<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tj060_ensembleMMD2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.02.22 created, last updated on 2022.03.02
//
//--------------------  molecular dynamics 2D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    potential: Morse V(r) = D*((1-EXP(-A*(r-r0)))^2-1)
//                        = D*(EXP(-2*A*(r-r0))-2*EXP(-A*(r-r0)))
//      (D:dissociation energy, r0:bond length, A:width parameter { A=SQR(k/(2*D)) }
//             force F(r) = -dV(r)/dr
//                        = 2*D*A*y*(y-1), y=EXP(-A*(r-r0))
//
//    for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//      ignore F(r) r>rCutoff 
//      force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//      registration with pre-registration
//        pre-registration O(N), see preRegistration()
//          particles pre-regist into lattice section[i][j],
//          and register into reg[ni][k] every particle ni
//        registration reg[][] (see registration()), 'near' means r<rCutoff+20*2000*dt 
//          reg[][] use 20 times, assuming particle max speed < 2000m/s
//      force calculation: sum up force(r) (r<rCutoff)
//
//    feature:
//      boundary - wall, periodic
//      ansemble NVE,NVT,NPT
//      Morse potential
//
//--------------------
*/

//"use strict";

//==============  ensembleMMD2D  ===============================================================

	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 2000;				// array max

	var g_molecKind1 = 3;				// 3:Fe
	var g_molecKind2 = 5;				// 5:Al
	var g_nKind1 = 500;					// number of kind-1 particles
	var g_nKind2 = 500;					// number of kind-2 particles
	var g_nParticles = 1000;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  5.0*1.0e-15;		// (s) time step dt
	var g_initxMax = 6.0E-9;				// (m) initial x-Box size
	var g_inityMax = 6.0E-9;				// (m) initial y-Box size
	var g_xMax = g_initxMax;				// (m) x-Box size
	var g_yMax = g_inityMax;				// (m) y-Box size
	var g_Nsx = 50;						// use pre-registration section(0 to Nsx,0 to Nsx)
	var g_Nsy = 50;						// use pre-registration section(0 to Nsx,0 to Nsy)
	var g_rCutoff = 1.0e-9;				// (m) force cutoff length
	var g_hh = 1.0e-12;					// (m) forceTable r-division
	var g_periodicSW = 0;				// 0:non-periodic 1:periodic

	var g_kineticEnergy = 0.0;			// (J) total kinetic energy
	var g_potentialEnergy = 0.0;		// (J) toal potential energy
	var g_sysTemp = 0.0;					// (K) system temperature
	var g_meanTemp = 300.0;				// (K) mean temperature
	var g_meanPress = 0.0;				// (N/m) mean pressure (in 2D)
	var g_controledTemperatue = 300.0;	// (K) controled temperatue of the system
	var g_controledPressure = 2.0e-2;	// (N/m) controled pressure of the system
	var g_xVirial = 0.0;					// for pressure calc. sum(fxij*xij,{i,j})
	var g_yVirial = 0.0;					// for pressure calc. sum(fyij*yij,{i,j})
	var g_xyVirial = 0.0;				// for pressure calc. sum(fxij*yij,{i,j})

	var g_xBoxSize = 400;				// in pixel
	var g_yBoxSize = 400;				// in pixel

	var g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax); 			// (m) y-component of i-th particle position
	var g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);			// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);		// kind of i-th particle
	var g_potentialTable = dim3(21,21,1002); // potential table [V[0], V[hh], V[2hh],..., V[rCutoff]]
	var g_forceTable = dim3(21,21,1002); // force table(ki,kj) [F[0], F[hh], F[2hh],..., F[rCutoff]]
	var g_reg = dimInt2(gc_nMax,100);	// reg[i][0]: total number of particles near i-th particle
											// reg[i][j]: particle number near i-th particle, (j>0)
	var g_section = dimInt3(100,100,20);// section[i][j][0]: total number of particles in section[i][j]
											// section[i][j][k]: k-th particle number in section[i][j]

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}


	//--------------------  Morse potential data  --------------------
	
	var g_Morse = [
		[ 183.85 *gc_AMU, 0.9906*gc_EE, 1.4116e10, 3.032e-10, "#0000ff", "W"  ], //  0
		[  95.94 *gc_AMU, 0.8032*gc_EE, 1.5079e10, 2.976e-10, "#0040ff", "Mo" ], //  1
		[  51.996*gc_AMU, 0.4414*gc_EE, 1.5721e10, 2.754e-10, "#0080ff", "Cr" ], //  2
		[  55.847*gc_AMU, 0.4174*gc_EE, 1.3885e10, 2.845e-10, "#00c0ff", "Fe" ], //  3
		[  58.71 *gc_AMU, 0.4205*gc_EE, 1.4199e10, 2.780e-10, "#00ffff", "Ni" ], //  4
		[  26.98 *gc_AMU, 0.2703*gc_EE, 1.1646e10, 3.253e-10, "#00ffc0", "Al" ], //  5
		[ 207.19 *gc_AMU, 0.2348*gc_EE, 1.1836e10, 3.733e-10, "#00ff80", "Pb" ], //  6
		[  63.54 *gc_AMU, 0.3429*gc_EE, 1.3588e10, 2.866e-10, "#00ff40", "Cu" ], //  7
		[ 107.87 *gc_AMU, 0.3323*gc_EE, 1.3690e10, 3.115e-10, "#00ff00", "Ag" ], //  8
		[  40.08 *gc_AMU, 0.1623*gc_EE, 0.8054e10, 4.569e-10, "#40ff00", "Ca" ], //  9
		[  87.62 *gc_AMU, 0.1513*gc_EE, 0.7878e10, 4.988e-10, "#80ff00", "Sr" ], // 10
		[ 137.34 *gc_AMU, 0.1416*gc_EE, 0.6570e10, 5.373e-10, "#c0ff00", "Ba" ], // 11
		[  22.99 *gc_AMU, 0.0633*gc_EE, 0.5900e10, 5.336e-10, "#ffff00", "Na" ], // 12
		[  39.102*gc_AMU, 0.0542*gc_EE, 0.4977e10, 6.369e-10, "#ffc000", "K"  ], // 13
		[  85.47 *gc_AMU, 0.0464*gc_EE, 0.4298e10, 7.207e-10, "#ff8000", "Rb" ], // 14
		[ 132.905*gc_AMU, 0.0449*gc_EE, 0.4157e10, 7.557e-10, "#ff4000", "Cs" ], // 15
		[  20.183*gc_AMU, 0.0031*gc_EE, 1.6500e10, 3.076e-10, "#cc0040", "Ne" ], // 16
		[  39.948*gc_AMU, 0.0104*gc_EE, 1.3400e10, 3.816e-10, "#cc4080", "Ar" ], // 17
		[  83.80 *gc_AMU, 0.0141*gc_EE, 1.2500e10, 4.097e-10, "#ff40c0", "Kr" ], // 18
		[ 131.30 *gc_AMU, 0.0200*gc_EE, 1.2400e10, 4.467e-10, "#ff40ff", "Xe" ], // 19
		[ 200.59 *gc_AMU, 0.0734*gc_EE, 1.4900e10, 3.255e-10, "#ff80c0", "Hg" ] ]; // 20
	
	var g_rCollision = [];	// (m) g_rBond[kind]/2^(1/6) as L-J potential r_Collision
	var g_rBond = [];			// (m) bond length == 2.0*g_rBond[kind]
	var g_massOf = [];		// (kg) g_massOf[kind] : mass of kind
	var g_strOf = [];			// g_strOf[kind] : string of kind, such as "Fe"
	var g_colorOf = [];		// g_colorOf[kind] : color of kind

	(function() {
		var i,n=g_Morse.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = 0.5*g_Morse[i][3]/1.12246;
			g_rBond[i] = 0.5*g_Morse[i][3];
			g_massOf[i] = g_Morse[i][0];
			g_strOf[i] = g_Morse[i][5];
			g_colorOf[i] = g_Morse[i][4];
		}
	}());

	//--- set forceTable[kindi][kindj][ir] and potentialTable[kindi][kindj][ir]

	function setForceTable() {
		var i,j,ir, dd,aa,r0,r,y,hh=g_hh;

		for (i=0; i<21; i++) {
			for (j=0; j<21; j++) {
				dd = Math.sqrt(g_Morse[i][1]*g_Morse[j][1]);
				aa = 0.5*(g_Morse[i][2]+g_Morse[j][2]);
				r0 = 0.5*(g_Morse[i][3]+g_Morse[j][3]);
				for (ir=1; ir<=1001; ir++) {
					r = ir*hh;
					y = Math.exp(-aa*(r-r0));
					g_potentialTable[i][j][ir] = cutoff(r)*dd*y*(y-2.0); // V(r) = D*((1-y)^2-1) = D*y*(y-2)
					//g_forceTable[i][j][ir] = cutoff(r)*2.0*dd*aa*y*(y-1);
				}
				g_potentialTable[i][j][0] = g_potentialTable[i][j][1] + g_potentialTable[i][j][2];
				for (ir=1; ir<=1000; ir++) {
					g_forceTable[i][j][ir] = -(g_potentialTable[i][j][ir+1] - g_potentialTable[i][j][ir-1])/(2.0*hh);
				}
				g_forceTable[i][j][1001] = -(0.0 - g_potentialTable[i][j][1000])/(2.0*hh);
				g_forceTable[i][j][0] = g_forceTable[i][j][1]; 
			}
		}
	}

	function cutoff(r) {
		var ret;

		if (r>0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}


	//--------------------  set initial condition  --------------------

	// 0:W, 1:Mo, 2:Cr, 3:Fe, 4:Ni, 5:Al, 6:Pb, 7:Cu, 8:Ag, 9:Ca, ..., 16:Ne, 17:Ar, 18:Kr, 19:Xe, 20:Hg
	var g_themeTable = [
		// pSetSW knd1 knd2 nn1 nn2 boxsize themeStr
		[ 0,  3,  3,   0,   0,  6.0e-9, "Fe"    ],
		[ 0,  4,  4,   0,   0,  6.0e-9, "Ni"    ],
		[ 0,  5,  5,   0,   0,  6.0e-9, "Al"    ],
		[ 0,  6,  6,   0,   0,  6.0e-9, "Pb"    ],
		[ 1,  3,  5,   0,   0,  6.0e-9, "Fe-Al" ],
		[ 1,  4,  6,   0,   0,  6.0e-9, "Ni-Pb" ],
		[ 1,  4,  2,   0,   0,  6.0e-9, "Ni-Cr" ],
		[ 1,  7,  0,   0,   0,  6.0e-9, "Cu-W"  ],
		[ 2, 17, 17, 300,   0, 12.0e-9, "Ar"    ],
		[ 2, 20, 20, 300,   0, 12.0e-9, "Hg"    ],
		[ 2, 17, 19, 150, 150, 12.0e-9, "Ar-Xe" ],
		[ 2, 16, 17, 150, 150, 12.0e-9, "Ne-Ar" ] ];

	var g_themeStr;
	
	function setInitialCondition(theme,boundary,contTemp,contPress) {
		var pSetSW,knd1,knd2,nn1,nn2, boxSize;

		g_periodicSW = boundary;
		g_controledTemperatue = contTemp;
		g_controledPressure = contPress;

		if ( theme >= g_themeTable.length ) theme = 0;
		[ pSetSW, knd1, knd2, nn1, nn2, boxSize, g_themeStr ] = g_themeTable[theme];

		g_molecKind1 = knd1;
		g_molecKind2 = knd2;
		g_nKind1 = nn1;
		g_nKind2 = nn2;
		g_nParticles = nn1+nn2;
		g_rCutoff = Math.min(Math.max(6.0*g_rCollision[g_molecKind1],6.0*g_rCollision[g_molecKind2]),1.0e-9);
		setForceTable();
		g_sysTime = 0.0;
		g_initxMax = boxSize;
		g_inityMax = boxSize;
		g_xMax = g_initxMax;
		g_yMax = g_inityMax;
		if (pSetSW==0) { // single metal
			var aa = (g_periodicSW==1) ? 0.98 : 0.8;
			setCrystal(knd1,aa*boxSize,boxSize);
		} else if (pSetSW==1) { // dual metal
			set4Crystals(knd1,knd2,boxSize);
		} else if (pSetSW==2) { // gas
			setGas(knd1,nn1,knd2,nn2);
		}

		removeTranslationalMotion();
		ajustVelocity(contTemp);
	}

	function setCrystal(knd1,xtalSize,boxSize) {
		var s;

		s = 0.5*(boxSize-xtalSize);
		g_nParticles = setCrystalBlock(0, knd1, s, s, xtalSize, xtalSize, 0);
		g_nKind1 = g_nParticles;
		g_nKind2 =0;
	}

	function set4Crystals(knd1,knd2,boxSize) {
		var ii,ii1,ii2,ii3, s,xtalSize,ss;

		s = 0.05*g_xMax;
		xtalSize = 0.4*g_xMax;
		ss = 0.55*g_xMax;
		ii = setCrystalBlock(0, knd1, s, s, xtalSize, xtalSize, Math.PI/4);
		ii1 = ii;
		ii = setCrystalBlock(ii, knd2, s, ss, xtalSize, xtalSize, 0);
		ii2 = ii;
		ii = setCrystalBlock(ii, knd2, ss, s, xtalSize, xtalSize, 0);
		ii3 = ii; 
		g_nParticles = setCrystalBlock(ii, knd1, ss, ss, xtalSize, xtalSize, 0);
		g_nKind1 = ii1 + (g_nParticles - ii3);
		g_nKind2 = ii3 - ii1;
	}

	function setCrystalBlock(ii, knd, x0, y0, xLen, yLen, theta) {
		var i,j,iip,nx,ny, a,b,leng,sth,cth,x,y,xp,yp;

		iip = ii;
		a = 0.98*2.0*g_rBond[knd];
		b = 0.866025*a;
		leng = xLen;
		if (leng<yLen) leng = yLen;
		leng = 1.5*leng;
		nx = Math.floor(leng/b) + 1;
		ny = Math.floor(leng/a) + 1;
		sth = Math.sin(theta);
		cth = Math.cos(theta);
		for (i=0; i<nx; i++) {
			x = b*i - leng/2.0;
			for (j=0; j<ny; j++) {
				y = a*j - leng/2.0;
				if ((i%2)==1) y = y + 0.5*a;
				xp = x0 + xLen/2.0 + cth*x - sth*y;
				yp = y0 + yLen/2.0 + sth*x + cth*y;
				if (xp>=x0 && xp<=x0+xLen && yp>=y0 && yp<=y0+yLen) {
					setParticle(iip, knd, xp, yp);
					iip = iip + 1;
				}
			}
		}
		return iip;
	}

	function setGas(knd1,nn1,knd2,nn2) {
		var i,j,nn=nn1+nn2,loopCount, sgmj,d,v0;

		for (j=0; j<nn; j++) {
			g_kind[j] = (j<nn1) ? knd1 : knd2;
			sgmj = 2.0*g_rCollision[g_kind[j]];
			loopCount = 0;
			do {
				g_xx[j] = (g_xMax-1.2*sgmj)*Math.random() + 0.6*sgmj;
				g_yy[j] = (g_yMax-1.2*sgmj)*Math.random() + 0.6*sgmj;
				for (i=0; i<j; i++) {
					d = Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]));
					if (d < 1.2*(g_rCollision[g_kind[i]]+g_rCollision[g_kind[j]])) break;
				}
				loopCount = loopCount + 1
				if (loopCount>1000) break;
			} while (i<j);
			if (loopCount>1000) {
				g_nParticles = j - 1;
				break;
			}
		}
		for (i=0; i<g_nParticles; i++) {
			setParticle(i, g_kind[i], g_xx[i], g_yy[i]);
		}
	}

	function setParticle(i, knd, x, y) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_kind[i] = knd;
		g_mas[i] = g_massOf[g_kind[i]];
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(ensemble,contTemp,contPress) { //ensemble 0:NVE 1:NVT 2:NPT
		var i,ii,nn=g_nParticles, press;

		if (ensemble==1 || ensemble==2) { // ensemble  0:NVE  1:NVT  2:NPT
			g_controledTemperatue = contTemp;
			if (ensemble==2) g_controledPressure = contPress;
			removeTranslationalMotion();
			ajustVelocity(contTemp);
		}
		if (g_periodicSW==1) {
			registrationPeriodic();
		} else {
			registration();
		}

		for (ii=0; ii<20; ii++) {
			g_sysTime += g_timeStep;
			if (g_periodicSW==1) {
				moveParticlesPeriodic(g_timeStep);
			} else {
				moveParticles(g_timeStep);
			}
			g_kineticEnergy = 0.0;
			for (i=0; i<nn; i++) {
				g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
			}
			g_sysTemp = g_kineticEnergy/(nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
			press = (nn*gc_kB*g_sysTemp+(g_xVirial+g_yVirial)/2.0)/(g_xMax*g_yMax);
			g_meanTemp = 0.99*g_meanTemp + 0.01*g_sysTemp;
			g_meanPress = 0.99*g_meanPress + 0.01*press;
			if (ensemble==2) volControl(g_controledPressure); // for constant pressure control
		}
	}

	//--- non-periodic

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i]
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,rij,f,fxij,fyij,xvir,yvir,xyvir;

		s05 = 0.5*3.418e-10;
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0; g_ffy[i]=0;
		}
		xvir = 0.0; yvir = 0.0; xyvir = 0.0;

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j];yij=g_yy[i]-g_yy[j];
				rij = Math.sqrt(xij*xij+yij*yij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					xvir += fxij*xij;
					yvir += fyij*yij;
					xyvir +=  fxij*yij;
				}
			}
		}

		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
		}
		g_xVirial = 0.99*g_xVirial + 0.01*xvir;
		g_yVirial = 0.99*g_yVirial + 0.01*yvir;
		g_xyVirial = 0.99*g_xyVirial + 0.01*xyvir;
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0); // epsilonOfAr = 1.711e-21
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	// registration with preRegistration

	function registration() {
		var ipp,i,j,i0,i1,j0,j1,jp,kp,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy;
		var rreg,rreg2,r2;

		preRegistration();
		rreg = g_rCutoff+20*2000*g_timeStep;
		rreg2 = rreg*rreg;
		for (ipp=0; ipp<nn-1; ipp++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ipp]-rreg)/g_xMax);
			if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[ipp]+rreg)/g_xMax ); 
			if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[ipp]-rreg)/g_yMax ); 
			if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[ipp]+rreg)/g_yMax );
			if (j1>=nsy) j1 = nsy-1;
			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (iq=1; iq<=g_section[i][j][0]; iq++) {
						jp = g_section[i][j][iq];
						if (jp>ipp) {
							r2 = (g_xx[ipp]-g_xx[jp])*(g_xx[ipp]-g_xx[jp])+(g_yy[ipp]-g_yy[jp])*(g_yy[ipp]-g_yy[jp]);
							if (r2<rreg2) {
								g_reg[ipp][kp] = jp;
								kp = kp + 1;
							}
						}
					}
				}
			}
			g_reg[ipp][0] = kp;
		}
		g_reg[nn-1][0] = 0;
	}

	//--- periodic

	function moveParticlesPeriodic(dt) { // periodic
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		for (i=0; i<nn; i++) { // periodic condition
			if (g_xx[i]<0.0) g_xx[i] += g_xMax;
			if (g_xx[i]>g_xMax) g_xx[i] -= g_xMax;
			if (g_yy[i]<0.0) g_yy[i] += g_yMax;
			if (g_yy[i]>g_yMax) g_yy[i] -= g_yMax;
		}
		calcForcePeriodic();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i]
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
	}

	function calcForcePeriodic() { // periodic
		var i,j,k,nn=g_nParticles, s05,xij,yij,rij,f,fxij,fyij,xvir,yvir,xyvir;

		s05 = 0.5*3.418e-10;
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0; g_ffy[i]=0;
		}
		xvir = 0.0; yvir = 0.0; xyvir = 0.0;

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j];
				if (xij>0.5*g_xMax) xij -= g_xMax;  //x-periodic
				if (xij<-0.5*g_xMax) xij += g_xMax;
				yij=g_yy[i]-g_yy[j];
				if (yij>0.5*g_yMax) yij -= g_yMax;  //y-periodic
				if (yij<-0.5*g_yMax) yij += g_yMax;
				rij = Math.sqrt(xij*xij+yij*yij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					xvir += fxij*xij;
					yvir += fyij*yij;
					xyvir +=  fxij*yij;
				}
			}
		}

		g_xVirial = 0.99*g_xVirial + 0.01*xvir;
		g_yVirial = 0.99*g_yVirial + 0.01*yvir;
		g_xyVirial = 0.99*g_xyVirial + 0.01*xyvir;
	}

	// registration with preRegistration

	function registrationPeriodic() { // periodic-x, periodic-y
		var i,j,ii,jj,ip,jp,kp,i0,i1,j0,j1,iq, xij,yij,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy;
		var r2,rreg,rreg2;

		preRegistration();

		rreg = g_rCutoff+20*2000*g_timeStep;
		rreg2 = rreg*rreg;
		for (ip=0; ip<nn-1; ip++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ip]-rreg)/g_xMax+nsx)-nsx; // periodic-x
			i1 = Math.floor(nsx*(g_xx[ip]+rreg)/g_xMax); // periodic-x
			j0 = Math.floor(nsy*(g_yy[ip]-rreg)/g_yMax+nsy)-nsy; // periodic-y
			j1 = Math.floor(nsy*(g_yy[ip]+rreg)/g_yMax); // periodic-y
			for (i=i0; i<=i1; i++) {
				ii = (i+nsx)%nsx; // periodic-x
				for (j=j0; j<=j1; j++) {
					jj = (j+nsy)%nsy; // periodic-y
					for (iq=1; iq<=g_section[ii][jj][0]; iq++) { // ii,jj periodic
						jp = g_section[ii][jj][iq]; // ii,jj periodic
						if (jp>ip) {
							xij = g_xx[ip] - g_xx[jp]; yij = g_yy[ip] - g_yy[jp];
							if (xij>0.5*g_xMax) xij -= g_xMax; // periodic-x
							if (xij<-0.5*g_xMax) xij += g_xMax; // periodic-x
							if (yij>0.5*g_yMax) yij -= g_yMax; // periodic-y
							if (yij<-0.5*g_yMax) yij += g_yMax; // periodic-y
							r2 = xij*xij+yij*yij;
							if (r2<rreg2) {
								g_reg[ip][kp]=jp;
								kp += 1;
							}
						}
					}
				}
			}
			g_reg[ip][0]=kp;
		}
		g_reg[nn-1][0] = 0;
	}

	//--- common functions non-periodic, periodic

	function force(r,ki,kj) { // forceTable - linear interporation
		var ir, a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[ki][kj][ir] + a*g_potentialTable[ki][kj][ir+1])/hh;
		return ((hh-a)*g_forceTable[ki][kj][ir] + a*g_forceTable[ki][kj][ir+1])/hh;
	}

	function preRegistration() {
		var i,j,ipp,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_section[i][j][0] = 0;
			}
		}

		for (ipp=0; ipp<nn; ipp++) {
			i = Math.floor(nsx*g_xx[ipp]/g_xMax);
			if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ipp]/g_yMax);
			if (j>=nsy) j = nsy-1;
			iq = g_section[i][j][0] + 1;
			g_section[i][j][0] = iq;
			g_section[i][j][iq] = ipp
		}
	}

	function maxNearParticles() {
		var i,nn=g_nParticles,mx=0;

		for (i=0; i<nn-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}

	//--- volume control

	function volControl(contPress) {
		var d,a,x,y,z;

		d = g_timeStep*20.0; // wall max speed = 20m/s
		a = 1.0e-4;

		x = (1.0+a*(xxPress()-contPress))*g_xMax;
		if (x>g_xMax+d) {
			x = g_xMax + d;
		} else if (x<g_xMax-d) {
			x = g_xMax - d;
		}
		g_xMax = x;

		y = (1.0+a*(yyPress()-contPress))*g_yMax;
		if (y>g_yMax+d) {
			y = g_yMax + d;
		} else if (y<g_yMax-d) {
			y = g_yMax - d;
		}
		g_yMax = y;
	}

	//--- pressure

	function pressure() {
		var vol=g_xMax*g_yMax;

		return (g_nParticles*gc_kB*g_meanTemp+(g_xVirial+g_yVirial)/2.0)/vol;
	}

	function xxPress() {
		var i,nn=g_nParticles, nkt,vol;

		nkt= 0.0;
		for (i=0; i<nn; i++) {
			nkt += g_mas[i]*g_vx[i]*g_vx[i];
		}
		vol = g_xMax*g_yMax;
		return (nkt+g_xVirial)/vol;
	}

	function yyPress() {
		var i,nn=g_nParticles, nkt,vol;

		nkt= 0.0;
		for (i=0; i<nn; i++) {
			nkt += g_mas[i]*g_vy[i]*g_vy[i];
		}
		vol = g_xMax*g_yMax;
		return (nkt+g_yVirial)/vol;
	}

	function xyPress() {
		var i,nn=g_nParticles, nkt,vol;

		nkt= 0.0;
		for (i=0; i<nn; i++) {
			nkt += g_mas[i]*g_vx[i]*g_vy[i];
		}
		vol = g_xMax*g_yMax;
		return (nkt+g_xyVirial)/vol;
	}

	//--- utility

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB);
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}

	function removeTranslationalMotion() {
		var i,nn=g_nParticles, m=0.0,mvx=0.0,mvy=0.0,vtx,vty;

		for (i=0; i<nn; i++) {
			m += g_mas[i];
			mvx += g_mas[i]*g_vx[i];
			mvy += g_mas[i]*g_vy[i];
		}
		vtx = mvx/m; vty = mvy/m;
		for (i=0; i<nn; i++) {
			g_vx[i] -= vtx;
			g_vy[i] -= vty;
		}
	}



//==============  ensembleMMD2D end  ===========================================================


	//--------------------  plot function graphics (2D) module  --------------------
	// ver 0.0.1  2020.09.27 last updated 2022.02.13
	// external var: gc_kB,gc_EE, g_nParticles,g_molecKind1,g_nKind1,g_molecKind2,g_nKind2,
	//               g_meanTemp,g_yBoxSize,g_ctx,
	//               g_xx[],g_yy[],g_vx[],g_vy[], g_reg[][],g_rBond[],g_massOf[],g_strOf[],
	//               g_potentialTable[mat1][mat2][],g_forceTable[mat1][mat2][]

	var pfg = {};					// namespace of plot function graphics module
	pfg.vdiv = 5.0;					// (m/s) velocity division
	pfg.n = 400;					// number of v-division
	pfg.vdf = pfg_dim1(pfg.n);		// velocity distribution function, vdf[iv]
	pfg.tempVD = pfg_dim1(pfg.n);	// temporal verocity distribution function, tempVD[iv]
	pfg.Maxwell = pfg_dim1(pfg.n);	// Maxwell distribution, Maxwell[iv]
	pfg.rdf = pfg_dim1(100);		// radial distribution function, rdf[ir]
	pfg.tempRD = pfg_dim1(100);		// temporal radial distribution function, tempRD[ir]

	pfg.colr = { 
		black:"rgb(0,0,0)",gray:"rgb(80,80,80)",lightGray:"rgb(120,120,120)",white:"rgb(250,250,250)",
		red:"rgb(250,0,0)",green:"rgb(0,250,0)",blue:"rgb(0,0,250)",
		cyan:"rgb(0,250,250)",yellow:"rgb(250,250,0)",magenta:"rgb(250,0,250)" };

	function pfg_dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	//--- vdf

	pfg.setVDF = function() {
		var i,iv,nn=g_nParticles, v,vdiv=pfg.vdiv;

		for (iv=0; iv<400; iv++) {
			pfg.tempVD[iv] = 0;
		}
		for (i=0; i<nn; i++) {
			v = Math.sqrt(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
			iv = Math.floor(v/vdiv+0.5);
			if (iv<400) {
				pfg.tempVD[iv] += 1.0/nn;
			}
		}
		for (iv=0; iv<400; iv++) {
			pfg.vdf[iv] = 0.99*pfg.vdf[iv]+0.01*pfg.tempVD[iv];
		}
	};

	pfg.setMaxwell = function(knd,temp) { // for 2D f(v) = (2*pi*v)*(m/(2*pi*k*T))*exp(-m*v*v/(2*k*T))
		var iv, v,vdiv=pfg.vdiv,mass=g_massOf[knd],kB=gc_kB;

		for (iv=0; iv<400; iv++) {
			v = iv*vdiv;
			pfg.Maxwell[iv] = vdiv*v*mass/(kB*temp)*Math.exp(-mass*v*v/(2*kB*temp));
		}
	};

	pfg.setMixedMaxwell = function(knd1,nn1,knd2,nn2,temp) {
		var iv, v,vdiv=pfg.vdiv,mass1=g_massOf[knd1],mass2=g_massOf[knd2],kB=gc_kB, f1,f2;

		for (iv=0; iv<400; iv++) {
			v = iv*vdiv;
			f1 = vdiv*v*mass1/(kB*temp)*Math.exp(-mass1*v*v/(2*kB*temp));
			f2 = vdiv*v*mass2/(kB*temp)*Math.exp(-mass2*v*v/(2*kB*temp));
			pfg.Maxwell[iv] = (nn1/(nn1+nn2))*f1 + (nn2/(nn1+nn2))*f2;
		}
	};

	pfg.drawVelocityDistribution = function(ctx,xp,yp) {
		var ypp, mag=10000.0, col=pfg.colr;

		//grid
		pfg.drawVGrid(ctx,xp,yp);

		//plot
		pfg.setMaxwell(g_molecKind1,g_meanTemp);
		pfg.drawVDF(ctx,xp,g_yBoxSize,pfg.Maxwell,mag,col.yellow);
		if (g_molecKind1 != g_molecKind2) {
			pfg.setMaxwell(g_molecKind2,g_meanTemp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.cyan);
			pfg.setMixedMaxwell(g_molecKind1,g_nKind1,g_molecKind2,g_nKind2,g_meanTemp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.magenta);
		}
		pfg.drawVDF(ctx,xp,yp,pfg.tempVD,mag,col.lightGray);
		pfg.drawVDF(ctx,xp,yp,pfg.vdf,mag,col.red);

		//caption
		pfg.drawText(ctx,"velocity distribution function", xp+50, g_yBoxSize-60+45,col.gray);
		ypp = yp+20;
		pfg.drawText(ctx,"Maxwell distr. :"+g_strOf[g_molecKind1], xp+50, ypp,col.yellow); ypp += 20;
		if (g_molecKind1 != g_molecKind2) {
			pfg.drawText(ctx,"Maxwell distr. :"+g_strOf[g_molecKind2], xp+50, ypp,col.cyan); ypp += 20;
			pfg.drawText(ctx,"mixed Maxwell distr.", xp+50, ypp,col.magenta); ypp += 20;
		}
		pfg.drawText(ctx,"mean velocity distribution", xp+50, ypp,col.red); ypp += 20;
		pfg.drawText(ctx,"velocity distribution at present", xp+50, ypp,col.lightGray);
	};

	pfg.drawVDF = function(ctx,xp,yp,vd,mag,color) {
		var iv;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (iv=0; iv<300; iv++) {
			ctx.lineTo(xp+iv, g_yBoxSize-60-mag*vd[iv]);
		}
		ctx.stroke();
	};

	pfg.drawVGrid = function(ctx,xp,yp) {
		var i, col=pfg.colr;

		for (i=0; i<=300; i+=100) {
			pfg.drawLine(ctx,xp+i,yp, xp+i,g_yBoxSize-60, col.lightGray);
			pfg.drawText(ctx,i*5, xp+i-15, g_yBoxSize-60+20,col.gray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,g_yBoxSize-yp-60);
		pfg.drawText(ctx,"(m/s)", xp+335, g_yBoxSize-60+20,col.gray);
	};

	//--- rdf

	pfg.setRDF = function() {
		var ir,i,j,k,nn=g_nParticles,　xij,yij,rij,dr=1.0e-11,r0,a;

		r0 = 2.0*g_rBond[g_molecKind1];
		a = 2*Math.PI*dr*dr/(r0*r0); //2*pi*r*dr*roh=2*Math.PI*(ir*dr)*dr)/(r0*r0);
		for (ir=0; ir<100; ir++) {
			pfg.tempRD[ir] = 0.0;
		}
		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j];
				rij = Math.sqrt(xij*xij+yij*yij);
				if (rij<1.0e-9) {
					ir = Math.floor(rij*1.0e+11+0.5);
					pfg.tempRD[ir] = pfg.tempRD[ir] + 1.0/nn/(a*ir);
				}
			}
		}
		for (ir=0; ir<100; ir++) {
			pfg.rdf[ir] = 0.99*pfg.rdf[ir]+0.01*pfg.tempRD[ir];
		}
	};

	pfg.drawRadialDistribution = function(ctx,xp,yp) {
		var col=pfg.colr;

		//grid
		pfg.drawRGrid(ctx,xp,yp);

		//plot
		pfg.drawRDF(ctx,xp,yp,pfg.tempRD,col.lightGray);
		pfg.drawRDF(ctx,xp,yp,pfg.rdf,col.red);

		//caption
		pfg.drawText(ctx,"radial distribution function", xp+50, g_yBoxSize-60+45,col.gray);
		pfg.drawText(ctx,"mean radial distribution", xp+50, yp+20,col.red);
		pfg.drawText(ctx,"radial distribution at present", xp+50, yp+40,col.lightGray);
	};

	pfg.drawRDF = function(ctx,xp,yp,rd,color) {
		var ir, mag=50.0;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=0; ir<100; ir++) {
			ctx.lineTo(xp+ir*3, g_yBoxSize-60-mag*rd[ir]);
		}
		ctx.stroke();
	};

	pfg.drawRGrid = function(ctx,xp,yp) {
		var i, yHeight=(g_yBoxSize-80),yBottom=yp+yHeight, col=pfg.colr;

		ctx.fillStyle = col.gray;
		for (i=0; i<=300; i+=60) {
			pfg.drawLine(ctx,xp+i,yp, xp+i, yBottom, col.lightGray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,yHeight);
		ctx.fillText("0", xp-5, yBottom+20);
		ctx.fillText("1.0(nm)", xp+300-10, yBottom+20);
	};

	//--- V(r), F(r)

	pfg.drawInteraction = function(ctx,xp,yp,tableKind,magFactor) {
		var i, y0=yp+180,yHeight=(g_yBoxSize-80),yBottom=yp+yHeight,mag,tp,str, col=pfg.colr;

		if (tableKind==0) { // potential
			mag = magFactor*30.0/gc_EE;
			tp = g_potentialTable;
			str = "interaction potential V(r)";
		} else if (tableKind==1) { // force
			mag = magFactor*3.0e10;
			tp = g_forceTable;
			str = "interaction force F(r)";
		}

		//grid
		pfg.drawRGrid(ctx,xp,yp);
		pfg.drawLine(ctx,xp, y0, xp+300, y0, col.lightGray);
		pfg.drawText(ctx, "0", xp-12, y0+8, col.gray);

		//plot
		if (g_molecKind1==g_molecKind2) {
			pfg.drawTable(ctx,xp,yp,y0,tp[g_molecKind1][g_molecKind2],mag,col.blue);
		} else {
			pfg.drawTable(ctx,xp,yp,y0,tp[g_molecKind1][g_molecKind1],mag,col.blue);
			pfg.drawTable(ctx,xp,yp,y0,tp[g_molecKind1][g_molecKind2],mag,col.green);
			pfg.drawTable(ctx,xp,yp,y0,tp[g_molecKind2][g_molecKind2],mag,col.red);
		}

		//caption
		if (g_molecKind1 != g_molecKind2) {
			pfg.drawText(ctx," "+g_strOf[g_molecKind1]+" - "+g_strOf[g_molecKind1], xp+160, yp+20,col.blue);
			pfg.drawText(ctx," "+g_strOf[g_molecKind1]+" - "+g_strOf[g_molecKind2], xp+160, yp+40,col.green);
			pfg.drawText(ctx," "+g_strOf[g_molecKind2]+" - "+g_strOf[g_molecKind2], xp+160, yp+60,col.red);
		}
		pfg.drawText(ctx,str, xp+50, yBottom+45, col.gray);
	};

	pfg.drawTable = function(ctx,xp,yp,y0,tpp,mag,color) {
		var ir,irMax=1000, a;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=irMax; ir>0; ir--) {
			a = tpp[ir]*mag;
			if (a>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-a);
		}
		ctx.stroke();
	};

	//--- pfg utility

	pfg.drawText = function(ctx, txt, x, y, color) {

		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	};

	pfg.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	//--- end of plot function graphics (2D) module


// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme,boundary,contTemp,contPress)
	// timeEvolution(ensemble,contTemp,contPress) //ensemble 0:NVE 1:NVT 2:NPT
	// Morse atom kind:
	// 0:W, 1:Mo, 2:Cr, 3:Fe, 4:Ni, 5:Al, 6:Pb, 7:Cu, 8:Ag, 9:Ca, ..., 16:Ne, 17:Ar, 18:Kr, 19:Xe, 20:Hg
	// theme
	/* g_themeTable
		// pSetSW knd1 knd2 nn1 nn2 boxsize themeStr
		[ 0,  3,  3,   0,   0,  6.0e-9, "Fe"    ], // 0
		[ 0,  4,  4,   0,   0,  6.0e-9, "Ni"    ], // 1
		[ 0,  5,  5,   0,   0,  6.0e-9, "Al"    ], // 2
		[ 0,  6,  6,   0,   0,  6.0e-9, "Pb"    ], // 3
		[ 1,  3,  5,   0,   0,  6.0e-9, "Fe-Al" ], // 4
		[ 1,  4,  6,   0,   0,  6.0e-9, "Ni-Pb" ], // 5
		[ 1,  4,  2,   0,   0,  6.0e-9, "Ni-Cr" ], // 6
		[ 1,  7,  0,   0,   0,  6.0e-9, "Cu-W"  ], // 7
		[ 2, 17, 17, 300,   0, 12.0e-9, "Ar"    ], // 8
		[ 2, 20, 20, 300,   0, 12.0e-9, "Hg"    ], // 9
		[ 2, 17, 19, 150, 150, 12.0e-9, "Ar-Xe" ], // 10
		[ 2, 16, 17, 150, 150, 12.0e-9, "Ne-Ar" ] ]; // 11
	*/
	let theme = 4;
	let themeMax = g_themeTable.length;
	let boundary = 0; // 0:non-periodic, 1:periodic  --> g_periodicSW = boundary;
	let contTemp = 300.0; // controled temperature
	let contPress = 1.5e-2;	// controled pressure
	let ensemble = 0; // 0:NVE 1:NVT 2:NPT

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let nCalc = 2;
	//let plotFlag = true;
	//let plotFlagChanged = false;
	let heatSW = 0;
	let count = 0; // animate count

	let scale = 600.0/g_xMax;
	let xBoxSize = g_xMax*scale;
	let yBoxSize = g_yMax*scale;
	let x0 = xBoxSize/2.0;
	let y0 = yBoxSize/2.0;

	let balls = [];
	let lineBox;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1200.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize MD
		setInitialCondition(theme,boundary,contTemp,contPress);
		scale = 600.0/g_initxMax;

		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 1200.0;
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// bond
		m3js_bond2D.add( scene );

		// mesh sphere-balls
		balls = [];
		for (var i=0; i<g_nParticles; i++) {
			const r = g_rCollision[g_kind[i]]*scale;
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = new THREE.MeshStandardMaterial({
				color:g_colorOf[g_kind[i]], opacity: 0.9, transparent: true });
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
			scene.add(balls[i]);
		}
		
		// mesh box
		lineBox = setBox( 0x444433 );
		scene.add( lineBox );
		
		// canvas sprite
		//m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		count += 1;

		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme>=0 && theme<=themeMax && Math.floor(theme)==theme ) {
				constructScene();
				dispModeChanged = true;
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			m3js_canvasSprite.visible( cnvsprite, false );
			lineBox.visible = false;
			for (var i=0; i<g_nParticles; i++) { 
				balls[i].visible = false;
			}
			m3js_bond2D.visible( false );
			
			if ( dispMode==0 ) { // ball
				changeBallOpacity( 0.9 );
			} else if ( dispMode==1 ) { // bond length
				changeBallOpacity( 0.3 );
			}  else if ( dispMode==2 ) { // bond diewction
				changeBallOpacity( 0.3 );
			}
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = systemTemperature() + 10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>600.0) tc = 600.0;
			heatSW = 0;
			ajustVelocity(tc);
		}
		
		// MD update
		if (pauseFlag==0) {
			for (let i=0; i<nCalc; i++) {
				timeEvolution(ensemble,contTemp,contPress);
			}
			xBoxSize = g_xMax*scale;
			yBoxSize = g_yMax*scale;
			x0 = xBoxSize/2.0;
			y0 = yBoxSize/2.0;
		}

		// move balls
		if ( dispMode==0 || dispMode==1 || dispMode==2 ) {
			boxUpdate( lineBox );
			for (var i=0; i<g_nParticles; i++) { 
				balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
				balls[i].visible = true;
			}
		}
		
		// bond update
		if ( dispMode==1 || dispMode==2 ) {
			// m3js_bond2D.update( lineColorMode );  //lineColorMode 0:bond-length  1:bond-direction
			m3js_bond2D.update( dispMode-1 );
		}
		
		// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
		if ( dispMode==3 || dispMode==4 || dispMode==5 || dispMode==6 ) {
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					const xp = 20;
					const yp = 20;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					if ( dispMode==3 ) { // 3: velocity distribution function
						if ( pauseFlag==0 ) pfg.setVDF();
						pfg.drawVelocityDistribution(ctx,xp,yp);
					} else if ( dispMode==4 ) { // 4: radial distribution function
						if (pauseFlag==0) pfg.setRDF();
						pfg.drawRadialDistribution(ctx,xp,yp);
					} else if ( dispMode==5 ) { // 5: force(r)
						pfg.drawInteraction(ctx,xp,yp,1,10.0);
					} else if ( dispMode==6 ) { // 6: V(r)
						pfg.drawInteraction(ctx,xp,yp,0,10.0);
					}
				}
			);
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			let totalEnergy = g_kineticEnergy + g_potentialEnergy;
			let xb = g_xMax*1.0e9;
			let yb = g_yMax*1.0e9;
			let themeStr = "<span style='color:"+g_colorOf[g_molecKind1]+"'>"
				+ g_strOf[g_molecKind1] + "</span>";
			if ( g_molecKind1 != g_molecKind2 ) {
				themeStr += "-<span style='color:"+g_colorOf[g_molecKind2]+"'>"
					+ g_strOf[g_molecKind2]+"</span>";
			}
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(3)+"x"+yb.toFixed(3)+", " + themeStr
				+ ", N="+g_nParticles+", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)
				+ ", Press(mN/m)="+(g_meanPress*1000.0).toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+g_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+g_potentialEnergy.toExponential(4)+"<br>";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function changeBallOpacity( opa ) {
		for (let i=0; i<g_nParticles; i++) {
			balls[i].material.opacity = opa;
		}
	}


	// ----------  box 

	function setBox( lineColor ) {
		const nn = 5;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
	}

	function boxUpdate( line ) {
		const p = [ [-1,-1], [ 1,-1], [ 1, 1], [-1, 1], [-1,-1] ];
		const nn = p.length;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
			positions[i * 3] = x0*p[i][0];
			positions[i * 3 + 1] = y0*p[i][1];
			positions[i * 3 + 2] = 0.0;
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	}


	// -----------------------  m3js_bond2D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.20 created, last updated on 2022.02.20
	//
	//  external: g_nParticles, g_xx[i],g_yy[i],g_zz[i],g_kind[i],g_rBond[kind],g_reg[i][k]
	//
	//  m3js_bond2D.add( scene );
	//  ion-bondcase: m3js_bond2D.ionFlag = true;
	//
	//  m3js_bond2D.update( lineColorMode );
	//      lineColorMode 0:bond-length  1:bond-direction
	//
	//  m3js_bond2D.visible( false );
	//

	const m3js_bond2D = {}; // module name space
	
	m3js_bond2D.lineBondArray = [];
	m3js_bond2D.bond = [];
	m3js_bond2D.ionFlag = false;

	m3js_bond2D.add = function( scene ) {
		const nnBondMax = g_nParticles*3;
		for (let i=0; i<nnBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			m3js_bond2D.lineBondArray[i] = line;
			scene.add( m3js_bond2D.lineBondArray[i] );
		}
	};

	m3js_bond2D.visible = function( sw ) {
		const nnBondMax = g_nParticles*3;
		for (let i=0; i<nnBondMax; i++) {
			m3js_bond2D.lineBondArray[i].visible = sw;
		}
	}

	m3js_bond2D.update = function( lineColorMode ) {
		// lineColorMode 0:bond-length  1:bond-direction
		m3js_bond2D.visible( false );
		const nnBond = m3js_bond2D.setBonds();
		for (let i=0; i<nnBond; i++) {
			const ip = m3js_bond2D.bond[i][0];
			const jp = m3js_bond2D.bond[i][1];
			if ( ip==0 && jp==0 ) break; // end of bond list
			//const dij = m3js_bond2D.bond[i][2];
			const line = m3js_bond2D.lineBondArray[i];
			const positions = line.geometry.attributes.position.array;
			positions[0] = g_xx[ip]*scale - x0; // point 0
			positions[1] = g_yy[ip]*scale - y0;
			positions[2] = 0;
			positions[3] = g_xx[jp]*scale - x0; // point 1
			positions[4] = g_yy[jp]*scale - y0;
			positions[5] = 0;
			line.visible = true;
			const h = (lineColorMode==0) ? m3js_bond2D.bond[i][3] : m3js_bond2D.bond[i][4]; 
			// hsl color of bond 3:length 4:direction
			line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	};
	
	m3js_bond2D.setBonds = function() {
		const nn=g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if ( m3js_bond2D.ionFlag && g_kind[i] == g_kind[j] ) continue;
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const dij = Math.sqrt(xij*xij+yij*yij);
				const d0 = g_rBond[g_kind[i]]+g_rBond[g_kind[j]];
				if (dij<d0*1.2) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>270) hlen = 240;
					const th = 3.0*(Math.atan2(yij,xij)+0.5*Math.PI)/Math.PI;
					const hdir = Math.floor((th-Math.floor(th))*360.0);
					m3js_bond2D.bond[iBond] = [ i, j, dij, hlen, hdir ];
					iBond++;
				}
			}
		}
		m3js_bond2D.bond[iBond] = [ 0, 0, 0.0, 0, 0 ];
		return iBond;
	};

	// -----------------------  m3js_bond2D module end


	// -----------------------  m3js_canvasSprite module  ------------------------------
	//
	//    ver 0.0.0  2022.02.07 created, last updated on 2022.02.08
	//
	// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// m3js_canvasSprite.visible( sprite, sw )
	//      sw: true or false
	//

	const m3js_canvasSprite = {}; // namespace
	
	m3js_canvasSprite.object = function( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		m3js_canvasSprite.sprite = sprite;
		return sprite;
	};
	
	m3js_canvasSprite.update = function updateCanvas2D( sprite, drawFunc ) {
		drawFunc(sprite);
		sprite.visible = true;
		sprite.texture.needsUpdate = true;
	};
	
	// visibility 
	m3js_canvasSprite.visible = function( sprite, sw ) {
		sprite.visible = sw;
	};

	// -----------------------  m3js_canvasSprite module end
	
	
	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setboundary() {
		boundary = 0 + document.getElementById("slct_boundary").selectedIndex;
		resetFlag = 1;
	}

	function setEnsemble() {  // select ensemble
		ensemble = 0 + document.getElementById("slct_ensemble").selectedIndex;
	}

	function setContTemp() {
		let tmp = document.getElementById("inp_temp").value;

		if (tmp<10) tmp = 10.0;
		if (tmp>600) tmp =600.0;
		contTemp = Number(tmp);
		document.getElementById("inp_temp").value = contTemp;
		document.getElementById("text_temp").innerHTML = " "+ contTemp.toFixed(1)+"(K)";
	}

	function setTempValue( temp ) {
		document.getElementById("inp_temp").value = temp;
		document.getElementById("text_temp").innerHTML = " "+ contTemp.toFixed(1)+"(K)";
	}

	function setContPress() {
		let press = document.getElementById("inp_press").value;

		if (press<0.0) press = 0.0;
		if (press>100.0) press =100.0;
		contPress = Number(press*1.0e-3);
		document.getElementById("inp_press").value = Number(press);
		document.getElementById("text_press").innerHTML = " "+ (contPress*1.0e3).toFixed(1)+"(mN/m)";
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setnCalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}

	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs060] ensemble ( NVE, NVT, NPT ) - Morse MD2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>Fe</option><option>Ni</option><option>Al</option><option>Pb</option>
<option selected>Fe-Al</option><option>Ni-Pb</option><option>Ni-Cr</option><option>Cu-W</option>
<option>Ar</option><option>Hg</option><option>Ar-Xe</option><option>Ne-Ar</option></select>
    <span style="margin-right:10px;"></span>
<label>boundary:</label>
<select id="slct_boundary" onChange="setboundary()">
<option selected>wall</option><option>periodic</option></select>
    <span style="margin-right:10px;"></span>
<label>ensemble:</label>
<select id="slct_ensemble" onChange="setEnsemble()">
<option>NVE adiabatic</option><option>NVT contT</option><option>NPT contT/P</option></select>
<br>

<label>control T =</label>
<input id="inp_temp" type="number" value="300" min="10" max="600" required>
<button onclick="setContTemp()">OK</button>  (10-600K) cont.T=<label id="text_temp"> 300.0(K)</label>
<br>

<label>control P =</label>
<input id="inp_press" type="number" value="15.0" min="0" max="100" required>
<button onclick="setContPress()">OK</button>  (0-100mN/m) cont.P=<label id="text_press"> 15.0(mN/m)</label>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>atom</option><option>atom + bond length</option><option>atom + direction</option>
<option>velocity distribution</option><option>radial distribution</option>
<option>interaction force(r)</option><option>interaction V(r)</option></select>
    <span style="margin-right: 20px;"></span>
<!--
<label>nCalc:</label>
<select id="slct_nCalc" onChange="setnCalc()">
<option selected>1</option> <option>2</option> <option>3</option>
<option>4</option><option>5</option></select>
    <span style="margin-right: 20px;"></span>
-->
<button id="pause_button" onClick="pause()">pause</button>
<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

