<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  JS053_fasterIonMD3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.02.05 created, last updated on 2022.02.10
//
//--------------------  molecular dynamics 3D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    force: ion f(r) = fc + fr + fa,  fc:Debye-screened Coulomb force
//      fc = eForceConst*zi*zj*(EXP(-r/6.5e-10)/r)*(1.0/r+1.0/6.5e-10)
//      fr = 6.9742e-11*EXP((a-r)/b)    :repulsive force
//      fa = -6.9742e-21*(c/r^6)        :attractive force
//
//    for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//      ignore F(r) r>rCutoff 
//      force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//      registration with pre-registration
//        pre-registration O(N), see preRegistration()
//          particles pre-regist into lattice section[i][j][k],
//          and register into reg[ni][ip] every particle ni
//        registration reg[][] (see registration()), 'near' means r<rCutoff+20*2000*dt
//          reg[][] use 20 times, assuming particle max speed < 2000m/s
//      force calculation: sum up force(r) (r<rCutoff) 
//
//
//--------------------
*/

//"use strict";

//==============  fasterIonMD3D  ===============================================================

	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_eForceConst = 1.0/(4.0*Math.PI*8.85418782e-12); // epsilon0=8.85418782e-12
	const gc_nMax = 8000;				// array max

	var g_ionKind1 = 3;					// 3:Na+
	var g_ionKind2 = 7;					// 7:Cl-
	var g_nParticles =100;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  2.0*1.0e-15;		// (s) time step dt
	var g_xMax = 4.0E-9;					// (m) x-Box size 
	var g_yMax = 4.0E-9;					// (m) y-Box size
	var g_zMax = 4.0E-9;					// (m) z-Box size
	var g_Nsx = 20;						// use pre-registration section(0 to Nsx,0 to Nsx)
	var g_Nsy = 20;						// use pre-registration section(0 to Nsx,0 to Nsy)
	var g_Nsz = 20;						// use pre-registration section(0 to Nsx,0 to Nsy)
	var g_rCutoff = 1.2e-9;				// (m) force cutoff length, *** rCutoff = 1.0e-9 can not reproduce
	var g_hh = 1.0e-12;					// (m) forceTable r-division
	var g_kineticEnergy = 0.0;			// (J) total kinetic energy
	var g_potentialEnergy = 0.0;		// (J) total potential energy
	var g_sysTemp = 0.0;					// (K) system temperature
	var g_meanTemp = 0.0;				// (K) averaged system temperature

	var g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);			// (m) y-component of i-th particle position
	var g_zz = dim1(gc_nMax);			// (m) z-component of i-th particle position
	var g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	var g_vz = dim1(gc_nMax);			// (m/s) z-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force applied i-th particle
	var g_ffz = dim1(gc_nMax);			// (N) z-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);			// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);		// kind of i-th particle
	var g_potentialTable = dim3(18,18,1502);// potential table [V[0], V[hh], V[2hh],..., V[rCutoff] ]
	var g_forceTable = dim3(18,18,1502);// force table [F[0], F[hh], F[2hh],..., F[rCutoff] ]
	var g_reg = dimInt2(gc_nMax,800);	// reg[i][0]:total number of particles near i-th particle
											// reg[i][j]:particle number near i-th particle, (j>0)
	var g_section = dimInt4(40,40,40,20);// section[i][j][k][0]: total number of particles in the section
										 	// section[i][j][k][ip]: ip-th particle number in the section

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dimInt4(ni,nj,nk,nl) {
		var i,j,k,l, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nk; l++) {
						a[i][j][k][l] = 0;
					}
				}
			}
		}
		return a;
	}


	//--------------------  SXion potential data  --------------------

	//   0 mass       , 1 charge  , 2 a      , 3 b      , 4 c , 5 r-ion,  6 color  , 7 str
	var g_SXion = [
		[ 10.81*gc_AMU,  3.0*gc_EE, 0.720e-10, 0.080e-10,  0.0, 0.23e-10, "#ff4060", "B+++"  ], //  0
		[ 16.00*gc_AMU, -2.0*gc_EE, 1.626e-10, 0.085e-10, 20.0, 1.40e-10, "#4000ff", "O--"   ], //  1
		[ 19.00*gc_AMU, -1.0*gc_EE, 1.565e-10, 0.085e-10, 20.0, 1.33e-10, "#0040ff", "F-"    ], //  2
		[ 22.99*gc_AMU,  1.0*gc_EE, 1.260e-10, 0.080e-10, 20.0, 1.02e-10, "#ff0000", "Na+"   ], //  3
		[ 24.31*gc_AMU,  2.0*gc_EE, 1.161e-10, 0.080e-10, 10.0, 0.72e-10, "#ff6000", "Mg++"  ], //  4
		[ 26.98*gc_AMU,  3.0*gc_EE, 1.064e-10, 0.080e-10,  2.0, 0.53e-10, "#ff4080", "Al+++" ], //  5
		[ 28.09*gc_AMU,  4.0*gc_EE, 1.012e-10, 0.080e-10,  0.0, 0.40e-10, "#ff8040", "Si++++"], //  6
		[ 35.45*gc_AMU, -1.0*gc_EE, 1.950e-10, 0.090e-10, 30.0, 1.81e-10, "#0000ff", "Cl-"   ], //  7
		[ 39.10*gc_AMU,  1.0*gc_EE, 1.595e-10, 0.080e-10, 15.0, 1.38e-10, "#ff4000", "K+"    ], //  8
		[ 40.08*gc_AMU,  2.0*gc_EE, 1.414e-10, 0.080e-10, 10.0, 1.00e-10, "#ff8000", "Ca++"  ], //  9
		[ 47.88*gc_AMU,  4.0*gc_EE, 1.235e-10, 0.080e-10,  0.0, 0.61e-10, "#ff8060", "Ti++++"], // 10
		[ 87.62*gc_AMU,  2.0*gc_EE, 1.632e-10, 0.080e-10, 15.0, 1.16e-10, "#ffaf00", "Sr++"  ], // 11
		[ 137.3*gc_AMU,  2.0*gc_EE, 1.820e-10, 0.080e-10, 20.0, 1.36e-10, "#ffbf00", "Ba++"  ], // 12
		[ 4.003*gc_AMU,  0.0*gc_EE, 1.200e-10, 0.110e-10, 4.76, 1.28e-10, "#00ff80", "He"    ], // 13
		[ 20.18*gc_AMU,  0.0*gc_EE, 1.415e-10, 0.112e-10,11.03, 1.37e-10, "#00ff40", "Ne"    ], // 14
		[ 39.95*gc_AMU,  0.0*gc_EE, 1.878e-10, 0.117e-10,38.53, 1.70e-10, "#00ff00", "Ar"    ], // 15
		[ 83.80*gc_AMU,  0.0*gc_EE, 2.041e-10, 0.130e-10,55.33, 1.83e-10, "#40ff00", "Kr"    ], // 16
		[ 131.3*gc_AMU,  0.0*gc_EE, 2.258e-10, 0.145e-10,85.55, 1.99e-10, "#80ff00", "Xe"    ] ];//17

	var g_rCollision = [];		// (m) V(r) = 0 at r==g_rCollision[kind]
	var g_rBond = [];				// (m) bpnd length == 2.0*g_rBond[kind]
	var g_massOf = [];			// (kg) g_massOf[kind] : mass of kind
	var g_strOf = [];				// g_strOf[kind] : string of kind, such as "Fe"
	var g_colorOf = [];			// g_colorOf[kind] : color of kind

	(function() {
		var i,n=g_SXion.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = g_SXion[i][5]/1.12246;
			g_rBond[i] = g_SXion[i][5];
			g_massOf[i] = g_SXion[i][0];
			g_strOf[i] = g_SXion[i][7];
			g_colorOf[i] = g_SXion[i][6];
		}
	}());

	//--- set forceTable[kindi][kindj][ir] and potentialTable[kindi][kindj][ir]

	function setForceTable() {
		var ki,kj,ir, a,b,c,zi,zj,r,fc,fr,fa,hh=g_hh;

		for (ki=0; ki<18; ki++) {
			for (kj=0; kj<18; kj++) {
				a = g_SXion[ki][2]+g_SXion[kj][2];
				b = g_SXion[ki][3]+g_SXion[kj][3];
				c = g_SXion[ki][4]*g_SXion[kj][4]*1.0e-60;
				zi = g_SXion[ki][1];
				zj = g_SXion[kj][1];
				for (ir=1; ir<=1501; ir++) {
					r = ir*hh;
					fc = gc_eForceConst*zi*zj*(Math.exp(-r/6.5e-10)/r)*(1.0/r+1.0/6.5e-10);
					fr = 6.9742e-11*Math.exp((a-r)/b); //repulsive force;
					fa = -6.9742e-21*(c/(r*r*r*r*r*r)); //attractive force;
					g_forceTable[ki][kj][ir] = cutoff(r)*(fc + fr + fa);
				}
				g_forceTable[ki][kj][0] = g_forceTable[ki][kj][1] + g_forceTable[ki][kj][2];
				g_potentialTable[ki][kj][1501] = 0.0;
				for (ir=1500; ir>=0; ir--) {
					g_potentialTable[ki][kj][ir] = g_potentialTable[ki][kj][ir+1]+g_forceTable[ki][kj][ir]*hh;
				}
			}
		}
	}

	function cutoff(r) {
		var ret;

		if (r>0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}


  //--------------------  set initial condition  --------------------

	function setInitialCondition(material,boxSizeInNM,contTemp) {
		var n=5, lattice,s;

		g_sysTime = 0.0;
		setForceTable();
		g_xMax = boxSizeInNM*1.0e-9;
		g_yMax = boxSizeInNM*1.0e-9;
		g_zMax = boxSizeInNM*1.0e-9;

		if (material==0) { // NaCl
			g_ionKind1 = 3; // Na+
			g_ionKind2 = 7; // Cl-
			lattice = 5.6407e-10;
		} else if (material==1) { // MgO
			g_ionKind1 = 4; // Mg++
			g_ionKind2 = 1; // O--
			lattice = 4.212e-10*0.97; //0.97: correction factor
		} else if (material==2) { // CaO
			g_ionKind1 = 9; // Ca++
			g_ionKind2 = 1; // O--
			lattice = 4.80e-10*0.97; //0.97: correction factor
		} else if (material==3) { // BaO
			g_ionKind1 = 12; // Ba++
			g_ionKind2 = 1;  // O--
			lattice = 5.536e-10;
		} else if (material==4) { // NaF
			g_ionKind1 = 3;  // Na+
			g_ionKind2 = 2;  // F-
			lattice = 4.62e-10;
		} else if (material==5) { // KF
			g_ionKind1 = 8;  // K+
			g_ionKind2 = 2;  // F-
			lattice = 5.34e-10;
		} else if (material==6) { // KCl
			g_ionKind1 = 8;  // K+
			g_ionKind2 = 7;  // Cl-
			lattice = 6.29e-10;
		}

		s = 0.5*(g_xMax - lattice*n);
		g_nParticles = setNaClTypeBlock(0, g_ionKind1, g_ionKind2, n, n, n, lattice, s, s, s);
		ajustVelocity(contTemp);
	}

	function setNaClTypeBlock2D(ii, knd1, knd2, nx, ny, lattice, xPos, yPos) {
		var ipp,i,j,knd, a,x,y;

		ipp = ii;
		a = lattice/2.0;
		for (i=0; i<2*nx; i++) {
			for (j=0; j<2*ny; j++) {
				x = xPos + a*i;
				y = yPos + a*j;
				if ((i+j)%2==0) {
					knd = knd1;
				} else {
					knd = knd2;
				}
				setParticle(ipp, knd, x, y,0.5*g_zMax);
				ipp = ipp + 1;
			}
		}
		return ipp;
	}

	function setNaClTypeBlock(ii, knd1, knd2, nx, ny, nz, lattice, xPos, yPos, zPos) {
		var ipp,i,j,k,knd, a,x,y,z;

		ipp = ii;
		a = lattice/2.0;
		for (i=0; i<2*nx; i++) {
			for (j=0; j<2*ny; j++) {
				for (k=0; k<2*nz; k++) {
					x = xPos + a*i;
					y = yPos + a*j;
					z = zPos + a*k;
					if ((i+j+k)%2==0) {
						knd = knd1;
					} else {
						knd = knd2;
					}
					setParticle(ipp, knd, x, y, z);
					ipp = ipp + 1;
				}
			}
		}
		return ipp;
	}

	function setParticle(i, knd, x, y, z) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_zz[i] = z;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_vz[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_ffz[i] = 0.0;
		g_kind[i] = knd;
		g_mas[i] = g_massOf[knd];
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(tempMode,contTemp) {
		var i,nn=g_nParticles;

		if (tempMode==1) ajustVelocity(contTemp);
		registration();
		//registerNearParticles();
		for (i=1; i<=20; i++) {
			g_sysTime += g_timeStep;
			moveParticles(g_timeStep);
		}

		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		g_sysTemp = 2.0*g_kineticEnergy/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
		g_meanTemp = 0.95*g_meanTemp + 0.05*g_sysTemp;
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,zij,rij,f,fxij,fyij,fzij;

		s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;g_ffz[i]=0;
		}

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j]; zij=g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffz[i] += fzij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					g_ffz[j] -= fzij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
	}

	function force(r,kndi,kndj) { // forceTable - linear interporation
		var ir, a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[kndi][kndj][ir] + a*g_potentialTable[kndi][kndj][ir+1])/hh;
		return ((hh-a)*g_forceTable[kndi][kndj][ir] + a*g_forceTable[kndi][kndj][ir+1])/hh;
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0); // epsilonOfAr = 1.711e-21
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- registeration // fast

	function registerNearParticles() {
		var i,j,k,nn=g_nParticles, rCut,rcut2,r2;

		rCut = g_rCutoff+20*2000*g_timeStep;
		rcut2 = rCut*rCut;
		for (i=0; i<nn-1; i++) {
			k = 1;
			for (j=i+1; j<nn; j++) {
				r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
					+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]);
				if (r2<rcut2) {
					g_reg[i][k] = j;
					k = k + 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	function maxNearParticles() {
		var i,nn=g_nParticles,mx=0;

		for (i=0; i<nn-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}

	//--- registration with preRegistration // faster O(N)

	function registration() {
		var ipp,i,j,k,i0,i1,j0,j1,k0,k1,jp,kp,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;
		var rreg,rreg2,r2;

		preRegistration();
		rreg = g_rCutoff+20*2000*g_timeStep;
		rreg2 = rreg*rreg;
		for (ipp=0; ipp<nn-1; ipp++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ipp]-rreg)/g_xMax);
			if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[ipp]+rreg)/g_xMax ); 
			if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[ipp]-rreg)/g_yMax ); 
			if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[ipp]+rreg)/g_yMax );
			if (j1>=nsy) j1 = nsy-1;
			k0 = Math.floor(nsz*(g_zz[ipp]-rreg)/g_zMax ); 
			if (k0<0) k0 = 0;
			k1 = Math.floor(nsz*(g_zz[ipp]+rreg)/g_zMax );
			if (k1>=nsz) k1 = nsz-1;

			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (k=k0; k<=k1; k++) {
						for (iq=1; iq<=g_section[i][j][k][0]; iq++) {
							jp = g_section[i][j][k][iq];
							if (jp>ipp) {
								r2 = (g_xx[ipp]-g_xx[jp])*(g_xx[ipp]-g_xx[jp])
									+(g_yy[ipp]-g_yy[jp])*(g_yy[ipp]-g_yy[jp])
									+(g_zz[ipp]-g_zz[jp])*(g_zz[ipp]-g_zz[jp]);
								if (r2<rreg2) {
									g_reg[ipp][kp] = jp;
									kp = kp + 1;
								}
							}
						}
					}
				}
			}
			g_reg[ipp][0] = kp;
		}
	}

	function preRegistration() {
		var i,j,k,ipp,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				for (k=0; k<nsz; k++) {
					g_section[i][j][k][0] = 0;
				}
			}
		}

		for (ipp=0; ipp<nn; ipp++) {
			i = Math.floor(nsx*g_xx[ipp]/g_xMax);
			if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ipp]/g_yMax);
			if (j>=nsy) j = nsy-1;
			k = Math.floor(nsz*g_zz[ipp]/g_zMax);
			if (k>=nsz) k = nsz-1;
			iq = g_section[i][j][k][0] + 1;
			g_section[i][j][k][0] = iq;
			g_section[i][j][k][iq] = ipp
		}
	}

	//--- utility

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}


//==============  fasterIonMD3D end  ===========================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	const kindStr = [ "0:B", "1:O", "2:F", "3:Na", "4:Mg", "5:Al", "6:Si", "7:Cl", "8:K", "9:Ca",
						"10:Ti", "11:Sr", "12:Ba", "13:He", "14:Ne", "15:Ar", "16:Kr", "17:Xe" ];
	const kindColor = [  0xff4060,0x4000ff,0x0040ff,0xff0000,0xff6000,
							0xff4080,0xff8040,0x0000ff,0xff4000,0xff8000,
							0xff8060,0xffaf00,0xffbf00,0x00ff80,0x00ff40,
							0x00ff00,0x40ff00,0x80ff00 ];

	// setInitialCondition(material,boxSizeInNM,contTemp) // material = theme
	// timeEvolution(tempMode,contTemp)
	let theme = 0; // 0:NaCl  1:MgO  2:CaO  3:BaO  4:NaF  5:KF  6:KCl
	let boxSizeInNM = 4.0;
	let tempMode = 0; // tempMode: 0:adiabatic  1:controled
	let contTemp = 300.0; // temperature control to contTemp
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let heatSW = 0;
	let dispMode = 0;
	let dispModeChanged = false;
	let count = 0; // animate count

	const boxSize = 500; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	let scale;
	
	// bond
	const bond = [];
	const lineBondArray = [];
	let nnBondMax = 4000;
	let nnBond = 0;

	
	// 3d object added to scene
	let balls = [];
	let cube;
	let lineBox;
	
	// threejs
	let renderer;
	let scene;
	let camera;
	let controls;


	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);


	function onLoadExec() {
		const width = 500;
		const height = 480;

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {

		// initialize MD
		setInitialCondition(theme,boxSizeInNM,contTemp);
		scale = boxSize/g_xMax;
		nnBondMax = g_nParticles*6;
		dispModeChanged = false;

		// scene
		scene = new THREE.Scene();
 		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// mesh sphere-balls(molecules)
		for (let i=0; i<g_nParticles; i++) {
			const r = g_rBond[g_kind[i]]*scale; // ball radius
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			//const material = new THREE.MeshNormalMaterial({ 
			const material = new THREE.MeshStandardMaterial({ 
				color:kindColor[g_kind[i]], opacity: 0.9,transparent: true});
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]);
			//balls[i].material.opacity =0.8;
			scene.add(balls[i]);
		}
		
		// add line bond
		addBond();
		
		// line box
		{
			const geometry = new THREE.BoxGeometry( boxSize, boxSize, boxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			lineBox = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x444433 }) );
			scene.add( lineBox );
		}
		/*
		// mesh lineBox
		const vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
		const lineBoxIndex = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];
		const points = [];
		for (i=0; i<16; i++) {
			const x = x0*vertex[lineBoxIndex[i]][0];
			const y = y0*vertex[lineBoxIndex[i]][1];
			const z = z0*vertex[lineBoxIndex[i]][2];
			const p = new THREE.Vector3(x,y,z);
			points.push(p);
		}
		const geo = new THREE.BufferGeometry().setFromPoints(points);
		const mat = new THREE.LineBasicMaterial({ color: 0x888877 });
		const line = new THREE.Line(geo,mat);
    	//line.material.linewidth = 2.0;
    	lineBox = line;
    	scene.add(lineBox);
		*/
	}

	// loop animation
	function animate() {
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5 || theme==6 ) {
				constructScene();
				dispModeChanged = true; // dispMode==3 (constructScene() set  ball opacity: 0.9)
				pauseFlag = 0;
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			bondVisible( false );
			if ( dispMode==0 || dispMode==1 || dispMode==2 ) { // ball
				changeBallOpacity( 0.9 );
			} else if ( dispMode==3 ) { // bond length
				changeBallOpacity( 0.1 );
			}
			
		}
		
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = systemTemperature() +20.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>2400.0) tc = 2400.0;
			heatSW = 0;
			ajustVelocity(tc);
		}
		
		// MD3D update
		if (pauseFlag==0) {
			timeEvolution(tempMode,contTemp);
		}
		
		if (dispMode==2 || dispMode==3 ) {
			updateBond();
		}
		
		// move balls
		if (dispMode==0 || dispMode==3 ) {
			for (let i=0; i<g_nParticles; i++) { 
				balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
				balls[i].scale.set(1.0,1.0,1.0);
			}
		} else if (dispMode==1 || dispMode==2 ) {
			for (let i=0; i<g_nParticles; i++) { 
				balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
				balls[i].scale.set(0.4,0.4,0.4);
			}
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const totalEnergy = g_kineticEnergy + g_potentialEnergy;
			const xb = g_xMax*1.0e9;
			const yb = g_yMax*1.0e9;
			const zb = g_zMax*1.0e9;
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(1)+"x"+yb.toFixed(1)+"x"+zb.toFixed(1)+", "+themeString()
				+ ", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+g_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+g_potentialEnergy.toExponential(4)+"<br>";
		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function themeString() {
		let s = "<span style='color:"+g_colorOf[g_ionKind1]+"'>"+g_strOf[g_ionKind1].substr(0,2)+"</span>";
		s += "<span style='color:"+g_colorOf[g_ionKind2]+"'>"+g_strOf[g_ionKind2].substr(0,2)+"</span>";
		return s;
	}

	function changeBallOpacity( opa ) {
		for (let i=0; i<g_nParticles; i++) {
			balls[i].material.opacity = opa;
		}
	}

	// ----------  bond

	function addBond() {
		for (let i=0; i<nnBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lineBondArray[i] = line;
			scene.add( lineBondArray[i] );
		}
	}

	function bondVisible( sw ) {
		for (let i=0; i<nnBondMax; i++) {
			const line = lineBondArray[i];
			line.visible = sw;
		}
	}

	function updateBond() {
		setBonds();
		bondVisible( false );
		for (let i=0; i<nnBond; i++) {
			const ip = bond[i][0];
			const jp = bond[i][1];
			if ( ip==0 && jp==0 ) break; // end of bond list
			//const dij = bond[i][2];
			const line = lineBondArray[i];
			const positions = line.geometry.attributes.position.array;
			positions[0] = g_xx[ip]*scale - x0; // point 0
			positions[1] = g_yy[ip]*scale - y0;
			positions[2] = g_zz[ip]*scale - z0;
			positions[3] = g_xx[jp]*scale - x0; // point 1
			positions[4] = g_yy[jp]*scale - y0;
			positions[5] = g_zz[jp]*scale - z0;
			line.visible = true;
			const h = bond[i][3]; // hsl color of bond
			line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	}
	
	function setBonds() {
		const nn=g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (g_kind[i] == g_kind[j]) continue;
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const zij = g_zz[i]-g_zz[j];
				const dij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				const d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if ( dij<d0*1.2 ) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>270) hlen = 240;
					bond[iBond] = [ i, j, dij, hlen ];
					iBond++;
				}
			}
		}
		bond[iBond] = [ 0, 0, 0.0, 0, 0 ];
		nnBond = iBond;
	}


	// ----------  dom control

	// select theme
	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	// button [reset]
	function reset() {
		resetFlag = 1;
	}

	// button [pause/go]
	function pause() {
		pauseFlag = (pauseFlag+1)%2; 
	}

	// temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs053] NaCl - faster ion molecular dynamics 3D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>
<label>material:</label>
<select id="slct_theme" onChange="setTheme()">
<option>0:NaCl</option><option>1:MgO</option><option>2:CaO</option><option>3:BaO</option>
<option>4:NaF</option><option>5:KF</option><option>6:KCl</option></select>
    <span style="margin-right: 50px;"></span>
<button onClick="butm50()"> - - </button> 
<button onClick="butm10()"> - </button> Temp(10-2400) 
<button onClick="butp10()"> + </button> 
<button onClick="butp50()"> + + </button>
<br>
<button onClick="reset()"> reset </button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()"> pause/go </button>
    <span style="margin-right: 50px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>ball</option><option>small ball</option>
<option>small+bond</option><option>bond</option></select>
<br>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

