<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs055_BrownianMotionLJMD2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.02.08 created, last updated on 2088.02.10
//
//--------------------  molecular dynamics 2D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    potential: Lennard-Jones V(r) = 4*epsilon*((sigma/r)^12-(sigma/r)^6)
//           force F(r) = -dV(r)/dr = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
//
//--------------------
*/

//"use strict";

//==============  BrownianMotionLJMD2D  ========================================================

	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_nMax = 1000;				// array max

	var g_molecKind1 = 5;				// 5:pollen
	var g_molecKind2 = 2;				// 2:Ar
	var g_nn1 = 1;						// number of pollen
	var g_nn2 = 200;						// numner of molecules
	var g_nParticles = g_nn1+g_nn2;		// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep = 10.0*1.0e-15;		// (s) time step dt
	var g_xMax = 10.0E-9;				// (m) x-Box size
	var g_yMax = 10.0E-9;				// (m) y-Box size

	var g_xBoxSize = 400;				// in pixel
	var g_yBoxSize = 400;				// in pixel
	var g_yTextSize = 70;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// context ptr

	var g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);			// (m) y-component of i-th particle position
	var g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);			// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);		// kind of i-th particle


	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}


	//--------------------  Lennard-Jones potential data  --------------------

	var g_LJMolec = [
		//    mass(kg)      E(J)       sigma(m)   string    color
		[   4.003*gc_AMU,  10.2*gc_kB, 2.576e-10, "He",     "rgb(200,0,200)" ], // 0 He
		[  20.183*gc_AMU,  36.2*gc_kB, 2.976e-10, "Ne",     "rgb(0,0,250)"   ], // 1 Ne
		[  39.948*gc_AMU, 124.0*gc_kB, 3.418e-10, "Ar",     "rgb(0,150,250)" ], // 2 Ar
		[  83.500*gc_AMU, 190.0*gc_kB, 3.610e-10, "Kr",     "rgb(0,220,220)" ], // 3 Kr
		[ 131.300*gc_AMU, 229.0*gc_kB, 4.055e-10, "Xe",     "rgb(0,250,150)" ], // 4 Xe
		[1000.00 *gc_AMU, 124.0*gc_kB,20.000e-10, "pollen", "rgb(250,250,0)" ]  // 5 pollen
	];

	var g_rCollision = [];		// (m) = sigma, V(sigma)==0.0
	var g_rBond = [];				// (m) bond length == 2.0*g_rBond[kind], == sigma*2^(1/6)
	var g_massOf = [];			// (kg) g_massOf[kind] : mass of kind
	var g_strOf = [];				// g_strOf[kind] : string of kind, such as "Ar"
	var g_colorOf = [];			// g_colorOf[kind] : color of kind

	(function() {
		var i,n=g_LJMolec.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = g_LJMolec[i][2]*0.5;
			g_rBond[i] = g_LJMolec[i][2]*0.5*1.12246;
			g_massOf[i] = g_LJMolec[i][0];
			g_strOf[i] = g_LJMolec[i][3];
			g_colorOf[i] = g_LJMolec[i][4];
		}
	}());


	//--------------------  set initial condition  --------------------

	function setInitialCondition(contTemp) {

		g_sysTime = 0.0;
		g_nParticles = setPollenAndParticles(g_molecKind2,g_nn2+1);
		ajustVelocity(contTemp);
		setInitialPollenPos();
		
	}

	function setPollenAndParticles(knd2,nn) {
		var i,j,loopCount,nParticles, sgm,d,v0;

		nParticles = nn;
		j = 0;
		g_xx[j] = g_xMax/2.0; g_yy[j] = g_yMax/2.0; g_kind[j] = g_molecKind1; // pollen
		for (j=1; j<nn; j++) {
			loopCount = 0;
			g_kind[j] = knd2;
			do {
				sgm = 2.0*g_rCollision[g_kind[j]];
				g_xx[j] = (g_xMax-1.2*sgm)*Math.random() + 0.6*sgm;
				g_yy[j] = (g_yMax-1.2*sgm)*Math.random() + 0.6*sgm;
				for (i=0; i<j; i++) {
					d = Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]));
					if (d < 1.2*(g_rCollision[g_kind[i]]+g_rCollision[g_kind[j]])) break;
				}
				loopCount = loopCount + 1;
				if (loopCount>1000) break;
			} while (i<j);
			if (loopCount>1000) {
				nParticles = j - 1;
				break;
			}
		}

		for (i=0; i<nParticles; i++) {
			v0 = 200.0/(Math.sqrt(g_massOf[g_kind[i]]/g_massOf[knd2]));
			g_vx[i] = v0*normalRandom3();
			g_vy[i] = v0*normalRandom3();
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_mas[i] = g_massOf[g_kind[i]];
		}
		return nParticles;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(nCalc,tempMode,contTemp) {
		var i,ii;

		for (ii=0; ii<nCalc; ii++) {
			if (tempMode==1) ajustVelocity(contTemp);
			for (i=1; i<=20; i++) {
				g_sysTime += g_timeStep;
				moveParticles(g_timeStep);
			}
		}
		setPollenPos();
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, sp05,s05,xij,yij,rij,f,fxij,fyij;

		s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		sp05 = 0.5*20.000e-10; // 0.5*pollen sigma
		for (i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;
		}
		for (i=0; i<nn-1; i++) {
			for (j=i+1; j<nn; j++) {
				xij=g_xx[i]-g_xx[j];yij=g_yy[i]-g_yy[j];
				rij = Math.sqrt(xij*xij+yij*yij);
				f = force(rij,g_kind[i],g_kind[j]);
				fxij = f*xij/rij;
				fyij = f*yij/rij;
				g_ffx[i] += fxij;
				g_ffy[i] += fyij;
				g_ffx[j] -= fxij;
				g_ffy[j] -= fyij;
			}
		}
		for (i=0; i<g_nn1; i++) {
			g_ffx[i] += pollenBoundaryForce(g_xx[i]+sp05)+pollenBoundaryForce(g_xx[i]-g_xMax-sp05);
			g_ffy[i] += pollenBoundaryForce(g_yy[i]+sp05)+pollenBoundaryForce(g_yy[i]-g_yMax-sp05);
		}
		for (i=g_nn1; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
		}
	}

	function force(r,ki,kj) {
		var ep,sg,ri,r6;

		ep = Math.sqrt(g_LJMolec[ki][1]*g_LJMolec[kj][1]);
		sg = 0.5*(g_LJMolec[ki][2]+g_LJMolec[kj][2]);
		ri = (sg/r);
		r6 =ri*ri*ri*ri*ri*ri;
		return 24.0*ep*r6*(2.0*r6-1.0)/r;
	}

	function pollenBoundaryForce(r) {
		var ri,r3,r6;

		ri = (g_LJMolec[5][2]/r);
		r6 =ri*ri*ri*ri*ri*ri;
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	function boundaryForce(r) {
		var ri,r3,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- utility

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0; //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB);
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}
	

//==============  BrownianMotionLJMD2D end  ====================================================

	const pollenPos = [];
	pollenPos.pointer = 0;
	pollenPos.pointerMax =3000;
	
	function setInitialPollenPos() {
		for (let i=0; i<pollenPos.pointerMax; i++) {
			pollenPos[i] = [g_xx[0], g_yy[0] ];
		}
	}

	function setPollenPos() {
		pollenPos[pollenPos.pointer] = [g_xx[0], g_yy[0] ];
		pollenPos.pointer = (pollenPos.pointer+1)%pollenPos.pointerMax;
	}


// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(contTemp)
	// timeEvolution(nCalc,tempMode,contTemp)
	// set global
	let theme = 2;	// theme  1:Ne, 2:Ar, 3:Kr, 4:Xe, 5:pollen
	let nCalc = 1;
	let tempMode = 0; // tempMode: 0:adiabatic  1:controled
	let contTemp = 300.0; // temperature control to contTemp
		
	const ballColor = [0xee4444,0xeeaa00,0xaadd00,0x44dd44,0x0088ee,0xcccc00];

	let resetFlag = 0;
	let pauseFlag = 0;
	let markFlag = false;
	let plotFlag = true;
	let plotFlagChanged = false;
	let heatSW = 0;
	let dispMode = 0;
	let dispModeChanged = false;
	let count = 0; // animate count
	let scale;

	const xBoxSize = 600; // in three.js world
	const yBoxSize = xBoxSize*g_yMax/g_xMax;
	const x0 = xBoxSize/2;
	const y0 = yBoxSize/2;

	let balls = [];
	let lineBox;
	let pollenTraceLine;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1200.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize MD
		// theme  1:Ne, 2:Ar, 3:Kr, 4:Xe, 5:pollen
		setInitialCondition(contTemp);
		scale = xBoxSize/g_xMax;

		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 1200.0;
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// mesh sphere-balls
		for (var i=0; i<g_nParticles; i++) {
			const r = g_rCollision[g_kind[i]]*scale;
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = new THREE.MeshStandardMaterial({ 
				color:ballColor[g_kind[i]], opacity: 0.9,transparent: true});
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
			scene.add(balls[i]);
		}
		
		// pollen trace line
		{
			//setPollenTraceLine( lineLength, lineColor )
			pollenTraceLine = setPollenTraceLine( pollenPos.pointerMax, 0xff0000 );
    		scene.add(pollenTraceLine);
		}

    	// line box
		const geometry_cube = new THREE.BoxGeometry( xBoxSize, yBoxSize, g_rCollision[4]*2*scale+2 );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		lineBox = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x444433 } ) );
		scene.add( lineBox );

	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5 ) {
				constructScene();
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			pollenTraceLine.visible = false;
			
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = systemTemperature() + 10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>600.0) tc = 600.0;
			heatSW = 0;
			ajustVelocity(tc);
		}
		
		// MD time evolution 
		if (pauseFlag==0) {
			timeEvolution(nCalc,tempMode,contTemp);
		}
		
		// move balls
		if (pauseFlag==0) {
			if ( dispMode==0 ) {
				for (let i=0; i<g_nParticles; i++) {
					balls[i].material.opacity = 0.9;
					balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
				}
			} else if ( dispMode==1 ) {
				for (let i=0; i<g_nParticles; i++) {
					balls[i].material.opacity = (i==0) ? 0.9 : 0.1;
					balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
				}
			} else if ( dispMode==2 ) {
				for (let i=0; i<g_nParticles; i++) {
					balls[i].material.opacity = (i==0) ? 0.5 : 0.1;
					balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
				}
			}
		}
		
		// pollen trace line update
		if ( dispMode==2  ) {
			pollenTraceLineUpdate( pollenTraceLine );
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			let xb = g_xMax*1.0e9;
			let yb = g_yMax*1.0e9;
			const themeStr = "<span style='color:#99cc00'>Ar</span> N=200 + "
				+ "<span style='color:#aaaa00'>pollen</span> N=1";
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(1)+"x"+yb.toFixed(1)+", "+themeStr 
				+ ", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)+"<br>";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	// ----------- pollen trace line

	function setPollenTraceLine( lineLength, lineColor ) {
		const nn = lineLength;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
	}

	function pollenTraceLineUpdate( line ) {
		const nn = pollenPos.pointerMax;
		const positions = line.geometry.attributes.position.array;
    	for(let i= 0; i<nn; i++) {
    		const j = (pollenPos.pointer+i)%nn;
        	const x = pollenPos[j][0]*scale - x0;
			const y = pollenPos[j][1]*scale - y0;
        	const z = 0.0;
			positions[i * 3] = x;
			positions[i * 3 + 1] = y;
			positions[i * 3 + 2] = z;
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	}
	
	
	// ----------  dom control

	// select theme
	function setTheme() {
		theme = 1 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	// button
	function pause() { pauseFlag = (pauseFlag+1)%2; } // Button [pause/go]
	// temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs055] Brownian motion - Lennard-Jones Molecular Dynamics 2D</p>
<!--Lennard-Jones potential V(r) = 4*epsilon*((sigma/r)^12-(sigma/r)^6)<br> -->
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>gas: Ar</label>
    <span style="margin-right: 20px;"></span>
<button onClick="butm50()">-50K</button> 
<button onClick="butm10()">-10K</button> Temp control(10...600K)
<button onClick="butp10()">+10K</button> 
<button onClick="butp50()">+50K</button>
<br>
<button onClick="pause()">pause/go</button> 
    <span style="margin-right: 20px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>all</option><option>pollen only</option><option>pollen trace</option>
</select>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

