<!DOCTYPE html>
<html>
<head>
  <title>tjs083_adatomKMC2D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs083_adatomKMC2D
//    Copyright(C) 2022-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.22 created, last updated on 2022.03.24
//    ver 0.0.1  2022.08.30 v1, last updated on 2023.01.09
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  kinetic Monte-Carlo  KMC2D
//
//  - Bortz-Kalos-Liebowitz (BKL) algorithm
//
//    i-th transition rate in the system : ri
//    total transition rate : RN = sum(ri, {i=1,2,...,N})
//
//  procedure
//
//    (1) t = 0
//
//    (2) select i : randomly (proportional to ri/RN)
//      calculate R(i) = sum(rj, {j=1,2,...,i})
//      get a uniform random number u in [0,1]
//      find i  R(i-1) < u RN <= R(i)
//
//    (3) execute i-th transition
//
//    (4) update the time
//      get a uniform random numner u in (0,1]
//      dt = -log(u)/R
//      t = t + dt
//
//    goto (2)
//
//  transion rate k = nue0*exp(-dE/kT)
//      nue0 = kT/h , h: Plank's constant
//
//  periocic condition
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const adatomKMC2D = (function(){ //========================  adatomKMC2D Module  ===================================

	const gc_hPlank = 6.62607015e-34;		// (Js) Plank's constant
	const gc_EE = 1.602176634e-19;			// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 10000;					// array max
	const gc_NxyMax = 200;					// NNx,NNy max

	var g_NNa = 600;						// number of adatom
	var g_NNx = 40;							// x-division of the field
	var g_NNy = 40;							// y-division of the field
	var g_sysTime = 0.0;					// (s) system time
	var g_qqHopping = 0.2;					// (eV) hopping energy
	var g_qqNeighbor = 0.3;					// (eV) adsorption energy to neighbor adatom 
	var g_kT = 0.1;							// (eV) thermal energy to random walk

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 400;				// in pixel

	var g_lattice = dim2Int(gc_NxyMax,gc_NxyMax);	// lattice[ix][iy]  0...NNa: adatom, -1:free space
	var g_ixAdatom = dim1Int(gc_nMax);		// g_ixAdatom[i] x-position of i-th adatom
	var g_iyAdatom = dim1Int(gc_nMax);		// g_iyAdatom[i] y-position of i-th adatom
	var g_transition = dim1(4*gc_nMax);		// transition rate of direction E/N/W/S adatom
	var g_rate = dim1(5);					// g_rate[] = transition rate ( see setRate() )

	function dim1Int(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0;
		}
		return a;
	}

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0.0;
		}
		return a;
	}

	function dim2Int(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {  
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme ) {

		if (theme==0) {
			g_NNx = 40; g_NNy = 40;
		} else if (theme==1) {
			g_NNx = 60; g_NNy = 60;
		} else if (theme==2) {
			g_NNx = 80; g_NNy = 80;
		}
		g_NNa = Math.floor(g_NNx*g_NNy*0.37);
		g_sysTime = 0.0;
		clearField();
		setParticles();
	}

	function clearField() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_lattice[i][j] = -1;
			}
		}
	}

	function setParticles() {
		var ia,nna=g_NNa,nnx=g_NNx,nny=g_NNy,x,y;

		for (ia=0; ia<nna; ia++) {
			do {
				x = Math.floor(nnx*Math.random());
				y = Math.floor(nny*Math.random());
			} while (g_lattice[x][y]!=-1); // lattice[][] >=0: particle, -1:free space
			g_lattice[x][y] = ia;
			g_ixAdatom[ia] = x;
			g_iyAdatom[ia] = y;
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( nCalc, qqHop, qqNbr, TEnergy ) {
		var i,ii,nn, deltat;

		g_qqHopping = qqHop;
		g_qqNeighbor = qqNbr;
		g_kT = TEnergy;
		nn = g_NNa/10 + 1;
		for (i=0; i<nCalc; i++) {
			for (ii=0; ii<nn; ii++) {
				deltat = kmcStep();
				g_sysTime += deltat;
			}
		}
	}

	function kmcStep() {
		var ipp, rsum,r;

		rsum = setAllTransition();
		ipp = selectTransion(rsum);
		move(ipp);
		r = 1.0-Math.random(); // r=(0,1], Math.random()= [0,1)
		return(-Math.log(r)/rsum);
	}

	function setAllTransition() {
		var ia,nna=g_NNa, rsum;

		setRate();
		rsum = 0.0;
		for (ia=0; ia<nna; ia++) {
			rsum += setTransition(ia);
		}
		return rsum;
	}

	function setRate() {
		g_rate[0] = transitionRate(g_qqHopping);
		g_rate[1] = transitionRate(g_qqHopping + g_qqNeighbor);
		g_rate[2] = transitionRate(g_qqHopping + 2.0*g_qqNeighbor);
		g_rate[3] = transitionRate(g_qqHopping + 3.0*g_qqNeighbor);
		g_rate[4] = transitionRate(g_qqHopping + 4.0*g_qqNeighbor);
	}

	function transitionRate(energy) {
		var nue0 = g_kT*gc_EE/gc_hPlank;

		return nue0*Math.exp(-energy/g_kT);
	}

	function setTransition(ia) {
		var i,j,nb;

		i = g_ixAdatom[ia]; j = g_iyAdatom[ia];
		nb = numberOfNeighbor(i,j);

		g_transition[ia*4  ] = dirRate((i+1)%g_NNx, j, nb);
		g_transition[ia*4+1] = dirRate((i-1+g_NNx)%g_NNx, j, nb);
		g_transition[ia*4+2] = dirRate(i, (j+1)%g_NNy, nb);
		g_transition[ia*4+3] = dirRate(i, (j-1+g_NNy)%g_NNy, nb);

		return (g_transition[ia*4+0]+g_transition[ia*4+1]+g_transition[ia*4+2]+g_transition[ia*4+3]);
	}

	function dirRate(ii, jj, nb) {
		var nb1, rt=0.0;

		if (g_lattice[ii][jj]>=0) {
			rt = 0.0;
		} else {
			nb1 = numberOfNeighbor(ii,jj)-1;
			rt = (nb<=nb1) ? g_rate[0] : g_rate[nb-nb1];
		}
		return rt;
	}

	function numberOfNeighbor(i,j) {
		var nb=0;

		if (g_lattice[(i+1)%g_NNx][j]>=0) nb += 1;
		if (g_lattice[(i-1+g_NNx)%g_NNx][j]>=0) nb += 1;
		if (g_lattice[i][(j+1)%g_NNy]>=0) nb += 1;
		if (g_lattice[i][(j-1+g_NNy)%g_NNy]>=0) nb += 1;
		return nb;
	}


	function selectTransion(rsum) { /* find i  R(i-1) < u RN <= R(i) */
		var ipp,ipmax=4*g_NNa, rnd;

		rnd = rsum*Math.random();
		for (ipp=0; ipp<ipmax; ipp++) {
			rnd -= g_transition[ipp];
			if (rnd<0.0) return(ipp);
		}
		return (ipmax-1);
	}

	function move(ipp) { // update g_ixAdatom[], g_iyAdatom[], lattice[][]
		var ia,id,i,j;

		ia = Math.floor(ipp/4);
		id = ipp%4;
		i = g_ixAdatom[ia]; j = g_iyAdatom[ia];
		g_lattice[i][j] = -1;
		if (id==0) i = (i+1)%g_NNx;
		if (id==1) i = (i-1+g_NNx)%g_NNx;
		if (id==2) j = (j+1)%g_NNy;
		if (id==3) j = (j-1+g_NNy)%g_NNy;
		g_ixAdatom[ia] = i; g_iyAdatom[ia] = j;
		g_lattice[i][j] = ia;
	}


	//--------------------  draw  --------------------

	function draw( ctx, drawMode ) {
		var xp=20,yp=20, sc=360.0/g_NNx;

		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillRect(xp,yp,g_NNx*sc,g_NNy*sc);
		
		drawLattice(ctx, xp,yp,sc);

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1e12).toFixed(2)+"(ps)", 20, g_yCanvasSize-2);
		ctx.fillStyle = "rgb(120, 120, 0)";
		ctx.fillText("periodic condition", 20, 18);
		ctx.fillText("box ="+g_NNx+" x "+g_NNy, 200, 18);
	}

	function drawLattice(ctx, xp,yp,sc) {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_lattice[i][j]>=0) {
					drawDisc(ctx, xp+(i+0.5)*sc,yp+((nny-j-1)+0.5)*sc,0.4*sc,"#00ff00");
				}
			}
		}
	}

	function drawDisc(ctx, x,y,r,color) {
		var pi2=2.0*Math.PI;

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, pi2, false);
		ctx.fill();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:			timeEvolution,			// timeEvolution( nCalc, qqHop, qqNbr, TEnergy )
		draw:			draw,					// draw( ctx, drawMode )
		
		getSysParam:	function() { return [ g_NNa, g_NNx, g_NNy ]; },
		getNow:			function() { return [ g_sysTime, g_qqHopping, g_qqNeighbor, g_kT ]; },
		getWalker:		function(i) { return [ g_ixAdatom[i], g_iyAdatom[i] ]; },
		getLattice:		function(ix,iy) { return g_lattice[ix][iy]; },
	};

})(); //==============  adatomKMC2D end  ===========================================================================


const tjs083 = (function(){ //========================  tjs Module  ================================================

	// theModule.init( v_theme )
	// theModule.evolve( v_nCalc, v_qqHop, v_qqNbr, v_TEnergy)
	// theModule.draw( ctx, drawMode )

	const theModule = adatomKMC2D;
	let v_theme = 0; 		// 0:40x40  1:60x60  2:80x80 (g_NNx x gNNy)
	let v_nCalc = 1;
	let v_qqHop = 0.20;		// (eV) hopping energy
	let v_qqNbr = 0.30;		// (eV) adsorption energy to neighbor adatom
	let v_TEnergy = 0.100;	// (eV) thermal energy

	let p_nn, p_nx, p_ny; // <-- theModule.getSysParam();

	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let viewHomeRequested = false;
	let count = 0; // animate count
	
	// sizes in the threejs world
	const xBoxSize = 600;
	let scale, yBoxSize, zBoxSize, x0, y0;

	// threejs object
	let balls;
	let line_box;
	let cnvsprite;

	// three.js , OrbitControls.js
	const width = 500;
	const height = 480;
	const r_camera = 1200.0;
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main
	
	function main() {
		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}


	function constructScene() {

		// init
		theModule.init( v_theme );
		[ p_nn, p_nx, p_ny ] = theModule.getSysParam();
		scale = xBoxSize/p_nx;
		yBoxSize = p_ny*scale;
		x0 = xBoxSize/2.0;
		y0 = yBoxSize/2.0;
		
		// scene
		scene = new THREE.Scene();
 		
 		// camera
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);
		
		
		// adatoms
		// spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
		balls = m3js_spheres( p_nn, 
			function(i) { // x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
				let xi, yi;
				[ xi, yi ] = theModule.getWalker(i);
				const r = 0.5*scale;
				const material = new THREE.MeshStandardMaterial({ color:"#44cc44" });
				return [ (xi+0.5)*scale-x0, -(yi+0.5)*scale-y0, 0, r, material ];
			}
		);
		scene.add( balls );
		
		// line box
		{
			const geometry = new THREE.PlaneGeometry( xBoxSize, yBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x888866 }) );
			line_box.position.set( 0, 0, -0.5*scale );
			scene.add( line_box );
		}
		
		// canvas sprite
		// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			line_box.visible = (dispMode==0) ? true : false;
			cnvsprite.visible = false;
			balls.visible = false;
		}
		
		// evolve
		if (pauseFlag==0) {
			theModule.evolve( v_nCalc, v_qqHop, v_qqNbr, v_TEnergy);
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( 1, v_qqHop, v_qqNbr, v_TEnergy);
		}

		// move balls
		if ( dispMode==0 ) {
			// spheres.update( x_y_z_rmag_col_func ); // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
			balls.update(
				function(i) {
					let xi, yi;
					[ xi, yi ] = theModule.getWalker(i);
					return [(xi+0.5)*scale-x0, (yi+0.5)*scale-y0, 0 ];
				}
			);
		}
		
		// canvas sprite
		if ( dispMode==1 ) {
			// cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx, dispMode-1 );
				}
			);
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const kB = 1.38064852e-23; // Boltzmann constant
			const ec = 1.60217662e-19; // electron charge
			let time, qqHopping, qqNeighbor, kT;
			[ time, qqHopping, qqNeighbor, kT ] = theModule.getNow();
			let msg = "box="+p_nx+"x"+p_ny+", N="+p_nn
				+ ", time(ps)="+(time*1e12).toFixed(1)+"<br>"
				+ "temp(eV)="+kT+" ~ "+(kT*ec/kB).toFixed(0)+"(K)";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_spheres function  ---------------------------
	//
	//    ver 0.0.0  2022.10.26 created, last updated on 2022.12.20
	//
	//  spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
	//     p_nn: number of arrows
	//     x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        r: i-th sphere radius in the threejs world
	//        material: such as = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
	//  scene.add( spheres );
	//
	//  spheres.update( x_y_z_rmag_col_func ); // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
	//     x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        rmag: i-th sphere radius magnified ratio: 0.0 ... 1.0
	//        col: such as "#ff0000" or "red" or "rgb(255,0,0)" or 0xff0000 or ...
	//
	//  spheres.setOpacity( opacity );
	//     opacity: 0.0 (transparent) ..... 1.0 (opaque)
	//
	//  spheres.visible = true | false;
	//
	
	function m3js_spheres( p_nn, x_y_z_r_material_func ) {
		const nn = p_nn;
		const defaultMaterial = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
		const spheres = new THREE.Group();
		spheres.array = [];
		
		for (let i=0; i<nn; i++) {
			let x, y, z, r, mater;
			[ x, y, z, r, mater ] = x_y_z_r_material_func(i);
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = ( mater != undefined ) ? mater : defaultMaterial;
			spheres.array[i] = new THREE.Mesh(geometry, material);
			spheres.array[i].position.set(x, y, z);
			spheres.array[i].visible = true;
			spheres.add( spheres.array[i] );
		}
		
		spheres.update = spheresUpdate;
		spheres.setOpacity = setSheresOpacity;
		return spheres;
		
		
		function spheresUpdate( x_y_z_rmag_col_func ) {
			for (let i=0; i<nn; i++) {
				const vec = x_y_z_rmag_col_func(i);
				if ( !Array.isArray(vec) ) {
					spheres.array[i].visible = false;
					continue;
				}
				let x, y, z, rmag, col;
				[ x, y, z, rmag, col ] = vec;
				spheres.array[i].position.set(x, y, z);
				if ( rmag != undefined ) spheres.array[i].scale.set(rmag,rmag,rmag);
				if ( col != undefined ) spheres.array[i].material.color = new THREE.Color( col );
				spheres.array[i].visible = true;
			}
			spheres.visible = true;
		}
		
		function setSheresOpacity( opa ) {
			for (let i=0; i<nn; i++) {
				spheres.array[i].material.opacity = opa;
			}
		}
	}
	
	// -----------------------  m3js_spheres function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.12.19
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true | false;
	//
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control
	
	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}
	
	function setTheme() {
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	
	function setqqHop() {
		v_qqHop = Number(document.getElementById("range_qqHop").value);
		document.getElementById("text_qqHop").innerHTML = " " + v_qqHop.toFixed(2);
	}
	
	function setqqNbr() {
		v_qqNbr = Number(document.getElementById("range_qqNbr").value);
		document.getElementById("text_qqNbr").innerHTML = " " + v_qqNbr.toFixed(2);
	}
	
	function setTEnergy() {
		v_TEnergy = Number(document.getElementById("range_TEnergy").value);
		document.getElementById("text_TEnergy").innerHTML = " " + v_TEnergy.toFixed(3);
	}
	
	function setSpeed() {
		v_nCalc = 1 + document.getElementById("slct_speed").selectedIndex;
	}
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}
	
	
	//--------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		// dom control
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setqqHop:		setqqHop,		// setqqHop()
		setqqNbr:		setqqNbr,		// setqqNbr()
		setTEnergy:		setTEnergy,		// setTEnergy()
		setSpeed:		setSpeed,		// setSpeed()
		setDispMode:	setDispMode,	// setDispMode()
		viewHome:		viewHome,		// viewHome()
		
	};
	
})(); //==============  tjs083 module end  =========================================================================


// event
const tjs = tjs083;
window.addEventListener('load', tjs.main );


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs083] adatom - kinetic Monte-Carlo simulation KMC2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="tjs.setTheme()">
<option>lattice 40x40</option><option>lattice 60x60</option>
<option>lattice 80x80</option>
</select>
	<span style="margin-right: 20px;"></span>
<label>nCalc=</label>
<select id="slct_speed" onChange="tjs.setSpeed()">
<option>1</option><option selected>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option>
</select>
    <span style="margin-right: 70px;"></span>
<button onClick="tjs.reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="tjs.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="tjs.step()">step</button>
<br>

<label>Q hopping =</label>
<input type="range" id="range_qqHop" min="0.05" max="0.25" value="0.2" step="0.01" 
style="width:300px" list="tick_qqHop" oninput="tjs.setqqHop()">
<datalist id="tick_qqHop"><option value="0.05"><option value="0.1">
<option value="0.15"><option value="0.20"><option value="0.25"></datalist>
<label id="text_qqHop"> 0.20</label> (eV)
<br>

<label>Q neighbor =</label>
<input type="range" id="range_qqNbr" min="0.1" max="0.5" value="0.3" step="0.01" 
style="width:300px" list="tick_qqNbr" oninput="tjs.setqqNbr()">
<datalist id="tick_qqNbr"><option value="0.1"><option value="0.2">
<option value="0.3"><option value="0.4"><option value="0.5"></datalist>
<label id="text_qqNbr"> 0.30</label> (eV)
<br>

<label>kT(Temp) =</label>
<input type="range" id="range_TEnergy" min="0.05" max="0.25" value="0.1" step="0.001" 
style="width:300px" list="tick_TEnergy" oninput="tjs.setTEnergy()">
<datalist id="tick_TEnergy"><option value="0.05"><option value="0.10"><option value="0.15">
<option value="0.20"><option value="0.25"></datalist>
<label id="text_TEnergy"> 0.100</label> (eV)
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="tjs.setDispMode()">
<option selected>adatom</option><option>canvas2d</option>
</select>
    <span style="margin-right: 250px;"></span>
<button onClick="tjs.viewHome()">view home</button>

<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

