<!DOCTYPE html>
<html>
<head>
  <title>tjs087_heteroCrystalGrowthKMC2D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs087_heteroCrystalGrowthKMC2D
//    Copyright(C) 2022-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.26 created, last updated on 2022.03.31
//    ver 0.0.1  2022.09.01 v1, last updated on 2023.01.09
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  kinetic Monte-Carlo  KMC2D
//
//  - Bortz-Kalos-Liebowitz (BKL) algorithm
//
//    i-th transition rate in the system : ri
//    total transition rate : RN = sum(ri, {i=1,2,...,N})
//
//  procedure
//
//    (1) t = 0
//
//    (2) select i : randomly (proportional to ri/RN)
//      calculate R(i) = sum(rj, {j=1,2,...,i})
//      get a uniform random number u in [0,1]
//      find i  R(i-1) < u RN <= R(i)
//
//    (3) execute i-th transition
//
//    (4) update the time
//      get a uniform random numner u in (0,1]
//      dt = -log(u)/R
//      t = t + dt
//
//    goto (2)
//
//  transion rate k = nue0*exp(-dE/kT)
//      nue0 = kT/h , h: Plank's constant
//
//  periocic condition
//
//  faster:
//      In the calculation of the sum of the transition probabilities,
//      the sum is calculated from the change in the transition probability near the movded particle.
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const heteroCrystalGrowthKMC2D = (function(){ //========================  heteroCrystalGrowthKMC2D Module  =========

	const gc_hPlank = 6.62607015e-34;	// (Js) Plank's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = gc_EE(J)
	const gc_nMax = 10000;				// array max
	const gc_NxyMax = 200;				// g_NNx,g_NNy max

	var g_initNNa = 30*30;				// initial number of adatom
	var g_NNa = 900;					// number of adatom
	var g_maxNNa = 1800;				// g_NNa limit (= initial and added adatom)
	var g_NNx = 72;						// x-division of the field
	var g_NNy = 72;						// y-division of the field
	var g_sysTime = 0.0;				// (s) system time
	var g_qqHopping = 0.2;				// (eV) hopping energy
	//var g_qqNeighbor = 0.3;			// (eV) adsorption energy to neighbor adatom 
	var g_qqAANeighbor = 0.3;			// (eV) adsorption energy to A-A neighbor adatom
	var g_qqBBNeighbor = 0.3;			// (eV) adsorption energy to B-B neighbor adatom
	var g_qqABNeighbor = 0.4;			// (eV) adsorption energy to A-B neighbor adatom
	var g_kT = 0.06;					// (eV) thermal energy to random walk
	var g_changeFlag = 1;				// if (g_changeFlag = 1) setAllTransition()
	var g_totalRate = 1.0e15;			// total transition rate
	var g_addingRate = 0.05;			// if (Math.random()<g_addingRate) add adatom

	var g_xCanvasSize = 400;			// in pixel
	var g_yCanvasSize = 400;			// in pixel

	var g_lattice = dim2Int(gc_NxyMax,gc_NxyMax);	// g_lattice[ix][iy]  0...g_NNa: adatom, -1:free space
	var g_ixAdatom = dim1Int(gc_nMax);				// g_ixAdatom[i] x-position of i-th adatom
	var g_iyAdatom = dim1Int(gc_nMax);				// g_iyAdatom[i] y-position of i-th adatom
	var g_kind =  dim1Int(gc_nMax);					// adatom g_kind: 0:initial adatom 1:added adatom
	var g_transition = dim1(4*gc_nMax);				// transition rate of direction E/N/W/S adatom
	var g_transitionAdatom = dim1(gc_nMax);			// transition rate of adatom
	var g_rate = dim1(5);							// g_rate[] = transition rate ( see setRate() )

	var g_adatomColor = ["#00ff00","#dddd00"];		// initial adatom, added adatom

	function dim1Int(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0;
		}
		return a;
	}

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0.0;
		}
		return a;
	}

	function dim2Int(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {  
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {

		if (theme==0) {
			;
		}

		g_sysTime = 0.0;
		clearField();
		setCrystal(21, 21, 30, 30);
		g_initNNa = 30*30;
		addAdatom(g_maxNNa);
		//g_totalRate = setAllTransition();
		g_changeFlag = 1;
	}

	function clearField() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_lattice[i][j] = -1;
			}
		}
	}

	function setCrystal(ix, iy, nx, ny) {
		var i,j,ia;

		ia = 0;
		for (i=ix; i<ix+nx; i++) {
			for (j=iy; j<iy+ny; j++) {
				g_lattice[i][j] = ia;
				g_ixAdatom[ia] = i; g_iyAdatom[ia] = j;
				g_kind[ia] = 0; // initial adatom
				ia += 1;
			}
		}
		g_NNa = ia;
	}

	function addAdatom(mxNNa) {
		var ia,x,y,nnx=g_NNx,nny=g_NNy;

		if (g_NNa<mxNNa) {
			ia = g_NNa;
			do {
				x = Math.floor(nnx*Math.random());
				y = Math.floor(nny*Math.random());
			} while (g_lattice[x][y]!=-1); // g_lattice[][] >=0: particle, -1:free space
			g_lattice[x][y] = ia;
			g_ixAdatom[ia] = x;
			g_iyAdatom[ia] = y;
			g_kind[ia] = 1; // added adatom
			g_NNa += 1;
		}
	}

	/*
	function setParticles() {
		var ia,x,y,nna=g_NNa,nnx=g_NNx,nny=g_NNy;

		for (ia=0; ia<nna; ia++) {
			do {
				x = Math.floor(nnx*Math.random());
				y = Math.floor(nny*Math.random());
			} while (g_lattice[x][y]!=-1); // g_lattice[][] >=0: particle, -1:free space
			g_lattice[x][y] = ia;
			g_ixAdatom[ia] = x;
			g_iyAdatom[ia] = y;
		}
	}
	*/


	//--------------------  time evolution  --------------------

	function timeEvolution(speed,qqHop,qqNbrAA,qqNbrBB,qqNbrAB,TEnergy,isChange) {
		var i,nn, deltat;

		if (isChange) {
			g_qqHopping = qqHop;
			g_qqAANeighbor = qqNbrAA;
			g_qqBBNeighbor = qqNbrBB;
			g_qqABNeighbor = qqNbrAB;
			g_kT = TEnergy;
			g_changeFlag = 1;
		}

		if (Math.random()<g_addingRate) {
			addAdatom(g_maxNNa);
			g_changeFlag = 1;
		}

		nn = speed*Math.min(200,g_NNa/10 + 1);
		for (i=0; i<nn; i++) {
			deltat = kmcStep();
			g_sysTime += deltat;
		}
		correctTotalRate();
	}

	function correctTotalRate() {
		var i,nna=g_NNa, s=0.0;

		for (i=0;i<nna;i++) {
			s += g_transitionAdatom[i];
		}
		g_totalRate = s;
	}

	function kmcStep() {
		var i,ipp, rsum,r;

		if (g_changeFlag==1) {
			g_totalRate = setAllTransition();
			g_changeFlag = 0;
		}
		ipp = selectTransion(g_totalRate);
		move(ipp);
		r = 1.0-Math.random(); // r=(0,1], Math.random()= [0,1)
		return(-Math.log(r)/g_totalRate);
	}

	function setAllTransition() {
		var ia,nna=g_NNa, rsum=0.0;

		for (ia=0; ia<nna; ia++) {
			rsum += setTransition(ia);
		}
		return rsum;
	}

	function transitionRate(energy) {
		var nue0 = g_kT*gc_EE/gc_hPlank;

		return nue0*Math.exp(-energy/g_kT);
	}


	function setTransition(ia) {
		var i,j, ee;

		i = g_ixAdatom[ia]; j = g_iyAdatom[ia];
		ee = energyOfNeighbor(g_kind[ia], i, j);

		g_transition[ia*4  ] = dirRate(ia, (i+1)%g_NNx, j, ee);
		g_transition[ia*4+1] = dirRate(ia, (i-1+g_NNx)%g_NNx, j, ee);
		g_transition[ia*4+2] = dirRate(ia, i, (j+1)%g_NNy, ee);
		g_transition[ia*4+3] = dirRate(ia, i, (j-1+g_NNy)%g_NNy, ee);
		g_transitionAdatom[ia] =
			g_transition[ia*4]+g_transition[ia*4+1]+g_transition[ia*4+2]+g_transition[ia*4+3];
		return g_transitionAdatom[ia];
	}

	function dirRate(ia, ii, jj, ee) {
		var nb1,hnb1, rt,ee1;

		rt = 0.0;
		if (g_lattice[ii][jj]>=0) {
			rt = 0.0;
		} else {
			ee1 = energyOfNeighbor(g_kind[ia], ii, jj) - qqap(g_kind[ia],g_kind[ia]);
			if (ee>=ee1) {
				rt = transitionRate(g_qqHopping);
			} else {
				rt = transitionRate(g_qqHopping+(ee1-ee));
			}
		}
		return rt;
	}

	function transitionRate(energy) {
		var nue0 = g_kT*gc_EE/gc_hPlank;

		return nue0*Math.exp(-energy/g_kT);
	}

	function energyOfNeighbor(ka, i, j) {
		var ip, ee;

		ee = 0.0;
		ip = g_lattice[(i+1)%g_NNx][j];
		if (ip>=0) ee += qqap(ka, g_kind[ip]);
		ip = g_lattice[(i-1+g_NNx)%g_NNx][j];
		if (ip>=0) ee += qqap(ka, g_kind[ip]);
		ip = g_lattice[i][(j+1)%g_NNy];
		if (ip>=0) ee += qqap(ka, g_kind[ip]);
		ip = g_lattice[i][(j-1+g_NNy)%g_NNy];
		if (ip>=0) ee += qqap(ka, g_kind[ip]);
		return ee;
	}

	function qqap(ka, kp) {
		var eap;

		eap = 0.0;
		if (ka==0 && kp==0) eap = -g_qqAANeighbor;
		if (ka==0 && kp==1) eap = -g_qqABNeighbor;
		if (ka==1 && kp==0) eap = -g_qqABNeighbor;
		if (ka==1 && kp==1) eap = -g_qqBBNeighbor;
		return eap;
	}

	function selectTransion(rsum) {
		var ia,iap,nna=g_NNa, rnd;

		rnd = rsum*Math.random();
		for (ia=0; ia<nna; ia++) {
			rnd -= g_transitionAdatom[ia];
			if (rnd<0.0) {
				rnd += g_transitionAdatom[ia];
				for (iap=0; iap<4; iap++) {
					rnd -= g_transition[ia*4+iap];
					if (rnd<0.0) return (ia*4+iap);
				}
				return(ia*4+3);
			}
		}
		return((nna-1)*4+3);
	}

	function move(ipp) {
		var ia,id,i0,j0,i,j, rs0,rs1;

		if (g_transition[ipp]>0.0) {
			ia = Math.floor(ipp/4);
			id = ipp%4;
			i = g_ixAdatom[ia]; j = g_iyAdatom[ia];

			g_lattice[i][j] = -1;
			if (id==0) i = (i+1)%g_NNx;
			if (id==1) i = (i-1+g_NNx)%g_NNx;
			if (id==2) j = (j+1)%g_NNy;
			if (id==3) j = (j-1+g_NNy)%g_NNy;

			g_ixAdatom[ia] = i; g_iyAdatom[ia] = j;
			g_lattice[i][j] = ia;

			rs0 = rateAround(i,j);
			rs1 = setRateAround(i,j);
			g_totalRate = g_totalRate - rs0 + rs1;
		}
	}

	function setRateAround(i0, j0) {
		var i,j,ii,jj,nnx=g_NNx,nny=g_NNy, srate=0.0;

		for (i=i0-2; i<=i0+2; i++) {
			ii = (i+nnx)%nnx;
			for (j=j0-2; j<=j0+2; j++) {
				jj =  (j+nny)%nny;
				if (g_lattice[ii][jj]>=0) {
					srate += setTransition(g_lattice[ii][jj]);
				}
			}
		}
		return srate;
	}

	function rateAround(i0, j0) {
		var i,j,ii,jj,nnx=g_NNx,nny=g_NNy, srate;

		srate = 0.0;
		for (i=i0-2; i<=i0+2; i++) {
			ii = (i+nnx)%nnx;
			for (j=j0-2; j<=j0+2; j++) {
				jj =  (j+nny)%nny;
				if (g_lattice[ii][jj]>=0) {
					srate += g_transitionAdatom[g_lattice[ii][jj]];
				}
			}
		}
		return srate;
	}
	

	//--------------------  draw  --------------------

	function draw( ctx, drawMode ) {
		var xp=20,yp=20, sc=360.0/g_NNx;

		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillRect(xp,yp,g_NNx*sc,g_NNy*sc);
		
		drawLattice(ctx, xp,yp,sc);

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1e9).toFixed(3)+"(ns)", 20, g_yCanvasSize-2);
		ctx.fillText("N = "+g_NNa, 270, g_yCanvasSize-2);
		ctx.fillStyle = "#00aa00";
		ctx.fillText("A: initial adatom="+g_initNNa, 20, 18);
		ctx.fillStyle = "#999900";
		ctx.fillText("B: added adatom="+(g_NNa-g_initNNa), 220, 18);
	}

	function drawLattice(ctx, xp,yp,sc) {
		var i,j,ia,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				ia = g_lattice[i][j];
				if (ia>=0) {
					drawDisc(ctx, xp+(i+0.5)*sc,yp+((nny-j-1)+0.5)*sc,0.4*sc,g_adatomColor[g_kind[ia]]);
				}
			}
		}
	}

	function drawDisc(ctx, x,y,r,color) {
		var pi2=2.0*Math.PI;

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, pi2, false);
		ctx.fill();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:			timeEvolution,			// timeEvolution(speed,qqHop,qqNbrAA,qqNbrBB,qqNbrAB,TEnergy,isChang)
		draw:			draw,					// draw( ctx, drawMode )
		
		getSysParam:	function() { return [ g_NNa, g_NNx, g_NNy, g_initNNa, g_maxNNa ]; },
		getNNa:			function() { return g_NNa; },
		getNow:			function() { return [ g_sysTime, g_qqHopping, g_qqAANeighbor, g_qqBBNeighbor, g_qqABNeighbor, g_kT ]; },
		getWalker:		function(i) { return [ g_ixAdatom[i], g_iyAdatom[i] ]; },
		getLattice:		function(ix,iy) { return g_lattice[ix][iy]; },
	};

})(); //==============  heteroCrystalGrowthKMC2D end  ==============================================================


const tjs087 = (function(){ //========================  tjs Module  ================================================

	// theModule.init( v_theme )
	// theModule.evolve( v_nCalc, v_qqHop, v_qqNbrAA, v_qqNbrBB, v_qqNbrAB, v_TEnergy, v_isCange )
	// theModule.draw( ctx, drawMode )

	const theModule = heteroCrystalGrowthKMC2D;
	let v_theme = 0; 		// 0:40x40  1:60x60  2:80x80 (g_NNx x gNNy)
	let v_nCalc = 1;
	let v_qqHop = 0.20;		// (eV) hopping energy
	//let v_qqNbr = 0.30;		// (eV) adsorption energy to neighbor adatom
	let v_qqNbrAA = 0.30;	// (eV) adsorption energy to A-A adatom
	let v_qqNbrBB = 0.30;	// (eV) adsorption energy to B-B adatom
	let v_qqNbrAB = 0.40;	// (eV) adsorption energy to A-B adatom
	let v_TEnergy = 0.06;	// (eV) thermal energy
	let v_isCange = true;

	let p_nn, p_nx, p_ny, p_initNNa, p_maxNNa; // <-- theModule.getSysParam();

	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let viewHomeRequested = false;
	let count = 0; // animate count
	
	// sizes in the threejs world
	const xBoxSize = 600;
	let scale, yBoxSize, zBoxSize, x0, y0;

	// threejs object
	let balls;
	let line_box;
	let cnvsprite;

	// three.js , OrbitControls.js
	const width = 500;
	const height = 480;
	const r_camera = 1200.0;
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main
	
	function main() {
		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}


	function constructScene() {

		// init
		theModule.init( v_theme );
		[ p_nn, p_nx, p_ny, p_initNNa, p_maxNNa ] = theModule.getSysParam();
		scale = xBoxSize/p_nx;
		yBoxSize = p_ny*scale;
		x0 = xBoxSize/2.0;
		y0 = yBoxSize/2.0;
		
		// scene
		scene = new THREE.Scene();
 		
 		// camera
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);
		
		
		// adatoms
		// spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
		balls = m3js_spheres( p_maxNNa, 
			function(i) { // x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
				let xi, yi;
				[ xi, yi ] = theModule.getWalker(i);
				const r = 0.5*scale;
				const colorStr = (i<p_initNNa) ? "#44cc44": "#cccc00";
				const material = new THREE.MeshStandardMaterial({ color:colorStr });
				return [ (xi+0.5)*scale-x0, -(yi+0.5)*scale-y0, 0, r, material ];
			}
		);
		scene.add( balls );
		
		// line plane
		{
			const geometry = new THREE.PlaneGeometry( xBoxSize, yBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x888866 }) );
			line_box.position.set( 0, 0, -0.5*scale );
			scene.add( line_box );
		}
		
		// canvas sprite
		// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			line_box.visible = (dispMode==0) ? true : false;
			cnvsprite.visible = false;
			balls.visible = false;
		}
		
		// evolve
		if (pauseFlag==0) {
			theModule.evolve( v_nCalc, v_qqHop, v_qqNbrAA, v_qqNbrBB, v_qqNbrAB, v_TEnergy, v_isCange );
			v_isCange = false;
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( 1, v_qqHop, v_qqNbrAA, v_qqNbrBB, v_qqNbrAB, v_TEnergy, v_isCange );
			v_isCange = false;
		}
		p_nn = theModule.getNNa();
		
		
		// move balls
		if ( dispMode==0 ) {
			// spheres.update( x_y_z_rmag_col_func );  // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
			balls.update(
				function(i) {
					if ( i>=p_nn ) return 0; // i-th adatom --> invisible
					let xi, yi;
					[ xi, yi ] = theModule.getWalker(i);
					return [(xi+0.5)*scale-x0, (yi+0.5)*scale-y0, 0 ];
				}
			);
		}
		
		// canvas sprite
		if ( dispMode==1 ) {
			// cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx, dispMode-1 );
				}
			);
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const kB = 1.38064852e-23; // Boltzmann constant
			const ec = 1.60217662e-19; // electron charge
			let time, qqHopping, qqAANeighbor, qqBBNeighbor, qqABNeighbor, kT;
			[ time, qqHopping, qqAANeighbor, qqBBNeighbor, qqABNeighbor, kT ] = theModule.getNow();
			let msg = "box="+p_nx+"x"+p_ny+", N="+p_nn
				+ ", time(ns)="+(time*1e9).toFixed(2)+"<br>"
				+ "temp(eV)="+kT+" ~ "+(kT*ec/kB).toFixed(0)+"(K)<br>"
				+ "Q hop="+qqHopping+", Q A-A="+qqAANeighbor+", Q B-B="+qqBBNeighbor+", Q A-B="+qqABNeighbor+"<br>"
				+ "N="+p_nn+" ( <span style='color:#00cc00'>A(initial adatoms)="+p_initNNa+"</span>, "
				+ "<span style='color:#bbbb00'>B(added adatoms)="+(p_nn - p_initNNa)+"</span> )<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_spheres function  ---------------------------
	//
	//    ver 0.0.0  2022.10.26 created, last updated on 2022.12.20
	//
	//  spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
	//     p_nn: number of arrows
	//     x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        r: i-th sphere radius in the threejs world
	//        material: such as = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
	//  scene.add( spheres );
	//
	//  spheres.update( x_y_z_rmag_col_func ); // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
	//     x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        rmag: i-th sphere radius magnified ratio: 0.0 ... 1.0
	//        col: such as "#ff0000" or "red" or "rgb(255,0,0)" or 0xff0000 or ...
	//
	//  spheres.setOpacity( opacity );
	//     opacity: 0.0 (transparent) ..... 1.0 (opaque)
	//
	//  spheres.visible = true | false;
	//
	
	function m3js_spheres( p_nn, x_y_z_r_material_func ) {
		const nn = p_nn;
		const defaultMaterial = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
		const spheres = new THREE.Group();
		spheres.array = [];
		
		for (let i=0; i<nn; i++) {
			let x, y, z, r, mater;
			[ x, y, z, r, mater ] = x_y_z_r_material_func(i);
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = ( mater != undefined ) ? mater : defaultMaterial;
			spheres.array[i] = new THREE.Mesh(geometry, material);
			spheres.array[i].position.set(x, y, z);
			spheres.array[i].visible = true;
			spheres.add( spheres.array[i] );
		}
		
		spheres.update = spheresUpdate;
		spheres.setOpacity = setSheresOpacity;
		return spheres;
		
		
		function spheresUpdate( x_y_z_rmag_col_func ) {
			for (let i=0; i<nn; i++) {
				const vec = x_y_z_rmag_col_func(i);
				if ( !Array.isArray(vec) ) {
					spheres.array[i].visible = false;
					continue;
				}
				let x, y, z, rmag, col;
				[ x, y, z, rmag, col ] = vec;
				spheres.array[i].position.set(x, y, z);
				if ( rmag != undefined ) spheres.array[i].scale.set(rmag,rmag,rmag);
				if ( col != undefined ) spheres.array[i].material.color = new THREE.Color( col );
				spheres.array[i].visible = true;
			}
			spheres.visible = true;
		}
		
		function setSheresOpacity( opa ) {
			for (let i=0; i<nn; i++) {
				spheres.array[i].material.opacity = opa;
			}
		}
	}
	
	// -----------------------  m3js_spheres function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.12.19
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true | false;
	//
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control
	
	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}
	
	function setTheme() {
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	
	function setqqHop() {
		v_qqHop = Number(document.getElementById("range_qqHop").value);
		document.getElementById("text_qqHop").innerHTML = " " + v_qqHop.toFixed(2);
		v_isCange = true;
	}
	
	function setqqNbrAA() {
		v_qqNbrAA = Number(document.getElementById("range_qqNbrAA").value);
		document.getElementById("text_qqNbrAA").innerHTML = " " + v_qqNbrAA.toFixed(2);
		v_isCange = true;
	}
	
	function setqqNbrBB() {
		v_qqNbrBB = Number(document.getElementById("range_qqNbrBB").value);
		document.getElementById("text_qqNbrBB").innerHTML = " " + v_qqNbrBB.toFixed(2);
		v_isCange = true;
	}
	
	function setqqNbrAB() {
		v_qqNbrAB = Number(document.getElementById("range_qqNbrAB").value);
		document.getElementById("text_qqNbrAB").innerHTML = " " + v_qqNbrAB.toFixed(2);
		v_isCange = true;
	}
	
	function setTEnergy() {
		v_TEnergy = Number(document.getElementById("range_TEnergy").value);
		document.getElementById("text_TEnergy").innerHTML = " " + v_TEnergy.toFixed(3);
		v_isCange = true;
	}
	
	function setSpeed() {
		v_nCalc = 1 + document.getElementById("slct_speed").selectedIndex;
	}
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}
	
	
	//--------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		// dom control
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setqqHop:		setqqHop,		// setqqHop()
		setqqNbrAA:		setqqNbrAA,		// setqqNbrAA()
		setqqNbrBB:		setqqNbrBB,		// setqqNbrBB()
		setqqNbrAB:		setqqNbrAB,		// setqqNbrAB()
		setTEnergy:		setTEnergy,		// setTEnergy()
		setSpeed:		setSpeed,		// setSpeed()
		setDispMode:	setDispMode,	// setDispMode()
		viewHome:		viewHome,		// viewHome()
		
	};
	
})(); //==============  tjs087 module end  =========================================================================


// event
const tjs = tjs087;
window.addEventListener('load', tjs.main );


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs087] hetero crystal growth - faster kinetic Monte-Carlo simulation 2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<span>hetero crystal growth</span>
<!--
<label>theme:</label>
<select id="slct_theme" onChange="tjs.setTheme()">
<option>lattice 40x40</option><option>lattice 60x60</option>
<option>lattice 80x80</option>
</select>
-->
	<span style="margin-right: 40px;"></span>
<label>nCalc=</label>
<select id="slct_speed" onChange="tjs.setSpeed()">
<option selected>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option>
</select>
    <span style="margin-right: 40px;"></span>
<button onClick="tjs.reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="tjs.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="tjs.step()">step</button>
<br>

<label>Q hopping =</label>
<input type="range" id="range_qqHop" min="0.05" max="0.25" value="0.2" step="0.01" 
style="width:300px" list="tick_qqHop" oninput="tjs.setqqHop()">
<datalist id="tick_qqHop"><option value="0.05"><option value="0.1">
<option value="0.15"><option value="0.20"><option value="0.25"></datalist>
<label id="text_qqHop"> 0.20</label> (eV)
<br>

<label>Q A-A =</label>
<input type="range" id="range_qqNbrAA" min="0.1" max="0.5" value="0.3" step="0.01" 
style="width:300px" list="tick_qqNbrAA" oninput="tjs.setqqNbrAA()">
<datalist id="tick_qqNbrAA"><option value="0.1"><option value="0.2">
<option value="0.3"><option value="0.4"><option value="0.5"></datalist>
<label id="text_qqNbrAA"> 0.30</label> (eV)
<br>

<label>Q B-B =</label>
<input type="range" id="range_qqNbrBB" min="0.1" max="0.5" value="0.3" step="0.01" 
style="width:300px" list="tick_qqNbrBB" oninput="tjs.setqqNbrBB()">
<datalist id="tick_qqNbrBB"><option value="0.1"><option value="0.2">
<option value="0.3"><option value="0.4"><option value="0.5"></datalist>
<label id="text_qqNbrBB"> 0.30</label> (eV)
<br>

<label>Q A-B =</label>
<input type="range" id="range_qqNbrAB" min="0.1" max="0.5" value="0.4" step="0.01" 
style="width:300px" list="tick_qqNbrAB" oninput="tjs.setqqNbrAB()">
<datalist id="tick_qqNbrAB"><option value="0.1"><option value="0.2">
<option value="0.3"><option value="0.4"><option value="0.5"></datalist>
<label id="text_qqNbrAB"> 0.40</label> (eV)
<br>

<label>kT(Temp) =</label>
<input type="range" id="range_TEnergy" min="0.02" max="0.12" value="0.06" step="0.002" 
style="width:300px" list="tick_TEnergy" oninput="tjs.setTEnergy()">
<datalist id="tick_TEnergy"><option value="0.02"><option value="0.04"><option value="0.06">
<option value="0.08"><option value="0.10"><option value="0.12"></datalist>
<label id="text_TEnergy"> 0.060</label> (eV)
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="tjs.setDispMode()">
<option selected>adatom</option><option>canvas2d</option>
</select>
    <span style="margin-right: 250px;"></span>
<button onClick="tjs.viewHome()">view home</button>

<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

