mike@9501:~/app/1_javaScript/3_threejs/tjsm_work/testServer/threejs_module_downloaded/build_r149m
$ ls -l
合計 4188
-rw-r--r-- 1 mike mike    1081  1月 26 23:09 LICENSE
-rw-r--r-- 1 mike mike   25979  1月 26 23:09 OrbitControls.js
-rw-r--r-- 1 mike mike   17099  1月 26 23:09 TrackballControls.js
-rw-r--r-- 1 mike mike   29526  1月 26 23:09 lil-gui.module.min.js
-rw-r--r-- 1 mike mike     659  1月 28 05:12 r149m.txt
-rw-r--r-- 1 mike mike 1189392  1月 26 23:09 three.cjs
-rw-r--r-- 1 mike mike 1219595  1月 26 23:09 three.js
-rw-r--r-- 1 mike mike  608081  1月 26 23:09 three.min.js
-rw-r--r-- 1 mike mike 1172521  1月 26 23:09 three.module.js


