<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js109_electronPQM1D</title>
<script type="text/javascript">

// %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%%

'use strict';

/* --------------------
//
//  js109_electronPQM1D
//    Copyright(C) 2019-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2019.03.20 created, last updated on 2020.12.15
//    ver 0.0.1  2021.10.11 v1, last updated on 2021.10.12
//    ver 0.0.2  2021.11.07 v2, last updated on 2021.11.07
//    ver 0.0.3  2023.05.17 v3, last updated on 2023.05.18
//
//
// --------------------  PQM: Periodic Quantum Mechanics 1D (explecit method)
//
// - time dependent Schrodinger equation: i(d/dt)psi(r,t) = H psi(r,t)
//
// - time evolution
//    psi(r,t+dt) = exp(-i dt H) psi(r,t),  (H:Hamiltonian of the system)
//      H = -delta/2 + V(r), delta = d^2/dx^2
//    psi(r,t+dt) = exp(-i dt H) psi(r,t)
//                ~ {exp(-i(dt/2)V} {exp(i dt(delta/2)} {exp(-i(dt/2)V} psi(r,t)
//
//      {exp(-i(dt/2)V} psi(r,t): phase rotate theta = (dt/2)*V
//
//      {exp(i dt(delta/2)}: Richardson algorithm - explecit method
//        Richardson; Computer Physics Communications vol.63 page 84-94 (1991)
//
// --------------------
*/

const electronPQM1D = (function(){ // ====================  electronPQM1D Module  ====================
	
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;		// (m) 1(au) = gc_auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = gc_auTime (s)
	const gc_auEnergy = 4.35974465e-18;		// (J) 1(au) = gc_auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	
	let g_NNx = 400;						// number of space division (g_NNx*g_dx = x-length)
	let g_sysTime = 0.0;					// (au) system time
	let g_dx = 0.5;							// (au) space division 
	let g_timeStep = 0.1*g_dx*g_dx;			// (au) time step dt
	let dampingFactor = 0.1;				// for lossEnergy() damping factor :steepest descent method
	
	const g_psi = dim2(g_NNx,2);			// Re(g_psi) = g_psi[i][0], Im(g_psi) = g_psi[i][1]
	const g_vv = dim1(g_NNx);				// external potential
	const g_wrkRe = dim1(g_NNx);			// for lossEnergy() real part of work vector
	const g_wrkIm = dim1(g_NNx);			// for lossEnergy() imaginary part of work vector
	
	function dim1(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}
	
	function dim2(ni,nj) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}
	
	
	// --------------------  set initial condition  --------------------
	
	function setInitialCondition( theme ) {
		const xMax=g_NNx*g_dx;
		
		g_sysTime = 0.0;
		if (theme==0) { // 0:free space
			setFreePotential();
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==1) { // 1:parabolic potential 
			setParabolicPotential(0.5*xMax, 0.0001); // (xpos,k)
			setWave(0.25*xMax, 10.0, 0.0); // (wavePos,waveWidth,momentum)
		} else if (theme==2) { // 2:tunnel effect
			setWallPotential(0.5*xMax, 10*g_dx, 0.55); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==3) { // 3:step hill
			setWallPotential(0.5*xMax, 0.5*xMax, 0.3); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==4) { // 4:step higher hill
			setWallPotential(0.7*xMax, 0.5*xMax, 0.8); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		}
	}
	
	function setFreePotential() {
		const nnx=g_NNx;
		
		for (let i=0; i<nnx; i++) {
			g_vv[i] = 0.0;
		}
	}
	
	function setParabolicPotential(xpos,k) {
		const nnx=g_NNx;
		
		for (let i=0; i<nnx; i++) {
			const x = i*g_dx;
			g_vv[i] = k*(x-xpos)*(x-xpos);
		}
	}
	
	function setWallPotential(xpos,width,hight) {
		const nnx=g_NNx;
		
		for (let i=0; i<nnx; i++) {
			const x = i*g_dx;
			g_vv[i] = (x>=xpos && x<xpos+width) ? hight : 0.0;
		}
	}
	
	function setWave(wavePos,waveWidth,momentum) {
		const nnx=g_NNx;
		
		const a = Math.pow(2.0*Math.PI*waveWidth*waveWidth,-0.25);
		for (let i=1; i<nnx-1; i++) {
			const x = i*g_dx;
			const phAb = a*Math.exp(-((x-wavePos)/(2.0*waveWidth))*((x-wavePos)/(2.0*waveWidth)));
			const phPh = momentum*x;
			g_psi[i][0] = phAb*Math.cos(phPh);
			g_psi[i][1] = phAb*Math.sin(phPh);
		}
		g_psi[0][0] = 0.0;
		g_psi[0][1] = 0.0;
		g_psi[nnx-1][0] = 0.0;
		g_psi[nnx-1][1] = 0.0;

		normalize();
	}
	
	
	// --------------------  time evolution  --------------------
	
	function timeEvolution( lossSW ) {
		
		for (let i=0; i<20; i++) {
			g_sysTime += g_timeStep;
			phaseStep(g_psi,g_vv,0.5*g_timeStep);
			kxStep(g_psi,g_timeStep);
			phaseStep(g_psi,g_vv,0.5*g_timeStep);
		}
		if (lossSW==1) lossEnergy(dampingFactor);
	}
	
	function kxStep(ph, deltat) {
		const nnx=g_NNx;
		const epsilonX = deltat/(g_dx*g_dx);
		const alphaXRe = 0.5 * (1.0+Math.cos(epsilonX/2));
		const alphaXIm = -0.5 * Math.sin(epsilonX/2);
		const betaXRe = Math.sin(epsilonX/4)*Math.sin(epsilonX/4);
		const betaXIm = 0.5 * Math.sin(epsilonX/2);
		
		for (let i=0; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		for (let i=1; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		substepX(ph,nnx-1,0); // periodic-x condition
		
		substepX(ph,nnx-1,0); // periodic-x condition
		for (let i=1; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		for (let i=0; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		
		function substepX(ph,i,i2) {
			const xRe = ph[i][0], xIm = ph[i][1];
			const yRe = ph[i2][0], yIm = ph[i2][1];
			ph[i][0] = (alphaXRe*xRe-alphaXIm*xIm) + (betaXRe*yRe-betaXIm*yIm);
			ph[i][1] = (alphaXRe*xIm+alphaXIm*xRe) + (betaXRe*yIm+betaXIm*yRe);
			ph[i2][0] = (alphaXRe*yRe-alphaXIm*yIm) + (betaXRe*xRe-betaXIm*xIm);
			ph[i2][1] = (alphaXRe*yIm+alphaXIm*yRe) + (betaXRe*xIm+betaXIm*xRe);
		}
	}
	
	function phaseStep(ph, vv, deltat) { // ph[][], vv[]
		const nnx=g_NNx;
		
		for (let i=0; i<nnx; i++) {
			const th = deltat*vv[i];
			const costh = Math.cos(th), sinth = Math.sin(th);
			const phRe = ph[i][0], phIm = ph[i][1];
			ph[i][0] = costh*phRe + sinth*phIm;
			ph[i][1] =-sinth*phRe + costh*phIm;
		}
	}
	
	function lossEnergy(damp) { // steepest descent method: psi_next = psi - damp*(psi|H-E|psi)
		const nnx=g_NNx, h2=2.0*g_dx*g_dx;
		const psi=g_psi,wrkRe=g_wrkRe, wrkIm=g_wrkIm;
		
		const ee = kineticEnergy() + potentialEnergy();
		for (let i=0; i<nnx; i++) { // wrk = (psi(x)|-d^2/dx^2+V-ee|psi(x))
			const ipp = (i+1)%nnx, imm = (i-1+nnx)%nnx;
			wrkRe[i] = -(psi[ipp][0]+psi[imm][0]-2.0*psi[i][0])/h2+(g_vv[i]-ee)*psi[i][0];
			wrkIm[i] = -(psi[ipp][1]+psi[imm][1]-2.0*psi[i][1])/h2+(g_vv[i]-ee)*psi[i][1];
		}
		for (let i=0; i<nnx; i++) { // ph = ph -damp*(psi(x)|-d^2/dx^2+V-ee|psi(x))
			psi[i][0] -= damp*wrkRe[i];
			psi[i][1] -= damp*wrkIm[i];
		}
		normalize();
	}
	
	// --------------------  utility  --------------------
	
	function norm() {
		const nnx=g_NNx, psi=g_psi;
		
		let p = 0.0;
		for (let i=0; i<nnx; i++) {
			p += (psi[i][0]*psi[i][0]+psi[i][1]*psi[i][1])*g_dx;
		}
		return p;
	}
	
	function normalize() {
		const nnx=g_NNx, psi=g_psi;
		
		const a = Math.sqrt(norm());
		for (let i=0; i<nnx; i++) {
			psi[i][0] = psi[i][0]/a;
			psi[i][1] = psi[i][1]/a;
		}
	}
	
	function energy() {
		return kineticEnergy()+potentialEnergy();
	}
	
	function kineticEnergy() { // (psi(x)|-d^2/dx^2|psi(x))
		const nnx=g_NNx, psi=g_psi;
		
		let s = 0.0;
		for (let i=0; i<nnx; i++) {
			const ipp = (i+1)%nnx, imm = (i-1+nnx)%nnx;
			const hphRe = (2.0*psi[i][0]-psi[ipp][0]-psi[imm][0])/(2.0*g_dx*g_dx);
			const hphIm = (2.0*psi[i][1]-psi[ipp][1]-psi[imm][1])/(2.0*g_dx*g_dx);
			s += (psi[i][0]*hphRe + psi[i][1]*hphIm)*g_dx;
		}
		return s;
	}
	
	function potentialEnergy() { // (psi(x)|V(x)|psi(x))
		const nnx=g_NNx, psi=g_psi;
		
		let s = 0.0;
		for (let i=0; i<nnx; i++) {
			s += g_vv[i]*(psi[i][0]*psi[i][0]+psi[i][1]*psi[i][1])*g_dx;
		}
		return s;
	}
	
	
	// --------------------  public  --------------------
	
	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:			timeEvolution,			// timeEvolution( lossSW )
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_dx, g_timeStep ]; },
		getNow:			function() { return [ g_sysTime, norm(), kineticEnergy(), potentialEnergy() ]; },
		getTotalEnergy:	function() { return kineticEnergy()+potentialEnergy(); },
		getPsi:			function(i) { return [ g_psi[i][0], g_psi[i][1] ]; },
		getPsiDensity:	function(i) { return (g_psi[i][0]*g_psi[i][0] + g_psi[i][1]*g_psi[i][1]); },
		getVext:		function(i) { return g_vv[i]; },

	}
	
})(); // ====================  electronPQM1D end  ====================


const js109 = (function(){ // ====================  js Module  ====================
	
	const theModule = electronPQM1D;
	const xCanvasSize = 480;	// in pixel
	const yCanvasSize = 480;	// in pixel
	let canvas;					// canvas2d
	let ctx;					// = canvas.getContext('2d');
	
	let v_theme = 1;			// 0:free space, 1:parabolic potential, 2:tunnel effect 3:step hill 4:step higher hill
	let v_lossSW = 0;			// if lossSW==1, call lossEnergy()
	
	
	let resetFlag = true;
	let pauseFlag = false;
	let stepFlag = false;
	
	function main() {
		resetFlag = true;
		setCanvas( 'canvas_box', xCanvasSize, yCanvasSize );
		initDom();
		
		animate();
		
		function setCanvas( canvasID, width, height ) {
			canvas = document.getElementById( canvasID );
			canvas.width  = width;
			canvas.height = height;
			ctx = canvas.getContext('2d');
			ctx.font = "16px 'sans-serif'";
			ctx.textBaseline = "bottom";
			ctx.textAlign = "left";
			ctx.lineWidth = 1;
		}
	}
	
	
	function animate() {
		
		if ( resetFlag ) {
			resetFlag = false;
			theModule.init( v_theme ); // ( nn, BoxSizeInNM, contTemp )
			v_lossSW = 0;
			document.getElementById("slct_loss").selectedIndex = 0;
		}
		
		if ( !pauseFlag ) {
			theModule.evolve( v_lossSW );
		} else if ( pauseFlag && stepFlag ) {
			stepFlag = false;
			theModule.evolve( v_lossSW );
		}
		
		draw( ctx );
		
		requestAnimationFrame(animate);
	}
	
	
	// --------------------  draw  --------------------
	
	function draw( ctx ) {
		const xBoxPos = 40, yBoxPos = 40, xBoxSize = 400, yBoxSize = 340, ytextPos = 420;
		const xp = 40, yp = 240, vmag = 100.0, rmag = 2000.0, pmag = 100.0;
		const colour = { psi:'#dd00dd', psi2:'#00dddd', Vext:'#00ff00', text:'#999999' };
		
		let auLength, auTime, auEnergy, au2eV;
		[ auLength, auTime, auEnergy, au2eV ] = theModule.getAUinSI();
		let NNx, dx, timeStep;
		[ NNx, dx, timeStep ] = theModule.getSysParam();
		let sysTime, norm, kineticEnergy, potentialEnergy, totalEnergy;
		[ sysTime, norm, kineticEnergy, potentialEnergy ] = theModule.getNow();
		totalEnergy = kineticEnergy + potentialEnergy;
		
		// clear
		ctx.clearRect(0, 0, xCanvasSize, yCanvasSize);

		ctx.strokeStyle = "#888800";
		ctx.strokeRect( xBoxPos, yBoxPos, xBoxSize, yBoxSize );

		drawV( ctx, NNx, xp, yp, vmag, colour.Vext );
		drawPsi2( ctx, NNx, dx, xp, yp, vmag, rmag, colour.psi2 );
		drawWave( ctx, NNx, totalEnergy, xp, yp, vmag, pmag );
	
		// caption
		ctx.fillStyle = colour.psi2;
		ctx.fillText("|psi(x)|^2", xBoxPos, 25);
		ctx.fillStyle = colour.Vext;
		ctx.fillText("Vext(x)", xBoxPos+150, 25);
		ctx.fillStyle = colour.psi;
		ctx.fillText("psi(x)", xBoxPos+300, 25);
	
		ctx.fillStyle = colour.text;
		ctx.fillText("time="+(sysTime*auTime*1.0e15).toFixed(2)+"(fs)", xBoxPos, ytextPos);
		ctx.fillText("norm="+norm.toFixed(15), xBoxPos+200, ytextPos);
		ctx.fillText("kineticE="+(kineticEnergy*au2eV).toFixed(3)+"(eV)", xBoxPos, ytextPos+20);
		ctx.fillText("potentialE="+(potentialEnergy*au2eV).toFixed(3)+"(eV)", xBoxPos+200, ytextPos+20);
		ctx.fillText("totalE="+(totalEnergy*au2eV).toFixed(3)+" (eV)", xBoxPos, ytextPos+40);
		ctx.fillText("x = 0.0 ... "+(NNx*dx*auLength*1.0e9).toFixed(2)+"(nm)", xBoxPos+200, ytextPos+40);


		function drawPsi2( ctx, nnx, dx, xp, yp, vmag, rmag, color ) {

			for (let i=1; i<nnx-1; i++) {
				let phRe, phIm;
				[ phRe, phIm ] = theModule.getPsi(i);
				const p2 = (phRe*phRe + phIm*phIm)*dx;
				if (p2*rmag>1) {
					const vvi = theModule.getVext(i);
					drawLine( ctx, i+xp,yp-vvi*vmag-1, i+xp, yp-vvi*vmag-p2*rmag, color);
				}
			}
		}

		function drawV( ctx, nnx, xp, yp, vmag, color ) {
			
			ctx.strokeStyle = color;
			ctx.beginPath();
			for (let i=0; i<nnx-1; i++) {
				const vvi = theModule.getVext(i);
				ctx.lineTo(i+xp,yp-vvi*vmag);
			}
			ctx.stroke();
		}

		function drawWave( ctx, nnx, totalEnergy, xp, yp, vmag, pmag ) {
			const thInDegree = 15.0, deg = 180.0/Math.PI;

			const snth = Math.sin(thInDegree/deg);
			const csth = Math.cos(thInDegree/deg);
			for (let i=0; i<nnx-1; i++) {
				let phRe, phIm;
				[ phRe, phIm ] = theModule.getPsi(i);
				const ph0 = phRe*pmag;
				const ph1 = phIm*pmag;
				ctx.strokeStyle = "hsl("+(Math.atan2(ph1,ph0)*deg)+",100%,50%)";
				ctx.beginPath();
				ctx.moveTo(xp+(i+snth*ph1),yp-(ph0+csth*ph1)-totalEnergy*vmag);
				[ phRe, phIm ] = theModule.getPsi(i+1);
				const ph01 = phRe*pmag;
				const ph11 = phIm*pmag;
				ctx.lineTo(xp+(i+snth*ph11),yp-(ph01+csth*ph11)-totalEnergy*vmag);
				ctx.stroke();
			}
		}

		function drawLine(ctx, x1, y1, x2, y2, color) {
			ctx.strokeStyle = color;
			ctx.beginPath();
			ctx.moveTo(x1, y1);
			ctx.lineTo(x2, y2);
			ctx.stroke();
		}
	}


	// --------------------  control  --------------------
	
	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() { resetFlag = true; }
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = ( pauseFlag==false ); 
		if ( pauseFlag==false ) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==true ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() { stepFlag = true; }
	
	function setTheme() {  // select theme
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = true;
	}
	
	function setLossSW() {  // select lossSW
		v_lossSW = 0 + document.getElementById("slct_loss").selectedIndex;
	}
	
	
	// --------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setLossSW:		setLossSW,		// setLossSW()
	};
	
})(); // ====================  js109 module end  ====================


// event
const js = js109;
window.addEventListener('load', js.main );


// %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%%

</script>

<style type="text/css">
    body { text-align:left; color:#000000; background-color:#fff8dd; }
</style>

</head>

<body>
<p>[js109] electron wave packet QED1D</p>
<canvas ID="canvas_box" style="background-color: #000000;" WIDTH="480" HEIGHT="480"></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="js.setTheme()">
<option>in free space</option><option selected>in parabollic V=k r^2</option>
<option>tunnel effect</option><option>step hill</option><option>step higher hill</option></select>
    <span style="margin-right: 20px;"></span>
<label>loss:</label>
<select id="slct_loss" onChange="js.setLossSW()">
<option selected>off</option><option>on</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="js.reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="js.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="js.step()">step</button>

<p id="text_caption" ></p>
<hr width="480" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>
