<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js097_HeineAbarenkovPLDA3D</title>
<script type="text/javascript">

// %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%%

'use strict';

/* --------------------
//
//  js097_HeineAbarenkovPLDA3D
//    Copyright(C) 2018-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2018.03.21 created, last updated on 2018.12.03
//    ver 0.0.1  2019.01.26 v1, last updated on 2021.09.09
//    ver 0.0.2  2021.11.06 v2, last updated on 2021.11.06
//    ver 0.0.3  2023.05.05 v3, last updated on 2023.05.12
//
// -------------------- RS-DFT - LDA3D  - Heine-Abarenkov pseudo potential
//
//  RS-DFT-LDA3D - Heine-Abarenkov pseudo potential
//
// - real space density functional theory - local density approximation
// - solve Kohn-Sham equation - successive approximation
// - Vxc : LDA(local density approximation)
//         J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
//
//  many electron system --> one electron approximation
//    one electron ,  others -> consider as effective potential Veff
//    Kohn-Sham equation {(-d^2/dr^2)+Veff(r)} |i> = e_i |i>,  Veff(r)=Vext+VH+Vx+Vc
//      Veff: one electron feels effective potential
//      Vext: external Potential
//      VH  : Hartree potential (electron charge -> electro-static potential)
//      Vx,Vc :electron exchange and correlation potential (LDA:Perdew-Zunger)
//    successive approximation
//      solve Kohn-Sham -> electron state,occupation -> electron charge density -> Veff
//
//  procedure
//   (1) given: trial |i>, occupation(i)
//
//   (2) set electron density rho
//       rho <-- |i>, occupation[(i), mixing rho(iter-1)
//
//   (3) set effective potential
//        Veff = Vext + VH + Vx + Vc
//        VH <-- rho (Poisson eq. ,SOR iteration)
//        Vx,Vc <-- rho (LDA:Perdew-Zunger)
//
//   (4) solve Kohn-Sham equation (successive approximation)
//        |i> steepest descent method: |i(next)> = |i> - dump{H-E}|i>
//        E(i) <-- <i|H|i>
//        {|0>,..,|i>,..,|N>} orthogonallization : Gram-Schmidt
//
//   (5) sort state
//        sort orbit by E(i)
//
//   (6) set occupation
//        occupation(i) <-- E(i)
//
//   goto (2)
//
//  Heine-Abarenkov pseudopotential
//    Zv,Rc,u data: Nogueira, et.al., Phys. Rev. Phys. vol.59 [4] pp.2570-2578 (1999)
//    V(r) = u*Zv/Rc,  (r<=Rc)
//           -Zv/r (r>Rc), Zv:valence charge
//
//    result : ionization energy (valence orbit energy at Zv-0.5) dx=2/3,NNx=30 
//      Li 0.227(0.194) Na 0.187(0.189) K  0.156(0.160) Rb 0.147(0.154) Cs 0.137(0.143)  Zv=1
//      Be 0.411(0.343) Mg 0.290(0.281) Ca 0.239(0.225) Sr 0.219(0.209) Ba 0.213(0.192)  Zv=2
//                      Al 0.202(0.212) Ga 0.196(0.220) In 0.186(0.213) Tl 0.181(0.224)  Zv=3
//                                                      Sn 0.242(0.270) Pb 0.233(0.273)  Zv=4
//              ():experimental value in au
//
// --------------------
*/

const HeineAbarenkovPLDA3D = (function(){ // ====================  HeineAbarenkovPLDA3D Module  ====================
	
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;		// (m) 1(au) = OM_auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = gc_auTime (s)
	const gc_auEnergy = 4.35974465e-18;		// (J) 1(au) = gc_auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_nMax = 80;						// maximum of g_NNx or g_NNy or g_NNz
	const gc_stMax = 10;					// maximum number of state
	const gc_nucMax = 20;					// maximum number of nucleus
	
	let g_iterCount = 0;					// LDA iteration count
	let g_dzNuc = 0.0;						// g_dzNuc = +ion:-1.0  ionize:-0.5  atom:0.0  -ion:1.0
	let g_numberOfElectron = 3.0;			// g_numberOfElectron = zNuc + g_dzNuc
	let g_numberOfOrbit = 6;				// number of orbit
	let g_NNx = 30;							// number of space x-division
	let g_NNy = g_NNx;						// number of space y-division
	let g_NNz = g_NNx;						// number of space z-division
	let g_dx = 2.0/3.0;						// (au) x-division
	let g_dy = g_dx;						// (au) y-division
	let g_dz = g_dx;						// (au) z-division
	let g_energyMem = 0.0;					// temporal memory of energy
	let g_iterationError = 1.0;				// energy difference for iteration n and n+1
	let g_dampingFactor = 0.2*g_dx*g_dx;	// damping factor of steepest descent method : damp = a*dx*dx
	let g_mixing = 0.5;						// charge mixing in setRho()
	let g_broadening = 0.01;				// (au) level broadening IN setOccupation
	let g_themeStr ="Na";
	
	const g_sdEnergy = dim1(gc_stMax);		// g_sdEnergy[gc_stMax] electron orbit energy
	const g_occupation = dim1(gc_stMax);		// g_occupation[gc_stMax] of orbit
	const g_sdState =dim4(gc_stMax,gc_nMax);	// g_sdState[gc_stMax][gc_nMax][gc_nMax][gc_nMax] electron state 0...19
	const g_wrk = dim3(gc_nMax);				// g_wrk[gc_nMax][gc_nMax][gc_nMax] state work space in steepestDescent
	const g_vv = dim3(gc_nMax);				// g_vv[gc_nMax][gc_nMax][gc_nMax] effective potential
	const g_vvext = dim3(gc_nMax);			// external potential
	const g_vvh = dim3(gc_nMax);				// Hartree potential
	const g_vvx = dim3(gc_nMax);				// exchange potential
	const g_vvc = dim3(gc_nMax);				// correlation potential
	const g_rho = dim3(gc_nMax);				// electron charge density
	
	function dim1(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}
	
	function dim3(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = [];
			for (let j=0; j<n; j++) {
				a[i][j] = [];
				for (let k=0; k<n; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}
	
	function dim4(nst,n) {
		let a=[];
		for (let i=0; i<nst; i++) {
			a[i] = dim3(n);
		}
		return a;
	}
	
	
	// --------------------  Heine-Abarenkov pseudo potential data  --------------------
	
	// HeineAbarenkovPotential(r) =  HAu*Zv/Rc (r<=Rc),  -Zv/r (else)
	
	let g_valenceZ = 1.0;			// (au) valence charge Z=1 for alkali atom
	let g_Rc = 2.371;					// (au) Heine-Abarenkov pseudopotential Rc
	let g_HAu = -0.660;				// Heine-Abarenkov pseudopotential u
	
	// empty core data: Chekmarev, et.al., J. Chem. Phys. 109 [2] p.768-778 (1998)
	const g_Ashcroft = [
		// 0:Znuc 1:Z  2:Rc  3:str
		[  3.0, 1.0, 1.4,  "Li" ],
		[ 11.0, 1.0, 1.70, "Na" ],
		[ 19.0, 1.0, 2.20, "K"  ],
		[ 37.0, 1.0, 2.45, "Rb" ],
		[ 55.0, 1.0, 2.70, "Cs" ] ];
	
	// Heine-Abarenkov pseudopotential data: 
	//   Nogueira, et.al., Phys. Rev. Phys. vol.59 [4] pp.2570-2578 (1999)
	const g_HeineAbarenkov = [
		// 0:Znuc 1:Z  2:Rc   3:u     4:str
		[  3.0, 1.0, 1.482, -0.127, "Li" ],
		[ 11.0, 1.0, 2.371, -0.660, "Na" ],
		[ 19.0, 1.0, 3.362, -0.774, "K"  ],
		[ 37.0, 1.0, 3.897, -0.870, "Rb" ],
		[ 55.0, 1.0, 4.486, -0.926, "Cs" ],
		[  4.0, 2.0, 0.779,  0.416, "Be" ],
		[ 12.0, 2.0, 1.741, -0.571, "Mg" ],
		[ 20.0, 2.0, 2.599, -0.774, "Ca" ],
		[ 38.0, 2.0, 3.071, -0.858, "Sr" ],
		[ 56.0, 2.0, 3.425, -0.936, "Ba" ],
		[ 13.0, 3.0, 1.377, -0.453, "Al" ],
		[ 31.0, 3.0, 1.481, -0.705, "Ga" ],
		[ 49.0, 3.0, 1.963, -0.876, "In" ],
		[ 81.0, 3.0, 2.256, -0.993, "Tl" ],
		[ 50.0, 4.0, 1.951, -0.898, "Sn" ],
		[ 82.0, 4.0, 2.350, -1.030, "Pb" ] ];
	
	// Baria-Gajjar-Jani pseudopotential - for transition metal : d-orbit is not reproduced
	//   J.K. Baria, P.N. Gajjar and A.R. Jani; FIZIKA B 12 (2003) 1, 23-40
	const g_BariaGajjarJani = [
		// 0:No  1:Zv 2:rc      3:Znuc 4:Mass 5:Zs 6:Zd  7:str 
		[  0,  3.0, 2.278138, 21.0,  44.96, 2.0, 1.0, "Sc" ],
		[  1,  4.0, 2.182266, 22.0,  47.9 , 2.0, 2.0, "Ti" ],
		[  2,  5.0, 2.086584, 23.0,  50.94, 2.0, 3.0, "V"  ],
		[  3,  6.0, 1.967013, 24.0,  52.0 , 1.0, 5.0, "Cr" ],
		[  4,  7.0, 1.870366, 25.0,  54.94, 2.0, 5.0, "Mn" ],
		[  5,  8.0, 1.702500, 26.0,  55.84, 1.0, 7.0, "Fe" ],
		[  6,  9.0, 1.485970, 27.0,  58.93, 1.0, 8.0, "Co" ],
		[  7, 10.0, 1.269247, 28.0,  58.7 , 2.0, 8.0, "Ni" ],
		[  8, 11.0, 1.081773, 29.0,  63.54, 1.0,10.0, "Cu" ],

		[  9,  3.0, 2.613985, 39.0,  88.91, 2.0, 1.0, "Y"  ],
		[ 10,  4.0, 2.543297, 40.0,  91.22, 2.0, 2.0, "Zr" ],
		[ 11,  5.0, 2.423815, 41.0,  92.91, 1.0, 4.0, "Nb" ],
		[ 12,  6.0, 2.382264, 42.0,  95.94, 1.0, 5.0, "Mo" ],
		[ 13,  7.0, 2.014131, 43.0,  98.0 , 2.0, 5.0, "Tc" ],
		[ 14,  8.0, 1.726644, 44.0, 101.0 , 1.0, 7.0, "Ru" ],
		[ 15,  9.0, 1.485504, 45.0, 102.91, 1.0, 8.0, "Rh" ],
		[ 16, 10.0, 1.204740, 46.0, 106.4 , 0.0,10.0, "Pd" ],
		[ 17, 11.0, 1.075202, 47.0, 107.87, 1.0,10.0, "Ag" ],

		[ 18,  3.0, 2.542542, 71.0,  88.91, 2.0, 1.0, "Lu" ],
		[ 19,  4.0, 2.519295, 72.0,  91.22, 2.0, 2.0, "Hf" ],
		[ 20,  5.0, 2.538271, 73.0,  92.91, 2.0, 3.0, "Ta" ],
		[ 21,  6.0, 2.371332, 74.0,  95.94, 2.0, 4.0, "W"  ],
		[ 22,  7.0, 1.894193, 75.0,  98.0 , 2.0, 5.0, "Re" ],
		[ 23,  8.0, 1.580087, 76.0, 101.0 , 2.0, 6.0, "Os" ],
		[ 24,  9.0, 1.221598, 77.0, 102.91, 2.0, 7.0, "Ir" ],
		[ 25, 10.0, 0.787344, 78.0, 106.4 , 1.0, 9.0, "Pt" ],
		[ 26, 11.0, 0.954561, 79.0, 107.87, 1.0,10.0, "Au" ] ];
	
	
	// --------------------  set initial condition  --------------------
	
	function setInitialCondition( res, stateMax, theme, dzNu ) {
		
		setResolution(res);
		g_numberOfOrbit = stateMax;
		setInitialState(stateMax);
		clearRho();
		setAtom(theme,dzNu);
	}
	
	function setResolution(resolution) {
		
		if (resolution==0) {
			g_dx = 1.0; g_NNx = 20;
		} else if (resolution==1) {
			g_dx = 2.0/3.0; g_NNx = 30;
		} else if (resolution==2) {
			g_dx = 1.0/2.0; g_NNx = 40;
		} else if (resolution==3) {
			g_dx = 2.0/5.0; g_NNx = 50;
		} else if (resolution==4) {
			g_dx = 1.0/3.0; g_NNx = 60;
		} else if (resolution==5) {
			g_dx = 1.0/4.0; g_NNx = 80;
		}
		g_dy = g_dx; g_dz = g_dx;
		g_NNy = g_NNx; g_NNz = g_NNx;
		g_dampingFactor = 0.2*g_dx*g_dx;
		clearPotential();
	}
	
	function clearPotential() {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					g_vv[i][j][k] = 0.0;
					g_vvext[i][j][k] = 0.0;
					g_vvh[i][j][k] = 0.0;
					g_vvx[i][j][k] = 0.0;
					g_vvc[i][j][k] = 0.0;
				}
			}
		}
	}
	
	function setInitialState(stateMax) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		for (let ist=0; ist<stateMax; ist++) {
			for (let i=0; i<nnx; i++) {
				for (let j=0; j<nny; j++) {
					for (let k=0; k<nnz; k++) {
						g_sdState[ist][i][j][k] = 0.0;
					}
				}
			}
			for (let i=1; i<nnx-1; i++) {
				for (let j=1; j<nny-1; j++) {
					for (let k=1; k<nnz-1; k++) {
						g_sdState[ist][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalizeState(ist);
		}
	}
	
	function clearRho() {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					g_rho[i][j][k] = 0.0;
				}
			}
		}
	}
	
	function setAtom( theme, dzNu ) { 
		//dzNu= +ion: -1, ionizationEnergy: -0.5, atom; 0.0, -ion: +1.0
		g_iterCount = 0;
		g_valenceZ = g_HeineAbarenkov[theme][1]; //g_BariaGajjarJani[theme][1]; //g_Ashcroft[theme][1];
		g_Rc = g_HeineAbarenkov[theme][2]; //g_BariaGajjarJani[theme][2]; //g_Ashcroft[theme][2];
		g_HAu = g_HeineAbarenkov[theme][3];
		g_themeStr = g_HeineAbarenkov[theme][4];
		g_dzNuc = dzNu;
		g_numberOfElectron = g_valenceZ + g_dzNuc;
		setPotential(g_valenceZ,g_Rc,g_HAu);
	}
	
	function setPotential(g_valenceZ,rrc,u) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		const x0 = 0.5*nnx*g_dx, y0 = 0.5*nny*g_dy, z0 = 0.5*nnz*g_dz;
		
		for (let i=0; i<nnx; i++) {
			const x = i*g_dx;
			for (let j=0; j<nny; j++) {
				const y = j*g_dy;
				for (let k=0; k<nnz; k++) {
					const z = k*g_dz;
					let r = Math.sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					//g_vvext[i][j][k] = emptyCorePotential(r, g_valenceZ, rrc);
					//g_vvext[i][j][k] = BariaGajjarJaniPotential(r, g_valenceZ, rrc);
					g_vvext[i][j][k] = HeineAbarenkovPotential(r, g_valenceZ, rrc, u);
					if (r<0.5*g_dx) r=0.5*g_dx;
					g_vvh[i][j][k] = g_numberOfElectron/r;
				}
			}
		}
	}
	
	function HeineAbarenkovPotential(r, Zv, rrc, u) {
		return ((r<=rrc) ? u*Zv/rrc : -Zv/r);
	}
	
	function BariaGajjarJaniPotential(r, Zv, rrc) {
		return ((r<=rrc) ? (-Zv*r/(rrc*rrc))*(2.0-Math.exp(1.0-r/rrc)) : -Zv/r);
	}
	
	function emptyCorePotential(r, Zv, rrc) {
		return ((r<=rrc) ? 0.0 : -Zv/r);
	}
	
	function jelliumCorePotential(r, Z, rJellium) {
		return ((r<rJellium) ? -Z/rJellium*(1.5-0.5*r*r/(rJellium*rJellium)) : -Z/r);
	}
	
	
	// --------------------  iterate LDA  --------------------
	
	function iterateLDA( iterMax, mix, broad ) {
		const errorDecisionOrbit = Math.max(Math.floor((g_numberOfElectron-1)/2),0);
		
		g_mixing = mix;
		g_broadening = broad;
		setElectronDensity(g_numberOfOrbit);
		setEffectivePotential();
		solveKohnSham(g_numberOfOrbit,iterMax);
		sortState(g_numberOfOrbit);
		setOccupation(g_numberOfOrbit,g_numberOfElectron);
		g_iterationError = g_sdEnergy[errorDecisionOrbit] - g_energyMem;
		g_energyMem = g_sdEnergy[errorDecisionOrbit];
	}
	
	// --- (2) set electron density g_rho -from g_sdState[], g_occupation[]
	
	function setElectronDensity(stateMax) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					g_rho[i][j][k] *= (1.0-g_mixing);
					for (let ie=0; ie<stateMax; ie++) {
						if (g_occupation[ie]<=0.0) continue;
						g_rho[i][j][k] += g_mixing*g_occupation[ie]*(g_sdState[ie][i][j][k]*g_sdState[ie][i][j][k]);
					}
				}
			}
		}
	}
	
	// --- (3) set effective potential -from electron density
	
	function setEffectivePotential() {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		poisson(20); // setVh
		setVxc();
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					g_vv[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvx[i][j][k]+g_vvc[i][j][k];
				}
			}
		}
	}
	
	function poisson(iterMax) { // solve (d^2/dr^2) V = 4 pai rho
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, h2=4.0*Math.PI*g_dx*g_dx;
		const w = (1.0/6.0)*1.8; // 1/6 * SOR omega(1.0<omega<2.0)
		
		for (let iter=0; iter<iterMax; iter++) {
			for (let i=1; i<nnx-1; i++) {
				for (let j=1; j<nny-1; j++) {
					for (let k=1; k<nnz-1; k++) {
						g_vvh[i][j][k] += w*(g_vvh[i+1][j][k]+g_vvh[i-1][j][k]+g_vvh[i][j+1][k]+g_vvh[i][j-1][k]
										+g_vvh[i][j][k+1]+g_vvh[i][j][k-1]-6.0*g_vvh[i][j][k] +h2*g_rho[i][j][k]);
					}
				}
			}
		}
	}
	
	// LDA :  J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
	function setVxc() {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		const c1 = -0.984745022;
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					const rh = g_rho[i][j][k];
					const rh3 = Math.pow(rh,0.33333333);
					g_vvx[i][j][k] = c1*rh3;
					const rs = 0.6204/(rh3+1.0e-20);
					if (rs>=1.0) {
						const sqrtrs = Math.sqrt(rs);
						const ec = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
						g_vvc[i][j][k] = ec*(1.0+1.22838*sqrtrs+0.4445*rs)/(1.0+1.0529*sqrtrs+0.3334*rs);
					} else {
						g_vvc[i][j][k] = -0.05837-0.0084*rs +(0.0311+0.00133*rs)*Math.log(rs);
					}
				}
			}
		}
	}
	
	function eeCorrelation(rh) {
		const r = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		
		let ec;
		if (r>=1.0) {
			ec = -0.1423/(1.0+1.0529*Math.sqrt(r)+0.3334*r);
		} else {
			ec = -0.0480-0.0116*r+(0.0311+0.0020*r)*Math.log(r);
		}
		return ec;
	}
	
	// --- (4) solve Kohn-Sham equation
	
	function solveKohnSham(stateMax, iterMax) {
		
		for (let i=0; i<iterMax; i++) {
			for (let ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, g_dampingFactor);
			}
			GramSchmidt(stateMax);
			g_iterCount += 1;
		}
	}
	
	function steepestDescent(ist,damp) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, h2=2*g_dx*g_dx, p = g_sdState[ist];
		
		const ei = energyOfState(ist);
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					const pijk = p[i][j][k];
					g_wrk[i][j][k] = (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
									-p[i][j][k+1]-p[i][j][k-1])/h2 + (g_vv[i][j][k]-ei)*pijk;
				}
			}
		}
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					g_sdState[ist][i][j][k] -= damp*g_wrk[i][j][k];
				}
			}
		}
		normalizeState(ist);
		return ei;
	}
	
	function energyOfState(ist) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, h2=2*g_dx*g_dx, p = g_sdState[ist];
		
		let s = 0.0, sn = 0.0;
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					const pijk = p[i][j][k];
					s += pijk*( (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
						-p[i][j][k+1]-p[i][j][k-1])/h2 +　g_vv[i][j][k]*pijk);
					sn += pijk*pijk;
				}
			}
		}
		return s/sn;
	}
	
	function GramSchmidt(stateMax) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		normalizeState(0);
		for (let istate=1; istate<stateMax; istate++) {
			for (let ist=0; ist<istate; ist++) {
				const s = innerProduct(ist,istate);
				for (let i=0; i<nnx; i++) {
					for (let j=0; j<nny; j++) {
						for (let k=0; k<nnz; k++) {
							g_sdState[istate][i][j][k] -= s*g_sdState[ist][i][j][k];
						}
					}
				}
			}
			normalizeState(istate);
		}
	}
	
	// --- (5) sort state
	
	function sortState(stateMax) {
		const nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		
		let  w;
		for (let ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (let i=0; i<nnx; i++) {
					for (let j=0; j<nny; j++) {
						for (let k=0; k<nnz; k++) {
							w = g_sdState[ist][i][j][k];
							g_sdState[ist][i][j][k] = g_sdState[ist+1][i][j][k];
							g_sdState[ist+1][i][j][k] = w;
						}
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}
	
	// --- (6) set occupation
	
	function setOccupation(maxState, nElectron) {
		
		let eUpper = g_sdEnergy[maxState-1]+1.0;
		let eLower = g_sdEnergy[0]-1.0;
		for (let i=0; i<maxState; i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}
		while (eUpper-eLower>1.0e-12) {
			const eFermi = (eUpper+eLower)/2.0;
			const ntrial = trialOcc(maxState, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		const eFermi = (eUpper+eLower)/2.0;
		for (let i=0; i<maxState; i++) {
			g_occupation[i] = 2.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occupation[i]<0.0001) g_occupation[i] = 0.0;
			if (2.0-g_occupation[i]<0.0001) g_occupation[i] = 2.0;
		}
	}
	
	function trialOcc(maxState,eFermi) {
		
		let s = 0.0;
		for (let i=0; i<maxState; i++) {
			s += 2.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}
	
	function FermiDirac(ee, ef) {
		return ( 1.0/(Math.exp((ee-ef)/g_broadening)+1.0) );
	}
	
 	
	// --------------------  utility  --------------------
	
	function innerProduct(ist,jst) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		let s = 0.0;
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[jst][i][j][k];
				}
			}
		}
		return s*g_dx*g_dy*g_dz;
	}
	
	function normalizeState(ist) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		let s=0.0;
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k];
				}
			}
		}
		const a = Math.sqrt(1/(s*g_dx*g_dy*g_dz));
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					g_sdState[ist][i][j][k] = a*g_sdState[ist][i][j][k];
				}
			}
		}
	}
	
	function totalEnergy() {
		const norb=g_numberOfOrbit, nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		
		let sei = 0.0;
		for (let i=0; i<norb; i++) {
			sei += g_occupation[i]*g_sdEnergy[i];
		}
		let s = 0.0;
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvx[i][j][k]
						+eeCorrelation(g_rho[i][j][k])-g_vvc[i][j][k])*g_rho[i][j][k];
				}
			}
		}
		s = s*g_dx*g_dy*g_dz;
		return sei+s;
	}
	
	
	// --------------------  cloud  --------------------
	
	const g_cloud = dim3(gc_nMax,gc_nMax,gc_nMax);
	const g_srnd = [];
	
	function setCloud(iState) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dv=g_dx*g_dy*g_dz;
		
		set_srnd();
		
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		let s = 0, ip = 0
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					const stijk = g_sdState[iState][i][j][k];
					const dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}
	
	function set_srnd() {
		
		g_srnd[0] = Math.random();
		for (let i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (let i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}
	
	
	// --------------------  public  --------------------
	
	return {
		init:			setInitialCondition,	// setInitialCondition( res, stateMax, theme, dzNu )
		evolve:			iterateLDA,				// iterateLDA( iterMax, mix, broad )
		
		setAtom: 		setAtom, 				// setAtom( theme, dzNu )
		setCloud:		setCloud,				// setCloud( ist )
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_NNy, g_NNz, g_dx, g_valenceZ, g_numberOfElectron ]; },
		getAtomInfo:	function() { return [ g_valenceZ, g_numberOfElectron ]; },
		getNow:			function() { return [ g_iterCount, totalEnergy() ]; },
		getOccupation:	function(ist) { return g_occupation[ist]; },
		getStEnergy:	function(ist) { return g_sdEnergy[ist]; },
		getState:		function(ist,i,j,k) { return g_sdState[ist][i][j][k]; },
		getDensity:		function(i,j,k) { return g_rho[i][j][k]; },
		getVext:		function(i,j,k) { return g_vvext[i][j][k]; },
		getVeff:		function(i,j,k) { return g_vv[i][j][k]; },
		getVh:			function(i,j,k) { return g_vvh[i][j][k]; },
		getVx:			function(i,j,k) { return g_vvx[i][j][k]; },
		getVc:			function(i,j,k) { return g_vvc[i][j][k]; },
		getCloud:		function(i,j,k) { return g_cloud[i][j][k]; },
	};
	
})(); // ====================  HeineAbarenkovPLDA3D end  ====================


const js094 = (function(){ // ====================  js Module  ====================
	
	const theModule = HeineAbarenkovPLDA3D;
	const themeStr = [ 'Li', 'Na', 'K ', 'Rb','Cs', 'Be', 'Mg', 'Ca', 'Sr', 'Ba', 'Al', 'Ga', 'In', 'Tl', 'Sn', 'Pb' ];
	const xCanvasSize = 480;	// in pixel
	const yCanvasSize = 480;	// in pixel
	let canvas;					// canvas2d
	let ctx;
	
							//     dx NNx        dx   NNx       ...
	let v_res = 1;			// 0:[ 1, 20 ], 1: [ 2/3, 30 ], 2:[ 1/2, 40 ], 3:[ 2/5, 50 ], 4:[ 1/3, 60 ], 5:[ 1/4, 80 ]
	const v_stateMax = 6; 
	let v_theme = 1;		// 0:Li 1:Na 2:K 3:Rb 4:Cs 5:Be 6:Mg 7:Ca 8:Sr 9:Ba 10:Al 11:Ga 12:In 13:Tl 14:Sn 15:Pb
	let v_dzNu = 0.0;		// -1.0:+ion,  -0.5:ionization,  0.0:atom, +1.0:-ion
	let v_iterMax = 2;		// iterateLDA(iterMax) 
	let v_mix = 0.5;		// mixing electron density: rhoNext = (1-mix)*rho + mix*sum( occupation[i]*|orbit[i]|^2 )
	let v_broad = 0.01;		// (au) level broadening (0.01au ~ 300K room temperature)
	
	let p_NNx, p_NNy, p_NNz, p_dx, p_valenceZ, p_ne; // = theModule.getSysParam();
	
	let dispMode = 5;
	let dispOrbit = 0;
	let resetFlag = true;
	let pauseFlag = false;
	let stepFlag = false;
	let inStepFlag = false;
	let atomChanged = false;
	
	function main() {
		resetFlag = true;
		setCanvas( 'canvas_box', xCanvasSize, yCanvasSize );
		initDom();
		viewHome();
		
		animate();
		
		function setCanvas( canvasID, width, height ) {
			canvas = document.getElementById( canvasID );
			canvas.width  = width;
			canvas.height = height;
			ctx = canvas.getContext('2d');
			ctx.font = "16px 'sans-serif'";
			ctx.textBaseline = "bottom";
			ctx.textAlign = "left";
			ctx.lineWidth = 1;
			g3d.setMouseOnCanvas( canvas ); // 3D graphics
		}
	}
	
	
	function animate() {
		
		if ( resetFlag ) {
			resetFlag = false;
			theModule.init( v_res, v_stateMax, v_theme, v_dzNu );
			[ p_NNx, p_NNy, p_NNz, p_dx, p_valenceZ, p_ne ] = theModule.getSysParam();
			g3d.init( p_NNx, p_NNy, p_NNz, p_dx );
			g3d.drawField3D.threshold = 1.0;
			
		}
		
		if ( atomChanged ) {
			atomChanged = false;
			theModule.setAtom( v_theme, v_dzNu );
		}
		
		if ( !pauseFlag ) {
			theModule.evolve( v_iterMax, v_mix, v_broad );
		} else if ( pauseFlag && stepFlag ) {
			stepFlag = false;
			theModule.evolve( v_iterMax, v_mix, v_broad );
			inStepFlag = true;
		}
		
		draw( ctx, dispMode );
		
		requestAnimationFrame(animate);
	}
	
	
	// --------------------  draw  --------------------
	
	const gColor = { orb:"#dddd00", dens:"#dd88dd",
					Vext:"#00dd00", Veff:"#0088ff", Vh:"#4444ff", Vxc:"#8800ff", Vx:"#aa00ff",Vc:"#8888ff" };
	
	function draw( ctx, dispMode ) {
		const xBoxSize = 300;
		const xCenter = xCanvasSize/2, yCenter = (yCanvasSize-60)/2, yBoxSize = (xBoxSize/p_NNx)*p_NNy;
		const xPos = xCenter - (xBoxSize/2)*g3d.zoom, yPos = yCenter - (yBoxSize/2)*g3d.zoom; // g3d param
		const scale = xBoxSize/(p_NNx*p_dx)*g3d.zoom;
		const densMag = 200.0, orbMag = 50.0, vmag = 5.0; 
		
		const NNx = p_NNx, NNy = p_NNy, NNz = p_NNz, dx = p_dx, jc = NNy/2, kc = NNz/2;
		const xp = 15, yp = 20, xtabp = 320;
		
		[ p_valenceZ, p_ne ] = theModule.getAtomInfo();
		let auLength, auTime, auEnergy, au2eV, iterCount, totalEnergy;
		[ auLength, auTime, auEnergy, au2eV ] = theModule.getAUinSI();
		[ iterCount, totalEnergy ] = theModule.getNow();
		
		// clear
		ctx.clearRect(0, 0, xCanvasSize, yCanvasSize);
		
		if (dispMode==0) { // 1D density(x,0) + Vext,Veff,Vh,Vxc
			draw1D( ctx, 0, xp, yp );
		} else if (dispMode==1) { // 1D orbit(x,0) + Vext
			draw1D( ctx, 1, xp, yp );
			
		} else if (dispMode==2) { // 2D density(x,y)
			draw2D( ctx, -1, xp, yp);
			ctx.fillText("density(x,y)", xp, yCanvasSize-10);
		} else if (dispMode==3) { // 2D orbit(x,y)
			draw2D( ctx, dispOrbit, xp, yp);
			ctx.fillText("orbit(x,y)", xp, yCanvasSize-10);
			
		} else if (dispMode==4) { // 3D - density(x,y,z)
			dispText( "density(x,y,z)" );
			g3d.drawField3D.threshold = 0.5;
			const densFunc = function(i,j,k) { return densMag*theModule.getDensity(i,j,k); };
			// g3d.drawField3D( ctx, rotAngle, zFunc, scale, xPos, yPos, colorMode, hsl3 )
			g3d.drawField3D( ctx, 0.0, densFunc, scale, xPos, yPos, 1, "50%");
			g3d.drawField3D.threshold = 1;
		} else if (dispMode==5) { // 3D - orbit(x,y,z)
			dispText( "orbit(x,y,z):  | "+dispOrbit+" >,  E="+theModule.getStEnergy(dispOrbit).toFixed(6) 
						+ ",  occ="+theModule.getOccupation(dispOrbit).toFixed(6) );
			const orbitFunc = function(i,j,k) { return orbMag*theModule.getState(dispOrbit, i,j,k); };
			g3d.drawField3D( ctx, 0.0, orbitFunc, scale, xPos, yPos, 1, "50%");
		} else if (dispMode==6) { // 3D - density(x,y,z)
			dispText( "cloud <-- |orbit(x,y,z)|^2" );
			if ( !pauseFlag || inStepFlag ) theModule.setCloud(dispOrbit);
			inStepFlag = false;
			const cloudFunc = function(i,j,k) { return 1.0*theModule.getCloud(i,j,k); };
			g3d.drawField3D( ctx, 0.0, cloudFunc, scale, xPos, yPos, 1, "50%");
			
		} else if (dispMode==7) { // 2D - density(x,y,0)
			dispText( "grid2d density(x,y,0)" );
			const densXYFunc = function(i,j) { return 1000.0*theModule.getDensity(i,j,kc); };
			// g3d.drawGrid2D( ctx, rotAngle, zFunc, colorFactor, inc, scale, xPos, yPos [, showBox] )
			g3d.drawGrid2D( ctx, 0.0, densXYFunc, 0.5, 1, scale, xPos, yPos );
		} else if (dispMode==8) { // 2D - orbit(x,y,0)
			dispText( "orbit(x,y,z):  | "+dispOrbit+" >,  E="+theModule.getStEnergy(dispOrbit).toFixed(6) 
						+ ",  occ="+theModule.getOccupation(dispOrbit).toFixed(6) );
			const orbitXYFunc = function(i,j) { return 50.0*theModule.getState(dispOrbit,i,j,kc); };
			g3d.drawGrid2D( ctx, 0.0, orbitXYFunc, 0.5, 1, scale, xPos, yPos );
		} else if (dispMode==9) { // 2D (density+Vext)(x,y,0)
			dispText( "grid2d (density+Vext)(x,y,0)" );
			const zFunc = function(i,j) { return 1000.0*theModule.getDensity(i,j,kc) + vmag*theModule.getVext(i,j,kc) };
			const colorFunc = function(i,j) {
				const z = 1000.0*theModule.getDensity(i,j,kc);
				const th = (18120 - Math.floor(180.0*z/g3d.cz0))%360;
				return ( Math.abs(z/g3d.cz0)>0.005 ) ? "hsl("+(th)+",100%,50%)" : "hsl("+(th)+",30%,20%)";
			}
			g3d.drawGrid2D( ctx, 0.0, zFunc, colorFunc, 1, xBoxSize/(p_NNx*p_dx), xPos, yPos );
		} else if (dispMode==10) { // 3D view - Vext(x,y)
			dispText( "grid2d external potential: Vext(x,y,0)" );
			const zFunc = function(i,j) { return vmag*theModule.getVext(i,j,kc); }; 
			// g3d.drawGrid2D( ctx, rotAngle, zFunc, colorFactor, inc, scale, xPos, yPos [, showBox] )
			g3d.drawGrid2D( ctx, 0.0, zFunc, gColor.Vext, 1, scale, xPos, yPos );
		} else if (dispMode==11) { // 3D view - Veff(x,y)
			dispText( "grid2d effective potential: Veff(x,y,0)" );
			const zFunc = function(i,j) { return vmag*theModule.getVeff(i,j,kc); }; 
			g3d.drawGrid2D( ctx, 0.0, zFunc, gColor.Veff, 1, scale, xPos, yPos );
		} else if (dispMode==12) { // 3D view - Vh(x,y)
			dispText( "grid2d Hartree potential: Vh(x,y,0)" );
			const zFunc = function(i,j) { return vmag*theModule.getVh(i,j,kc); };  
			g3d.drawGrid2D( ctx, 0.0, zFunc, gColor.Vh, 1, scale, xPos, yPos );
		} else if (dispMode==13) { // 3D view - Vxc(x,y)
			dispText( "grid2d exchange and correlation potential: Vxc(x,y,0)" );
			const zFunc = function(i,j) { return vmag*(theModule.getVx(i,j,kc)+theModule.getVc(i,j,kc)); }; 
			g3d.drawGrid2D( ctx, 0.0, zFunc, gColor.Vxc, 1, scale, xPos, yPos );
		}
		
		if ( dispMode<=3 ) { // orbit energy and occupation table
			ctx.fillStyle = "#888888";
			ctx.fillText("orbit   energy(au)", xtabp, 40);
			for (let ist=0; ist<v_stateMax; ist++) {
				const col = "hsl("+ist*30+",100%,50%)";
				ctx.fillStyle = col;
				ctx.fillText("|"+ist+">   "+(theModule.getStEnergy(ist)).toFixed(6), xtabp, 40+(6-ist)*20);
			}
			ctx.fillStyle = "#888888";
			ctx.fillText("orbit  occupation", xtabp, 200);
			for (let ist=0; ist<6; ist++) {
				ctx.fillText("|"+ist+">   "+(theModule.getOccupation(ist)).toFixed(6), xtabp, 200+(6-ist)*20);
			}
			
			ctx.fillStyle = "#888888";
			ctx.fillText("box size : "+(NNx*dx)+"(au)", xtabp, yCanvasSize-70);
			ctx.fillText(`Z = ${p_valenceZ}, ne = ${p_ne}`, xtabp, yCanvasSize-50);
			ctx.fillText("iteration="+iterCount, xtabp, yCanvasSize-30);
			ctx.fillText("Energy="+totalEnergy.toFixed(6), xtabp, yCanvasSize-10);
			
		} else {
			ctx.fillStyle = "#888888";
			ctx.fillText("box = "+(NNx*dx)+"x"+(NNy*dx)+"x"+(NNz*dx)+" (au)", 20, yCanvasSize-30);
			ctx.fillText("Z ="+p_valenceZ+",  ne ="+(p_ne), 260, yCanvasSize-30);
			ctx.fillText("iteration="+iterCount, 20, yCanvasSize-10);
			ctx.fillText("Energy="+totalEnergy.toFixed(6), 260, yCanvasSize-10);
		}
		
		function dispText( str ) {
			ctx.fillStyle = "#888888";
			ctx.fillText( str, 20, yCanvasSize-50 );
		}
	}
	
	function draw2D( ctx, ist, xp, yp ) {
		const nnx=p_NNx, nny=p_NNy, nnz=p_NNz, sc=300/nnx, kc = p_NNz/2, pmag = 10000.0, rmag = 120000.0;
		ctx.strokeStyle = "#888800";
		ctx.strokeRect( xp, yp, 300, 300 );
		
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				const g = Math.floor(theModule.getVext(i,j,kc)*10);
				let r,b;
				if (ist>=0) { // orbit
					const p = theModule.getState(ist,i,j,kc)*pmag;
					if (p>=0) {
						r = Math.floor(p); if (r>255) r = 255;
						b = 0;
					} else {
						r=0;
						b = Math.floor(-p); if (b>255) b = 255;
					}
				} else { // density
					const p = theModule.getDensity(i,j,kc)*rmag;
					r = Math.min(Math.floor(p),255);
					b = r;
				}
				ctx.fillStyle = "rgb("+r+","+g+","+b+")";
				ctx.fillRect(i*sc+xp,(nny-j-1)*sc+yp,sc,sc);
			}
		}
		ctx.fillStyle = "#888888";
		if (ist>=0) ctx.fillText("orbit - red:ph(x,y)>0 blue:ph(x,y)<0", xp,350);
		if (ist<0) ctx.fillText("density(x,y) - magenta", xp,350);
		ctx.fillText("potential green:Vext(x,y)", xp, 370);
	}
	
	function draw1D( ctx, mode, xp, yp ) {
		const nnx=p_NNx, nny=p_NNy, nnz=p_NNz, nst = v_stateMax;
		const y0 = 220, pmag = 1000.0, rmag = 5000.0, emag = 100.0, jc = nny/2, kc = nnz/2, tb = 140;
		
		ctx.strokeStyle = "#888800";
		ctx.strokeRect( xp, yp, 300, 360 );
		
		drawLine( ctx, xp-5, y0, xp+305, y0, "#666666" ); // base line
		drawFunc( ctx, function(i) { return theModule.getVext(i,jc,kc)*emag; }, xp, y0, gColor.Vext ); // Vext(x,0)
		if ( mode==0 ) drawFunc( ctx, function(i) { return theModule.getDensity(i,jc,kc)*rmag; }, xp, y0, gColor.dens );
		if ( mode==1 ) {
			for (let ist=nst-1; ist>=0; ist--) { // state(x,0)
				const func = function(i) { return theModule.getState(ist,i,jc,kc)*pmag+theModule.getStEnergy(ist)*emag; };
				drawFunc( ctx, func, xp, y0, "hsl("+ist*30+",100%,50%)" )
			}
		} else if ( mode==0 ) {
			drawFunc( ctx, function(i) { return theModule.getVeff(i,jc,kc)*emag; }, xp, y0, gColor.Veff );
			drawFunc( ctx, function(i) { return theModule.getVh(i,jc,kc)*emag; }, xp, y0, gColor.Vh );
			drawFunc( ctx, function(i) { 
				return (theModule.getVx(i,jc,kc)+theModule.getVc(i,jc,kc))*emag; }, xp, y0, gColor.Vxc );
		}
		if ( mode==0 ) {
			ctx.font = "14px 'sans-serif'";
			ctx.fillStyle = gColor.dens; ctx.fillText("density(x,0,0)", xp, yCanvasSize-70);
			ctx.fillStyle = gColor.Vext; ctx.fillText("Vext(x,0,0)", xp, yCanvasSize-50);
			ctx.fillStyle = gColor.Veff; ctx.fillText("Veff(x,0,0)", xp+tb, yCanvasSize-50);
			ctx.fillStyle = gColor.Vh; ctx.fillText("Vh(x,0,0)", xp, yCanvasSize-30);
			ctx.fillStyle = gColor.Vxc; ctx.fillText("Vxc(x,0,0)", xp+tb, yCanvasSize-30);
			ctx.font = "16px 'sans-serif'";
		} else if ( mode==1 ) {
			ctx.fillStyle = "#888888"; ctx.fillText("orbit(x,0,0)   |0>, |1>, ..., |5>", xp, yCanvasSize-50);
			ctx.fillStyle = gColor.Vext; ctx.fillText("Vext(x,0,0)", xp, yCanvasSize-30);
		}
		ctx.fillStyle = "#888888"; ctx.fillText("along x-axis", xp, yCanvasSize-10);
	}
	
	function drawFunc( ctx, func, xp, y0, color ) {
		const nnx=p_NNx, nny=p_NNy, sc=300/nnx;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let i=0; i<nnx; i++) {
			ctx.lineTo(i*sc+xp,y0-func(i));
		}
		ctx.stroke();
	}
	
	function drawLine( ctx, x1, y1, x2, y2, color ) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}
	
	
	//--------------------  graphics 3D (field) module  --------------------
	// ver 0.0.1  2018.12.16  last updated on 2023.03.01
	// ver 0.0.2  2023.03.03  last updated on 2023.05.07
	// external var g_NNx,g_NNy,g_NNz,g_dx,g_dy,g_dz
	
	let g_NNx, g_NNy, g_NNz, g_dx, g_dy, g_dz;
	
	const g3d = {};				// namespace of graphic 3D module
	
	g3d.mouseDownFlag = 0;		// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse
	g3d.zoom = 1.0;
	
	g3d.xMax = 0.0;				// x-length of box
	g3d.yMax = 0.0;				// y-length of box
	g3d.zMax = 0.0;				// z-length of box
	g3d.cx0 = 0.0;				// x-component of rotate center
	g3d.cy0 = 0.0;				// y-component of rotate center
	g3d.cz0 = 0.0;				// z-component of rotate center
	g3d.Ax = -Math.PI/15.0;		// rotate angle around x-axis
	g3d.Ay = -Math.PI/15.0;		// rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)
	
	g3d.xApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.yApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.zApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pxApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pyApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pzApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
					[2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];
	
	g3d.setRotateAngle = function(AxInDegree,AyInDegree) {
		g3d.Ax = AxInDegree*Math.PI/180.0;
		g3d.Ay = AyInDegree*Math.PI/180.0;
	};
	
	//--- set mouse on canvas
	
	g3d.setMouseOnCanvas = function( canvas ) {
		canvas.addEventListener('mousemove', g3d.mouse_move);
		canvas.addEventListener('mousedown', g3d.mouse_down);
		canvas.addEventListener('mouseup', g3d.mouse_up);
		canvas.addEventListener("mousewheel", g3d.mouseWheel);
	};
	
	g3d.mouse_move = function(e) {
		var pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			//g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			g3d.Ax = g3d.Ax - 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};
	
	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};
	
	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};
	
	g3d.mouseWheel = function(e) {
		g3d.deltaY = e.deltaY;
		if ( g3d.deltaY > 0 ) g3d.zoom *= 0.95;
		else if ( g3d.deltaY < 0 ) g3d.zoom *= 1.05;
		if ( g3d.zoom<0.5 ) g3d.zoom = 0.5;
		if ( g3d.zoom>2.0 ) g3d.zoom = 2.0;
	};
	
	//--- 3D graphics aid
	
	g3d.init = function( NNx, NNy, NNz, dx ) {
		g_NNx = NNx; g_NNy = NNy; g_NNz = NNz;
		g_dx = dx; g_dy = dx; g_dz = dx;
		g3d.setSize();
	}
	
	g3d.setSize = function() {
		g3d.xMax = g_NNx*g_dx;		// x-length of box
		g3d.yMax = g_NNy*g_dy;		// y-length of box
		g3d.zMax = g_NNz*g_dz;		// z-length of box
		g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
		g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
		g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	};
	
	g3d.set3DRotateXY = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate param
		g3d.rotateApexXY();     // box Apex rotate--> pxApex[i],pyApex[i],pzApex[i]
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};
	
	g3d.setBox = function() {
		for (var i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g3d.xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g3d.yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g3d.zMax;
		}
	};
	
	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g3d.xMax;
		g3d.cy0 = 0.5*g3d.yMax;
		g3d.cz0 = 0.5*g3d.zMax;
	};
	
	g3d.rotateApexXY = function() { // rotate box apex
		var i;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};
	
	g3d.markFarEdge = function() {
		var i,iEdge,zMin,iMin;

		//seek far apex --> iMin
		zMin = g3d.pzApex[0];
		iMin = 0;
		for (i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};
	
	g3d.drawRotatedDisc = function(ctx, x,y,z,r,color,sc,xp,yp) {
		var x1,y1,z1;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1 = cosAy*(x-cx0)+sinAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cx0
		y1 = cosAx*(y-cy0)-sinAx*(z-cz0) + cy0
		//z1 =-sinAy*(x-cx0)+cosAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cz0
		g3d.drawDisc(ctx, x1*sc+xp,y1*sc+yp,r,color);
	};
	
	g3d.drawRotatedLine = function(ctx, x1,y1,z1,x2,y2,z2,color,sc,xp,yp) {
		var x1p,y1p,z1p,x2p,y2p,z2p;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1p = cosAy*(x1-cx0)+sinAy*(sinAx*(y1-cy0)+cosAx*(z1-cz0)) + cx0
		y1p = cosAx*(y1-cy0)-sinAx*(z1-cz0) + cy0
		x2p = cosAy*(x2-cx0)+sinAy*(sinAx*(y2-cy0)+cosAx*(z2-cz0)) + cx0
		y2p = cosAx*(y2-cy0)-sinAx*(z2-cz0) + cy0
		g3d.drawLine(ctx, x1p*sc+xp,y1p*sc+yp,x2p*sc+xp,y2p*sc+yp,color);
	};
	
	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};
	
	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};
	
	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		var iApex,x1,y1,x2,y2;

		iApex = g3d.boxEdge[iEdge][0];
		x1=g3d.pxApex[iApex]*sc+xp; y1=g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		x2=g3d.pxApex[iApex]*sc+xp; y2=g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};
	
	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};
	
	g3d.drawDisc = function(ctx, x, y, r, color) {

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};
	
	g3d.drawField3D = function(ctx, rotAngle, func, sc, xp, yp,colorMode,hsl3 ) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx, boxSize=300.0, hh=boxSize/g_NNx;
		const threshold = g3d.drawField3D.threshold, zoom = g3d.zoom;
	
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let ii=0; ii<nnx; ii++) {
			let i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj++) {
				let j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				for (let kk=0; kk<nnz; kk++) {
					let k=kk; if (g3d.pzApex[4]-g3d.pzApex[0]<0) k=nnz-kk-1;
					
					const f = func(i,nny-j-1,k);
					const r = Math.min(Math.pow(Math.abs(f),0.333),0.9*hh);
					if (r>=threshold) {
						let th, colr
						if (colorMode==0) { // 0:red(f>0) or blue(f<0)
							if (hsl3=='50%') {
								colr = (f>0) ? "rgb(250,0,0)" : "rgb(0,0,250)";
							} else {
								colr = (f>0) ? "rgb(160,80,80)" : "rgb(80,80,160)";
							}
						} else if (colorMode==1) { // 1:f=-4.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 120.0-30.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						} else if (colorMode==2) { // 2:f=0.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 240.0-60.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						}
						g3d.drawRotatedDisc( ctx, i*dx, j*dx, k*dx, r*zoom, colr, sc, xp, yp );
					}
				}
			}
		}
		g3d.plotNearEdge( ctx, sc, xp, yp, "rgb(160,160,0)"); //yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	g3d.drawField3D.threshold = 1.0;
	
	g3d.drawGrid2D = function ( ctx, rotAngle, zFunc, colorFactor, inc, sc, xp, yp, showBox ) {
		const nnx = g_NNx, nny = g_NNy, threshold = g3d.drawGrid2D.threshold;
		
		g3d.set3DRotateXY(rotAngle);
		if ( showBox || showBox==undefined ) g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let jj=0; jj<nny; jj+=inc) {
			let j=jj;if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
			for (let ii=0; ii<nnx; ii++) {
				let i=ii;if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
				if (i<0 || i+1>nnx-1) continue;
				const f = zFunc(i,nny-j-1);
				const x = i*g_dx, y = j*g_dy, z = f + g3d.cz0;
				const f1 = zFunc(i+1,nny-j-1);
				const x1 = (i+1)*g_dx, y1 = j*g_dy, z1 = f1 + g3d.cz0;
				let colr;
				if ( typeof(colorFactor)=='number' ) {
					const th = (18120 - Math.floor(colorFactor*180.0*(f+f1)/g3d.cz0))%360;
					const a = Math.abs((f+f1)/g3d.cz0);
					colr = (a>threshold) ? "hsl("+(th)+",100%,50%)" : "#444444" ;
				} else if ( typeof(colorFactor)=='string' ) {
					colr = colorFactor;
				} else if ( typeof(colorFactor)=='function' ) {
					colr = colorFactor(i,nny-j-1);
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		for (let ii=0; ii<nnx; ii+=inc) {
			let i=ii;if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj++) {
				let j=jj;if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				if (j<0 || j+1>nny-1) continue;
				const f = zFunc(i,nny-j-1);
				const x = i*g_dx, y = j*g_dy, z = f + g3d.cz0;
				const f1 = zFunc(i,nny-j-2);
				const x1 = i*g_dx, y1 = (j+1)*g_dy, z1 = f1 + g3d.cz0;
				let colr;
				if ( typeof(colorFactor)=='number' ) {
					const th = (18120 - Math.floor(colorFactor*180.0*(f+f1)/g3d.cz0))%360;
					const a = Math.abs((f+f1)/g3d.cz0);
					colr = (a>threshold) ? "hsl("+(th)+",100%,50%)" : "#444444" ;
				} else if ( typeof(colorFactor)=='string' ) {
					colr = colorFactor;
				} else if ( typeof(colorFactor)=='function' ) {
					colr = colorFactor(i,nny-j-1);
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		if ( showBox || showBox==undefined ) g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); //yellow
		
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	g3d.drawGrid2D.threshold = 0.005
	
	g3d.drawVectorField2D = function(ctx, rotAngle, zFunc, vFunc, colorMode, inc, sc, xp, yp, showBox ) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx, threshold = g3d.drawVectorField2D.threshold;
	
		g3d.set3DRotateXY(rotAngle);
		if ( showBox || showBox==undefined ) g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let ii=0; ii<nnx; ii+=inc) {
			let i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj+=inc) {
				let j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
					
				const f = zFunc(i,nny-j-1);
				const x = i*dx, y = j*dx, z = f + g3d.cz0;
				let vx, vy;
				[ vx, vy ] = vFunc(i,nny-j-1);
				if ( vx*vx+vy*vy < threshold ) continue;
				const x1 = x + vx, y1 = y -vy, z1 = z;
				let colr;
				if ( colorMode==0 ) {
					const hue = Math.floor((Math.atan2(vy,vx))*180.0/Math.PI+180.0);
					colr = "hsl("+hue+",100%,50%)"
				} else if ( colorMode==1 ) {
					colr = (vx>0) ? "#3333ff" : "#ff3333";
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		if ( showBox || showBox==undefined ) g3d.plotNearEdge( ctx, sc, xp, yp, "rgb(160,160,0)"); //yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	g3d.drawVectorField2D.threshold = 0.5;
	
	//--- end of graphics 3D (field) module
	
	
	// --------------------  control  --------------------
	
	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() { resetFlag = true; }
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = ( pauseFlag==false ); 
		if ( pauseFlag==false ) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==true ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() { stepFlag = true; }
	
	function setRes() {  // select theme
		v_res = 0 + document.getElementById("slct_res").selectedIndex;
		resetFlag = 1;
	}
	
	function setTheme() {  // select theme
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		atomChanged = true;
	}
	
	function setDzNuc() {  // select v_dzNu
		var sne = 0 + document.getElementById("slct_dne").selectedIndex;
		var dne = 0.0;
		
		if (sne==0) { dne = -1.0; }      // +ion
		else if (sne==1) { dne = -0.5; } // ionization potential
		else if (sne==2) { dne = 0.0; }  // atom
		else if (sne==3) { dne = 1.0; }  // -ion
		v_dzNu = dne;
		atomChanged = true;
	}
	
	function setChargeMixing() {  // range mixing
		v_mix = Number(document.getElementById("range_mixing").value);
		document.getElementById("text_mixing").innerHTML = " " + v_mix.toFixed(3);
	}
	
	function setLevelBroadening() {  // range broadening
		v_broad = Number(document.getElementById("range_broadening").value);
		document.getElementById("text_broadening").innerHTML = " " + v_broad.toFixed(3);
	}
	
	function setDispMode() {  // select dispMode
		const dom = document.getElementById("slct_orbit");
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dom.disabled = (dispMode==3 || dispMode==5 || dispMode==6 || dispMode==8 ) ? false : true;
	}

	function setOrbit() {  // select dispOrbit
		dispOrbit = 0 + document.getElementById("slct_orbit").selectedIndex;
	}
	
	function viewHome() {
		g3d.setRotateAngle(65,-15);	
		g3d.zoom = 1.0;
	}
	
	
	// --------------------  public  --------------------
	
	return {
		main:				main,				// main()
		
		reset:				reset,				// reset()
		pause:				pause,				// pause()
		step:				step,				// step()
		
		setRes:				setRes,				// setRes()
		setTheme:			setTheme,			// setTheme()
		setDzNuc:			setDzNuc,			// setDzNuc()
		setChargeMixing:	setChargeMixing,	// setChargeMixing()
		setLevelBroadening:	setLevelBroadening,	// setLevelBroadening()
		
		setDispMode:		setDispMode,		// setDispMode()
		setOrbit:			setOrbit,			// setOrbit()
		viewHome:			viewHome,			// viewHome()
	};
	
})(); // ====================  js094 end  ====================

// event
const js = js094;
window.addEventListener('load', js.main );


// %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%%

</script>

<style type="text/css">
    body { text-align:left; color:#000000; background-color:#fff8dd; }
</style>

</head>

<body>
<p>[js097] Heine-Abarenkov pseudo potential RS-DFT-LDA3D</p>
<canvas ID="canvas_box" style="background-color: #000000;" WIDTH="480" HEIGHT="480"></canvas>
<br>

<label>resolution:</label>
<select id="slct_res" onChange="js.setRes()">
<option>dx=1,L=20</option><option selected>dx=2/3,L=20</option><option>dx=1/2,L=20</option>
<option>dx=2/5,L=20</option><option>dx=1/3,L=20</option><!-- <option>dx=1/4,L=20</option> -->
</select>
    <span style="margin-right: 20px;"></span>
<label>atom:</label>
<select id="slct_theme" onChange="js.setTheme()">
<option>Li</option><option selected>Na</option><option>K</option><option>Rb</option>
<option>Cs</option><option>Be</option><option>Mg</option><option>Ca</option>
<option>Sr</option><option>Ba</option><option>Al</option><option>Ga</option>
<option>In</option><option>Tl</option><option>Sn</option><option>Pb</option>
</select>
    <span style="margin-right: 20px;"></span>
<label>status:</label>
<select id="slct_dne" onChange="js.setDzNuc()">
<option>+ion</option><option>ionization</option><option selected>atom</option>
<option>-ion</option></select>
<br>

<button onClick="js.reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="js.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="js.step()">step</button>
<br>

<label>mixing:</label><label id="text_mixing"> 0.500</label>
<input type="range" id="range_mixing" min="0.00" max="0.9" value="0.50" step="0.01" 
style="width:360px" list="tickmarks_mx" oninput="js.setChargeMixing()">
<datalist id="tickmarks_mx"><option value="0.2"><option value="0.4"><option value="0.6">
<option value="0.8"></datalist>
<br>

<label>broad :</label><label id="text_broadening"> 0.010</label>
<input type="range" id="range_broadening" min="0.001" max="0.1" value="0.01" step="0.001" 
style="width:360px" list="tickmarks_br" oninput="js.setLevelBroadening()">
<datalist id="tickmarks_br"><option value="0.02"><option value="0.04"><option value="0.06">
<option value="0.08"><option value="0.1"></datalist>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="js.setDispMode()">
<option>1d density(x,0,0) + Vext,Veff,Vh,Vxc(x,0,0)</option><option>1d orbit(x,0,0) + Vext(x,0,0)</option>
<option>2d density(x,y,0) + Vext(x,y,0)</option><option>2d orbit(x,y,0) + Vext(x,y,0)</option>
<option>3d density(x,y,z)</option><option selected>3d orbit(x,y,z)</option><option>3d cloud(|orbit|^2)</option>
<option>grid2d density(x,y,0)</option><option>grid2d orbit(x,y,0)</option><option>grid2d (density+Vext)(x,y,0)</option>
<option>grid2d Vext(x,y,0)</option><option>grid2d Veff(x,y,0)</option>
<option>grid2d Vh(x,y,0)</option><option>grid2d Vxc(x,y,0)</option>
</select>
    <span style="margin-right: 20px;"></span>
<label>orbit:</label>
<select id="slct_orbit" onChange="js.setOrbit()"> 
<option selected>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option>
</select>
<br>

<button onClick="js.viewHome()">return to initial view</button>
<br>

<p id="text_caption" ></p>
<hr width="480" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>

</body>
</html>

