<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs041_windTunnelSPH2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs041_windTunnelSPH2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.16 created, last updated on 2022.01.19
//    ver 0.0.1  2022.07.17 v1, last updated on 2022.07.29
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  smoothed particle hydrodynamics 2D
//
// - particle base Lagrangian method
//    Monaghan; "Smoothed Particle Hydrodynamics" 
//              Annu. Rev. Astron. Astrophys.1992. 30:543-74
//
//    W(x-xi,h) : kernel weight function (q=|x-xi|/h)
//      = aKernel*(1-1.5*q^2+0.75*q^3)  (q<1)
//      = aKernel*0.25*(2-q)^3  (1<=q<2)
//      = 0  (q>=2)
//
//        aKernel = 2/3/h (1D)
//                = 10/(7Pi)/h^2 (2D)
//                = 1/Pi/h^3 (3D)
//
//    f(x) --> sum[mj/rhoj*f(xj)*W(x-xj,h), j]
//    grad f(x) --> -sum[mj/rhoj*f(xj)*grad W(x-xj,h), j]
//
// - time step
//   (1) registration - set section[][][]
//   (2) set density[]
//   (3) set pressure[]
//   (4) Verlet step1 (t = t + dt/2)
//   (5) set acceleration ax[] ay[] and power[] <-- x(t+dt/2),y(t+dt/2)
//   (6) Verlet step2 (t = (t + dt/2) + dt/2)
//   (7) set boundary
//   goto (1)
//
// - for fast calculation - O(N) calculation
//     set section: smoothed particle divided into lattice section (see setSection() )
//     calculate acceleration: sum up near section (see accCalc() )
//       near means r<2*hh0
//
// - artificial viscosity
//     dv_a/dt = -sum(P_b/rho_b^2 + P_a/rho_a^2 + pai_ab) grad W_ab
//       pai_ab = (-alpha c_ab mue_ab + beta mue_ab^2)/rho_ab (v_ab*r_ab<0) or 0 (v_ab*r_ab>0)
//         mue_ab = (h v_ab*r_ab)/(r_ab^2+etha^2), etha^2 nearly= 0.01*hh0*hh0
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const windTunnelSPH2D = (function(){ //========================  windTunnelSPH2D Module

	var g_NNp = 5000;					// number of smoothed particles
	var g_Nsx = 40;						// number of division to x-lattice section
	var g_Nsy = 20;						// number of division to y-lattice section
	var g_xMax = 20.0;					// (m) x-Box size
	var g_yMax = 10.0;					// (m) y-Box size
	var g_sysTime = 0.0;				// (s) system time
	var g_dt = 0.0001;					// (s) time step
	var g_hh0 = 0.25;					// (m) diameter of smoothed particles
	var rBond = g_hh0*1.2;				// (m) bonding upper limit
	var g_cViscosity = 1.00;			// for air viscosity, alpha=1,beta=2 in this case
	var g_thermalDiffusivity = 0.1;		// (m^2/s) thermal diffusivity eg. 3.4e-5
	var g_gravity = -9.8;				// (m/s^2) gravity acceleration eg. 9.8;
	var g_vx0 = 50.0;					// (m/s) fan flow speed
	var g_temp0 = 300.0;				// (K) reference temperature

	var g_xBoxSize = 400;				// in pixel
	var g_yBoxSize = 200;				// in pixel
	var g_yTextSize = 70;				// in pixel);

	var g_kind = dimInt1(g_NNp);		// smooth particle kind 1:air 0:wood-fixed -1:wood-free
	var g_bond = dimInt2(g_NNp,8);		// bonded particle No. with i-th particle
	var g_xx = dim1(g_NNp);				// (m) smooth particle pos-x
	var g_yy = dim1(g_NNp);				// (m) smooth particle pos-y
	var g_vx = dim1(g_NNp);				// (m/s) smooth particle velocity-x
	var g_vy = dim1(g_NNp);				// (m/s) smooth particle velocity-y
	var g_ax = dim1(g_NNp);				// (m/s^2) smooth particle total accelaration-x
	var g_ay = dim1(g_NNp);				// (m/s^2) smooth particle total accelaration-y
	var g_hh = dim1(g_NNp);				// (m) smooth particle diameter
	var g_mass = dim1(g_NNp);			// (kg) smooth particle mass
	var g_cp = dim1(g_NNp);				// (J/(kg*K)) smooth particle specific heat
	var g_density = dim1(g_NNp);		// (kg/m^3) smooth particle density
	var g_pressure = dim1(g_NNp);		// (N/m^2) smooth particle pressure
	var g_energy = dim1(g_NNp);			// (J) smooth particle energy = mass*cp*temp
	var g_power = dim1(g_NNp);			// (W) smooth particle power : energy(t+dt) = energy(t)+power*dt
	var g_section = dimInt3(g_Nsx,g_Nsy,50); // registration: particles in Nsx x Nsy sections

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	// public
	function setInitialCondition() {
		var i,j,ix,iy, s;

		g_sysTime = 0.0;
		g_NNp = setParticles(0);

		bonding();
		setSection();
		setDensity();
		for (i=0; i<g_NNp; i++) {
			g_energy[i] = g_mass[i]*g_cp[i]*g_temp0;
			g_power[i] = 0.0;
		}
	}

	function setParticles(i) {
		var j,ix,iy,nx,ny;
		var x,y;

		nx = Math.floor(g_xMax/0.3);
		ny = Math.floor((g_yMax-g_hh0*2)/0.3/0.866);

		for (ix=0; ix<nx; ix++) {
			for (iy=0; iy<ny; iy++) {
				x = 0.25+0.3*(ix)+0.15*(iy%2);
				y = 0.3+0.3*(0.866*iy);
				if ((x>6.0 && x<6.8) && (y>3.5 && y<6.5)) { // wood
					g_kind[i] = 0; // fixed particle
					g_mass[i] = 300.0/4.0;
					g_cp[i] = 1500.0;
					g_xx[i] = x;
					g_yy[i] = y;
					g_vx[i] = 0.0;
					g_vy[i] = 0.0;
					g_ax[i] = 0.0;
					g_ay[i] = 0.0;
					g_hh[i] = g_hh0;
					i += 1;
				} else { // air
					g_kind[i] = 1; // SPH particle
					g_mass[i] = (0.029/0.0224)/4.0;
					g_cp[i] = 1000.0;
					g_xx[i] = x;
					g_yy[i] = y;
					g_vx[i] = 0.5*(Math.random()-0.5)+g_vx0;
					g_vy[i] = 0.5*(Math.random()-0.5);
					g_ax[i] = 0.0;
					g_ay[i] = 0.0;
					g_hh[i] = g_hh0;
					i += 1;
				}
			}
		}
		return i;
	}


	//--------------------  time evolution  --------------------

	// public
	function timeEvolution(nCalc) {
		var i;

		for (i=0; i<nCalc; i++) {
			timeStep();
			g_sysTime += g_dt;
		}
	}

	function timeStep() {
		var i,j,nnp=g_NNp, dtv2,s,rr;

		dtv2 = g_dt/2.0;

		// (1) registration - set section[]
		setSection();

		// (2) set density
		setDensity();
    
		// (3) set pressure
		for (i=0; i<nnp; i++) {
			if (g_kind[i]>0) {
				g_pressure[i] = 8.31*g_density[i]*(g_energy[i]/(g_mass[i]*g_cp[i]));
			} else {
				g_pressure[i] = 0.5*g_density[i];
			}
		}

		// (4) Verlet step1 (t = t + dt/2)
		for (i=0; i<nnp; i++) {
			if (g_kind[i]==0) continue;
			g_vx[i] += dtv2*g_ax[i];
			g_vy[i] += dtv2*g_ay[i];
			g_xx[i] += g_vx[i]*g_dt;
			g_yy[i] += g_vy[i]*g_dt;
		}

		// (5) set acceleration ax[] ay[] and power[]
		accCalc();

		// (6) Verlet step2 (t = t + dt/2 + dt/2)
		for (i=0; i<nnp; i++) {
			if (g_kind[i]==0) continue;
			g_vx[i] += dtv2*g_ax[i];
			g_vy[i] += dtv2*g_ay[i];
			g_energy[i] += g_power[i]*g_dt;
		}

		// (7) boundary
		rr = 1.0;
		for (i=0; i<nnp; i++) {
			if (g_xx[i] < 0.0) { 
				g_xx[i] += g_xMax; 
			}
			if (g_xx[i] > g_xMax) {
				g_xx[i] -= g_xMax;
			}
			if (g_yy[i] < 0.0) { 
				g_yy[i] = 0.0; g_vx[i] = rr*g_vx[i]; g_vy[i] = -rr*g_vy[i]; 
			}
			if (g_yy[i] > g_yMax) {
				g_yy[i] = g_yMax; g_vx[i] = rr*g_vx[i]; g_vy[i] = -rr*g_vy[i];
			}
		}

		// fan
		for (i=0; i<nnp; i++) {
			if (g_xx[i] < 0.3) {
				g_energy[i] = g_mass[i]*g_cp[i]*g_temp0;
				g_vx[i] = g_vx0;
			}
		}
	}

	//--- (1) registration

	function setSection() {
		var i,j,ip,iq,nnp=g_NNp,nsx=g_Nsx,nsy=g_Nsy;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_section[i][j][0] = 0;
			}
		}

		for (ip=0; ip<nnp; ip++) {
			i = Math.floor(nsx*g_xx[ip]/g_xMax); if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ip]/g_yMax); if (j>=nsy) j = nsy-1;
			iq = g_section[i][j][0]+1;
			g_section[i][j][0] = iq;
			g_section[i][j][iq] = ip;
		}
	}

	function maxSection() {
		var i,j,nsx=g_Nsx,nsy=g_Nsy,m=0;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				if (g_section[i][j][0]>m) m = g_section[i][j][0];
			}
		}
		return m;
	}

	//--- (2) set density

	function setDensity() {
		var i,j,i0,i1,j0,j1,ii,jj,iq,iii,jjj,ikind,nnp=g_NNp,nsx=g_Nsx,nsy=g_Nsy;
		var s,rij,r2,xij,yij, rcc,rcc2;

		rcc = g_hh0*2.0;
		rcc2 = rcc*rcc;
		for (i=0; i<nnp; i++) {
			s = 0.0;
			i0 = Math.floor(nsx*(g_xx[i]-rcc)/g_xMax+nsx)-nsx;
			i1 = Math.floor(nsx*(g_xx[i]+rcc)/g_xMax);
			j0 = Math.floor(nsy*(g_yy[i]-rcc)/g_yMax+nsy)-nsy;
			j1 = Math.floor(nsy*(g_yy[i]+rcc)/g_yMax);
			for (ii=i0; ii<=i1; ii++) {
				iii = (ii+nsx)%nsx;
				ikind = g_kind[iii];
				for (jj=j0; jj<=j1; jj++) {
					jjj = (jj+nsy)%nsy;
					for (iq=1; iq<=g_section[iii][jjj][0]; iq++) {
						j = g_section[iii][jjj][iq];
						if (g_kind[j]==ikind) {
							xij = g_xx[i] - g_xx[j]; yij = g_yy[i] - g_yy[j];
							if (xij>0.5*g_xMax) xij -= g_xMax;
							if (xij<-0.5*g_xMax) xij += g_xMax;  
							if (yij>0.5*g_yMax) yij -= g_yMax;
							if (yij<-0.5*g_yMax) yij += g_yMax; 
							r2 = xij*xij+yij*yij;
							if (r2<rcc2) {
								rij = Math.sqrt(r2);
								s += g_mass[j]*kernel(rij, (g_hh[i]+g_hh[j])/2.0);
							}
						}
					}
				}
			}
			g_density[i] = s;
		}
	}

	//--- (5) set acceleration ax[] ay[] and power[]

	function accCalc() { // x-periodic, y-periodic but y-boundaryForce
		var i,j,i0,i1,j0,j1,ii,jj,iq,iii,jjj,nnp=g_NNp,nsx=g_Nsx,nsy=g_Nsy;
		var ai,aj,b,xij,yij,r2,rij,gradW,gradWx,gradWy,lapW,a,rcc,rcc2;
		var vr,mu,paiij,alpha=1.0, beta=2.0, cv=g_cViscosity; // for viscosity

		cv = 400.0;
		rcc = g_hh0*2.0;
		rcc2 = rcc*rcc;

		for (i=0; i<nnp; i++) {
			g_ax[i] = 0.0; g_ay[i] = g_gravity;
			boundaryForce(i, rcc, 1000000.0);
			g_power[i] = 0.0;
			ai = g_pressure[i]/(g_density[i]*g_density[i]);

			i0 = Math.floor(nsx*(g_xx[i]-rcc)/g_xMax+nsx)-nsx;
			i1 = Math.floor(nsx*(g_xx[i]+rcc)/g_xMax);
			j0 = Math.floor(nsy*(g_yy[i]-rcc)/g_yMax+nsy)-nsy;
			j1 = Math.floor(nsy*(g_yy[i]+rcc)/g_yMax);
			for (ii=i0; ii<=i1; ii++) {
				iii = (ii+nsx)%nsx;
				for (jj=j0; jj<=j1; jj++) {
					jjj = (jj+nsy)%nsy;
					for (iq=1; iq<=g_section[iii][jjj][0]; iq++) {
						j = g_section[iii][jjj][iq];

						xij = g_xx[i] - g_xx[j]; yij = g_yy[i] - g_yy[j];
						if (xij>0.5*g_xMax) xij -= g_xMax;
						if (xij<-0.5*g_xMax) xij += g_xMax;  
						if (yij>0.5*g_yMax) yij -= g_yMax;
						if (yij<-0.5*g_yMax) yij += g_yMax;
						r2=xij*xij+yij*yij;
						if (r2<rcc2) {
							rij = Math.sqrt(r2);
							if (rij>0) {
								if (g_kind[j]>0 && g_kind[i]>0) {
									aj = g_pressure[j]/(g_density[j]*g_density[j]);
									vr = xij*(g_vx[i]-g_vx[j])+yij*(g_vy[i]-g_vy[j]); // for viscosity
									paiij = 0;
									if (vr<0.0) { // for viscosity
										mu = 0.5*vr/(r2+0.01*g_hh0*g_hh0);
										paiij = (-alpha*cv*mu+beta*mu*mu)/((g_density[i]+g_density[j])/2.0);
									}
									b = g_mass[j]*(ai+aj+paiij); // for viscosity
									gradW = dwwvdr(rij, (g_hh[i]+g_hh[j])/2.0);
									gradWx = gradW*xij/rij;
									gradWy = gradW*yij/rij;
									g_ax[i] += -b*gradWx;
									g_ay[i] += -b*gradWy;
									lapW = d2wwvdr2(rij, (g_hh[i]+g_hh[j])/2.0);
									g_power[i] += 0.5*b*((g_vx[i]-g_vx[j])*gradWx+(g_vy[i]-g_vy[j])*gradWy) +
												g_thermalDiffusivity*g_mass[j]/g_density[j]*(g_energy[j]-g_energy[i])*lapW;
								} else {
									a = force(rij,i,j)/g_mass[i];
									g_ax[i] += a*xij/rij;
									g_ay[i] += a*yij/rij;
								}
							}
						}
					}
				}
			}
		}
	}

	// called only if (ii or jj is not SPH particle)
	function force(r, ii, jj) {
		var i,j;
		var ret,rc,ra,ra1,ra2,ram,fa,f,r1,r3,kc;

		if (g_kind[ii]>=0 || g_kind[jj]>=0) {
			rc = g_hh0*1.2;
			ret = 0.0;
			if (r<rc) {
				ra = (rc-r)/rc;
				ret = 50000000.0*ra*ra;
				return ret;
			}
		}

		if( g_kind[ii]<0 && g_kind[jj]<0 ) {

			kc = 50000000.0;
			ra = rBond;
			ra1 = 1.2*ra;
			ra2 = 1.5*ra;
			ram = (ra1+ra2)/2.0;
			fa = 2.0/((ra2-ra1)*(ra2-ra1));

			if (ii<jj) {
				i= ii; j=jj;
			} else {
				i= jj; j=ii;
			}
			if (r>ra2) {
				bondUnreg(i,j); bondUnreg(j,i);
				return 0.0;
			} 

			f = 0.0;
			if (bondQ(i,j)==0) {
				if (r<ra) {
					f = kc*(r-ra);
				}
			} else {
				if (r<=ra1) {
					f = kc*(r-ra);
				} else if (r>=ra2) {
					f = 0.0;
					bondUnreg(i,j); bondUnreg(j,i);
				} else if (ra1<=r && r<ram) {
					f = kc*(r-ra)*(1.0-fa*(r-ra1)*(r-ra1));
				} else if (ram<=r && r<ra2) {
					f = kc*(r-ra)*fa*(r-ra2)*(r-ra2);
				}
			}
			return -f;
		}
		return 0.0;
	}

	function boundaryForce(i, rc, k) {
		var r;

		if (g_yy[i] < rc) {
			r = rc-g_yy[i];
			g_ay[i] += k*r*r; 
		}
		if (g_yy[i] > g_yMax-rc) {
			r = g_yy[i]-(g_yMax-rc);
			g_ay[i] += -k*r*r; 
		}
	}

	//--- bonding manager

	function bonding() {
		var i,j,nnp=g_NNp, r2,rb,rb2;

		rb = rBond*1.2;
		rb2=rb*rb;
		bondInit();
		for (i=0; i<nnp; i++) {
			if (g_kind[i]<=0) {
				for (j=i+1; j<nnp; j++) {
					if (g_kind[j]<=0) {
						r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]);
						if (r2<=rb2) {
							bondReg(i, j); bondReg(j, i);
						}
					}
				}
			}
		}
	}

	function bondInit() {
		var i,j,nnp=g_NNp;

		for (i=0; i<nnp; i++) {
			for (j=0; j<8; j++) {
				g_bond[i][j]=-1;
			}
		}
	}

	function bondReg(ii, jj) {
		var j;

		for (j=0; j<8; j++) {
			if (g_bond[ii][j]==-1) {
				g_bond[ii][j] = jj;
				break;
			}
		}
	}

	function bondUnreg(ii, jj) {
		var j;

		for (j=0; j<8; j++) {
			if (g_bond[ii][j]==jj) {
				g_bond[ii][j] = -1;
				break;
			}
		}
	}

	function bondQ(ii, jj) {
		var j,q, r2,rb,rb2;

		rb = rBond*1.2;
		rb2=rb*rb;
		q = 0;
		for (j=0; j<8; j++) {
			if (g_bond[ii][j]==jj) {
				q = 1;
				break;
			}
		}
		return q;
	}

	//--- smoothed particle 

	function kernel(r, h) {
		var a,q,ret;

		ret = 0.0;
		q = r/h;
		a = 10.0/(7.0*3.141592)/(h*h);
		if (q<1.0) {
			ret = a*(1.0-1.5*q*q+0.75*q*q*q);
		} else if (q<2.0) {
			ret = a*0.25*(2.0-q)*(2.0-q)*(2.0-q);
		}
		return ret;
	}

	function dwwvdr(r, h) {
		var a,q,ret;

		ret = 0.0;
		q = r/h;
		a = 10.0/(7.0*3.141592)/(h*h*h);
		if (q<1.0) {
			ret = a*(-3.0*q+2.25*q*q);
		} else if (q<=2.0) {
			ret = -a*0.75*(2.0-q)*(2.0-q);
		}
		return ret;
	}

	function d2wwvdr2(r, h) {
		var a,q,ret;

		ret = 0.0;
		q = r/h;
		a = 10.0/(7.0*3.141592)/(h*h*h*h);
		if (q<1.0) {
			ret = a*(-3.0+4.5*q);
		} else if (q<=2.0) {
			ret = a*0.75*(2.0-q);
		}
		return ret;
	}


	//--------------------  draw  --------------------

	// public
	function draw( ctx, drawMode ) {
		var xp=10,yp=10,xBox=400,yBox=200, yText=yp+yBox+25;

		ctx.fillStyle = "rgb(120,120,120)";
		ctx.fillRect(xp,yp,xBox,yBox);

		if (drawMode<=3) {
			drawSPfield(ctx, drawMode,xp,yp);
		} else if (drawMode==4) {
			drawFlow(ctx,xp,yp);
		}
		
		ctx.fillStyle = "rgb(40, 40, 40)";
		ctx.fillText("Box = "+g_xMax.toFixed(1)+"x"+g_yMax.toFixed(1)+" (m)", xp, yText);
		ctx.fillText("N = "+g_NNp, xp+xBox/2, yText);
		ctx.fillText("time = "+g_sysTime.toFixed(3)+" (s)", xp, yText+20);
		ctx.fillText("gravity = "+g_gravity.toFixed(1)+" (m/s^2)", xp+xBox/2, yText+20);
		ctx.fillText("max reg = "+maxSection(), xp, yText+40);
	}

	function drawSPfield(ctx, drawMode, xp, yp ) {
		var i,nnp=g_NNp,ikind, sc,hue,temp;

		sc = 400.0/g_xMax;
		for (i=0; i<nnp; i++) {
			ikind = g_kind[i];
			if (g_kind[i]==1) { //1:air
				if (drawMode==0) { // smooth particle
					ctx.strokeStyle = "rgb(0,250,250)";
				} else if (drawMode==1) { // density
					ctx.strokeStyle = "hsl("+(180-g_density[i]*5.0)+",100%,50%)"
				} else if (drawMode==2) { // density
					ctx.strokeStyle = "hsl("+(180-g_pressure[i]*0.003)+",100%,50%)"
				}  else if (drawMode==3) { // temp
					temp = (g_energy[i]/(g_mass[i]*g_cp[i])-273.0);
					ctx.strokeStyle = "hsl("+(240-temp*2.0)+",100%,50%)";
				}
			} else if (ikind==0) { // 0:wood-fixed
				ctx.strokeStyle = "rgb(250,125,0)";
			} else if (ikind==-1) { // -1:wood-free
				ctx.strokeStyle = "rgb(200,200,0)";
			}
			ctx.beginPath();
			ctx.arc(g_xx[i]*sc+xp, (g_yMax-g_yy[i])*sc+yp, g_hh[i]*sc, 0, 2.0*Math.PI, false);
			ctx.stroke();
		}
	}

	function drawFlow( ctx, xp, yp ) {
		var i,nnp=g_NNp,ikind, sc,mag=3000.0;

		sc = 400.0/g_xMax;
		for (i=0; i<nnp; i++) {
			ikind = g_kind[i];
			if (g_kind[i]==1) { //1:air
				continue;
			} else if (ikind==0) { // 0:wood-fixed
				ctx.strokeStyle = "rgb(250,125,0)";
			} else if (ikind==-1) { // -1:wood-free
				ctx.strokeStyle = "rgb(200,200,0)";
			}
			ctx.beginPath();
			ctx.arc(g_xx[i]*sc+xp, (g_yMax-g_yy[i])*sc+yp, g_hh[i]*sc, 0, 2.0*Math.PI, false);
			ctx.stroke();
		}
		for (i=0; i<nnp; i++) {
			if (g_vx[i]>=0) {
				ctx.strokeStyle = "rgb(80,80,250)";
			} else {
				ctx.strokeStyle = "rgb(250,80,80)";
			}
			ctx.beginPath();
			ctx.moveTo(g_xx[i]*sc+xp, (g_yMax-g_yy[i])*sc+yp);
			ctx.lineTo(g_xx[i]*sc+xp+g_vx[i]*mag*g_dt, (g_yMax-g_yy[i])*sc+yp-g_vy[i]*mag*g_dt);
			ctx.stroke();
		}
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition()
		evolve:			timeEvolution,			// timeEvolution( nCalc )
		draw:			draw, 					// draw( ctx, drawMode )
		
		getSysParam:	function() { return [ g_xMax, g_yMax, g_dt, g_hh0, g_NNp ]; },
		getNow:			function() { return [ g_sysTime, g_gravity ]; },
		getSPKind:		function(i) { return g_kind[i]; },
		getSPData:		function(i) { return [ g_hh[i], g_mass[i], g_cp[i] ]; },
		getPosition:	function(i) { return [ g_xx[i], g_yy[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i] ]; },
		getAcc:			function(i) { return [ g_ax[i], g_ay[i] ]; },
		getDensity:		function(i) { return g_density[i]; },
		getPressure:	function(i) { return g_pressure[i]; },
		getTemp:		function(i) { return (g_energy[i]/(g_mass[i]*g_cp[i])); },
		getEnergy:		function(i) { return g_energy[i]; },
		getPower:		function(i) { return g_power[i]; }
	};

})(); // end of windTunnelSPH2D Module

// =============  windTunnelSPH2D end  =============================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init()
	// theModule.evolve( v_nCalc )
	// theModule.draw( ctx, drawMode )
	
	const theModule = windTunnelSPH2D;
	let v_nCalc = 1;
	
	let p_xMax, p_yMax, p_dt, p_hh0, p_NNp; // <-- theModule.getSysParam()
	const kindColor = [ 0xdddd00, 0xdd9900, 0x0088ff ]; // kind -1:wood-free, 0:wood-fixed 1:water
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let heatSW = 0;
	let viewHomeRequested = false;
	let dispMode = 1; // 0:sph particles  1:density  2:pressure  3:temperature  4:velocity
	let dispModeChanged = true;
	let legendFlag = true;
	let count = 0;

	const xBoxSize = 600; // in three.js world
	const zBoxSize = 200;
	const x0 = xBoxSize/2;
	const z0 = zBoxSize/2;
	let scale, yBoxSize, y0;

	let balls = [];
	let vectors; // velocity vectors
	let line_box;
	let cnvsprite;

	// three.js , OrbitControls.js
	const r_camera = 1200;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.6*r_camera, 0.8*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {
		
		// init SPH
		theModule.init();
		[ p_xMax, p_yMax, p_dt, p_hh0, p_NNp ] = theModule.getSysParam();
		scale = xBoxSize/p_xMax;
		yBoxSize = p_yMax*scale;
		y0 = yBoxSize/2;
		
		// scene
		scene = new THREE.Scene();
		
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.7);
		scene.add(light);
		
		
		//m3js_vectors( p_nn, scale, vecMag )
		vectors = m3js_vectors( p_NNp, scale, 100*p_dt*scale );
		scene.add( vectors );
		
		// mesh sphere-balls
		for (let i=0; i<p_NNp; i++) {
			const kind = theModule.getSPKind(i); // kind: -1:wood-free, 0:wood-fixed 1:air
			const r = p_hh0*scale; // radius
			let x, y;
			[ x, y ] = theModule.getPosition(i);
			if (kind==1) { //1: air
				const geometry = new THREE.SphereGeometry(r, 18, 10);
				const material = new THREE.MeshStandardMaterial({ 
					color: kindColor[kind+1], opacity: 0.5,transparent: true});
				balls[i] = new THREE.Mesh(geometry, material);
				balls[i].position.set(-x0+x*scale, -y0+y*scale, 0);
			} else {
				const geometry = new THREE.CylinderGeometry( r, r, zBoxSize, 8);
				const material = new THREE.MeshStandardMaterial({ 
					color:kindColor[kind+1], opacity: 0.5,transparent: true});
				balls[i] = new THREE.Mesh(geometry, material);
				balls[i].rotation.x = Math.PI/2;
				balls[i].position.set(-x0+x*scale, -y0+y*scale, 0);
			}

			scene.add(balls[i]);
		}
		
		// add line_box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x444433 }) );
			scene.add( line_box );
		}
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 400, 280 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}

	// loop animation
	function animate() {
	
		count += 1;
		
		// reset
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, -0.6*r_camera, 0.8*r_camera);
			viewHomeRequested = false;
		}
		
		// disp mode 
		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			line_box.visible = (dispMode<=4) ? true : false;
			vectors.visible = false;
			ballVisible( (dispMode<=4) ? true : false );
			cnvsprite.visible = false;
		}
		
		// MD2D update
		if (pauseFlag==0) {
			theModule.evolve( v_nCalc );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( 1 );
		}
		
		
		// balls update
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==3  ) {
			let x, y;
			for (let i=0; i<p_NNp; i++) { 
				let z = 0.0;
				const kind = theModule.getSPKind(i); // kind: -1:wood-free, 0:wood-fixed 1:air
				if (kind==1) {
					let hue = 210; // dispMode = 0: sph particles 
					if (dispMode==1) { // 1: density
						z = 10.0*theModule.getDensity(i);
						hue = (Math.floor(240-z)+360)%360;
					} else if (dispMode==2) { // 2: pressure
						z = 4.0e-3*theModule.getPressure(i);
						hue = (Math.floor(240-z)+360)%360;
					} else if (dispMode==3) { // 3: temperature
						const temp = theModule.getTemp(i);
						z = 1.0*(temp-273.0);
						hue = (Math.floor(240-z)+360)%360;
					}
					balls[i].material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
				}
				[ x, y ] = theModule.getPosition(i);
				balls[i].position.set(x*scale-x0, y*scale-y0, z);
			}
		}
		
		// velocity vector update
		if ( dispMode==4 ) {
			let x, y;
			for (let i=0; i<p_NNp; i++) { 
				let z = 0.0;
				const kind = theModule.getSPKind(i); // kind: -1:wood-free, 0:wood-fixed 1:air
				if (kind==1) {
					balls[i].visible = false;
					continue;
				}
				[ x, y ] = theModule.getPosition(i);
				balls[i].position.set(x*scale-x0, y*scale-y0, z);
				balls[i].visible = true;
			}
			
			//vectors.Update( xyzPosFunc, vxvyFunc, [colorFunc])
			vectors.update(
				function(i) {
					let x, y, zPos;
					[ x, y ] = theModule.getPosition(i);
					zPos = 4.0e-3*theModule.getPressure(i);
					return [ x, y, zPos ];
				},
				theModule.getVelocity
			);
		}
		
				// update sprite
		if ( dispMode>=5 ) {
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					ctx.font = "16px 'sans-serif'";
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					const drawMode = dispMode - 5;
					theModule.draw(ctx, drawMode );
				}
			);
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			let sysTime, gravity;
			[ sysTime, gravity ] = theModule.getNow();
			const msg =
				"box(m)="+(p_xMax).toFixed(1)+"x"+(p_yMax).toFixed(1)
				+ ", SPH particles N="+p_NNp
				+ ", time(ms)="+(sysTime*1.0e3).toFixed(1)+"<br>"
				+ "gravity(m/s^2)="+gravity;
			document.getElementById("text_caption").innerHTML = msg;
			
			if (legendFlag) {
				let msg = // "<span style='color:#ffff00'>movable wood block</span> + "
					"<span style='color:orange'>fixed wood block</span>" + "<br>"
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function changeBallOpacity( opa ) {
		for (let i=0; i<p_NNp; i++) {
			balls[i].material.opacity = opa;
		}
	}

	function ballVisible( sw ) {
		for (let i=0; i<p_NNp; i++) {
			balls[i].visible = sw;
		}
	}
	
	
	
	// -----------------------  m3js_vectors function  ------------------------------
	//
	//    ver 0.0.0  2022.07.09 created, last updated on 2022.07.17
	//
	
	function m3js_vectors( p_nn, scale, vecMag ) {
		const vectorArray = [];
		const vectors = new THREE.Group();
		const nn = p_nn;
		const pScale = scale;
		const vScale = vecMag;
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: 0x999999 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			vectorArray[i] = line;
			vectors.add( vectorArray[i] );
		}
		
		vectors.update = vectorsUpdate; // vectorsUpdate( xyFunc(i), vxvyFunc(i), [colorFunc(i)] )
		
		return vectors;
		
		// private functions
		
		function vectorsUpdate( xyzFunc, vxvyFunc, colorFunc) {
			const colorFuncUndefined = ( colorFunc==undefined );
			let xi, yi, zPos, vxi, vyi, col;
			
			for (let i=0; i<nn; i++) {
				[ xi, yi, zPos ] = xyzFunc(i);
				[ vxi, vyi ] = vxvyFunc(i);
				const line = vectorArray[i];
				const positions = line.geometry.attributes.position.array;
				const x = xi*pScale - x0; // point 0
				const y = yi*pScale - y0;
				const z = zPos;
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vxi*vScale; // point 1
				positions[4] = y + vyi*vScale;
				positions[5] = z;
				line.visible = true;
				if ( colorFuncUndefined ) {
					const hue = Math.floor(Math.atan2(vyi,vxi)*180.0+0.5)/Math.PI+180.0;
					col = new THREE.Color(`hsl(${hue},100%,50%)`);
				} else {
					col = colorFunc(i);
				}
				line.material.color = col;
				line.geometry.attributes.position.needsUpdate = true;
			}
			vectors.visible = true;
		}
	}
	
	// -----------------------  m3js_vectors function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	//
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end


	// ----------  dom control
	
	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}
	
	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs041] wind tunnel - smoothed particle hydrodynamics 2D (SPH2D)</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>sph particles</option><option selected>density</option>
<option>pressure</option><option>temperature</option>
<option>sph velocity</option>
<option>canvas2d sph particles</option><option>canvas2d density</option>
<option>canvas2d pressure</option><option>canvas2d temperature</option>
<option>canvas2d sph velocity</option>
</select>
    <span style="margin-right: 80px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 50px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

