<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs051_H2MoleculeFPMD
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.02.02 created, last updated on 2022.02.05
//
// ---------- first principle molecular dynamics 3D ----------
//
// electron structure :
//   Born-Oppenheimer approximation
//   - real-space density functional theory - local density approximation (LDA)
//   - solve Kohn-Sham equation ( effective potential - one electron approximation )
//     Kohn-Sham equation
//       H |ui > = Ei |ui >
//         H = -delta/2 + Veff(x) , (delta = d^2/dx^2 + d^2/dy^2 + d^2/dz^2)
//         Veff(x) = Vext(x) + Vh(x) + Vxc()  : effective potential
//           Vext(x) : external potential
//           Vh(x) : Hartree potential (<-- electrons charge density )
//           Vxc(x) : exchange corration potential - LDA
//             ( J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981) )
//
//    solve Kohn-Sham equation - steepest descent method
//     (from  a [ui(t+dt) - ui(t)]/dt = - (H-Ei) ui(t), )
//     ui(t+dt) = ui(t) - damp((H-Ei) ui(t)), (damp = dt/a)
//
// nuclear motion - classical dynamics : velocity Verlet 
//
//  procedure
//   (1) given: trial |i>, occupation(i), +(10) nuclear position and velocity
//
//   (2) set electron density rho
//       rho <-- |i>, occupation[(i), mixing rho(iter-1)
//
//   (3) set effective potential
//        Veff = Vext + VH + Vx + Vc
//        VH <-- rho (Poisson eq. ,SOR iteration)
//        Vx,Vc <-- rho (LDA:Perdew-Zunger)
//
//   (4) solve Kohn-Sham equation (successive approximation)
//        |i> steepest descent method: |i(next)> = |i> - dump{H-E}|i>
//        E(i) <-- <i|H|i>
//        {|0>,..,|i>,..,|N>} orthogonallization : Gram-Schmidt
//
//   (5) sort state
//        sort orbit by E(i)
//
//   (6) set occupation
//        occupation(i) <-- E(i)
//
//   (7) if convergence (|Ei(iter=n)-Ei(iter=n-1)|<convergenceErrorMax)
//       (11) move nuclear
//       (12) set Vext
//            set VH boundary
//
//   goto (2)
//
// procedure: nuclear motion and set Vext
//   (10) initial nuclear position and velocity
//      given ri,vi
//   (11) time evolution : velocity Verlet
//      vi += fi/mi*dt/2
//      ri += vi*dt
//      fi = force(electron structure,ri)
//      vi += fi/mi*dt/2
//
//      force(electron structure,ri)
//        electron - nuc : Hellmann-Feynman force
//        nuc - nuc : electro-static force : Zi*Zj/rij^2
//
//   (12) set Vext[][][] <-- nuclear position ri
//
//--------------------
*/

//"use strict";

// =============  H2MoleculeFPMD  ==============================================================

	// set global
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m), (au: atomic unit hBar=1,e=1,me=1,a0=1)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_AMU = 1.66053904e-27;			// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;				// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;			// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_epsilon0 = 8.8541878e-12;		// (F/m) permittivity of vacuum
	const gc_nMax = 80;						// maximum number of NNx or NNy
	const gc_stMax = 20;						// maximum number of state(=orbit in this case)
	const gc_nucMax = 20;					// maximum number of nucleus

	var g_iterCount = 0;						// LDA iteration count
	var g_numberOfElectron = 2.0;			// numberOfElectron = zNuc + dzNuc
	var g_numberOfOrbit = 6;					// number of orbit
	var g_NNx = 40;							// number of space x-division, x-BoxSize = NNx*dx
	var g_NNy = 40;							// number of space y-division
	var g_NNz = 32;							// number of space z-division
	var g_dx = 1.0/2.0;						// (au) x-division
	var g_dy = 1.0/2.0;						// (au) y-division
	var g_dz = 1.0/2.0;						// (au) z-division
	var g_energyMem = 0.0;					// (au) temporal memory of energy
	var g_iterationError = 1.0;				// (au) energy difference for iteration n and n+1
	var g_dampingFactor = 0.2*g_dx*g_dx;	// damping factor of steepest descent method : damp = a*dx*dx 
	var g_mixing = 0.5;						// charge mixing in setRho()
	var g_broadening = 0.01;					// (au) level broadening IN setOccupation
	var g_convergenceErrorMax = 0.00001; 	// 'convergence' when iterationError less than convergenceErrorMax

	var g_sysTime = 0.0;						// (au) molecular dynamics system time
	var g_timeDivision = 2.0;				// (au) time division
	var g_Nmt = 2;							// number of nucleus

	var g_sdEnergy = dim1(gc_stMax);		// (au) sdEnergy[stMax] electron orbit energy
	var g_occupation = dim1(gc_stMax);		// occupation[stMax] of orbit
	var g_sdState =dim4(gc_stMax,gc_nMax);	// sdState[2stMax][nMax][nMax][nMax] electron state 0...19
	var g_wrk = dim3(gc_nMax);				// wrk[nMax][nMax][nMax] state work space in steepestDescent
	var g_vv = dim3(gc_nMax);				// (au) vv[nMax][nMax][nMax] effective potential
	var g_vvext = dim3(gc_nMax);			// (au) external potential
	var g_vvh = dim3(gc_nMax);				// (au) Hartree potential
	var g_vvx = dim3(gc_nMax);				// (au) exchange potential
	var g_vvc = dim3(gc_nMax);				// (au) correlation potential
	var g_rho = dim3(gc_nMax);				// electron charge density

	var g_mm = dim1(gc_nucMax);				// (kg) mass of i-th nucleus in SI
	var g_qq = dim1(gc_nucMax);				// (au) charge of i-th nucleus in au
	var g_xx = dim1(gc_nucMax);				// (m) x-position of i-th nucleus in SI
	var g_yy = dim1(gc_nucMax);				// (m) y-position of i-th nucleus in SI
	var g_zz = dim1(gc_nucMax);				// (m) z-position of i-th nucleus in SI
	var g_vx = dim1(gc_nucMax);				// (m/s) x-velocity of i-th nucleus in SI
	var g_vy = dim1(gc_nucMax);				// (m/s) y-velocity of i-th nucleus in SI
	var g_vz = dim1(gc_nucMax);				// (m/s) z-velocity of i-th nucleus in SI
	var g_ffx = dim1(gc_nucMax);			// (N) x-force applied i-th nucleus in SI
	var g_ffy = dim1(gc_nucMax);			// (N) y-force applied i-th nucleus in SI
	var g_ffz = dim1(gc_nucMax);			// (N) z-force applied i-th nucleus in SI

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim3(n) {
		var i,j,k, a=[];

		for (i=0; i<n; i++) {
			a[i] = [];
			for (j=0; j<n; j++) {
				a[i][j] = [];
				for (k=0; k<n; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(nst,n) {
		var i, a=[];

		for (i=0; i<nst; i++) {
			a[i] = dim3(n);
		}
		return a;
	}


	//--------------------  initial Nuc data  --------------------

	var g_initNuc = [];
	g_initNuc[0] = [ // H-H
	// mass(AMU), charge(au), x(au),     y(au),          z(au),           vx(m/s),vy(m/s),vz(m/s)
		[ 1.0,  1.0, g_NNx*g_dx/2.0-1.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ], // H+
		[ 1.0,  1.0, g_NNx*g_dx/2.0+1.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ]  // H+
	];
	g_initNuc[1] = [ // Li-H
	// mass(AMU), charge(au), x(au),     y(au),          z(au),           vx(m/s),vy(m/s),vz(m/s)
		[ 7.0,  3.0, g_NNx*g_dx/2.0-1.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "Li+++" ], // Li+++
		[ 1.0,  1.0, g_NNx*g_dx/2.0+3.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ]  // H+
	];
	g_initNuc[2] = [ // He-He
	// mass(AMU), charge(au), x(au),     y(au),          z(au),           vx(m/s),vy(m/s),vz(m/s)
		[ 4.0,  2.0, g_NNx*g_dx/2.0-3.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "He++" ], // He++
		[ 4.0,  2.0, g_NNx*g_dx/2.0+3.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "He++" ]  // He++
	];
	g_initNuc[3] = [ // H-H H H
	// mass(AMU), charge(au), x(au),     y(au),          z(au),           vx(m/s),vy(m/s),vz(m/s)
		[ 1.0,  1.0, g_NNx*g_dx/2.0-1.5, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ], // H+
		[ 1.0,  1.0, g_NNx*g_dx/2.0+1.5, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ], // H+
		[ 1.0,  1.0, g_NNx*g_dx/2.0, g_NNy*g_dy/2.0-1.5, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ], // H+
		[ 1.0,  1.0, g_NNx*g_dx/2.0, g_NNy*g_dy/2.0+1.5, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ]  // H+
	];
	
	//--------------------  set initial condition  --------------------

	function setInitialCondition(themeNum,stateMax) {

		g_sysTime = 0.0;
		g_iterCount = 0;
		g_numberOfOrbit = stateMax;
		g_Nmt = g_initNuc[themeNum].length;
		g_numberOfElectron = totalNucCharge(themeNum);
		setInitialNuclearPosition(themeNum); // (10)
		setVext(); // (12)
		setInitialVh(); // (12)
		setVhBoundary(); // (12)
		setInitialState(stateMax); // (1)
	}

	function setInitialState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		clearSdState(stateMax);
		for (ist=0; ist<stateMax; ist++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_sdState[ist][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalizeState(ist);
		}
	}

	function clearSdState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (ist=0; ist<stateMax; ist++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						g_sdState[ist][i][j][k] = 0.0;
					}
				}
			}
		}
	}

	//--- (10) set initial nuclear position

	function setInitialNuclearPosition(themeNum) {
		var i, a,auLength=gc_auLength,AMU=gc_AMU;

		a = g_initNuc[themeNum];
		for (i=0; i<g_Nmt; i++) {
			g_mm[i] = AMU*a[i][0];
			g_qq[i] = a[i][1];
			g_xx[i] = auLength*a[i][2];
			g_yy[i] = auLength*a[i][3];
			g_zz[i] = auLength*a[i][4];
			g_vx[i] = a[i][5];
			g_vy[i] = a[i][6];
			g_vz[i] = a[i][7];
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
	}

	function totalNucCharge(themeNum) {
		var i, q=0.0;

		for (i=0; i<g_Nmt; i++) {
			q += g_initNuc[themeNum][i][1];
		}
		return q;
	}

	//--- (12) set Vext

	function setVext() {
		var i,j,k,inuc,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,x0,y0,z0,r,r0,auLength=gc_auLength;

		r0 = 1.0*g_dx; // r0=jellium ball radius
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				for (k=0; k<nnz; k++) {
					z = k*g_dz;
					g_vvext[i][j][k] = 0.0;
					for (inuc=0; inuc<g_Nmt; inuc++) {
						x0 = g_xx[inuc]/auLength; y0 = g_yy[inuc]/auLength; z0 = g_zz[inuc]/auLength;
						r = Math.sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
						if (r>r0) { // r > jellium ball radius
							g_vvext[i][j][k] += -g_qq[inuc]/r;
						} else {
							g_vvext[i][j][k] += -(g_qq[inuc]/r0)*(1.5-0.5*(r*r/(r0*r0)));
						}
					}
				}
			}
		}
	}

	function setInitialVh() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_vvh[i][j][k] = -g_vvext[i][j][k];
				}
			}
		}
	}

	function setVhBoundary() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				k = 0;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
				k = nnz-1;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
			}
		}
		for (i=0; i<nnx; i++) {
			for (k=0;k<nnz;k++) {
				j = 0;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
				j = nny-1;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
			}
		}
		for (j=0; j<nny; j++) {
			for (k=0; k<nnz; k++) {
				i = 0;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
				i = nnx-1;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
			}
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(iterMax) {
		var errorDecisionOrbit = Math.floor((g_numberOfElectron-1)/2);

		// electron structure
		setElectronDensity(g_numberOfOrbit); // (2)
		setEffectivePotential(); // (3)
		solveKohnSham(g_numberOfOrbit,iterMax); //(4)
		sortState(g_numberOfOrbit); // (5)
		setOccupation(g_numberOfOrbit,g_numberOfElectron); // (6)
		g_iterationError = g_sdEnergy[errorDecisionOrbit] - g_energyMem;
		g_energyMem = g_sdEnergy[errorDecisionOrbit];

		// nuclear motion and set Vext
		if (Math.abs(g_iterationError)<g_convergenceErrorMax) {
			g_sysTime += g_timeDivision;
			moveNuclear(); // (11)
			setVext(); // (12) set external potential 
			setVhBoundary(); // (12)
			g_iterCount = 0;
		}
	}

	//--------------------  timeEvolution - electron structure

	//--- (2) set electron density rho -from sdState[], occupation[]

	function setElectronDensity(stateMax) {
		var i,j,k,ie,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_rho[i][j][k] *= (1.0-g_mixing);
					for (ie=0; ie<stateMax; ie++) {
						if (g_occupation[ie]<=0.0) continue;
						g_rho[i][j][k] += g_mixing*g_occupation[ie]*(g_sdState[ie][i][j][k]*g_sdState[ie][i][j][k]);
					}
				}
			}
		}
	}

	//--- (3) set effective potential -from electron density

	function setEffectivePotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		poisson(20); // setVh
		setVxc();
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_vv[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvx[i][j][k]+g_vvc[i][j][k];
				}
			}
		}
	}

	function poisson(poissonIterMax) { // solve (d^2/dr^2) V = 4 pai rho
		var i,j,k,iter,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,w;

		h2 = 4.0*Math.PI*g_dx*g_dx;
		w = (1.0/6.0)*1.8; // 1/6 * SOR omega(1.0<omega<2.0)
		for (iter=0; iter<poissonIterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_vvh[i][j][k] += w*(g_vvh[i+1][j][k]+g_vvh[i-1][j][k]+g_vvh[i][j+1][k]+g_vvh[i][j-1][k]
										+g_vvh[i][j][k+1]+g_vvh[i][j][k-1]-6.0*g_vvh[i][j][k] +h2*g_rho[i][j][k]);
					}
				}
			}
		}
	}

	// LDA :  J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
	function setVxc() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, c1,rh,rh3,rs,sqrtrs,ec;

		c1 = -0.984745022;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					rh = g_rho[i][j][k];
					rh3 = Math.pow(rh,0.33333333);
					g_vvx[i][j][k] = c1*rh3;
					rs = 0.6204/(rh3+1.0e-20);
					if (rs>=1.0) {
						sqrtrs = Math.sqrt(rs);
						ec = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
						g_vvc[i][j][k] = ec*(1.0+1.22838*sqrtrs+0.4445*rs)/(1.0+1.0529*sqrtrs+0.3334*rs);
					} else {
						g_vvc[i][j][k] = -0.05837-0.0084*rs +(0.0311+0.00133*rs)*Math.log(rs);
					}
				}
			}
		}
	}

	function eeCorrelation(rh) {
		var r,ec;

		r = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		if (r>=1.0) {
			ec = -0.1423/(1.0+1.0529*Math.sqrt(r)+0.3334*r);
		} else {
			ec = -0.0480-0.0116*r+(0.0311+0.0020*r)*Math.log(r);
		}
		return ec;
	}

	//--- (4) solve Kohn-Sham equation

	function solveKohnSham(stateMax, iterMax) {
		var i,ist;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, g_dampingFactor);
			}
			GramSchmidt(stateMax);
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,ei,pijk, p;

		h2 = 2*g_dx*g_dx;
		ei = energyOfState(ist);
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					g_wrk[i][j][k] = (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
									-p[i][j][k+1]-p[i][j][k-1])/h2 + (g_vv[i][j][k]-ei)*pijk;
				}
			}
		}
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_sdState[ist][i][j][k] -= damp*g_wrk[i][j][k];
				}
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,s,sn,pijk, p;

		h2 = 2*g_dx*g_dx;
		s = 0.0;
		sn = 0.0;
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					s += pijk*( (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
						-p[i][j][k+1]-p[i][j][k-1])/h2 +　g_vv[i][j][k]*pijk);
					sn += pijk*pijk;
				}
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							g_sdState[istate][i][j][k] -= s*g_sdState[ist][i][j][k];
						}
					}
				}
			}
			normalizeState(istate);
		}
	}

	//--- (5) sort state

	function sortState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							w = g_sdState[ist][i][j][k];
							g_sdState[ist][i][j][k] = g_sdState[ist+1][i][j][k];
							g_sdState[ist+1][i][j][k] = w;
						}
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}

	//--- (6) set occupation

	function setOccupation(maxState, nElectron) {
		var i, eUpper,eLower,eFermi,ntrial;

		eUpper = g_sdEnergy[maxState-1]+1.0;
		eLower = g_sdEnergy[0]-1.0;
		for (i=0; i<maxState; i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}
		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(maxState, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;
		for (i=0; i<maxState; i++) {
			g_occupation[i] = 2.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occupation[i]<0.0001) g_occupation[i] = 0.0;
			if (2.0-g_occupation[i]<0.0001) g_occupation[i] = 2.0;
		}
	}

	function trialOcc(maxState,eFermi) {
		var i, s=0.0;

		for (i=0;i<maxState;i++) {
			s += 2.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et;

		et = g_broadening; //levelWidth
		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}


	//--------------------  timeEvolution - nuclear motion

	//--- (11) nuclear motion

	function moveNuclear() {
		var i, dtSI,dtSIv2;

		dtSI= gc_auTime*g_timeDivision;
		dtSIv2 = dtSI/2.0;
		for (i=0; i<g_Nmt; i++) {
			g_vx[i] += dtSIv2*g_ffx[i]/g_mm[i];
			g_vy[i] += dtSIv2*g_ffy[i]/g_mm[i];
			g_vz[i] += dtSIv2*g_ffz[i]/g_mm[i];
			g_xx[i] += g_vx[i]*dtSI;
			g_yy[i] += g_vy[i]*dtSI;
			g_zz[i] += g_vz[i]*dtSI;
		}
		calcForce();
		for (i=0; i<g_Nmt; i++) {
			g_vx[i] += dtSIv2*g_ffx[i]/g_mm[i];
			g_vy[i] += dtSIv2*g_ffy[i]/g_mm[i];
			g_vz[i] += dtSIv2*g_ffz[i]/g_mm[i];
		}
	}

	function calcForce() {
		var i,j, xij,yij,zij,rij,f,fxij,fyij,fzij;

		for (i=0; i<g_Nmt; i++) { // set electron cloud - nuclei force
			g_ffx[i] = g_qq[i]*dvvhdxAt(g_xx[i], g_yy[i], g_zz[i]);
			g_ffy[i] = g_qq[i]*dvvhdyAt(g_xx[i], g_yy[i], g_zz[i]);
			g_ffz[i] = g_qq[i]*dvvhdzAt(g_xx[i], g_yy[i], g_zz[i]);
		}

		for (i=0; i<g_Nmt; i++) { // sum up inter nuclear force
			for (j=i+1; j<g_Nmt; j++) {
				xij = g_xx[i]-g_xx[j];
				yij = g_yy[i]-g_yy[j];
				zij = g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij + yij*yij + zij*zij);
				f = forceNN(rij,i,j);
				fxij = f*xij/rij;
				fyij = f*yij/rij;
				fzij = f*zij/rij;
				g_ffx[i] += fxij;
				g_ffy[i] += fyij;
				g_ffz[i] += fzij;
				g_ffx[j] += -fxij;
				g_ffy[j] += -fyij;
				g_ffz[j] += -fzij;
			}
		}
	}

	function forceNN(r, ii, jj) { // IN SI
		return gc_EE*g_qq[ii]*gc_EE*g_qq[jj]/(4.0*Math.PI*gc_epsilon0*r*r);
	}

	// ----- electron cloud - nuclei force : f(r) = Z*(-dVh/dr)

	function dvvhdxAt(xSI, ySI, zSI) {
		var vp,vm,dvdx,auLength=gc_auLength;

		vp = vvhAt(xSI/auLength+g_dx, ySI/auLength, zSI/auLength);
		vm = vvhAt(xSI/auLength-g_dx, ySI/auLength, zSI/auLength);
		dvdx = -(vp-vm)/(2.0*g_dx);
		return -dvdx*gc_auEnergy/auLength; // return in SI
	}

	function dvvhdyAt(xSI, ySI, zSI) {
		var vp,vm,dvdy,auLength=gc_auLength;

		vp = vvhAt(xSI/auLength, ySI/auLength+g_dy, zSI/auLength);
		vm = vvhAt(xSI/auLength, ySI/auLength-g_dy, zSI/auLength);
		dvdy = -(vp-vm)/(2.0*g_dy);
		return -dvdy*gc_auEnergy/auLength;
	}

	function dvvhdzAt(xSI, ySI, zSI) {
		var vp,vm,dvdz,auLength=gc_auLength;

		vp = vvhAt(xSI/auLength, ySI/auLength, zSI/auLength+g_dz);
		vm = vvhAt(xSI/auLength, ySI/auLength, zSI/auLength-g_dz);
		dvdz = -(vp-vm)/(2.0*g_dz);
		return -dvdz*gc_auEnergy/auLength;
	}

	// vvh(x,y,z)  -- vvh[][][] : linear interpolation
	function vvhAt(xAU, yAU, zAU) {
		var i,j,k, a,b,c,v;

		i = Math.floor(xAU/g_dx);
		a = (xAU - i*g_dx)/g_dx;
		j = Math.floor(yAU/g_dy);
		b = (yAU - j*g_dy)/g_dy;
		k = Math.floor(zAU/g_dz);
		c = (zAU - k*g_dz)/g_dz;

		v = (1.0-a)*(1.0-b)*(1.0-c)*g_vvh[i][j][k]
			+ a*(1.0-b)*(1.0-c)*g_vvh[i+1][j][k]
			+ (1.0-a)*b*(1.0-c)*g_vvh[i][j+1][k]
			+ (1.0-a)*(1.0-b)*c*g_vvh[i][j][k+1]
			+ (1.0-a)*b*c*g_vvh[i][j+1][k+1]
			+ a*(1.0-b)*c*g_vvh[i+1][j][k+1]
			+ a*b*(1.0-c)*g_vvh[i+1][j+1][k]
			+ a*b*c*g_vvh[i+1][j+1][k+1];
		return v;
	}

	// ----- electron cloud - nuclei force : f(r) = sum( Z(ri)*rho(rj)/rij^2 )

	function calcForce2() {
		var i,j, xij,yij,zij,rij,f,fxij,fyij,fzij;

		for (i=0; i<g_Nmt; i++) { // set electron cloud - nuclei force
			setElectronForceAtNuc(i);
		}

		for (i=0; i<g_Nmt; i++) { // sum up inter nuclear force
			for (j=i+1; j<g_Nmt; j++) {
				xij = g_xx[i]-g_xx[j];
				yij = g_yy[i]-g_yy[j];
				zij = g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij + yij*yij + zij*zij);
				f = forceNN(rij, i, j);
				fxij = f*xij/rij;
				fyij = f*yij/rij;
				fzij = f*zij/rij;
				g_ffx[i] += fxij;
				g_ffy[i] += fyij;
				g_ffz[i] += fzij;
				g_ffx[j] += -fxij;
				g_ffy[j] += -fyij;
				g_ffz[j] += -fzij;
			}
		}
	}

	function setElectronForceAtNuc(iNuc) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,f,sx,sy,sz,x,y,z,r,r2,dx=g_dx,dy=g_dy,dz=g_dz;

		a = gc_EE*gc_EE/(4.0*Math.PI*gc_epsilon0);
		sx = 0.0; sy = 0.0; sz = 0.0;
		for (i=0; i<nnx; i++) {
			x = i*dx;
			for (j=0; j<nny; j++) {
				y = j*dy;
				for (k=0; k<nnz; k++) {
					z = k*dy;
					r2 = (x-g_xx[iNuc])*(x-g_xx[iNuc])+(y-g_yy[iNuc])*(y-g_yy[iNuc])+(z-g_zz[iNuc])*(z-g_zz[iNuc]);
					r = Math.sqrt(r2); if (r<dx) r = dx;
					f = a*(-g_rho[i][j][k]*dx*dy*dz)*g_qq[iNuc]/(r*r);
					sx += -f*(x-g_xx[iNuc])/r;
					sy += -f*(y-g_yy[iNuc])/r;
					sz += -f*(z-g_zz[iNuc])/r;
				}
			}
		}
		g_ffx[iNuc] = sx;
		g_ffy[iNuc] = sy;
		g_ffz[iNuc] = sz;
		}

	//--- utility

	function innerProduct(ist,jst) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[jst][i][j][k];
				}
			}
		}
		return s*g_dx*g_dy*g_dz;
	}

	function normalizeState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0,a;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k];
				}
			}
		}
		a = Math.sqrt(1/(s*g_dx*g_dy*g_dz));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_sdState[ist][i][j][k] = a*g_sdState[ist][i][j][k];
				}
			}
		}
	}

	function totalEnergy() {
		var i,j,k,nOrb=g_numberOfOrbit,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, enn,sei,s;

		enn = 0.0;
		for (i=0; i<g_Nmt-1; i++) {
			for (j=i+1; j<g_Nmt; j++) {
				enn += g_qq[i]*g_qq[j]/distanceAU(i,j);
			}
		}

		sei = 0.0;
		for (i=0; i<nOrb; i++) {
			sei += g_occupation[i]*g_sdEnergy[i];
		}

		s = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvx[i][j][k]
						+eeCorrelation(g_rho[i][j][k])-g_vvc[i][j][k])*g_rho[i][j][k];
				}
			}
		}
		s = s*g_dx*g_dy*g_dz;
		return enn+sei+s;
	}

	function distanceAU(i,j) {
		return Math.sqrt( 
			(g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]) )/gc_auLength;
	}



// =============  H2MoleculeFPMD end  ==========================================================

	//--------------------  cloud  --------------------

	var g_cloud = dim3(g_NNx,g_NNy,g_NNz);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					stijk = g_sdState[iState][i][j][k];
					dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme,stateMax)
	// timeEvolution(iterMax)
	// set global
	let theme = 0; // 0:H-H,  1:Li-H,  2:He-He
	const stateMax = 6; // H-H system
	const iterMax = 2; // iterateLDA(iterMax)

	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let setPotentialFlag = false;
	let dispMode = 1; // 0:density3D, 1:orbit3D, 2:cloud |orbit|^2, 3:sdState2D, 4:none
	let dispModeChanged = false;
	let dispOrbit = 0; // 0...9
	let dispVmode = 0; // 0:Veff, 1:Vext, 2:VH*10, 3:Vx*10, 4:Vc*10, 5:none
	let legendFlag = true;
	let count = 0; // animate() loop count

	// in three.js world
	const xBoxSize = 400;
	const hh = xBoxSize/g_NNx;
	const yBoxSize = hh*g_NNy;
	const zBoxSize = hh*g_NNz;
	const x0 = xBoxSize/2;
	const y0 = yBoxSize/2;
	const z0 = zBoxSize/2;

	// 3d object added to scene
	let sphere3Darray = []; // 3D sphere array
	let nucArray = [];
	let cube; // box
	
	// field (density,orbit,potential) scale to threejs world
	const rhoMag = 1000.0;
	const phiMag = 300.0;
	const vmag = z0/10.0;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera,0.9*r_camera);
		// lib/OrbitControls.js
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init FPMD
		setInitialCondition(theme,stateMax);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		//m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 )
		m3js_grids.add( scene, 2, g_NNx, g_NNy, hh, x0, y0 );

		// sphere 3d array
		const geometry_dens = new THREE.IcosahedronGeometry( 0.5, 1 );
		sphere3Darray = [];
		for ( let i=0; i<g_NNx; i++ ) {
			sphere3Darray[i] = [];
			for ( let j=0; j<g_NNy; j++ ) {
				sphere3Darray[i][j] = [];
				for ( let k=0; k<g_NNz; k++ ) {
					const material_dens = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry_dens, material_dens );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					sphere3Darray[i][j][k] = icosa;
					scene.add( sphere3Darray[i][j][k] );
				}
			}
		}

		// add nuc 
		for (let i=0; i<g_Nmt; i++ ) {
			const charge = g_initNuc[theme][i][1];
			const geometry = new THREE.IcosahedronGeometry( Math.sqrt(9.0*charge), 1 );
			const material = new THREE.MeshBasicMaterial({ color: 0xff0000 });
			nuc = new THREE.Mesh( geometry, material );
			nuc.position.set(0,0,0);
			nuc.visible = false;
			nucArray[i] = nuc;
			scene.add( nucArray[i] );
		}

		// box
		var geometry = new THREE.BoxGeometry(xBoxSize,yBoxSize,zBoxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);

	}


	// loop animation
	function animate() {
		
		// system reset
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			count = 0;
		}
		
		// FPMD update
		if (pauseFlag==0) {
			timeEvolution(iterMax);
		}
		
		// clear world (object.visible -> false)
		if ( dispModeChanged ) {
			m3js_grids.visible( 0, false );
			m3js_grids.visible( 1, false );
			switchVisible3DState(false);
			for (let i=0; i<g_Nmt; i++ ) {
				nucArray[i].visible = false;
			}
			dispModeChanged = false;
		}
		
		// update V(x,y,0)
		{
			const kc = Math.floor(g_NNz/2);
			const cStr = "hsl(120,100%,50%)"; // "rgb(0,255,0)" or "green" or "#00ff00" ...
			if ( dispVmode==0 ) { // 0:disp Veff
				// m3js_grids.update( idx, fieldFunc, colorStr )
				m3js_grids.update( 0, function(i,j) { return vmag*g_vv[i][j][kc]; }, cStr );
			} else if ( dispVmode==1 ) { // 1:Vext
				m3js_grids.update( 0, function(i,j) { return vmag*g_vvext[i][j][kc]; }, "rgb(0,255,0)" );
			} else if ( dispVmode==2 ) { // 2:VH
				m3js_grids.update( 0, function(i,j) { return vmag*g_vvh[i][j][kc]; }, "#00ff00" );
			} else if ( dispVmode==3 ) { // 3:Vx x 10
				m3js_grids.update( 0, function(i,j) { return 10*vmag*g_vvx[i][j][kc]; }, cStr);
			} else if ( dispVmode==4 ) { // 4:Vc x 10
				m3js_grids.update( 0, function(i,j) { return 10*vmag*g_vvc[i][j][kc]; }, cStr );
			}
		}
		
		// update density or orbit
		{
			if ( dispMode==0 ) { // 0:rho(electron charge density) update
				update_rho();
			} else if ( dispMode==1 ) { // 1:orbit3D update
				update_state3D(dispOrbit);
			} else if ( dispMode==2 ) { // 2:orbit cloud update
				if (pauseFlag==0) update_cloud(dispOrbit);
			} else if ( dispMode==3 ) { // 3:orbit2D update
				const kc = Math.floor(g_NNz/2);
				// m3js_grids.update( idx, fieldFunc, colorStr )
				m3js_grids.update( 1, // idx
					function(i,j) { // fieldFunc
						return phiMag*(g_sdState[dispOrbit][i][j][kc])+vmag*g_sdEnergy[dispOrbit];
					},
					"rgb(250,250,0)" // colorStr
				);
			} else if ( dispMode==4 ) { // 4:nuc update
				const scale = xBoxSize/(g_NNx*g_dx)/gc_auLength;
				for (let i=0; i<g_Nmt; i++ ) {
					nuc = nucArray[i];
					nuc.position.set( scale*g_xx[i]-x0, scale*g_yy[i]-y0,  scale*g_zz[i]-z0 );
					nuc.visible = true;
				}
			}
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const tEnergy = totalEnergy();
			
			const nuc0str = g_initNuc[theme][0][8];
			const nuc1str = g_initNuc[theme][1][8];
			let msg = "box="+g_NNx*g_dx+"x"+g_NNy*g_dx+"x"+g_NNz*g_dx
				+ "(au), iter count="+g_iterCount+"<br>"
				+ "total energy(au) ="+tEnergy.toFixed(6)+"(au)<br>";
			if ( g_Nmt==2 ) {
				msg += nuc0str+"-"+nuc1str+" distance="+distanceAU(0,1).toFixed(3)+"(au)"
			}
			document.getElementById("text_caption").innerHTML = msg;

			
			if (legendFlag) {
				let stateStr = "(orbit) energy(au)<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const ene = g_sdEnergy[i].toFixed(6);
					stateStr = stateStr + " ("+i+") "+ene+"<br>"
				}
				stateStr = stateStr+"<br>occupation<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const occ = g_occupation[i].toFixed(4);
					occStr = "<span style='color:hsl("+(180-90*g_occupation[i])+",100%,50%)'>"+occ+"</span>"
					stateStr = stateStr + " ("+i+") "+occStr+"<br>"
				}
				document.getElementById('textOnCanvas').innerHTML = 
					"iter="+g_iterCount+"<br>Ne="+g_numberOfElectron+"<br>"+stateStr;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	
	// sphere 3d array - rho update
	function update_rho() {
		for ( let i=0; i<g_NNx; i++ ) {
			for ( let j=0; j<g_NNy; j++ ) {
				for ( let k=0; k<g_NNz; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					const dens = rhoMag*g_rho[i][j][k];
					if (dens<0.2*hh) {
						icosa.visible = false;
						continue;
					}
					let scale = Math.pow(dens,0.5);
					if ( scale>15.0 ) scale = 15.0;
					icosa.scale.set(scale,scale,scale);
					icosa.visible = true;
					let h = 180.0 - 15.0*scale;
					if ( h<0.0 ) h += 360.0;
					icosa.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				}
			}
		}
	}

	// sphere 3d array - orbit 3D update
	function update_state3D(iState) {
		for ( let i=0; i<g_NNx; i++ ) {
			for ( let j=0; j<g_NNy; j++ ) {
				for ( let k=0; k<g_NNz; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					const stijk = g_sdState[iState][i][j][k];
					let absSt = (stijk>=0.0) ? stijk : -stijk;
					const dens = phiMag*absSt;
					if (dens<0.5*hh) {
						icosa.visible = false;
						continue;
					}
					let scale = Math.pow(dens,0.5);
					if ( scale>15.0 ) scale = 15.0;
					icosa.scale.set(scale,scale,scale);
					icosa.visible = true;
					let h = (stijk>=0.0) ? 120.0 - 12.0*scale : 120 + 12.0*scale;
					if ( h<0.0 ) h += 360.0;
					icosa.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				}
			}
		}
	}

	// sphere 3d array - orbit cloud update
	function update_cloud(iState) {
		setCloud(iState);
		for ( let i=0; i<g_NNx; i++ ) {
			for ( let j=0; j<g_NNy; j++ ) {
				for ( let k=0; k<g_NNz; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					const dens = g_cloud[i][j][k];
					if (dens<0.5) {
						icosa.visible = false;
						continue;
					}
					let scale = 2.0*Math.pow(dens,0.5);
					if ( scale>15.0 ) scale = 15.0;
					icosa.scale.set(scale,scale,scale);
					icosa.visible = true;
					let h = 105.0 - 15.0*scale;
					if ( h<0.0 ) h += 360.0;
					icosa.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				}
			}
		}
	}

	function switchVisible3DState(sw) {
		for ( let i=0; i<g_NNx; i++ ) {
			for ( let j=0; j<g_NNy; j++ ) {
				for ( let k=0; k<g_NNz; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					icosa.visible = sw;
				}
			}
		}
	}


	// -----------------------  m3js_grids module  ------------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nIdx: number of grid
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_grids.update( idx, fieldFunc, colorStr ) 
	//     idx: index of grid
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     colorStr: eg. "hsl(120,100%,50%)" or "rgb(0,255,0)" or "green" or "#00ff00" ...
	// m3js_grids.visible( idx, sw )
	//      sw: true or false
	//

	const m3js_grids = {}; // namespace
	m3js_grids.gridsArray = [];
	m3js_grids.nx = 0;
	m3js_grids.ny = 0;
	m3js_grids.hh = 0.0;
	m3js_grids.x0 = 0.0;
	m3js_grids.y0 = 0.0;
	
	// add grids
	m3js_grids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_grids.nx = nx;
		m3js_grids.ny = ny;
		m3js_grids.hh = hh;
		m3js_grids.x0 = x0;
		m3js_grids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_grids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][j] = line;
    			scene.add( m3js_grids.gridsArray[idx][j] );
			}
			for (let i=0; i<nx; i++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_grids.gridsArray[idx][ny+i] );
    		}
		}
	};

	// update grids
	m3js_grids.update = function( idx, fieldFunc, colorStr ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		const hh = m3js_grids.hh;
		const x0 = m3js_grids.x0;
		const y0 = m3js_grids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_grids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = fieldFunc(i,j);
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color( colorStr );
			line.geometry.attributes.position.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_grids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = fieldFunc(i,j);
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color( colorStr );
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// visibility grids
	m3js_grids.visible = function( idx, sw ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_grids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m3js_grids module end

	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}
	
	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	/*
	function setChargeMixing() {  // range mixing
		mix = Number(document.getElementById("range_mixing").value);
		document.getElementById("text_mixing").innerHTML = " " + mix.toFixed(3);
	}

	function setLevelBroadening() {  // range broadening
		broad = Number(document.getElementById("range_broadening").value);
		document.getElementById("text_broadening").innerHTML = " " + broad.toFixed(3);
	}
	*/
	
	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		if (dispMode==1 || dispMode==2 || dispMode==3 ) {
			document.getElementById("slct_orbit").style.visibility = "visible";
		} else {
			document.getElementById("slct_orbit").style.visibility = "hidden";
		}
		dispModeChanged = true;
	}

	function setOrbit() {  // select dispOrbit
		dispOrbit = 0 + document.getElementById("slct_orbit").selectedIndex;
	}

	function setVmode() {  // select dispMode
		dispVmode = 0 + document.getElementById("slct_Vmode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs051] H2 molecule - First-Principle Molecular Dynamics 3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#888888; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>H + H + 2e system</option>
<option>Li + H + 4e system</option>
<option>He + He + 4e system</option>
<option>H + H + H + H + 4e system</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>
<!--
<label>mixing:</label><label id="text_mixing"> 0.500</label>
<input type="range" id="range_mixing" min="0.00" max="0.9" value="0.50" step="0.01" 
style="width:360px" list="tickmarks_mx" oninput="setChargeMixing()">
<datalist id="tickmarks_mx"><option value="0.2"><option value="0.4"><option value="0.6">
<option value="0.8"></datalist>
<br>

<label>broad :</label><label id="text_broadening"> 0.010</label>
<input type="range" id="range_broadening" min="0.001" max="0.1" value="0.01" step="0.001" 
style="width:360px" list="tickmarks_br" oninput="setLevelBroadening()">
<datalist id="tickmarks_br"><option value="0.02"><option value="0.04"><option value="0.06">
<option value="0.08"><option value="0.1"></datalist>
<br>
-->
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>e-density(x,y,z)</option><option selected>3D orbit(x,y,z)</option>
<option>|orbit|^2 cloud</option><option>2D orbit(x,y,ei)</option>
<option>nucleus</option><option>none</option></select>
    <span style="margin-right: 20px;"></span>
<label>orbit:</label>
<select id="slct_orbit" style="visibility:visible;" onChange="setOrbit()">
<option selected>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option></select>
    <span style="margin-right: 20px;"></span>
<label>V(x,y,0):</label>
<select id="slct_Vmode" onChange="setVmode()">
<option selected>Veff</option><option>Vext</option><option>VH</option><option>10*Vx</option>
<option>10*Vc</option><option>none</option></select>
<br>
<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 50px;"></span>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

