<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>js050_currentFDTD2D</title>
<script type="text/javascript">
  
// %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%%

'use strict';

/* --------------------
//
//  js050_currentFDTD2D
//    Copyright(C) 2017-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2017.07.11 created, last updated on 2018.11.21
//    ver 0.0.1  2019.01.18 v1, last updated on 2021.06.10
//    ver 0.0.2  2021.11.01 v2, last updated on 2021.11.01
//    ver 0.0.3  2023.03.30 v3, last updated on 2023.03.31
//
// --------------------  FDTD2D: finite-difference time-domain method 2D
//
// - electro-magnetic field : Maxwell's equations
//     rot H = eps dE/dt + sgm E
//     rot E = -mue dH/dt
//
//   in 2D system: Ez,Hx,Hy - TMz system
//     dEz/dt = (1/eps) (dHy/dx-dHx/dy) - (sgm/eps) Ez
//     dHx/dt = -(1/mue) (dEz/dy-dEy/dz)
//     dHy/dt = -(1/mue) (dEx/dz-dEz/dx)
//
//     dEz = dt(1/eps) (dHy/dx - dHx/dy - sgm Ez)
//     dHx = -dt(1/mue) dEz/dy
//     dHy = dt(1/mue) dEz/dx
//
// - FDTD (Finite Difference Time Domain method)
//     finite difference dA/dx ~> {A(x+h)-A(x)}/h, dA/dt -> {A(t+dt)-A(t)}/dt
//
//     Ez(i,j,t+dt) = Ez(i,j) + dt(1/eps){(Hy(i+1,j)-Hy(i,j))/dx-(Hx(i,j+1)-Hx(i,j))/dy - sgm Ez(i,j)}
//     Hx(i,j,t+dt) = Hx(i,j) - dt(1/mue)(Ez(i,j)-Ez(i,j-1))/dy
//     Hy(i,j,t+dt) = Hy(i,j) + dt(1/mue)(Ez(i,j)-Ez(i-1,j))/dx
//
// - boundary : no-reflect (in vacuum) condition case
//     MUR Hx(n+1,i,0) = Hx(n,i,1)-(dx-dt)/(dx+dt){Hx(n+1,i,1)-Hx(n,i,0)}
//
//     Hx(n)[i][0] = c*Hx(n)[i][0] + Hx(n)[i][1]; c=(dx-dt)/(dx+dt)
//       ...
//     (time evolution : Hx(n)[i][0] no change, Hx(n)[i][1] -> Hx(n+1)[i][1])
//       ...
// 	   Hx(n+1)[i][0] = Hx(n)[i][0] - c*Hx(n+1)[i][1]
//                   = c*Hx(n)[i][0] + Hx(n)[i][1] - c*Hx(n+1)[i][1]
//                   = Hx(n)[i][1] -c*(Hx(n+1)[i][1] - Hx(n)[i][0])
//
//
// --------------------
*/

const currentFDTD2D = (function(){ // ====================  currentFDTD2D Module  ====================
	
	const gc_nMax = 400;					// array max
	
	let g_NNx = 320;						// number of space division (NNx*dx = x-length)
	let g_NNy = 320;						// number of space division (NNy*dx = y-length)
	let g_sysTime = 0.0;					// system time
	let g_dt = 1.0;							// time step
	let g_dx = 1.0;							// space division dx
	let g_dy = 1.0;							// space division dy (no use)
	let g_omega = Math.PI/16.0;				// generator wave angular velocity: phase angle += omega*dt
	let g_theta = 0.0;						// generator phase angle
	let g_jz0 =1.0;							// generator amplitude Jz
	
	const g_Ez = dim2(gc_nMax,gc_nMax);		// z-component of electric field
	const g_Hx = dim2(gc_nMax,gc_nMax);		// x-component of magnetic field
	const g_Hy = dim2(gc_nMax,gc_nMax);		// y-component of magnetic field
	const g_Jz = dim2(gc_nMax,gc_nMax);		// z-component of current density
	const g_ep = dim2(gc_nMax,gc_nMax);		// dielectric constant
	const g_mu = dim2(gc_nMax,gc_nMax);		// magnetic permeability
	const g_sg = dim2(gc_nMax,gc_nMax);		// Electrical conductivity
	
	function dim2(ni,nj) {
		const a=[];
		for (let i=0; i<ni; i++) {  
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}
	
	
	// --------------------  set initial condition  --------------------
	
	function setInitialCondition( theme ) {
		g_sysTime = 0.0;
		g_theta = 0.0;
		clearField();
		if (theme==0) {
			; // free space
		} else if (theme==1) {
			; // free space
		} else if (theme==2) {
			setMagneticBar();
		} else if (theme==3) {
			; // free space
		}
	}
	
	function clearField() {
		const nnx=g_NNx,nny=g_NNy;
		for (let i=0; i<nnx+1; i++) {
			for (let j=0; j<nny+1; j++) {
				g_Ez[i][j] = 0.0;
				g_Hx[i][j] = 0.0;
				g_Hy[i][j] = 0.0;
				g_Jz[i][j] = 0.0;
				g_ep[i][j] = 1.0;
				g_mu[i][j] = 1.0;
				g_sg[i][j] = 0.0;
			}
		}
	}
	
	function setMagneticBar() {
		const xPos=g_NNx/2, yPos=g_NNy/2, d=20, a=50;
		for (let i=xPos-d; i<=xPos+d; i++) {
			for (let j=yPos-a; j<yPos+a; j++) {
				g_ep[i][j] = 1.01;
				g_mu[i][j] = 10.0;
				g_sg[i][j] = 0.0;
			}
		}
	}
	
	
	// --------------------  evolve Field Ez,Hx,Hy  --------------------
	
	function evolveField( theme, nTimes, sw, jz ) {
		const n=2*nTimes;
		g_jz0 = jz;
		for (let i=0; i<n; i++) {
			g_sysTime += g_dt;
			evolveEz();
			generateJz(theme,sw,jz);
			evolveHxHy();
		}
	}
	
	function generateJz(theme,sw,jz) { // Jz current
		const xPos=g_NNx/2, yPos=g_NNy/2, r=6;
		g_theta = g_theta + g_omega*0.5*g_dt;
		let a;
		if (sw==0) { // dc current
			a = jz;
		} else if (sw==1) { // ac current
			a = jz*Math.sin(g_theta);
		}
		if (theme==0) { // 0:current segment Jz
			for (let i=xPos-r; i<=xPos+r; i++) {
				for (let j=yPos-r; j<=yPos+r; j++) {
					if ( (i-xPos)*(i-xPos) + (j-yPos)*(j-yPos) < r*r ) {
						g_Jz[i][j] = a;
					}
				}
			}
		} else if (theme==1 || theme==2) { // 1:1-turn coil, 2:coil+magnetic bar
			const d = 30;
			for (let i=xPos-r; i<=xPos+r; i++) {
				for (let j=yPos-r; j<=yPos+r; j++) {
					if ( (i-xPos)*(i-xPos) + (j-yPos)*(j-yPos) < r*r ) {
						g_Jz[i-d][j] = a;
						g_Jz[i+d][j] = -a;
					}
				}
			}
		}
	}
	
	function evolveEz() {  // dD/dt=rotH + J ,D=eps*E
		const nnx=g_NNx, nny=g_NNy, dtv2=0.5*g_dt;
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				if (g_ep[i][j]<1000.0) { // non-metal
					g_Ez[i][j] += (dtv2/g_ep[i][j])*( (g_Hy[i+1][j]-g_Hy[i][j]) - (g_Hx[i][j+1]-g_Hx[i][j]) 
														- g_sg[i][j]*g_Ez[i][j] - g_Jz[i][j] );
				}
			}
		}
	}
	
	function evolveHxHy() {  // dB/dt=-rotE ,B=mue*H
		const nnx=g_NNx, nny=g_NNy,dtv2=0.5*g_dt;
		// boundary : no-reflect (in vacuum) condition MUR
		// Hx(n+1,i,0) = Hx(n,i,1)-(dx-dt)/(dx+dt){Hx(n+1,i,1)-Hx(n,i,0)}
		const c = (g_dx-dtv2)/(g_dx+dtv2);
		for (let i=0; i<nnx; i++) {
			g_Hx[i][0] = c*g_Hx[i][0] + g_Hx[i][1];
		}
		for (let i=0; i<nnx; i++) {
			g_Hx[i][nny] = c*g_Hx[i][nny] + g_Hx[i][nny-1];
		}
		for (let j=0; j<nny; j++) {
			g_Hy[0][j] = c*g_Hy[0][j] + g_Hy[1][j];
		}
		for (let j=0; j<nny; j++) {
			g_Hy[nnx][j] = c*g_Hy[nnx][j] + g_Hy[nnx-1][j];
		}
		// Hx(i,j) - dt(1/mue)(Ez(i,j)-Ez(i,j-1))/dy
		for (let i=0; i<nnx; i++) {
			for (let j=1; j<nny; j++) {
				g_Hx[i][j] -= dtv2/g_mu[i][j]*(g_Ez[i][j]-g_Ez[i][j-1]);
			}
		}
		// Hy(i,j,t+dt) = Hy(i,j) + dt(1/g_mue)(Ez(i,j)-Ez(i-1,j))/dx
		for (let i=1; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				g_Hy[i][j] += dtv2/g_mu[i][j]*(g_Ez[i][j]-g_Ez[i-1][j]);
			}
		}
		// boundary : no-reflect (in vacuum) condition
		for (let i=0; i<nnx; i++) {
			g_Hx[i][0] -= c*g_Hx[i][1];
		}
		for (let i=0; i<nnx; i++) {
			g_Hx[i][nny] -= c*g_Hx[i][nny-1];
		}
		for (let j=0; j<nny; j++) {
			g_Hy[0][j] -= c*g_Hy[1][j];
		}
		for (let j=0; j<nny; j++) {
			g_Hy[nnx][j] -= c*g_Hy[nnx-1][j];
		}
	}
	
	
	// --------------------  public  --------------------
	
	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:			evolveField,			// evolveField( theme, nCalc, sw, jz )
		
		getSysParam:	function() { return [ g_NNx, g_NNy, g_dx, g_dt ]; },
		getSysTime:		function() { return g_sysTime; },
		getEps:			function(i,j) { return g_ep[i][j]; },
		getMue:			function(i,j) { return g_mu[i][j]; },
		getSgm:			function(i,j) { return g_sg[i][j]; },
		getEz:			function(i,j) { return g_Ez[i][j]; },
		getHxy:			function(i,j) { return [ g_Hx[i][j], g_Hy[i][j] ]; },
	};
	
})(); // ====================  currentFDTD2D end  ====================


const js050 = (function(){ // ====================  js Module  ====================

	const theModule = currentFDTD2D;
	const xCanvasSize = 480;	// in pixel
	const yCanvasSize = 480;	// in pixel
	let canvas;					// canvas2d
	let ctx;					// = canvas.getContext('2d');
	let imageEz = null;
	let imageEps = null;
	
	let v_theme = 0;
	let v_nCalc = 1;
	let v_generatorSW  = 1; // generatorSW  0:dc  1:ac
	let v_generatorJz = 1.0; // generatorJz = 1.0; // -2.0 ... +2.0
	
	let p_NNx, p_NNy, p_dx, p_dt; // = theModule.getSysParam();
				
	let dispMode = 0;
	let resetFlag = true;
	let pauseFlag = false;
	let stepFlag = false;
	
	function main() {
		resetFlag = true;
		setCanvas( 'canvas_box', xCanvasSize, yCanvasSize );
		initDom();
		
		animate();

		function setCanvas( canvasID, width, height ) {
			canvas = document.getElementById( canvasID );
			canvas.width  = width;
			canvas.height = height;
			ctx = canvas.getContext('2d');
			ctx.font = "16px 'sans-serif'";
			ctx.textBaseline = "bottom";
			ctx.textAlign = "left";
			ctx.lineWidth = 1;
		}
	}
	
	
	function animate() {
		
		if ( resetFlag ) {
			resetFlag = false;
			[ p_NNx, p_NNy, p_dx, p_dt ] = theModule.getSysParam();
			theModule.init( v_theme ); // ( nn, BoxSizeInNM, contTemp )
			imageEz = null;
			imageEps = null;
		}
		
		if ( !pauseFlag ) {
			theModule.evolve( v_theme, v_nCalc, v_generatorSW, v_generatorJz );
		} else if ( pauseFlag && stepFlag ) {
			stepFlag = false;
			theModule.evolve( v_theme, v_nCalc, v_generatorSW, v_generatorJz );
		}
		
		draw( ctx, dispMode );
		
		requestAnimationFrame(animate);
	}
	
	
	// --------------------  draw  --------------------
	
	function draw( ctx, dispMode ) {
		let NNx=p_NNx, NNy=p_NNy, dx=p_dx, dt=p_dt;
		let sysTime = theModule.getSysTime();
		
		const xp = 80, yp = 40, xBoxSize = 320, yBoxSize = 320, ytexPos = 460;
		
		if ( imageEps == null ) {
			imageEz = ctx.getImageData(xp, yp, NNx, NNy);
			imageEps = ctx.getImageData(xp, yp, NNx, NNy);
			setImageEps( NNx, NNy );
		}

		ctx.clearRect( 0, 0, xCanvasSize, yCanvasSize );
	
		ctx.strokeStyle = "#888800";
		ctx.strokeRect( xp, yp, xBoxSize, yBoxSize );

		if ( dispMode==0 ) {
			drawEzField( ctx, NNx, NNy, xp, yp );
		} else if ( dispMode==1 ) {
			drawHxyField( ctx, NNx, NNy, xp, yp );
		}

		ctx.fillStyle = "#888888";
		ctx.fillText("time = "+sysTime, xp, ytexPos );
	}
	
	function setImageEps( nnx, nny ) {;

		const data = imageEps.data;
		for (let j=0; j<nny; j++) {
			const jj = nny - j - 1;
			for (let i = 0; i<nnx; i++) {
				let idx = (jj*nnx+i)*4;
				const epsij = theModule.getEps(i,j);
				const g = (epsij!=1.0) ? 80 : 0;
				data[idx] = 0;
				data[++idx] = g;
				data[++idx] = 0;
				data[++idx] = 255;
			}
		}
	}

	function drawEzField( ctx, nnx, nny, xp, yp ) {
		const mag = 250.0;

		const data = imageEz.data;
		for (let j=0; j<nny; j++) {
			const jj = nny - j - 1;
			for (let i = 0; i<nnx; i++) {
				let r = 0, g = 0, b = 0;
				let idx = (jj*nnx+i)*4;
				const ezij = theModule.getEz(i,j);
				const epsij = theModule.getEps(i,j);
				if (epsij!=1.0) g = 80;
				const aez = Math.min(Math.floor(Math.abs(ezij*mag)),255);
				if (ezij>=0) {
					r = aez; b = 0;
				} else {
					r = 0; b = aez;
 				}
				data[idx] = r;
				data[++idx] = g;
				data[++idx] = b;
				data[++idx] = 255;
			}
		}
		ctx.putImageData(imageEz, xp, yp);
	}

	function drawHxyField( ctx, nnx, nny, xp, yp ) {
		const mag = 10.0;

		ctx.putImageData(imageEps, xp, yp); // draw optical object
		for (let i=2; i<nnx; i+=4) {
			for (let j=2; j<nny; j+=4) {
				const jj = nny - j - 1;
				let hxij, hyij;
				[ hxij, hyij ] = theModule.getHxy(i,j);
				const x1 = xp+i;
				const y1 = yp+jj;
				const x2 = x1+hxij*mag;
				const y2 = y1-hyij*mag;
				let col = (hyij>=0) ? "rgb(250,250,0)" : "rgb(0,250,250)";
				if ((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)>0.3) drawLine( ctx, x1, y1, x2, y2, col );
			}
		}
	}

	function drawLine( ctx, x1, y1, x2, y2, color ) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() { resetFlag = true; }
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = ( pauseFlag==false ); 
		if ( pauseFlag==false ) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==true ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() { stepFlag = true; }
	
	function setTheme() {  // select theme
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = true;
	}

	function setGeneratorSW() {  // select generatorSW dc/ac
		v_generatorSW = 0 + document.getElementById("slct_generatorSW").selectedIndex;
	}
	
	function setGeneratorJz() {  // select generatorJz
		v_generatorJz = Number(document.getElementById("range_Jz").value);
		document.getElementById("jz").innerHTML = "jz ="+(v_generatorJz).toFixed(1);
		
	}
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
	}
	
	// --------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		// dom control
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setGeneratorSW:	setGeneratorSW,	// setGeneratorSW()
		setGeneratorJz:	setGeneratorJz,	// setGeneratorJz
		setDispMode:	setDispMode,	// setDispMode()
	};

})(); // ====================  js050 module end  ====================


// event
const js = js050;
window.addEventListener('load', js.main );


// %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%%

</script>

  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>

</head>

<body>
<p>[js050] current - Finite-Difference Time-Domain method 2D</p>

<canvas ID="canvas_box" style="background-color: #000000;" width="480" height="480"></canvas>
<br>

<label>theme:</label>
<select id="slct_theme" onChange="js.setTheme()">
<option>Jz-segment</option>
<option>1turn-coil</option>
<option>1turn-coil + Magnetic material(mue=9)</option>
</select>
    <span style="margin-right: 60px;"></span>
<label>current:</label>
<select id="slct_generatorSW" onChange="js.setGeneratorSW()">
<option>dc</option><option selected>ac</option>
</select>
<br>

<label>-2.0</label>
<input type="range" id="range_Jz" min="-2.0" max="2.0" value="1.0" step="0.1" style="width:200px"
list="tickmarks_br" oninput="js.setGeneratorJz()"><label>+2.0</label>
<span style="margin-right: 90px;"></span>
<span id="jz">jz =1.0</span>
<br>

    <span style="margin-right: 290px;"></span>
<button onClick="js.reset()">once more</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="js.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="js.step()">step</button>
<br>

<label>disp. mode:</label>
<select id="slct_dispMode" onChange="js.setDispMode()">
<option>Ez field</option>
<option>Hx-Hy field</option>
</select>
<br>

<p id="text_caption" ></p>
<hr width="480" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>

</body>
</html>

