<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs025_fasterIonMD2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs025_fasterIonMD2D
//    Copyright(C) 2021-2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.25 created, last updated on 2021.12.28
//    ver 0.0.1  2022.06.22 v1, last updated on 2022.11.11
//
//
//------------------------------------------------------------------------------------------------------------------
//
//   faster molecular dynamics 2D - ion potential
//
//
//   method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//   force: ion f(r) = fc + fr + fa,  fc:Debye-screened Coulomb force
//      fc = eForceConst*zi*zj*(EXP(-r/6.5e-10)/r)*(1.0/r+1.0/6.5e-10)
//      fr = 6.9742e-11*EXP((a-r)/b)    :repulsive force
//      fa = -6.9742e-21*(c/r^6)        :attractive force
//
//  for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//    ignore F(r) r>rCutoff 
//    force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//    registration with pre-registration
//      pre-registration O(N), see preRegistration()
//        particles pre-regist into lattice section[i][j],
//        and register into reg[ni][k] every particle ni
//      registration reg[][] (see registration()), 'near' means r<rCutoff+20*2000*dt 
//        reg[][] use 20 times, assuming particle max speed < 2000m/s
//    force calculation: sum up force(r) (r<rCutoff) 
//
//
//------------------------------------------------------------------------------------------------------------------
*/


var fasterIonMD2D = (function(){ //========================  fasterIonMD2D Module

	const gc_Pi = Math.PI;					// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;			// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;				// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;			// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_eForceConst = 1.0/(4.0*Math.PI*8.85418782e-12); // epsilon0=8.85418782e-12
	const gc_nMax = 8000;					// array max

	var g_ionKind1 = 3;						// 3:Na+
	var g_ionKind2 = 5;						// 7:Cl-
	var g_nParticles = 100;					// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  2.0*1.0e-15;			// (s) time step dt
	var g_xMax = 6.0E-9;					// (m) x-Box size
	var g_yMax = 6.0E-9;					// (m) y-Box size
	var g_Nsx = 60;							// use pre-registration section(0 to Nsx,0 to Nsx)
	var g_Nsy = 60;							// use pre-registration section(0 to Nsx,0 to Nsy)
	var g_kineticEnergy = 0.0;				// (J) total kinetic energy
	var g_potentialEnergy = 0.0;			// (J) total potential energy
	var g_rCutoff = 1.0e-9;					// force cutoff length
	var g_hh = 1.0e-12;						// forceTable r-division

	var g_xBoxSize = 480;					// in pixel
	var g_yBoxSize = 400;					// in pixel
	var g_yTextSize = 80;					// in pixel

	var g_xx = dim1(gc_nMax);				// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);				// (m) y-component of i-th particle position
	var g_vx = dim1(gc_nMax);				// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);				// (m/s) y-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);				// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);				// (N) y-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);				// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);			// kind of i-th particle
	var g_potentialTable = dim3(18,18,1002);// potential table [V[0], V[hh], V[2hh],..., V[rCutoff] ]
	var g_forceTable = dim3(18,18,1002);	// force table [F[0], F[hh], F[2hh],..., F[rCutoff] ]
	var g_reg = dimInt2(gc_nMax,100);		// reg[i][0]:total number of particles near i-th particle
											// reg[i][j]:particle number near i-th particle, (j>0)
	var g_section = dimInt3(100,100,20);	// section[i][j][0]: total number of particles in section[i][j]
											// section[i][j][k]: k-th particle number in section[i][j] 

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a =[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}


	//--------------------  SXion potential data  --------------------

	//     0 mass      , 1 charge , 2 a     , 3  b     , 4 c ,  5 r-ion,  6 color,  7 str
	var g_SXion = [
		[ 10.81*gc_AMU,  3.0*gc_EE, 0.720e-10, 0.080e-10,  0.0, 0.23e-10, "#ff4060", "B+++"  ], //  0
		[ 16.00*gc_AMU, -2.0*gc_EE, 1.626e-10, 0.085e-10, 20.0, 1.40e-10, "#4000ff", "O--"   ], //  1
		[ 19.00*gc_AMU, -1.0*gc_EE, 1.565e-10, 0.085e-10, 20.0, 1.33e-10, "#0040ff", "F-"    ], //  2
		[ 22.99*gc_AMU,  1.0*gc_EE, 1.260e-10, 0.080e-10, 20.0, 1.02e-10, "#ff0000", "Na+"   ], //  3
		[ 24.31*gc_AMU,  2.0*gc_EE, 1.161e-10, 0.080e-10, 10.0, 0.72e-10, "#ff6000", "Mg++"  ], //  4
		[ 26.98*gc_AMU,  3.0*gc_EE, 1.064e-10, 0.080e-10,  2.0, 0.53e-10, "#ff4080", "Al+++" ], //  5
		[ 28.09*gc_AMU,  4.0*gc_EE, 1.012e-10, 0.080e-10,  0.0, 0.40e-10, "#ff8040", "Si++++"], //  6
		[ 35.45*gc_AMU, -1.0*gc_EE, 1.950e-10, 0.090e-10, 30.0, 1.81e-10, "#0000ff", "Cl-"   ], //  7
		[ 39.10*gc_AMU,  1.0*gc_EE, 1.595e-10, 0.080e-10, 15.0, 1.38e-10, "#ff4000", "K+"    ], //  8
		[ 40.08*gc_AMU,  2.0*gc_EE, 1.414e-10, 0.080e-10, 10.0, 1.00e-10, "#ff8000", "Ca++"  ], //  9
		[ 47.88*gc_AMU,  4.0*gc_EE, 1.235e-10, 0.080e-10,  0.0, 0.61e-10, "#ff8060", "Ti++++"], // 10
		[ 87.62*gc_AMU,  2.0*gc_EE, 1.632e-10, 0.080e-10, 15.0, 1.16e-10, "#ffaf00", "Sr++"  ], // 11
		[ 137.3*gc_AMU,  2.0*gc_EE, 1.820e-10, 0.080e-10, 20.0, 1.36e-10, "#ffbf00", "Ba++"  ], // 12
		[ 4.003*gc_AMU,  0.0*gc_EE, 1.200e-10, 0.110e-10, 4.76, 1.28e-10, "#00ff80", "He"    ], // 13
		[ 20.18*gc_AMU,  0.0*gc_EE, 1.415e-10, 0.112e-10,11.03, 1.37e-10, "#00ff40", "Ne"    ], // 14
		[ 39.95*gc_AMU,  0.0*gc_EE, 1.878e-10, 0.117e-10,38.53, 1.70e-10, "#00ff00", "Ar"    ], // 15
		[ 83.80*gc_AMU,  0.0*gc_EE, 2.041e-10, 0.130e-10,55.33, 1.83e-10, "#40ff00", "Kr"    ], // 16
		[ 131.3*gc_AMU,  0.0*gc_EE, 2.258e-10, 0.145e-10,85.55, 1.99e-10, "#80ff00", "Xe"    ] ];//17

	var g_rCollision = [];	// (m) V(r) = 0 at r==g_rCollision[kind]
	var g_rBond = [];		// (m) bpnd length == 2.0*g_rBond[kind]
	var g_massOf = [];		// (kg) massOf[kind] : mass of kind
	var g_ionStrOf = [];		// strOf[kind] : string of kind, such as "Na+"
	var g_colorOf = [];		// colorOf[kind] : color of kind

	(function() {
		var i,n=g_SXion.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = g_SXion[i][5]/1.12246;
			g_rBond[i] = g_SXion[i][5];
			g_massOf[i] = g_SXion[i][0];
			g_ionStrOf[i] = g_SXion[i][7];
			g_colorOf[i] = g_SXion[i][6];
		}
	}());

	//					0      1      2     3      4      5      6      7      8      9     
	var g_strOf = [  "B",  "O",  "F", "Na", "Mg", "Al", "Si", "Cl",  "K", "Ca",
						"Ti", "Sr", "Ba", "He", "Ne", "Ar", "Kr", "Xe" ];

	function colorStrOf(kind) {
		return "<span style='color:"+g_colorOf[kind]+"'>"+g_strOf[kind]+"</span>";
	}

	//--- set forceTable[kindi][kindj][ir] and potentialTable[kindi][kindj][ir]

	function setForceTable() {
		var ki,kj,ir, a,b,c,zi,zj,r,fc,fr,fa,hh=g_hh;

		for (ki=0; ki<18; ki++) {
			for (kj=0; kj<18; kj++) {
				a = g_SXion[ki][2]+g_SXion[kj][2];
				b = g_SXion[ki][3]+g_SXion[kj][3];
				c = g_SXion[ki][4]*g_SXion[kj][4]*1.0e-60;
				zi = g_SXion[ki][1];
				zj = g_SXion[kj][1];
				for (ir=1; ir<=1001; ir++) {
					r = ir*hh;
					fc = gc_eForceConst*zi*zj*(Math.exp(-r/6.5e-10)/r)*(1.0/r+1.0/6.5e-10);
					fr = 6.9742e-11*Math.exp((a-r)/b); //repulsive force;
					fa = -6.9742e-21*(c/(r*r*r*r*r*r)); //attractive force;
					g_forceTable[ki][kj][ir] = cutoff(r)*(fc + fr + fa);
				}
				g_forceTable[ki][kj][0] = g_forceTable[ki][kj][1] + g_forceTable[ki][kj][2];
				g_potentialTable[ki][kj][1001] = 0.0;
				for (ir=1000; ir>=0; ir--) {
					g_potentialTable[ki][kj][ir] = g_potentialTable[ki][kj][ir+1]+g_forceTable[ki][kj][ir]*hh;
				}
			}
		}
	}

	function cutoff(r) {
		var ret;

		if (r>0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( material, boxSizeInNM, contTemp ) {
		var n, lattice,s;

		g_sysTime = 0.0;
		setForceTable();
		g_xMax = boxSizeInNM*1.0e-9;
		g_yMax = boxSizeInNM*1.0e-9;

		if (material==0) { // NaCl
			g_ionKind1 = 3; // Na+
			g_ionKind2 = 7; // Cl-
			lattice = 5.6407e-10;
		} else if (material==1) { // MgO
			g_ionKind1 = 4; // Mg++
			g_ionKind2 = 1; // O--
			lattice = 4.212e-10*0.94; //0.94: correction factor
		} else if (material==2) { // CaO
			g_ionKind1 = 9; // Ca++
			g_ionKind2 = 1; // O--
			lattice = 4.80e-10*0.94; //0.94: correction factor
		} else if (material==3) { // BaO
			g_ionKind1 = 12; // Ba++
			g_ionKind2 = 1;  // O--
			lattice = 5.536e-10;
		} else if (material==4) { // NaF
			g_ionKind1 = 3;  // Na+
			g_ionKind2 = 2;  // F-
			lattice = 4.62e-10;
		} else if (material==5) { // KF
			g_ionKind1 = 8;  // K+
			g_ionKind2 = 2;  // F-
			lattice = 5.34e-10;
		} else if (material==6) { // KCl
			g_ionKind1 = 8;  // K+
			g_ionKind2 = 7;  // Cl-
			lattice = 6.29e-10;
		}
		n = Math.floor(0.6*g_xMax/lattice);
		s = 0.5*(g_xMax - lattice*n);
		g_nParticles = setNaClTypeBlock(0, g_ionKind1, g_ionKind2, n, n, lattice, s, s);
		ajustVelocity(contTemp);
	}

	function setNaClTypeBlock(ii, knd1, knd2, nx, ny, lattice, xPos, yPos) {
		var ipp,i,j,knd, a,x,y;

		ipp = ii;
		a = lattice/2.0;
		for (i=0; i<2*nx; i++) {
			for (j=0; j<2*ny; j++) {
				x = xPos + a*i;
				y = yPos + a*j;
				if ((i+j)%2==0) {
					knd = knd1;
				} else {
					knd = knd2;
				}
				setParticle(ipp, knd, x, y)
				ipp = ipp + 1;
			}
		}
		return ipp;
	}

	function setParticle(i, knd, x, y) {

		g_xx[i] = x;
		g_yy[i] = y;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_kind[i] = knd;
		g_mas[i] = g_massOf[knd];
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( tempMode, contTemp ) {
		var i;

		if (tempMode==1) ajustVelocity(contTemp);
		registration();
		for (i=0; i<20; i++) {
			g_sysTime += g_timeStep;
			moveParticles(g_timeStep);
		}
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i]
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}

		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,rij,f,fxij,fyij;

		s05 = 0.5*3.418e-10;
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;
		}

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j];yij=g_yy[i]-g_yy[j];
				rij = Math.sqrt(xij*xij+yij*yij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
		}
	}

	function force(r,kndi,kndj) { // forceTable - linear interporation
		var ir,a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[kndi][kndj][ir] + a*g_potentialTable[kndi][kndj][ir+1])/hh;
		return ((hh-a)*g_forceTable[kndi][kndj][ir] + a*g_forceTable[kndi][kndj][ir+1])/hh;
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0); // epsilonOfAr = 1.711e-21
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- registration with preRegistration

	function registration() {
		var ipp,i,j,i0,i1,j0,j1,jp,kp,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy, rreg,rreg2,r2;

		preRegistration();
		rreg = g_rCutoff+20*2000*g_timeStep;
		rreg2 = rreg*rreg;

		for (ipp=0; ipp<nn-1; ipp++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ipp]-rreg)/g_xMax);
			if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[ipp]+rreg)/g_xMax ); 
			if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[ipp]-rreg)/g_yMax ); 
			if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[ipp]+rreg)/g_yMax );
			if (j1>=nsy) j1 = nsy-1;
			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (iq=1; iq<=g_section[i][j][0]; iq++) {
						jp = g_section[i][j][iq];
						if (jp>ipp) {
							r2=(g_xx[ipp]-g_xx[jp])*(g_xx[ipp]-g_xx[jp])+(g_yy[ipp]-g_yy[jp])*(g_yy[ipp]-g_yy[jp]);
							if (r2<rreg2) {
								g_reg[ipp][kp] = jp;
								kp = kp + 1;
							}
						}
					}
				}
			}
			g_reg[ipp][0] = kp;
		}
	}

	function preRegistration() {
		var i,j,ipp,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_section[i][j][0] = 0;
			}
		}

		for (ipp=0; ipp<nn; ipp++) {
			i = Math.floor(nsx*g_xx[ipp]/g_xMax);
			if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ipp]/g_yMax);
			if (j>=nsy) j = nsy-1;
			iq = g_section[i][j][0] + 1;
			g_section[i][j][0] = iq;
			g_section[i][j][iq] = ipp
		}
	}


	//--------------------  utility  --------------------

	function systemTemperature() {
		var i,nn=g_nParticles, ek= 0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB);
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}

	function maxNearMolec() {
		var i,nn=g_nParticles, mx=0;

		for (i=0; i<nn-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}


	//--------------------  draw  --------------------

	function draw( ctx, drawMode, tempMode, contTemp ) {
		var boxSize=400, px=10, py=10, pCaption=410;
		var sc = boxSize/g_xMax;

		ctx.fillStyle = "rgb(125,125,125)"; //background color
		ctx.fillRect(px, py, boxSize, boxSize); //clear box

		drawBalls( ctx, drawMode, px, py );
		drawBonds( ctx, drawMode, px, py );
		
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1.0e12).toFixed(2)+" (ps)", 10, pCaption+24);
		ctx.fillText("Temp ="+systemTemperature().toFixed(1)+" (k)", 200, pCaption+24);
		ctx.fillStyle = "rgb(250,80,80)";
		ctx.fillText(g_strOf[g_ionKind1], 10, pCaption+44);
		ctx.fillStyle = "rgb(80,80,250)";
		ctx.fillText(g_strOf[g_ionKind2], 60, pCaption+44);
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText(", N = "+g_nParticles, 90, pCaption+44);
		if (tempMode==0) { // adiabatic
			ctx.fillText("tempMode : adiabatic", 200, pCaption+44);
		} else if (tempMode==1) { // temp control
			ctx.fillText("contTemp = "+contTemp.toFixed(1)+" (K)", 200, pCaption+44);
		}
		ctx.fillText("Box = "+(g_xMax*1.0e9).toFixed(1)+"x"+(g_yMax*1.0e9).toFixed(1)+" (nm)",
						10, pCaption+64);
		ctx.fillText("Energy = "+(g_kineticEnergy+g_potentialEnergy).toExponential(4)+" (J)",
						200, pCaption+64);
	}

	function drawBalls( ctx, drawMode, px, py ) {
		var i,nn=g_nParticles, sc=400.0/g_xMax;

		if (drawMode==0) {
			for (i=0; i<nn; i++) {
				ctx.fillStyle = (g_kind[i]==g_ionKind1) ? "rgb(250,80,80)" : "rgb(80,80,250)";
				ctx.beginPath();
				ctx.arc(g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, g_rCollision[g_kind[i]]*sc, 0, 2*Math.PI, false);
				ctx.fill();
			}
		} else if (drawMode==1 || drawMode==2) {
			for (i=0; i<nn; i++) {
				ctx.strokeStyle = (g_kind[i]==g_ionKind1) ? "rgb(250,80,80)" : "rgb(80,80,250)";
				ctx.beginPath();
				ctx.arc(g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, g_rBond[g_kind[i]]*sc, 0, 2*Math.PI, false);
				ctx.stroke();
			}
		}
	}

	function drawBonds( ctx, drawMode, px, py ) {
		var i,j,k,nn=g_nParticles,rcol, sc,d,d0,yij,th;

		if (drawMode==0) return;
		sc = 400.0/g_xMax;
		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				d = Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]));
				d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if (d<d0*1.2) {
					if (drawMode==1) { // color change - bond length
						rcol = Math.floor((d/d0-0.96)*1000+120);
						if (rcol<0) rcol = 0;
						if (rcol>240) rcol = 240;
					} else if (drawMode==2) { // color change - bond direction
						yij = g_yy[i]-g_yy[j];
						if (yij==0.0) yij = 1e-20;
						th = 2.0*(Math.atan((g_xx[i]-g_xx[j])/yij)+Math.PI/2.0)/Math.PI;
						rcol = Math.floor((th-Math.floor(th))*360.0);
					}
					if (g_kind[i] != g_kind[j]) {
						drawLine(ctx, g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, 
									g_xx[j]*sc+px, (g_yMax-g_yy[j])*sc+py, 'hsl('+rcol+',100%,50%)');
					}
				}
			}
		}
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	// --------------------  set bonds

	const g_bondArray = [];

	function setBonds() {
		const nn=g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (g_kind[i] == g_kind[j]) continue;
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const dij = Math.sqrt(xij*xij+yij*yij);
				const d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if ( dij<d0*1.2 ) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>270) hlen = 240;
					const th = 2.0*(Math.atan2(yij,xij)+0.5*Math.PI)/Math.PI;
					const hdir = Math.floor((th-Math.floor(th))*360.0);
					g_bondArray[iBond] = [ g_xx[i], g_yy[i], g_xx[j], g_yy[j], hlen, hdir ];
					iBond++;
				}
			}
		}
		return iBond;
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( material, boxSizeInNM, contTemp)
		evolve:			timeEvolution,			// timeEvolution( tempMode, contTemp )
		draw:			draw, 					// draw( ctx, drawMode, tempMode ,contTemp )
		
		setTemp:		ajustVelocity,			// ajustVelocity( temp )
		setBonds:		setBonds,				// setBonds()
		
		getSysParam:	function() { return [ g_nParticles, g_timeStep, g_xMax, g_yMax ]; },
		getNow:			function() {
								return [ g_sysTime, systemTemperature(), g_kineticEnergy, g_potentialEnergy,
								g_ionKind1, g_ionKind2 ]; 
						},
		getAtomData:	function(i) { return [ g_rBond[g_kind[i]], g_colorOf[g_kind[i]] ]; },
		getKindStr:		colorStrOf,			// colorStrOf( kind )
		getPosition:	function(i) { return [ g_xx[i], g_yy[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i] ]; },
		getBonds:		function(iBond) { return g_bondArray[iBond]; },
	};

})(); // end of fasterIonMD2D Module

// =============  fasterIonMD2D end  ===============================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================


	// theModule.init( v_theme, v_boxSizeInNM, v_contTemp )
	// theModule.evolve( v_tempMode, v_contTemp )
	// theModule.draw( ctx, drawMode, v_tempMode, v_contTemp )
	
	const theModule = fasterIonMD2D;
	let v_theme = 0; // 0:NaCl  1:MgO  2:CaO  3:BaO  4:NaF  5:KF  6:KCl
	let v_boxSizeInNM = 6.0;
	let v_tempMode = 0;	// (K) controled temperature
	let v_contTemp = 300;
	
	let p_nn, p_dt, p_xMax, p_yMax; // <-- theModule.getSysParam()
	let p_time, p_temp, p_kineticEnergy, p_potentialEnergy, p_kind1, p_kind2; // <-- theModule.getNow()

	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let heatSW = 0;
	let viewHomeRequested = false;
	let nTimes = 1;
	let dispMode = 0;
	let dispModeChanged = true;
	let count = 0;
	
	const xBoxSize = 600; // in three.js world
	let yBoxSize, zBoxSize, scale, x0, y0, z0;

	// threejs objects in the scene
	let balls;
	let bonds;
	let arrows;
	let vpoints;
	let line_box;
	let axis;
	let cnvsprite;

	// three.js , OrbitControls.js
	const width = 500;
	const height = 480;
	const r_camera = 1200;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {

		// theModule.init( v_theme, v_contTemp )
		theModule.init( v_theme, v_boxSizeInNM, v_contTemp );
		[ p_nn, p_dt, p_xMax, p_yMax ] = theModule.getSysParam();
		[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy, p_kind1, p_kind2 ] = theModule.getNow();
		scale = xBoxSize/p_xMax;
		yBoxSize = p_yMax*scale;
		zBoxSize = 4.0e-10*scale;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = 0;

		// scene
		scene = new THREE.Scene();
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		// bonds
		// bonds = m3js_bond2D( p_nn );
		bonds = m3js_bond2D( p_nn );
		scene.add( bonds );
		
		// balls
		// spheres = m3js_spheres( p_nn, x_y_z_r_material_func )
		balls = m3js_spheres( p_nn,
			function(i) { // x_y_z_r_material_func : (i) --> [ x, y, z, r, [material] ]
				let r, col;
				[ r, col ] = theModule.getAtomData(i);
				const material = new THREE.MeshStandardMaterial({ color:col, opacity:0.8, transparent:true });
				let x, y;
				[ x, y ] = theModule.getPosition(i);
				return [ x*scale-x0, y*scale-y0, 0, r*scale, material ];
			}
		);
		scene.add( balls );
		
		// velocity space points
		// spheres = m3js_spheres( p_nn, x_y_z_r_material_func )
		vpoints = m3js_spheres( p_nn,
			function(i) { // x_y_z_r_material_func : (i) --> [ x, y, z, r, [material] ]
				let r, col;
				[ r, col ] = theModule.getAtomData(i);
				const material = new THREE.MeshStandardMaterial({ color:col });
				let vx, vy, mag = 0.25;
				[ vx, vy ] = theModule.getVelocity(i);
				return [ vx*mag, vy*mag, 0, 3.0, material ];
			}
		);
		scene.add( vpoints );
		
		//  add arrows
		arrows = m3js_arrows( p_nn, "#ffaaaa" );
		scene.add( arrows );

		// add line_box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x666644 }) );
			scene.add( line_box );
		}
		
		// axis
		axis = m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize );
		scene.add( axis );
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 480 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}

	// loop animation
	function animate() {
		count += 1;
		
		// reset
		if (resetFlag==1) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;

			line_box.visible = ( dispMode<=3 ) ? true : false;
			axis.visible = false;
			balls.visible = false;
			bonds.visible = false;
			arrows.visible = false;
			vpoints.visible = false;
			cnvsprite.visible = false;

			if ( dispMode==0 ) balls.setOpacity( 0.8 );
			if ( dispMode==1 || dispMode==2 ) balls.setOpacity( 0.2 );
			if ( dispMode==3 ) balls.setOpacity( 0.5 );
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = p_temp + 10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>2000.0) tc = 2000.0;
			heatSW = 0;
			theModule.setTemp(tc);
		}
		
		// evolve 
		if ( pauseFlag==0 ) {
			for ( let i=0; i<nTimes; i++ ) {
				theModule.evolve( v_tempMode, v_contTemp );
			}
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_tempMode, v_contTemp );
		}
		
		[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy, p_kind1, p_kind2 ] = theModule.getNow();
		
		
		// balls
		if ( dispMode<=3 ) {
			// spheres.update( x_y_z_r_col_func );   x_y_z_r_col_func: (i) --> [ x, y, z, [r], [col] ]
			balls.update( 
				function(i) {
					let x, y;
					[ x, y ] = theModule.getPosition(i);
					return [ x*scale-x0, y*scale-y0, 0 ]; // r,col : default
				}
			);
		}
		
		if ( dispMode==1 ) {
			const lineColorMode = 0; // lineColorMode 0:bond-length  1:bond-direction
			const nBond = theModule.setBonds();
			bonds.update( nBond, lineColorMode );
		}
		
		if ( dispMode==2 ) {
			const lineColorMode = 1; // lineColorMode 0:bond-length  1:bond-direction
			const nBond = theModule.setBonds();
			bonds.update( nBond, lineColorMode );
		}
		
		// velocity
		if ( dispMode==3) { 
			//arrows.update( px_py_pz_vx_vy_vz_col_func );
			const tt = 400.0*scale*p_dt; //0.1;
			arrows.update(
				function(i) { // (i) -->  [px, py, pz, vx, vy, vz, [col] ];
					let xi, yi, vxi, vyi;
					[ xi, yi ] = theModule.getPosition(i);
					[ vxi, vyi ] = theModule.getVelocity(i);
					return [ xi*scale-x0, yi*scale-y0, 0, vxi*tt, vyi*tt, 0, ]; // col = default color
				}
			);
		}
		
		// velocity space points
		if ( dispMode==4 ) {
			axis.visible = true;
			
			const mag = 0.25;
			// spheres.update( x_y_z_r_col_func ); , x_y_z_r_col_func: (i) --> [ x, y, z, [r], [col] ]
			vpoints.update(
				function(i) {
					let vx, vy;
					[ vx, vy ] = theModule.getVelocity(i);
					return [ vx*mag, vy*mag, 0  ]; // r,col : default
				}
			);
		}
		
		// sprite update
		if ( dispMode>=5 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx, dispMode-5, v_tempMode, v_contTemp );
				}
			);
		}
		
		
		// output to innerHTML
		if (count % 20 == 0) {
			const totalEnergy = p_kineticEnergy + p_potentialEnergy;
			const kind1Str = theModule.getKindStr(p_kind1);
			const kind2Str = theModule.getKindStr(p_kind2);
			const kindStr = ( p_kind1==p_kind2 ) ? kind1Str : kind1Str+" - "+kind2Str;
			const msg = 
				"box(nm)="+(p_xMax*1e9).toFixed(1)+"x"+(p_yMax*1e9).toFixed(1)
				+ ", "+kindStr+", N="+p_nn+", time(ps)="+(p_time*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+p_temp.toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+p_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+p_potentialEnergy.toExponential(4)+"<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_bond2D function  ------------------------------
	//
	//    ver 0.0.0  2022.06.08 created, last updated on 2022.11.02
	//
	//  external:
	//      nBond = theModule.setBonds(), 
	//      theModule.getBonds(iBond)  // return [ xi, yi, xj, yj, hlen, hdir ];
	//
	//  bonds = m3js_bond2D( p_nn );
	//    p_nn: number of particles
	//
	//  scene.add( bonds );
	//
	//  nBond = theModule.setBonds();
	//  bonds.update( nBond, lineColorMode );
	//      lineColorMode 0:bond-length  1:bond-direction
	//
	//  bonds.visible = true | false;
	//
	/* sample code
		
		let bonds;
		
		// add bonds
		bonds = m3js_bond2D( p_nn );
		scene.add( bonds );
		
		// update bonds
		const lineColorMode = 1; // lineColorMode 0:bond-length  1:bond-direction
		const nBond = theModule.setBonds();
		bonds.update( nBond, lineColorMode );
		
		// visibility
		bonds.visible = true | false;
	
	*/
	
	function m3js_bond2D( p_nn ) {
		const lineArray = [];
		const nBondMax = Math.floor(p_nn*m3js_bond2D.mult+0.5);
		const bonds = new THREE.Group();
		
		for (let i=0; i<nBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lineArray[i] = line;
			bonds.add( lineArray[i] );
		}
		
		bonds.update = lines_update; // lines_update( lineColorMode )
		return bonds;
		
		
		function bonds_visible( sw ) {
			for (let i=0; i<nBondMax; i++) {
				lineArray[i].visible = sw;
			}
		}

		function lines_update( nBond, lineColorMode ) {
			// lineColorMode 0:bond-length  1:bond-direction
			let xi, yi, xj, yj, hlen, hdir;
			
			bonds_visible( false );
			for (let iBond=0; iBond<nBond; iBond++) {
				[ xi, yi, xj, yj, hlen, hdir ] = theModule.getBonds( iBond );
				const line = lineArray[iBond];
				const positions = line.geometry.attributes.position.array;
				positions[0] = xi*scale - x0; // point 0
				positions[1] = yi*scale - y0;
				positions[2] = 0;
				positions[3] = xj*scale - x0; // point 1
				positions[4] = yj*scale - y0;
				positions[5] = 0;
				line.visible = true;
				const h = (lineColorMode==0) ? hlen : hdir; 
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			}
			bonds.visible = true;
		}
	}
	m3js_bond2D.mult = 3.0;

	// -----------------------  m3js_bond2D function end
	
	
	// -----------------------  m3js_xyzAxis function  ---------------------------
	//
	//    ver 0.0.0  2022.10.25 created, last updated on 2022.10.26
	//
	//  axis = m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize );
	//  scene.add( axis );
	//
	//  axis.visible = true | false;
	//
	/* sample code:
			let axis;
			
			// add axis
			axis = m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize );
			scene.add( axis );
			
			// visibility
			axis.visible = true | false;
	*/
	
	function m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize ) {
		const lineData = [
			[  0,  0,  0,  1,  0,  0, "#ff8888" ], [  0,  0,  0, -1,  0,  0, "#990000" ],
			[  0,  0,  0,  0,  1,  0, "#88ff88" ], [  0,  0,  0,  0, -1,  0, "#009900" ],
			[  0,  0,  0,  0,  0,  1, "#8888ff" ], [  0,  0,  0,  0,  0, -1, "#4444cc" ]
		];
		const nn = lineData.length
		const axis = new THREE.Group();
		axis.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color:"#888888" } );
			const line = new THREE.Line( geometry, material );
			axis.array[i] = line;
    		axis.add( axis.array[i] );
		}
		for (let i=0; i<nn; i++) {
			const line = axis.array[i];
			const positions = line.geometry.attributes.position.array;
			let x0, y0, z0, x1, y1, z1, col;
			[ x0, y0, z0, x1, y1, z1, col ] = lineData[i];
			positions[0] = x0*xBoxSize/2.0; // point 0
			positions[1] = y0*yBoxSize/2.0;
			positions[2] = z0*zBoxSize/2.0;
			positions[3] = x1*xBoxSize/2.0; // point 1
			positions[4] = y1*yBoxSize/2.0;
			positions[5] = z1*zBoxSize/2.0;
			line.visible = true;
			line.material.color = new THREE.Color( col );
			line.geometry.attributes.position.needsUpdate = true;
		}
		axis.visible = true;
		return axis;
	}
	
	// -----------------------  m3js_xyzAxis function end
	
	
	// -----------------------  m3js_spheres function  ---------------------------
	//
	//    ver 0.0.0  2022.10.26 created, last updated on 2022.10.26
	//
	//  spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
	//     p_nn: number of arrows
	//     x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        r: i-th sphere radius in the threejs world
	//        material: such as = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
	//  scene.add( spheres );
	//
	//  spheres.update( x_y_z_r_col_func );
	//     x_y_z_r_col_func: (i) --> [ x, y, z, [r], [col] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        r: i-th sphere radius in the threejs world
	//        col: such as "#ff0000" or "red" or "rgb(255,0,0)" or 0xff0000 or ...
	//
	//  spheres.setOpacity( opacity );
	//     opacity: 0.0 (transparent) ..... 1.0 (opaque)
	//
	//  spheres.visible = true | false;
	//
	/* sample code:
			let balls;
			
			// balls
			// spheres = m3js_spheres( p_nn, x_y_z_r_material_func )
			balls = m3js_spheres( p_nn,
				function(i) { // x_y_z_r_material_func : (i) --> [ x, y, z, r, [material] ]
					let x, y, z;
					[ x, y, z ] = theModule.getPosition(i);
					const r = 0.5*p_sigma*scale;
					const material = new THREE.MeshStandardMaterial({ color:p_molecColor, opacity:0.8, transparent:true });
					return [ x*scale-x0, y*scale-y0, z*scale-z0, r, material ];
				}
			);
			scene.add( balls );

			// spheres.update( x_y_z_r_col_func );   x_y_z_r_col_func: (i) --> [ x, y, z, [r], [col] ]
			balls.update( 
				function(i) {
					let x, y, z;
					[ x, y, z ] = theModule.getPosition(i);
					return [ x*scale-x0, y*scale-y0, z*scale-z0 ]; // r,col : default
				}
			);

			// set opacity
			balls.setOpacity( 0.8 );
			
			// visibility
			balls.visible = false;
	*/
	
	function m3js_spheres( p_nn, x_y_z_r_material_func ) {
		const nn = p_nn;
		const defaultMaterial = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
		const spheres = new THREE.Group();
		spheres.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.SphereGeometry(1.0, 18, 10);
			let x, y, z, r, mater;
			[ x, y, z, r, mater ] = x_y_z_r_material_func(i);
			const material = ( mater != undefined ) ? mater : defaultMaterial;
			spheres.array[i] = new THREE.Mesh(geometry, material);
			spheres.array[i].position.set(x, y, z);
			spheres.array[i].scale.set(r,r,r);
			spheres.array[i].visible = true;
			spheres.add( spheres.array[i] );
		}
		
		spheres.update = spheresUpdate;
		spheres.setOpacity = setSheresOpacity;
		return spheres;
		
		
		function spheresUpdate( x_y_z_r_col_func ) {
			for (let i=0; i<nn; i++) {
				const vec = x_y_z_r_col_func(i);
				if ( !Array.isArray(vec) ) {
					spheres.array[i].visible = false;
					continue;
				}
				let x, y, z, r, col;
				[ x, y, z, r, col ] = x_y_z_r_col_func(i);
				spheres.array[i].position.set(x, y, z);
				if ( r != undefined ) spheres.array[i].scale.set(r,r,r);
				if ( col != undefined ) spheres.array[i].material.color = new THREE.Color( col );
				spheres.array[i].visible = true;
			}
			spheres.visible = true;
		}
		
		function setSheresOpacity( opa ) {
			for (let i=0; i<nn; i++) {
				spheres.array[i].material.opacity = opa;
			}
		}
	}
	
	// -----------------------  m3js_spheres function end
	
	
	// -----------------------  m3js_arrows function  ---------------------------
	//
	//    ver 0.0.0  2022.10.25 created, last updated on 2022.10.27
	//
	//  arrows = m3js_arrows( p_nn, [defaultColor] );
	//     nn: number of arrows
	//     defaultColor: default color of arrows
	//  scene.add( arrows );
	//
	//  arrows.update( x_y_z_vx_vy_vz_col_func );
	//     x_y_z_vx_vy_vz_col_func: (i) --> [px, py, pz, vx, vy, vz, [col] ]
	//        x,y,z: i-th arrow starting point in the threejs world
	//        vx,vy,vz: i-th arrow vector (vx, vy, vz) in the threejs world
	//        col: such as "#ff0000" or "red" or "rgb(255,0,0)" or 0xff0000 or ...
	//
	//  arrows.visible = true | false;
	//
	/* sample code:
			let arrows;
	
			// add arrows
			// arrows = m3js_arrows( p_nn, [defaultColor] );
			arrows = m3js_arrows( p_nn, "#ffaaaa" );
			scene.add( arrows );

			// update 
			const tt = 400.0*scale*p_dt;
			arrows.update(
				function(i) { // x_y_z_vx_vy_vz_col_func: (i) --> [px, py, pz, vx, vy, vz, [col] ]
					let xi, yi, zi, vxi, vyi, vzi;
					[ xi, yi, zi ] = theModule.getPosition(i);
					[ vxi, vyi, vzi ] = theModule.getVelocity(i);
					return [ xi*scale-x0, yi*scale-y0, zi*scale-y0, vxi*tt, vyi*tt, vzi*tt, ]; // col = default color
				}
			);
			
			// visibility
			arrows.visible =  false;
	*/
	
	function m3js_arrows( p_nn, defaultColor ) {
		const nn = p_nn;
		const dcol = ( defaultColor==undefined ) ? "#ff0000" : defaultColor;
		const lines = new THREE.Group();
		lines.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: dcol } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lines.array[i] = line;
    		lines.add( lines.array[i] );
		}
		
		lines.update = linesUpdate;
		
		return lines;
		
		
		function linesUpdate( x_y_z_vx_vy_vz_col_func ) {
			for (let i=0; i<nn; i++) {
				const line = lines.array[i];
				const positions = line.geometry.attributes.position.array;
				const vec = x_y_z_vx_vy_vz_col_func(i);
				if ( !Array.isArray(vec) ) {
					line.visible = false;
					continue;
				}
				
				let x, y, z, vx, vy, vz, col;
				[ x, y, z, vx, vy, vz, col ] = vec;
				if ( col==undefined ) col = dcol;
				
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z + vz;
				line.visible = true;
				line.material.color = new THREE.Color( col );
				line.geometry.attributes.position.needsUpdate = true;
			}
			lines.visible = true;
		}
	}
	
	// -----------------------  m3js_arrows function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.10.21
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function setTheme() {  // select theme
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	// button  temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K
	
	function setBoxSize() {  // select box size
		const slct = 0 + document.getElementById("slct_boxSize").selectedIndex;
		v_boxSizeInNM = 6.0 + 2.0*slct;
		resetFlag = 1;
	}
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function setNcalc() {
		nTimes = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs025] faster O(N)-calc. - ionic crystal - ionMD2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>NaCl</option><option>MgO</option><option>CaO</option><option>BaO</option>
<option>NaF</option><option>KF</option><option>KCl</option>
</select>
    <span style="margin-right: 100px;"></span>
<button onClick="butm50()"> -- </button> 
<button onClick="butm10()"> - </button> add heat 
<button onClick="butp10()"> + </button> 
<button onClick="butp50()"> ++ </button>
<br>

<label>box size(nm):</label>
<select id="slct_boxSize" onChange="setBoxSize()">
<option selected>6.0x6.0</option><option>8.0x8.0</option><option>10.0x10.0</option>
<option>12.0x12.0</option><option>14.0x14.0</option><option>16.0x16.0</option>
</select>
    <span style="margin-right: 120px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>balls</option><option>bond - length</option><option>bond - direction</option>
<option>velocity</option><option>velocity space</option>
<option>canvas2d balls</option><option>canvas2d bond-length</option><option>canvas2d bond-direction</option>
</select>
    <span style="margin-right: 50px;"></span>
<label>speed(nCalc/frame):</label>
<select id="slct_nCalc" onChange="setNcalc()">
<option selected>1</option><option>2</option><option>3</option><option>4</option>
</select>
<br>

<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 50px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

