<!DOCTYPE html>
<html>
<head>
  <title>tjs085_adatomFasterKMC2D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs085_adatomFasterKMC2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.23 created, last updated on 2022.03.24
//    ver 0.0.1  2022.09.01 v1, last updated on 2022.09.06
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  kinetic Monte-Carlo  KMC2D
//
//  - Bortz-Kalos-Liebowitz (BKL) algorithm
//
//    i-th transition rate in the system : ri
//    total transition rate : RN = sum(ri, {i=1,2,...,N})
//
//  procedure
//
//    (1) t = 0
//
//    (2) select i : randomly (proportional to ri/RN)
//      calculate R(i) = sum(rj, {j=1,2,...,i})
//      get a uniform random number u in [0,1]
//      find i  R(i-1) < u RN <= R(i)
//
//    (3) execute i-th transition
//
//    (4) update the time
//      get a uniform random numner u in (0,1]
//      dt = -log(u)/R
//      t = t + dt
//
//    goto (2)
//
//  transion rate k = nue0*exp(-dE/kT)
//      nue0 = kT/h , h: Plank's constant
//
//  periocic condition
//
//  faster:
//      In the calculation of the sum of the transition probabilities,
//      the sum is calculated from the change in the transition probability near the movded particle.
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const adatomFasterKMC2D = (function(){ //========================  adatomFasterKMC2D Module 

	const gc_hPlank = 6.62607015e-34;	// (Js) Plank's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = gc_EE(J)
	const gc_nMax = 10000;				// array max
	const gc_NxyMax = 200;				// NNx,NNy max

	var g_NNa = 600;						// number of adatom
	var g_NNx = 40;						// x-division of the field
	var g_NNy = 40;						// y-division of the field
	var g_sysTime = 0.0;					// (s) system time
	var g_qqHopping = 0.2;				// (eV) hopping energy
	var g_qqNeighbor = 0.3;				// (eV) adsorption energy to neighbor adatom 
	var g_kT = 0.1;						// (eV) thermal energy to random walk
	var g_changeFlag = 1;				// if (g_changeFlag = 1) setAllTransition()
	var g_totalRate = 1.0e16;			// total transition rate

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 400;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = g_canvas.getContext('2d');

	var g_lattice = dim2Int(gc_NxyMax,gc_NxyMax);	// g_lattice[ix][iy]  0...NNa: adatom, -1:free space
	var g_ixAdatom = dim1Int(gc_nMax);			// g_ixAdatom[i] x-position of i-th adatom
	var g_iyAdatom = dim1Int(gc_nMax);			// g_iyAdatom[i] y-position of i-th adatom
	var g_transition = dim1(4*gc_nMax);		// transition rate of direction E/N/W/S adatom
	var g_transitionAdatom = dim1(gc_nMax);	// transition rate of adatom
	var g_rate = dim1(5);						// g_rate[] = transition rate ( see setRate() )

	function dim1Int(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0;
		}
		return a;
	}

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0.0;
		}
		return a;
	}

	function dim2Int(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {  
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


  //--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {

		if (theme==0) {
			g_NNx = 40; g_NNy = 40;
		} else if (theme==1) {
			g_NNx = 60; g_NNy = 60;
		} else if (theme==2) {
			g_NNx = 80; g_NNy = 80;
		}
		g_NNa = Math.floor(g_NNx*g_NNy*0.37);

		g_sysTime = 0.0;
		clearField();
		setParticles();
		//g_totalRate = setAllTransition();
		g_changeFlag = 1;
	}

	function clearField() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_lattice[i][j] = -1;
			}
		}
	}

	function setParticles() {
		var ia,nna=g_NNa,x,y,nnx=g_NNx,nny=g_NNy;

		for (ia=0; ia<nna; ia++) {
			do {
				x = Math.floor(nnx*Math.random());
				y = Math.floor(nny*Math.random());
			} while (g_lattice[x][y]!=-1); // g_lattice[][] >=0: particle, -1:free space
			g_lattice[x][y] = ia;
			g_ixAdatom[ia] = x;
			g_iyAdatom[ia] = y;
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(speed,qqHop,qqNbr,TEnergy,isChange) {
		var i,nn, deltat;

		if (isChange) {
			g_qqHopping = qqHop;
			g_qqNeighbor = qqNbr;
			g_kT = TEnergy;
			g_changeFlag = 1;
		}
		nn = speed*Math.min(200,g_NNa/10 + 1);
		for (i=0; i<nn; i++) {
			deltat = kmcStep();
			g_sysTime += deltat;
		}
		correctTotalRate();
	}

	function correctTotalRate() {
		var i,nna=g_NNa, s=0.0;

		for (i=0; i<nna; i++) {
			s += g_transitionAdatom[i];
		}
		g_totalRate = s;
	}

	function kmcStep() {
		var i,ipp, rsum,r;

		if (g_changeFlag==1) {
			g_totalRate = setAllTransition();
			g_changeFlag = 0;
		}
		ipp = selectTransion(g_totalRate);
		move(ipp);
		r = 1.0-Math.random(); // r=(0,1], Math.random()= [0,1)
		return(-Math.log(r)/g_totalRate);
	}

	function setAllTransition() {
		var ia,nna=g_NNa, rsum;

		setRate();
		rsum = 0.0;
		for (ia=0; ia<nna; ia++) {
			rsum += setTransition(ia);
		}
		return rsum;
	}

	function setRate() {
		g_rate[0] = transitionRate(g_qqHopping);
		g_rate[1] = transitionRate(g_qqHopping + g_qqNeighbor);
		g_rate[2] = transitionRate(g_qqHopping + 2.0*g_qqNeighbor);
		g_rate[3] = transitionRate(g_qqHopping + 3.0*g_qqNeighbor);
		g_rate[4] = transitionRate(g_qqHopping + 4.0*g_qqNeighbor);
	}

	function transitionRate(energy) {
		var nue0 = g_kT*gc_EE/gc_hPlank;

		return nue0*Math.exp(-energy/g_kT);
	}

	function setTransition(ia) {
		var i,j,nb;

		i = g_ixAdatom[ia]; j = g_iyAdatom[ia];
		nb = numberOfNeighbor(i,j);

		g_transition[ia*4  ] = dirRate((i+1)%g_NNx, j, nb);
		g_transition[ia*4+1] = dirRate((i-1+g_NNx)%g_NNx, j, nb);
		g_transition[ia*4+2] = dirRate(i, (j+1)%g_NNy, nb);
		g_transition[ia*4+3] = dirRate(i, (j-1+g_NNy)%g_NNy, nb);
		g_transitionAdatom[ia] =
			g_transition[ia*4]+g_transition[ia*4+1]+g_transition[ia*4+2]+g_transition[ia*4+3];
		return g_transitionAdatom[ia];
	}

	function dirRate(ii, jj, nb) {
		var nb1, rt=0.0;

		if (g_lattice[ii][jj]>=0) {
			rt = 0.0;
		} else {
			nb1 = numberOfNeighbor(ii,jj)-1;
			rt = (nb<=nb1) ? g_rate[0] : g_rate[nb-nb1];
		}
		return rt;
	}

	function numberOfNeighbor(i,j) {
		var nb=0;

		if (g_lattice[(i+1)%g_NNx][j]>=0) nb += 1;
		if (g_lattice[(i-1+g_NNx)%g_NNx][j]>=0) nb += 1;
		if (g_lattice[i][(j+1)%g_NNy]>=0) nb += 1;
		if (g_lattice[i][(j-1+g_NNy)%g_NNy]>=0) nb += 1;
		return nb;
	}

	function selectTransion(rsum) {
		var ia,iap,nna=g_NNa, rnd;

		rnd = rsum*Math.random();
		for (ia=0; ia<nna; ia++) {
			rnd -= g_transitionAdatom[ia];
			if (rnd<0.0) {
				rnd += g_transitionAdatom[ia];
				for (iap=0; iap<4; iap++) {
					rnd -= g_transition[ia*4+iap];
					if (rnd<0.0) return (ia*4+iap);
				}
				return(ia*4+3);
			}
		}
		return((nna-1)*4+3);
	}

	function move(ipp) {
		var ia,id,i0,j0,i,j, rs0,rs1;

		if (g_transition[ipp]>0.0) {
			ia = Math.floor(ipp/4);
			id = ipp%4;
			i = g_ixAdatom[ia]; j = g_iyAdatom[ia];

			g_lattice[i][j] = -1;
			if (id==0) i = (i+1)%g_NNx;
			if (id==1) i = (i-1+g_NNx)%g_NNx;
			if (id==2) j = (j+1)%g_NNy;
			if (id==3) j = (j-1+g_NNy)%g_NNy;

			g_ixAdatom[ia] = i; g_iyAdatom[ia] = j;
			g_lattice[i][j] = ia;

			rs0 = rateAround(i,j);
			rs1 = setRateAround(i,j);
			g_totalRate = g_totalRate - rs0 + rs1;
		}
	}

	function setRateAround(i0, j0) {
		var i,j,ii,jj,nnx=g_NNx,nny=g_NNy, srate=0.0;

		for (i=i0-2; i<=i0+2; i++) {
			ii = (i+nnx)%nnx;
			for (j=j0-2; j<=j0+2; j++) {
				jj =  (j+nny)%nny;
				if (g_lattice[ii][jj]>=0) {
					srate += setTransition(g_lattice[ii][jj]);
				}
			}
		}
		return srate;
	}

	function rateAround(i0, j0) {
		var i,j,ii,jj,nnx=g_NNx,nny=g_NNy, srate;

		srate = 0.0;
		for (i=i0-2; i<=i0+2; i++) {
			ii = (i+nnx)%nnx;
			for (j=j0-2; j<=j0+2; j++) {
				jj =  (j+nny)%nny;
				if (g_lattice[ii][jj]>=0) {
					srate += g_transitionAdatom[g_lattice[ii][jj]];
				}
			}
		}
		return srate;
	}


	//--------------------  draw  --------------------

	function draw( ctx, drawMode ) {
		var xp=20,yp=20, sc=360.0/g_NNx;

		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillRect(xp,yp,g_NNx*sc,g_NNy*sc);
		
		drawLattice(ctx, xp,yp,sc);

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1e12).toFixed(2)+"(ps)", 20, g_yCanvasSize-2);
		ctx.fillStyle = "rgb(120, 120, 0)";
		ctx.fillText("periodic condition", 20, 18);
		ctx.fillText("box ="+g_NNx+" x "+g_NNy, 200, 18);
	}

	function drawLattice(ctx, xp,yp,sc) {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_lattice[i][j]>=0) {
					drawDisc(ctx, xp+(i+0.5)*sc,yp+((nny-j-1)+0.5)*sc,0.4*sc,"#00ff00");
				}
			}
		}
	}

	function drawDisc(ctx, x,y,r,color) {
		var pi2=2.0*Math.PI;

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, pi2, false);
		ctx.fill();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:			timeEvolution,			// timeEvolution( speed, qqHop, qqNbr, TEnergy, isChange )
		draw:			draw,					// draw( ctx, drawMode )
		
		getSysParam:	function() { return [ g_NNa, g_NNx, g_NNy ]; },
		getNow:			function() { return [ g_sysTime, g_qqHopping, g_qqNeighbor, g_kT ]; },
		getWalker:		function(i) { return [ g_ixAdatom[i], g_iyAdatom[i] ]; },
		getLattice:		function(ix,iy) { return g_lattice[ix][iy]; }
	};

})(); // end of adatomFasterKMC2D Module

//==============  adatomFasterKMC2D end  =================================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_theme )
	// theModule.evolve( v_nCalc, v_qqHop, v_qqNbr, v_TEnergy)
	// theModule.draw( ctx, drawMode )

	const theModule = adatomFasterKMC2D;
	let v_theme = 0; 		// 0:40x40  1:60x60  2:80x80 (g_NNx x gNNy)
	let v_nCalc = 1;
	let v_qqHop = 0.20;		// (eV) hopping energy
	let v_qqNbr = 0.30;		// (eV) adsorption energy to neighbor adatom
	let v_TEnergy = 0.100;	// (eV) thermal energy
	let v_isCange = true;

	let p_nn, p_nx, p_ny; // <-- theModule.getSysParam();

	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let viewHomeRequested = false;
	let count = 0; // animate count

	const xBoxSize = 600;
	let scale, yBoxSize, zBoxSize, x0, y0;

	// threejs object
	let balls = [];
	let line_box;
	let cnvsprite;

	// three.js , OrbitControls.js
	const r_camera = 1200.0;
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}


	function constructScene() {

		// init
		theModule.init( v_theme );
		[ p_nn, p_nx, p_ny ] = theModule.getSysParam();
		scale = xBoxSize/p_nx;
		yBoxSize = p_ny*scale;
		x0 = xBoxSize/2.0;
		y0 = yBoxSize/2.0;
		
		// scene
		scene = new THREE.Scene();
 		
 		// camera
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// adatom
		balls = [];
		for (let i=0; i<p_nn; i++) {
			let xi, yi;
			const r = 0.5*scale;
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = new THREE.MeshStandardMaterial({ color:"#44cc44" });
			[ xi, yi ] = theModule.getWalker(i);
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+(xi+0.5)*scale, -y0+(yi+0.5)*scale, 0);
			scene.add(balls[i]);
		}
		
		// line plane
		{
			const geometry = new THREE.PlaneGeometry( xBoxSize, yBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x888866 }) );
			line_box.position.set( 0, 0, -0.5*scale );
			scene.add( line_box );
		}
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		count += 1;

		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			line_box.visible = (dispMode==0) ? true : false;
			cnvsprite.visible = (dispMode==1) ? true : false;
			for (let i=0; i<p_nn; i++) { 
				balls[i].visible = (dispMode==0) ? true : false;
			}
		}
		
		// evolve
		if (pauseFlag==0) {
			theModule.evolve( v_nCalc, v_qqHop, v_qqNbr, v_TEnergy, v_isCange );
			v_isCange = false;
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( 1, v_qqHop, v_qqNbr, v_TEnergy, v_isCange );
			v_isCange = false;
		}

		// move balls
		if ( dispMode==0 ) {
			let xi, yi;
			for (let i=0; i<p_nn; i++) { 
				[ xi, yi ] = theModule.getWalker(i);
				balls[i].position.set(-x0+(xi+0.5)*scale, -y0+(yi+0.5)*scale, 0);
				balls[i].visible = true;
			}
		}
		
		// canvas sprite
		if ( dispMode==1 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					ctx.font = "16px 'sans-serif'";
					ctx.textBaseline = "bottom";
					ctx.textAlign = "left";
					ctx.lineWidth = 1;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx, dispMode-1 );
				}
			);
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const kB = 1.38064852e-23; // Boltzmann constant
			const ec = 1.60217662e-19; // electron charge
			let time, qqHopping, qqNeighbor, kT;
			[ time, qqHopping, qqNeighbor, kT ] = theModule.getNow();
			let msg = "box="+p_nx+"x"+p_ny+", N="+p_nn
				+ ", time(ps)="+(time*1e12).toFixed(1)+"<br>"
				+ "temp(eV)="+kT+" ~ "+(kT*ec/kB).toFixed(0)+"(K)";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end


	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setTheme() {
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setqqHop() {
		v_qqHop = Number(document.getElementById("range_qqHop").value);
		document.getElementById("text_qqHop").innerHTML = " " + v_qqHop.toFixed(2);
		v_isCange = true;
	}

	function setqqNbr() {
		v_qqNbr = Number(document.getElementById("range_qqNbr").value);
		document.getElementById("text_qqNbr").innerHTML = " " + v_qqNbr.toFixed(2);
		v_isCange = true;
	}

	function setTEnergy() {
		v_TEnergy = Number(document.getElementById("range_TEnergy").value);
		document.getElementById("text_TEnergy").innerHTML = " " + v_TEnergy.toFixed(3);
		v_isCange = true;
	}

	function setSpeed() {
		v_nCalc = 1 + document.getElementById("slct_speed").selectedIndex;
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function viewHome() {
		viewHomeRequested = true;
	}

//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs085] adatom - faster kinetic Monte-Carlo simulation 2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>lattice 40x40</option><option>lattice 60x60</option>
<option>lattice 80x80</option>
</select>
	<span style="margin-right: 20px;"></span>
<label>nCalc=</label>
<select id="slct_speed" onChange="setSpeed()">
<option>1</option><option selected>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option>
</select>
    <span style="margin-right: 70px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>Q hopping =</label>
<input type="range" id="range_qqHop" min="0.05" max="0.25" value="0.2" step="0.01" 
style="width:300px" list="tick_qqHop" oninput="setqqHop()">
<datalist id="tick_qqHop"><option value="0.05"><option value="0.1">
<option value="0.15"><option value="0.20"><option value="0.25"></datalist>
<label id="text_qqHop"> 0.20</label> (eV)
<br>

<label>Q neighbor =</label>
<input type="range" id="range_qqNbr" min="0.1" max="0.5" value="0.3" step="0.01" 
style="width:300px" list="tick_qqNbr" oninput="setqqNbr()">
<datalist id="tick_qqNbr"><option value="0.1"><option value="0.2">
<option value="0.3"><option value="0.4"><option value="0.5"></datalist>
<label id="text_qqNbr"> 0.30</label> (eV)
<br>

<label>kT(Temp) =</label>
<input type="range" id="range_TEnergy" min="0.05" max="0.25" value="0.1" step="0.001" 
style="width:300px" list="tick_TEnergy" oninput="setTEnergy()">
<datalist id="tick_TEnergy"><option value="0.05"><option value="0.10"><option value="0.15">
<option value="0.20"><option value="0.25"></datalist>
<label id="text_TEnergy"> 0.100</label> (eV)
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>adatom</option><option>canvas2d</option>
</select>
    <span style="margin-right: 250px;"></span>
<button onClick="viewHome()">view home</button>

<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

