<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs002_wavePacketQED1D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs002_wavePacketQED1D
//    Copyright(C) 2021-2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.07 created, last updated on 2021.12.15
//    ver 0.0.1  2022.05.23 v1, last updated on 2022.08.01
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  QED: Quantum Electron Dynamics 1D
//
// - time dependent Schrodinger equation: i(d/dt)psi(r,t) = H psi(r,t)
// - time evolution
//    psi(r,t+dt) = exp(-i dt H) psi(r,t),  (H:Hamiltonian of the system)
//      H = -delta/2 + V(r), delta = d^2/dx^2
//    psi(r,t+dt) = exp(-i dt H) psi(r,t) nearly=
//      {exp(-i(dt/2)V} {exp(i dt(delta/2)} {exp(-i(dt/2)V} psi(r,t)
// - algorism: {exp(i dt(delta/2)}
//     QED: Watanabe's algorithm (semi-implicit method)
//     Naoki Watanabe, Masaru Tsukada; arXiv:physics/0011068v1
//     (Published from Physical Review E. 62, 2914, (2000).)
//
//     Cayley's form : exp(i dt delta/2) nearly= (1 + i dt delta/4)/(1 - i dt delta/4)
//       psi(r,t+dt) = exp(i dt delta/2) psi(r,dt)
//       (1 - i dt delta/4) psi(r,t+dt) = (1 + i dt delta/4) psi(r,t)
//
//     difference form psi(r,t) --> psi(j,n)
//        psi(j,n+1) - i (dt/dx^2)/4 {psi(j-1,n+1))-2psi(j,n+1)+psi(j+1,n+1)}
//               = psi(j,n) + i (dt/dx^2)/4 {psi(j-1,n))-2psi(j,n)+psi(j+1,n)}
//        x i(4dx^2/dt) by each term
//        psi(j-1,n+1) + A Psi(j,n+1) + psi(j+1,n+1) = -psi(j-1,n) + B Psi(j,n) -psi(j+1,n)
//          where A=(i4dx^2/dt)-2, B=(i4dx^2/dt)+2
//          bnj = -psi(j-1,n) + B Psi(j,n) -psi(j+1,n) is calculated using known psi(j,n)
//          psi(j-1,n+1) + A Psi(j,n+1) + psi(j+1,n+1) = bnj
//
//     solve tri-diagonal equation  A X = B
//         | a1  1  0  0 |  | x1 |    | b1 |
//         |  1 a2  1  0 |  | x2 |  = | b2 |
//         |  0  1 a3  1 |  | x3 |    | b3 |
//         |  0  0  1 a4 |  | x4 |    | b4 |
//
//       u(1) = 1.0/a(1)  // u() : work vector
//       x(1) = b(1)*u(1)
//
//       for(i=2; i<=N-2; i++) { //forward elimination
//          u[i] = 1/(a[i]-u[i-1])
//          x[i] = (b[i]-x[i-1])*u[i]
//       }
//       for(i=N-3; i<=1; i--) { //backward substitution
//          x[i] -= x[i+1]*u[i]
//       }
//
//------------------------------------------------------------------------------------------------------------------
*/

const wavePacketQED1D = (function(){ //========================  wavePacketQED1D Module 

	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;	// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;			// (eV) 1(au) = 27.211386 (eV)

	var g_NNx = 400;						// number of space division (NNx*dx = x-length)
	var g_sysTime = 0.0;					// (au) system time
	var g_dx = 0.5;						// (au) space division 
	var g_timeStep = 0.5*g_dx*g_dx;		// (au) time step dt
	var g_dampingFactor = 0.1;			// for lossEnergy() damping factor :steepest descent method

	var g_xCanvasSize = 480;				// in pixel
	var g_yCanvasSize = 480;				// in pixel

	var g_phRe = dim1(g_NNx);			// real part of wave function
	var g_phIm = dim1(g_NNx);			// imaginary part of wave function
	var g_vv = dim1(g_NNx);				// external potential
	var g_bRe = dim1(g_NNx);				// real part of b vector (b,u: see avove QED1D document)
	var g_bIm = dim1(g_NNx);				// imaginary part of b vector
	var g_uRe = dim1(g_NNx);				// real part of u vector
	var g_uIm = dim1(g_NNx);				// imaginary part of u vector
	var g_wrkRe = dim1(g_NNx);			// for lossEnergy() real part of work vector
	var g_wrkIm = dim1(g_NNx);			// for lossEnergy() imaginary part of work vector

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {
		var xMax=g_NNx*g_dx,dx=g_dx;

		g_sysTime = 0.0;
		if (theme==0) { // 0:free space
			setFreePotential();
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==1) { // 1:parabolic potential 
			setParabolicPotential(0.5*xMax, 0.0001); // (xpos,k)
			setWave(0.25*xMax, 10.0, 0.0); // (wavePos,waveWidth,momentum)
		} else if (theme==2) { // 2:tunnel effect
			setWallPotential(0.5*xMax, 10.0*dx, 0.55); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==3) { // 3:step hill
			setWallPotential(0.5*xMax, 0.5*xMax, 0.3); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==4) { // 4:step higher hill
			setWallPotential(0.7*xMax, 0.5*xMax, 0.8); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		}
	}

	function setFreePotential() {
		var i,nnx=g_NNx;

		for (i=0; i<nnx; i++) {
			g_vv[i] = 0.0;
		}
	}

	function setParabolicPotential(xpos,k) {
		var i,nnx=g_NNx, dx=g_dx,x;

		for (i=0; i<nnx; i++) {
			x = i*dx;
			g_vv[i] = k*(x-xpos)*(x-xpos);
		}
	}

	function setWallPotential(xpos,width,hight) {
		var i,nnx=g_NNx, dx=g_dx,x;

		for (i=0; i<nnx; i++) {
			x = i*dx;
			g_vv[i] = (x>=xpos && x<xpos+width) ? hight : 0.0;
		}
	}

	function setWave(wavePos,waveWidth,momentum) {
		var i,nnx=g_NNx, dx=g_dx,a,x,phAb,phPh;

		a = Math.pow(2.0*Math.PI*waveWidth*waveWidth,-0.25);
		for (i=1; i<nnx-1; i++) {
			x = i*dx;
			phAb = a*Math.exp(-((x-wavePos)/(2.0*waveWidth))*((x-wavePos)/(2.0*waveWidth)));
			phPh = momentum*x;
			g_phRe[i] = phAb*Math.cos(phPh);
			g_phIm[i] = phAb*Math.sin(phPh);
		}
		g_phRe[0] = 0.0;
		g_phIm[0] = 0.0;
		g_phRe[nnx-1] = 0.0;
		g_phIm[nnx-1] = 0.0;

		normalize();
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(lossSW) {
		var i, dt=g_timeStep;

		for (i=0; i<4; i++) {
			g_sysTime = g_sysTime + dt;
			phaseStep(0.5*dt);
			kxStep(dt);
			phaseStep(0.5*dt);
		}
		if (lossSW==1) lossEnergy(g_dampingFactor);
	}

	function kxStep(dt) { //evolve dt
		var i,nnx=g_NNx;
		var bbRe,bbIm,aaRe,aaIm,aaAb,auAb;

		bbRe = 2.0;
		bbIm = 4*g_dx*g_dx/dt;
		aaRe = -2.0;
		aaIm = 4*g_dx*g_dx/dt;
		aaAb = aaRe*aaRe+aaIm*aaIm;

		for (i=1; i<nnx-1; i++) { //b-vector
			g_bRe[i] = bbRe*g_phRe[i]-bbIm*g_phIm[i] - g_phRe[i+1] - g_phRe[i-1];
			g_bIm[i] = bbRe*g_phIm[i]+bbIm*g_phRe[i] - g_phIm[i+1] - g_phIm[i-1];
		}

		g_uRe[1] = aaRe/aaAb; //ph(1)
		g_uIm[1] = -aaIm/aaAb;
		g_phRe[1] = g_bRe[1]*g_uRe[1] - g_bIm[1]*g_uIm[1];
		g_phIm[1] = g_bIm[1]*g_uRe[1] + g_bRe[1]*g_uIm[1];

		for (i=2; i<nnx-1; i++) { //forward elimination
			auAb = (aaRe-g_uRe[i-1])*(aaRe-g_uRe[i-1])+(aaIm-g_uIm[i-1])*(aaIm-g_uIm[i-1]);
			g_uRe[i] = (aaRe-g_uRe[i-1])/auAb;
			g_uIm[i] = -(aaIm-g_uIm[i-1])/auAb;
			g_phRe[i] = (g_bRe[i]-g_phRe[i-1])*g_uRe[i] - (g_bIm[i]-g_phIm[i-1])*g_uIm[i];
			g_phIm[i] = (g_bRe[i]-g_phRe[i-1])*g_uIm[i] + (g_bIm[i]-g_phIm[i-1])*g_uRe[i];
		}

		for (i=nnx-3; i>=1; i--) { //backward substitution
			g_phRe[i] -= g_phRe[i+1]*g_uRe[i] - g_phIm[i+1]*g_uIm[i];
			g_phIm[i] -= g_phRe[i+1]*g_uIm[i] + g_phIm[i+1]*g_uRe[i];
		}
	}

	function phaseStep(hdt) { //evolve hdt=0.5*dt
		var i,nnx=g_NNx;
		var th,cs,sn,phr,phi;

		for (i=1; i<nnx-1; i++) {
			th = hdt*g_vv[i];
			cs = Math.cos(th); sn = Math.sin(th);
			phr = g_phRe[i];
			phi = g_phIm[i];
			g_phRe[i] =  cs*phr+sn*phi;
			g_phIm[i] = -sn*phr+cs*phi;
		}
	}

	function lossEnergy(damp) { // steepest descent method: psi_next = psi - damp*(psi|H-E|psi)
		var i,j,k,nnx=g_NNx;
		var ee,h2;

		h2 = 2.0*g_dx*g_dx;
		ee = energy();
		for (i=1; i<nnx-1; i++) { // wrk = (psi(x)|-d^2/dx^2+V-ee|psi(x))
			g_wrkRe[i] = -(g_phRe[i+1]+g_phRe[i-1]-2.0*g_phRe[i])/h2+(g_vv[i]-ee)*g_phRe[i];
			g_wrkIm[i] = -(g_phIm[i+1]+g_phIm[i-1]-2.0*g_phIm[i])/h2+(g_vv[i]-ee)*g_phIm[i];
		}
		for (i=1; i<nnx-1; i++) { // ph = ph -damp*(psi(x)|-d^2/dx^2+V-ee|psi(x))
			g_phRe[i] -= damp*g_wrkRe[i];
			g_phIm[i] -= damp*g_wrkIm[i];
		}
		normalize();
	}


	//--------------------  utility  --------------------

	function norm() {
		var i,nnx=g_NNx, dx=g_dx,p = 0.0;

		for (i=0; i<nnx; i++) {
			p += (g_phRe[i]*g_phRe[i]+g_phIm[i]*g_phIm[i])*dx;
		}
		return p;
	}

	function normalize() {
		var i,nnx=g_NNx, a;

		a = Math.sqrt(norm());
		for (i=1; i<nnx-1; i++) {
			g_phRe[i] = g_phRe[i]/a;
			g_phIm[i] = g_phIm[i]/a;
		}
	}

	function energy() {
		return kineticEnergy() + potentialEnergy();
	}

	function kineticEnergy() { // (psi(x)|-d^2/dx^2|psi(x))
		var i,nnx=g_NNx, dx=g_dx,s,hhphRe,hhphIm;

		s = 0.0;
		for (i=1; i<nnx-1; i++) {
			hhphRe = (2.0*g_phRe[i]-g_phRe[i+1]-g_phRe[i-1])/(2.0*dx*dx);
			hhphIm = (2.0*g_phIm[i]-g_phIm[i+1]-g_phIm[i-1])/(2.0*dx*dx);
			s += (g_phRe[i]*hhphRe + g_phIm[i]*hhphIm)*dx;
		}
		return s;
	}

	function potentialEnergy() { // (psi(x)|V(x)|psi(x))
		var i,nnx=g_NNx, dx=g_dx,s = 0.0;

		for (i=1; i<nnx-1; i++) {
			s += g_vv[i]*(g_phRe[i]*g_phRe[i] + g_phIm[i]*g_phIm[i])*dx;
		}
		return s;
	}


	//--------------------  draw  --------------------

	function draw( ctx ) {
		var nnx=g_NNx,xp=0,yp=240, vmag=200.0;

		//ctx.clearRect(0, 0, g_canvas.width, g_canvas.height);

		drawV(ctx, xp,yp,vmag); //(xp,yp,vmag)
		drawPsi2(ctx, xp,yp,vmag,2000); //(xp,yp,vmag,pmag)
		drawWave(ctx, xp,yp,vmag,100); //(xp,yp,vmag,mag)

		ctx.fillStyle = "rgb(240,240,240)"; //background color
		ctx.fillRect(0, 320, 400, 80); //clear text area
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time="+(g_sysTime*gc_auTime*1.0e15).toFixed(2)+"(fs)", 10, 354);
		ctx.fillText("norm="+norm().toFixed(15), 160, 354);
		ctx.fillText("kineticE="+(kineticEnergy()*gc_au2eV).toFixed(3)+"(eV)", 10, 374);
		ctx.fillText("potentialE="+(potentialEnergy()*gc_au2eV).toFixed(3)+"(eV)", 200, 374);
		ctx.fillText("totalE="+(energy()*gc_au2eV).toFixed(3)+" (eV)", 10, 394);
		ctx.fillText("x = 0.0 ... "+(nnx*g_dx*gc_auLength*1.0e9).toFixed(2)+"(nm)", 200, 394);
	}

	function drawPsi2(ctx, xp,yp,vmag,pmag) {
		var i,nnx=g_NNx, dx=g_dx,p2;

		for (i=1; i<nnx-1; i++) {
			p2 = (g_phRe[i]*g_phRe[i] + g_phIm[i]*g_phIm[i])*dx;
			if (p2*pmag>1) {
				drawLine(ctx, i+xp,yp-g_vv[i]*vmag-1, i+xp, yp-g_vv[i]*vmag-p2*pmag, "rgb(0,200,200)");
			}
		}
	}

	function drawV(ctx, xp,yp,vmag) {
		var i,nnx=g_NNx;

		ctx.strokeStyle = "rgb(0,250,0)";
		ctx.beginPath();
		for (i=0; i<nnx-1; i++) {
			ctx.lineTo(i+xp,yp-g_vv[i]*vmag);
		}
		ctx.stroke();
	}

	function drawWave(ctx, xp,yp,vmag,mag) {
		var i,nnx=g_NNx, snth,csth,te,ph0,ph1,thInDegree=15.0,deg=180.0/Math.PI;

		snth = Math.sin(thInDegree/deg);
		csth = Math.cos(thInDegree/deg);
		te = kineticEnergy()+potentialEnergy();
		for (i=0; i<nnx-1; i++) {
			ph0 = g_phRe[i]*mag; ph1 = g_phIm[i]*mag;
			ctx.strokeStyle =
				(ph0*ph0+ph1*ph1>1.0e-4) ? "hsl("+(Math.atan2(ph1,ph0)*deg)+",100%,50%)" : "#ff0000";
			ctx.beginPath();
			ctx.moveTo(xp+(i+snth*ph1),yp-(ph0+csth*ph1)-te*vmag);
			ph0 = g_phRe[i+1]*mag; ph1 = g_phIm[i+1]*mag;
			ctx.lineTo(xp+(i+snth*ph1),yp-(ph0+csth*ph1)-te*vmag);
			ctx.stroke();
		}
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:		timeEvolution,		// timeEvolution( lossSW )
		draw:			draw, 					// draw( ctx )
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_dx, g_timeStep ]; },
		getNow:		function() { return [ g_sysTime, norm(), kineticEnergy(), potentialEnergy() ]; },
		getPsi:		function(i) { return [ g_phRe[i], g_phIm[i] ]; },
		getVext:		function(i) { return g_vv[i]; }

	}


})(); // end of wavePacketQED1D Module

// =============  wave packet QED 1D end  ===========================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_theme )
	// theModule.evolve( v_lossSW )
	// theModule.draw( ctx )
	
	const theModule = wavePacketQED1D;
	// theme: 0:in the box, 1:parabolic potential, 2:tunnel effect, 3:step hill, 4:higher step hill
	let v_theme = 1;	// 1:parabolic potential
	let v_lossSW = 0;
	
	//let p_auLength, p_auTime, p_auEnergy, p_au2eV; // <-- theModule.getAUinSI()
	let p_nx, p_dx, p_dt; // <-- theModule.getSysParam()
	let p_time, p_norm, p_kineticEnergy, p_potentialEnergy; // <-- theModule.getNow()
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode = 0; //inner switch: 0:threejs,  1:threejs-sprite <-- canvas2d
	let dispModeChanged = true;
	let viewHomeRequested = true;
	let count = 0;

	const xBoxSize = 400; // in three.js world
	const x0 = xBoxSize/2;
	const y0 = 0;
	const z0 = 0;
	let hh;
	
	// threejs scene object
	let line_V;
	let line_psi;
	let line_psi2;
	let cube;
	let cnvsprite; // in sprite mode(dispMode==1)
	
	const pmag = 200.0;
	const rmag = 1600.0;
	const vmag = 200.0;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1200; // xBoxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {
		
		// init QED1D 
		theModule.init( v_theme );
		[ p_nx, p_dx, p_dt ] = theModule.getSysParam();
		[ p_time, p_norm, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		hh = xBoxSize/p_nx;

		// scene
		scene = new THREE.Scene();
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		// mesh potential Line
		{
			let points = [];
			for (let i = 0; i <p_nx; i++) {
				const x = i*hh-x0;
				const y = vmag*theModule.getVext(i);
        		const z = 0;
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
			const material = new THREE.LineBasicMaterial({ color: 0x00ff00 });
    		line_V = new THREE.Line(geometry,material);
			line_V.material.linewidth = 3.0;
    		scene.add(line_V);
    	}

		// mesh psi line
		{
			let te = p_kineticEnergy + p_potentialEnergy;
			let points = [];
			let pRe, pIm;
			for(let i = 0; i <p_nx; i++){
				[ pRe, pIm ] = theModule.getPsi(i);
				const x = i*hh-x0;
				const y = vmag*te + pmag*pRe;
        		const z = pmag*pIm;
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
			const material = new THREE.LineBasicMaterial({ color: 0xaaaaa00 });
    		line_psi = new THREE.Line(geometry,material);
    		scene.add(line_psi);
    	}

		// mesh |psi|^2 line
		{
			let points = [];
			let pRe, pIm;
			for (let i = 0; i <p_nx; i++) {
				[ pRe, pIm ] = theModule.getPsi(i);
				const vvi = theModule.getVext(i);
				const x = (i-0.5)*hh-x0;
				const y = vmag*vvi+0.5*hh;
        		const z = 0;
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
        		const x2 = i*hh-x0;
        		const rho = pRe*pRe + pIm*pIm;
				const y2 = y + rmag*rho;
        		const z2 = 0;
        		const p2 = new THREE.Vector3(x2,y2,z2);
        		points.push(p2);
    		}
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
			const material= new THREE.LineBasicMaterial({ color: 0x4488dd });
    		line_psi2 = new THREE.Line(geometry,material);
    		scene.add(line_psi2);
    	}

		// mesh box
		{
			var geometry = new THREE.BoxGeometry(xBoxSize,xBoxSize,xBoxSize);
			var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
			cube = new THREE.Mesh(geometry, material);
			scene.add(cube);
		}
		
		// canvas sprite
		{
			//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );
		}
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			v_lossSW = 0;
			document.getElementById("slct_loss").selectedIndex = 0;
				
			constructScene();
			count = 0;
			
			dispModeChanged = true;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			line_V.visible = ( dispMode==0 ) ? true : false;
			line_psi.visible = ( dispMode==0 ) ? true : false;
			line_psi2.visible = ( dispMode==0 ) ? true : false;
			cube.visible = ( dispMode==0 ) ? true : false;
			cnvsprite.visible = false;
		}
		
		if ( viewHomeRequested ) {
			const r_camera = xBoxSize*3;
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		// QED1D update
		if (pauseFlag==0) {
			theModule.evolve( v_lossSW );
			[ p_time, p_norm, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
			
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_lossSW );
			[ p_time, p_norm, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		}
		
		// line_psi update
		if (dispMode==0) {
			const te = p_kineticEnergy + p_potentialEnergy; // total energy
			const line = line_psi;
			const positions = line.geometry.attributes.position.array;
			let pRe, pIm;
			for (let i=0; i<p_nx; i++) {
				[ pRe, pIm ] = theModule.getPsi(i);
				const x = i*hh-x0;
				const y = vmag*te + pmag*pRe;
				const z = pmag*pIm;
				positions[i * 3] = x;
				positions[i * 3 + 1] = y;
				positions[i * 3 + 2] = z;
			}
			line.geometry.attributes.position.needsUpdate = true;
		}

		// line_psi2 update
		if (dispMode==0) {
			const line = line_psi2;
			const positions = line.geometry.attributes.position.array;
			let pRe, pIm;
			for(let i=0; i<p_nx; i++) {
				[ pRe, pIm ] = theModule.getPsi(i);
				const vvi = theModule.getVext(i);
				const x = (i-0.5)*hh-x0;
				const y = vmag*vvi+0.5*hh;
				const z = 0;
				const x2 = i*hh-x0;
				const rho = pRe*pRe + pIm*pIm;
				const y2 = y + rmag*rho;
				const z2 = 0;
				positions[i * 6] = x;
				positions[i * 6 + 1] = y;
				positions[i * 6 + 2] = z;
				positions[i * 6 + 3] = x2;
				positions[i * 6 + 4] = y2;
				positions[i * 6 + 5] = z2;
			}
			line.geometry.attributes.position.needsUpdate = true;
		}

		// sprite update
		if ( dispMode==1 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					ctx.font = "16px 'sans-serif'";
					ctx.textBaseline = "bottom";
					ctx.textAlign = "left";
					ctx.lineWidth = 1;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx );
				}
			);
		}
		
		
		// output to innerHTML
		if (count % 20 == 0) {
			let auLength, auTime, auEnergy, au2eV; // <-- theModule.getAUinSI()
			[ auLength, auTime, auEnergy, au2eV ] = theModule.getAUinSI();
			const te = p_kineticEnergy + p_potentialEnergy; // total energy
			const realBoxSize = p_nx*p_dx;
			const msg = 
				"box ="+realBoxSize+"(au) ~"+(realBoxSize*auLength*1.0e9).toFixed(2)+"(nm) "
				+ ", time ="+p_time+"(au) ~"+(p_time*auTime*1.0e15).toFixed(2)+"(fs)<br>"
				+ "norm ="+p_norm.toFixed(16)
				+ ", total energy(au) ="+te.toFixed(4)+"<br>"
				+ "kinetic energy(au) ="+p_kineticEnergy.toFixed(4)
				+ ", potential energy(au)="+p_potentialEnergy.toFixed(4)+"<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}



	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end


	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}


	function setTheme() {  // select theme
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function setLossSW() {  // select lossSW
		v_lossSW = 0 + document.getElementById("slct_loss").selectedIndex;
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function viewHome() {
		viewHomeRequested = true;
	}



//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs002] electron wave packet - Quantum Electron Dynamics 1D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>
 <font color="#aaaa00">yellow - wave function</font>,
 <font color="#4488dd">blue - probability density</font>,
 <font color="#00ff00">green - potential</font><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>in the box</option><option selected>in parabollic V=k x^2</option>
<option>tunnel effect</option><option>step hill</option><option>higher step hill</option></select>
    <span style="margin-right: 20px;"></span>
<label>loss:</label>
<select id="slct_loss" onChange="setLossSW()">
<option selected>off</option><option>on</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>threejs</option><option>canvas2d</option>
</select>
<br>

<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 50px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

