<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs010_mixLJMD2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs010_mixLJMD2D
//    Copyright(C) 2021-2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.13 created, last updated on 2021.12.20
//    ver 0.0.1  2022.05.29 v1, last updated on 2022.06.01
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  molecular dynamics 2D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    potential: Lennard-Jones V(r) = 4*epsilon*((sigma/r)^12-(sigma/r)^6)
//           force F(r) = -dV(r)/dr = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
//
//    for fast calculation
//      ignore F(r) r>rCutoff 
//      force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//      register near particles reg[][] (see registerNearParticles()), near means r<rCutoff+20*2000*dt
//        reg[][] use 20 times, assuming particle max speed < 2000m/s
//      force calculation: sum up force(r) (r<rCutoff)
//
//------------------------------------------------------------------------------------------------------------------
*/

const mixLJMD2D = (function(){ //========================  mixLJMD2D Module 

	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_nMax = 1000;				// array max

	var g_molecKind1 = 2;				// 2:Ar (kind: 0:He 1:Ne 2:Ar 3:Kr 4:Xe 5:Hg)
	var g_molecKind2 = 4;				// 4:Xe
	var g_nParticles = 200;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep = 5.0*1.0e-15;		// (s) time step
	var g_xMax = 6.0E-9;					// (m) x-Box size
	var g_yMax = 6.0E-9;					// (m) y-Box size
	var g_kineticEnergy = 0.0;			// (J) total kinetic energy
	var g_potentialEnergy = 0.0;		// (J) total potential energy
	var g_rCutoff = 1.0e-9;				// (m) force cutoff length
	var g_hh = 1.0e-12;					// (m) forceTable r-division

	var g_xBoxSize = 480;				// in pixel
	var g_yBoxSize = 400;				// in pixel
	var g_yTextSize = 80;				// in pixel

	var g_xx = dim1(gc_nMax);				// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);				// (m) y-component of i-th particle position
	var g_vx = dim1(gc_nMax);				// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);				// (m/s) y-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);				// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);				// (N) y-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);				// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);			// kind of i-th particle 0:He 1:Ne 2:Ar 3:Kr 4:Xe 5:Hg
	var g_potentialTable = dim3(6,6,1002);	// potential table [V[0], V[hh], V[2hh],..., V[rCutoff] ]
	var g_forceTable = dim3(6,6,1002);		// force table [F[0], F[hh], F[2hh],..., F[rCutoff] ]
	var g_reg = dimInt2(gc_nMax,100);		// reg[i][0]:total number of particles near i-th particle
												// reg[i][j]:particle number near i-th particle, (j>0)

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  Lennard-Jones potential data  --------------------

	var g_LJMolec = [
	//    mass(kg)        E(J)         sigma(m)   string  color
		[   4.003*gc_AMU,  10.2*gc_kB, 2.576e-10, "He",  "#ee4444" ], // 0 He
		[  20.183*gc_AMU,  36.2*gc_kB, 2.976e-10, "Ne",  "#eeaa00" ], // 1 Ne
		[  39.948*gc_AMU, 124.0*gc_kB, 3.418e-10, "Ar",  "#aadd00" ], // 2 Ar
		[  83.500*gc_AMU, 190.0*gc_kB, 3.610e-10, "Kr",  "#44dd44" ], // 3 Kr
		[ 131.300*gc_AMU, 229.0*gc_kB, 4.055e-10, "Xe",  "#0088ee" ], // 4 Xe
		[ 200.590*gc_AMU, 851.0*gc_kB, 2.898e-10, "Hg",  "#8800ee" ], // 5 Hg
		[   2.016*gc_AMU,  33.3*gc_kB, 2.968e-10, "H2",  "#ff8800" ], // 6 H2
		[  28.013*gc_AMU,  91.5*gc_kB, 3.681e-10, "N2",  "#ff0000" ], // 7 N2
		[  31.999*gc_AMU, 113.0*gc_kB, 3.433e-10, "O2",  "#ff0088" ], // 8 O2
		[  18.015*gc_AMU, 809.1*gc_kB, 2.641e-10, "H2O", "#ff00ff" ], // 9 H2O
		[  16.043*gc_AMU, 137.0*gc_kB, 3.822e-10, "CH2", "#bb00ff" ], //10 CH4
		[  44.010*gc_AMU, 190.0*gc_kB, 3.996e-10, "CO2", "#6600ff" ], //11 CO2
		[  28.011*gc_AMU, 110.0*gc_kB, 3.590e-10, "CO",  "#0000ff" ]  //12 CO
	];

	var g_rCollision = [];
	var g_rBond = [];
	var g_massOf = [];
	var g_strOf = [];
	var g_colorOf = [];

	(function() {
		var i,n=g_LJMolec.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = 0.5*g_LJMolec[i][2];
			g_rBond[i] = 1.12246*0.5*g_LJMolec[i][2];
			g_massOf[i] = g_LJMolec[i][0];
			g_strOf[i] = g_LJMolec[i][3];
			g_colorOf[i] = g_LJMolec[i][4];
		}
	}());

	//--- set forceTable[kind1][kind2][ir] and potentialTable[kind1][kind2][ir]

	function setForceTable() {
		var i,j,ir, ep,sg,r,ri,r6,hh2=2.0*g_hh;

		for (i=0; i<6; i++) {
			for (j=0; j<6; j++) {
				ep = Math.sqrt(g_LJMolec[i][1]*g_LJMolec[j][1]);
				sg = 0.5*(g_LJMolec[i][2]+g_LJMolec[j][2]);
				for (ir=1; ir<=1001; ir++) {
					r = ir*g_hh;
					ri = (sg/r);
					r6 = ri*ri*ri*ri*ri*ri;
					g_potentialTable[i][j][ir] = cutoff(r)*4.0*ep*r6*(r6-1.0);
				}
				g_potentialTable[i][j][0] = g_potentialTable[i][j][1] + g_potentialTable[i][j][2];
				for (ir=1; ir<=1000; ir++) {
					g_forceTable[i][j][ir] = -(g_potentialTable[i][j][ir+1] - g_potentialTable[i][j][ir-1])/hh2;
				}
				g_forceTable[i][j][1001] = -(0.0 - g_potentialTable[i][j][1000])/hh2;
				g_forceTable[i][j][0] = g_forceTable[i][j][1];
			}
		}
	}

	function cutoff(r) {
		var ret=0.0;

		if (r>=0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		}
		return ret;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme, nn, BoxSizeInNM, contTemp ) {
		// theme  0:Ne 1:Ar 2:Kr 3:Xe 4:Hg 5:Ar-Xe 6:Ar-Hg 7:Ne-Kr 8:Ne-Ar
		var knd1,knd2,nn1,nn2;

		if (theme==0) { // Ne (knd: 1:Ne,2:Ar,3:Kr,4:Xe,5:Hg)
			knd1 = 1; nn1=nn; knd2 = 1; nn2 = 0;
		} else if (theme==1) { // Ar
			knd1 = 2; nn1=nn; knd2 = 2; nn2 = 0;
		} else if (theme==2) { // Kr
			knd1 = 3; nn1=nn; knd2 = 3; nn2 = 0;
		} else if (theme==3) { // Xe
			knd1 = 4; nn1=nn; knd2 = 4; nn2 = 0;
		} else if (theme==4) { // Hg
			knd1 = 5; nn1=nn; knd2 = 5; nn2 = 0;
		} else if (theme==5) { // Ar-Xe
			knd1 = 2; nn1 = nn/2; knd2 = 4; nn2 = nn/2;
		} else if (theme==6) { // Ar-Hg
			knd1 = 2; nn1 = nn/2; knd2 = 5; nn2 = nn/2;
		} else if (theme==7) { // Ne-Kr
			knd1 = 1; nn1 = nn/2; knd2 = 3; nn2 = nn/2;
		} else if (theme==8) { // Ne-Ar
			knd1 = 1; nn1 = nn/2; knd2 = 2; nn2 = nn/2;
		}

		g_sysTime = 0.0;
		g_molecKind1 = knd1
		g_molecKind2 = knd2
		setForceTable();
		g_xMax = BoxSizeInNM*1.0e-9;
		g_yMax = BoxSizeInNM*1.0e-9;
		g_nParticles = setGas(knd1,nn1,knd2,nn2);
		ajustVelocity(contTemp);
	}

	function setGas(knd1,nn1,knd2,nn2) {
		var i,j,nn=nn1+nn2,nParticles,loopCount, sgmj,d;

		nParticles = nn;
		for (j=0; j<nn; j++) {
			g_kind[j] = (j<nn1) ? knd1 : knd2;
			sgmj = 2.0*g_rCollision[g_kind[j]];
			loopCount = 0;
			do {
				g_xx[j] = (g_xMax-1.2*sgmj)*Math.random() + 0.6*sgmj;
				g_yy[j] = (g_yMax-1.2*sgmj)*Math.random() + 0.6*sgmj;
				for (i=0; i<j; i++) {
					d = Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]));
					if (d < 1.2*(g_rCollision[g_kind[i]]+g_rCollision[g_kind[j]])) break;
				}
				loopCount = loopCount + 1
				if (loopCount>1000) break;
			} while (i<j);
			if (loopCount>1000) {
				nParticles = j - 1;
				break;
			}
		}
		for (i=0; i<nParticles; i++) {
			setParticle(i, g_kind[i], g_xx[i], g_yy[i]);
		}
		return nParticles;
	}

	function setParticle(i, knd, x, y) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_kind[i] = knd;
		g_mas[i] = g_massOf[g_kind[i]];
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(nCalc,tempMode,contTemp) {
		var i,ii;

		for (ii=0; ii<nCalc; ii++) {
			if (tempMode==1) ajustVelocity(contTemp);
			registerNearParticles();
			for (i=1; i<=20; i++) {
			g_sysTime += g_timeStep;
				moveParticles(g_timeStep);
			}
		}
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,rij,f,fxij,fyij;

		s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		g_potentialEnergy = 0.0;
		for(i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;
		}

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j];yij=g_yy[i]-g_yy[j];
				rij = Math.sqrt(xij*xij+yij*yij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
		}
	}

	function force(r,ki,kj) { // forceTable - linear interporation
		var ir, a;

		ir = Math.floor(r/g_hh);
		a = r - ir*g_hh;
		g_potentialEnergy += ((g_hh-a)*g_potentialTable[ki][kj][ir] + a*g_potentialTable[ki][kj][ir+1])/g_hh;
		return ((g_hh-a)*g_forceTable[ki][kj][ir] + a*g_forceTable[ki][kj][ir+1])/g_hh;
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0);
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- registeration

	function registerNearParticles() {
		var i,j,k,nn=g_nParticles, rCut,rcut2,r2;

		rCut = g_rCutoff+20*2000*g_timeStep;
		rcut2 = rCut*rCut;
		for (i=0; i<nn-1; i++) {
			k = 1;
			for (j=i+1; j<nn; j++) {
				r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]);
				if (r2<rcut2) {
					g_reg[i][k] = j;
					k = k + 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	function maxNearParticles() {
		var mx=0,nn=g_nParticles;

		for (i=1; i<nn-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}


	//--------------------  utility  --------------------

	function systemTemperature() {
		var i,nn=g_nParticles, ek= 0.0;       //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB);
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}


	//--------------------  draw  --------------------

	function draw( ctx, tempMode, contTemp ) {
		var boxSize=400, px=10, py=10, pCaption=410;
		var sc = boxSize/g_xMax;

		ctx.fillStyle = "rgb(125,125,125)"; //background color
		ctx.fillRect(px, py, boxSize, boxSize); //clear box

		drawParticles( ctx, px, py, sc );

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1.0e12).toFixed(1)+" (ps)  ", 10, pCaption+24);
		ctx.fillText("Temp = "+systemTemperature().toFixed(1)+" (K)  ", 200, pCaption+24);
		ctx.fillStyle = g_colorOf[g_molecKind1];
		ctx.fillText(g_strOf[g_molecKind1], 10, pCaption+44);
		if (g_molecKind1 != g_molecKind2) {
			ctx.fillStyle = g_colorOf[g_molecKind2];
			ctx.fillText(g_strOf[g_molecKind2], 40, pCaption+44);
		}
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText(", N = "+g_nParticles, 70, pCaption+44);
		if (tempMode==0) { // adiabatic
			ctx.fillText("tempMode : adiabatic", 200, pCaption+44);
		} else if (tempMode==1) { // temp control
			ctx.fillText("contTemp = "+contTemp.toFixed(1)+" (K)", 200, pCaption+44);
		}
		ctx.fillText("Box = "+(g_xMax*1.0e9).toFixed(1)+"x"+(g_yMax*1.0e9).toFixed(1)+" (nm)", 10, pCaption+64);
		ctx.fillText("Energy = "+(g_kineticEnergy+g_potentialEnergy).toExponential(4)+" (J)", 200, pCaption+64);
	}

	function drawParticles( ctx, px, py, sc ) {
		var i,nn=g_nParticles, sc;

		for (i=0; i<nn; i++) {
			ctx.fillStyle = g_colorOf[g_kind[i]];
			ctx.beginPath();
			ctx.arc(g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, g_rCollision[g_kind[i]]*sc, 0, 2*Math.PI, false);
			ctx.fill();
		}
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme, nn, BoxSizeInNM, contTemp )
		evolve:		timeEvolution,		// timeEvolution( ncalc, tempMode, contTemp)
		draw:			draw, 					// draw( ctx, tempMode, contTemp )
		
		setTemp:		ajustVelocity,		// ajustVelocity( temp )
		
		getSysParam:	function() { 
							return [ g_molecKind1, g_molecKind2, g_nParticles, g_timeStep, g_xMax, g_yMax ];
						},
		getNow:		function() {
							return [ g_sysTime, systemTemperature(), g_kineticEnergy, g_potentialEnergy ]; 
						},
		getStrOf:		function(kind) { return g_strOf[kind]; },				
		getColorOf:	function(kind) { return g_colorOf[kind]; },
		getMolecData:	function(i) {
							const kind = g_kind[i];
							return [ g_rCollision[kind], g_colorOf[kind] ];
						},
		getPosition:	function(i) { return [ g_xx[i], g_yy[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i] ]; }
	}


})(); // end of mixLJMD2D Module

// =============  mixLJMD2D end  ====================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_theme, v_nn, v_boxSizeInNM, v_contTemp )
	// theModule.evolve( v_tempMode,v_contTemp )
	// theModule.draw( ctx, v_tempMode, v_contTemp )
	
	const theModule = mixLJMD2D;
	let v_theme = 5;			// theme  0:Ne 1:Ar 2:Kr 3:Xe 4:Hg 5:Ar-Xe 6:Ar-Hg 7:Ne-Kr 8:Ne-Ar
								// kind: 0:He,1:Ne,2:Ar,3:Kr,4:Xe,5:Hg
	let v_nn = 200;			// number of molecules
	let v_boxSizeInNM = 12.0;// (nm)
	let v_tempMode = 0;		// tempMode: 0:adiabatic  1:controled
	let v_contTemp = 300.0;	// (K) controled temperature
	
	let p_kind1, p_kind2, p_nn, p_dt, p_xMax, p_yMax; // <-- theModule.getSysParam()
	let p_time, p_temp, p_kineticEnergy, p_potentialEnergy; // <-- theModule.getNow()
	//let p_mass, p_sigma, p_epsilon, p_molecStr, p_molecColor; // <-- theModule.getMolecData()
	


	let nCalc = 2;
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let heatSW = 0;
	let dispMode = 0; // mode: 0:threejs, 1:canvas2d
	let dispModeChanged = true;
	let viewHomeRequested = false;
	let count = 0; // animate count

	const xBoxSize = 600; // in three.js world
	let scale, yBoxSize, x0, y0, z0;
	
	// threejs objects in the scene
	let particles;
	let cube;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1200.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize MD
		{
			theModule.init( v_theme, v_nn, v_boxSizeInNM, v_contTemp );
			[ p_kind1, p_kind2, p_nn, p_dt, p_xMax, p_yMax ] = theModule.getSysParam();
			[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
			scale = xBoxSize/p_xMax;
			yBoxSize = p_yMax*scale;
			x0 = xBoxSize/2;
			y0 = yBoxSize/2;
			z0 = 0;
		}

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);
		
		
		// add balls
		//balls2DAdd( scene, nn, x0, y0, scale, ballFunc, posFunc )
		particles = m3js_balls2DAdd( scene, p_nn, x0, y0, scale,
			function(i) { // ballFunc(i): return [r,material];
				let rCollision, molecColor;
				[ rCollision, molecColor ] = theModule.getMolecData(i);
				return [ rCollision, {color:molecColor} ]; 
			},
			theModule.getPosition // posFunc(i): return [xi,yi];
		);
		
		// mesh box
		{
			const geometry_cube = new THREE.BoxGeometry(xBoxSize,yBoxSize,4.0e-10*scale+2);
			const material_cube = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
			cube = new THREE.Mesh(geometry_cube, material_cube);
			scene.add(cube);
		}

		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 480 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		count += 1;
		
		// select kind
		if (resetFlag==1) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			const r_camera = 1200.0;
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;

			cube.visible = ( dispMode==0 ) ? true : false;
			particles.visible( false );
			cnvsprite.visible = false;
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = p_temp + 10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>600.0) tc = 600.0;
			heatSW = 0;
			theModule.setTemp(tc);
		}
		
		// move balls
		if ( pauseFlag==0 ) {
			theModule.evolve( nCalc, v_tempMode, v_contTemp );
			[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( 1, v_tempMode, v_contTemp );
			[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		}
		
		if ( dispMode==0 ) {
			particles.update( x0, y0, scale );
		}
		
		// sprite update
		if ( dispMode==1 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					ctx.font = "16px 'sans-serif'";
					ctx.textBaseline = "bottom";
					ctx.textAlign = "left";
					ctx.lineWidth = 1;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw(ctx, v_tempMode, v_contTemp);
				}
			);
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			const totalEnergy = p_kineticEnergy + p_potentialEnergy;
			const xb = p_xMax*1.0e9;
			const yb = p_yMax*1.0e9;
			const str1 = theModule.getStrOf(p_kind1);
			const str2 = theModule.getStrOf(p_kind2);
			const molecStr = (p_kind1==p_kind2) ? str1 : str1+" - "+str2;
			const msg =  
				"box(nm)="+xb.toFixed(1)+"x"+yb.toFixed(1)+", "+molecStr+", N="+p_nn 
				+ ", time(ps)="+(p_time*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+p_temp.toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+p_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+p_potentialEnergy.toExponential(4)+"<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_balls2DAdd function  ------------------------------
	//
	//    ver 0.0.0  2022.05.26 created, last updated on 2022.05.27
	//
	// particles = m3js_balls2DAdd( scene, nn, x0, y0, scale, ballFunc, posFunc );
	//     scene: threejs scene
	//     nn: number of balls
	//     x0: xBoxSise/2
	//     y0: yBoxSize/2
	//     scale: xBoxSize/xMax
	//     ballFunc: ballFunc(i): return [ r, ballMaterial ]; 
	//               // ballMaterial:  { color:ballColor, opacity:0.7, transparent:true } ... etc.
	//     posFunc: posFunc(i): return [ xi, yi ];
	//
	// particles.update( x0, y0, scale );
	// 
	// particles.visible( sw );
	//     sw: true|false;
	//
	/* sample code:
			let particles;
	
			// add particles
			// m3js_balls2DAdd( scene, nn, x0, y0, scale, ballFunc, posFunc );
			particles = m3js_balls2DAdd( scene, p_nn, x0, y0, scale,
				function(i) { return[ 0.5*p_sigma, {color:ballColor} ]; },
				//function(i) { return[ 0.5*p_sigma, {color:ballColor, opacity:0.7, transparent:true} ]; },
				theModule.getPosition // posFunc(i): return [xi,yi];
			);

			// update particles
			particles.update( x0, y0, scale );
			
			// visibility
			cnvsprite.visible( false );
	*/
	
	function m3js_balls2DAdd( scene, nn, x0, y0, scale, ballFunc, posFunc ) {
		const balls = [];
		let r, ballMaterial, xi, yi;

		for (let i=0; i<nn; i++) {
			[ r, ballMaterial ] = ballFunc(i);
			const geometry = new THREE.SphereGeometry(r*scale, 18, 10);
			const material = new THREE.MeshStandardMaterial( ballMaterial );
			balls[i] = new THREE.Mesh(geometry, material);
			[ xi, yi ] = posFunc(i);
			balls[i].position.set(xi*scale-x0, yi*scale-y0, 0);
			scene.add(balls[i]);
		}
		balls.nn = nn;
		balls.scale = scale;
		balls.posFunc = posFunc;
		balls.update = ballsUpdate;
		balls.visible = ballsVisible;
		return balls;
	
		function ballsUpdate( x0, y0, scale ) {
			const nn = balls.nn;
			const posFunc = balls.posFunc
			let xi, yi;
			for (let i=0; i<nn; i++) {
				[ xi, yi ] = posFunc(i);
				balls[i].position.set(xi*scale-x0, yi*scale-y0, 0);
				balls[i].visible = true;
			}
		}
		
		function ballsVisible( sw ) {
			const nn = balls.nn;
			for (let i=0; i<nn; i++) {
				balls[i].visible = sw;
			}
		}
	}
	
	// -----------------------  m3js_balls2DAdd function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end


	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	// select theme
	function setTheme() {
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	
	// temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K

	function setNcalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs010] mixed gas - Lennard-Jones molecular dynamics 2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>Ne</option><option>Ar</option><option>Kr</option><option>Xe</option><option>Hg</option>
<option selected>Ar-Xe</option><option>Ar-Hg</option><option>Ne-Kr</option><option>Ne-Ar</option>
</select>
    <span style="margin-right: 50px;"></span>
<button onClick="butm50()"> -- </button> 
<button onClick="butm10()"> - </button> add heat 
<button onClick="butp10()"> + </button> 
<button onClick="butp50()"> ++ </button>
    <span style="margin-right: 50px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>threejs</option><option>canvas2d</option>
</select>
    <span style="margin-right: 50px;"></span>
<label>speed(nCalc/frame):</label>
<select id="slct_nCalc" onChange="setNcalc()">
<option>1</option><option selected>2</option><option>3</option><option>4</option><option>5</option>
<option>6</option><option>7</option><option>8</option>
</select>
<br>

<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 50px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

