<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs051_H2MoleculeFPMD</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs051_H2MoleculeFPMD
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.02.02 created, last updated on 2022.02.05
//    ver 0.0.1  2022.07.30 v1, last updated on 2022.11.27
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  first principle molecular dynamics 3D ----------
//
// electron structure :
//   Born-Oppenheimer approximation
//   - real-space density functional theory - local density approximation (LDA)
//   - solve Kohn-Sham equation ( effective potential - one electron approximation )
//     Kohn-Sham equation
//       H |ui > = Ei |ui >
//         H = -delta/2 + Veff(x) , (delta = d^2/dx^2 + d^2/dy^2 + d^2/dz^2)
//         Veff(x) = Vext(x) + Vh(x) + Vxc()  : effective potential
//           Vext(x) : external potential
//           Vh(x) : Hartree potential (<-- electrons charge density )
//           Vxc(x) : exchange corration potential - LDA
//             ( J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981) )
//
//    solve Kohn-Sham equation - steepest descent method
//     (from  a [ui(t+dt) - ui(t)]/dt = - (H-Ei) ui(t), )
//     ui(t+dt) = ui(t) - damp((H-Ei) ui(t)), (damp = dt/a)
//
// nuclear motion - classical dynamics : velocity Verlet 
//
//  procedure
//   (1) given: trial |i>, occupation(i), +(10) nuclear position and velocity
//
//   (2) set electron density rho
//       rho <-- |i>, occupation[(i), mixing rho(iter-1)
//
//   (3) set effective potential
//        Veff = Vext + VH + Vx + Vc
//        VH <-- rho (Poisson eq. ,SOR iteration)
//        Vx,Vc <-- rho (LDA:Perdew-Zunger)
//
//   (4) solve Kohn-Sham equation (successive approximation)
//        |i> steepest descent method: |i(next)> = |i> - dump{H-E}|i>
//        E(i) <-- <i|H|i>
//        {|0>,..,|i>,..,|N>} orthogonallization : Gram-Schmidt
//
//   (5) sort state
//        sort orbit by E(i)
//
//   (6) set occupation
//        occupation(i) <-- E(i)
//
//   (7) if convergence (|Ei(iter=n)-Ei(iter=n-1)|<convergenceErrorMax)
//       (11) move nuclear
//       (12) set Vext
//            set VH boundary
//
//   goto (2)
//
// procedure: nuclear motion and set Vext
//   (10) initial nuclear position and velocity
//      given ri,vi
//   (11) time evolution : velocity Verlet
//      vi += fi/mi*dt/2
//      ri += vi*dt
//      fi = force(electron structure,ri)
//      vi += fi/mi*dt/2
//
//      force(electron structure,ri)
//        electron - nuc : Hellmann-Feynman force
//        nuc - nuc : electro-static force : Zi*Zj/rij^2
//
//   (12) set Vext[][][] <-- nuclear position ri
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const H2MoleculeFPMD = (function(){ //========================  H2MoleculeFPMD Module
	const gc_auLength = 5.29177211e-11;		// (m) 1(au) = auLength (m), (au: atomic unit hBar=1,e=1,me=1,a0=1)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;		// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_AMU = 1.66053904e-27;			// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;				// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;			// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_epsilon0 = 8.8541878e-12;		// (F/m) permittivity of vacuum
	const gc_nMax = 80;						// maximum number of NNx or NNy
	const gc_stMax = 20;					// maximum number of state(=orbit in this case)
	const gc_nucMax = 20;					// maximum number of nucleus

	var g_iterCount = 0;					// LDA iteration count
	var g_nucCharge = 2.0;
	var g_numberOfElectron = 2.0;			// numberOfElectron = zNuc + dzNuc
	var g_numberOfOrbit = 6;				// number of orbit
	var g_NNx = 40;							// number of space x-division, x-BoxSize = NNx*dx
	var g_NNy = 40;							// number of space y-division
	var g_NNz = 32;							// number of space z-division
	var g_dx = 1.0/2.0;						// (au) x-division
	var g_dy = 1.0/2.0;						// (au) y-division
	var g_dz = 1.0/2.0;						// (au) z-division
	var g_energyMem = 0.0;					// (au) temporal memory of energy
	var g_iterationError = 1.0;				// (au) energy difference for iteration n and n+1
	var g_dampingFactor = 0.2*g_dx*g_dx;	// damping factor of steepest descent method : damp = a*dx*dx 
	var g_mixing = 0.5;						// charge mixing in setRho()
	var g_broadening = 0.01;				// (au) level broadening IN setOccupation
	var g_convergenceErrorMax = 0.00001; 	// 'convergence' when iterationError less than convergenceErrorMax

	var g_sysTime = 0.0;					// (au) molecular dynamics system time
	var g_timeDivision = 2.0;				// (au) time division
	var g_Nmt = 2;							// number of nucleus

	var g_sdEnergy = dim1(gc_stMax);		// (au) sdEnergy[stMax] electron orbit energy
	var g_occupation = dim1(gc_stMax);		// occupation[stMax] of orbit
	var g_sdState =dim4(gc_stMax,gc_nMax);	// sdState[2stMax][nMax][nMax][nMax] electron state 0...19
	var g_wrk = dim3(gc_nMax);				// wrk[nMax][nMax][nMax] state work space in steepestDescent
	var g_vv = dim3(gc_nMax);				// (au) vv[nMax][nMax][nMax] effective potential
	var g_vvext = dim3(gc_nMax);			// (au) external potential
	var g_vvh = dim3(gc_nMax);				// (au) Hartree potential
	var g_vvx = dim3(gc_nMax);				// (au) exchange potential
	var g_vvc = dim3(gc_nMax);				// (au) correlation potential
	var g_rho = dim3(gc_nMax);				// electron charge density

	var g_mm = dim1(gc_nucMax);				// (kg) mass of i-th nucleus in SI
	var g_qq = dim1(gc_nucMax);				// (au) charge of i-th nucleus in au
	var g_xx = dim1(gc_nucMax);				// (m) x-position of i-th nucleus in SI
	var g_yy = dim1(gc_nucMax);				// (m) y-position of i-th nucleus in SI
	var g_zz = dim1(gc_nucMax);				// (m) z-position of i-th nucleus in SI
	var g_vx = dim1(gc_nucMax);				// (m/s) x-velocity of i-th nucleus in SI
	var g_vy = dim1(gc_nucMax);				// (m/s) y-velocity of i-th nucleus in SI
	var g_vz = dim1(gc_nucMax);				// (m/s) z-velocity of i-th nucleus in SI
	var g_ffx = dim1(gc_nucMax);			// (N) x-force applied i-th nucleus in SI
	var g_ffy = dim1(gc_nucMax);			// (N) y-force applied i-th nucleus in SI
	var g_ffz = dim1(gc_nucMax);			// (N) z-force applied i-th nucleus in SI

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim3(n) {
		var i,j,k, a=[];

		for (i=0; i<n; i++) {
			a[i] = [];
			for (j=0; j<n; j++) {
				a[i][j] = [];
				for (k=0; k<n; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(nst,n) {
		var i, a=[];

		for (i=0; i<nst; i++) {
			a[i] = dim3(n);
		}
		return a;
	}


	//--------------------  initial Nuc data  --------------------

	var g_initNuc = [];
	g_initNuc[0] = [ // H-H
	// mass(AMU), charge(au), x(au),     y(au),          z(au),           vx(m/s),vy(m/s),vz(m/s)
		[ 1.0,  1.0, g_NNx*g_dx/2.0-1.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ], // H+
		[ 1.0,  1.0, g_NNx*g_dx/2.0+1.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ]  // H+
	];
	g_initNuc[1] = [ // Li-H
	// mass(AMU), charge(au), x(au),     y(au),          z(au),           vx(m/s),vy(m/s),vz(m/s)
		[ 7.0,  3.0, g_NNx*g_dx/2.0-1.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "Li+++" ], // Li+++
		[ 1.0,  1.0, g_NNx*g_dx/2.0+3.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ]  // H+
	];
	g_initNuc[2] = [ // He-He
	// mass(AMU), charge(au), x(au),     y(au),          z(au),           vx(m/s),vy(m/s),vz(m/s)
		[ 4.0,  2.0, g_NNx*g_dx/2.0-3.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "He++" ], // He++
		[ 4.0,  2.0, g_NNx*g_dx/2.0+3.0, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "He++" ]  // He++
	];
	g_initNuc[3] = [ // H-H H H
	// mass(AMU), charge(au), x(au),     y(au),          z(au),           vx(m/s),vy(m/s),vz(m/s)
		[ 1.0,  1.0, g_NNx*g_dx/2.0-1.5, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ], // H+
		[ 1.0,  1.0, g_NNx*g_dx/2.0+1.5, g_NNy*g_dy/2.0, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ], // H+
		[ 1.0,  1.0, g_NNx*g_dx/2.0, g_NNy*g_dy/2.0-1.5, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ], // H+
		[ 1.0,  1.0, g_NNx*g_dx/2.0, g_NNy*g_dy/2.0+1.5, g_NNz*g_dz/2.0,  0.0,  0.0,  0.0, "H+" ]  // H+
	];
	
	//--------------------  set initial condition  --------------------

	function setInitialCondition( themeNum, stateMax ) {

		g_sysTime = 0.0;
		g_iterCount = 0;
		g_numberOfOrbit = stateMax;
		g_Nmt = g_initNuc[themeNum].length;
		g_nucCharge = totalNucCharge(themeNum);
		g_numberOfElectron = g_nucCharge;
		setInitialNuclearPosition(themeNum); // (10)
		setVext(); // (12)
		setInitialVh(); // (12)
		setVhBoundary(); // (12)
		setInitialState(stateMax); // (1)
	}

	function setInitialState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		clearSdState(stateMax);
		for (ist=0; ist<stateMax; ist++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_sdState[ist][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalizeState(ist);
		}
	}

	function clearSdState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (ist=0; ist<stateMax; ist++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						g_sdState[ist][i][j][k] = 0.0;
					}
				}
			}
		}
	}

	//--- (10) set initial nuclear position

	function setInitialNuclearPosition(themeNum) {
		var i, a,auLength=gc_auLength,AMU=gc_AMU;

		a = g_initNuc[themeNum];
		for (i=0; i<g_Nmt; i++) {
			g_mm[i] = AMU*a[i][0];
			g_qq[i] = a[i][1];
			g_xx[i] = auLength*a[i][2];
			g_yy[i] = auLength*a[i][3];
			g_zz[i] = auLength*a[i][4];
			g_vx[i] = a[i][5];
			g_vy[i] = a[i][6];
			g_vz[i] = a[i][7];
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
	}

	function totalNucCharge(themeNum) {
		var i, q=0.0;

		for (i=0; i<g_Nmt; i++) {
			q += g_initNuc[themeNum][i][1];
		}
		return q;
	}

	//--- (12) set Vext

	function setVext() {
		var i,j,k,inuc,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,x0,y0,z0,r,r0,auLength=gc_auLength;

		r0 = 1.0*g_dx; // r0=jellium ball radius
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				for (k=0; k<nnz; k++) {
					z = k*g_dz;
					g_vvext[i][j][k] = 0.0;
					for (inuc=0; inuc<g_Nmt; inuc++) {
						x0 = g_xx[inuc]/auLength; y0 = g_yy[inuc]/auLength; z0 = g_zz[inuc]/auLength;
						r = Math.sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
						if (r>r0) { // r > jellium ball radius
							g_vvext[i][j][k] += -g_qq[inuc]/r;
						} else {
							g_vvext[i][j][k] += -(g_qq[inuc]/r0)*(1.5-0.5*(r*r/(r0*r0)));
						}
					}
				}
			}
		}
	}

	function setInitialVh() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_vvh[i][j][k] = -g_vvext[i][j][k];
				}
			}
		}
	}

	function setVhBoundary() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				k = 0;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
				k = nnz-1;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
			}
		}
		for (i=0; i<nnx; i++) {
			for (k=0;k<nnz;k++) {
				j = 0;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
				j = nny-1;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
			}
		}
		for (j=0; j<nny; j++) {
			for (k=0; k<nnz; k++) {
				i = 0;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
				i = nnx-1;
				g_vvh[i][j][k] = -g_vvext[i][j][k]; if (g_vvh[i][j][k]>1.0) g_vvh[i][j][k]=1.0;
			}
		}
	}

	function setNumberOfElectron( dne ) {
		g_numberOfElectron = g_nucCharge + dne;
	}

	function setSysParam( mix, broad ) {
		g_mixing = mix;
		g_broadening = broad;
	}
	

	//--------------------  time evolution  --------------------

	function timeEvolution( iterMax ) {
		var errorDecisionOrbit = Math.floor((g_numberOfElectron-1)/2);

		// electron structure
		setElectronDensity(g_numberOfOrbit); // (2)
		setEffectivePotential(); // (3)
		solveKohnSham(g_numberOfOrbit,iterMax); //(4)
		sortState(g_numberOfOrbit); // (5)
		setOccupation(g_numberOfOrbit,g_numberOfElectron); // (6)
		g_iterationError = g_sdEnergy[errorDecisionOrbit] - g_energyMem;
		g_energyMem = g_sdEnergy[errorDecisionOrbit];

		// nuclear motion and set Vext
		if (Math.abs(g_iterationError)<g_convergenceErrorMax) {
			g_sysTime += g_timeDivision;
			moveNuclear(); // (11)
			setVext(); // (12) set external potential 
			setVhBoundary(); // (12)
			g_iterCount = 0;
		}
	}

	//--------------------  timeEvolution - electron structure

	//--- (2) set electron density rho -from sdState[], occupation[]

	function setElectronDensity(stateMax) {
		var i,j,k,ie,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_rho[i][j][k] *= (1.0-g_mixing);
					for (ie=0; ie<stateMax; ie++) {
						if (g_occupation[ie]<=0.0) continue;
						g_rho[i][j][k] += g_mixing*g_occupation[ie]*(g_sdState[ie][i][j][k]*g_sdState[ie][i][j][k]);
					}
				}
			}
		}
	}

	//--- (3) set effective potential -from electron density

	function setEffectivePotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		poisson(20); // setVh
		setVxc();
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_vv[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvx[i][j][k]+g_vvc[i][j][k];
				}
			}
		}
	}

	function poisson(poissonIterMax) { // solve (d^2/dr^2) V = 4 pai rho
		var i,j,k,iter,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,w;

		h2 = 4.0*Math.PI*g_dx*g_dx;
		w = (1.0/6.0)*1.8; // 1/6 * SOR omega(1.0<omega<2.0)
		for (iter=0; iter<poissonIterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_vvh[i][j][k] += w*(g_vvh[i+1][j][k]+g_vvh[i-1][j][k]+g_vvh[i][j+1][k]+g_vvh[i][j-1][k]
										+g_vvh[i][j][k+1]+g_vvh[i][j][k-1]-6.0*g_vvh[i][j][k] +h2*g_rho[i][j][k]);
					}
				}
			}
		}
	}

	// LDA :  J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
	function setVxc() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, c1,rh,rh3,rs,sqrtrs,ec;

		c1 = -0.984745022;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					rh = g_rho[i][j][k];
					rh3 = Math.pow(rh,0.33333333);
					g_vvx[i][j][k] = c1*rh3;
					rs = 0.6204/(rh3+1.0e-20);
					if (rs>=1.0) {
						sqrtrs = Math.sqrt(rs);
						ec = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
						g_vvc[i][j][k] = ec*(1.0+1.22838*sqrtrs+0.4445*rs)/(1.0+1.0529*sqrtrs+0.3334*rs);
					} else {
						g_vvc[i][j][k] = -0.05837-0.0084*rs +(0.0311+0.00133*rs)*Math.log(rs);
					}
				}
			}
		}
	}

	function eeCorrelation(rh) {
		var r,ec;

		r = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		if (r>=1.0) {
			ec = -0.1423/(1.0+1.0529*Math.sqrt(r)+0.3334*r);
		} else {
			ec = -0.0480-0.0116*r+(0.0311+0.0020*r)*Math.log(r);
		}
		return ec;
	}

	//--- (4) solve Kohn-Sham equation

	function solveKohnSham(stateMax, iterMax) {
		var i,ist;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, g_dampingFactor);
			}
			GramSchmidt(stateMax);
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,ei,pijk, p;

		h2 = 2*g_dx*g_dx;
		ei = energyOfState(ist);
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					g_wrk[i][j][k] = (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
									-p[i][j][k+1]-p[i][j][k-1])/h2 + (g_vv[i][j][k]-ei)*pijk;
				}
			}
		}
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_sdState[ist][i][j][k] -= damp*g_wrk[i][j][k];
				}
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,s,sn,pijk, p;

		h2 = 2*g_dx*g_dx;
		s = 0.0;
		sn = 0.0;
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					s += pijk*( (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
						-p[i][j][k+1]-p[i][j][k-1])/h2 +　g_vv[i][j][k]*pijk);
					sn += pijk*pijk;
				}
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							g_sdState[istate][i][j][k] -= s*g_sdState[ist][i][j][k];
						}
					}
				}
			}
			normalizeState(istate);
		}
	}

	//--- (5) sort state

	function sortState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							w = g_sdState[ist][i][j][k];
							g_sdState[ist][i][j][k] = g_sdState[ist+1][i][j][k];
							g_sdState[ist+1][i][j][k] = w;
						}
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}

	//--- (6) set occupation

	function setOccupation(maxState, nElectron) {
		var i, eUpper,eLower,eFermi,ntrial;

		eUpper = g_sdEnergy[maxState-1]+1.0;
		eLower = g_sdEnergy[0]-1.0;
		for (i=0; i<maxState; i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}
		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(maxState, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;
		for (i=0; i<maxState; i++) {
			g_occupation[i] = 2.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occupation[i]<0.0001) g_occupation[i] = 0.0;
			if (2.0-g_occupation[i]<0.0001) g_occupation[i] = 2.0;
		}
	}

	function trialOcc(maxState,eFermi) {
		var i, s=0.0;

		for (i=0;i<maxState;i++) {
			s += 2.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et;

		et = g_broadening; //levelWidth
		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}


	//--------------------  timeEvolution - nuclear motion

	//--- (11) nuclear motion

	function moveNuclear() {
		var i, dtSI,dtSIv2;

		dtSI= gc_auTime*g_timeDivision;
		dtSIv2 = dtSI/2.0;
		for (i=0; i<g_Nmt; i++) {
			g_vx[i] += dtSIv2*g_ffx[i]/g_mm[i];
			g_vy[i] += dtSIv2*g_ffy[i]/g_mm[i];
			g_vz[i] += dtSIv2*g_ffz[i]/g_mm[i];
			g_xx[i] += g_vx[i]*dtSI;
			g_yy[i] += g_vy[i]*dtSI;
			g_zz[i] += g_vz[i]*dtSI;
		}
		calcForce();
		for (i=0; i<g_Nmt; i++) {
			g_vx[i] += dtSIv2*g_ffx[i]/g_mm[i];
			g_vy[i] += dtSIv2*g_ffy[i]/g_mm[i];
			g_vz[i] += dtSIv2*g_ffz[i]/g_mm[i];
		}
	}

	function calcForce() {
		var i,j, xij,yij,zij,rij,f,fxij,fyij,fzij;

		for (i=0; i<g_Nmt; i++) { // set electron cloud - nuclei force
			g_ffx[i] = g_qq[i]*dvvhdxAt(g_xx[i], g_yy[i], g_zz[i]);
			g_ffy[i] = g_qq[i]*dvvhdyAt(g_xx[i], g_yy[i], g_zz[i]);
			g_ffz[i] = g_qq[i]*dvvhdzAt(g_xx[i], g_yy[i], g_zz[i]);
		}

		for (i=0; i<g_Nmt; i++) { // sum up inter nuclear force
			for (j=i+1; j<g_Nmt; j++) {
				xij = g_xx[i]-g_xx[j];
				yij = g_yy[i]-g_yy[j];
				zij = g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij + yij*yij + zij*zij);
				f = forceNN(rij,i,j);
				fxij = f*xij/rij;
				fyij = f*yij/rij;
				fzij = f*zij/rij;
				g_ffx[i] += fxij;
				g_ffy[i] += fyij;
				g_ffz[i] += fzij;
				g_ffx[j] += -fxij;
				g_ffy[j] += -fyij;
				g_ffz[j] += -fzij;
			}
		}
	}

	function forceNN(r, ii, jj) { // IN SI
		return gc_EE*g_qq[ii]*gc_EE*g_qq[jj]/(4.0*Math.PI*gc_epsilon0*r*r);
	}

	// ----- electron cloud - nuclei force : f(r) = Z*(-dVh/dr)

	function dvvhdxAt(xSI, ySI, zSI) {
		var vp,vm,dvdx,auLength=gc_auLength;

		vp = vvhAt(xSI/auLength+g_dx, ySI/auLength, zSI/auLength);
		vm = vvhAt(xSI/auLength-g_dx, ySI/auLength, zSI/auLength);
		dvdx = -(vp-vm)/(2.0*g_dx);
		return -dvdx*gc_auEnergy/auLength; // return in SI
	}

	function dvvhdyAt(xSI, ySI, zSI) {
		var vp,vm,dvdy,auLength=gc_auLength;

		vp = vvhAt(xSI/auLength, ySI/auLength+g_dy, zSI/auLength);
		vm = vvhAt(xSI/auLength, ySI/auLength-g_dy, zSI/auLength);
		dvdy = -(vp-vm)/(2.0*g_dy);
		return -dvdy*gc_auEnergy/auLength;
	}

	function dvvhdzAt(xSI, ySI, zSI) {
		var vp,vm,dvdz,auLength=gc_auLength;

		vp = vvhAt(xSI/auLength, ySI/auLength, zSI/auLength+g_dz);
		vm = vvhAt(xSI/auLength, ySI/auLength, zSI/auLength-g_dz);
		dvdz = -(vp-vm)/(2.0*g_dz);
		return -dvdz*gc_auEnergy/auLength;
	}

	// vvh(x,y,z)  -- vvh[][][] : linear interpolation
	function vvhAt(xAU, yAU, zAU) {
		var i,j,k, a,b,c,v;

		i = Math.floor(xAU/g_dx);
		a = (xAU - i*g_dx)/g_dx;
		j = Math.floor(yAU/g_dy);
		b = (yAU - j*g_dy)/g_dy;
		k = Math.floor(zAU/g_dz);
		c = (zAU - k*g_dz)/g_dz;

		v = (1.0-a)*(1.0-b)*(1.0-c)*g_vvh[i][j][k]
			+ a*(1.0-b)*(1.0-c)*g_vvh[i+1][j][k]
			+ (1.0-a)*b*(1.0-c)*g_vvh[i][j+1][k]
			+ (1.0-a)*(1.0-b)*c*g_vvh[i][j][k+1]
			+ (1.0-a)*b*c*g_vvh[i][j+1][k+1]
			+ a*(1.0-b)*c*g_vvh[i+1][j][k+1]
			+ a*b*(1.0-c)*g_vvh[i+1][j+1][k]
			+ a*b*c*g_vvh[i+1][j+1][k+1];
		return v;
	}

	// ----- electron cloud - nuclei force : f(r) = sum( Z(ri)*rho(rj)/rij^2 )

	function calcForce2() {
		var i,j, xij,yij,zij,rij,f,fxij,fyij,fzij;

		for (i=0; i<g_Nmt; i++) { // set electron cloud - nuclei force
			setElectronForceAtNuc(i);
		}

		for (i=0; i<g_Nmt; i++) { // sum up inter nuclear force
			for (j=i+1; j<g_Nmt; j++) {
				xij = g_xx[i]-g_xx[j];
				yij = g_yy[i]-g_yy[j];
				zij = g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij + yij*yij + zij*zij);
				f = forceNN(rij, i, j);
				fxij = f*xij/rij;
				fyij = f*yij/rij;
				fzij = f*zij/rij;
				g_ffx[i] += fxij;
				g_ffy[i] += fyij;
				g_ffz[i] += fzij;
				g_ffx[j] += -fxij;
				g_ffy[j] += -fyij;
				g_ffz[j] += -fzij;
			}
		}
	}

	function setElectronForceAtNuc(iNuc) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,f,sx,sy,sz,x,y,z,r,r2,dx=g_dx,dy=g_dy,dz=g_dz;

		a = gc_EE*gc_EE/(4.0*Math.PI*gc_epsilon0);
		sx = 0.0; sy = 0.0; sz = 0.0;
		for (i=0; i<nnx; i++) {
			x = i*dx;
			for (j=0; j<nny; j++) {
				y = j*dy;
				for (k=0; k<nnz; k++) {
					z = k*dy;
					r2 = (x-g_xx[iNuc])*(x-g_xx[iNuc])+(y-g_yy[iNuc])*(y-g_yy[iNuc])+(z-g_zz[iNuc])*(z-g_zz[iNuc]);
					r = Math.sqrt(r2); if (r<dx) r = dx;
					f = a*(-g_rho[i][j][k]*dx*dy*dz)*g_qq[iNuc]/(r*r);
					sx += -f*(x-g_xx[iNuc])/r;
					sy += -f*(y-g_yy[iNuc])/r;
					sz += -f*(z-g_zz[iNuc])/r;
				}
			}
		}
		g_ffx[iNuc] = sx;
		g_ffy[iNuc] = sy;
		g_ffz[iNuc] = sz;
		}

	//--- utility

	function innerProduct(ist,jst) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[jst][i][j][k];
				}
			}
		}
		return s*g_dx*g_dy*g_dz;
	}

	function normalizeState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0,a;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k];
				}
			}
		}
		a = Math.sqrt(1/(s*g_dx*g_dy*g_dz));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_sdState[ist][i][j][k] = a*g_sdState[ist][i][j][k];
				}
			}
		}
	}

	function totalEnergy() {
		var i,j,k,nOrb=g_numberOfOrbit,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, enn,sei,s;

		enn = 0.0;
		for (i=0; i<g_Nmt-1; i++) {
			for (j=i+1; j<g_Nmt; j++) {
				enn += g_qq[i]*g_qq[j]/distanceAU(i,j);
			}
		}

		sei = 0.0;
		for (i=0; i<nOrb; i++) {
			sei += g_occupation[i]*g_sdEnergy[i];
		}

		s = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvx[i][j][k]
						+eeCorrelation(g_rho[i][j][k])-g_vvc[i][j][k])*g_rho[i][j][k];
				}
			}
		}
		s = s*g_dx*g_dy*g_dz;
		return enn+sei+s;
	}

	function distanceAU(i,j) {
		return Math.sqrt( 
			(g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]) )/gc_auLength;
	}


	//--------------------  graphics 3D (field) module  --------------------
	// ver 0.0.1  2018.12.16  last updated on 2022.06.23
	// external var g_NNx,g_NNy,g_NNz,g_dx,g_dy,g_dz, g_canvas, g_ctx

	var g3d = {};				// namespace of graphic 3D module

	g3d.mouseDownFlag = 0;		// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse

	g3d.xMax = g_NNx*g_dx;		// x-length of box
	g3d.yMax = g_NNy*g_dy;		// y-length of box
	g3d.zMax = g_NNz*g_dz;		// z-length of box
	g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
	g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
	g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	g3d.Ax = Math.PI/12.0;		// rotate angle around x-axis
	g3d.Ay = Math.PI*5.0/6.0;	// rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)

	g3d.xApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.yApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.zApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pxApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pyApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pzApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
					[2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];

	g3d.setRotateAngle = function(AxInDegree,AyInDegree) {
		g3d.Ax = AxInDegree*Math.PI/180.0;
		g3d.Ay = AyInDegree*Math.PI/180.0;
	};

	//--- set mouse on canvas

	g3d.setMouseOnCanvas = function() {
		g_canvas.addEventListener('mousemove', g3d.mouse_move);
		g_canvas.addEventListener('mousedown', g3d.mouse_down);
		g_canvas.addEventListener('mouseup', g3d.mouse_up);
	};

	g3d.mouse_move = function(e) {
		var pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};

	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};

	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};

	//--- 3D graphics aid
	
	g3d.setSize = function() {
		g3d.xMax = g_NNx*g_dx;		// x-length of box
		g3d.yMax = g_NNy*g_dy;		// y-length of box
		g3d.zMax = g_NNz*g_dz;		// z-length of box
		g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
		g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
		g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	};

	g3d.set3DRotateXY = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate param
		g3d.rotateApexXY();     // box Apex rotate--> pxApex[i],pyApex[i],pzApex[i]
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};

	g3d.setBox = function() {
		for (var i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g3d.xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g3d.yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g3d.zMax;
		}
	};

	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g3d.xMax;
		g3d.cy0 = 0.5*g3d.yMax;
		g3d.cz0 = 0.5*g3d.zMax;
	};

	g3d.rotateApexXY = function() { // rotate box apex
		var i;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};

	g3d.markFarEdge = function() {
		var i,iEdge,zMin,iMin;

		//seek far apex --> iMin
		zMin = g3d.pzApex[0];
		iMin = 0;
		for (i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};

	g3d.drawRotatedDisc = function(ctx, x,y,z,r,color,sc,xp,yp) {
		var x1,y1,z1;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1 = cosAy*(x-cx0)+sinAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cx0
		y1 = cosAx*(y-cy0)-sinAx*(z-cz0) + cy0
		//z1 =-sinAy*(x-cx0)+cosAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cz0
		g3d.drawDisc(ctx, x1*sc+xp,y1*sc+yp,r,color);
	};

	g3d.drawRotatedLine = function(ctx, x1,y1,z1,x2,y2,z2,color,sc,xp,yp) {
		var x1p,y1p,z1p,x2p,y2p,z2p;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1p = cosAy*(x1-cx0)+sinAy*(sinAx*(y1-cy0)+cosAx*(z1-cz0)) + cx0
		y1p = cosAx*(y1-cy0)-sinAx*(z1-cz0) + cy0
		x2p = cosAy*(x2-cx0)+sinAy*(sinAx*(y2-cy0)+cosAx*(z2-cz0)) + cx0
		y2p = cosAx*(y2-cy0)-sinAx*(z2-cz0) + cy0
		g3d.drawLine(ctx, x1p*sc+xp,y1p*sc+yp,x2p*sc+xp,y2p*sc+yp,color);
	};

	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		var iApex,x1,y1,x2,y2;

		iApex = g3d.boxEdge[iEdge][0];
		x1=g3d.pxApex[iApex]*sc+xp; y1=g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		x2=g3d.pxApex[iApex]*sc+xp; y2=g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};

	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	g3d.drawDisc = function(ctx, x, y, r, color) {

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};

	g3d.drawField3D = function(ctx,rotAngle, ff,mag,zk,sc,xp,yp,colorMode,hsl3) {
		var i,j,k,ii,jj,kk,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var f,r,th, isFunction=false, colr;

		if (typeof(ff)==='function') isFunction = true;
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); // dark yellow
		for (ii=0; ii<nnx; ii++) {
			i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (jj=0; jj<nny; jj++) {
				j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				for (kk=0; kk<nnz; kk++) {
					k=kk; if (g3d.pzApex[4]-g3d.pzApex[0]<0) k=nnz-kk-1;
					if (k<zk) continue;
					f = (isFunction) ? ff(i,j,k)*mag : ff[i][j][k]*mag;
					r = Math.min(Math.pow(Math.abs(f),0.333),5.0);
					if (r>1.0) {
						if (colorMode==0) { // 0:red(f>0) or blue(f<0)
							if (hsl3=='50%') {
								colr = (f>0) ? "rgb(250,0,0)" : "rgb(0,0,250)";
							} else {
								colr = (f>0) ? "rgb(160,80,80)" : "rgb(80,80,160)";
							}
						} else if (colorMode==1) { // 1:f=-4.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 120.0-30.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						} else if (colorMode==2) { // 2:f=0.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 240.0-60.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						}
						g3d.drawRotatedDisc(ctx, i*g_dx,(g_NNy-j)*g_dy,k*g_dz,r,colr,sc,xp,yp); //(x,y,z,r,color,sc,xp,yp)
					}
				}
			}
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(250,250,0)"); //yellow
		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};

	g3d.drawFieldXY = function(ctx,rotAngle, ff,mag,kk,inc,sc,xp,yp,color) {
		var i,j,kc=kk, nnx=g_NNx,nny=g_NNy;
		var x,y,z,x1,y1, f, isFunction=false;

		if (typeof(ff)==='function') isFunction = true;
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); // dark yellow
		ctx.strokeStyle = color;
		ctx.lineWidth = 1;
		for (j=0; j<nny; j+=inc) {
			ctx.beginPath();
			for (i=0; i<nnx; i++) {
				f = (isFunction) ? ff(i,j,kc)*mag : ff[i][j][kc]*mag;
				x = i*g_dx; y = j*g_dy; z = kc*g_dz+f;
				x1 = g3d.cosAy*(x-g3d.cx0)+g3d.sinAy*(g3d.sinAx*(y-g3d.cy0)+g3d.cosAx*(z-g3d.cz0)) + g3d.cx0;
				y1 = g3d.cosAx*(y-g3d.cy0)-g3d.sinAx*(z-g3d.cz0) + g3d.cy0;
				ctx.lineTo(xp+sc*x1,yp+sc*y1);
			}
			ctx.stroke();
		}
		for (i=0; i<nnx; i+=inc) {
			ctx.beginPath();
			for (j=0; j<nny; j++) {
				f = (isFunction) ? ff(i,j,kc)*mag : ff[i][j][kc]*mag;
				x = i*g_dx; y = j*g_dy; z = kc*g_dz+f;
				x1 = g3d.cosAy*(x-g3d.cx0)+g3d.sinAy*(g3d.sinAx*(y-g3d.cy0)+g3d.cosAx*(z-g3d.cz0)) + g3d.cx0;
				y1 = g3d.cosAx*(y-g3d.cy0)-g3d.sinAx*(z-g3d.cz0) + g3d.cy0;
				ctx.lineTo(xp+sc*x1,yp+sc*y1);
			}
			ctx.stroke();
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(250,250,0)"); //yellow
		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};

	//--- end of graphics 3D (field) module


	//--------------------  draw  --------------------

	function draw( ctx, drawMode, dispState ) {
		var ist, xp=80,yp=50, sc=240.0/(g_NNx*g_dx),rotAngle= 0.2, st=g_sdState[dispState];
		var ypp=400;

		g3d.setSize(); // if boxsize changed

		if (drawMode==0) {        // orbit(x,0,0),Veff(x,0,0)
			drawAlongXaxis(ctx, 20,160);
		} else if (drawMode==1) { // orbit(x,y,z)
			var hsl3 = (g_occupation[dispState]>0.05) ? "50%" : "30%";
			//g3d.drawField3D(ctx,rotAngle, ff,mag,zk,sc,xp,yp,colorMode,hsl3)
			g3d.drawField3D(ctx,rotAngle, st,30.0,0,sc,xp,yp,0,hsl3);
			ctx.fillStyle = "rgb(0,0,0)";
			ctx.fillText("|"+dispState+">", 10, 35);
		} else if (drawMode==2) { // rho(x,y,z)
			//g3d.drawField3D(ctx,rotAngle, ff,mag,kk,sc,xp,yp,colorMode,hsl3)
			g3d.drawField3D(ctx,rotAngle, g_rho,900.0,0,sc,xp,yp,2,"50%");
		} else if (drawMode==3) { // rho(x,y,z) 1/2
			g3d.drawField3D(ctx,rotAngle, g_rho,900.0,g_NNz/2,sc,xp,yp,2,"50%");
		} else if (drawMode==4) { // rho(x,y,0)
			//g3d.drawFieldXY = function(ctx,rotAngle, ff,mag,iz,inc,sc,xp,yp,color)
			g3d.drawFieldXY(ctx,rotAngle, g_rho,10.0,g_NNz/2,1,sc,xp,yp,"rgb(80,80,80)");
		} else if (drawMode==5) { // vvext(x,y,0)
			g3d.drawFieldXY(ctx,rotAngle, g_vvext,0.5,g_NNz/2,1,sc,xp,yp,"rgb(120,0,0)");
		} else if (drawMode==6) { // Veff(x,y,0)
			g3d.drawFieldXY(ctx,rotAngle, g_vv,0.5,g_NNz/2,1,sc,xp,yp,"rgb(0,120,0)");
		} else if (drawMode==7) { // VH(x,y,0) x 5
			g3d.drawFieldXY(ctx,rotAngle, g_vvh,2.5,g_NNz/2,1,sc,xp,yp,"rgb(0,0,120)"); 
		} else if (drawMode==8) { // Vx(x,y,0) x 5
			g3d.drawFieldXY(ctx,rotAngle, g_vvx,2.5,g_NNz/2,1,sc,xp,yp,"rgb(80,0,80)");
		} else if (drawMode==9) { // Vc(x,y,0) x 5
			g3d.drawFieldXY(ctx,rotAngle, g_vvc,2.5,g_NNz/2,1,sc,xp,yp,"rgb(0,80,80)");
		} else if (drawMode==10) { // orbit(x,y,0)
			g3d.drawFieldXY(ctx,rotAngle, st,10.0,g_NNz/2,1,sc,xp,yp,"rgb(120,120,0)");
		}

		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		for (ist=0; ist<6; ist++) {
			ctx.fillText("E["+ist+"]="+g_sdEnergy[ist].toFixed(6), 10, ypp-ist*12-3);
		}
		for (ist=0; ist<6; ist++) {
			ctx.fillText("occ["+(ist)+"]="+g_occupation[ist].toFixed(4), 100, ypp-ist*12-3);
		}

		ctx.font = "16px 'sans-serif'";
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("electron N="+g_numberOfElectron, 200, ypp-63);
		ctx.fillText("iter="+g_iterCount, 200, ypp-43);
		ctx.fillText("E="+totalEnergy().toFixed(6), 200, ypp-23);
		ctx.fillText("error="+g_iterationError.toFixed(10), 200, ypp-3);
	}

	function drawAlongXaxis(ctx, xp,yp) {
		var ist, sc=240.0/(g_NNx*g_dx), color;

		g3d.drawLine(ctx, 10,yp,190,yp,"rgb(120,120,120)");
		drawVeff(ctx, xp,yp,sc,"rgb(0,180,0)");
		for (ist=g_numberOfOrbit-1; ist>=0; ist--) {
			color = "hsl("+ist*30+",100%,50%)";
			drawState(ctx, ist,xp,yp,sc,color);
			ctx.fillStyle = color;
			ctx.fillText("E["+ist+"]="+g_sdEnergy[ist].toFixed(6), 260, 300-ist*20);
		}
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("orbital wave along x-axis", 20, 20);
	}

	function drawState(ctx, ist,xp,yp,sc,color) {
		var i,nnx=g_NNx,jc=g_NNy/2,kc=g_NNz/2, pmag=100.0,emag=20.0;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (i=1; i<nnx; i++) {
			ctx.lineTo(i*g_dx*sc+xp,yp-g_sdState[ist][i][jc][kc]*pmag-g_sdEnergy[ist]*emag);
		}
		ctx.stroke();
	}

	function drawVeff(ctx, xp,yp,sc,color) {
		var i,nnx=g_NNx,jc=g_NNy/2,kc=g_NNz/2, vmag=10.0;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (i=1; i<nnx-1; i++) {
			ctx.lineTo(i*g_dx*sc+xp,yp-g_vv[i][jc][kc]*vmag);
		}
		ctx.stroke();
	}



	//--------------------  cloud  --------------------

	var g_cloud = dim3(g_NNx,g_NNy,g_NNz);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					stijk = g_sdState[iState][i][j][k];
					dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme, stateMax )
		evolve:			timeEvolution,			// timeEvolution( iterMax )
		draw:			draw,					// draw( ctx, drawMode, dispState )
		
		setNumberOfElectron:setNumberOfElectron,// setNumberOfElectron( dne );
		setSysParam:	setSysParam,			// setSysParam( mix, broad );
		setCloud:		setCloud,				// setCloud( ist )
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_NNy, g_NNz, g_dx, g_nucCharge, g_numberOfElectron ]; },
		getNucParam:	function() { return [ g_Nmt, g_timeDivision ]; },
		getNow:			function() { return [ g_iterCount, g_sysTime, totalEnergy() ]; },
		getOccupation:	function(ist) { return g_occupation[ist]; },
		getStEnergy:	function(ist) { return g_sdEnergy[ist]; },
		getState:		function(ist,i,j,k) { return g_sdState[ist][i][j][k]; },
		getDensity:		function(i,j,k) { return g_rho[i][j][k]; },
		getVext:		function(i,j,k) { return g_vvext[i][j][k]; },
		getVeff:		function(i,j,k) { return g_vv[i][j][k]; },
		getVh:			function(i,j,k) { return g_vvh[i][j][k]; },
		getVx:			function(i,j,k) { return g_vvx[i][j][k]; },
		getVc:			function(i,j,k) { return g_vvc[i][j][k]; },
		getCloud:		function(i,j,k) { return g_cloud[i][j][k]; },
		getNucMassAndQ:	function(i) { return [ g_mm[i], g_qq[i] ]; },
		getNucPosition:	function(i) { return [ g_xx[i]/gc_auLength, g_yy[i]/gc_auLength, g_zz[i]/gc_auLength ]; },
		getNucVelocity:	function(i) { return [ g_vx[i], g_vy[i], g_vz[i] ]; },
		getNucVForce:	function(i) { return [ g_ffx[i], g_ffy[i], g_ffz[i] ]; },
	};

})(); // end of H2MoleculeFPMD Module

// =============  H2MoleculeFPMD end  ==============================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_theme, v_stateMax )
	// theModule.evolve( v_iterMax )
	// theModule.draw( ctx, drawMode, dispOrbit )
	
	const theModule = H2MoleculeFPMD;
	const v_stateMax = 6;
	let v_theme = 0;	// 0:H-H, 1:Li-H, 2:He-He, 3:H-H-H-H
	let v_iterMax = 1;	// iterateLDA(iterMax) 
	let v_dne = 0.0;	// setNumberOfElectron( dne ); // NOE = nucCharge + dne
	let v_mix = 0.5;	// mixing electron density: rhoNext = (1-mix)*rho + mix*sum( occupation[i]*|orbit[i]|^2 )
	let v_broad = 0.01;	// (au) level broadening (0.01au ~ 300K room temperature)
	
	let p_auLength, p_auTime, p_auEnergy, p_au2eV // <-- theModule.getAUinSI()
	let p_nx, p_ny, p_nz, p_dx, p_nucCharge, p_numberOfElectron; // <-- theModule.getSysParam()
	let p_Nmt, p_timeDivision; // <-- theModule.getNucParam()

	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let setdneFlag = 0;
	let setPotentialFlag = 0;
	let dispMode = 0; // 0:density3D, 1:orbit3D, 2:cloud |orbit|^2, 3:sdState2D, 4:none
	let dispModeChanged = false;
	let dispOrbit = 0; // 0...9
	let dispVmode = 0; // 0:Vext, 1:Veff, 2:VH*10, 3:Vx*10, 4:Vc*10, 5:none
	let legendFlag = true;
	let viewHomeRequested = false;
	let count = 0; // animate() loop count

	// sizes in three.js world
	const xBoxSize = 400; // in three.js world
	const x0 = xBoxSize/2;
	let hh, yBoxSize, zBoxSize, y0, z0;

	// 3d object added to scene
	let pgrid;
	let vgrid;
	let grid3D;
	let line_box;
	let cnvsprite;

	// three.js global
	const r_camera = 1360.0;
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.6*r_camera,0.8*r_camera);
		// lib/OrbitControls.js
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {
		
		// init LDA3D
		theModule.init( v_theme, v_stateMax );
		[ p_auLength, p_auTime, p_auEnergy, p_au2eV ] = theModule.getAUinSI();
		[ p_nx, p_ny, p_nz, p_dx, p_nucCharge, p_numberOfElectron ] = theModule.getSysParam();
		[ p_Nmt, p_timeDivision ] = theModule.getNucParam();
		hh = xBoxSize/p_nx;
		yBoxSize = hh*p_ny;
		zBoxSize = hh*p_nz;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		
		// 2D density, orbit
		//agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
		//agrid = m3js_grid2D( p_nx, p_ny, xBoxSize, [mode] );
		pgrid = m3js_grid2D( p_nx, p_ny, xBoxSize );
		scene.add( pgrid );
		pgrid.setPallet( 372, 0x446644 );
		
		// 2D potential
		vgrid = m3js_grid2D( p_nx, p_ny, xBoxSize );
		scene.add( vgrid );
		
		// 3D density, orbit
		// grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
		grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
		// or grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		//grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		scene.add( grid3D );
		
		// line box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x666644 }) );
			scene.add( line_box );
		}
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 680, 680, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}

	// loop animation
	function animate() {
		
		// system reset
		if (resetFlag==1) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		// v_dNuc changed
		if ( setdneFlag==1 ) {
			setdneFlag = 0;
			
			theModule.setNumberOfElectron( v_dne );
			count = 0;
		}
		
		// v_dne changed
		if ( setPotentialFlag==1 ) {
			setPotentialFlag = 0;
			
			theModule.setPotential( v_dNuc );
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, -0.6*r_camera,0.8*r_camera);
			viewHomeRequested = false;
		}
		
		// clear world (object.visible -> false)
		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			line_box.visible = (dispMode<=5) ? true : false;
			pgrid.visible = false;
			vgrid.visible = false;
			grid3D.visible = false;
			cnvsprite.visible = false;
		}
		
		// LDA3D update
		if (pauseFlag==0) {
			theModule.evolve( v_iterMax, v_mix, v_broad );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_iterMax, v_mix, v_broad );
		}
		
		
		// phi, density update
		if ( dispMode==0 ) { // 0:rho(electron charge density) update
			const rhoMag = 1000.0;
			//grid3D.update( field_Func, [hue_func] )
			grid3D.update( function(i,j,k) { return rhoMag*theModule.getDensity(i,j,k); } );
			
		} else if ( dispMode==1 ) { // 1:orbit3D update
			const phiMag = 300.0;
			grid3D.update( function(i,j,k) { return phiMag*theModule.getState(dispOrbit,i,j,k); } );
			
		} else if ( dispMode==2 ) { // 2:orbit cloud update
			if (pauseFlag==0) theModule.setCloud(dispOrbit);
			grid3D.update( function(i,j,k) { return 0.5*hh*theModule.getCloud(i,j,k); } );
			
		} else if ( dispMode==3 ) { // 3:density2D update
			const rhoMag = 300.0;
			const vmag = 20.0;
			const kc = p_nz/2;
			// agrid.update( z_hue_Func ); // z_hue_func: (i,j) --> [ z, [hue] ]
			pgrid.update(
				function(i,j) {
					const dens = 2.0*rhoMag*theModule.getDensity(i,j,kc);
					const hue = ( Math.abs(dens)<0.5*hh ) ? 363 :  Math.floor(36180.0 - 180.0*(dens/z0)) % 360;
					return [ dens, hue ];
				}
			);
			
		} else if ( dispMode==4 ) { // 4:orbit2D update
			const phiMag = 300.0;
			const vmag = 20.0;
			const kc = p_nz/2;
			const orbitEnergy = vmag*theModule.getStEnergy(dispOrbit);
			// agrid.update( z_hue_Func ); // z_hue_func: (i,j) --> [ z, [hue] ]
			pgrid.update(
				function(i,j) {
					const orb = phiMag*theModule.getState(dispOrbit,i,j,kc)
					const hue = ( Math.abs(orb)<0.5*hh ) ? 363 :  Math.floor(36180.0 - 180.0*(orb/z0)) % 360;
					return [ orb + orbitEnergy, hue ];
				}
			);
			
		} else if ( dispMode==5 ) {
			;
		}
		
		// 2D potential update
		if ( dispMode<=5 ) {
			const vmag = 20.0;
			const kc = p_nz/2;
			if ( dispVmode==0 ) { // 0:disp Vext
				//agrid.update( z_hue_Func );  z_hue_Func: (i,j) --> [ z, hue ]
				vgrid.update( function(i,j) { return [ vmag*theModule.getVext(i,j,kc), 120 ]; } );
			} else if ( dispVmode==1 ) { // 1:Vexff
				vgrid.update( function(i,j) { return [ vmag*theModule.getVeff(i,j,kc), 180 ]; } );
			} else if ( dispVmode==2 ) { // 2:vH x 10
				vgrid.update( function(i,j) { return [ 5*vmag*theModule.getVh(i,j,kc), 260 ]; } );
			} else if ( dispVmode==3 ) { // 3:Vxc x 10
				vgrid.update(
					function(i,j) { return [ 5*vmag*( theModule.getVx(i,j,kc)+theModule.getVc(i,j,kc) ), 300 ]; }
				);
			}
		}
		
		// sprite update
		if ( dispMode>=6 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx, dispMode-6, dispOrbit );
				}
			);
		}
		
		
		// output to innerHTML
		if (count % 10 == 0) {
			const nucStr = [ "H", "He", "Li" ];
			const xMax = p_nx*p_dx, yMax = p_ny*p_dx, zMax = p_nz*p_dx;
			let iterCount, sysTime, totalEnergy;
			[ iterCount, sysTime, totalEnergy ] = theModule.getNow();
			let msg = "box="+xMax+"x"+yMax+"x"+zMax
				+ "(au) ~ "+(xMax*p_auLength*1.0e9).toFixed(2) + "x"+(yMax*p_auLength*1.0e9).toFixed(2)
				+ "x"+(zMax*p_auLength*1.0e9).toFixed(2)+"(nm), iter count="+iterCount+"<br>"
				+ "time(au) ="+sysTime.toFixed(2)
				+ ", total energy(au) ="+totalEnergy.toFixed(6)
				+ "(au) ~ "+(totalEnergy*p_au2eV).toFixed(4)+"(eV) <br>"
				//+ "number of nuc ="+p_Nmt;
			for ( let i=0; i<p_Nmt; i++) {
				let xi, yi, zi, vxi, vyi, vzi, mass, charge;
				[ xi, yi, zi ] = theModule.getNucPosition(i);
				[ vxi, vyi, vzi ] = theModule.getNucVelocity(i);
				[ mass, charge ] = theModule.getNucMassAndQ(i);
				msg += "nuc"+i+" "+nucStr[charge-1]+" :position("+xi.toFixed(3)+","+yi.toFixed(3)+","+zi.toFixed(3)
					+" ), velocity("+vxi.toFixed(1)+","+vyi.toFixed(1)+","+vzi.toFixed(1)+") <br>";
			}
			if (p_Nmt==2) {
				let vx,vy,vz;
				const d = nuc_distance(0,1);
				[ vx, vy, vz ] = nuc_relativeVelocity(1,0);
				msg += "nuc distance ="+d.toFixed(2)
						+ "(au), v1-v0(m/s) =("+vx.toFixed(1)+","+vy.toFixed(1)+","+vz.toFixed(1)+" ) <br>";
			}
			document.getElementById("text_caption").innerHTML = msg;
			
			if ( legendFlag && dispMode<=5 ) {
				let stateStr = "orbit) energy<br>";
				for (let i=v_stateMax-1; i>=0; i--) {
					const ene = theModule.getStEnergy(i).toFixed(6);
					stateStr = stateStr + ""+i+") "+ene+"<br>"
				}
				stateStr = stateStr+"<br>occupation<br>";
				for (let i=v_stateMax-1; i>=0; i--) {
					const occ = theModule.getOccupation(i);
					const occStr = "<span style='color:hsl("+(180-90*occ)+",100%,50%)'>"+occ.toFixed(4)+"</span>"
					stateStr = stateStr + ""+i+") "+occStr+"<br>"
				}
				document.getElementById('textOnCanvas').innerHTML = 
					"iter="+iterCount+"<br>"+stateStr;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function nuc_distance(i,j) {
		let xi,yi,zi,xj,yj,zj;
		[ xi, yi, zi ] = theModule.getNucPosition(i);
		[ xj, yj, zj ] = theModule.getNucPosition(j);
		return Math.sqrt( (xi-xj)*(xi-xj) + (yi-yj)*(yi-yj) + (zi-zj)*(zi-zj) );
	}
	
	function nuc_relativeVelocity(i,j) {
		let vxi,vyi,vzi,vxj,vyj,vzj;
		[ vxi, vyi, vzi ] = theModule.getNucVelocity(i);
		[ vxj, vyj, vzj ] = theModule.getNucVelocity(j);
		return [ (vxi-vxj), (vyi-vyj), (vzi-vzj) ];
	}
	
	
	
	// -----------------------  m3js_grid3D function  ----------------------------------
	//
	//    ver 0.0.0  2022.06.07 created, last updated on 2022.11.01
	//
	//   grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
	//      nx:sphere number of x-direction,
	//      ny:sphere number of y-direction, 
	//      nz:sphere number of z-direction,
	//      xBoxSize: x-box size in the threejs-world
	//
	//   scene.add( grid3D );
	//
	//   grid3D.update( field_func, [hue_func] );
	//      field_func: (i,j,k) --> field
	//         (i,j,k) : index of 3D lattice
	//         field : field value of lattce point
	//      hue_func: (i,j,k) --> hue   // if undefined, use inner hue function hue(field))
	//         hue : hsl color index 0,1,2, ... , 359
	//
	//   grid3D.setThreshold( th ) 
	//      th: 0.0 ... 1.0 // if diameter of the sphere < hh*th, this sphere set to invisible
	//          default th = 0.2
	//
	//   grid3D.visibility
	//      grid3D.visible = true | false;
	//
	/* sample code
	
			let grid3D;
			
			//grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			scene.add( grid3D );
			
			// set Threshold
			grid3D.setThreshold( 0.1 );
			
			// update
			mag =100.0;
			//grid3D.update( field_Func, [hue_func] ) 
			grid3D.update(
				function(i,j,k) { // field_func(i,j,k) --> field
					return dmag*theModule.getDensity(i,j,k);
				},
				// hue_func --> use default 
			);
			
			// visibility
			grid3D.visible = false;
	
	*/
		
	const m3js_grid3D = function( p_nx, p_ny, p_nz, xBoxSize ) {
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny;
		const nz = p_nz;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		let threshold = 0.2;
		const grid3D = new THREE.Group();

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					gridArray[i][j][k] = icosa;
					grid3D.add( gridArray[i][j][k] );
				}
			}
		}
		
		grid3D.update = grid3D_update; // grid3D_update( fieldFunc, hueFunc )
		grid3D.setThreshold = setThreshold; // setThreshold( th )
		return grid3D;
		
		// private function
	
		function grid3D_update( field_func, hue_func ) {
			const th = threshold*hh;
			const maxMag = 0.9*hh;
			const adeg = 120.0/maxMag;
			let hue;
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						const icosa = gridArray[i][j][k];
						const field = field_func(i,j,k);
						const afield = Math.abs(field);
						if ( afield<th ) {
							icosa.visible = false;
							continue;
						}
						let mag = Math.pow(afield,0.5);
						if ( mag>maxMag ) mag = maxMag;
						icosa.scale.set(mag,mag,mag);
						
						let hue;
						if ( hue_func==undefined ) {
							hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
						} else {
							hue = hue_func(i,j,k);
						}
						icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
						icosa.visible = true;
					}
				}
			}
			grid3D.visible = true;
		}
		
		function setThreshold( th ) { 
			threshold = th;
		}
		
	};
	
	// -----------------------  m3js_grid3D function end
	
	
	// -----------------------  m3js_fineGrid3D function  ----------------------------------
	//
	//    ver 0.0.0  2022.06.07 created, last updated on 2022.11.01
	//
	//  grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
	//     nx:sphere number of x-direction,
	//     ny:sphere number of y-direction, 
	//     nz:sphere number of z-direction,
	//     xBoxSize: x-box size in the threejs-world
	//
	//  scene.add( grid3D );
	//
	//  grid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: (i,j,k) --> field
	//     hueFunc: (i,j,k) --> hue
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	//
	//  grid3D.setThreshold( th ) 
	//     th: 0.0 ... 1.0 // if diameter of the sphere < hh*th, this sphere set to invisible
	//  
	//  grid3D.visible = true | false;
	//
	/* sample code
	
			let grid3D;
			
			//grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			scene.add( grid3D );
			
			// set Threshold
			grid3D.setThreshold( 0.1 );
			
			// update
			//grid3D.update( fieldFunc, [hueFunc] )
			grid3D.update(
				function(i,j,k) { return dmag*theModule.getDensity(dispState,i,j,k); }
				// [hueFunc(i,j,k)] --> use default hueFunc
			);
			
			// visibility
			grid3D.visibility( false );
	
	*/
		
	const m3js_fineGrid3D = function( p_nx, p_ny, p_nz, xBoxSize ) {
		const nx = p_nx;
		const ny = p_ny;
		const nz = p_nz;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		let threshold = 0.2;
		let zNonNegativeOnly = false;
		const grid3D = new THREE.Group();
		grid3D.array = [];

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			grid3D.array[i] = [];
			for ( let j=0; j<ny; j++ ) {
				grid3D.array[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					grid3D.array[i][j][k] = [];
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					grid3D.array[i][j][k][0] = icosa;
					grid3D.add( grid3D.array[i][j][k][0] );
					if (i<nx-1 && j<ny-1 && k<nz-1) {
						const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
						const icosa = new THREE.Mesh( geometry, material );
						icosa.position.x = i*hh + 0.5*hh - x0;
						icosa.position.y = j*hh + 0.5*hh - y0;
						icosa.position.z = k*hh + 0.5*hh - z0;
						icosa.visible = false;
						grid3D.array[i][j][k][1] = icosa;
						grid3D.add( grid3D.array[i][j][k][1] );
					} else {
						grid3D.array[i][j][k][1] = null;
					}
				}
			}
		}
		
		grid3D.update = grid3D_update; // grid3D_update( fieldFunc, hueFunc )
		grid3D.setThreshold = setThreshold; // setThreshold( th )
		return grid3D;
		
		// private function
	
		function grid3D_update( fieldFunc, hueFunc ) {
			const th = threshold*hh;
			const maxMag = 0.8*hh;
			const adeg = 120.0/maxMag;
			const hueFuncUndefined = (hueFunc == undefined );
			let hue;
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						for ( let l=0; l<2; l++ ) {
							const icosa = grid3D.array[i][j][k][l];
							if (icosa == null) continue;
							const field = (l==0) ? fieldFunc(i,j,k) : meanField(i,j,k);
							const afield = Math.abs(field);
							if ( afield<th ) {
								icosa.visible = false;
								continue;
						 	}
							let mag = Math.pow(afield,0.5);
							if ( mag>maxMag ) mag = maxMag;
							icosa.scale.set(mag,mag,mag);
							
							if ( hueFuncUndefined ) {
								hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
							} else {
								hue = (l==0) ? hueFunc(i,j,k) : meanHue(i,j,k);
							}
							icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
							icosa.visible = true;
						}
					}
				}
			}
			grid3D.visible = true;
			
			function meanField(i,j,k) {
				return (fieldFunc(i,j,k)+fieldFunc(i+1,j,k)+fieldFunc(i,j+1,k)+fieldFunc(i+1,j+1,k)
					+fieldFunc(i,j,k+1)+fieldFunc(i+1,j,k+1)+fieldFunc(i,j+1,k+1)+fieldFunc(i+1,j+1,k+1))/8.0;
			}
			
			function meanHue(i,j,k) {
				return (hueFunc(i,j,k)+hueFunc(i+1,j,k)+hueFunc(i,j+1,k)+hueFunc(i+1,j+1,k)
					+hueFunc(i,j,k+1)+hueFunc(i+1,j,k+1)+hueFunc(i,j+1,k+1)+hueFunc(i+1,j+1,k+1))/8.0;
			}
		}
		
		function setThreshold( th ) { 
			threshold = th;
		}
		
	};
	
	// -----------------------  m3js_fineGrid3D function end
	
	
	// -----------------------  m3js_grid2D function  -----------------------------------------
	//
	//    ver 0.0.0  2022.10.08 created, last updated on 2022.10.24
	//
	//  agrid = m3js_grid2D( p_nx, p_ny, xBoxSize, [mode] );
	//      p_nx: number of x-direction lines, p_ny: number of y-direction lines
	//      xBoxSize: x-box size in the threejs-world
	//      mode: if mode=='xLineOnly' -->  grid change to x-lines only
	//            if mode=='yLineOnly' -->  grid change to y-lines only
	//            else or undefined --> grid x-lines and y-lines
	//
	//  scene.add( agrid );
	//
	//  agrid.setPallet( pallet, color );
	//      pallet: pallet number 372 ... 399, (371:inner pallet)
	//      color: col = new THREE.Color( color )
	//
	//  agrid.update( z_hue_Func );
	//      z_hue_func(i,j) { ... return [ z, [hue] ]; }
	//          z: threejs world z-position at grid point (x,y)
	//          hue: 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//
	// agrid.visible = false;
	//
	
	const m3js_grid2D = function( p_nx, p_ny, xBoxSize, mode ) {
		const hueArray = []; // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = y0;
		const xLineOnly = ( mode==undefined || mode!='xLineOnly' ) ? false : true;
		const yLineOnly = ( mode==undefined || mode!='yLineOnly' ) ? false : true;
		const agrid = new THREE.Group();
		
		if ( hueArray.length<1 ) init_hueArray();
		
		if ( ! yLineOnly ) {
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			gridArray[j] = line;
    			agrid.add( gridArray[j] );
			}
		}
		if ( ! xLineOnly ) {
			for (let i=0; i<nx; i++) {
				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			gridArray[ny+i] = line;
    			agrid.add( gridArray[ny+i] );
    		}
    	}
    	
    	agrid.setPallet = setPallet; // setPallet( pallet, color )
		agrid.update = gridUpdate; // gridUpdate( fieldFunc, [hueFunc|huedeg|hueStr] )
		agrid.visible = false;
		
		return agrid;


		// private functions
		
		function gridUpdate( z_hue_Func ) {
			if ( ! yLineOnly ) {
				for (let j=0; j<ny; j++) {
					const line = gridArray[j];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
					for (let i= 0; i<nx; i++) {
						let z, hue, r=0.99, g=0.99, b=0.99;
						[ z, hue ] = z_hue_Func(i,j);
						positions[i*3]   = hh*i - x0;
						positions[i*3+1] = hh*j - y0;
						positions[i*3+2] = z;
						
						if ( hue==undefined ) hue = Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						if ( typeof(hue)=='number' ) {
							const deg = Math.floor(hue);
							r = hueArray[deg][0];
							g = hueArray[deg][1];
							b = hueArray[deg][2];
						} else if ( typeof(hue)=='string' ) {
							const col = new THREE.Color( hue );
							r = col.r; g = col.g; b = col.b;
						}
						colors[i*3]   = r;
						colors[i*3+1] = g;
						colors[i*3+2] = b;
					}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			if ( ! xLineOnly ) {
				for (let i=0; i<nx; i++) {
					const line = gridArray[ny+i];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
					for (let j= 0; j<ny; j++) {
						let z, hue, r=0.99, g=0.99, b=0.99;
						[ z, hue ] = z_hue_Func(i,j);
						positions[j*3]   = hh*i - x0;
						positions[j*3+1] = hh*j - y0;
						positions[j*3+2] = z;
						
						if ( hue==undefined ) hue = Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						if ( typeof(hue)=='number' ) {
							const deg = Math.floor(hue);
							r = hueArray[deg][0];
							g = hueArray[deg][1];
							b = hueArray[deg][2];
						} else if ( typeof(hue)=='string' ) {
							const col = new THREE.Color( hue );
							r = col.r; g = col.g; b = col.b;
						}
						colors[j*3]   = r;
            			colors[j*3+1] = g;
            			colors[j*3+2] = b;
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			agrid.visible = true;
		}
		
		function setPallet( pallet, color ) {
			const deg = Math.floor(pallet);
			const col = new THREE.Color( color );
			hueArray[deg][0] = col.r;
			hueArray[deg][1] = col.g;
			hueArray[deg][2] = col.b;
		}
		
		function init_hueArray() {
			// deg= 0...359 hue color, 360: black ... gray ...  370:white,
			// 371: inner use, 372...399 as pallete
			for (let deg=0; deg<360; deg++) {
				hueArray[deg] = [];
				const col = new THREE.Color( 'hsl('+deg+',100%,50%)');
				hueArray[deg][0] = col.r;
				hueArray[deg][1] = col.g;
				hueArray[deg][2] = col.b;
			}
			for (let deg=360; deg<400; deg++) {
				hueArray[deg] = [];
				const x = (deg<371) ? (deg-360)*0.1 : 0.0;
				hueArray[deg][0] = x;
				hueArray[deg][1] = x;
				hueArray[deg][2] = x;
			}
		}
		
	};
	
	// -----------------------  m3js_grid2D function end
	

	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.10.21
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
		document.getElementById("slct_orbit").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setTheme() {  // select dNuc
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setdne() {  // select v_dzNu
		var sne = 0 + document.getElementById("slct_dne").selectedIndex;
		var dne = 0.0;
		
		if (sne==0) { dne = -1.0; }      // +ion
		else if (sne==1) { dne = -0.5; } // ionization potential
		else if (sne==2) { dne = 0.0; }  // atom
		else if (sne==3) { dne = 1.0; }  // -ion
		v_dne = dne;
		setdneFlag = 1;
	}

	function setChargeMixing() {  // range mixing
		v_mix = Number(document.getElementById("range_mixing").value);
		document.getElementById("text_mixing").innerHTML = " " + v_mix.toFixed(3);
	}

	function setLevelBroadening() {  // range broadening
		v_broad = Number(document.getElementById("range_broadening").value);
		document.getElementById("text_broadening").innerHTML = " " + v_broad.toFixed(3);
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		if (dispMode==1 || dispMode==2 || dispMode==4 || dispMode==7 || dispMode==16 ) {
			document.getElementById("slct_orbit").style.visibility = "visible";
		} else {
			document.getElementById("slct_orbit").style.visibility = "hidden";
		}
		dispModeChanged = true;
	}

	function setOrbit() {  // select dispOrbit
		dispOrbit = 0 + document.getElementById("slct_orbit").selectedIndex;
	}

	function setVmode() {  // select dispMode
		dispVmode = 0 + document.getElementById("slct_Vmode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs051] H2 molecule - First-Principle Molecular Dynamics 3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#888888; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>H + H + 2e</option>
<option>Li + H + 4e</option>
<option>He + He + 4e</option>
<option>H + H + H + H + 4e</option>
</select>
    <span style="margin-right: 10px;"></span>
<label>status:</label>
<select id="slct_dne" onChange="setdne()">
<option>+ion</option><option>ionization</option><option selected>molecule</option>
<option>-ion</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<!--
<label>mixing:</label><label id="text_mixing"> 0.500</label>
<input type="range" id="range_mixing" min="0.00" max="0.9" value="0.50" step="0.01" 
style="width:360px" list="tickmarks_mx" oninput="setChargeMixing()">
<datalist id="tickmarks_mx"><option value="0.2"><option value="0.4"><option value="0.6">
<option value="0.8"></datalist>
<br>

<label>broad :</label><label id="text_broadening"> 0.010</label>
<input type="range" id="range_broadening" min="0.001" max="0.1" value="0.01" step="0.001" 
style="width:360px" list="tickmarks_br" oninput="setLevelBroadening()">
<datalist id="tickmarks_br"><option value="0.02"><option value="0.04"><option value="0.06">
<option value="0.08"><option value="0.1"></datalist>
<br>
-->

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>e-density(x,y,z)</option><option>3D orbit(x,y,z)</option>
<option>|orbit|^2 cloud</option><option>2D density(x,y,0)</option>
<option>2D orbit(x,y,ei)</option><option>none --&gt; select V:</option>
<option>canvas2d along x-axis</option><option>canvas2d orbit(x,y,z)</option>
<option>canvas2d e-density(x,y,z)</option><option>canvas2d e-density(x,y,z)/2</option>
<!--
<option>canvas2d e-density(x,y,0)</option><option>canvas2d Vext(x,y,0)</option>
<option>canvas2d Veff(x,y,0)</option><option>canvas2d VH(x,y,0)</option>
<option>canvas2d Vx(x,y,0) x5</option><option>canvas2d Vc(x,y,0) x5</option>
<option>canvas2d orbit(x,y,0) </option>
-->
</select>
    <span style="margin-right: 10px;"></span>
<label>orbit:</label>
<select id="slct_orbit" style="visibility:visible;" onChange="setOrbit()">
<option selected>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option>
</select>
    <span style="margin-right: 10px;"></span>
<label>V:</label>
<select id="slct_Vmode" onChange="setVmode()">
<option selected>Vext(x,y,0)</option><option>Veff(x,y,0)</option>
<option>VH(x,y,0) x 5</option><option>Vxc(x,y,0) x 5)</option><option>none</option>
</select>
<br>

<label>legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 20px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

