<!DOCTYPE html>
<html>
<head>
  <title>tjs095_thirdPeriodAtomLDA3D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs095_thirdPeriodAtomLDA3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.12 created, last updated on 2022.04.18
//    ver 0.0.1  2022.09.13 v1, last updated on 2022.12.12
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  RS-DFT - local density approximation 3D
//
// - real space density functional theory - local density approximation
// - solve Kohn-Sham equation - successive approximation
// - Vxc : LDA(local density approximation)
//         J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
//
//  many electron system --> one electron approximation
//    one electron ,  others -> consider as effective potential Veff
//    Kohn-Sham equation {(-d^2/dr^2)+Veff(r)} |i> = e_i |i>,  Veff(r)=Vext+VH+Vx+Vc
//      Veff: one electron feels effective potential
//      Vext: external Potential
//      VH  : Hartree potential (electron charge -> electro-static potential)
//      Vx,Vc :electron exchange and correlation potential (LDA:Perdew-Zunger)
//    successive approximation
//      solve Kohn-Sham -> electron state,occupation -> electron charge density -> Veff
//
//  procedure
//   (1) given: trial |i>, occupation(i)
//
//   (2) set electron density rho
//       rho <-- |i>, occupation[(i), mixing rho(iter-1)
//
//   (3) set effective potential
//        Veff = Vext + VH + Vx + Vc
//        VH <-- rho (Poisson eq. ,SOR iteration)
//        Vx,Vc <-- rho (LDA:Perdew-Zunger)
//
//   (4) solve Kohn-Sham equation (successive approximation)
//        |i> steepest descent method: |i(next)> = |i> - damp{H-E}|i>
//        E(i) <-- <i|H|i>
//        {|0>,..,|i>,..,|N>} orthogonallization : Gram-Schmidt
//
//   (5) sort state
//        sort orbit by E(i)
//
//   (6) set occupation
//        occupation(i) <-- E(i)
//
//   goto (2)
//
//
//   memo - resolution dx
//     dx=2/5 (au) 1:H ... 14:Si-3p OK 4s NG*  15:P-3p NG
//     dx=1/3 (au) 1:H ... 15:P-3p OK 4s NG*   16:S-3p NG
//     dx=1/4 (au) 1:H ... 18:Ar-3p OK 4s NG
//     * E>0 orbit has no meaning
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const thirdPeriodAtomLDA3D = (function(){ //========================  thirdPeriodAtomLDA3D Module

	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;		// (m) 1(au) = gc_auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = gc_auTime (s)
	const gc_auEnergy = 4.35974465e-18;		// (J) 1(au) = gc_auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_nMax = 80;						// maximum of g_NNx or g_NNy or g_NNz
	const gc_stMax = 12;					// maximum number of state
	const gc_nucMax = 20;					// maximum number of nucleus

	var g_iterCount = 0;					// LDA iteration count
	var g_zNuc = 13.0;						// g_zNuc = H:1.0  He:2.0  Li:3.0 Be:4.0 ... Al:13.0 ... Ar:18.0
	var g_dzNuc = 0.0;						// g_dzNuc = +ion:-1.0  ionize:-0.5  atom:0.0  -ion:1.0
	var g_numberOfElectron = 10.0;			// g_numberOfElectron = g_zNuc + g_dzNuc
	var g_numberOfOrbit = 10;				// number of orbit
	var g_NNx = 40;							// max number of space x-division x-boxsize = g_NNx*g_dx
	var g_NNy = g_NNx;						// max number of space y-division
	var g_NNz = g_NNx;						// max number of space z-division
	var g_dx = 1.0/2.0;						// (au) x-division
	var g_dy = g_dx;						// (au) y-division
	var g_dz = g_dx;						// (au) z-division
	var g_energyMem = 0.0;					// temporal memory of energy
	var g_iterationError = 1.0;				// energy difference for iteration n and n+1
	var g_dampingFactor = 0.2*g_dx*g_dx;	// damping factor of steepest descent method : damp = a*g_dx*g_dx
	var g_mixing = 0.2;						// charge mixing in setRho()
	var g_broadening = 0.01;				// (au) level broadening IN setOccupation

	var g_sdEnergy = dim1(gc_stMax);		// g_sdEnergy[gc_stMax] electron orbit energy
	var g_occupation = dim1(gc_stMax);		// g_occupation[gc_stMax] of orbit
	var g_sdState =dim4(gc_stMax,gc_nMax);	// g_sdState[2gc_stMax][gc_nMax][gc_nMax][gc_nMax] electron state 0...19
	var g_wrk = dim3(gc_nMax);				// g_wrk[gc_nMax][gc_nMax][gc_nMax] state work space in steepestDescent
	var g_vv = dim3(gc_nMax);				// g_vv[gc_nMax][gc_nMax][gc_nMax] effective potential
	var g_vvext = dim3(gc_nMax);			// external potential
	var g_vvh = dim3(gc_nMax);				// Hartree potential
	var g_vvx = dim3(gc_nMax);				// exchange potential
	var g_vvc = dim3(gc_nMax);				// correlation potential
	var g_rho = dim3(gc_nMax);				// electron charge density

	const g_atomStr = [ " ", "H" ,"He","Li","Be","B" ,"C" , "N" ,"O" ,"F" ,"Ne",
									"Na","Mg","Al","Si", "P" ,"S" ,"Cl","Ar" ];
	const g_orbitStr = [ "1s", "2s", "2p", "2p", "2p", "3s", "3p", "3p", "3p", "4s" ];

	const g_resTable = [ [1.0, 16],[1.0, 20], [2.0/3.0, 24],[2.0/3.0, 30], [1.0/2.0, 32],[1.0/2.0, 40], 
							[2.0/5.0, 40],[2.0/5.0, 50], [1.0/3.0, 48],[1.0/3.0, 60], [1.0/4.0, 64],[1.0/4.0, 80],
							[1.0/5.0, 80] ];

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim3(n) {
		var i,j,k, a=[];

		for (i=0; i<n; i++) {
			a[i] = [];
			for (j=0; j<n; j++) {
				a[i][j] = [];
				for (k=0; k<n; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(nst,n) {
		var i, a=[];

		for (i=0; i<nst; i++) {
			a[i] = dim3(n);
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( res, stateMax, zNu, dzNu ) {

		setResolution(res);
		g_numberOfOrbit = stateMax;
		setInitialState(stateMax);
		clearRho();
		setAtom(zNu,dzNu);
	}

	function setResolution(res) {
		
		[ g_dx, g_NNx ] = g_resTable[res];

		g_dy = g_dx; g_dz = g_dx;
		g_NNy = g_NNx; g_NNz = g_NNx;
		g_dampingFactor = 0.2*g_dx*g_dx;
		clearPotential();
	}

	function clearPotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_vv[i][j][k] = 0.0;
					g_vvext[i][j][k] = 0.0;
					g_vvh[i][j][k] = 0.0;
					g_vvx[i][j][k] = 0.0;
					g_vvc[i][j][k] = 0.0;
				}
			}
		}
	}

	function setInitialState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,n4=Math.floor(g_NNx/4.0);

		for (ist=0; ist<stateMax; ist++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						g_sdState[ist][i][j][k] = 0.0;
					}
				}
			}
			for (i=n4; i<nnx-n4; i++) {
				for (j=n4; j<nny-n4; j++) {
					for (k=n4; k<nnz-n4; k++) {
						g_sdState[ist][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalizeState(ist);
		}
	}

	function clearRho() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_rho[i][j][k] = 0.0;
				}
			}
		}
	}

	function setAtom(zNu,dzNu) { 
		//dzNu= +ion: -1, ionizationEnergy: -0.5, atom; 0.0, -ion: +1.0

		g_iterCount = 0;
		g_zNuc = zNu;
		g_dzNuc = dzNu;
		g_numberOfElectron = g_zNuc+g_dzNuc;
		setPotential();
	}

	function setPotential() { 
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, x0,x,y0,y,z0,z,r;

		x0 = 0.5*nnx*g_dx; y0 = 0.5*nny*g_dy; z0 = 0.5*nnz*g_dz;
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				for (k=0; k<nnz; k++) {
					z = k*g_dz;
					r = Math.sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					if (r<0.5*g_dx) r=0.5*g_dx;
					g_vvext[i][j][k] = -g_zNuc/r;
					g_vvh[i][j][k] = g_numberOfElectron/r;
				}
			}
		}
	}


	//--------------------  iterate LDA  --------------------

	function iterateLDA( iterMax, mix, broad ) {
		var errorDecisionOrbit = Math.max(Math.floor((g_numberOfElectron-1)/2),0);

		g_mixing = mix;
		g_broadening = broad;
		setElectronDensity(g_numberOfOrbit);
		setEffectivePotential();
		solveKohnSham(g_numberOfOrbit,iterMax);
		sortState(g_numberOfOrbit);
		setOccupation(g_numberOfOrbit,g_numberOfElectron);
		g_iterationError = g_sdEnergy[errorDecisionOrbit] - g_energyMem;
		g_energyMem = g_sdEnergy[errorDecisionOrbit];
	}

	//--- (2) set electron density g_rho -from g_sdState[], g_occupation[]

	function setElectronDensity(stateMax) {
		var i,j,k,ie,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_rho[i][j][k] *= (1.0-g_mixing);
					for (ie=0; ie<stateMax; ie++) {
						if (g_occupation[ie]<=0.0) continue;
						g_rho[i][j][k] += g_mixing*g_occupation[ie]*(g_sdState[ie][i][j][k]*g_sdState[ie][i][j][k]);
					}
				}
			}
		}
	}

	//--- (3) set effective potential -from electron density

	function setEffectivePotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		poisson(20); // setVh
		setVxc();
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_vv[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvx[i][j][k]+g_vvc[i][j][k];
				}
			}
		}
	}

	function poisson(iterMax) { // solve (d^2/dr^2) V = 4 pai rho
		var i,j,k,iter,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,w;

		h2 = 4.0*Math.PI*g_dx*g_dx;
		w = (1.0/6.0)*1.8; // 1/6 * SOR omega(1.0<omega<2.0)
		for (iter=0; iter<iterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_vvh[i][j][k] += w*(g_vvh[i+1][j][k]+g_vvh[i-1][j][k]+g_vvh[i][j+1][k]+g_vvh[i][j-1][k]
										+g_vvh[i][j][k+1]+g_vvh[i][j][k-1]-6.0*g_vvh[i][j][k] +h2*g_rho[i][j][k]);
					}
				}
			}
		}
	}

	// LDA :  J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
	function setVxc() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, c1,rh,rh3,rs,sqrtrs,ec;

		c1 = -0.984745022;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					rh = g_rho[i][j][k];
					rh3 = Math.pow(rh,0.33333333);
					g_vvx[i][j][k] = c1*rh3;
					rs = 0.6204/(rh3+1.0e-20);
					if (rs>=1.0) {
						sqrtrs = Math.sqrt(rs);
						ec = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
						g_vvc[i][j][k] = ec*(1.0+1.22838*sqrtrs+0.4445*rs)/(1.0+1.0529*sqrtrs+0.3334*rs);
					} else {
						g_vvc[i][j][k] = -0.05837-0.0084*rs +(0.0311+0.00133*rs)*Math.log(rs);
					}
				}
			}
		}
	}

	function eeCorrelation(rh) {
		var r,ec;

		r = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		if (r>=1.0) {
			ec = -0.1423/(1.0+1.0529*Math.sqrt(r)+0.3334*r);
		} else {
			ec = -0.0480-0.0116*r+(0.0311+0.0020*r)*Math.log(r);
		}
		return ec;
	}

	//--- (4) solve Kohn-Sham equation

	function solveKohnSham(stateMax, iterMax) {
		var i,ist;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, g_dampingFactor);
			}
			GramSchmidt(stateMax);
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,ei,p,pijk;

		h2 = 2*g_dx*g_dx;
		ei = energyOfState(ist);
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					g_wrk[i][j][k] = (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
									-p[i][j][k+1]-p[i][j][k-1])/h2 + (g_vv[i][j][k]-ei)*pijk;
				}
			}
		}
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_sdState[ist][i][j][k] -= damp*g_wrk[i][j][k];
				}
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,s,sn, p,pijk;

		h2 = 2*g_dx*g_dx;
		s = 0.0;
		sn = 0.0;
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					s += pijk*( (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
						-p[i][j][k+1]-p[i][j][k-1])/h2 +　g_vv[i][j][k]*pijk);
					sn += pijk*pijk;
				}
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							g_sdState[istate][i][j][k] -= s*g_sdState[ist][i][j][k];
						}
					}
				}
			}
			normalizeState(istate);
		}
	}

	//--- (5) sort state

	function sortState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							w = g_sdState[ist][i][j][k];
							g_sdState[ist][i][j][k] = g_sdState[ist+1][i][j][k];
							g_sdState[ist+1][i][j][k] = w;
						}
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}

	//--- (6) set occupation

	function setOccupation(maxState, nElectron) {
		var i, eUpper,eLower,eFermi,ntrial;

		eUpper = g_sdEnergy[maxState-1]+1.0;
		eLower = g_sdEnergy[0]-1.0;
		for (i=0; i<maxState; i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}
		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(maxState, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;
		for (i=0; i<maxState; i++) {
			g_occupation[i] = 2.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occupation[i]<0.0001) g_occupation[i] = 0.0;
			if (2.0-g_occupation[i]<0.0001) g_occupation[i] = 2.0;
		}
	}

	function trialOcc(maxState,eFermi) {
		var i, s;

		s = 0.0;
		for (i=0; i<maxState; i++) {
			s += 2.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et;

		et = g_broadening; //levelWidth
		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}

	//--- utility

	function innerProduct(ist,jst) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s = 0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[jst][i][j][k];
				}
			}
		}
		return s*g_dx*g_dy*g_dz;
	}

	function normalizeState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0,a;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k];
				}
			}
		}
		a = Math.sqrt(1/(s*g_dx*g_dy*g_dz));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_sdState[ist][i][j][k] = a*g_sdState[ist][i][j][k];
				}
			}
		}
	}

	function totalEnergy() {
		var i,j,k,norb=g_numberOfOrbit,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,sei;

		sei = 0.0;
		for (i=0; i<norb; i++) {
			sei += g_occupation[i]*g_sdEnergy[i];
		}
		s = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvx[i][j][k]
						+eeCorrelation(g_rho[i][j][k])-g_vvc[i][j][k])*g_rho[i][j][k];
				}
			}
		}
		s = s*g_dx*g_dy*g_dz;
		return sei+s;
	}


	//--------------------  cloud  --------------------

	var g_cloud = dim3(gc_nMax);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					stijk = g_sdState[iState][i][j][k];
					dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( res, stateMax, zNu, dzNu )
		evolve:			iterateLDA,				// iterateLDA( iterMax, mix, broad ) 
		
		setAtom: 		setAtom, 				// setAtom( zNu, dzNu )
		setCloud:		setCloud,				// setCloud( ist )
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_NNy, g_NNz, g_dx, g_atomStr ]; },
		getNow:			function() { return [ g_iterCount, totalEnergy() ]; },
		getOccupation:	function(ist) { return g_occupation[ist]; },
		getStEnergy:	function(ist) { return g_sdEnergy[ist]; },
		getState:		function(ist,i,j,k) { return g_sdState[ist][i][j][k]; },
		getDensity:		function(i,j,k) { return g_rho[i][j][k]; },
		getVext:		function(i,j,k) { return g_vvext[i][j][k]; },
		getVeff:		function(i,j,k) { return g_vv[i][j][k]; },
		getVh:			function(i,j,k) { return g_vvh[i][j][k]; },
		getVx:			function(i,j,k) { return g_vvx[i][j][k]; },
		getVc:			function(i,j,k) { return g_vvc[i][j][k]; },
		getCloud:		function(i,j,k) { return g_cloud[i][j][k]; },
	};

})(); // end of thirdPeriodAtomLDA3D Module

// =============  thirdPeriodAtomLDA3D end  ========================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_res, v_stateMax, v_zNu, v_dzNu )
	// theModule.setAtom( v_zNu, v_dzNu )
	// theModule.evolve( v_iterMax, v_mix, v_broad )
	
	
	const theModule = thirdPeriodAtomLDA3D;
	//const atomStr = [ " ", "H" ,"He",  "Li","Be","B" ,"C" , "N" ,"O" ,"F" ,"Ne",
	//					"Na","Mg","Al","Si", "P" ,"S" ,"Cl","Ar" ];

	let v_res = 6;			// 0:dx=1,L=16, 1:dx=1,L=20,  2:dx=2/3,L=16 3:dx=2/3,L=20 
							// 4:dx=1/2,L=16, 5:dx=1/2,L=20,  6:dx=2/5,L=16, 7:dx=2/5,L=20,
							// 8:dx=1/3,L=16, 9:dx=1/3,L=20,  10:dx=1/4,L=16, 11:dx=1/4,L=20,
							// 12:dx=1/5,L=16
	const v_stateMax = 10;	// setInitialCondition(stateMax,vIndex,nElectron) 
	let v_zNu = 12;			// =theme  1:H 2:He, 3:Li ... 10:Ne, 11:Na ... 13:Al ... 18:Ar
	let v_dzNu = 0.0;		// -1.0:+ion,  -0.5:ionization,  0.0:atom, +1.0:-ion
	let v_iterMax = 1;		// iterateLDA(iterMax) 
	let v_mix = 0.5;		// mixing electron density: rhoNext = (1-mix)*rho + mix*sum( occupation[i]*|orbit[i]|^2 )
	let v_broad = 0.01;		// (au) level broadening (0.01au ~ 300K room temperature)

	let p_auLength, p_auTime, p_auEnergy, p_au2eV // <-- theModule.getAUinSI()
	let p_nx, p_ny, p_nz, p_dx, p_atomStr; // <-- theModule.getSysParam()

	const orbitStr = [ "1s", "2s", "2p", "2p", "2p", "3s", "3p", "3p", "3p", "?" ];

	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let setPotentialFlag = 0;
	let dispMode = 1; // 0:density3D, 1:orbit3D, 2:cloud |orbit|^2, 3:sdState2D, 4:none
	let dispModeChanged = false;
	let dispOrbit = 0; // 0...9
	let dispVmode = 0; // 0:Vext, 1:Veff, 2:VH, 3:Vxc*5, 4:none
	let legendFlag = true;
	let viewHomeRequested = false;
	let count = 0; // animate() loop count
	
	// in three.js world
	const xBoxSize = 400; // in three.js world
	const x0 = xBoxSize/2;
	let hh, yBoxSize, zBoxSize, y0, z0;

	// 3d object added to scene
	let pgrid;
	let vgrid;
	let grid3D;
	let line_box;
	let cnvsprite;

	// three.js global
	const r_camera = 1360.0;
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.6*r_camera,0.8*r_camera);
		// lib/OrbitControls.js
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {
		
		// init LDA3D
		theModule.init( v_res, v_stateMax, v_zNu, v_dzNu );
		[ p_auLength, p_auTime, p_auEnergy, p_au2eV ] = theModule.getAUinSI();
		[ p_nx, p_ny, p_nz, p_dx, p_atomStr ] = theModule.getSysParam();
		hh = xBoxSize/p_nx;
		yBoxSize = hh*p_ny;
		zBoxSize = hh*p_nz;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		
		// 2D density, orbit
		// agrid = m3js_grid2D( p_nx, p_ny, xBoxSize, [mode] );
		pgrid = m3js_grid2D( p_nx, p_ny, xBoxSize );
		scene.add( pgrid );
		pgrid.setPallet( 372, 0x446644 );
		
		// 2D potential
		vgrid = m3js_grid2D( p_nx, p_ny, xBoxSize );
		scene.add( vgrid );
		
		// 3D density, orbit
		// grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
		//grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
		
		// or 3D fine  density, orbit
		// grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		scene.add( grid3D );
		
		// line box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x666644 }) );
			scene.add( line_box );
		}
		
		/*
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 720, 720, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		*/
	}

	// loop animation
	function animate() {
		
		// system reset
		if (resetFlag==1) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		// v_zNu, v_dzNu changed
		if ( setPotentialFlag==1 ) {
			setPotentialFlag = 0;
			
			theModule.setAtom( v_zNu, v_dzNu );
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, -0.6*r_camera,0.8*r_camera);
			viewHomeRequested = false;
		}
		
		// clear world (object.visible -> false)
		if (dispModeChanged) {
			dispModeChanged = false;
			
			line_box.visible = (dispMode<=5) ? true : false;
			pgrid.visible = false;
			vgrid.visible = false;
			grid3D.visible = false;
			//cnvsprite.visible = false;
		}
		
		// LDA3D update
		if (pauseFlag==0) {
			theModule.evolve( v_iterMax, v_mix, v_broad );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_iterMax, v_mix, v_broad );
		}
		
		
		// disp update
		{
			const dmag = 600.0;	// density mag
			const pmag = 300.0;	// state mag
			const vmag = 10.0;	// vext mag
			const kc = p_nz/2;
			
			if (count % 10 == 0) {
			
				if ( dispMode==0 ) { // 0:density(x,y,z)
					//grid3D.update( field_func, [hue_func] );
					grid3D.update( function(i,j,k) { return dmag*theModule.getDensity(i,j,k); } );
			
				}
		
				if ( dispMode==1 ) { // 1:orbit(x,y,z)
					//grid3D.update( fieldFunc, [hueFunc] )
					grid3D.update( function(i,j,k) { return pmag*theModule.getState(dispOrbit,i,j,k); } );
				}
		
				if ( dispMode==2 ) { // 2:cloud(x,y,z)
					const mag = 8.0;
					theModule.setCloud( dispOrbit );
					grid3D.update( function(i,j,k) { return mag*theModule.getCloud(i,j,k); } );
				}
			
			}
			
			if ( dispMode==3 ) { // 3:2D density(x,y,0)
				//agrid.update( z_hue_Func );  z_hue_Func: (i,j) --> [ z, hue ]
				pgrid.update(
					function(i,j) {
						const dens = dmag*theModule.getDensity(i,j,kc);
						const hue = ( Math.abs(dens)<0.1*hh ) ? 363 : Math.floor(36180.0 - 180.0*(dens/z0)) % 360;
						return  [ dens, hue ];
					}
				);
			}
			
			if ( dispMode==4 ) { // 4:2D orbit(x,y,0)
				const ei = Math.min(z0, vmag*theModule.getStEnergy(dispOrbit)); 
				//agrid.update( z_hue_Func );  z_hue_Func: (i,j) --> [ z, hue ]
				pgrid.update(
					function(i,j) {
						const st = pmag*theModule.getState(dispOrbit,i,j,kc);
						const hue = ( Math.abs(st)<0.1*hh ) ? 363 : Math.floor(36180.0 - 180.0*(st/z0)) % 360;
						return  [ st + ei, hue ];
					}
				);
			}
			
			if ( dispMode==5 ) { // 3:none for view Vxx
				;
			}

			// with 2D potential
			if ( dispMode<=5 ) {
				
				if ( dispVmode==0 ) { // 0:disp Vext
					//agrid.update( z_hue_Func );  z_hue_Func: (i,j) --> [ z, hue ]
					vgrid.update( function(i,j) { return [ vmag*theModule.getVext(i,j,kc), "#448844" ]; } );
				} else if ( dispVmode==1 ) { // 1:Veff
					vgrid.update( function(i,j) { return [ vmag*theModule.getVeff(i,j,kc), "#448888" ]; } );
				} else if ( dispVmode==2 ) { // 2:vH x 10
					vgrid.update( function(i,j) { return [ vmag*theModule.getVh(i,j,kc), "#444488" ]; } );
				} else if ( dispVmode==3 ) { // 3:Vxc x 10
					vgrid.update(
						function(i,j) { return [ 5*vmag*( theModule.getVx(i,j,kc)+theModule.getVc(i,j,kc) ), "#884488" ]; }
					);
				}
			}

			// sprite update
			if ( dispMode>=6 ) {
				//cnvsprite.update( drawFunc )
				cnvsprite.update(
					function( sprite ) { // drawFunc(sprite)
						const ctx = sprite.ctx;
						const canvasWidth = sprite.canvas.width;
						const canvasHeight = sprite.canvas.height;
					
						// clear canvas
						ctx.fillStyle = "#bbbbbb";
						ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
						theModule.draw( ctx, dispMode-6, dispOrbit );
					}
				);
			}
		}
		
		
		// output to innerHTML
		if (count % 5 == 0) {
			const xMax = p_nx*p_dx, yMax = p_ny*p_dx, zMax = p_nz*p_dx;
			const nElectron = v_zNu + v_dzNu;
			let iterCount, totalEnergy;
			[ iterCount, totalEnergy ] = theModule.getNow();
			let msg = "box="+xMax+"x"+yMax+"x"+zMax
				+ "(au) ~ "+(xMax*p_auLength*1.0e9).toFixed(2) + "x"+(yMax*p_auLength*1.0e9).toFixed(2)
				+ "x"+(zMax*p_auLength*1.0e9).toFixed(2) + "(nm), iter count="+iterCount+"<br>"
				+ "total energy(au) ="+totalEnergy.toFixed(6)
				+ "(au) ~ "+(totalEnergy*p_au2eV).toFixed(4)+"(eV) <br>";
			if ( (dispMode==1 || dispMode==2 || dispMode==3) && theModule.getOccupation(dispOrbit)>0.3 ) {
				msg += "dispOrbit: "+dispOrbit+" = "+orbitStr[dispOrbit]+"?<br>";
			}
				+ "( dx="+p_dx.toFixed(3)+"(au), NNx="+p_nx+" )";
			document.getElementById("text_caption").innerHTML = msg;
			
			if ( legendFlag && dispMode<=5 ) {
				let stateStr = "orbit) energy<br>";
				let occStr = "<br>occupation<br>";
				for (let i=v_stateMax-1; i>=0; i--) {
					const ene = theModule.getStEnergy(i);
					const occ = theModule.getOccupation(i);
					stateStr += ( ""+i+") "
						+ "<span style='color:hsl("+(180-90*occ)+",100%,50%)'>"+ene.toFixed(6)+"</span><br>" );
					
					occStr += ( ""+i+") "
						+ "<span style='color:hsl("+(180-90*occ)+",100%,50%)'>"+occ.toFixed(4)+"</span><br>" );
				}
				document.getElementById('textOnCanvas').innerHTML = 
					"iter="+iterCount+"<br>Z="+v_zNu+", Ne="+nElectron+"<br>"+stateStr+occStr;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_grid3D function  ----------------------------------
	//
	//    ver 0.0.0  2022.06.07 created, last updated on 2022.11.01
	//
	//   grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
	//      nx:sphere number of x-direction,
	//      ny:sphere number of y-direction, 
	//      nz:sphere number of z-direction,
	//      xBoxSize: x-box size in the threejs-world
	//
	//   scene.add( grid3D );
	//
	//   grid3D.update( field_func, [hue_func] );
	//      field_func: (i,j,k) --> field
	//         (i,j,k) : index of 3D lattice
	//         field : field value of lattce point
	//      hue_func: (i,j,k) --> hue   // if undefined, use inner hue function hue(field))
	//         hue : hsl color index 0,1,2, ... , 359
	//
	//   grid3D.setThreshold( th ) 
	//      th: 0.0 ... 1.0 // if diameter of the sphere < hh*th, this sphere set to invisible
	//          default th = 0.2
	//
	//   grid3D.visibility
	//      grid3D.visible = true | false;
	//
	/* sample code
	
			let grid3D;
			
			//grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			scene.add( grid3D );
			
			// set Threshold
			grid3D.setThreshold( 0.1 );
			
			// update
			mag =100.0;
			//grid3D.update( field_Func, [hue_func] ) 
			grid3D.update(
				function(i,j,k) { // field_func(i,j,k) --> field
					return dmag*theModule.getDensity(i,j,k);
				},
				// hue_func --> use default 
			);
			
			// visibility
			grid3D.visible = false;
	
	*/
		
	const m3js_grid3D = function( p_nx, p_ny, p_nz, xBoxSize ) {
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny;
		const nz = p_nz;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		let threshold = 0.2;
		const grid3D = new THREE.Group();

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					gridArray[i][j][k] = icosa;
					grid3D.add( gridArray[i][j][k] );
				}
			}
		}
		
		grid3D.update = grid3D_update; // grid3D_update( fieldFunc, hueFunc )
		grid3D.setThreshold = setThreshold; // setThreshold( th )
		return grid3D;
		
		// private function
	
		function grid3D_update( field_func, hue_func ) {
			const th = threshold*hh;
			const maxMag = 0.9*hh;
			const adeg = 120.0/maxMag;
			let hue;
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						const icosa = gridArray[i][j][k];
						const field = field_func(i,j,k);
						const afield = Math.abs(field);
						if ( afield<th ) {
							icosa.visible = false;
							continue;
						}
						let mag = Math.pow(afield,0.5);
						if ( mag>maxMag ) mag = maxMag;
						icosa.scale.set(mag,mag,mag);
						
						let hue;
						if ( hue_func==undefined ) {
							hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
						} else {
							hue = hue_func(i,j,k);
						}
						icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
						icosa.visible = true;
					}
				}
			}
			grid3D.visible = true;
		}
		
		function setThreshold( th ) { 
			threshold = th;
		}
		
	};
	
	// -----------------------  m3js_grid3D function end
	
	
	// -----------------------  m3js_fineGrid3D function  ----------------------------------
	//
	//    ver 0.0.0  2022.06.07 created, last updated on 2022.11.01
	//
	//  grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
	//     nx:sphere number of x-direction,
	//     ny:sphere number of y-direction, 
	//     nz:sphere number of z-direction,
	//     xBoxSize: x-box size in the threejs-world
	//
	//  scene.add( grid3D );
	//
	//  grid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: (i,j,k) --> field
	//     hueFunc: (i,j,k) --> hue
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	//
	//  grid3D.setThreshold( th ) 
	//     th: 0.0 ... 1.0 // if diameter of the sphere < hh*th, this sphere set to invisible
	//  
	//  grid3D.visible = true | false;
	//
	/* sample code
	
			let grid3D;
			
			//grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			scene.add( grid3D );
			
			// set Threshold
			grid3D.setThreshold( 0.1 );
			
			// update
			//grid3D.update( fieldFunc, [hueFunc] )
			grid3D.update(
				function(i,j,k) { return dmag*theModule.getDensity(dispState,i,j,k); }
				// [hueFunc(i,j,k)] --> use default hueFunc
			);
			
			// visibility
			grid3D.visibility( false );
	
	*/
		
	const m3js_fineGrid3D = function( p_nx, p_ny, p_nz, xBoxSize ) {
		const nx = p_nx;
		const ny = p_ny;
		const nz = p_nz;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		let threshold = 0.2;
		let zNonNegativeOnly = false;
		const grid3D = new THREE.Group();
		grid3D.array = [];

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			grid3D.array[i] = [];
			for ( let j=0; j<ny; j++ ) {
				grid3D.array[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					grid3D.array[i][j][k] = [];
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					grid3D.array[i][j][k][0] = icosa;
					grid3D.add( grid3D.array[i][j][k][0] );
					if (i<nx-1 && j<ny-1 && k<nz-1) {
						const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
						const icosa = new THREE.Mesh( geometry, material );
						icosa.position.x = i*hh + 0.5*hh - x0;
						icosa.position.y = j*hh + 0.5*hh - y0;
						icosa.position.z = k*hh + 0.5*hh - z0;
						icosa.visible = false;
						grid3D.array[i][j][k][1] = icosa;
						grid3D.add( grid3D.array[i][j][k][1] );
					} else {
						grid3D.array[i][j][k][1] = null;
					}
				}
			}
		}
		
		grid3D.update = grid3D_update; // grid3D_update( fieldFunc, hueFunc )
		grid3D.setThreshold = setThreshold; // setThreshold( th )
		return grid3D;
		
		// private function
	
		function grid3D_update( fieldFunc, hueFunc ) {
			const th = threshold*hh;
			const maxMag = 0.8*hh;
			const adeg = 120.0/maxMag;
			const hueFuncUndefined = (hueFunc == undefined );
			let hue;
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						for ( let l=0; l<2; l++ ) {
							const icosa = grid3D.array[i][j][k][l];
							if (icosa == null) continue;
							const field = (l==0) ? fieldFunc(i,j,k) : meanField(i,j,k);
							const afield = Math.abs(field);
							if ( afield<th ) {
								icosa.visible = false;
								continue;
						 	}
							let mag = Math.pow(afield,0.5);
							if ( mag>maxMag ) mag = maxMag;
							icosa.scale.set(mag,mag,mag);
							
							if ( hueFuncUndefined ) {
								hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
							} else {
								hue = (l==0) ? hueFunc(i,j,k) : meanHue(i,j,k);
							}
							icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
							icosa.visible = true;
						}
					}
				}
			}
			grid3D.visible = true;
			
			function meanField(i,j,k) {
				return (fieldFunc(i,j,k)+fieldFunc(i+1,j,k)+fieldFunc(i,j+1,k)+fieldFunc(i+1,j+1,k)
					+fieldFunc(i,j,k+1)+fieldFunc(i+1,j,k+1)+fieldFunc(i,j+1,k+1)+fieldFunc(i+1,j+1,k+1))/8.0;
			}
			
			function meanHue(i,j,k) {
				return (hueFunc(i,j,k)+hueFunc(i+1,j,k)+hueFunc(i,j+1,k)+hueFunc(i+1,j+1,k)
					+hueFunc(i,j,k+1)+hueFunc(i+1,j,k+1)+hueFunc(i,j+1,k+1)+hueFunc(i+1,j+1,k+1))/8.0;
			}
		}
		
		function setThreshold( th ) { 
			threshold = th;
		}
		
	};
	
	// -----------------------  m3js_fineGrid3D function end
	
	
	// -----------------------  m3js_grid2D function  -----------------------------------------
	//
	//    ver 0.0.0  2022.10.08 created, last updated on 2022.10.24
	//
	//  agrid = m3js_grid2D( p_nx, p_ny, xBoxSize, [mode] );
	//      p_nx: number of x-direction lines, p_ny: number of y-direction lines
	//      xBoxSize: x-box size in the threejs-world
	//      mode: if mode=='xLineOnly' -->  grid change to x-lines only
	//            if mode=='yLineOnly' -->  grid change to y-lines only
	//            else or undefined --> grid x-lines and y-lines
	//
	//  scene.add( agrid );
	//
	//  agrid.setPallet( pallet, color );
	//      pallet: pallet number 372 ... 399, (371:inner pallet)
	//      color: col = new THREE.Color( color )
	//
	//  agrid.update( z_hue_Func );
	//      z_hue_func(i,j) { ... return [ z, [hue] ]; }
	//          z: threejs world z-position at grid point (x,y)
	//          hue: 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//
	// agrid.visible = false;
	//
	
	const m3js_grid2D = function( p_nx, p_ny, xBoxSize, mode ) {
		const hueArray = []; // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = y0;
		const xLineOnly = ( mode==undefined || mode!='xLineOnly' ) ? false : true;
		const yLineOnly = ( mode==undefined || mode!='yLineOnly' ) ? false : true;
		const agrid = new THREE.Group();
		
		if ( hueArray.length<1 ) init_hueArray();
		
		if ( ! yLineOnly ) {
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			gridArray[j] = line;
    			agrid.add( gridArray[j] );
			}
		}
		if ( ! xLineOnly ) {
			for (let i=0; i<nx; i++) {
				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			gridArray[ny+i] = line;
    			agrid.add( gridArray[ny+i] );
    		}
    	}
    	
    	agrid.setPallet = setPallet; // setPallet( pallet, color )
		agrid.update = gridUpdate; // gridUpdate( fieldFunc, [hueFunc|huedeg|hueStr] )
		agrid.visible = false;
		
		return agrid;


		// private functions
		
		function gridUpdate( z_hue_Func ) {
			if ( ! yLineOnly ) {
				for (let j=0; j<ny; j++) {
					const line = gridArray[j];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
					for (let i= 0; i<nx; i++) {
						let z, hue, r=0.99, g=0.99, b=0.99;
						[ z, hue ] = z_hue_Func(i,j);
						positions[i*3]   = hh*i - x0;
						positions[i*3+1] = hh*j - y0;
						positions[i*3+2] = z;
						
						if ( hue==undefined ) hue = Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						if ( typeof(hue)=='number' ) {
							const deg = Math.floor(hue);
							r = hueArray[deg][0];
							g = hueArray[deg][1];
							b = hueArray[deg][2];
						} else if ( typeof(hue)=='string' ) {
							const col = new THREE.Color( hue );
							r = col.r; g = col.g; b = col.b;
						}
						colors[i*3]   = r;
						colors[i*3+1] = g;
						colors[i*3+2] = b;
					}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			if ( ! xLineOnly ) {
				for (let i=0; i<nx; i++) {
					const line = gridArray[ny+i];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
					for (let j= 0; j<ny; j++) {
						let z, hue, r=0.99, g=0.99, b=0.99;
						[ z, hue ] = z_hue_Func(i,j);
						positions[j*3]   = hh*i - x0;
						positions[j*3+1] = hh*j - y0;
						positions[j*3+2] = z;
						
						if ( hue==undefined ) hue = Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						if ( typeof(hue)=='number' ) {
							const deg = Math.floor(hue);
							r = hueArray[deg][0];
							g = hueArray[deg][1];
							b = hueArray[deg][2];
						} else if ( typeof(hue)=='string' ) {
							const col = new THREE.Color( hue );
							r = col.r; g = col.g; b = col.b;
						}
						colors[j*3]   = r;
            			colors[j*3+1] = g;
            			colors[j*3+2] = b;
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			agrid.visible = true;
		}
		
		function setPallet( pallet, color ) {
			const deg = Math.floor(pallet);
			const col = new THREE.Color( color );
			hueArray[deg][0] = col.r;
			hueArray[deg][1] = col.g;
			hueArray[deg][2] = col.b;
		}
		
		function init_hueArray() {
			// deg= 0...359 hue color, 360: black ... gray ...  370:white,
			// 371: inner use, 372...399 as pallete
			for (let deg=0; deg<360; deg++) {
				hueArray[deg] = [];
				const col = new THREE.Color( 'hsl('+deg+',100%,50%)');
				hueArray[deg][0] = col.r;
				hueArray[deg][1] = col.g;
				hueArray[deg][2] = col.b;
			}
			for (let deg=360; deg<400; deg++) {
				hueArray[deg] = [];
				const x = (deg<371) ? (deg-360)*0.1 : 0.0;
				hueArray[deg][0] = x;
				hueArray[deg][1] = x;
				hueArray[deg][2] = x;
			}
		}
		
	};
	
	// -----------------------  m3js_grid2D function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.10.21
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setRes() {  // select theme
		v_res = 0 + document.getElementById("slct_res").selectedIndex;
		resetFlag = 1;
	}

	function setTheme() {  // select v_zNu
		v_zNu = 1 + document.getElementById("slct_theme").selectedIndex;
		setPotentialFlag = 1; //resetFlag = 1;
	}

	function setDzNuc() {  // select v_dzNu
		var sne = 0 + document.getElementById("slct_dne").selectedIndex;
		var dne = 0.0;
		
		if (sne==0) { dne = -1.0; }      // +ion
		else if (sne==1) { dne = -0.5; } // ionization potential
		else if (sne==2) { dne = 0.0; }  // atom
		else if (sne==3) { dne = 1.0; }  // -ion
		v_dzNu = dne;
		setPotentialFlag = 1;
	}

	function setChargeMixing() {  // range mixing
		v_mix = Number(document.getElementById("range_mixing").value);
		document.getElementById("text_mixing").innerHTML = " " + v_mix.toFixed(3);
	}

	function setLevelBroadening() {  // range broadening
		v_broad = Number(document.getElementById("range_broadening").value);
		document.getElementById("text_broadening").innerHTML = " " + v_broad.toFixed(3);
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		if (dispMode==1 || dispMode==2 || dispMode==4 ) {
			document.getElementById("slct_orbit").style.visibility = "visible";
		} else {
			document.getElementById("slct_orbit").style.visibility = "hidden";
		}
		dispModeChanged = true;
	}

	function setOrbit() {  // select dispOrbit
		dispOrbit = 0 + document.getElementById("slct_orbit").selectedIndex;
	}

	function setVmode() {  // select dispMode
		dispVmode = 0 + document.getElementById("slct_Vmode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs095] third period atom ( from Na to Ar ) - RS-DFT-LDA3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#888888; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>resolution:</label>
<select id="slct_res" onChange="setRes()">
<option>dx=1,L=16</option><option>dx=1,L=20</option>
<option>dx=2/3,L=16</option><option>dx=2/3,L=20</option>
<option>dx=1/2,L=16</option><option>dx=1/2,L=20</option>
<option selected>dx=2/5,L=16</option><option>dx=2/5,L=20</option>
<option>dx=1/3,L=16</option><option>dx=1/3,L=20</option>
<option>dx=1/4,L=16</option><option>dx=1/4,L=20</option>
<option>dx=1/5,L=16</option>
</select>
    <span style="margin-right: 20px;"></span>
<label>atom:</label>
<select id="slct_theme" onChange="setTheme()">
<option>H </option><option>He</option><option>Li</option><option>Be</option>
<option>B </option><option>C </option><option>N </option><option>O </option>
<option>F </option><option>Ne</option><option>Na</option><option selected>Mg</option>
<option>Al</option><option>Si</option><option>P </option>
<option>S </option><option>Cl</option><option>Ar</option>
</select>
    <span style="margin-right: 20px;"></span>
<label>status:</label>
<select id="slct_dne" onChange="setDzNuc()">
<option>+ion</option><option>ionization</option><option selected>atom</option>
<option>-ion</option>
</select>
<br>

    <span style="margin-right: 340px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>mixing:</label><label id="text_mixing"> 0.500</label>
<input type="range" id="range_mixing" min="0.00" max="0.9" value="0.50" step="0.01" 
style="width:360px" list="tickmarks_mx" oninput="setChargeMixing()">
<datalist id="tickmarks_mx"><option value="0.2"><option value="0.4"><option value="0.6">
<option value="0.8"></datalist>
<br>

<label>broad :</label><label id="text_broadening"> 0.010</label>
<input type="range" id="range_broadening" min="0.001" max="0.1" value="0.01" step="0.001" 
style="width:360px" list="tickmarks_br" oninput="setLevelBroadening()">
<datalist id="tickmarks_br"><option value="0.02"><option value="0.04"><option value="0.06">
<option value="0.08"><option value="0.1"></datalist>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>e-density(x,y,z)</option><option selected>3D orbit(x,y,z)</option><option>|orbit(x,y,z)|^2 cloud</option>
<option>2D e-density(x,y,0)</option><option>2D orbit(x,y,ei)</option>
<option>none --&gt; select V:</option>
</select>
    <span style="margin-right: 10px;"></span>
<label>orbit:</label>
<select id="slct_orbit" style="visibility:visible;" onChange="setOrbit()">
<option selected>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
    <span style="margin-right: 10px;"></span>
<label>V:</label>
<select id="slct_Vmode" onChange="setVmode()">
<option selected>Vext(x,y,0)</option><option>Veff(x,y,0)</option>
<option>VH(x,y,0)</option><option>5 x Vxc(x,y,0)</option>
<option>none</option>
</select>
<br>

<label>legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 20px;"></span>
drag mouse to rotate view point
<br>
 
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>
