<!DOCTYPE html>
<html>
<head>
  <title>tjs094_alkaliAtomECPLDA3D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs094_alkaliAtomECPLDA3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.09 created, last updated on 2022.04.15
//
// ---------- RS-DFT - LDA3D - empty-core pseudo potential ----------
//
// - real space density functional theory - local density approximation
// - solve Kohn-Sham equation - successive approximation
// - Vxc : LDA(local density approximation)
//         J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
//
//  many electron system --> one electron approximation
//    one electron ,  others -> consider as effective potential Veff
//    Kohn-Sham equation {(-d^2/dr^2)+Veff(r)} |i> = e_i |i>,  Veff(r)=Vext+VH+Vx+Vc
//      Veff: one electron feels effective potential
//      Vext: external Potential
//      VH  : Hartree potential (electron charge -> electro-static potential)
//      Vx,Vc :electron exchange and correlation potential (LDA:Perdew-Zunger)
//    successive approximation
//      solve Kohn-Sham -> electron state,occupation -> electron charge density -> Veff
//
//  procedure
//   (1) given: trial |i>, occupation(i)
//
//   (2) set electron density rho
//       rho <-- |i>, occupation(i), mixing rho(iter-1)
//
//   (3) set effective potential
//        Veff = Vext + VH + Vx + Vc
//        VH <-- rho (Poisson eq. ,SOR iteration)
//        Vx,Vc <-- rho (LDA:Perdew-Zunger)
//
//   (4) solve Kohn-Sham equation (successive approximation)
//        |i> steepest descent method: |i(next)> = |i> - dump{H-E}|i>
//        E(i) <-- <i|H|i>
//        {|0>,..,|i>,..,|N>} orthogonallization : Gram-Schmidt
//
//   (5) sort state
//        sort orbit by E(i)
//
//   (6) set occupation
//        occupation(i) <-- E(i)
//
//   goto (2)
//
//  empty core (Ashcroft) pseudopotential
//    V(r) = 0,  (r<=Rc)  // closed electron shells
//           -Z/r (r>Rc), Z:valence charge
//
//  result : ionization energy (orbit-0 energy at valenceZ = 1.0-0.5) dx = 0.5 (au)
//      Li(Rc=1.4au)    Na(Rc=1.7au)    K(Rc=2.2au)     Rb(Rc=2.45au)   Cs(Rc=2.7au)
//      0.219au(0.194)  0.188au(0.189)  0.156au(0.160)  0.145au(0.154)  0.129au(0.143)  at NNx = 32
//      0.221au(0.194)  0.191au(0.189)  0.163au(0.160)  0.153au(0.154)  0.141au(0.143)  at NNx = 40
//             ():experimental value
//
//--------------------
*/

"use strict";

// =============  alkaliAtomECPLDA3D  ==========================================================

	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;	// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;			// (eV) 1(au) = 27.211386 (eV)
	const gc_nMax = 64;					// maximum of g_NNx or g_NNy or g_NNz
	const gc_stMax = 10;					// maximum number of state
	const gc_nucMax = 20;				// maximum number of nucleus

	var g_iterCount = 0;					// LDA iteration count
	var g_dzNuc = 0.0;					// g_dzNuc = +ion:-1.0  ionize:-0.5  atom:0.0  -ion:1.0
	var g_numberOfElectron = 1.0;		// g_numberOfElectron = valenceZ + g_dzNuc
	var g_numberOfOrbit = 5;				// number of orbit
	var g_NNx = 40;						// number of space x-division, x-BoxSize = g_NNx*g_dx
	var g_NNy = g_NNx;					// number of space y-division
	var g_NNz = g_NNx;					// number of space y-division
	var g_dx = 1.0/2.0;					// (au) x-division
	var g_dy = g_dx;						// (au) y-division
	var g_dz = g_dx;						// (au) z-division
	var g_energyMem = 0.0;				// temporal memory of energy
	var g_iterationError = 1.0;			// energy difference for iteration n and n+1
	var g_dampingFactor = 0.2*g_dx*g_dx;// damping factor of steepest descent method : damp = a*g_dx*g_dx
	var g_mixing = 0.5;					// charge mixing in setRho()
	var g_broadening = 0.01;				// (au) level broadening IN setOccupation

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 400;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = g_canvas.getContext('2d')

	var g_sdEnergy = dim1(gc_stMax);	// g_sdEnergy[gc_stMax] electron orbit energy
	var g_occupation = dim1(gc_stMax);	// g_occupation[gc_stMax] of orbit
	var g_sdState =dim4(gc_stMax,gc_nMax);	// g_sdState[2gc_stMax][gc_nMax][gc_nMax][gc_nMax] electron state 0...19
	var g_wrk = dim3(gc_nMax);			// g_wrk[gc_nMax][gc_nMax][gc_nMax] state work space in steepestDescent
	var g_vv = dim3(gc_nMax);			// g_vv[gc_nMax][gc_nMax][gc_nMax] effective potential
	var g_vvext = dim3(gc_nMax);		// external potential
	var g_vvh = dim3(gc_nMax);			// Hartree potential
	var g_vvx = dim3(gc_nMax);			// exchange potential
	var g_vvc = dim3(gc_nMax);			// correlation potential
	var g_rho = dim3(gc_nMax);			// electron charge density

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim3(n) {
		var i,j,k, a=[];

		for (i=0; i<n; i++) {
			a[i] = [];
			for (j=0; j<n; j++) {
				a[i][j] = [];
				for (k=0; k<n; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(nst,n) {
		var i, a=[];

		for (i=0; i<nst; i++) {
			a[i] = dim3(n);
		}
		return a;
	}


	//--------------------  Ashcroft(empty-core) pseudo potential data  --------------------

	var g_valenceZ = 1.0;           // (au) valence charge Z=1 for alkali atom
	var g_Rc = 1.7;                 // (au) empty-core pseudopotential Rc

	// empty core data: Chekmarev, et.al., J. Chem. Phys. 109 [2] p.768-778 (1998)
	var g_Ashcroft = [
		// 0:Znuc 1:Zv 2:Rc  3:str
		[  3.0, 1.0, 1.4,  "Li" ],
		[ 11.0, 1.0, 1.70, "Na" ],
		[ 19.0, 1.0, 2.20, "K"  ],
		[ 37.0, 1.0, 2.45, "Rb" ],
		[ 55.0, 1.0, 2.70, "Cs" ] ];


	//--------------------  set initial condition  --------------------

	function setInitialCondition(stateMax,theme,dzNu) {

		g_numberOfOrbit = stateMax;
		setInitialState(stateMax);
		setAtom(theme,dzNu);
	}

	function setInitialState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (ist=0; ist<stateMax; ist++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						g_sdState[ist][i][j][k] = 0.0;
					}
				}
			}
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_sdState[ist][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalizeState(ist);
		}
	}

	function setAtom(theme,dzNu) { 
		//dzNu= +ion: -1, ionizationEnergy: -0.5, atom; 0.0, -ion: +1.0

		g_iterCount = 0;
		g_valenceZ = g_Ashcroft[theme][1];
		g_Rc = g_Ashcroft[theme][2];
		g_dzNuc = dzNu;
		g_numberOfElectron = g_valenceZ + g_dzNuc;
		setPotential(g_valenceZ,g_Rc);
	}

	function setPotential(valenceZ,rrc) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, x0,x,y0,y,z0,z,r;

		x0 = 0.5*nnx*g_dx; y0 = 0.5*nny*g_dy; z0 = 0.5*nnz*g_dz;
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				for (k=0; k<nnz; k++) {
					z = k*g_dz;
					r = Math.sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					g_vvext[i][j][k] = emptyCorePotential(r, valenceZ, rrc);
					if (r<0.5*g_dx) r=0.5*g_dx;
					g_vvh[i][j][k] = g_numberOfElectron/r;
				}
			}
		}
	}

	function emptyCorePotential(r, valenceZ, rrc) {
		return ((r<=rrc) ? 0.0 : -valenceZ/r);
	}

	function jelliumCorePotential(r, Z, rJellium) {
		return ((r<rJellium) ? -Z/rJellium*(1.5-0.5*r*r/(rJellium*rJellium)) : -Z/r);
	}


	//--------------------  iterate LDA  --------------------

	function iterateLDA(iterMax,mix,broad) {
		var errorDecisionOrbit = Math.max(Math.floor((g_numberOfElectron-1)/2),0);

		g_mixing = mix;
		g_broadening = broad;
		setElectronDensity(g_numberOfOrbit);
		setEffectivePotential();
		solveKohnSham(g_numberOfOrbit,iterMax);
		sortState(g_numberOfOrbit);
		setOccupation(g_numberOfOrbit,g_numberOfElectron);
		g_iterationError = g_sdEnergy[errorDecisionOrbit] - g_energyMem;
		g_energyMem = g_sdEnergy[errorDecisionOrbit];
	}

	//--- (2) set electron density g_rho -from g_sdState[], g_occupation[]

	function setElectronDensity(stateMax) {
		var i,j,k,ie,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_rho[i][j][k] *= (1.0-g_mixing);
					for (ie=0; ie<stateMax; ie++) {
						if (g_occupation[ie]<=0.0) continue;
						g_rho[i][j][k] += g_mixing*g_occupation[ie]*(g_sdState[ie][i][j][k]*g_sdState[ie][i][j][k]);
					}
				}
			}
		}
	}

	//--- (3) set effective potential -from electron density

	function setEffectivePotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		poisson(20); // setVh
		setVxc();
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_vv[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvx[i][j][k]+g_vvc[i][j][k];
				}
			}
		}
	}

	function poisson(iterMax) { // solve (d^2/dr^2) V = 4 pai g_rho
		var i,j,k,iter,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,w;

		h2 = 4.0*Math.PI*g_dx*g_dx;
		w = (1.0/6.0)*1.8; // 1/6 * SOR omega(1.0<omega<2.0)
		for (iter=0; iter<iterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_vvh[i][j][k] += w*(g_vvh[i+1][j][k]+g_vvh[i-1][j][k]+g_vvh[i][j+1][k]+g_vvh[i][j-1][k]
										+g_vvh[i][j][k+1]+g_vvh[i][j][k-1]-6.0*g_vvh[i][j][k] +h2*g_rho[i][j][k]);
					}
				}
			}
		}
	}

	// LDA :  J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
	function setVxc() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, c1,rh,rh3,rs,sqrtrs,ec;

		c1 = -0.984745022;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					rh = g_rho[i][j][k];
					rh3 = Math.pow(rh,0.33333333);
					g_vvx[i][j][k] = c1*rh3;
					rs = 0.6204/(rh3+1.0e-20);
					if (rs>=1.0) {
						sqrtrs = Math.sqrt(rs);
						ec = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
						g_vvc[i][j][k] = ec*(1.0+1.22838*sqrtrs+0.4445*rs)/(1.0+1.0529*sqrtrs+0.3334*rs);
					} else {
						g_vvc[i][j][k] = -0.05837-0.0084*rs +(0.0311+0.00133*rs)*Math.log(rs);
					}
				}
			}
		}
	}

	function eeCorrelation(rh) {
		var r,ec;

		r = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		if (r>=1.0) {
			ec = -0.1423/(1.0+1.0529*Math.sqrt(r)+0.3334*r);
		} else {
			ec = -0.0480-0.0116*r+(0.0311+0.0020*r)*Math.log(r);
		}
		return ec;
	}

	//--- (4) solve Kohn-Sham equation

	function solveKohnSham(stateMax, iterMax) {
		var i,ist;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, g_dampingFactor);
			}
			GramSchmidt(stateMax);
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,ei,p,pijk;

		h2 = 2*g_dx*g_dx;
		ei = energyOfState(ist);
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					g_wrk[i][j][k] = (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
									-p[i][j][k+1]-p[i][j][k-1])/h2 + (g_vv[i][j][k]-ei)*pijk;
				}
			}
		}
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_sdState[ist][i][j][k] -= damp*g_wrk[i][j][k];
				}
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, h2,s,sn, p,pijk;

		h2 = 2*g_dx*g_dx;
		s = 0.0;
		sn = 0.0;
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					s += pijk*( (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
						-p[i][j][k+1]-p[i][j][k-1])/h2 +　g_vv[i][j][k]*pijk);
					sn += pijk*pijk;
				}
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							g_sdState[istate][i][j][k] -= s*g_sdState[ist][i][j][k];
						}
					}
				}
			}
			normalizeState(istate);
		}
	}

	//--- (5) sort state

	function sortState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							w = g_sdState[ist][i][j][k];
							g_sdState[ist][i][j][k] = g_sdState[ist+1][i][j][k];
							g_sdState[ist+1][i][j][k] = w;
						}
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}

	//--- (6) set occupation

	function setOccupation(maxState, nElectron) {
		var i, eUpper,eLower,eFermi,ntrial;

		eUpper = g_sdEnergy[maxState-1]+1.0;
		eLower = g_sdEnergy[0]-1.0;
		for (i=0; i<maxState; i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}
		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(maxState, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;
		for (i=0; i<maxState; i++) {
			g_occupation[i] = 2.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occupation[i]<0.0001) g_occupation[i] = 0.0;
			if (2.0-g_occupation[i]<0.0001) g_occupation[i] = 2.0;
		}
	}

	function trialOcc(maxState,eFermi) {
		var i, s;

		s = 0.0;
		for (i=0; i<maxState; i++) {
			s += 2.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et;

		et = g_broadening; //levelWidth
		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}

	//--- utility

	function innerProduct(ist,jst) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s = 0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[jst][i][j][k];
				}
			}
		}
		return s*g_dx*g_dy*g_dz;
	}

	function normalizeState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0,a;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k];
				}
			}
		}
		a = Math.sqrt(1/(s*g_dx*g_dy*g_dz));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_sdState[ist][i][j][k] = a*g_sdState[ist][i][j][k];
				}
			}
		}
	}

	function totalEnergy() {
		var i,j,k,norb=g_numberOfOrbit,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,sei;

		sei = 0.0;
		for (i=0; i<norb; i++) {
			sei += g_occupation[i]*g_sdEnergy[i];
		}
		s = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvx[i][j][k]
						+eeCorrelation(g_rho[i][j][k])-g_vvc[i][j][k])*g_rho[i][j][k];
				}
			}
		}
		s = s*g_dx*g_dy*g_dz;
		return sei+s;
	}




// =============  alkaliAtomECPLDA3D end  ======================================================

	//--------------------  cloud  --------------------

	var g_cloud = dim3(g_NNx,g_NNy,g_NNz);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					stijk = g_sdState[iState][i][j][k];
					dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(stateMax,theme,dzNu)
	// setAtom(theme,dzNu)
	// iterateLDA(iterMax,mix,broad)
	/*
		// 0:Znuc 1:Zv 2:Rc  3:str
		[  3.0, 1.0, 1.4,  "Li" ],
		[ 11.0, 1.0, 1.70, "Na" ],
		[ 19.0, 1.0, 2.20, "K"  ],
		[ 37.0, 1.0, 2.45, "Rb" ],
		[ 55.0, 1.0, 2.70, "Cs" ] ];
	*/

	// set global
	const stateMax = 6;	// setInitialCondition(stateMax,vIndex,nElectron) 
	let theme = 1;		// theme 0:Li, 1:Na 2:K, 3:Rb, 4:Cs
	let dzNu = 0.0;		// -1.0:+ion,  -0.5:ionization,  0.0:atom, +1.0:-ion
	let iterMax = 2;		// iterateLDA(iterMax) 
	let mix = 0.5;		// mixing electron density: rhoNext = (1-mix)*rho + mix*sum( occupation[i]*|orbit[i]|^2 )
	let broad = 0.01;		// (au) level broadening (0.01au ~ 300K room temperature)
	const themeStr = [ 'Li', 'Na','K ', 'Rb','Cs' ];

	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let setPotentialFlag = 0;
	let dispMode = 1; // 0:density3D, 1:orbit3D, 2:cloud |orbit|^2, 3:sdState2D, 4:none
	let dispModeChanged = false;
	let dispOrbit = 0; // 0...9
	let dispVmode = 0; // 0:Veff, 1:Vext, 2:VH*10, 3:Vx*10, 4:Vc*10, 5:none
	let legendFlag = true;
	let count = 0; // animate() loop count

	// in three.js world
	const boxSize = 400;
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNx;

	// 3d object added to scene
	let lineBox;
	
	// field (density,orbit,potential) scale to threejs world
	const rhoMag = 9000.0;
	const phiMag = 300.0;
	const vmag = 200.0;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera,0.9*r_camera);
		// lib/OrbitControls.js
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init LDA3D
		setInitialCondition(stateMax,theme,dzNu);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		//m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 )
		m3js_grids.add( scene, 2, g_NNx, g_NNy, hh, x0, y0 );
		
		//m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
		m3js_icosaGrid3D.add( scene, g_NNx, g_NNy, g_NNz, boxSize );
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( boxSize, boxSize, boxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		lineBox = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial({ color:0x666644 }) );
		scene.add( lineBox );
		
	}

	// loop animation
	function animate() {
		
		// system reset
		if (resetFlag==1) {
			resetFlag = 0;
			setInitialCondition(stateMax,theme,dzNu);
			count = 0;
		}
		
		// zNu,dzNu changed
		if ( setPotentialFlag==1 ) {
			setPotentialFlag = 0;
			setAtom(theme,dzNu);
			count = 0;
		}
		
		// LDA3D update
		if (pauseFlag==0) {
			iterateLDA(iterMax,mix,broad);
		}
		
		// clear world (object.visible -> false)
		if (dispModeChanged) {
			m3js_icosaGrid3D.visible( false );
			m3js_grids.visible( 0, false );
			m3js_grids.visible( 1, false );
			dispModeChanged = false;
		}
		
		// potential update
		{
			const kc = g_NNz/2;
			const colorVstr = "#668866";
			if ( dispVmode==0 ) { // 0:disp Veff
				//m3js_grids.update( idx, fieldFunc, colorStr )
				m3js_grids.update( 0, function(i,j) { return vmag*g_vv[i][j][kc]; }, colorVstr );
			} else if ( dispVmode==1 ) { // 1:Vext
				m3js_grids.update( 0, function(i,j) { return vmag*g_vvext[i][j][kc]; }, 0xff0000 );
			} else if ( dispVmode==2 ) { // 2:vH
				m3js_grids.update( 0, function(i,j) { return vmag*g_vvh[i][j][kc]; }, "#ffff00" );
			} else if ( dispVmode==3 ) { // 3:Vx x 10
				m3js_grids.update( 0, function(i,j) { return vmag*5.0*g_vvx[i][j][kc]; }, "rgb(0,255,0)" );
			} else if ( dispVmode==4 ) { // 4:Vc x 10
				m3js_grids.update( 0, function(i,j) { return vmag*5.0*g_vvc[i][j][kc]; }, colorVstr );
			}
		}
		
		if ( dispMode==0 ) { // 0:rho(electron charge density) update
			//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
			m3js_icosaGrid3D.update( function(i,j,k) { return rhoMag*g_rho[i][j][k]; } );
			
		} else if ( dispMode==1 ) { // 1:orbit3D update
			m3js_icosaGrid3D.update( function(i,j,k) { return phiMag*g_sdState[dispOrbit][i][j][k]; } );
		} else if ( dispMode==2 ) { // 2:orbit cloud update
			if (pauseFlag==0) setCloud(dispOrbit);
			//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
			m3js_icosaGrid3D.update( function(i,j,k) { return 0.5*hh*g_cloud[i][j][k]; } );
		} else if ( dispMode==3 ) { // 3:2D orbit x 5 update
			const kc = g_NNz/2;
			const energy = g_sdEnergy[dispOrbit];
			//m3js_grids.update( idx, fieldFunc, colorStr )
			m3js_grids.update( 1,
				function(i,j) { return 5.0*phiMag*g_sdState[dispOrbit][i][j][kc] + vmag*energy; },
				"#aaaa00" );
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const tEnergy = totalEnergy();
			document.getElementById("text_caption").innerHTML = 
				"box="+g_NNx*g_dx+"x"+g_NNy*g_dx
				+ "(au) ~ "+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNy*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "(nm), iter count="+g_iterCount+"<br>"
				+ "total energy(au) ="+tEnergy.toFixed(6)
				+ "(au) ~ "+(tEnergy*gc_au2eV).toFixed(4)+"(eV) <br>";
			
			if (legendFlag) {
				let stateStr = "(orbit) energy(au)<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const ene = g_sdEnergy[i].toFixed(6);
					stateStr = stateStr + " ("+i+") "+ene+"<br>"
				}
				stateStr = stateStr+"<br>occupation<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const occ = g_occupation[i].toFixed(4);
					const occStr = "<span style='color:hsl("+(180-90*g_occupation[i])+",100%,50%)'>"+occ+"</span>"
					stateStr = stateStr + " ("+i+") "+occStr+"<br>"
				}
				document.getElementById('textOnCanvas').innerHTML = 
					"iter="+g_iterCount+"<br>Z=1, Ne="+g_numberOfElectron+"<br>"+stateStr;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_icosaGrid3D module  ----------------------------------
	//
	//    ver 0.0.0  2022.04.03 created, last updated on 2022.04.09
	//
	// m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
	//     scene:scene.add( m3js_icosaGrid3D.gridArray[][][] )
	//     nx:sphere number of x-direction, ny:spherenumber of y-direction, 
	//     nz:sphere number of z-direction
	//     xBoxSize: x-box size in the threejs-world
	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: function(i,j,k) { return field(i,j,k) }
	//     hueFunc: function(i,j,k) { return hueColorFunc(i,j,k) }
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	// m3js_icosaGrid3D.visible( sw )
	//     sw: true or false
	//
	
	const m3js_icosaGrid3D = {}; // namespace
	m3js_icosaGrid3D.gridArray = [];
	m3js_icosaGrid3D.threshold = 0.2;
		
	m3js_icosaGrid3D.add = function( scene, nx, ny, nz, xBoxSize ) {
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		m3js_icosaGrid3D.nx = nx;
		m3js_icosaGrid3D.ny = ny;
		m3js_icosaGrid3D.nz = nz;
		m3js_icosaGrid3D.hh = hh;
		m3js_icosaGrid3D.x0 = x0;
		m3js_icosaGrid3D.y0 = y0;
		m3js_icosaGrid3D.z0 = z0;

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			m3js_icosaGrid3D.gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				m3js_icosaGrid3D.gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					m3js_icosaGrid3D.gridArray[i][j][k] = icosa;
					scene.add( m3js_icosaGrid3D.gridArray[i][j][k] );
				}
			}
		}
	};
	
	m3js_icosaGrid3D.update = function( fieldFunc, hueFunc ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const hh = m3js_icosaGrid3D.hh;
		const x0 = m3js_icosaGrid3D.x0;
		const y0 = m3js_icosaGrid3D.y0;
		const z0 = m3js_icosaGrid3D.z0;
		const th = m3js_icosaGrid3D.threshold*hh;
		const maxMag = 0.9*hh;
		const adeg = 120.0/maxMag;
		const gArray = m3js_icosaGrid3D.gridArray;
		const hueFuncUndefined = (hueFunc == undefined );
		let hue;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					const icosa = gArray[i][j][k];
					const field = fieldFunc( i, j, k );
					const afield = Math.abs(field);
					if ( afield<th ) {
						icosa.visible = false;
						continue;
					}
					let mag = Math.pow(afield,0.5);
					if ( mag>maxMag ) mag = maxMag;
					icosa.scale.set(mag,mag,mag);
					icosa.visible = true;
					if ( hueFuncUndefined ) {
						hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
					} else {
						hue = hueFunc(i,j,k);
					}
					icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
				}
			}
		}
	};
	
	m3js_icosaGrid3D.visible = function( sw ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const gArray = m3js_icosaGrid3D.gridArray;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					gArray[i][j][k].visible = sw;
				}
			}
		}
	};
	
	// -----------------------  m3js_icosaGrid3D module end
	
	
	// -----------------------  m3js_grids module  ------------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nIdx: number of grid
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_grids.update( idx, fieldFunc, colorStr ) 
	//     idx: index of grid
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     colorStr: eg. "hsl(120,100%,50%)" or "rgb(0,255,0)" or "green" or "#00ff00" ...
	// m3js_grids.visible( idx, sw )
	//      sw: true or false
	//

	const m3js_grids = {}; // namespace
	m3js_grids.gridsArray = [];
	
	// add grids
	m3js_grids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_grids.nx = nx;
		m3js_grids.ny = ny;
		m3js_grids.hh = hh;
		m3js_grids.x0 = x0;
		m3js_grids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_grids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][j] = line;
    			scene.add( m3js_grids.gridsArray[idx][j] );
			}
			for (let i=0; i<nx; i++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_grids.gridsArray[idx][ny+i] );
    		}

		}
	};

	// update grids
	m3js_grids.update = function( idx, fieldFunc, colorStr ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		const hh = m3js_grids.hh;
		const x0 = m3js_grids.x0;
		const y0 = m3js_grids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_grids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = fieldFunc(i,j);
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color( colorStr );
			line.geometry.attributes.position.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_grids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = fieldFunc(i,j);
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color( colorStr );
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// visibility grids
	m3js_grids.visible = function( idx, sw ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_grids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m3js_grids module end
	
	
	// ----------  dom control

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		setPotentialFlag = 1; //resetFlag = 1;
	}

	function setDzNuc() {  // select dne
		var sne = 0 + document.getElementById("slct_dne").selectedIndex;
		var dne = 0.0;
		
		if (sne==0) { dne = -1.0; }      // +ion
		else if (sne==1) { dne = -0.5; } // ionization potential
		else if (sne==2) { dne = 0.0; }  // atom
		else if (sne==3) { dne = 1.0; }  // -ion
		dzNu = dne;
		setPotentialFlag = 1;
	}

	function setChargeMixing() {  // range mixing
		mix = Number(document.getElementById("range_mixing").value);
		document.getElementById("text_mixing").innerHTML = " " + mix.toFixed(3);
	}

	function setLevelBroadening() {  // range broadening
		broad = Number(document.getElementById("range_broadening").value);
		document.getElementById("text_broadening").innerHTML = " " + broad.toFixed(3);
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		if (dispMode==1 || dispMode==2 || dispMode==3 ) {
			document.getElementById("slct_orbit").style.visibility = "visible";
		} else {
			document.getElementById("slct_orbit").style.visibility = "hidden";
		}
		dispModeChanged = true;
	}

	function setOrbit() {  // select dispOrbit
		dispOrbit = 0 + document.getElementById("slct_orbit").selectedIndex;
	}

	function setVmode() {  // select dispMode
		dispVmode = 0 + document.getElementById("slct_Vmode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs094] alkali atom - empty-core pseudo potential RS-DFT-LDA3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#888888; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<label>atom:</label>
<select id="slct_theme" onChange="setTheme()">
<option>Li</option><option selected>Na</option><option>K </option>
<option>Rb</option><option>Cs</option></select>
    <span style="margin-right: 20px;"></span>
<label>status:</label>
<select id="slct_dne" onChange="setDzNuc()">
<option>+ion</option><option>ionization</option><option selected>atom</option>
<option>-ion</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<label>mixing:</label><label id="text_mixing"> 0.500</label>
<input type="range" id="range_mixing" min="0.00" max="0.9" value="0.50" step="0.01" 
style="width:360px" list="tickmarks_mx" oninput="setChargeMixing()">
<datalist id="tickmarks_mx"><option value="0.2"><option value="0.4"><option value="0.6">
<option value="0.8"></datalist>
<br>

<label>broad :</label><label id="text_broadening"> 0.010</label>
<input type="range" id="range_broadening" min="0.001" max="0.1" value="0.01" step="0.001" 
style="width:360px" list="tickmarks_br" oninput="setLevelBroadening()">
<datalist id="tickmarks_br"><option value="0.02"><option value="0.04"><option value="0.06">
<option value="0.08"><option value="0.1"></datalist>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>e-density(x,y,z)</option><option selected>3D orbit(x,y,z)</option>
<option>|orbit|^2 cloud</option><option>2D 5 x orbit(x,y,ei)</option><option>none</option></select>
    <span style="margin-right: 10px;"></span>
<label>orbit:</label>
<select id="slct_orbit" style="visibility:visible;" onChange="setOrbit()">
<option selected>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option></select>
    <span style="margin-right: 10px;"></span>
<label>V:</label>
<select id="slct_Vmode" onChange="setVmode()">
<option selected>Veff</option><option>Vext</option><option>VH</option><option>5 x Vx</option>
<option>5 x Vc</option><option>none</option></select>
<br>
<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 50px;"></span>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<br>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

