<!DOCTYPE html>
<html>
<head>
  <title>tjs092_LiLikeAtomLSD3D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs092_LiLikeAtomLSD3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.13 created, last updated on 2022.04.18
//
// ---------- RS-DFT - local spin density approximation 3D ----------
//
// - real space density functional theory - local spin density approximation
// - solve Kohn-Sham equation - successive approximation
// - Vxc : LSD(local spin density approximation)
//         J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
//
//  many electron system --> one electron approximation with spin Up/Down
//    one electron ,  others -> consider as effective potential Veff
//    Kohn-Sham equation {(-d^2/dr^2)+Veff(r)} |i> = e_i |i>,  VeffS(r)=Vext+VH+VxcS
//      electron charge density rhoUp/rhoDown with spin Up/Down
//      VeffUp,VeffDown: one electron feels effective potential with spin Up/Down
//      Vext: external Potential
//      VH  : Hartree potential (electron charge -> electro-static potential)
//      VxcUp,VxcDown :electron exchange and correlation potential (LSD:Perdew-Zunger)
//    solve Khon-Sham equation: successive approximation
//      solve Kohn-Sham -> electron state,occupation -> electron spin density ->VeffUp,VeffDown
//
//  procedure
//   (1) given: trial state{|i>,S}, occ[i]
//
//   (2) set electron density rhoUp[][][],rhoDown[][][] <-- ui,S, occ[i]
//   (3) set effective potential VeffUp[][][],VeffDown[][][]
//         set Hartree potential Vh[][][] <-- rhoUp,rhoDown (solve Poisson's equation)
//         set exchange corration potential
//           VxcUp[][][], VxcDown[][][] <-- LSD(rho) Perdew and Zunger
//         set effective potential
//           VeffUp[][][] = Vext + Vh + VxcUp
//           VeffDown[][][] = Vext + Vh + VxcDown
//
//   (4) solve Khon-Sham equation
//     4-1 steepest descent - elolve next state { uiS(t) } --> { uiS(t+dt) }
//           set Ei = < uiS | H | uiS >
//           (from  a [uiS(t+dt) - uiS(t)]/dt = - (H-Ei) uiS(t), )
//           uiS(t+dt) = uiS(t) - damp((H-Ei) uiS(t)), (damp = dt/a)
//     4-1 orthogonalize { uiS }  : Gram-Schmidt
//
//   (5) sort state { uiS } by Ei
//
//   (6) set occupation occ[i] <- Ei, numberOfElectron, broadening
//
//    goto (2)
//
//--------------------
*/

"use strict";

// =============  LiLikeAtomLSD3D  =============================================================

	// set global
	const gc_Pi = (Math.PI);					// gc_Pi nearly= 3.141592653589793
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m), (au: atomic unit hBar=1,e=1,me=1,a0=1)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_nMax = 80;						// maximum of g_NNx or g_NNy or g_NNz
	const gc_stMax = 20;						// maximum number of state
	const gc_orbMax = 10;					// dim orbit max

	var g_iterCount = 0;						// LSD iteration count
	var g_dx = 1.0/2.0;						// (au) x-division
	var g_dy = g_dx;							// (au) y-division
	var g_dz = g_dx;							// (au) z-division
	var g_NNx = 32;							// max number of lattice
	var g_NNy = g_NNx;						// max number of lattice
	var g_NNz = g_NNx;						// max number of lattice

	var g_chargeMixingFactor = 0.2;			// in use setElectronDensity(g_numberOfState,g_chargeMixingFactor)
	var g_levelBroadening = 0.010;			// in use FermiDirac(g_levelBroadening)
	var g_dampingFactor = 0.2*g_dx*g_dx;	// in use solveKohnSham(g_numberOfState, g_dampingFactor)
	var g_numberOfState = 12;				// numberOfOrbit = Math.floor((g_numberOfState+1)/2.0)
	var g_numberOfElectron = 3.0;			// g_numberOfElectron = g_Znuc + g_dNOE
	var g_dNOE = 0.0;							// (au) g_dNOE = +ion:-1.0  ionize:-0.5  atom:0.0  -ion:1.0
	var g_Znuc = 3.0;							// (au) nuclear charge
 	var g_systemTotalEnergy = 0.0;			// (au) system total energy

	var g_xCanvasSize = 400;					// in pixel
	var g_yCanvasSize = 400;					// in pixel
	var g_canvas = null;						// canvas ptr
	var g_ctx = null;							// = g_canvas.getContext('2d')

	var g_vvUp = dim3(gc_nMax);				// effective potential for up spin electron
	var g_vvDown = dim3(gc_nMax);			// effective potential for down spin electron
	var g_vvext = dim3(gc_nMax);			// external potential
	var g_vvh = dim3(gc_nMax);				// Hartree potential
	var g_vvxcUp = dim3(gc_nMax);			// electron exchange and correlation potential for up spin electron
	var g_vvxcDown = dim3(gc_nMax);			// electron exchange and correlation potential for down spin electron
	var g_rhoUp = dim3(gc_nMax);			// electron charge density of up spin
	var g_rhoDown = dim3(gc_nMax);			// electron charge density of down spin

	var g_state = dimInt2(gc_stMax,2);		// g_state[orbitNo][spin] : orbitNo=0...orbitMax-1, spin=1:up or -1:down
	var g_sdEnergy = dim1(gc_stMax);		// (au) state energy
	var g_sdState = dim4(gc_orbMax,gc_nMax); // g_sdState[orbitMax][g_NNx][g_NNy][g_NNz] 
	var g_occ = [
		1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
		0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
	var g_nuc = [ //[[qq,x,y,z], ... , [0.0,0.0,0.0,0.0]]
		[ 3.0, 8.0 , 8.0 , 8.0  ],
		[ 0.0, 0.0 , 0.0 , 0.0  ]];

	const g_resTable = [ [1.0, 16],[1.0, 20], [2.0/3.0, 24],[2.0/3.0, 30], [1.0/2.0, 32],[1.0/2.0, 40], 
							[2.0/5.0, 40],[2.0/5.0, 50], [1.0/3.0, 48],[1.0/3.0, 60], [1.0/4.0, 64],[1.0/4.0, 80],
							[1.0/5.0, 80],[1.0/5.0, 100] ];

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(n) {
		var i,j,k, a=[];

		for (i=0; i<n; i++) {
			a[i] = [];
			for (j=0; j<n; j++) {
				a[i][j] = [];
				for (k=0; k<n; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(nst,n) {
		var i, a=[];

		for (i=0; i<nst; i++) {
			a[i] = dim3(n);
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(res,stateMax,zNu,dne) {

		setResolution(res);
		g_numberOfState = stateMax;
		setInitialState(g_numberOfState);
		clearRho(); // required when res is changed (values other than 0 remain on the box boundary)
		setNOEandPotential(zNu,dne);
	}
	
	function setResolution(res) {
		// g_resTable = [ [1.0, 16],[1.0, 20], [2.0/3.0, 24],[2.0/3.0, 30], [1.0/2.0, 32],[1.0/2.0, 40], 
		//					[2.0/5.0, 40],[2.0/5.0, 50], [1.0/3.0, 48],[1.0/3.0, 60], [1.0/4.0, 64],[1.0/4.0, 80],
		//					[1.0/5.0, 80],[1.0/5.0, 100] ];
		[ g_dx, g_NNx ] = g_resTable[res];

		g_dy = g_dx; g_dz = g_dx;
		g_NNy = g_NNx; g_NNz = g_NNx;
		g_dampingFactor = 0.2*g_dx*g_dx;
		clearPotential();
	}

	function clearPotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_vvUp[i][j][k] = 0.0;
					g_vvDown[i][j][k] = 0.0;
					g_vvext[i][j][k] = 0.0;
					g_vvh[i][j][k] = 0.0;
					g_vvxcUp[i][j][k] = 0.0;
					g_vvxcDown[i][j][k] = 0.0;
				}
			}
		}
	}

	function setInitialState(stateMax) {
		var ie,orbitMax;

		orbitMax = Math.floor((stateMax+1)/2);
		setInitialOrbit(orbitMax);

		for (ie=0; ie<stateMax; ie++) {
			g_state[ie][0] = Math.floor(ie/2);
			g_state[ie][1] = 1-2*(ie%2); // set spin
		}
	}

	function setInitialOrbit(orbitMax) {
		var i,j,k,iob,i4=Math.floor(g_NNx/4),nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (iob=0; iob<orbitMax; iob++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						g_sdState[iob][i][j][k] = 0.0;
					}
				}
			}
			for (i=i4; i<nnx-i4; i++) {
				for (j=i4; j<nny-i4; j++) {
					for (k=i4; k<nnz-i4; k++) {
						g_sdState[iob][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalize(g_sdState[iob]);
		}
	}

	function clearRho() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_rhoUp[i][j][k] = 0.0;
					g_rhoDown[i][j][k] = 0.0;
				}
			}
		}
	}

	function setNOEandPotential(zNu,dne) { 

		// g_dNOE = +ion: -1, ionizationEnergy: -0.5, atom; 0.0, -ion: +1.0
		g_iterCount = 0;
		g_Znuc = zNu;
		g_dNOE = dne;
		g_numberOfElectron = g_Znuc+g_dNOE;
		setPotential(g_numberOfElectron,g_Znuc);
	}

	function setPotential(NOE,zzNuc) { // NOE: number of electron 
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, x0,x,y0,y,z0,z,r;

		x0 = 0.5*nnx*g_dx; y0 = 0.5*nny*g_dy; z0 = 0.5*nnz*g_dz;
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				for (k=0; k<nnz; k++) {
					z = k*g_dz;
					r = Math.sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					if (r<0.5*g_dx) r=0.5*g_dx;
					g_vvext[i][j][k] = -zzNuc/r;
					g_vvh[i][j][k] = NOE/r;
				}
			}
		}
	}


	//--------------------  iterate LSD  --------------------

	function iterateLSD(mix,broad) {

		g_iterCount += 1;
		g_chargeMixingFactor = mix;
		g_levelBroadening = broad;
		setElectronDensity(g_numberOfState,g_chargeMixingFactor); // (2)
		setEffectivePotential(); // (3)
		solveKohnSham(g_numberOfState, g_dampingFactor); // (4)
		sortState(g_numberOfState); // (5)
		setOccupation(g_numberOfState,g_numberOfElectron); // (6)
		g_systemTotalEnergy = totalEnergy();
	}

	//--- (2) set electron density : g_rhoUp, g_rhoDown

	function setElectronDensity(stateMax,mixing) {
		var i,j,k,ie,ib,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_rhoUp[i][j][k] *= (1.0-mixing);
					g_rhoDown[i][j][k] *= (1.0-mixing);
					for (ie=0; ie<stateMax; ie++) {
						ib = g_state[ie][0];
						if (g_occ[ie]<=0.0) break;
						if (g_state[ie][1]==1) { // spin up
							g_rhoUp[i][j][k] += mixing*g_occ[ie]*(g_sdState[ib][i][j][k]*g_sdState[ib][i][j][k]);
						} else if (g_state[ie][1]==-1) { // spin up
							g_rhoDown[i][j][k] += mixing*g_occ[ie]*(g_sdState[ib][i][j][k]*g_sdState[ib][i][j][k]);
						}
					}
				}
			}
		}
	}

	//--- (3) set effective potential : g_vvUp, g_vvDown

	function setEffectivePotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		poisson(10); // set VH
		setVxc(); // set Vxc

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_vvUp[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvxcUp[i][j][k];
					g_vvDown[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvxcDown[i][j][k];
				}
			}
		}
	}

	function poisson(iterMax) { // setVH: solve (d^2/dr^2) VH = 4 pai rho
		var i,j,k,iter,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2=4.0*gc_Pi*g_dx*g_dx, w=0.3; // w=(1/6)*SOR_omega, SOR_omega = 1.8
		var vvh=g_vvh;

		for (iter=1; iter<iterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						vvh[i][j][k] = vvh[i][j][k]+w*(vvh[i+1][j][k]+vvh[i-1][j][k]+vvh[i][j+1][k]
							+vvh[i][j-1][k]+vvh[i][j][k+1]+vvh[i][j][k-1]-6.0*vvh[i][j][k]
							+h2*(g_rhoUp[i][j][k]+g_rhoDown[i][j][k]));
					}
				}
			}
		}
	} 

	function setVxc() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var rh, exc, drh, z, ddz, vxc, dedz;

		drh = 0.01; ddz=0.01;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					rh = g_rhoUp[i][j][k]+g_rhoDown[i][j][k]+1.0e-20;
					z = (g_rhoUp[i][j][k]-g_rhoDown[i][j][k])/rh;

					exc = epsxc(rh,z);
					vxc = exc + rh*(epsxc(rh+drh,z)-exc)/drh;
					dedz = 0.0;
					if (z+ddz<1.0) {
						dedz = (epsxc(rh,z+ddz)-exc)/ddz;
					} else {
						dedz = (exc-epsxc(rh,z-ddz))/ddz;
					}

					g_vvxcUp[i][j][k] = vxc+dedz*(1-z);
					g_vvxcDown[i][j][k] = vxc-dedz*(1+z);
				}
			}
		}
	}

	// LSD Vxc: J.P. Perdew, A. Zunger; Phys. Rev. B 23 5048 (1981) 
	function epsxc(rh, zz) {
		var rh3,rs,eexp,eexf,eecp,eecf,lnrs,excp,excf,sqrtrs,fz;

		rh3 = Math.pow(rh,0.33333333);
		rs = 0.6204/(rh3+1.0e-20);
		eexp = -0.738559*rh3;
		eexf = 1.25992*eexp;
		eecp=0.0;
		eecf=0.0;
		if (rs>=1.0) {
			sqrtrs = Math.sqrt(rs);
			eecp = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
			eecf = -0.0843/(1.0+1.3981*sqrtrs+0.2611*rs);
		} else {
			lnrs = Math.log(rs);
			eecp = 0.0311*lnrs-0.048+0.002*rs*lnrs-0.0116*rs;
			eecf = 0.01555*lnrs-0.0269+0.0007*rs*lnrs-0.0048*rs;
		}
		excp = eexp+eecp;
		excf = eexf+eecf;
		fz = (Math.pow(1+zz,1.33333333)+Math.pow(1-zz,1.33333333)-2.0)/0.519842;
		return ( excp+(excf-excp)*fz );
	}

	/*
	// LSD Vxc: U. von Barth and L. Hedin; J. Phys. C 5 1629 (1972)
	function epsxc(rh, zz) {
		var rs,eexp,eexf,z,eecp,eecf,excp,excf,fz;

		rs = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		eexp = -0.738559*Math.pow(rh,0.33333333);
		eexf = 1.25992*eexp;
		z = rs/30.0;
		eecp = -0.0252*((1.0+z*z*z)*Math.log(1.0+1.0/z)+z/2.0-z*z-1.0/3.0);
		z = rs/75.0;
		eecf = -0.0127*((1.0+z*z*z)*Math.log(1.0+1.0/z)+z/2.0-z*z-1.0/3.0);

		excp = eexp+eecp;
		excf = eexf+eecf;
		fz = (Math.pow(1+zz,1.33333333)+Math.pow(1-zz,1.33333333)-2.0)/0.519842;
		return ( excp+(excf-excp)*fz );
	}
	*/

	//--- (4) solve Kohn-Sham Equation

	function solveKohnSham(stateMax, damp) {
		var ist;

		for (ist=0; ist<stateMax; ist++) {
			g_sdEnergy[ist] = steepestDescent(g_sdState[g_state[ist][0]], g_state[ist][1], damp);
		}
		GramSchmidt(stateMax);
	}

	// (4-1) steepest descent : steepest descent method: |i(next)> = |i> - damp{H-E}|i>

	function steepestDescent(psi, spn, dump) { // psi[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,ei,wk;

		ei = 0.0;
		h2 = 2.0*g_dx*g_dx;
		if (spn==1) {
			ei = energyOf(psi,g_vvUp);
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						psi[i][j][k] -= dump*((6.0*psi[i][j][k]-psi[i+1][j][k]-psi[i-1][j][k]-psi[i][j+1][k]
							-psi[i][j-1][k]-psi[i][j][k+1]-psi[i][j][k-1])/h2 + (g_vvUp[i][j][k]-ei)*psi[i][j][k]);
					}
				}
			}
			normalize(psi);
		} else if (spn==-1) {
			ei = energyOf(psi,g_vvDown);
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						psi[i][j][k] -= dump*((6.0*psi[i][j][k]-psi[i+1][j][k]-psi[i-1][j][k]-psi[i][j+1][k]
							-psi[i][j-1][k]-psi[i][j][k+1]-psi[i][j][k-1])/h2 + (g_vvDown[i][j][k]-ei)*psi[i][j][k]);
					}
				}
			}
			normalize(psi);
		}
		return (ei);
	}

	function energyOf(psi,v) { // psi[][][], v[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,dv,s,sn;

		h2 = 2.0*g_dx*g_dx;
		dv = g_dx*g_dy*g_dz;
		s = 0.0; sn=0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					s += psi[i][j][k]*((6.0*psi[i][j][k]-psi[i+1][j][k]-psi[i-1][j][k]-psi[i][j+1][k]
						-psi[i][j-1][k]-psi[i][j][k+1]-psi[i][j][k-1])/h2 + v[i][j][k]*psi[i][j][k])*dv;
					sn += psi[i][j][k]*psi[i][j][k]*dv;
				}
			}
		}
		return ( s/sn );
	}

	// (4-2) Gram–Schmidt orthonormalization

	function GramSchmidt(stateMax) {
		var i,j,k,ist,istate,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var s;

		normalize(g_sdState[0]);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				if (g_state[ist][1]==g_state[istate][1]) { // ist and istate have the same spin ?
					s = innerProduct(g_sdState[g_state[ist][0]],g_sdState[g_state[istate][0]]);
					for (i=1; i<nnx-1; i++) {
						for (j=1; j<nny-1; j++) {
							for (k=1; k<nnz-1; k++) {
								g_sdState[g_state[istate][0]][i][j][k] -= s*g_sdState[g_state[ist][0]][i][j][k];
							}
						}
					}
				}
			}
			normalize(g_sdState[g_state[istate][0]]);
		}
	}

	function innerProduct(f, g) { // f[][][], g[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var s,dv;

		dv = g_dx*g_dy*g_dz;
		s = 0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					s += f[i][j][k]*g[i][j][k]*dv;
				}
			}
		}
		return s;
	}

	function normalize(ph) { // ph[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var s,a,dv;

		dv = g_dx*g_dy*g_dz;
		s = 0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					s += ph[i][j][k]*ph[i][j][k]*dv;
				}
			}
		}
		a = Math.sqrt(1.0/s);
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					ph[i][j][k] = a*ph[i][j][k];
				}
			}
		}
	}

	//--- (5) sort g_state

	function sortState(stateMax) {
		var ist,iw;
		var w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.0001) {
				iw = g_state[ist][0]; g_state[ist][0]=g_state[ist+1][0]; g_state[ist+1][0]=iw;
				iw = g_state[ist][1]; g_state[ist][1]=g_state[ist+1][1]; g_state[ist+1][1]=iw;
				w = g_sdEnergy[ist]; g_sdEnergy[ist]=g_sdEnergy[ist+1];g_sdEnergy[ist+1]=w;
			}
		}
	}

	//--- (6) set Occupation

	function setOccupation(stateMax, nElectron) {
		var i;
		var eUpper,eLower,eFermi,ntrial;

		eUpper = g_sdEnergy[stateMax-1]+1.0;
		eLower = g_sdEnergy[0]-1.0;
		for (i=0;i<stateMax;i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}

		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(stateMax, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;

		for (i=0; i<stateMax; i++) {
			g_occ[i] = 1.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occ[i]<0.0001) g_occ[i] = 0.0;
			if (1.0-g_occ[i]<0.0001) g_occ[i] = 1.0;
		}
	}

	function trialOcc(stateMax, eFermi) {
		var i;
		var s = 0.0;

		for (i=0; i<stateMax; i++) {
			s += 1.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et;

		et = levelWidth(g_levelBroadening);
		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}

	function levelWidth(broadening) {
		var kT;

		kT = 0.05-0.0004*g_iterCount;
		if (kT<broadening) kT = broadening;
		return kT;
	}


	//--- statistics

	function meanKinetic(ph) { // ph[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p,d2ph,h2;

		h2 = g_dx*g_dx;
		p = 0.0;
		for (i=1;i<nnx-1;i++) {
			for (j=1;j<nny-1;j++) {
				for (k=1;k<nnz-1;k++) {
					d2ph = (ph[i+1][j][k]+ph[i-1][j][k]+ph[i][j+1][k]+ph[i][j-1][k]
							+ph[i][j][k+1]+ph[i][j][k-1]-6.0*ph[i][j][k])/h2;
					p += ph[i][j][k]*d2ph;
				}
			}
		}
		return ( -0.5*p*g_dx*g_dy*g_dz );
	}

	function meanValue(ph,a) { // ph[][][], a[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var s=0.0;

		for (i=1;i<nnx-1;i++) {
			for (j=1;j<nny-1;j++) {
				for (k=1;k<nnz-1;k++) {
					s += a[i][j][k]*ph[i][j][k]*ph[i][j][k];
				}
			}
		}
		return ( s*g_dx*g_dy*g_dz );
	}

	function totalEnergy() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,nos=g_numberOfState;
		var x,y,z,s,sei,enn;

		sei = 0.0;
		for (i=0;i<nos;i++) {
			if (g_occ[i]<=0.0) break;
			sei += g_occ[i]*g_sdEnergy[i];
		}

		enn = 0.0;
		for (i=0; i<100; i++) {
			if (g_nuc[i][0]<=0.0) break;
			for (j=i+1; j<100; j++) {
				if (g_nuc[j][0]<=0.0) break;
				x = g_nuc[i][1]-g_nuc[j][1];
				y = g_nuc[i][2]-g_nuc[j][2];
				z = g_nuc[i][3]-g_nuc[j][3];
				sei += g_nuc[i][0]*g_nuc[j][0]/Math.sqrt(x*x+y*y+z*z);
			}
		}

		s = 0.0;
		for (i=1;i<nnx-1;i++) {
			for (j=1;j<nny-1;j++) {
				for (k=1;k<nnz-1;k++) {
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvxcUp[i][j][k])*g_rhoUp[i][j][k];
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvxcDown[i][j][k])*g_rhoDown[i][j][k];
				}
			}
		}
		s = s*g_dx*g_dy*g_dz;

		return ( enn+sei+s );
	}


// =============  LiLikeAtomLSD3D end  =========================================================


	//--------------------  cloud  --------------------

	var g_cloud = dim3(g_NNx,g_NNy,g_NNz);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					stijk = g_sdState[iState][i][j][k];
					dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(res,stateMax,zNu,dzNu)
	// setNOEandPotential(zNu,dzNu)
	// iterateLSD(mix,broad)

	// set global
	// L=16.0au,g_dx=L/g_NNx,  mode 0:g_NNx=16 1:g_NNx=24 2:g_NNx=32 3:g_NNx=40 4:g_NNx=48 5:g_NNx=64
	let res = 4;			// 0:dx=1,L=16, 1:dx=1,L=20,  2:dx=2/3,L=16 3:dx=2/3,L=20 
							// 4:dx=1/2,L=16, 5:dx=1/2,L=20,  6:dx=2/5,L=16, 7:dx=2/5,L=20,
							// 8:dx=1/3,L=16, 9:dx=1/3,L=20,  10:dx=1/4,L=16, 11:dx=1/4,L=20,
							// 12:dx=1/5,L=16
	let stateMax = 12;	//
	let zNu = 3;			// =theme  1:H 2:He, 3:Li, 4:Be. 5:B, 6:C, 7:N, 8:O, 9:F, 10:Ne
	let dzNu = 0.0;		// -1.0:+ion,  -0.5:ionization,  0.0:atom, +1.0:-ion
	let mix = 0.5;		// mixing electron density: rhoNext = (1-mix)*rho + mix*sum( occupation[i]*|orbit[i]|^2 )
	let broad = 0.01;		// (au) level broadening (0.01au ~ 300K room temperature)
	const themeStr = [ " ", "H" , "He", "Li", "Be", "B" , "C" , "N" , "O" , "F" , "Ne" ];
	const spinUpStr = "<span style='color:#ff0000'>"+"^</span>";
	const spinDownStr = "<span style='color:#00ffff'>"+"v</span>";

	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let setPotentialFlag = 0;
	let dispMode = 2; // 0:density3D, 1:orbit3D, 2:cloud |orbit|^2, 3:sdState2D, 4:none
	let dispModeChanged = false;
	let dispState = 0;
	let dispOrbit = 0; // 0...5
	let dispSpin = 0;
	let dispVmode = 2; // 0:Veff up, 1:Veff down, 2:Vext, 3:VH, 4:Vxc up, 5:Vxc down, 6:none
	let legendFlag = true;
	let count = 0; // animate() loop count

	// in three.js world
	const boxSize = 400;
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	let hh = boxSize/g_NNx;

	// 3d object added to scene
	let lineBox;
	let cnvsprite;
	
	// field (density,orbit,potential) scale to threejs world
	const rhoMag = 3000.0;
	const phiMag = 300.0;
	const vmag = 15.0;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera,0.9*r_camera);
		// lib/OrbitControls.js
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init LSD3D
		setInitialCondition( res, stateMax, zNu, dzNu );
 		hh = boxSize/g_NNx;
 		
		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		//m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 )
		m3js_grids.add( scene, 2, g_NNx, g_NNy, hh, x0, y0 );
		
		//m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
		m3js_icosaGrid3D.add( scene, g_NNx, g_NNy, g_NNz, boxSize );
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( boxSize, boxSize, boxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		lineBox = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial({ color:0x666644 }) );
		scene.add( lineBox );
		
		// canvas sprite
		//m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}

	// loop animation
	function animate() {
		
		// system reset
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		// zNu,dzNu changed
		if ( setPotentialFlag==1 ) {
			setPotentialFlag = 0;
			setNOEandPotential(zNu,dzNu);
			count = 0;
		}
		
		// LDA3D update
		if (pauseFlag==0) {
			iterateLSD(mix,broad);
		}
		
		// clear world (object.visible -> false)
		if (dispModeChanged) {
			lineBox.visible = false;
			cnvsprite.visible = false;
			m3js_icosaGrid3D.visible( false );
			m3js_grids.visible( 0, false );
			m3js_grids.visible( 1, false );
			dispModeChanged = false;
		}
		
		
		// potential update
		if ( dispMode<6 ) {
			lineBox.visible = true;
			const kc = g_NNz/2;
			if ( dispVmode==0 ) { // 0:Veff up
				//m3js_grids.update( idx, fieldFunc, colorStr )
				m3js_grids.update( 0, function(i,j) { return vmag*g_vvUp[i][j][kc]; }, "#339966" );
			} else if ( dispVmode==1 ) { // 01:Veff up
				m3js_grids.update( 0, function(i,j) { return vmag*g_vvDown[i][j][kc]; }, "#669933" );
			} else if ( dispVmode==2 ) { // 2:Vext
				m3js_grids.update( 0, function(i,j) { return vmag*g_vvext[i][j][kc]; }, "#996666" );
			} else if ( dispVmode==3 ) { // 3:vH
				m3js_grids.update( 0, function(i,j) { return vmag*g_vvh[i][j][kc]; }, "#999966" );
			} else if ( dispVmode==4 ) { // 4:VxcUp
				m3js_grids.update( 0, function(i,j) { return 5.0*vmag*g_vvxcUp[i][j][kc]; }, "#336699" );
			} else if ( dispVmode==5 ) { // 4:VxcDown
				m3js_grids.update( 0, function(i,j) { return 5.0*vmag*g_vvxcDown[i][j][kc]; }, "#6666bb" );
			}
		}
		
		dispOrbit = g_state[dispState][0];
		dispSpin = g_state[dispState][1];
		if ( dispMode==0 ) { // 0:rhoUp(electron charge density) update
			//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
			m3js_icosaGrid3D.update( function(i,j,k) { return rhoMag*g_rhoUp[i][j][k]; } );
			
		} else if ( dispMode==1 ) { // 1:rhoDown(electron charge density) update
			//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
			m3js_icosaGrid3D.update( function(i,j,k) { return rhoMag*g_rhoDown[i][j][k]; } );
			
		} else if ( dispMode==2 ) { // 2:orbit3D update
			m3js_icosaGrid3D.update( function(i,j,k) { return phiMag*g_sdState[dispOrbit][i][j][k]; } );
		} else if ( dispMode==3 ) { // 3:orbit cloud update
			if (pauseFlag==0) setCloud(dispOrbit);
			//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
			m3js_icosaGrid3D.update( function(i,j,k) { return 0.5*hh*g_cloud[i][j][k]; } );
		} else if ( dispMode==4 ) { // 3:2D orbit update
			const kc = g_NNz/2;
			//m3js_grids.update( idx, fieldFunc, colorStr )
			m3js_grids.update( 1,
				function(i,j) { return phiMag*g_sdState[dispOrbit][i][j][kc]; }, "#aaaa00" );
		}
		
		// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
		if ( dispMode==6 ) {
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					const px = 20;
					const py = 20;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);

					ctx.fillStyle = "rgb(0,0,0)";
					ctx.fillText("State Table", px+50, py);
					ctx.fillText("No.", px, py+20);
					ctx.fillText(" state E", px+30, py+20);
					ctx.fillText("occ", px+130, py+20);
					ctx.fillText("orbit", px+210, py+20);
					ctx.fillText("spin", px+310, py+20);
					for (let ist=0; ist<12; ist++) {
						const ppy = py+40+ist*20;
						const orb = g_state[ist][0];
						const spn = g_state[ist][1];
						ctx.fillStyle = "hsl("+(240-g_occ[ist]*240)+",100%,50%)";
						ctx.fillText(ist, px, ppy);
						ctx.fillText(g_sdEnergy[ist].toFixed(6), px+30, ppy);
						ctx.fillText(g_occ[ist].toFixed(4), px+130, ppy);
						ctx.fillText("orbitNo."+orb, px+210, ppy);
						ctx.fillText(((spn==1) ? "up" : "down"), px+310, ppy);
					}
				}
			);
		}
		
		// output to innerHTML
		if (count % 2 == 0) {
			const tEnergy = totalEnergy();
			let stateStr = "";
			if (dispMode==2 || dispMode==3 || dispMode==4) {
				stateStr = "state="+dispState
							+ ", spin="+((dispSpin==1) ? "up" : "down")
							+ ", energy="+g_sdEnergy[dispState].toFixed(6)
							+ ", occupation="+g_occ[dispState].toFixed(4);
			}
			document.getElementById("text_caption").innerHTML = 
				"box="+g_NNx*g_dx+"x"+g_NNy*g_dx+"x"+g_NNz*g_dx
				+ "(au) ~ "+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNy*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNz*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "(nm), iter count="+g_iterCount+"<br>"
				+ "total energy(au) ="+tEnergy.toFixed(6)
				+ "(au) ~ "+(tEnergy*gc_au2eV).toFixed(4)+"(eV) <br>"
				+ stateStr;
			
			if ( legendFlag && dispMode<6 ) {
				let stStr = "state> energy(au)<br>spin "+spinUpStr+":up "+spinDownStr+":down<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const eneStr = "<span style='color:hsl("+Math.floor(180-180*g_occ[i])+",100%,50%)'>"
									+ g_sdEnergy[i].toFixed(6)+"</span>";
					const spnStr = ((g_state[i][1]==1) ? spinUpStr : spinDownStr);
					stStr = stStr + ""+i+spnStr+" "+eneStr+"<br>"
				}
				document.getElementById('textOnCanvas').innerHTML = 
					"iter="+g_iterCount+"<br>Z="+zNu+", Ne="+g_numberOfElectron+"<br>"+stStr; 
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}

		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_icosaGrid3D module  ----------------------------------
	//
	//    ver 0.0.0  2022.04.03 created, last updated on 2022.04.09
	//
	// m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
	//     scene:scene.add( m3js_icosaGrid3D.gridArray[][][] )
	//     nx:sphere number of x-direction, ny:spherenumber of y-direction, 
	//     nz:sphere number of z-direction
	//     xBoxSize: x-box size in the threejs-world
	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: function(i,j,k) { return field(i,j,k) }
	//     hueFunc: function(i,j,k) { return hueColorFunc(i,j,k) }
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	// m3js_icosaGrid3D.visible( sw )
	//     sw: true or false
	//
	
	const m3js_icosaGrid3D = {}; // namespace
	m3js_icosaGrid3D.gridArray = [];
	m3js_icosaGrid3D.threshold = 0.2;
		
	m3js_icosaGrid3D.add = function( scene, nx, ny, nz, xBoxSize ) {
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		m3js_icosaGrid3D.nx = nx;
		m3js_icosaGrid3D.ny = ny;
		m3js_icosaGrid3D.nz = nz;
		m3js_icosaGrid3D.hh = hh;
		m3js_icosaGrid3D.x0 = x0;
		m3js_icosaGrid3D.y0 = y0;
		m3js_icosaGrid3D.z0 = z0;

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			m3js_icosaGrid3D.gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				m3js_icosaGrid3D.gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					m3js_icosaGrid3D.gridArray[i][j][k] = icosa;
					scene.add( m3js_icosaGrid3D.gridArray[i][j][k] );
				}
			}
		}
	};
	
	m3js_icosaGrid3D.update = function( fieldFunc, hueFunc ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const hh = m3js_icosaGrid3D.hh;
		const x0 = m3js_icosaGrid3D.x0;
		const y0 = m3js_icosaGrid3D.y0;
		const z0 = m3js_icosaGrid3D.z0;
		const th = m3js_icosaGrid3D.threshold*hh;
		const maxMag = 0.9*hh;
		const adeg = 120.0/maxMag;
		const gArray = m3js_icosaGrid3D.gridArray;
		const hueFuncUndefined = (hueFunc == undefined );
		let hue;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					const icosa = gArray[i][j][k];
					const field = fieldFunc( i, j, k );
					const afield = Math.abs(field);
					if ( afield<th ) {
						icosa.visible = false;
						continue;
					}
					let mag = Math.pow(afield,0.5);
					if ( mag>maxMag ) mag = maxMag;
					icosa.scale.set(mag,mag,mag);
					icosa.visible = true;
					if ( hueFuncUndefined ) {
						hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
					} else {
						hue = hueFunc(i,j,k);
					}
					icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
				}
			}
		}
	};
	
	m3js_icosaGrid3D.visible = function( sw ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const gArray = m3js_icosaGrid3D.gridArray;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					gArray[i][j][k].visible = sw;
				}
			}
		}
	};
	
	// -----------------------  m3js_icosaGrid3D module end
	
	
	// -----------------------  m3js_grids module  ------------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nIdx: number of grid
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_grids.update( idx, fieldFunc, colorStr ) 
	//     idx: index of grid
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     colorStr: eg. "hsl(120,100%,50%)" or "rgb(0,255,0)" or "green" or "#00ff00" ...
	// m3js_grids.visible( idx, sw )
	//      sw: true or false
	//

	const m3js_grids = {}; // namespace
	m3js_grids.gridsArray = [];
	
	// add grids
	m3js_grids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_grids.nx = nx;
		m3js_grids.ny = ny;
		m3js_grids.hh = hh;
		m3js_grids.x0 = x0;
		m3js_grids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_grids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][j] = line;
    			scene.add( m3js_grids.gridsArray[idx][j] );
			}
			for (let i=0; i<nx; i++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_grids.gridsArray[idx][ny+i] );
    		}

		}
	};

	// update grids
	m3js_grids.update = function( idx, fieldFunc, colorStr ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		const hh = m3js_grids.hh;
		const x0 = m3js_grids.x0;
		const y0 = m3js_grids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_grids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = fieldFunc(i,j);
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color( colorStr );
			line.geometry.attributes.position.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_grids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = fieldFunc(i,j);
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color( colorStr );
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// visibility grids
	m3js_grids.visible = function( idx, sw ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_grids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m3js_grids module end
	
	
	// -----------------------  m3js_canvasSprite module  ------------------------------
	//
	//    ver 0.0.0  2022.02.07 created, last updated on 2022.02.08
	//
	// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// m3js_canvasSprite.visible( sprite, sw )
	//      sw: true or false
	//

	const m3js_canvasSprite = {}; // namespace
	
	m3js_canvasSprite.object = function( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		m3js_canvasSprite.sprite = sprite;
		return sprite;
	};
	
	m3js_canvasSprite.update = function updateCanvas2D( sprite, drawFunc ) {
		drawFunc(sprite);
		sprite.visible = true;
		sprite.texture.needsUpdate = true;
	};
	
	// visibility 
	m3js_canvasSprite.visible = function( sprite, sw ) {
		sprite.visible = sw;
	};

	// -----------------------  m3js_canvasSprite module end
	
	
	// ----------  dom control

	function setRes() {  // select theme
		res = 0 + document.getElementById("slct_res").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function setTheme() {  // select theme
		zNu = 1 + document.getElementById("slct_theme").selectedIndex;
		setPotentialFlag = 1; //resetFlag = 1;
	}

	function setDzNuc() {  // select dne
		var sne = 0 + document.getElementById("slct_dne").selectedIndex;
		var dne = 0.0;
		
		if (sne==0) { dne = -1.0; }      // +ion
		else if (sne==1) { dne = -0.5; } // ionization potential
		else if (sne==2) { dne = 0.0; }  // atom
		else if (sne==3) { dne = 1.0; }  // -ion
		dzNu = dne;
		setPotentialFlag = 1;
	}

	function setChargeMixing() {  // range mixing
		mix = Number(document.getElementById("range_mixing").value);
		document.getElementById("text_mixing").innerHTML = " " + mix.toFixed(3);
	}

	function setLevelBroadening() {  // range broadening
		broad = Number(document.getElementById("range_broadening").value);
		document.getElementById("text_broadening").innerHTML = " " + broad.toFixed(3);
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		if (dispMode==2 || dispMode==3 || dispMode==4 ) {
			document.getElementById("slct_dispState").style.visibility = "visible";
		} else {
			document.getElementById("slct_dispState").style.visibility = "hidden";
		}
		dispModeChanged = true;
	}

	function setDispState() {  // select dispStste
		dispState = 0 + document.getElementById("slct_dispState").selectedIndex;
	}

	function setVmode() {  // select dispMode
		dispVmode = 0 + document.getElementById("slct_Vmode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs092] Li like atom - local spin density approximation - RS-DFT-LSD3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#888888; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>resolution:</label>
<select id="slct_res" onChange="setRes()">
<option>dx=1,L=16</option><option>dx=1,L=20</option>
<option>dx=2/3,L=16</option><option>dx=2/3,L=20</option>
<option selected>dx=1/2,L=16</option><option>dx=1/2,L=20</option>
<option>dx=2/5,L=16</option><option>dx=2/5,L=20</option>
<option>dx=1/3,L=16</option><option>dx=1/3,L=20</option>
<option>dx=1/4,L=16</option><option>dx=1/4,L=20</option>
<option>dx=1/5,L=16</option></select>
    <span style="margin-right: 10px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 10px;"></span>
<label>atom:</label>
<select id="slct_theme" onChange="setTheme()">
<option>H </option><option>He</option><option selected>Li</option><option>Be</option>
<option>B </option><option>C </option><option>N </option><option>O </option>
<option>F </option><option>Ne</option></select>
    <span style="margin-right: 10px;"></span>
<label>status:</label>
<select id="slct_dne" onChange="setDzNuc()">
<option>+ion</option><option>ionization</option><option selected>atom</option>
<option>-ion</option></select>
<br>

<label>mixing:</label><label id="text_mixing"> 0.500</label>
<input type="range" id="range_mixing" min="0.00" max="0.9" value="0.50" step="0.01" 
style="width:360px" list="tickmarks_mx" oninput="setChargeMixing()">
<datalist id="tickmarks_mx"><option value="0.2"><option value="0.4"><option value="0.6">
<option value="0.8"></datalist>
<br>

<label>broad :</label><label id="text_broadening"> 0.010</label>
<input type="range" id="range_broadening" min="0.001" max="0.1" value="0.01" step="0.001" 
style="width:360px" list="tickmarks_br" oninput="setLevelBroadening()">
<datalist id="tickmarks_br"><option value="0.02"><option value="0.04"><option value="0.06">
<option value="0.08"><option value="0.1"></datalist>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>e-densityUp(x,y,z)</option><option>e-densityDown(x,y,z)</option>
<option selected>3D orbit(x,y,z)</option>
<option>|orbit|^2 cloud</option><option>2D orbit(x,y,0)</option><option>none</option>
<option>state Table</option></select>
    <span style="margin-right: 10px;"></span>
<label>state:</label>
<select id="slct_dispState" onChange="setDispState()">
<option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
<option>10</option><option>11</option></select>
    <span style="margin-right: 10px;"></span>
<label>V:</label>
<select id="slct_Vmode" onChange="setVmode()">
<option>Veff Up</option><option>Veff Down</option>
<option selected>Vext</option><option>VH</option>
<option>5 x Vxc Up</option><option>5 x Vxc Down</option>
<option>none</option></select>
    <span style="margin-right: 10px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 50px;"></span>
 drag mouse to rotate view point
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

