<!DOCTYPE html>
<html>
<head>
  <title>tjs100_electronsTDKS3D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/*--------------------
//
//  tjs100_electronsTDKS3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.22 created, last updated on 2022.04.23
//
// ---------- time dependent Kohn-Sham 3D ----------
//
// - time dependent Kohn-Sham 3D : LDA + spin
// - solve time dependent Kohn-Sham equation : approximation
//      N. Watanabe and M. Tsukada: Phys. Rev., E65, 036705 (2002)
// - Vxc: LDA
//      J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
//
//  many electron system --> one electron approximation
//    one electron ,  others -> consider as effective potential Veff
//    Kohn-Sham equation {(-d^2/dr^2)+Veff(r)} |i> = e_i |i>,  Veff(r)=Vext+VH+Vx+Vc
//      Veff: one electron feels effective potential
//      Vext: external Potential
//      Vh  : Hartree potential (electron charge -> electro-static potential)
//      Vx,Vc :electron exchange and correlation potential (LDA:Perdew-Zunger)
//    successive approximation
//      solve Kohn-Sham -> electron state,occupation -> electron charge density -> Veff
//
//   quantum electron dynamics
//   - real-space : sttate psi(i) = ph(i)*si (si = spinUp or spinDown)
//   - time dependent Kohn-Sham equation :
//      N. Watanabe and M. Tsukada: Physical Review E, Vol 65, No 3, 036705 (2002)
//      (arXiv physics/0112015)
//      H ph(ri,t) = i d ph(ri,t)/dt, H = -D2/2 + Veff
//      ph(ri,t+dt) = exp(-idt*H) ph(ri,t)
//      approximation : 
//      ph(ri,t+dt) = exp(idt/2*D/2)exp(-idt*Veff)exp(idt/2*D/2)ph(ri,t)
//      Veff: one electron feels effective potential
//        Veff = Vext + Vh + Vx + Vc
//          Vx + Vc : LDA( J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981) )
//          Vext: external Potential
//          Vh  : Hartree potential (electron charge -> electro-static potential)
//          Vx,Vc :electron exchange and correlation potential (LDA:Perdew-Zunger)
//  loss process
//      ph(i) steepest descent method: |ph(next)> = |ph(i)> - dump{H-Ei}|ph(i)>
//      spin : as another degree of freedom of state : psi(i) = ph(i)*si
//      <psi(i)|psi(j)> = 0 (si,sj parallel), or = 0 (<ph(i)|ph(j)> = 0)
//      {psi(0),..,psi(N)} Gram-Schmidt orthogonallization
//
//  procedure : evolve time dependent Kohn-Sham equation
//      ( state orthogonallity conserved in this process )
//
//   (1) set initial orbit
//      set external potential Vext
//      set initial orbit ph(i)
//
//   (2) evolve time dt/2
//      t <-- t + dt/2
//
//   (3) evolve kinetic part dt/2 - exp(idt/2*D/2)*
//      krStep(ph(i),0.5*dt);
//
//   (4) set electron density
//      rho <-- sum(|ph(i)|^2,i)
//
//   (5) set effective potential
//      Veff = Vext + Vh + Vx + Vc
//      Vh <-- rho (Poisson eq. ,SOR iteration)
//      Vx,Vc <-- rho (LDA:Perdew-Zunger)
//
//   (6) evolve potential part dt - exp(-idt*Veff)*
//      phaseStep(ph(i), Veff, dt);
//
//   (7) evolve time dt/2
//      t <-- t + dt/2
//
//   (8) evolve kinetic part dt/2 - exp(idt/2*D/2)*
//      krStep(ph(i,t+dt/2),0.5*dt);
//
//   goto (2)
//
//--------------------
*/

// =============  electronsTDKS3D  =============================================================

	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = gc_auLength (m), (au: atomic unit hBar=1,e=1,me=1,a0=1)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = gc_auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = gc_auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_NNxMax = 64;					// maximum number of g_NNx
	const gc_NNyMax = 64;					// maximum number of g_NNy
	const gc_NNzMax = 64;					// maximum number of g_NNz
	const gc_NNMax = 64;						// max(g_NNx,g_NNy,g_NNz)
	const gc_nOrbitMax = 6;					// maximum number of orbit
	const gc_nStateMax = gc_nOrbitMax*2;	// maximum number of state |orbit>,spin

	var g_iterCount = 0;						// iteration count
	var g_sysTime = 0.0;						// (au) system time
	var g_dx = 1.0/2.0;						// (au) x-division
	var g_dy = g_dx;						// (au) y-division
	var g_dz = g_dy;						// (au) z-division
	var g_timeStep = 0.5*(g_dx*g_dx);		// (au) time step dt
	var g_NNx = 32;							// number of space x-division
	var g_NNy = g_NNx;							// number of space y-division
	var g_NNz = g_NNx;							// number of space z-division
	var g_numberOfOrbit = 6;					// number of orbit
	var g_numberOfState = g_numberOfOrbit*2;// number of state |orbit>,spin
	var g_numberOfElectron = 6.0;			// number of electron
	var g_dampingFactor = 0.1*g_dx*g_dx;	// damping factor of steepest descent method : damp = a*dx*dx 
	//var g_mixing = 0.5;					// charge mixing in setRho()
	var g_broadening = 0.05;					// (au) level broadening in setOccupation()

	var g_xCanvasSize = 400;					// in pixel
	var g_yCanvasSize = 400;					// in pixel
	var g_canvas = null;						// canvas ptr
	var g_ctx = null;							// = g_canvas.getContext('2d');

	var g_psis = dimInt2(gc_nStateMax,2);				// state |orbit>,S: g_psis[orbit][spin]
	var g_occ = dim1(gc_nStateMax);						// occupation: g_occ[state] 0.0 ... 1.0
	var g_energy = dim1(gc_nStateMax);					// (au) state energy: g_energy[state]
	var g_psi = dim5(gc_nOrbitMax,gc_NNxMax,gc_NNyMax,gc_NNzMax,2);
	// orbit g_psi[orbit][ix][iy][iz][0/1]  0:real part of the orbit, 1:imaginary part of the orbit
	var g_wrk = dim4(gc_NNxMax,gc_NNyMax,gc_NNzMax,2);// work orbit g_wrk[ix][iy][iz][0/1]
	var g_vv = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);	// (au) effective potential g_vv[ix][iy][iz]
	var g_vvext = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);// (au) externalpotential g_vvext[ix][iy][iz]
	var g_vvh = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);	// (au) Hartree potential g_vvh[ix][iy][iz]
	var g_vvx = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);	// (au) exchange potential g_vvx[ix][iy][iz]
	var g_vvc = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);	// (au) correlation potential g_vvc[ix][iy][iz]
	var g_rho = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);	// (au) charge density g_rho[ix][iy][iz]

	var g_bRe = dim1(gc_NNMax);				// work b vector in kxStep(),kyStep(),kzStep()
	var g_bIm = dim1(gc_NNMax);				// work b vector in kxStep(),kyStep(),kzStep()
	var g_uRe = dim1(gc_NNMax);				// work u vector in kxStep(),kyStep(),kzStep()
	var g_uIm = dim1(gc_NNMax);				// work u vector in kxStep(),kyStep(),kzStep()

	// QMD
	const gc_nucNNMax = 8;					// nuc array max
	var g_nucMax = 2;							// maximum number of nucleus
	var g_jelliumRadius = 2.0;				// nuc potential jellium radius
	var g_nucMass = dim1(gc_nucNNMax);		// mass of nucleus
	var g_nucCharge = dim1(gc_nucNNMax);	// charge of nucleus
	var g_nucxx = dim1(gc_nucNNMax);		// (au) nuclear x-position
	var g_nucyy = dim1(gc_nucNNMax);		// (au) nuclear y-position
	var g_nuczz = dim1(gc_nucNNMax);		// (au) nuclear z-position
	var g_nucvx = dim1(gc_nucNNMax);		// (m/s) nuclear x-velocity
	var g_nucvy = dim1(gc_nucNNMax);		// (m/s) nuclear y-velocity
	var g_nucvz = dim1(gc_nucNNMax);		// (m/s) nuclear z-velocity
	var g_nucfx = dim1(gc_nucNNMax);		// (N) nuclear x-force
	var g_nucfy = dim1(gc_nucNNMax);		// (N) nuclear y-force
	var g_nucfz = dim1(gc_nucNNMax);		// (N) nuclear z-force

	function dim1(ni) {
		var i, a =[];

		for (i=0; i<ni; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a =[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a =[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(ni,nj,nk,nl) {
		var i,j,k,l, a =[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = 0.0;
					}
				}
			}
		}
		return a;
	}

	function dim5(ni,nj,nk,nl,nm) {
		var i,j,k,l,m, a =[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = [];
						for (m=0; m<nm; m++) {
							a[i][j][k][l][m] = 0.0;
						}
					}
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {
		var vIndex = 0;

		g_iterCount = 0;
		g_sysTime = 0.0;
		setInitialState(theme);
		setExternalPotential(vIndex);
	}

	function setInitialState(phIndex) {
		var xmax=g_NNx*g_dx,ymax=g_NNy*g_dy,zmax=g_NNz*g_dz;

		if (phIndex==0) { // 2-electron up,up
			g_numberOfOrbit = 2;
			g_numberOfState = g_numberOfOrbit*2;
			g_numberOfElectron =  2.0;
			//setGaussianWaveAndSpin(iOrbit, xPos, yPos,   zPos,      width, kx, ky,  kz,  spin)
			setGaussianWaveAndSpin(0, xmax*0.25, ymax*0.5 , zmax*0.5 , 1.0, 0.0, 2.0, 0.0,  1); // 1:up
			setGaussianWaveAndSpin(1, xmax*0.5 , ymax*0.5 , zmax*0.5 , 1.0, 0.0, 0.0, 0.0,  1); // 1:up
		} else if (phIndex==1) { // 2-electron up,down
			g_numberOfOrbit = 2;
			g_numberOfState = g_numberOfOrbit*2;
			g_numberOfElectron =  2.0;
			setGaussianWaveAndSpin(0, xmax*0.25, ymax*0.5 , zmax*0.5 , 1.2, 0.0, 2.0, 0.0,  1); // 1:up
			setGaussianWaveAndSpin(1, xmax*0.75, ymax*0.5 , zmax*0.5 , 1.2, 0.0,-2.0, 0.0, -1); //-1:down
		} else if (phIndex==2) { // 3-electron up,up,down
			g_numberOfOrbit = 3;
			g_numberOfState = g_numberOfOrbit*2;
			g_numberOfElectron =  3.0;
			setGaussianWaveAndSpin(0, xmax*0.25, ymax*0.5 , zmax*0.5 , 1.2, 0.0, 2.0, 0.0,  1); // 1:up
			setGaussianWaveAndSpin(1, xmax*0.75, ymax*0.5 , zmax*0.5 , 1.2, 0.0,-2.0, 0.0,  1); // 1:up
			setGaussianWaveAndSpin(2, xmax*0.5 , ymax*0.5 , zmax*0.5 , 1.2, 0.0, 0.0, 0.0, -1); //-1:down
		} else if (phIndex==3) { // 4-electron up,up,up,up
			g_numberOfOrbit = 4;
			g_numberOfState = g_numberOfOrbit*2;
			g_numberOfElectron =  4.0;
			setGaussianWaveAndSpin(0, xmax*0.25, ymax*0.5 , zmax*0.5 , 1.2, 0.0, 2.0, 0.0,  1); // 1:up
			setGaussianWaveAndSpin(1, xmax*0.75, ymax*0.5 , zmax*0.5 , 1.2, 0.0,-2.0, 0.0,  1); // 1:up
			setGaussianWaveAndSpin(2, xmax*0.5 , ymax*0.5 , zmax*0.5 , 1.2, 0.0, 0.0, 0.0,  1); // 1:up
			setGaussianWaveAndSpin(3, xmax*0.5 , ymax*0.75, zmax*0.5 , 1.2, 1.0, 0.0, 0.0,  1); // 1:up
		} else if (phIndex==4) { // 1-electron up
			g_numberOfOrbit = 1;
			g_numberOfState = g_numberOfOrbit*2;
			g_numberOfElectron =  1.0;
			setGaussianWaveAndSpin(0, xmax*0.5 , ymax*0.5 , zmax*0.5 , 1.0, 0.0, 0.0, 0.0,  1); // 1:up
		}
     
	}

	function setExternalPotential(vIndex) {

		if (vIndex==0) {
			var xPos = 0.5*g_NNx*g_dx;
			var yPos = 0.5*g_NNy*g_dy;
			var zPos = 0.5*g_NNz*g_dz;
			var vvextAtXMax = 8.0; // (au)
			setHarmonicPotential(xPos, yPos, zPos, vvextAtXMax)
		}
	}

	// electron states

	function setGaussianWaveAndSpin(iOrbit, xPos, yPos, zPos, width, kx, ky, kz, spin) {
		setGaussianWave(g_psi[iOrbit], xPos, yPos, zPos, width, kx, ky, kz);
		setElectronStates(iOrbit, spin);
	}

	function setHOrbitalWaveAndSpin(iOrbit, xPos, yPos, zPos, kx, ky, kz, state, spin) {
		setHOrbitalWave(g_psi[iOrbit], xPos, yPos, zPos, kx, ky, kz, state);
		setElectronStates(iOrbit, spin);
	}

	function setElectronStates(iOrbit, spin) {
		var iState;

		// set electron state orbit -> g_psis[state][0], spin -> g_psis[state][1], and g_occ[]
		iState = iOrbit*2;
		g_psis[iState][0] = iOrbit; g_psis[iState][1] = 1;
		g_psis[iState+1][0] = iOrbit; g_psis[iState+1][1] = -1;
		if (spin==1) { // 1-up spin
			g_occ[iState] = 1.0;
			g_occ[iState+1] = 0.0;
		} else if (spin==-1) { // -1-down spin
			g_occ[iState] = 0.0;
			g_occ[iState+1] = 1.0;
		} else if (spin==2) { // 2-up and down spin
			g_occ[iState] = 1.0;
			g_occ[iState+1] = 1.0;
		}
	}

	//--- wave library

	function setGaussianWave(ph, xPos, yPos, zPos, waveWidth, kx, ky, kz) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,x,y,z,r2,phAb,phPh;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					x = i*g_dx;
					y = j*g_dy;
					z = k*g_dz;
					r2 = (x-xPos)*(x-xPos)+(y-yPos)*(y-yPos)+(z-zPos)*(z-zPos);
					phAb = Math.exp(-r2/(4.0*waveWidth*waveWidth));
					phPh = kx*x+ky*y+kz*z;
					ph[i][j][k][0] = phAb*Math.cos(phPh);
					ph[i][j][k][1] = phAb*Math.sin(phPh);
				}
			}
		}
		setWaveBoundary(ph);
		normalize(ph);
	}

	function setHOrbitalWave(ph, xPos, yPos, zPos, kx, ky, kz, state) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z, r, phAb,phPh;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					x = i*g_dx;
					y = j*g_dy;
					z = k*g_dz;
					r = Math.sqrt((x-xPos)*(x-xPos)+(y-yPos)*(y-yPos)+(z-zPos)*(z-zPos));

					phAb = 0.0;
					if (state==0) { // 1s
						phAb = Math.exp( -r );
					} else if (state==1) { // 2s
						phAb = (1.0-0.5*r)*Math.exp( -r/2.0 );
					} else if (state==2) { // 2px
						phAb = (x-xPos)*Math.exp( -r/2.0 );
					} else if (state==3) { // 2py
						phAb = (y-yPos)*Math.exp( -r/2.0 );
					} else if (state==4) { // 2pz
						phAb = (z-zPos)*Math.exp( -r/2.0 );
					} else if (state==5) { // 3s
						phAb = (1.0-(2.0/3.0)*r+(2.0/27.0)*r*r)*Math.exp( -r/3.0 );
					} else if (state==6) { // 3px
						phAb = (x-xPos)*(1.0-(1.0/6.0)*r)*Math.exp( -r/3.0 );
					} else if (state==7) { // 3py
						phAb = (y-yPos)*(1.0-(1.0/6.0)*r)*Math.exp( -r/3.0 );
					} else if (state==8) { // 3pz
						phAb = (z-zPos)*(1.0-(1.0/6.0)*r)*Math.exp( -r/3.0 );
					} else if (state==9) { // 3dex
						phAb = (y-yPos)*(z-zPos)*Math.exp( -r/3.0 );
					} else if (state==10) { // 3dey
						phAb = (z-zPos)*(x-xPos)*Math.exp( -r/3.0 );
					} else if (state==11) { // 3dez
						phAb = (x-xPos)*(y-yPos)*Math.exp( -r/3.0 );
					} else if (state==12) { // 3drz
						phAb = (2.0*(z-zPos)*(z-zPos)-(x-xPos)*(x-xPos)-(y-yPos)*(y-yPos))*Math.exp( -r/3.0 );
					} else if (state==13) { // 3drrz
						phAb = ((x-xPos)*(x-xPos)-(y-yPos)*(y-yPos))*Math.exp( -r/3.0 );
					}
					phPh = kx*x+ky*y+kz*z;
					ph[i][j][k][0] = phAb*Math.cos(phPh);
					ph[i][j][k][1] = phAb*Math.sin(phPh);
				}
			}
		}
		setWaveBoundary(ph);
		normalize(ph);
	}

	function setWaveBoundary(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				ph[i][j][0][0] = 0.0;
				ph[i][j][0][1] = 0.0;
				ph[i][j][nnz-1][0] = 0.0;
				ph[i][j][nnz-1][1] = 0.0;
			}
		}
		for (i=0; i<nnx; i++) {
			for (k=0; k<nnz; k++) {
				ph[i][0][k][0] = 0.0;
				ph[i][0][k][1] = 0.0;
				ph[i][nny-1][k][0] = 0.0;
				ph[i][nny-1][k][1] = 0.0;
			}
		}
		for (j=0; j<nny; j++) {
			for (k=0; k<nnz; k++) {
				ph[0][j][k][0] = 0.0;
				ph[0][j][k][1] = 0.0;
				ph[nnx-1][j][k][0] = 0.0;
				ph[nnx-1][j][k][1] = 0.0;
			}
		}
	}

	//--- potential library

	function setHarmonicPotential(xPos, yPos, zPos, potAtXMax) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,k0;

		k0 = potAtXMax/(nnx*g_dx*nnx*g_dx/4.0);
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*g_dx;
					y = j*g_dy;
					z = k*g_dz;
					g_vvext[i][j][k] = k0*((x-xPos)*(x-xPos)+(y-yPos)*(y-yPos)+(z-zPos)*(z-zPos));
				}
			}
		}
	}

	function setJelliumPotential(xPos, yPos, zPos, radius, charge) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,r;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*g_dx;
					y = j*g_dy;
					z = k*g_dz;
					r = Math.sqrt((x-xPos)*(x-xPos)+(y-yPos)*(y-yPos)+(z-zPos)*(z-zPos));
					if (r>=radius) {
						g_vvext[i][j][k] = -charge/r;
					} else {
						g_vvext[i][j][k] = -(charge/radius)*(1.5-0.5*r*r/(radius*radius));
					}
				}
			}
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(nTimes,lossSW,qmdSW) {
		// lossSW 0-lossOFF 1-lossON 2-loss+trans 3-loss+trans,t-stop
		// qmdSW  0-OFF 1-qmd ON (move nuclear)
		var i,iState,iOrbit,nst=g_numberOfState;

		g_iterCount += 1;
		if (lossSW<3) {
			for (i=0; i<nTimes; i++) {
				evolveTimeStep(qmdSW,g_timeStep);
			}
		}

		for (iState=0; iState<nst; iState++) {
			iOrbit = g_psis[iState][0];
			g_energy[iState] = kineticEnergy(g_psi[iOrbit]) + potentialEnergy(g_psi[iOrbit],g_vv);
		}
		sortState(nst);

		if (lossSW==1 || lossSW==2 || lossSW==3) { // SD loss process
			setLoss(g_dampingFactor);
			GramSchmidt(nst);
			sortState(nst);
			if (lossSW==2 || lossSW==3) { // transition
				setOcc(nst,g_numberOfElectron);
			}
		}
	}

	//--- evolve timeStep

	function evolveTimeStep(qmdSW,dt) {
		var iOrbit,norb=g_numberOfOrbit;

		// (2) evolve time dt/2
		g_sysTime += 0.5*dt;

		// (3) evolve kinetic part dt/2 : exp(idt/2*D/2)*
		for (iOrbit=0; iOrbit<norb; iOrbit++) {
			kxStep(g_psi[iOrbit],0.5*dt);
			kyStep(g_psi[iOrbit],0.5*dt);
			kzStep(g_psi[iOrbit],0.5*dt);
		}

		// (4) set electron density
		setElectronDensity(g_numberOfState);

		// (5) set effective potential
		setEffectivePotential();

		// (6) evolve potential part dt - exp(-idt*Veff)*
		for (iOrbit=0; iOrbit<norb; iOrbit++) {
			phaseStep(g_psi[iOrbit],g_vv,dt);
		}

		// (7) evolve time dt/2
		g_sysTime += 0.5*dt;

		// (8) evolve kinetic part dt/2 : exp(idt/2*D/2)*
		for (iOrbit=0; iOrbit<norb; iOrbit++) {
			kxStep(g_psi[iOrbit],0.5*dt);
			kyStep(g_psi[iOrbit],0.5*dt);
			kzStep(g_psi[iOrbit],0.5*dt);
		}

		if (qmdSW==1) moveNuc(dt);
	}


	// (3),(8) kr step

	function kxStep(ph, deltat) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,aaAb,auAb, bbRe,bbIm,aaRe,aaIm, bRe=g_bRe,bIm=g_bIm,uRe=g_uRe,uIm=g_uIm;

		a = 4.0*g_dx*g_dx/deltat;
		bbRe = 2.0;
		bbIm = a;
		aaRe = -2.0;
		aaIm = a;
		aaAb = aaRe*aaRe+aaIm*aaIm;

		for (k=1; k<nnz-1; k++) {
			for (j=1; j<nny-1; j++) {
				for (i=1; i<nnx-1; i++) {
					bRe[i] = bbRe*ph[i][j][k][0]-bbIm*ph[i][j][k][1] - ph[i+1][j][k][0] - ph[i-1][j][k][0];
					bIm[i] = bbRe*ph[i][j][k][1]+bbIm*ph[i][j][k][0] - ph[i+1][j][k][1] - ph[i-1][j][k][1];
				}

				uRe[1] = aaRe/aaAb;
				uIm[1] = -aaIm/aaAb;
				ph[1][j][k][0] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
				ph[1][j][k][1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];

				for (i=2; i<nnx-1; i++) {
					auAb = (aaRe-uRe[i-1])*(aaRe-uRe[i-1])+(aaIm-uIm[i-1])*(aaIm-uIm[i-1]);
					uRe[i] = (aaRe-uRe[i-1])/auAb;
					uIm[i] = -(aaIm-uIm[i-1])/auAb;
					ph[i][j][k][0] = (bRe[i]-ph[i-1][j][k][0])*uRe[i] - (bIm[i]-ph[i-1][j][k][1])*uIm[i];
					ph[i][j][k][1] = (bRe[i]-ph[i-1][j][k][0])*uIm[i] + (bIm[i]-ph[i-1][j][k][1])*uRe[i];
				}

				for (i=nnx-3; i>=1; i--) {
					ph[i][j][k][0] -= ph[i+1][j][k][0]*uRe[i] - ph[i+1][j][k][1]*uIm[i];
					ph[i][j][k][1] -= ph[i+1][j][k][0]*uIm[i] + ph[i+1][j][k][1]*uRe[i];
				}
			}
		}
	}

	function kyStep(ph, deltat) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,aaAb,auAb, bbRe,bbIm,aaRe,aaIm, bRe=g_bRe,bIm=g_bIm,uRe=g_uRe,uIm=g_uIm;

		a = 4.0*g_dx*g_dx/deltat;
		bbRe = 2.0;
		bbIm = a;
		aaRe = -2.0;
		aaIm = a;
		aaAb = aaRe*aaRe+aaIm*aaIm;

		for (i=1; i<nnx-1; i++) {
			for (k=1; k<nnz-1; k++) {
				for (j=1; j<nny-1; j++) {
					bRe[j] = bbRe*ph[i][j][k][0]-bbIm*ph[i][j][k][1] - ph[i][j+1][k][0] - ph[i][j-1][k][0];
					bIm[j] = bbRe*ph[i][j][k][1]+bbIm*ph[i][j][k][0] - ph[i][j+1][k][1] - ph[i][j-1][k][1];
				}

				uRe[1] = aaRe/aaAb;
				uIm[1] = -aaIm/aaAb;
				ph[i][1][k][0] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
				ph[i][1][k][1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];

				for (j=2; j<nny-1; j++) {
					auAb = (aaRe-uRe[j-1])*(aaRe-uRe[j-1])+(aaIm-uIm[j-1])*(aaIm-uIm[j-1]);
					uRe[j] = (aaRe-uRe[j-1])/auAb;
					uIm[j] = -(aaIm-uIm[j-1])/auAb;
					ph[i][j][k][0] = (bRe[j]-ph[i][j-1][k][0])*uRe[j] - (bIm[j]-ph[i][j-1][k][1])*uIm[j];
					ph[i][j][k][1] = (bRe[j]-ph[i][j-1][k][0])*uIm[j] + (bIm[j]-ph[i][j-1][k][1])*uRe[j];
				}

				for (j=nny-3; j>=1; j--) {
					ph[i][j][k][0] -= ph[i][j+1][k][0]*uRe[j] - ph[i][j+1][k][1]*uIm[j];
					ph[i][j][k][1] -= ph[i][j+1][k][0]*uIm[j] + ph[i][j+1][k][1]*uRe[j];
				}
			}
		}
	}

	function kzStep(ph, deltat) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,aaAb,auAb, bbRe,bbIm,aaRe,aaIm, bRe=g_bRe,bIm=g_bIm,uRe=g_uRe,uIm=g_uIm;

		a = 4.0*g_dx*g_dx/deltat;
		bbRe = 2.0;
		bbIm = a;
		aaRe = -2.0;
		aaIm = a;
		aaAb = aaRe*aaRe+aaIm*aaIm;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					bRe[k] = bbRe*ph[i][j][k][0]-bbIm*ph[i][j][k][1] - ph[i][j][k+1][0] - ph[i][j][k-1][0];
					bIm[k] = bbRe*ph[i][j][k][1]+bbIm*ph[i][j][k][0] - ph[i][j][k+1][1] - ph[i][j][k-1][1];
				}

				uRe[1] = aaRe/aaAb;
				uIm[1] = -aaIm/aaAb;
				ph[i][j][1][0] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
				ph[i][j][1][1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];

				for (k=2; k<nnz-1; k++) {
					auAb = (aaRe-uRe[k-1])*(aaRe-uRe[k-1])+(aaIm-uIm[k-1])*(aaIm-uIm[k-1]);
					uRe[k] = (aaRe-uRe[k-1])/auAb;
					uIm[k] = -(aaIm-uIm[k-1])/auAb;
					ph[i][j][k][0] = (bRe[k]-ph[i][j][k-1][0])*uRe[k] - (bIm[k]-ph[i][j][k-1][1])*uIm[k];
					ph[i][j][k][1] = (bRe[k]-ph[i][j][k-1][0])*uIm[k] + (bIm[k]-ph[i][j][k-1][1])*uRe[k];
				}

				for (k=nnz-3; k>=1; k--) {
					ph[i][j][k][0] -= ph[i][j][k+1][0]*uRe[k] - ph[i][j][k+1][1]*uIm[k];
					ph[i][j][k][1] -= ph[i][j][k+1][0]*uIm[k] + ph[i][j][k+1][1]*uRe[k];
				}
			}
		}
	}


	//--- (6) phase step - evolve dt potential part: - exp(-idt*Veff)*

	function phaseStep(ph, v, deltat) { // ph[][][][], v[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var th,cs,sn,phr,phi;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					th = deltat*v[i][j][k];
					cs = Math.cos(th); sn = Math.sin(th);
					phr = ph[i][j][k][0];
					phi = ph[i][j][k][1];
					ph[i][j][k][0] = cs*phr + sn*phi;
					ph[i][j][k][1] = cs*phi - sn*phr;
				}
			}
		}
	}

	//--- (4) set electron density

	function setElectronDensity(istateMax) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, iState,iOrbit, psi=g_psi,rho=g_rho;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					rho[i][j][k] = 0.0;
					for (iState=0; iState<istateMax; iState++) {
						iOrbit = g_psis[iState][0];
						rho[i][j][k] += g_occ[iState]*(psi[iOrbit][i][j][k][0]*psi[iOrbit][i][j][k][0]
										+psi[iOrbit][i][j][k][1]*psi[iOrbit][i][j][k][1]);
					}
				}
			}
		}
	}

	//--- (5) set effective potential

	function setEffectivePotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		poisson(20); // set VH
		setVxc();

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_vv[i][j][k] = g_vvext[i][j][k] + g_vvh[i][j][k] + g_vvx[i][j][k] + g_vvc[i][j][k];
				}
			}
		}
	}

	function poisson(iterMax) {
		var i,j,k,iter,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,w, vvh=g_vvh,rho=g_rho;

		h2 = 4.0*3.14159*g_dx*g_dx;
		w = (1.0/6.0)*1.8; // 1/4 * SOR omega(1.0<omega<2.0)

		for (iter=1; iter<iterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						vvh[i][j][k] = vvh[i][j][k]+w*(vvh[i+1][j][k]+vvh[i-1][j][k]+vvh[i][j+1][k]+vvh[i][j-1][k]
										+vvh[i][j][k+1]+vvh[i][j][k-1]-6.0*vvh[i][j][k] +h2*rho[i][j][k]);
					}
				}
			}
		}
	}

	// LDA :  J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
	function setVxc() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var c1,rh,rh3,rs,sqrtrs,ec;

		c1 = -0.984745022;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					rh = g_rho[i][j][k];
					rh3 = Math.pow(rh,0.33333333);
					g_vvx[i][j][k] = c1*rh3;

					rs = 0.6204/(rh3+1.0e-20);
					if (rs>=1.0) {
						sqrtrs = Math.sqrt(rs);
						ec = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
						g_vvc[i][j][k] = ec*(1.0+1.22838*sqrtrs+0.4445*rs)/(1.0+1.0529*sqrtrs+0.3334*rs);
					} else {
						g_vvc[i][j][k] = -0.05837-0.0084*rs +(0.0311+0.00133*rs)*Math.log(rs);
					}
				}
			}
		}
	}

	function eeCorrelation(rh) { // no use
		var r,ec;

		r = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		if (r>=1.0) {
			ec = -0.1423/(1.0+1.0529*Math.sqrt(r)+0.3334*r);
		} else {
			ec = -0.0480-0.0116*r+(0.0311+0.0020*r)*Math.log(r);
		}
		return ec;
	}


	//--- sort srate

	function sortState(maxState){
		var iState,iw;
		var w;

		for (iState=0; iState<maxState-1; iState++) {
			if (g_energy[iState]>g_energy[iState+1]+0.0001) {
				iw = g_psis[iState][0]; g_psis[iState][0]=g_psis[iState+1][0]; g_psis[iState+1][0]=iw;
				iw = g_psis[iState][1]; g_psis[iState][1]=g_psis[iState+1][1]; g_psis[iState+1][1]=iw;
				w = g_occ[iState]; g_occ[iState]=g_occ[iState+1]; g_occ[iState+1]=w;
				w = g_energy[iState]; g_energy[iState]=g_energy[iState+1]; g_energy[iState+1]=w;
			}
		}
	}


	//--- set loss

	function setLoss(damp) {
		var iob,norb=g_numberOfOrbit;

		for (iob=0; iob<norb; iob++) {
			steepestDescent(g_psi[iob], g_vv, damp);
		}
	}

	/*
	function setLoss(damp) {
		var ist,iob,spin,nst=g_numberOfState;

		for (ist=0; ist<nst; ist++) {
			iob = g_psis[ist][0]; spin = g_psis[ist][1];
			if (spin==1) {
				steepestDescent(g_psi[iOrbit], vvUp, damp);
			} else if (spin==-1) {
				steepestDescent(g_psi[iOrbit], vvDown, damp);
			}
		}
	}
	*/

	function steepestDescent(ph, v, damp) { // ph[][][][], v[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var ee,d2phRe,d2phIm,h2, wrk=g_wrk; // wrk[][][][]

		h2 = 2.0*g_dx*g_dx;
		ee = kineticEnergy(ph) + potentialEnergy(ph,v);

		// wrk = (H - ee)ph
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					wrk[i][j][k][0] = -(ph[i+1][j][k][0]+ph[i-1][j][k][0]+ph[i][j+1][k][0]+ph[i][j-1][k][0]
						+ph[i][j][k+1][0]+ph[i][j][k-1][0]-6.0*ph[i][j][k][0])/h2+(v[i][j][k]-ee)*ph[i][j][k][0];
					wrk[i][j][k][1] = -(ph[i+1][j][k][1]+ph[i-1][j][k][1]+ph[i][j+1][k][1]+ph[i][j-1][k][1]
						+ph[i][j][k+1][1]+ph[i][j][k-1][1]-6.0*ph[i][j][k][1])/h2+(v[i][j][k]-ee)*ph[i][j][k][0];
				}
			}
		}
		// ph = ph - damp*(H - ee)ph
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					ph[i][j][k][0] -= damp*wrk[i][j][k][0];
					ph[i][j][k][1] -= damp*wrk[i][j][k][1];
				}
			}
		}

		normalize(ph);
	}


	//--- Gram-Schmidt

	function GramSchmidt(stateMax) {
		var i,j,k, iState,jState,iOrbit,jOrbit,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var pRe,pIm,dv=g_dx*g_dy*g_dz, psi=g_psi;

		normalize(psi[0]);

		for (iState=1; iState<stateMax; iState++) {
			iOrbit = g_psis[iState][0];
			for (jState=0; jState<iState; jState++) {
				jOrbit = g_psis[jState][0];
				if (g_psis[jState][1]==g_psis[iState][1]) {
					pRe = 0.0; pIm = 0.0;
					for (i=1; i<nnx-1; i++) {
						for (j=1; j<nny-1; j++) {
							for (k=1; k<nnz-1; k++) {
								pRe += (psi[jOrbit][i][j][k][0]*psi[iOrbit][i][j][k][0]
										+ psi[jOrbit][i][j][k][1]*psi[iOrbit][i][j][k][1])*dv;
								pIm += (psi[jOrbit][i][j][k][0]*psi[iOrbit][i][j][k][1]
										- psi[jOrbit][i][j][k][1]*psi[iOrbit][i][j][k][0])*dv;
							}
						}
					}
					for (i=1; i<nnx-1; i++) {
						for (j=1; j<nny-1; j++) {
							for (k=1; k<nnz-1; k++) {
								psi[iOrbit][i][j][k][0] -= (pRe*psi[jOrbit][i][j][k][0]-pIm*psi[jOrbit][i][j][k][1]);
								psi[iOrbit][i][j][k][1] -= (pRe*psi[jOrbit][i][j][k][1]+pIm*psi[jOrbit][i][j][k][0]);
							}
						}
					}
				}
			}
			normalize(psi[iOrbit]);
		}
	}

	//--- set occupation

	function setOcc(maxState, nElectron) {
		var i;
		var eUpper,eLower,eFermi,ntrial;

		eUpper = g_energy[maxState-1];
		eLower = g_energy[0];
		for (i=0; i<maxState; i++) {
			if (g_energy[i]>eUpper) eUpper = g_energy[i];
			if (g_energy[i]<eLower) eLower = g_energy[i];
		}

		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(maxState, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;

		for (i=0; i<maxState; i++) {
			g_occ[i] = 1.0*FermiDirac(g_energy[i], eFermi);
			if (g_occ[i]<0.0001) g_occ[i] = 0.0;
			if (1.0-g_occ[i]<0.0001) g_occ[i] = 1.0;
		}
	}

	function trialOcc(maxState, eFermi) {
		var i;
		var s = 0.0;

		for (i=0; i<maxState; i++) {
			s += 1.0*FermiDirac(g_energy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et = g_broadening;

		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}

	function levelWidth() { // no use
		var kT;

		kT = g_broadening;
		if (g_iterCount<30) {
			kT=0.1;
		} else {
			kT = 0.1-0.002*(g_iterCount-29);
			if (kT<g_broadening) kT = g_broadening;
		}
		return kT;
	}

	//--- utility

	function norm(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p=0.0;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					p += (ph[i][j][k][0]*ph[i][j][k][0]+ph[i][j][k][1]*ph[i][j][k][1]);
				}
			}
		}
		return p*g_dx*g_dy*g_dz;
	}

	function normalize(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a;
  
		a = Math.sqrt(norm(ph));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					ph[i][j][k][0] = ph[i][j][k][0]/a;
					ph[i][j][k][1] = ph[i][j][k][1]/a;
				}
			}
		}
	}

	function potentialEnergy(ph, v) { // ph[][][][], v[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p=0.0;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					p += v[i][j][k]*(ph[i][j][k][0]*ph[i][j][k][0]+ph[i][j][k][1]*ph[i][j][k][1]);
				}
			}
		}
		return p*g_dx*g_dy*g_dz;
	}

	function kineticEnergy(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p,d2phRe,d2phIm,h2;

		h2 = 2*g_dx*g_dx;
		p = 0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					d2phRe = -(ph[i+1][j][k][0]+ph[i-1][j][k][0]+ph[i][j+1][k][0]+ph[i][j-1][k][0]
								+ph[i][j][k+1][0]+ph[i][j][k-1][0]-6.0*ph[i][j][k][0])/h2;
					d2phIm = -(ph[i+1][j][k][1]+ph[i-1][j][k][1]+ph[i][j+1][k][1]+ph[i][j-1][k][1]
								+ph[i][j][k+1][1]+ph[i][j][k-1][1]-6.0*ph[i][j][k][1])/h2;
					p += (ph[i][j][k][0]*d2phRe+ph[i][j][k][1]*d2phIm);
				}
			}
		}
		return p*g_dx*g_dy*g_dz;
	}

	function innerProduct(f, g) { // f[][][][], g[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var pRe,pIm,dv=g_dx*g_dy*g_dz;

		pRe = 0.0;
		pIm = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					pRe += (f[i][j][k][0]*g[i][j][k][0] + f[i][j][k][1]*g[i][j][k][1])*dv;
					pIm += (f[i][j][k][0]*g[i][j][k][1] - f[i][j][k][1]*g[i][j][k][0])*dv;
				}
			}
		}
		return Math.sqrt(pRe*pRe+pIm*pIm);
	}

	function meanPosX(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p=0.0;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					p += i*g_dx*(ph[i][j][k][0]*ph[i][j][k][0]+ph[i][j][k][1]*ph[i][j][k][1]);
				}
			}
		}
		return p*g_dx*g_dy*g_dz;
	}

	//

	function xPFlow(ph, i, j ,k) { // ph[][][][]
		var pxphRe,pxphIm;

		pxphRe = (ph[i+1][j][k][1]-ph[i-1][j][k][1])/(2*g_dx);
		pxphIm = (-ph[i+1][j][k][0]+ph[i-1][j][k][0])/(2*g_dx);
		return (ph[i][j][k][0]*pxphRe + ph[i][j][k][1]*pxphIm);
	}

	function yPFlow(ph, i, j ,k) { // ph[][][][]
		var pyphRe,pyphIm;

		pyphRe = (ph[i][j+1][k][1]-ph[i][j-1][k][1])/(2*g_dy);
		pyphIm = (-ph[i][j+1][k][0]+ph[i][j-1][k][0])/(2*g_dy);
		return (ph[i][j][k][0]*pyphRe + ph[i][j][k][1]*pyphIm);
	}

	function zPFlow(ph, i, j ,k) { // ph[][][][]
		var pzphRe,pzphIm;

		pzphRe = (ph[i][j][k+1][1]-ph[i][j][k-1][1])/(2*g_dz);
		pzphIm = (-ph[i][j][k+1][0]+ph[i][j][k-1][0])/(2*g_dz);
		return (ph[i][j][k][0]*pzphRe + ph[i][j][k][1]*pzphIm);
	}

	function psiDensity(ph,i,j,k) {
		return (ph[i][j][k][0]*ph[i][j][k][0]+ph[i][j][k][1]*ph[i][j][k][1]);
	}

	function psiPhase(ph,i,j,k) { // 0...2PI
		return (Math.PI + Math.atan2(ph[i][j][k][1],ph[i][j][k][0])); // atan2(y,x)
	}

	function psiXCurrent(ph,i,j,k) {
		var pRe = (ph[i+1][j][k][1]-ph[i-1][j][k][1])/(2*g_dx);
		var pIm = (-ph[i+1][j][k][0]+ph[i-1][j][k][0])/(2*g_dx);

		return (ph[i][j][k][0]*pRe + ph[i][j][k][1]*pIm)*g_dx*g_dy*g_dz;
	}

	function psiYCurrent(ph,i,j,k) {
		var pRe = (ph[i][j+1][k][1]-ph[i][j-1][k][1])/(2*g_dy);
		var pIm = (-ph[i][j+1][k][0]+ph[i][j-1][k][0])/(2*g_dy);

		return (ph[i][j][k][0]*pRe + ph[i][j][k][1]*pIm)*g_dx*g_dy*g_dz;
	}

	function psiZCurrent(ph,i,j,k) {
		var pRe = (ph[i][j][k+1][1]-ph[i][j][k-1][1])/(2*g_dz);
		var pIm = (-ph[i][j][k+1][0]+ph[i][j][k-1][0])/(2*g_dz);

		return (ph[i][j][k][0]*pRe + ph[i][j][k][1]*pIm)*g_dx*g_dy*g_dz;
	}


	//--------------------  move nuclei
	//
	// gc_auLength = 5.29177e-11; // (m) 1(au) = gc_auLength (m)
	// gc_auTime = 2.41888e-17;   // (s) 1(au) = gc_auTime (s)
	// gc_auEnergy = 4.38975e-18; // (J) 1(au) = gc_auEnergy (J)
	// gc_au2eV = 27.2114;        // (eV/au)  1(au) = 27.2114(eV)


	function setInitNuc(iNuc, ncMass, ncCharge, ncxx, ncyy, nczz, ncvx, ncvy, ncvz) {

		g_nucMass[iNuc] = ncMass*1.67e-27; // (kg)
		g_nucCharge[iNuc] = ncCharge;
		g_nucxx[iNuc] = ncxx; // i-th nuclear x-position in (au)
		g_nucyy[iNuc] = ncyy; 
		g_nuczz[iNuc] = nczz;
		g_nucvx[iNuc] = ncvx; // i-th nuclear x-velocity in SI(m/s)
		g_nucvy[iNuc] = ncvy;
		g_nucvz[iNuc] = ncvz;
		g_nucfx[iNuc] = 0.0;  // i-th nuclear x-force in SI(N)
		g_nucfy[iNuc] = 0.0;
		g_nucfz[iNuc] = 0.0;
	}

	function moveNuc(deltat) {
		var i,nnuc=g_nucMax;
		var dtNuc,a;

		dtNuc = deltat*gc_auTime; // au to SI unit

		for (i=0; i<nnuc; i++) {
			a = 0.5*dtNuc/g_nucMass[i];
			g_nucvx[i] += a*g_nucfx[i]; // in SI
			g_nucvy[i] += a*g_nucfy[i]; // in SI
			g_nucvz[i] += a*g_nucfz[i]; // in SI
			g_nucxx[i] += (g_nucvx[i]*dtNuc)/gc_auLength; // in au
			g_nucyy[i] += (g_nucvy[i]*dtNuc)/gc_auLength; // in au
			g_nuczz[i] += (g_nucvz[i]*dtNuc)/gc_auLength; // in au
		}
		setNucForce();
		for (i=0; i<nnuc; i++) {
			a = 0.5*dtNuc/g_nucMass[i];
			g_nucvx[i] += a*g_nucfx[i]; // in SI
			g_nucvy[i] += a*g_nucfy[i]; // in SI
			g_nucvz[i] += a*g_nucfz[i]; // in SI
		}
		setNucBoundary();
		setNucleiPotential();
	}

	function setNucBoundary() {
		var i,nnuc=g_nucMax, xmax=g_NNx*g_dx,yMax=g_NNy*g_dy,zMax=g_NNz*g_dz;

		for (i=0; i<nnuc; i++) {
			if (g_nucxx[i]<-1.0) { g_nucxx[i] = -1.0; g_nucvx[i] = -g_nucvx[i]; }
			if (g_nucxx[i]>xMax+1.0) {g_nucxx[i] = xMax+1.0; g_nucvx[i] = -g_nucvx[i]; }
			if (g_nucyy[i]<-1.0) { g_nucyy[i] = -1.0; g_nucvy[i] = -g_nucvy[i]; }
			if (g_nucyy[i]>yMax+1.0) { g_nucyy[i] = yMax+1.0; g_nucvy[i] = -g_nucvy[i]; }
			if (g_nuczz[i]<-1.0) { g_nuczz[i] = -1.0; g_nucvz[i] = -g_nucvz[i]; }
			if (g_nuczz[i]>zMax+1.0) { g_nuczz[i] = zMax+1.0; g_nucvz[i] = -g_nucvz[i]; }
		}
	}

	function setNucForce() {
		var i,j,nnuc=g_nucMax;
		var xi,xj, yi,yj, zi,zj, r,r2,f;

		for (i=0; i<nnuc; i++) {
			setElectronForceAtNuc(i);
		}
		for (i=0; i<nnuc; i++) {
			for (j=i+1; j<nnuc; j++) {
				xi = g_nucxx[i]; xj = g_nucxx[j];
				yi = g_nucyy[i]; yj = g_nucyy[j];
				zi = g_nuczz[i]; zj = g_nuczz[j];
				r2 = (xi-xj)*(xi-xj) + (yi-yj)*(yi-yj) + (zi-zj)*(zi-zj);
				r = Math.sqrt(r2); if (r<0.5*g_dx) r = 0.5*g_dx;
				f = (gc_auEnergy/gc_auLength)*g_nucCharge[i]*g_nucCharge[j]/(r*r);
				g_nucfx[i] += f*(xi-xj)/r;
				g_nucfy[i] += f*(yi-yj)/r;
				g_nucfz[i] += f*(zi-zj)/r;
				g_nucfx[j] -= f*(xi-xj)/r;
				g_nucfy[j] -= f*(yi-yj)/r;
				g_nucfz[j] -= f*(zi-zj)/r;
			}
		}
	}

	function setElectronForceAtNuc(iNuc) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var f, sx,sy,sz, x,y,z, r,r2;

		sx = 0.0; sy = 0.0; sz = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*g_dx; y = j*g_dy; z = k*g_dz;
					r2 = (x-g_nucxx[iNuc])*(x-g_nucxx[iNuc]) + (y-g_nucyy[iNuc])*(y-g_nucyy[iNuc])
							+ (z-g_nuczz[iNuc])*(z-g_nuczz[iNuc]);
					r = Math.sqrt(r2); if (r<g_dx) r = g_dx;
					f = (gc_auEnergy/gc_auLength)*(-g_rho[i][j][k]*g_dx*g_dy*g_dz)*g_nucCharge[iNuc]/(r*r);
					sx += -f*(x-g_nucxx[iNuc])/r;
					sy += -f*(y-g_nucyy[iNuc])/r;
					sz += -f*(z-g_nuczz[iNuc])/r;
				}
			}
		}
		g_nucfx[iNuc] = sx;
		g_nucfy[iNuc] = sy;
		g_nucfz[iNuc] = sz;
	}

	//

	function setNucleiPotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, iNuc,nnuc=g_nucMax;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_vvext[i][j][k] = 0.0;
				}
			}
		}

		for (iNuc=0; iNuc<nnuc; iNuc++) {
			addNucPotential(iNuc);
		}
	}

	function addNucPotential(iNuc) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,qq, xPos,yPos,zPos, x,y,z, r;

		a = g_jelliumRadius;
		if (a<0.25) a = 0.25;
		qq = g_nucCharge[iNuc]; // charge
		xPos = g_nucxx[iNuc]; yPos = g_nucyy[iNuc]; zPos = g_nuczz[iNuc];

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*g_dx; y = j*g_dy; z = k*g_dz;
					r = Math.sqrt((x-xPos)*(x-xPos)+(y-yPos)*(y-yPos)+(z-zPos)*(z-zPos));
					if (r>a) {
						g_vvext[i][j][k] += -qq/r;
					} else {
						g_vvext[i][j][k] += -(qq/a)*(1.5-0.5*(r*r/(a*a)));
					}
				}
			}
		}
	}


	//--------------------  draw  --------------------

	function draw(ctx, drawMode,dispState) {
		var ist,xp=80,yp=50, sc=240.0/(g_NNx*g_dx),sc1=300.0/g_NNx,jc=g_NNy/2,nst=g_numberOfState;
		//var iob=g_psis[dispState][0], spin=g_psis[dispState][1];

		if (drawMode==0) {        // 0:state table
			drawStateTable(ctx);

		} else if (drawMode==1) { // 10:along x-axis orbit(x,0,0)
			drawOrbitAlongXAxis(ctx, 20,40,sc1);
			drawText(ctx, "orbit along x-axis", xp, 20, "rgb(80,80,80)");
			
		} else if (drawMode==2) { // 11:along x-axis Vext(x,0,0)
			drawPotentialAlongXAxis(ctx, 20,40,sc1);
			drawText(ctx, "potential along x-axis", xp, 20, "rgb(80,80,80)");
		}

		ctx.fillStyle = "rgb(80,80,80)";
		ctx.font = "16px 'sans-serif'";
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("iter="+g_iterCount, 250, g_yCanvasSize-25);
		ctx.fillText("time="+g_sysTime.toFixed(2)+"(au)", 250, g_yCanvasSize-5);
	}

	function drawStateTable(ctx) {
		var ist,iob,norb=g_numberOfOrbit,nst=g_numberOfState,spin,ib2,px=20,py=30,ppy;

		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("State Table", px+50, py);
		ctx.fillText("state orbit spin", px, py+20);
		ctx.fillText(" state E", px+150, py+20);
		ctx.fillText("occ", px+250, py+20);
		for (ist=0; ist<nst; ist++) {
			iob = g_psis[ist][0];
			spin = g_psis[ist][1];
			ppy = py+40+ist*20;
			ctx.fillStyle = "hsl("+(240-g_occ[ist]*240)+",100%,50%)";
			ctx.fillText("   "+ist+"   |"+iob+">   "+((spin==1) ? "up" : "down"), px, ppy);
			ctx.fillText(g_energy[ist].toFixed(4), px+150, ppy);
			ctx.fillText(g_occ[ist].toFixed(4), px+250, ppy);
		}

		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ppy = py+40+ist*20;
		for (iob=0; iob<norb; iob++) {
			for (ib2=iob; ib2<norb; ib2++) {
				ctx.fillText("<"+iob+"|"+ib2+">="+innerProduct(g_psi[iob], g_psi[ib2]).toFixed(6), 20, ppy);
				ppy += 12;
			}
		}
		ctx.font = "16px 'sans-serif'";
	}
	
	function drawOrbitAlongXAxis(ctx, xp,yp,sc) {
		var iob,i,nnx=g_NNx,norb=g_numberOfOrbit,jc=g_NNy/2,kc=g_NNz/2,pmag=20,emag=10,vmag=10,ypp=yp+240;
		var ke,pe,te,ph,ph0,ph1;
		var snth=Math.sin(15.0*Math.PI/180.0), csth=Math.cos(15.0*Math.PI/180.0);

		drawSmallStateTable(ctx, xp, yp);

		drawLine(ctx, xp, ypp, xp+g_NNx*sc, ypp, "rgb(80,80,80)");
		drawRho(ctx, xp,ypp,sc,vmag);
		drawFn(ctx, g_vv,xp,ypp,sc,vmag,"rgb(0,180,0)"); // Veff

		for (iob=0; iob<norb; iob++) {
			ke = kineticEnergy(g_psi[iob]);
			pe = potentialEnergy(g_psi[iob],g_vvext);
			te = ke+pe;
			ph = g_psi[iob];
			ctx.strokeStyle = "hsl("+iob*60+",100%,50%)";
			ctx.beginPath();
			for (i=0; i<nnx; i++) {
				ph0 = ph[i][jc][kc][0]*pmag; ph1 = ph[i][jc][kc][1]*pmag;
				ctx.lineTo(xp+(i+snth*ph1)*sc,ypp-(ph0+csth*ph1)*sc-te*emag);
			}
			ctx.stroke();
		}
	}

	function drawPotentialAlongXAxis(ctx, xp,yp,sc) {
		var i, ypp=yp+240,rmag=20000,vmag=10;

		drawSmallStateTable(ctx, xp, yp);

		drawLine(ctx, xp, ypp, xp+g_NNx*sc, ypp, "rgb(80,80,80)");
		drawRho(ctx, xp,ypp,sc,vmag); // draw rho
		drawFn(ctx, g_vv,xp,ypp,sc,vmag,"rgb(0,180,0)"); //Vext
		drawFn(ctx, g_vvext,xp,ypp,sc,vmag,"rgb(0,0,0)"); //Vext
		drawFn(ctx, g_vvh,xp,ypp,sc,vmag*5,"rgb(0,0,250)"); //VH
		drawFn(ctx, g_vvx,xp,ypp,sc,vmag*5,"rgb(250,250,0)");  //Vx
		drawFn(ctx, g_vvc,xp,ypp,sc,vmag*5,"rgb(250,20,250)");  //Vc
		drawText(ctx, "Vext",   20,  ypp+35,   "rgb(0,0,0)");
		drawText(ctx, "Veff",   100, ypp+35,   "rgb(0,180,0)");
		drawText(ctx, "VH x5", 20,  ypp+55,"rgb(0,0,250)");
		drawText(ctx, "Vx x5", 100, ypp+55,"rgb(250,250,0)");
		drawText(ctx, "Vc x5", 180, ypp+55,"rgb(250,20,250)");
	}

	function drawSmallStateTable(ctx, xp, yp) {
		var ist,iob,spin,nst=g_numberOfState;

		ctx.font = "12px 'sans-serif'";
		for (var ist=0; ist<nst; ist++) {
			iob = g_psis[ist][0]; spin = g_psis[ist][1];
			ctx.fillStyle = "hsl("+iob*60+","+(g_occ[ist]*100)+"%,50%)";
			ctx.fillText("state="+ist+"  |"+iob+"> "+((spin==1) ? "up" : "down"), xp, yp+ist*16);
			ctx.fillText("E="+g_energy[ist].toFixed(6), xp+120, yp+ist*16);
			ctx.fillText("occ="+g_occ[ist].toFixed(4), xp+220, yp+ist*16);
		}
		ctx.font = "16px 'sans-serif'";
	}

	function drawRho(ctx, xp,yp,sc,vmag) {
		var i,nnx=g_NNx,jc=g_NNy/2,kc=g_NNz/2, rmag=1000;

		ctx.fillStyle = "rgb(120,120,120)";
		for (i=0; i<nnx-1; i++) {
			ctx.beginPath();
			ctx.lineTo(i*sc+xp,yp-g_vv[i][jc][kc]*vmag);
			ctx.lineTo(i*sc+xp,yp-g_vv[i][jc][kc]*vmag-g_rho[i][jc][kc]*rmag);
			ctx.lineTo((i+1)*sc+xp,yp-g_vv[i+1][jc][kc]*vmag-g_rho[i+1][jc][kc]*rmag);
			ctx.lineTo((i+1)*sc+xp,yp-g_vv[i+1][jc][kc]*vmag);
			ctx.closePath();
			ctx.fill();
		}
	}

	function drawFn(ctx, ff,xp,yp,sc,vmag,color) {
		var i,nnx=g_NNx,jc=g_NNy/2,kc=g_NNz/2;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (i=0; i<nnx; i++) {
			ctx.lineTo(i*sc+xp,yp-ff[i][jc][kc]*vmag);
		}
		ctx.stroke();
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	function drawText(ctx, txt, x, y, color) {
		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	}

// =============  electronsTDKS3D end  =========================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme)
	// timeEvolution(nTimes,lossSW,qmdSW)
	// draw(ctx, drawMode,dispState)

	// set global
	let theme = 0;	// 0:(up,up) 1:(up,down) 2:(up,up,down) 3:(up,up,up,up)
	let nTimes = 2;	// nTimes evolve time step 
	let lossSW = 0;	// 0:off 1:on
	let qmdSW = 0;	// QMD(nuclear motion) 0:off 1:on
	let dispState = 0;
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0;
	let dispModeChanged = true;
	let count = 0;

	const boxSize = 400; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const dx = boxSize/g_NNx;
	const hh = dx;
	
	let agrid;
	let boxLine;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1200;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.6*r_camera, 0.8*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		let te = 0.0;
		let points = [];
		
		// init TDKS1D 
		setInitialCondition(theme);

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		//agrid = m3js_hueColorGrid.add( scene, nx, ny, xBoxSize )
		agrid = m3js_hueColorGrid.add( scene, g_NNx, g_NNy, boxSize );
		//m3js_hueColorGrid.setPallet( pallet, color)
		m3js_hueColorGrid.setPallet( 372, '#446644' );
		
		//m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
		m3js_icosaGrid3D.threshold = 0.1;
		m3js_icosaGrid3D.add( scene, g_NNx, g_NNy, g_NNz, boxSize );
		
		// box
		boxLine = m3js_boxLine3D.line( boxSize, boxSize, boxSize, 0x444433 );
		scene.add( boxLine );
		
		// canvas sprite
		//m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 ) {
				lossSW = 0;
				document.getElementById("slct_loss").selectedIndex = 0;
				
				constructScene();
				dispModeChanged = true;
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			boxLine.visible = false;
			m3js_hueColorGrid.visible( agrid, false );
			m3js_icosaGrid3D.visible( false );
			cnvsprite.visible = false;
			if ( dispMode<10 ) {
				m3js_boxLine3D.update( boxLine, boxSize, boxSize, boxSize );
			}
			document.getElementById("slct_dispState").disabled = 
				( dispMode==1 || dispMode==2 || dispMode==4 || dispMode==5 ) ? false : true;
			dispModeChanged = false;
		}
		
		// TDKS3D update
		if (pauseFlag==0) {
			timeEvolution(nTimes,lossSW,qmdSW);
		}
		
		// psi / potential update
		{
			const orb = g_psis[dispState][0];
			const spin = g_psis[dispState][1];
			const degree = 180.0/Math.PI;
			const kc = g_NNz/2;
			const rmag = 3000.0;
			const pmag = 300.0;
			const vmag = 10.0;		
			if ( dispMode==0 ) { // 0:density rho(x,y,z)
				//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
				m3js_icosaGrid3D.update( function(i,j,k) { return rmag*g_rho[i][j][k]; } );
			
			} else if ( dispMode==1 ) { // 1:phase orb(x,y,z)
				//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
				m3js_icosaGrid3D.update( 
					function(i,j,k) { return rmag*psiDensity(g_psi[orb],i,j,k); },
					function(i,j,k) { return psiPhase(g_psi[orb],i,j,k)*degree; }
				);
		
			} else if ( dispMode==2 ) { // 2:Re[orb(x,y,z)]
				//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
				m3js_icosaGrid3D.update( 
					function(i,j,k) { return pmag*g_psi[orb][i][j][k][0]; }
				);
			
			} else if ( dispMode==3 ) { // 3:density rho(x,y,0)
				//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
				m3js_hueColorGrid.update( agrid,
					function(i,j) { return rmag*g_rho[i][j][kc]+vmag*g_vv[i][j][kc]; },
					function(i,j) {
						const z = rmag*g_rho[i][j][kc];
						if (Math.abs(z)<0.5*hh) return 372; //color pallet
						return  Math.floor(36180.0 - 180.0*(z/z0)) % 360;
					}
				);

			} else if ( dispMode==4 ) { // 4:2D state-phase(x,y.0)
				//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
				m3js_hueColorGrid.update( agrid,
					function(i,j) { return rmag*psiDensity(g_psi[orb],i,j,kc)+vmag*g_vv[i][j][kc]; },
					function(i,j) {
						const z = rmag*psiDensity(g_psi[orb],i,j,kc);
						if (z<0.5*hh) return 372; //color pallet
						return psiPhase(g_psi[orb],i,j,kc)*degree;;
					}
				);
			
			} else if ( dispMode==5 ) { // 5:2D Re[state-phi(x,y,0)
				//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
				m3js_hueColorGrid.update( agrid,
					function(i,j) { return pmag*g_psi[orb][i][j][kc][0]+vmag*g_vv[i][j][kc]; },
					function(i,j) {
						const z = pmag*g_psi[orb][i][j][kc][0];
						if (Math.abs(z)<0.5*hh) return 372; //color pallet
						return  Math.floor(36180.0 - 180.0*(z/z0)) % 360;
					}
				);

			} else if ( dispMode==6 ) { // 3:disp Veff
				//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
				m3js_hueColorGrid.update( agrid, 
					function(i,j) { return vmag*g_vv[i][j][kc]; }, "#669966" );
				
			} else if ( dispMode==7 ) { // 4:Vext
				m3js_hueColorGrid.update( agrid,
					function(i,j) { return vmag*g_vvext[i][j][kc]; }, "#996666" );
				
			} else if ( dispMode==8 ) { // 5:vH x 10
				m3js_hueColorGrid.update( agrid,
					function(i,j) { return vmag*10.0*g_vvh[i][j][kc]; }, "#999966" );
				
			} else if ( dispMode==9 ) { // 6:Vxc x 10
				m3js_hueColorGrid.update( agrid,
					function(i,j) { return vmag*10.0*(g_vvx[i][j][kc]+g_vvc[i][j][kc]); }, "#666699" );
				
			}
		
		}
		
		
		// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
		if ( dispMode==10 || dispMode==11 || dispMode==12 ) {
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					// drawMode  0:state table  1:1D potential  2:1D orbit
					const drawMode = dispMode-10;
					draw(ctx, drawMode, dispState);
				}
			);
		}

		// output to innerHTML
		if (count % 5 == 0) {
			let spinStr = "";
			if ( dispMode==1 || dispMode==2 || dispMode==4 || dispMode==5 ) {
				spinStr = (g_psis[dispState][1]==1) ? "spin = up" : "spin = down";
			}
			const realBoxSize = g_NNx*g_dx;
			document.getElementById("text_caption").innerHTML = 
				"box ="+realBoxSize+"x"+realBoxSize+"(au) ~ "+(realBoxSize*gc_auLength*1.0e9).toFixed(2)
				+ " x "+(realBoxSize*gc_auLength*1.0e9).toFixed(2)+"(nm) <br>"
				+ "time ="+g_sysTime+"(au) ~"+(g_sysTime*gc_auTime*1.0e15).toFixed(2)+"(fs)<br>"
				+ spinStr;
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_boxLine3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.17 created, last updated on 2022.03.07
	//
	//  m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, lineColor )
	//    boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
	//    scene.add( boxLine );
	//
	//  m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize )
	//
	//  boxLine.visible = false;
	//
	
	const m3js_boxLine3D = {}; // namespace of the module
	m3js_boxLine3D.vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
	m3js_boxLine3D.index = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];

	m3js_boxLine3D.line = function( xBoxSize, yBoxSize, zBoxSize, lineColor ) {
		const nn = 16;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
    };
    
    m3js_boxLine3D.update = function( boxLine, xBoxSize, yBoxSize, zBoxSize ) {
		const line = boxLine;
		const nn = 16;
		const x0 = xBoxSize/2.0;
		const y0 = yBoxSize/2.0;
		const z0 = zBoxSize/2.0;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
    		let j = m3js_boxLine3D.index[i];
			positions[i*3] = x0*m3js_boxLine3D.vertex[j][0];
			positions[i*3 + 1] = y0*m3js_boxLine3D.vertex[j][1];
			positions[i*3 + 2] = z0*m3js_boxLine3D.vertex[j][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	};
	
	// -----------------------  m3js_boxLine3D module end
	
	
	// -----------------------  m3js_icosaGrid3D module  ----------------------------------
	//
	//    ver 0.0.0  2022.04.03 created, last updated on 2022.04.09
	//
	// m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
	//     scene:scene.add( m3js_icosaGrid3D.gridArray[][][] )
	//     nx:sphere number of x-direction, ny:spherenumber of y-direction, 
	//     nz:sphere number of z-direction
	//     xBoxSize: x-box size in the threejs-world
	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: function(i,j,k) { return field(i,j,k) }
	//     hueFunc: function(i,j,k) { return hueColorFunc(i,j,k) }
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	// m3js_icosaGrid3D.visible( sw )
	//     sw: true or false
	//
	
	const m3js_icosaGrid3D = {}; // namespace
	m3js_icosaGrid3D.gridArray = [];
	m3js_icosaGrid3D.threshold = 0.2;
		
	m3js_icosaGrid3D.add = function( scene, nx, ny, nz, xBoxSize ) {
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		m3js_icosaGrid3D.nx = nx;
		m3js_icosaGrid3D.ny = ny;
		m3js_icosaGrid3D.nz = nz;
		m3js_icosaGrid3D.hh = hh;
		m3js_icosaGrid3D.x0 = x0;
		m3js_icosaGrid3D.y0 = y0;
		m3js_icosaGrid3D.z0 = z0;

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			m3js_icosaGrid3D.gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				m3js_icosaGrid3D.gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					m3js_icosaGrid3D.gridArray[i][j][k] = icosa;
					scene.add( m3js_icosaGrid3D.gridArray[i][j][k] );
				}
			}
		}
	};
	
	m3js_icosaGrid3D.update = function( fieldFunc, hueFunc ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const hh = m3js_icosaGrid3D.hh;
		const x0 = m3js_icosaGrid3D.x0;
		const y0 = m3js_icosaGrid3D.y0;
		const z0 = m3js_icosaGrid3D.z0;
		const th = m3js_icosaGrid3D.threshold*hh;
		const maxMag = 0.9*hh;
		const adeg = 120.0/maxMag;
		const gArray = m3js_icosaGrid3D.gridArray;
		const hueFuncUndefined = (hueFunc == undefined );
		let hue;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					const icosa = gArray[i][j][k];
					const field = fieldFunc( i, j, k );
					const afield = Math.abs(field);
					if ( afield<th ) {
						icosa.visible = false;
						continue;
					}
					let mag = Math.pow(afield,0.5);
					if ( mag>maxMag ) mag = maxMag;
					icosa.scale.set(mag,mag,mag);
					icosa.visible = true;
					if ( hueFuncUndefined ) {
						hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
					} else {
						hue = hueFunc(i,j,k);
					}
					icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
				}
			}
		}
	};
	
	m3js_icosaGrid3D.visible = function( sw ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const gArray = m3js_icosaGrid3D.gridArray;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					gArray[i][j][k].visible = sw;
				}
			}
		}
	};
	
	// -----------------------  m3js_icosaGrid3D module end	
	
	
	// -----------------------  m3js_hueColorGrid module  ----------------------------------
	//
	//    ver 0.0.0  2022.03.30 created, last updated on 2022.04.15
	//
	// agrid = m3js_hueColorGrid.add( scene, nx, ny, xBoxSize )
	//     scene: scene.add( gridArray[] )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     xBoxSize: x-box size in the threejs-world
	// m3js_hueColorGrid.setPallet( pallet, color)
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	// m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	// m3js_hueColorGrid.visible( agrid, sw )
	//      sw: true or false
	//
	
	const m3js_hueColorGrid = {}; // namespace
	m3js_hueColorGrid.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	m3js_hueColorGrid.xlinesOnly = false; 
	//m3js_hueColorGrid.z0
	
	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let col;

		for (let deg=0; deg<360; deg++) {
			m3js_hueColorGrid.hue[deg] = [];
			col = new THREE.Color( 'hsl('+deg+',100%,50%)');
			m3js_hueColorGrid.hue[deg][0] = col.r;
			m3js_hueColorGrid.hue[deg][1] = col.g;
			m3js_hueColorGrid.hue[deg][2] = col.b;
		}
		for (let deg=360; deg<400; deg++) { // 360: black ... gray ...  370:white,  371...399 as palletes
			m3js_hueColorGrid.hue[deg] = [];
			const x = (deg<371) ? (deg-360)*0.1 : 0.0;
			m3js_hueColorGrid.hue[deg][0] = x;
			m3js_hueColorGrid.hue[deg][1] = x;
			m3js_hueColorGrid.hue[deg][2] = x;
		}
	}());
	
	// add color grids
	m3js_hueColorGrid.add = function( scene, nx, ny, xBoxSize ) {
		const gridArray = [];
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = ( m3js_hueColorGrid.z0 == undefined ) ? x0/2.0 : m3js_hueColorGrid.z0;
		for (let j=0; j<ny; j++) {
 			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( nx * 3 );
			const colors = new Float32Array( nx * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, nx );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		gridArray[j] = line;
    		scene.add( gridArray[j] );
		}
		for (let i=0; i<nx; i++) {
			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( ny * 3 );
			const colors = new Float32Array( ny * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, ny );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		gridArray[ny+i] = line;
    		scene.add( gridArray[ny+i] );
    	}
    	gridArray.nx = nx;
		gridArray.ny = ny;
		gridArray.hh = hh;
		gridArray.x0 = x0;
		gridArray.y0 = y0;
		gridArray.z0 = z0;
		return gridArray;
	};

	// set pallet
	m3js_hueColorGrid.setPallet = function( pallet, color) {
			const deg = pallet;
			const col = new THREE.Color( color );
			m3js_hueColorGrid.hue[deg][0] = col.r;
			m3js_hueColorGrid.hue[deg][1] = col.g;
			m3js_hueColorGrid.hue[deg][2] = col.b;
	};

	// update color grids
	m3js_hueColorGrid.update = function( agrid, fieldFunc, hueFunc ) {
		const nx = agrid.nx;
		const ny = agrid.ny;
		const hh = agrid.hh;
		const x0 = agrid.x0;
		const y0 = agrid.y0;
		const z0 = agrid.z0;
		let hueFuncIsUndefined = false;
		let hueFuncIsFunction = false;
		let z;
		let deg = 60; // default hue
		
		if ( hueFunc == undefined ) {
			hueFuncIsUndefined = true;
		} else if ( typeof(hueFunc) == 'function' ) {
			hueFuncIsFunction = true;
		} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
			if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
		} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
			deg = 371;
			m3js_hueColorGrid.setPallet( deg, hueFunc ); // (pallet, color)
		}
		
		for (let j=0; j<ny; j++) {
			const line = agrid[j];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let i= 0; i<nx; i++) {
				positions[i*3]   = hh*i - x0;
				positions[i*3+1] = hh*j - y0;
				positions[i*3+2] = z = fieldFunc(i,j);
				if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
				else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            	colors[i*3]   = m3js_hueColorGrid.hue[deg][0];
            	colors[i*3+1] = m3js_hueColorGrid.hue[deg][1];
            	colors[i*3+2] = m3js_hueColorGrid.hue[deg][2];
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
		if ( m3js_hueColorGrid.xlinesOnly ) return;
		for (let i=0; i<nx; i++) {
			const line = agrid[ny+i];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = z = fieldFunc(i,j);
				if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
				else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
				colors[j*3]   = m3js_hueColorGrid.hue[deg][0];
            	colors[j*3+1] = m3js_hueColorGrid.hue[deg][1];
            	colors[j*3+2] = m3js_hueColorGrid.hue[deg][2];
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	};

	// visible
	m3js_hueColorGrid.visible = function( agrid, sw ) {
		const nn = agrid.nx + agrid.ny;
		for (let j=0; j<nn; j++) {
			agrid[j].visible = sw;
			//line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m3js_hueColorGrid module end
	
	
	// -----------------------  m3js_canvasSprite module  ------------------------------
	//
	//    ver 0.0.0  2022.02.07 created, last updated on 2022.04.23
	//
	// cnvsprite = m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// m3js_canvasSprite.update( cnvsprite, drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// m3js_canvasSprite.update( cnvsprite, drawFunc )
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	const m3js_canvasSprite = {}; // namespace
	
	m3js_canvasSprite.object = function( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		return sprite;
	};
	
	m3js_canvasSprite.update = function updateCanvas2D( sprite, drawFunc ) {
		drawFunc(sprite);
		sprite.visible = true;
		sprite.texture.needsUpdate = true;
	};
	
	// -----------------------  m3js_canvasSprite module end
	

	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		selectStateControl(theme);
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setLossSW() {  // select lossSW
		lossSW = 0 + document.getElementById("slct_loss").selectedIndex;
	}

	function setDrawMode() {  // select drawMode
		dispMode = 0 + document.getElementById("slct_drawMode").selectedIndex;
		dispModeChanged = true;
		
		const dom = document.getElementById("slct_dispState");
		dom.disabled = (dispMode==1) ? false : true;
	}

	function setDispState() {  // select dispStste
		dispState = 0 + document.getElementById("slct_dispState").selectedIndex;
	}

	function selectStateControl(theme) {
		const themeStateNum = [4,4,6,8];
		const selectState = document.getElementById("slct_dispState");
		const optionStr=["0","1","2","3","4","5","6","7"];
		let i;
 
		for (i=selectState.options.length; i>0; i--) { // delete options
			selectState.options[i-1] = null;
		}
		for (i=0; i<themeStateNum[theme]; i++) { // add options
			selectState.options[i] = new Option(optionStr[i], i);  // new Option(label,value)
		}
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs100] electrons - time dependent Kohn-Sham (TDKS3D)</p>
<canvas id="myCanvas" width="500" height="480" ></canvas>
<br>

<button onClick="reset()">reset</button>
	<span style="margin-right: 10px;"></span>
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>2-electrons spin-up,up</option><option>2-electrons spin-up,down</option>
<option>3-electrons spin-up,up,down</option><option>4-electrons spin-up,up,up,up</option></select>
	<span style="margin-right: 10px;"></span>
<label>loss:</label>
<select id="slct_loss" onChange="setLossSW()">
<option>off</option><option>on</option><option>on+trans</option>
<option>on+trans,time stop</option></select>
<br>

<label>disp mode:</label>
<select id="slct_drawMode" onChange="setDrawMode()">
<option selected>density(x,y,z)</option><option>phase-orbit(x,y,z)</option>
<option>Re[orbit(x,y,z)]</option>
<option>density(x,y,0) + Veff(x,y,0)</option>
<option>phase-orbit(x,y,0) + Veff(x,y,0)</option>
<option>Re[orbit(x,y,0)] + Veff(x,y,0)</option>
<option>Veff(x,y,0)</option><option>Vext(x,y,0)</option>
<option>VH(x,y,0) x 10</option><option>Vxc(x,y,0) x 10</option>
<option>state table</option><option>potential along x-axis</option><option>orbit along x-axis</option>
<!-- <option>orbital wave (real part)</option><option>electron density</option> -->
</select>
	<span style="margin-right: 20px;"></span>
<label>state =</label>
<select id="slct_dispState" onChange="setDispState()">
<option>0</option><option>1</option><option>2</option><option>3</option>
</select>
	<span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

