<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tm030_periodicIonMD2D</title>
  <!--
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>
  -->
	<style type="text/css">
		body { color:#000000; background-color:#fff8dd; }
	</style>

	<style type="text/css">
		.lil-gui {
			--name-width: 40%;
		}
	</style>

	<script type="importmap">
		{
			"imports": {
				"three": "../libm/three.module.js",
				"orb": "../libm/OrbitControls.js",
				"lil-gui": "../libm/lil-gui.module.min.js"
			}
		}
	</script>


<!-- %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%% -->

<script type="module">

import * as THREE from 'three';
import { OrbitControls } from 'orb';
import { GUI } from 'lil-gui';


'use strict';

/* =================================================================================================================
//
//  tm030_periodicIonMD2D
//    Copyright(C) 2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2023.01.26 created, last updated on 2023.01.26
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  molecular dynamics 2D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    force: ion f(r) = fc + fr + fa,  fc:Debye-screened Coulomb force
//      fc = eForceConst*zi*zj*(EXP(-r/6.5e-10)/r)*(1.0/r+1.0/6.5e-10)
//      fr = 6.9742e-11*EXP((a-r)/b)    :repulsive force
//      fa = -6.9742e-21*(c/r^6)        :attractive force
//
//    for fast calculation
//      ignore F(r) r>rCutoff 
//      force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//      register near particles reg[][] (see registerNearParticles()), 'near' means r<rCutoff+20*2000*dt 
//        reg[][] use 20 times, assuming particle max speed < 2000m/s
//      force calculation: sum up force(r) (r<rCutoff)
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const periodicIonMD2D = (function(){ //========================  periodicIonMD2D Module  ===========================

	const gc_Pi = Math.PI;					// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;			// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;				// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;			// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_eForceConst = 1.0/(4.0*Math.PI*8.85418782e-12); // epsilon0=8.85418782e-12
	const gc_nMax = 2000;					// array max

	var g_ionKind1 = 3;						// 3:Na+
	var g_ionKind2 = 7;						// 7:Cl-
	var g_nParticles = 100;					// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  2.0*1.0e-15;			// (s) time step dt
	var g_xMax = 6.0E-9;					// (m) x-Box size
	var g_yMax = 6.0E-9;					// (m) y-Box size
	var g_rCutoff = 1.0e-9;					// force cutoff length
	var g_hh = 1.0e-12;						// forceTable r-division
	var g_kineticEnergy = 0.0;				// (J) total kinetic energy
	var g_potentialEnergy = 0.0;			// (J) total potential energy

	var g_xBoxSize = 480;					// in pixel
	var g_yBoxSize = 400;					// in pixel
	var g_yTextSize = 80;					// in pixel

	var g_xx = dim1(gc_nMax);				// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);				// (m) y-component of i-th particle position
	var g_vx = dim1(gc_nMax);				// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);				// (m/s) y-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);				// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);				// (N) y-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);				// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);			// kind of i-th particle 0:He 1:Ne 2:Ar 3:Kr 4:Xe 5:Hg
	var g_potentialTable = dim3(18,18,1502);// potential table [V[0], V[hh], V[2hh],..., V[rCutoff] ]
	var g_forceTable = dim3(18,18,1502);	// force table [F[0], F[hh], F[2hh],..., F[rCutoff] ]
	var g_reg = dimInt2(gc_nMax,100);		// reg[i][0]:total number of particles near i-th particle
											// reg[i][j]:particle number near i-th particle, (j>0)

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  SXion potential data  --------------------

	//    0 mass ,       1 charge , 2 a ,      3  b ,     4 c , 5 r-ion,  6 color,  7 str
	var g_SXion = [
		[ 10.81*gc_AMU,  3.0*gc_EE, 0.720e-10, 0.080e-10,  0.0, 0.23e-10, "#ff4060", "B+++"  ], //  0
		[ 16.00*gc_AMU, -2.0*gc_EE, 1.626e-10, 0.085e-10, 20.0, 1.40e-10, "#4000ff", "O--"   ], //  1
		[ 19.00*gc_AMU, -1.0*gc_EE, 1.565e-10, 0.085e-10, 20.0, 1.33e-10, "#0040ff", "F-"    ], //  2
		[ 22.99*gc_AMU,  1.0*gc_EE, 1.260e-10, 0.080e-10, 20.0, 1.02e-10, "#ff0000", "Na+"   ], //  3
		[ 24.31*gc_AMU,  2.0*gc_EE, 1.161e-10, 0.080e-10, 10.0, 0.72e-10, "#ff6000", "Mg++"  ], //  4
		[ 26.98*gc_AMU,  3.0*gc_EE, 1.064e-10, 0.080e-10,  2.0, 0.53e-10, "#ff4080", "Al+++" ], //  5
		[ 28.09*gc_AMU,  4.0*gc_EE, 1.012e-10, 0.080e-10,  0.0, 0.40e-10, "#ff8040", "Si++++"], //  6
		[ 35.45*gc_AMU, -1.0*gc_EE, 1.950e-10, 0.090e-10, 30.0, 1.81e-10, "#0000ff", "Cl-"   ], //  7
		[ 39.10*gc_AMU,  1.0*gc_EE, 1.595e-10, 0.080e-10, 15.0, 1.38e-10, "#ff4000", "K+"    ], //  8
		[ 40.08*gc_AMU,  2.0*gc_EE, 1.414e-10, 0.080e-10, 10.0, 1.00e-10, "#ff8000", "Ca++"  ], //  9
		[ 47.88*gc_AMU,  4.0*gc_EE, 1.235e-10, 0.080e-10,  0.0, 0.61e-10, "#ff8060", "Ti++++"], // 10
		[ 87.62*gc_AMU,  2.0*gc_EE, 1.632e-10, 0.080e-10, 15.0, 1.16e-10, "#ffaf00", "Sr++"  ], // 11
		[ 137.3*gc_AMU,  2.0*gc_EE, 1.820e-10, 0.080e-10, 20.0, 1.36e-10, "#ffbf00", "Ba++"  ], // 12
		[ 4.003*gc_AMU,  0.0*gc_EE, 1.200e-10, 0.110e-10, 4.76, 1.28e-10, "#00ff80", "He"    ], // 13
		[ 20.18*gc_AMU,  0.0*gc_EE, 1.415e-10, 0.112e-10,11.03, 1.37e-10, "#00ff40", "Ne"    ], // 14
		[ 39.95*gc_AMU,  0.0*gc_EE, 1.878e-10, 0.117e-10,38.53, 1.70e-10, "#00ff00", "Ar"    ], // 15
		[ 83.80*gc_AMU,  0.0*gc_EE, 2.041e-10, 0.130e-10,55.33, 1.83e-10, "#40ff00", "Kr"    ], // 16
		[ 131.3*gc_AMU,  0.0*gc_EE, 2.258e-10, 0.145e-10,85.55, 1.99e-10, "#80ff00", "Xe"    ] ];//17

	var g_rCollision = [];	// (m) V(r) = 0 at r==g_rCollision[kind]
	var g_rBond = [];		// (m) bpnd length == 2.0*g_rBond[kind]
	var g_massOf = [];		// (kg) g_massOf[kind] : mass of kind
	var g_ionStrOf = [];	// g_strOf[kind] : string of kind, such as "Fe"
	var g_colorOf = [];		// g_colorOf[kind] : color of kind

	(function() {
		var i,n=g_SXion.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = g_SXion[i][5]/1.12246;
			g_rBond[i] = g_SXion[i][5];
			g_massOf[i] = g_SXion[i][0];
			g_ionStrOf[i] = g_SXion[i][7];
			g_colorOf[i] = g_SXion[i][6];
		}
	}());

	//					0      1      2     3      4      5      6      7      8      9     
	var g_strOf = [  "B",  "O",  "F", "Na", "Mg", "Al", "Si", "Cl",  "K", "Ca",
						"Ti", "Sr", "Ba", "He", "Ne", "Ar", "Kr", "Xe" ];

	function colorStrOf(kind) {
		return "<span style='color:"+g_colorOf[kind]+"'>"+g_strOf[kind]+"</span>";
	}

	//--- set forceTable[kindi][kindj][ir] and potentialTable[kindi][kindj][ir]

	function setForceTable() {
		var ki,kj,ir, a,b,c,zi,zj,r,fc,fr,fa,hh=g_hh;

		for (ki=0; ki<18; ki++) {
			for (kj=0; kj<18; kj++) {
				a = g_SXion[ki][2]+g_SXion[kj][2];
				b = g_SXion[ki][3]+g_SXion[kj][3];
				c = g_SXion[ki][4]*g_SXion[kj][4]*1.0e-60;
				zi = g_SXion[ki][1];
				zj = g_SXion[kj][1];
				for (ir=1; ir<=1501; ir++) {
					r = ir*hh;
					fc = gc_eForceConst*zi*zj*(Math.exp(-r/6.5e-10)/r)*(1.0/r+1.0/6.5e-10);
					fr = 6.9742e-11*Math.exp((a-r)/b); //repulsive force;
					fa = -6.9742e-21*(c/(r*r*r*r*r*r)); //attractive force;
					g_forceTable[ki][kj][ir] = cutoff(r)*(fc + fr + fa);
				}
				g_forceTable[ki][kj][0] = g_forceTable[ki][kj][1] + g_forceTable[ki][kj][2];
				g_potentialTable[ki][kj][1501] = 0.0;
				for (ir=1500; ir>=0; ir--) {
					g_potentialTable[ki][kj][ir] = g_potentialTable[ki][kj][ir+1]+g_forceTable[ki][kj][ir]*hh;
				}
			}
		}
	}

	function cutoff(r) {
		var ret;

		if (r>0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( material, boxSizeInNM, contTemp ) {
		var n=6, lattice,s;

		g_sysTime = 0.0;
		setForceTable();
		g_xMax = boxSizeInNM*1.0e-9;
		g_yMax = boxSizeInNM*1.0e-9;

		if (material==0) { // NaCl
			g_ionKind1 = 3; // Na+
			g_ionKind2 = 7; // Cl-
			lattice = 5.6407e-10;
		} else if (material==1) { // MgO
			g_ionKind1 = 4; // Mg++
			g_ionKind2 = 1; // O--
			lattice = 4.212e-10*0.94; //0.94: correction factor
		} else if (material==2) { // CaO
			g_ionKind1 = 9; // Ca++
			g_ionKind2 = 1; // O--
			lattice = 4.80e-10*0.94; //0.94: correction factor
		} else if (material==3) { // BaO
			g_ionKind1 = 12; // Ba++
			g_ionKind2 = 1;  // O--
			lattice = 5.536e-10;
		} else if (material==4) { // NaF
			g_ionKind1 = 3;  // Na+
			g_ionKind2 = 2;  // F-
			lattice = 4.62e-10;
		} else if (material==5) { // KF
			g_ionKind1 = 8;  // K+
			g_ionKind2 = 2;  // F-
			lattice = 5.34e-10;
		} else if (material==6) { // KCl
			g_ionKind1 = 8;  // K+
			g_ionKind2 = 7;  // Cl-
			lattice = 6.29e-10;
		}

		s = 0.5*(g_xMax - lattice*n);
		g_nParticles = setNaClTypeBlock(0, g_ionKind1, g_ionKind2, n, n, lattice, s, s);
		ajustVelocity(contTemp);
	}

	function setNaClTypeBlock(ii, knd1, knd2, nx, ny, lattice, xPos, yPos) {
		var ipp,i,j,knd, a,x,y;

		ipp = ii;
		a = lattice/2.0;
		for (i=0; i<2*nx; i++) {
			for (j=0; j<2*ny; j++) {
				x = xPos + a*i;
				y = yPos + a*j;
				if ((i+j)%2==0) {
					knd = knd1;
				} else {
					knd = knd2;
				}
				setParticle(ipp, knd, x, y)
				ipp = ipp + 1;
			}
		}
		return ipp;
	}

	function setParticle(i, knd, x, y) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_kind[i] = knd;
		g_mas[i] = g_massOf[knd];
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( tempMode, contTemp ) {
		var i;

		if (tempMode==1) ajustVelocity(contTemp);
		registerNearParticles();
		for (i=0; i<20; i++) {
			g_sysTime += g_timeStep;
			moveParticles(g_timeStep);
		}
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i]
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}

		for (i=0; i<nn; i++) { // periodic condition
			if (g_xx[i]<0.0) g_xx[i] += g_xMax;
			if (g_xx[i]>g_xMax) g_xx[i] -= g_xMax;
			if (g_yy[i]<0.0) g_yy[i] += g_yMax;
			if (g_yy[i]>g_yMax) g_yy[i] -= g_yMax;
		}

		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,rij,f,fxij,fyij;

		s05 = 0.5*3.418e-10;
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;
		}

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j];
				if (xij>0.5*g_xMax) xij -= g_xMax;  //x-periodic
				if (xij<-0.5*g_xMax) xij += g_xMax;
				yij=g_yy[i]-g_yy[j];
				if (yij>0.5*g_yMax) yij -= g_yMax;  //y-periodic
				if (yij<-0.5*g_yMax) yij += g_yMax;
				rij = Math.sqrt(xij*xij+yij*yij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
				}
			}
		}
	}

	function force(r,kndi,kndj) { // forceTable - linear interporation
		var ir, a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[kndi][kndj][ir] + a*g_potentialTable[kndi][kndj][ir+1])/hh;
		return ((hh-a)*g_forceTable[kndi][kndj][ir] + a*g_forceTable[kndi][kndj][ir+1])/hh;
	}

	//--- registeration

	function registerNearParticles() {
		var i,j,k,nn=g_nParticles, rCut,rcut2,xij,yij,r2;

		rCut = g_rCutoff+20*2000*g_timeStep;
		rcut2 = rCut*rCut;
		for (i=0; i<nn-1; i++) {
			k = 1;
			for (j=i+1; j<nn; j++) {
				xij=g_xx[i]-g_xx[j];
				if (xij>0.5*g_xMax) xij -= g_xMax;  //x-periodic
				if (xij<-0.5*g_xMax) xij += g_xMax;
				yij=g_yy[i]-g_yy[j];
				if (yij>0.5*g_yMax) yij -= g_yMax;  //y-periodic
				if (yij<-0.5*g_yMax) yij += g_yMax;
				r2 = xij*xij+yij*yij;
				if (r2<rcut2) {
					g_reg[i][k] = j;
					k = k + 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	function maxNearParticles() {
		var i,nn=g_nParticles,mx=0;

		for (i=0; i<nn-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}


	//--------------------  utility  --------------------

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB);
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}


	//--------------------  draw  --------------------

	function draw( ctx, drawMode, tempMode, contTemp ) {
		var boxSize=400, px=10, py=10, pCaption=410;
		var sc = boxSize/g_xMax;

		ctx.fillStyle = "rgb(125,125,125)"; //background color
		ctx.fillRect(px, py, boxSize, boxSize); //clear box

		drawBalls( ctx, drawMode, px, py );
		drawBonds( ctx, drawMode, px, py );
		
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1.0e12).toFixed(2)+" (ps)", 10, pCaption+24);
		ctx.fillText("Temp ="+systemTemperature().toFixed(1)+" (k)", 200, pCaption+24);
		ctx.fillStyle = "rgb(250,80,80)";
		ctx.fillText(g_strOf[g_ionKind1], 10, pCaption+44);
		ctx.fillStyle = "rgb(80,80,250)";
		ctx.fillText(g_strOf[g_ionKind2], 60, pCaption+44);
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText(", N = "+g_nParticles, 90, pCaption+44);
		if (tempMode==0) { // adiabatic
			ctx.fillText("tempMode : adiabatic", 200, pCaption+44);
		} else if (tempMode==1) { // temp control
			ctx.fillText("contTemp = "+contTemp.toFixed(1)+" (K)", 200, pCaption+44);
		}
		ctx.fillText("Box = "+(g_xMax*1.0e9).toFixed(1)+"x"+(g_yMax*1.0e9).toFixed(1)+" (nm)",
						10, pCaption+64);
		ctx.fillText("Energy = "+(g_kineticEnergy+g_potentialEnergy).toExponential(4)+" (J)",
						200, pCaption+64);
	}

	function drawBalls( ctx, drawMode, px, py ) {
		var i,nn=g_nParticles, sc=400.0/g_xMax;

		if (drawMode==0) {
			for (i=0; i<nn; i++) {
				ctx.fillStyle = (g_kind[i]==g_ionKind1) ? "rgb(250,80,80)" : "rgb(80,80,250)";
				ctx.beginPath();
				ctx.arc(g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, g_rCollision[g_kind[i]]*sc, 0, 2*Math.PI, false);
				ctx.fill();
			}
		} else if (drawMode==1 || drawMode==2) {
			for (i=0; i<nn; i++) {
				ctx.strokeStyle = (g_kind[i]==g_ionKind1) ? "rgb(250,80,80)" : "rgb(80,80,250)";
				ctx.beginPath();
				ctx.arc(g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, g_rBond[g_kind[i]]*sc, 0, 2*Math.PI, false);
				ctx.stroke();
			}
		}
	}

	function drawBonds( ctx, drawMode, px, py ) {
		var i,j,k,nn=g_nParticles,rcol, sc,d,d0,yij,th;

		if (drawMode==0) return;
		sc = 400.0/g_xMax;
		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				d = Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]));
				d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if (d<d0*1.2) {
					if (drawMode==1) { // color change - bond length
						rcol = Math.floor((d/d0-0.96)*1000+120);
						if (rcol<0) rcol = 0;
						if (rcol>240) rcol = 240;
					} else if (drawMode==2) { // color change - bond direction
						yij = g_yy[i]-g_yy[j];
						if (yij==0.0) yij = 1e-20;
						th = 2.0*(Math.atan((g_xx[i]-g_xx[j])/yij)+Math.PI/2.0)/Math.PI;
						rcol = Math.floor((th-Math.floor(th))*360.0);
					}
					if (g_kind[i] != g_kind[j]) {
						drawLine(ctx, g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, 
									g_xx[j]*sc+px, (g_yMax-g_yy[j])*sc+py, 'hsl('+rcol+',100%,50%)');
					}
				}
			}
		}
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	// --------------------  set bonds

	const g_bondArray = [];

	function setBonds() {
		const nn=g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (g_kind[i] == g_kind[j]) continue;
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const dij = Math.sqrt(xij*xij+yij*yij);
				const d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if ( dij<d0*1.2 ) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>270) hlen = 240;
					const th = 2.0*(Math.atan2(yij,xij)+0.5*Math.PI)/Math.PI;
					const hdir = Math.floor((th-Math.floor(th))*360.0);
					g_bondArray[iBond] = [ g_xx[i], g_yy[i], g_xx[j], g_yy[j], hlen, hdir ];
					iBond++;
				}
			}
		}
		return iBond;
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( material, boxSizeInNM, contTemp)
		evolve:			timeEvolution,			// timeEvolution( tempMode, contTemp )
		draw:			draw, 					// draw( ctx, drawMode, tempMode ,contTemp )
		
		setTemp:		ajustVelocity,			// ajustVelocity( temp )
		setBonds:		setBonds,				// setBonds()
		
		getSysParam:	function() { return [ g_nParticles, g_timeStep, g_xMax, g_yMax ]; },
		getNow:			function() {
							return [ g_sysTime, systemTemperature(), g_kineticEnergy, g_potentialEnergy,
								g_ionKind1, g_ionKind2 ]; 
						},
		getAtomData:	function(i) { return [ g_rBond[g_kind[i]], g_colorOf[g_kind[i]] ]; },
		getKindStr:		colorStrOf,				// colorStrOf( kind )
		getPosition:	function(i) { return [ g_xx[i], g_yy[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i] ]; },
		getBonds:		function(iBond) { return g_bondArray[iBond]; },
	};

})(); //==============  periodicIonMD2D end  =======================================================================


const tjsm030 = (function(){ //========================  tjsm Module  ==============================================


	// theModule.init( v_theme, v_boxSizeInNM, v_contTemp )
	// theModule.evolve( v_tempMode, v_contTemp )
	// theModule.draw( ctx, drawMode, v_tempMode, v_contTemp )
	
	const theModule = periodicIonMD2D;
	let v_theme = 0; // 0:NaCl  1:MgO  2:CaO  3:BaO  4:NaF  5:KF  6:KCl
	let v_boxSizeInNM = 5.0;
	let v_tempMode = 0;	// (K) controled temperature
	let v_contTemp = 300;
	
	let p_nn, p_dt, p_xMax, p_yMax; // <-- theModule.getSysParam()
	let p_time, p_temp, p_kineticEnergy, p_potentialEnergy, p_kind1, p_kind2; // <-- theModule.getNow()

	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let heatSW = 0;
	let viewHomeRequested = false;
	let nTimes = 1;
	let dispMode = 0;
	let dispModeChanged = true;
	let count = 0;
	
	// sizes in the threejs world
	const xBoxSize = 600;
	let yBoxSize, zBoxSize, scale, x0, y0, z0;

	// threejs objects in the scene
	let balls;
	let bonds;
	let arrows;
	let vpoints;
	let line_box;
	let axis;
	let cnvsprite;

	// three.js , OrbitControls.js
	const width = 500;
	const height = 480;
	const r_camera = 1200;
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- lil-gui setup
	
	const uParam = {
		theme: 'NaCl',
		themeMenu: [ 'NaCl', 'MgO', 'CaO', 'BaO', 'NaF', 'KF', 'KCl' ],
		tempMode: 0,
		tempModeMenu: { adiabatic: 0, controlled: 1 },
		contTemp: 300,
		nCalc: 1,
		nCalcMenu: [ 1, 2, 3, 4 ],
		dispMode: 'balls',
		dispMenu: [ 'balls', 'bond-length', 'bond-direction', 'ball + velocity', 'velocity space',
					'canvas2d: balls', 'canvas2d: bond-length', 'canvas2d: bond-direction' ],
		reset: function() { resetFlag = 1; },
		pause: false,
		viewHome: function() { viewHomeRequested = true; }
	};
	
	const gui = new GUI();
	setupGUI();
	
	function setupGUI() {
		gui.add( uParam, 'theme', uParam.themeMenu ).onChange( 
			str => { v_theme = uParam.themeMenu.indexOf(str); resetFlag = 1; } );
		
		gui.add( uParam, 'tempMode', uParam.tempModeMenu ).onChange( v => { v_tempMode = v; } );
	
		gui.add( uParam, 'contTemp', 10, 2500, 1 ).name( 'controlled temp.' ).onChange( v => { v_contTemp = v; } );
		
		gui.add( uParam, 'nCalc', uParam.nCalcMenu ).name( 'ncalc / frame' ).onChange( v => { nTimes = v; } );
		
		gui.add( uParam, 'dispMode', uParam.dispMenu ).onChange( 
			str => { dispMode = uParam.dispMenu.indexOf(str); dispModeChanged = true; } );
	
		gui.add( uParam, 'reset' );
		gui.add( uParam, 'pause' ).onChange( bool => { pauseFlag = ( bool ) ? 1 : 0; } );
		gui.add( uParam, 'viewHome' ).name( 'camera: home view' );
	}
	
	
	// --------------------  main
	
	function main() {
		// constract renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new OrbitControls(camera,renderer.domElement);
		
		constructScene();
		animate();
	}
	
	
	function constructScene() {

		// theModule.init( v_theme, v_contTemp )
		theModule.init( v_theme, v_boxSizeInNM, v_contTemp );
		[ p_nn, p_dt, p_xMax, p_yMax ] = theModule.getSysParam();
		[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy, p_kind1, p_kind2 ] = theModule.getNow();
		scale = xBoxSize/p_xMax;
		yBoxSize = p_yMax*scale;
		zBoxSize = 4.0e-10*scale;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = 0;

		// scene
		scene = new THREE.Scene();
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		// bonds
		// bonds = m3js_bonds( nBondMax );
		bonds = m3js_bonds( p_nn*3 );
		scene.add( bonds );
		
		// balls
		// spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
		balls = m3js_spheres( p_nn,
			function(i) { // x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
				let r, col;
				[ r, col ] = theModule.getAtomData(i);
				const material = new THREE.MeshStandardMaterial({ color:col, opacity:0.8, transparent:true });
				let x, y;
				[ x, y ] = theModule.getPosition(i);
				return [ x*scale-x0, y*scale-y0, 0, r*scale, material ];
			}
		);
		scene.add( balls );
		
		// velocity space points
		// spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
		vpoints = m3js_spheres( p_nn,
			function(i) { // x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
				let r, col;
				[ r, col ] = theModule.getAtomData(i);
				const material = new THREE.MeshStandardMaterial({ color:col });
				let vx, vy, mag = 0.25;
				[ vx, vy ] = theModule.getVelocity(i);
				return [ vx*mag, vy*mag, 0, 3.0, material ];
			}
		);
		scene.add( vpoints );
		
		// velocity arrows
		// arrows = m3js_arrows( p_nn, [defaultColor] );
		arrows = m3js_arrows( p_nn, "#ffaaaa" );
		scene.add( arrows );
		
		// add line_box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x666644 }) );
			scene.add( line_box );
		}
		
		// axis
		axis = m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize );
		scene.add( axis );
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 480 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}
	
	
	// loop animation
	function animate() {
		
		// reset
		if (resetFlag==1) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;

			line_box.visible = ( dispMode<=3 ) ? true : false;
			axis.visible = false;
			balls.visible = false;
			bonds.visible = false;
			arrows.visible = false;
			vpoints.visible = false;
			cnvsprite.visible = false;

			if ( dispMode==0 ) balls.setOpacity( 0.8 );
			if ( dispMode==1 || dispMode==2 ) balls.setOpacity( 0.2 );
			if ( dispMode==3 ) balls.setOpacity( 0.5 );
		}
		
		// temperature control
		if ( heatSW != 0 ) {
			let tc = p_temp + 10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>2000.0) tc = 2000.0;
			heatSW = 0;
			theModule.setTemp(tc);
		}
		
		// evolve 
		if ( pauseFlag==0 ) {
			for ( let i=0; i<nTimes; i++ ) {
				theModule.evolve( v_tempMode, v_contTemp );
			}
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_tempMode, v_contTemp );
		}
		
		[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy, p_kind1, p_kind2 ] = theModule.getNow();
		
		
		// balls
		if ( dispMode<=3 ) {
			// spheres.update( x_y_z_rmag_col_func );
			balls.update( 
				function(i) { // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
					let x, y;
					[ x, y ] = theModule.getPosition(i);
					return [ x*scale-x0, y*scale-y0, 0 ]; // rmag, col : default
				}
			);
		}
		
		// bonds - length
		if ( dispMode==1 ) {
			const nBond = theModule.setBonds();
			// bonds.update( nBond, x1_y1_z1_x2_y2_z2_hue_func );
			bonds.update( nBond,
				function(iBond) {
					let x1, y1, x2, y2, hlen, hdir;
					[ x1, y1, x2, y2, hlen, hdir ] = theModule.getBonds(iBond);
					return [ x1*scale-x0, y1*scale-y0, 0, x2*scale-x0, y2*scale-y0, 0, hlen ];
				}
			);
		}
		
		// bonds - direction
		if ( dispMode==2 ) {
			const nBond = theModule.setBonds();
			// bonds.update( nBond, x1_y1_z1_x2_y2_z2_hue_func );
			bonds.update( nBond,
				function(iBond) {
					let x1, y1, x2, y2, hlen, hdir;
					[ x1, y1, x2, y2, hlen, hdir ] = theModule.getBonds(iBond);
					return [ x1*scale-x0, y1*scale-y0, 0, x2*scale-x0, y2*scale-y0, 0, hdir ];
				}
			);
		}
		
		// velocity
		if ( dispMode==3 ) { 
			const tt = 200.0*scale*p_dt; //0.1;
			// arrows.update( x_y_z_vx_vy_vz_col_func );
			arrows.update(
				function(i) { // (i) -->  [x, y, z, vx, vy, vz, [col] ];
					let xi, yi, vxi, vyi;
					[ xi, yi ] = theModule.getPosition(i);
					[ vxi, vyi ] = theModule.getVelocity(i);
					return [ xi*scale-x0, yi*scale-y0, 0, vxi*tt, vyi*tt, 0, ]; // col = default color
				}
			);
		}
		
		// velocity space points
		if ( dispMode==4 ) {
			axis.visible = true;
			
			const mag = 0.25;
			// spheres.update( x_y_z_rmag_col_func );
			vpoints.update(
				function(i) { // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
					let vx, vy;
					[ vx, vy ] = theModule.getVelocity(i);
					return [ vx*mag, vy*mag, 0  ]; // rmag, col : default
				}
			);
		}
		
		// sprite update
		if ( dispMode>=5 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx, dispMode-5, v_tempMode, v_contTemp );
				}
			);
		}
		
		
		// output to innerHTML
		if (count % 20 == 0) {
			const totalEnergy = p_kineticEnergy + p_potentialEnergy;
			const kind1Str = theModule.getKindStr(p_kind1);
			const kind2Str = theModule.getKindStr(p_kind2);
			const kindStr = ( p_kind1==p_kind2 ) ? kind1Str : kind1Str+" - "+kind2Str;
			const msg = 
				"box(nm)="+(p_xMax*1e9).toFixed(1)+"x"+(p_yMax*1e9).toFixed(1)
				+ ", "+kindStr+", N="+p_nn+", time(ps)="+(p_time*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+p_temp.toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+p_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+p_potentialEnergy.toExponential(4)+"<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_bonds function  ---------------------------
	//
	//    ver 0.0.0  2022.11.26 created, last updated on 2022.12.22
	//
	//  external:
	//      nBond = theModule.setBonds(), 
	//      theModule.getBonds(iBond)  // return [ x1, y1, x2, y2, hlen, hdir ] for 2D case
	//                                 // return [ x1, y1, z1, x2, y2, z2, hue ]; for 3D case
	//
	//  bonds = m3js_bonds( nBondMax );
	//     nBondMax: maximum number of bond
	//  scene.add( bonds );
	//
	//  const nBond = theModule.setBonds();
	//  bonds.update( nBond, x1_y1_z1_x2_y2_z2_hue_func );
	//     nBond: number of bond: nBond = theModule.setBonds();
	//     x1_y1_z1_x2_y2_z2_hue_func: (iBond) --> [ x1, y1, z1, x2, y2, z2, hue ]
	//        x1,y1,z1: i-th bond start point in the threejs world
	//        x2,y2,z2: i-th bond end point in the threejs world
	//        hue: hue of hsl color: ( color = `hsl(${hue},100%,50%)` )
	//
	//  bonds.visible = true | false;
	//
	
	function m3js_bonds( nBondMax ) {
		const nn = nBondMax;
		const bonds = new THREE.Group();
		bonds.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			bonds.array[i] = line;
    		bonds.add( bonds.array[i] );
		}
		
		bonds.update = bondsUpdate;
		return bonds;
		
		
		function bondsUpdate( nBond, x1_y1_z1_x2_y2_z2_hue_func ) { // (i) --> [ x1, y1, z1, x2, y2, z2, hue ]
			for (let i=0; i<nBond; i++) {
				const line = bonds.array[i];
				const positions = line.geometry.attributes.position.array;
				const vec = x1_y1_z1_x2_y2_z2_hue_func(i);
				if ( !Array.isArray(vec)  ) {
					line.visible = false;
					continue;
				}
				
				let x1, y1, z1, x2, y2, z2, hue;
				[ x1, y1, z1, x2, y2, z2, hue ] = vec;
				positions[0] = x1; // point 1
				positions[1] = y1;
				positions[2] = z1;
				positions[3] = x2; // point 2
				positions[4] = y2;
				positions[5] = z2;
				line.visible = true;
				line.material.color = new THREE.Color( `hsl(${hue},100%,50%)` );
				line.geometry.attributes.position.needsUpdate = true;
			}
			
			for (let i=nBond; i<nn; i++) {
				bonds.array[i].visible = false;
			}
			
			bonds.visible = true;
		}
	}
	
	// -----------------------  m3js_bonds function end
	
	
	// -----------------------  m3js_xyzAxis function  ---------------------------
	//
	//    ver 0.0.0  2022.10.25 created, last updated on 2022.12.19
	//
	//  axis = m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize );
	//  scene.add( axis );
	//
	//  axis.visible = true | false;
	//
	
	function m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize ) {
		const lineData = [
			[  0,  0,  0,  1,  0,  0, "#ff8888" ], [  0,  0,  0, -1,  0,  0, "#990000" ],
			[  0,  0,  0,  0,  1,  0, "#88ff88" ], [  0,  0,  0,  0, -1,  0, "#009900" ],
			[  0,  0,  0,  0,  0,  1, "#8888ff" ], [  0,  0,  0,  0,  0, -1, "#4444cc" ]
		];
		const nn = lineData.length
		const axis = new THREE.Group();
		axis.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color:"#888888" } );
			const line = new THREE.Line( geometry, material );
			axis.array[i] = line;
    		axis.add( axis.array[i] );
		}
		for (let i=0; i<nn; i++) {
			const line = axis.array[i];
			const positions = line.geometry.attributes.position.array;
			let x0, y0, z0, x1, y1, z1, col;
			[ x0, y0, z0, x1, y1, z1, col ] = lineData[i];
			positions[0] = x0*xBoxSize/2.0; // point 0
			positions[1] = y0*yBoxSize/2.0;
			positions[2] = z0*zBoxSize/2.0;
			positions[3] = x1*xBoxSize/2.0; // point 1
			positions[4] = y1*yBoxSize/2.0;
			positions[5] = z1*zBoxSize/2.0;
			line.visible = true;
			line.material.color = new THREE.Color( col );
			line.geometry.attributes.position.needsUpdate = true;
		}
		axis.visible = true;
		return axis;
	}
	
	// -----------------------  m3js_xyzAxis function end
	
	
	// -----------------------  m3js_spheres function  ---------------------------
	//
	//    ver 0.0.0  2022.10.26 created, last updated on 2022.12.20
	//
	//  spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
	//     p_nn: number of arrows
	//     x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        r: i-th sphere radius in the threejs world
	//        material: such as = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
	//  scene.add( spheres );
	//
	//  spheres.update( x_y_z_rmag_col_func ); // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
	//     x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        rmag: i-th sphere radius magnified ratio: 0.0 ... 1.0
	//        col: such as "#ff0000" or "red" or "rgb(255,0,0)" or 0xff0000 or ...
	//
	//  spheres.setOpacity( opacity );
	//     opacity: 0.0 (transparent) ..... 1.0 (opaque)
	//
	//  spheres.visible = true | false;
	//
	
	function m3js_spheres( p_nn, x_y_z_r_material_func ) {
		const nn = p_nn;
		const defaultMaterial = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
		const spheres = new THREE.Group();
		spheres.array = [];
		
		for (let i=0; i<nn; i++) {
			let x, y, z, r, mater;
			[ x, y, z, r, mater ] = x_y_z_r_material_func(i);
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = ( mater != undefined ) ? mater : defaultMaterial;
			spheres.array[i] = new THREE.Mesh(geometry, material);
			spheres.array[i].position.set(x, y, z);
			spheres.array[i].visible = true;
			spheres.add( spheres.array[i] );
		}
		
		spheres.update = spheresUpdate;
		spheres.setOpacity = setSheresOpacity;
		return spheres;
		
		
		function spheresUpdate( x_y_z_rmag_col_func ) {
			for (let i=0; i<nn; i++) {
				const vec = x_y_z_rmag_col_func(i);
				if ( !Array.isArray(vec) ) {
					spheres.array[i].visible = false;
					continue;
				}
				let x, y, z, rmag, col;
				[ x, y, z, rmag, col ] = vec;
				spheres.array[i].position.set(x, y, z);
				if ( rmag != undefined ) spheres.array[i].scale.set(rmag,rmag,rmag);
				if ( col != undefined ) spheres.array[i].material.color = new THREE.Color( col );
				spheres.array[i].visible = true;
			}
			spheres.visible = true;
		}
		
		function setSheresOpacity( opa ) {
			for (let i=0; i<nn; i++) {
				spheres.array[i].material.opacity = opa;
			}
		}
	}
	
	// -----------------------  m3js_spheres function end
	
	
	// -----------------------  m3js_arrows function  ---------------------------
	//
	//    ver 0.0.0  2022.10.25 created, last updated on 2022.12.19
	//
	//  arrows = m3js_arrows( p_nn, [defaultColor] );
	//     nn: number of arrows
	//     defaultColor: default color of arrows
	//  scene.add( arrows );
	//
	//  arrows.update( x_y_z_vx_vy_vz_col_func );
	//     x_y_z_vx_vy_vz_col_func: (i) --> [px, py, pz, vx, vy, vz, [col] ]
	//        x,y,z: i-th arrow starting point in the threejs world
	//        vx,vy,vz: i-th arrow vector (vx, vy, vz) in the threejs world
	//        col: such as "#ff0000" or "red" or "rgb(255,0,0)" or 0xff0000 or ...
	//
	//  arrows.visible = true | false;
	//
	
	function m3js_arrows( p_nn, defaultColor ) {
		const nn = p_nn;
		const dcol = ( defaultColor==undefined ) ? "#ff0000" : defaultColor;
		const lines = new THREE.Group();
		lines.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: dcol } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lines.array[i] = line;
    		lines.add( lines.array[i] );
		}
		
		lines.update = linesUpdate;
		
		return lines;
		
		
		function linesUpdate( x_y_z_vx_vy_vz_col_func ) {
			for (let i=0; i<nn; i++) {
				const line = lines.array[i];
				const positions = line.geometry.attributes.position.array;
				const vec = x_y_z_vx_vy_vz_col_func(i);
				if ( !Array.isArray(vec) ) {
					line.visible = false;
					continue;
				}
				
				let x, y, z, vx, vy, vz, col;
				[ x, y, z, vx, vy, vz, col ] = vec;
				if ( col==undefined ) col = dcol;
				
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z + vz;
				line.visible = true;
				line.material.color = new THREE.Color( col );
				line.geometry.attributes.position.needsUpdate = true;
			}
			lines.visible = true;
		}
	}
	
	// -----------------------  m3js_arrows function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.12.19
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true | false;
	//
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	//--------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
	}

})(); //==============  tjsm030 module end  ========================================================================


// event
const tjsm = tjsm030;
window.addEventListener('load', tjsm.main );


</script>

<!-- %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%% -->

</head>

<body>
<p>[tm030] an ionic crystal in the periodic box (periodicIonMD2D)</p>
<canvas id="myCanvas" width="500" height="480" ></canvas>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>

</body>
</html>

