<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs102_birdsEyeViewMAC2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =============  birdsEyeViewMAC2D  ================================================================
//
//  tjs102_birdsEyeViewMAC2D  ... modified tjs031_channelMAC2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.27 created, last updated on 2022.05.09
//
//------------------------------------------------------------------------------------------------------------------
//
//  Marker And Cell Method
//
//  - equation of continuity ( imcompressible fluid  )
//      div(v)=0                                           (I)
//  - conservation of momentum (Navier-Stokes)
//      dv/dt + (v.nabra)v = -grad(p)+(1/Re)div(grad(v))   (II)
//
//  - finite difference approximation
//      dv/dt --> {v(t+dt) - v(t)}/dt
//      dvx/dx --> {vx[i+1][j] - vx[i-1][j]}/(2dx),
//      dvx/dy --> {vx[i][j+1] - vx[i][j-1]}/(2dy),
//       ...
//      dvx2/dx2 --> {vx[i+1][j] + vx[i-1][j] - 2vx[i][j]}/(dx^2),
//
//  - Kawamura-Kuwahara scheme alpha = 3,
//      u df/dx --> u[i][j]*dr + alpha*|u[i][j]|*ds,
//      dr = {-f[i+2][j]+8f[i+1][j]-8f[i-1][j]+f[i-2][j]}/(12dx),
//      ds = {f[i+2][j]-4f[i+1][j]+6f[i][j]-4f[i-1][j]+f[i-2][j]}/(12dx),
//   pressure <-- (I),(II)
//   div(grad(p)) = dD/dt -{(dvx/dx)^2+(dvx/dy)(dvy/dx)+(dvy/dy)^2}
//                  (D = div(v) = dvx/dx+dvy/dy)
//
// - procedure : evolve flow (vx,vy,p)
//    (1) vx,vy,p -> next vx,vy
//          v(t+dt) = v + dt(-v(v.nabra)v -grad(p)+(1/Re)div(grad(v)))
//    (2) next vx,vy -> p(next)
//          div(grad(p)) = -s,
//            s = -dD/dt +((dvx/dx)^2+(dvx/dy)(dvy/dx)+(dvy/dy)^2),
//              D = div(v).
//          solve Poissons equation
//    goto (1)
// 
//------------------------------------------------------------------------------------------------------------------
*/

const birdsEyeViewMAC2D = (function(){ //========================  birdsEyeViewMAC2D Module

	const gc_NNxMax = 200;				// field array x-max
	const gc_NNyMax = 100;				// field array y-max

	var g_NNx = 150;						// array x-size of field
	var g_NNy = 84;						// array y-size of field
	var g_sysTime = 0.0;					// system time
	var g_dt = 0.01;						// time step // = 0.008;
	var g_dx = 1.0/20.0;					// x-division
	var g_dy = 1.0/20.0;					// y-division
	var g_ReynoldsNumber = 400.0;		// Re for Representative length 1
	var g_alphaKK = 3.0;					// Kawamura-Kuwahara scheme alpha
	var g_vx0 = 1.0;						// initial flow velosity
	var g_referencePressure = 1.0;		// reference pressure
	var g_omegaPoisson = 1.75;			// Poisson SOR omega
	var g_nIterPoisson = 0;				// number of Poisson iteration
	var g_errorPoisson = 1.0;			// error in Poisson iteration
	var g_errorMaxPoisson = 0.001;		// Maximum Poisson iteration error
	var g_status = 'stable';				// system status 'stable' or 'unstable'+message
	var g_fanSW = 0;						// if (g_fanSW==1) setFan(g_vx0);
	var g_nLen = 10;						// typical length L=g_nLen*dx

	var g_cellKind = dimInt2(gc_NNxMax,gc_NNyMax);	// kind of cell 0:free space, 1:wall
	var g_vx = dim2(gc_NNxMax,gc_NNyMax);				// velocity(t) x-component
	var g_vy = dim2(gc_NNxMax,gc_NNyMax);				// velocity(t) y-component
	var g_nvx = dim2(gc_NNxMax,gc_NNyMax);				// next velosity(t+dt) x-component
	var g_nvy = dim2(gc_NNxMax,gc_NNyMax);				// next velosity(t+dt) y-component
	var g_source = dim2(gc_NNxMax,gc_NNyMax);			// source term
	var g_pressure = dim2(gc_NNxMax,gc_NNyMax);		// pressure
	var g_uzudo = dim2(gc_NNxMax,gc_NNyMax);			// vorticity

	/*
	var g_hue = [[],[],[]];
	var g_hueColor = [];

	(function() {
		var deg,x,r,g,b;

		for (deg=0; deg<361; deg++) {
			if (deg<60) {
				x = deg;
				g_hue[0][deg] = 255;
				g_hue[1][deg] = Math.floor(255.0*x/60.0);
				g_hue[2][deg] = 0;
			} else if (deg<120) {
				x = deg-60;
				g_hue[0][deg] = Math.floor(255.0*(60.0-x)/60.0);
				g_hue[1][deg] = 255;
				g_hue[2][deg] = 0;
			} else if (deg<180) {
				x = deg-120;
				g_hue[0][deg] = 0;
				g_hue[1][deg] = 255;
				g_hue[2][deg] = Math.floor(255.0*x/60.0);
			} else if (deg<240) {
				x = deg-180;
				g_hue[0][deg] = 0;
				g_hue[1][deg] = Math.floor(255.0*(60.0-x)/60.0);
				g_hue[2][deg] = 255;
			} else if (deg<360) {
				x = deg-240;
				g_hue[0][deg] = Math.floor(255.0*x/120.0);
				g_hue[1][deg] = 0;
				g_hue[2][deg] = Math.floor(255.0*(120.0-x)/120.0);
			} else {
				g_hue[0][deg] = 0; g_hue[1][deg] = 0; g_hue[2][deg] = 0;
			}
			g_hueColor[deg] = 'rgb('+g_hue[0][deg]+','+g_hue[1][deg]+','+g_hue[2][deg]+')';
		}
	}());
	*/
	
	function dim2(ni,nj) {
		var a = [];

		for (var i=0;i<ni;i++) {
			a[i] = [];
			for (var j=0;j<nj;j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var a = [];

		for (var i=0;i<ni;i++) {
			a[i] = [];
			for (var j=0;j<nj;j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme, revL ) {

		g_sysTime = 0.0;
		g_errorPoisson = 1.0;
		g_errorMaxPoisson = 0.001;
		g_status = 'stable';
		setCellKind();
		setInitialPandV(); 
		g_ReynoldsNumber = revL;
		powder.setInitialPosition(); // powder
	}

	function setCellKind() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {  
			for (j=0; j<nny; j++) {
				g_cellKind[i][j] = 0; // 0:free space
				if ( i>=30 && i<=40 && j>=nny/2-5 && j<=nny/2+5 ) {
					g_cellKind[i][j] = 1; // 1:wall
				}
			}
		}
	}

	function setInitialPandV() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {  
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==0) { // 0:free space
					g_pressure[i][j] = g_referencePressure;
					g_vx[i][j] = g_vx0;
					g_vy[i][j] = 0.0;
				} else if (g_cellKind[i][j]==0) { // 1:wall
					g_pressure[i][j] = g_referencePressure;
					g_vx[i][j] = 0.0;
					g_vy[i][j] = 0.0;
				}
			}
		}
	}


	//--------------------  time evolution  --------------------

	function evolveFlow(nCalc,revL) {
		var i;

		if (g_status!='stable') return g_status;

		g_ReynoldsNumber = revL;
		for (i=0; i<nCalc; i++) {
			g_sysTime += g_dt;
			setNextVelocity();
			setFan(g_vx0);
			setNextPressure(200);
			if (g_errorPoisson>0.01) {
				g_status = 'unstable';
				return g_status;
			}
			if (powder.flag==1) powder.move(); // powder
		}
		return g_status;
	}

	function setNextVelocity() {
		var i,ip,ipp,im,imm,j,jp,jpp,jm,jmm,nnx=g_NNx,nny=g_NNy;
		var absui,absvi, dpx,d2ux,d2uy,udux,vduy, dpy,d2vx,d2vy,udvx,vdvy;
		var dt=g_dt,dx=g_dx,dy=g_dy,Re=g_ReynoldsNumber,alpha=g_alphaKK;
		var vx=g_vx,vy=g_vy,pressure=g_pressure;

		for (i=0; i<nnx; i++) {
			ip = i+1; if (ip>=nnx) ip = 0;
			ipp = ip+1; if (ipp>=nnx) ipp = 0;
			im = i-1; if (im<0) im = nnx-1;
			imm = im-1; if (imm<0) imm = nnx-1;	  
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				jp = j+1; if (jp>=nny) jp = 0;
				jpp = jp+1; if (jpp>=nny) jpp = 0;
				jm = j-1; if (jm<0) jm = nny-1;
				jmm = jm-1; if (jmm<0) jmm = nny-1;

				absui = vx[i][j]; if (absui<0.0) absui = -absui;
				absvi = vy[i][j]; if (absvi<0.0) absvi = -absvi;

				dpx = (pressure[ip][j]-pressure[im][j])/(2.0*dx);
				d2ux = (vx[ip][j]+vx[im][j]-2.0*vx[i][j])/(dx*dx);
				d2uy = (vx[i][jp]+vx[i][jm]-2.0*vx[i][j])/(dy*dy);

				udux = vx[i][j]*(-vx[ipp][j]+8.0*vx[ip][j]-8.0*vx[im][j]+vx[imm][j])/(12.0*dx)
						+ alpha*absui*(vx[ipp][j]-4.0*vx[ip][j]+6*vx[i][j]-4.0*vx[im][j]+vx[imm][j])/(12.0*dx);
				vduy = vy[i][j]*(-vx[i][jpp]+8.0*vx[i][jp]-8.0*vx[i][jm]+vx[i][jmm])/(12.0*dy)
						+ alpha*absvi*(vx[i][jpp]-4.0*vx[i][jp]+6*vx[i][j]-4.0*vx[i][jm]+vx[i][jmm])/(12.0*dy);
				g_nvx[i][j] = vx[i][j]+dt*(-udux-vduy-dpx+(d2ux+d2uy)/Re);

				dpy = (pressure[i][jp]-pressure[i][jm])/(2.0*dy);
				d2vx = (vy[ip][j]+vy[im][j]-2.0*vy[i][j])/(dx*dx);
				d2vy = (vy[i][jp]+vy[i][jm]-2.0*vy[i][j])/(dy*dy);

				udvx = vx[i][j]*(-vy[ipp][j]+8.0*vy[ip][j]-8.0*vy[im][j]+vy[imm][j])/(12.0*dx)
						+ alpha*absui*(vy[ipp][j]-4.0*vy[ip][j]+6*vy[i][j]-4.0*vy[im][j]+vy[imm][j])/(12.0*dx);
				vdvy = vy[i][j]*(-vy[i][jpp]+8.0*vy[i][jp]-8.0*vy[i][jm]+vy[i][jmm])/(12.0*dy)
						+ alpha*absvi*(vy[i][jpp]-4.0*vy[i][jp]+6*vy[i][j]-4.0*vy[i][jm]+vy[i][jmm])/(12.0*dy);
				g_nvy[i][j] = vy[i][j]+dt*(-udvx-vdvy-dpy+(d2vx+d2vy)/Re);
			}
		}

		for (i=0; i<nnx; i++) {  
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				vx[i][j] = g_nvx[i][j];
				vy[i][j] = g_nvy[i][j];
			}
		}
	}

	function setFan(v0) {
		var i,j,nnx=g_NNx,nny=g_NNy, vx=g_vx,vy=g_vy;

		for (j=2; j<nny-2; j++) { // fan
			vx[0][j] = v0;
			vy[0][j] = 0.0; // + 0.01*(Math.random()-0.5);
			//vx[1][j] = v0;
			//vy[1][j] = 0.0; // + 0.01*(Math.random()-0.5);
		}
		for (i=0; i<nnx; i++) { // v-boundary
			vx[i][0] = v0;
			//vy[i][0] = 0.0; // + 0.01*(Math.random()-0.5);
		}
	}

	function setNextPressure(iter) {
		var i,j,ir,nnx=g_NNx,nny=g_NNy, pMean;

		setSource();
		g_nIterPoisson = iter;
		for (ir=0; ir<iter; ir++) {
			g_errorPoisson = poisson(g_omegaPoisson);
			if (g_errorPoisson<g_errorMaxPoisson) {
				g_nIterPoisson = ir;
				break;
			}
		}
		pMean = meanPressure(); //correction to avoid accumrated pressure error
		for (i=0; i<nnx; i++) {  
			for (j=0; j<nny; j++) {
				g_pressure[i][j] += -pMean +g_referencePressure;
			}
		}
	}

	function setSource() {
		var i,ip,im,j,jp,jm,nnx=g_NNx,nny=g_NNy, dux,dvx,duy,dvy;
		var dt=g_dt,dx=g_dx,dy=g_dy, vx=g_vx,vy=g_vy;

		for (i=0; i<nnx; i++) {
			ip = (i+1)%nnx;
			im = (i-1+nnx)%nnx;	  
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				jp = (j+1)%nny;
				jm = (j-1+nny)%nny;

				dux = (vx[ip][j]-vx[im][j])/(2.0*dx);
				dvx = (vy[ip][j]-vy[im][j])/(2.0*dx);
				duy = (vx[i][jp]-vx[i][jm])/(2.0*dy);
				dvy = (vy[i][jp]-vy[i][jm])/(2.0*dy);
				g_source[i][j] = -(dux+dvy)/dt +(dux*dux+2.0*dvx*duy+dvy*dvy);
			}
		}
	}

	function poisson(omg) {
		var i,ip,im,j,jp,jm,ir,np,nnx=g_NNx,nny=g_NNy, dp,absdp,dpmax,p;
		var dx2=g_dx*g_dx, pressure=g_pressure;

		dpmax = 0.0;
		for (i=0; i<nnx; i++) {
			ip = (i+1)%nnx;
			im = (i-1+nnx)%nnx;	  
			for (j=0; j<nny; j++) {
				jp = (j+1)%nny;
				jm = (j-1+nny)%nny;
				if (g_cellKind[i][j]==0) {
					dp = 0.25*(pressure[ip][j]+pressure[im][j]+pressure[i][jp]+pressure[i][jm]
						-4.0*pressure[i][j]+dx2*g_source[i][j]);
					pressure[i][j] += omg*dp;
					absdp = dp; if (absdp<0) absdp = -absdp;
					if (absdp>dpmax) dpmax = absdp;
				} else {
					p = 0.0; np = 0;
					if (g_cellKind[ip][j]==0) { p += pressure[ip][j]; np++; };
					if (g_cellKind[im][j]==0) { p += pressure[im][j]; np++; };
					if (g_cellKind[i][jp]==0) { p += pressure[i][jp]; np++; };
					if (g_cellKind[i][jm]==0) { p += pressure[i][jm]; np++; };
					if (np>0) {
						pressure[i][j] = p/np;
					} else {
						pressure[i][j] = g_referencePressure;
					}
				}
			}
		}
		return dpmax;
	}

	//--- utility

	function meanPressure() {
		var i,j,n,nnx=g_NNx,nny=g_NNy, s;

		s = 0.0; n = 0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==0) {
					s += g_pressure[i][j];
					n += 1;
				}
			}
		}
		return s/n;
	}

	function vorticity(i,j) {
		if (i==0 || i==g_NNx-1 || j==0 || j==g_NNy-1) return 0.0;
		return (g_vy[i+1][j]-g_vy[i-1][j])/(2*g_dx)-(g_vx[i][j+1]-g_vx[i][j-1])/(2*g_dy);
	}


	//--------------------  powder (MAC2D)  --------------------

	// external var g_NNx,g_NNy,g_dx,g_dy,g_dt,g_vx[][],g_vy[][],g_cellKind[][]

	var powder = {};   // namespace of powder module
	powder.flag = 1;   // powder flag 1:work powder 0:no work
	powder.n = 300;    // n: number of powder
	powder.x = [];     // x-position of i-th powder
	powder.y = [];     // y-position of i-th powder

	powder.setInitialPosition = function() {
		var i, nn=powder.n, px=powder.x, py=powder.y;

		for (i=0; i<nn; i++) {
			px[i] = (g_NNx-2)*Math.random()+1;
			py[i] = (g_NNy-2)*Math.random()+1;
		}
	};

	powder.move = function() {
		var i,ix,iy, nn=powder.n, ta=g_dt*(1.0/g_dx), px=powder.x, py=powder.y;

		for (i=0; i<nn; i++) {
			ix = Math.floor(px[i]);
			iy = Math.floor(py[i]);
			px[i] += g_vx[ix][iy]*ta;
			py[i] += g_vy[ix][iy]*ta;
			if (px[i]>=g_NNx) px[i] -= g_NNx;
			if (px[i]<0) px[i] += g_NNx;
			if (py[i]>=g_NNy) py[i] -= g_NNy;
			if (py[i]<0) py[i] += g_NNy;
			if (g_cellKind[ix][iy]==1) {
				px[i] = (g_NNy-2)*Math.random()+1;
				py[i] = (g_NNy-2)*Math.random()+1;
			}
		}
	};


	//--------------------  public  --------------------

	return {
		init: setInitialCondition,	// setInitialCondition( theme, revL )
		evolve: evolveFlow,			// evolveFlow( nCalc, revL )
		getSysParam:	function() { return [ g_NNx, g_NNy, g_dx, g_dt, g_nLen, powder ]; },
		getNow:		function() { return [ g_sysTime, g_status, g_errorPoisson, g_nIterPoisson ]; },
		getCellKind:	function(i,j) { return g_cellKind[i][j]; },
		getFlow:		function(i,j) { return [ g_vx[i][j], g_vy[i][j] ]; },
		getPressure:	function(i,j) { return g_pressure[i][j]; },	
		getVorticity:	vorticity		// vorticity(i,j)
		
	}


})(); // end of birdsEyeViewMAC2D Module

// =============  birdsEyeViewMAC2D end  ============================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	/* return of birdsEyeViewMAC2D module
		init: setInitialCondition,	// setInitialCondition( theme, revL )
		evolve: evolveFlow,			// evolveFlow( nCalc, revL )
		getSysParam:	function() { return [ g_NNx, g_NNy, g_dx, g_dt, g_nLen, powder ]; },
		getNow:		function() { return [ g_sysTime, g_status, g_errorPoisson, g_nIterPoisson ]; },
		getCellKind:	function(i,j) { return g_cellKind[i][j]; },
		getFlow:		function(i,j) { return [ g_vx[i][j], g_vy[i][j] ]; },
		getPressure:	function(i,j) { return g_pressure[i][j]; },	
		getVorticity:	vorticity		// vorticity(i,j)
	*/
	
	const theModule = birdsEyeViewMAC2D;
	let theme = 0;
	let RevL = 200;
	let nCalc = 2;
	let p_nx, p_ny, p_dx, p_dt, p_nLen, powder; // <-- theModule.getSysParem

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  1; // 0:pressure, 1:preassure+powder, 2:pressue+vorticity,
						// 3:pressue+vorticity+powder, 4:(z:pressure)+flow
	let dispModeChanged = false;
	let legendFlag = true;
	let count = 0;

	let xBoxSize;
	let scale;
	let yBoxSize;
	let zBoxSize;
	let x0;
	let y0;
	let z0;
	let hh;
	
	let agrid; // hue color grid
	let icosaArray = []; // powder
	let line_cube; // box
	const pmag = 50.0;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1020; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init MAC2D
		theModule.init(theme,RevL);
		// get system param.
		[ p_nx, p_ny, p_dx, p_dt, p_nLen, powder ] = theModule.getSysParam();
		//setBoxSize( nx, ny, dx, xSize [, zSize] )
		setBoxSize( p_nx, p_ny, p_dx, 480, 200 ); // xBoxSize = 480

		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 1020; // boxSize x 3
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 1.0);
		scene.add(light);
		
		// flow vector field
		//m3js_vectorField2D.add( scene, nx, ny, xBoxSize )
		m3js_vectorField2D.add( scene, p_nx, p_ny, xBoxSize );
		
		// powder
		m3js_powder.add( scene, p_nx, p_ny, xBoxSize );
		
		// color grid
		//agrid = m3js_hueColorGrid.add( scene, nx, ny, xBoxSize )
		agrid = m3js_hueColorGrid.add( scene, p_nx, p_ny, xBoxSize )
		
		// wallCube
		for (let i=0; i<p_nx; i++) {
			for (let j=0; j<p_ny; j++) {
				if (theModule.getCellKind(i,j)==1) {
					const geometry = new THREE.BoxGeometry(hh, hh, zBoxSize);
					const material = new THREE.MeshStandardMaterial({ 
						color: 0xaaaaaa, opacity: 0.5, transparent: true});
					const cube = new THREE.Mesh( geometry, material );
					cube.position.set(hh*i-x0, hh*j-y0, 0);
					scene.add( cube );
				}
			}
		}
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x666644 } ) );
		scene.add( line_cube );
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			count = 0;
		}
		
		// MAC2D update
		if (pauseFlag==0) {
			theModule.evolve(nCalc,RevL);
		}

		//  clear objects
		if (dispModeChanged) {
			m3js_hueColorGrid.visible( agrid, false );
			m3js_powder.visible( false );
			m3js_vectorField2D.visible( false );
			dispModeChanged = false;
		}
		
		// flow vector field update
		if ( dispMode==4 ) {
			const vmag = 6.0;
			// m3js_vectorField2D.update( vField, zfunc [,step] )
			m3js_vectorField2D.update(
				function(i,j) {
					let vx,vy;
					[ vx, vy ] = theModule.getFlow(i,j);
					return [ vx*vmag, vy*vmag ];
				}, zFunc, 2 );
        }
		
		// icosa powder array update
		if ( dispMode==1 || dispMode==3 ) {
			m3js_powder.update( zFunc );
		}
		
		// color grid update
		if ( dispMode==0 || dispMode==1 ) {
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
			m3js_hueColorGrid.update( agrid, zFunc );

		} else if ( dispMode==2 || dispMode==3 ) {
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
			m3js_hueColorGrid.update( agrid, zFunc,
				function(i,j) { return Math.floor(36120.0 - 20.0*theModule.getVorticity(i,j)+0.5)%360; }
			);

		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const xMax = p_nx*p_dx;
			const yMax = p_ny*p_dx;
			const L = p_nLen*p_dx; // pillar: L
			const Re = RevL*L;
			let sysTime, status, pError, nIter;
			[ sysTime, status, pError, nIter ] = theModule.getNow();
			
			document.getElementById("text_caption").innerHTML = 
				"time = "+sysTime.toFixed(2)+", Re ="+Re.toFixed()+" (L="+L+")<br>"
				+ "p-error = "+pError.toFixed(8)+", Poison iteration = "+nIter+"<br>";
			
			if (legendFlag) {
				let msg = "periodic box = "+xMax+" x "+yMax+", system is "+status+"<br>";
				if ( dispMode==2 || dispMode==3 ) {
					msg += "vorticity: (<0)blue clockwise, (>0)red counterclockwise rotation <br>"
				}
				if ( status != 'stable' ) {
					msg += "please select lower Re/L and press [reset] button <br>"
				}
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}

		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function zFunc( i, j ) {
		return pmag*(theModule.getPressure(i,j)-1.0); 
	}
	
	// setBoxSize( nx, ny, dx, xSize [, zSize] )
	function setBoxSize( nx, ny, dx, xSize, zSize ) {
		xBoxSize = xSize;
		scale = xBoxSize/(nx*dx);
		hh = xBoxSize/nx;
		yBoxSize = hh*ny;
		zBoxSize = (zSize==undefined) ? xBoxSize/2 : zSize;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;
	}
	

	// -----------------------  m3js_powder module  ---------------------------
	//
	//    ver 0.0.0  2022.03.15 created, last updated on 2022.04.28
	//
	// m3js_powder.add( scene, nx, ny, xBoxSize )
	//     scene: scene.add( grid )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     xBoxSize: boxsize of threejs-world
	//
	// m3js_powder.update( zfunc )
	//     zFunc: function(i,j) { return z(i,j) }
	//
	// m3js_powder.visible( sw )
	//      sw: true or false
	//
	
	const m3js_powder = {}; // namespace
	m3js_powder.rFactor = 1.0;
	m3js_powder.icosaArray = [];

	m3js_powder.add = function( scene, nx, ny, xBoxSize ) {
		m3js_powder.nx = nx;
		m3js_powder.ny = ny;
		m3js_powder.hh = xBoxSize/nx;
		m3js_powder.x0 = xBoxSize/2;
		m3js_powder.y0 = xBoxSize/nx*ny/2;
		const nn = powder.n;
		const geometry = new THREE.IcosahedronGeometry( m3js_powder.rFactor*hh/2, 1 );
		for ( let i=0; i<nn; i++ ) {
			const material = new THREE.MeshBasicMaterial({ color: 0xaa44aa });
			const icosa = new THREE.Mesh( geometry, material );
			icosa.visible = false;
			m3js_powder.icosaArray[i] = icosa;
			scene.add( m3js_powder.icosaArray[i] );
		}
	};
	
	m3js_powder.update = function( zFunc ) {
		const nn = powder.n;
		const nx = m3js_powder.nx;
		const ny = m3js_powder.ny;
		const hh = m3js_powder.hh;
		const x0 = m3js_powder.x0;
		const y0 = m3js_powder.y0;
		for ( let i=0; i<nn; i++ ) { 
			const icosa = m3js_powder.icosaArray[i];
			const x = powder.x[i];
			const y = powder.y[i];
			const ix = Math.floor(x)%nx;
			const iy = Math.floor(y)%ny;
			icosa.position.set( x*hh-x0, y*hh-y0, zFunc(ix,iy)+0.2*hh );
			icosa.visible = true;
		}
	};
	
	m3js_powder.visible = function( sw ) {
		const nn = powder.n;
		for ( let i=0; i<nn; i++ ) {
			m3js_powder.icosaArray[i].visible = sw;
		}
	};
	
	// -----------------------  m3js_powder module end


	// -----------------------  m3js_vectorField2D module  ---------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.04.28
	//
	// m3js_vectorField2D.add( scene, nx, ny, xBoxSize )
	//     scene: scene.add( grid )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     xBoxSize: boxsize of threejs-world
	//
	// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
	//     vxField: vx[i][j], cyField: vy[i][j], vmag:scale to 3js-world
	//     zFunc: function(i,j) { return z(i,j) }
	//     [step]: step of for-loop, 1:default, else 2 or 3 or 4 ... 
	//
	// m3js_vectorField2D.visible( sw )
	//      sw: true or false
	//
	
	const m3js_vectorField2D = {}; // namespace
	m3js_vectorField2D.vectorArray = [];
	
	m3js_vectorField2D.add = function( scene, nx, ny, xBoxSize ) {
		m3js_vectorField2D.nx = nx;
		m3js_vectorField2D.ny = ny;
		m3js_vectorField2D.hh = xBoxSize/nx;
		m3js_vectorField2D.x0 = xBoxSize/2;
		m3js_vectorField2D.y0 = xBoxSize/nx*ny/2;
		for (let i=0; i<nx; i++) {
			m3js_vectorField2D.vectorArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x888888 } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				m3js_vectorField2D.vectorArray[i][j] = line;
    			scene.add( m3js_vectorField2D.vectorArray[i][j] );
			}
		}
	};

	m3js_vectorField2D.update = function( vField, zfunc, step ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		const hh = m3js_vectorField2D.hh;
		const x0 = m3js_vectorField2D.x0;
		const y0 = m3js_vectorField2D.y0;
		const inc = ( step == undefined ) ? 1 : step;
		for (let i=0; i<nx; i+=inc) {
			for (let j=1; j<ny; j+=inc) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				const positions = line.geometry.attributes.position.array;
				const x = hh*i - x0;
				const y = hh*j - y0;
				const z = zfunc(i,j);
				let vx, vy;
				[ vx, vy ] = vField(i,j);
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z;
				line.visible = true;
				const h = (Math.atan2(vy,vx))*180.0/Math.PI+180.0;
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			}
        }
	};
	
	m3js_vectorField2D.visible = function( sw ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				m3js_vectorField2D.vectorArray[i][j].visible = sw;
			}
		}
	};
	
	// -----------------------  m3js_vectorField2D module end
	
	
	// -----------------------  m3js_hueColorGrid module  ----------------------------------
	//
	//    ver 0.0.0  2022.03.30 created, last updated on 2022.04.15
	//
	// agrid = m3js_hueColorGrid.add( scene, nx, ny, xBoxSize )
	//     scene: scene.add( gridArray[] )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     xBoxSize: x-box size in the threejs-world
	// m3js_hueColorGrid.setPallet( pallet, color)
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	// m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	// m3js_hueColorGrid.visible( agrid, sw )
	//      sw: true or false
	//
	
	const m3js_hueColorGrid = {}; // namespace
	m3js_hueColorGrid.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	m3js_hueColorGrid.xlinesOnly = false; 
	//m3js_hueColorGrid.z0
	
	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let col;

		for (let deg=0; deg<360; deg++) {
			m3js_hueColorGrid.hue[deg] = [];
			col = new THREE.Color( 'hsl('+deg+',100%,50%)');
			m3js_hueColorGrid.hue[deg][0] = col.r;
			m3js_hueColorGrid.hue[deg][1] = col.g;
			m3js_hueColorGrid.hue[deg][2] = col.b;
		}
		for (let deg=360; deg<400; deg++) { // 360: black ... gray ...  370:white,  371...399 as palletes
			m3js_hueColorGrid.hue[deg] = [];
			const x = (deg<371) ? (deg-360)*0.1 : 0.0;
			m3js_hueColorGrid.hue[deg][0] = x;
			m3js_hueColorGrid.hue[deg][1] = x;
			m3js_hueColorGrid.hue[deg][2] = x;
		}
	}());
	
	// add color grids
	m3js_hueColorGrid.add = function( scene, nx, ny, xBoxSize ) {
		const gridArray = [];
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = ( m3js_hueColorGrid.z0 == undefined ) ? x0/2.0 : m3js_hueColorGrid.z0;
		for (let j=0; j<ny; j++) {
 			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( nx * 3 );
			const colors = new Float32Array( nx * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, nx );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		gridArray[j] = line;
    		scene.add( gridArray[j] );
		}
		for (let i=0; i<nx; i++) {
			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( ny * 3 );
			const colors = new Float32Array( ny * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, ny );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		gridArray[ny+i] = line;
    		scene.add( gridArray[ny+i] );
    	}
    	gridArray.nx = nx;
		gridArray.ny = ny;
		gridArray.hh = hh;
		gridArray.x0 = x0;
		gridArray.y0 = y0;
		gridArray.z0 = z0;
		return gridArray;
	};

	// set pallet
	m3js_hueColorGrid.setPallet = function( pallet, color) {
			const deg = pallet;
			const col = new THREE.Color( color );
			m3js_hueColorGrid.hue[deg][0] = col.r;
			m3js_hueColorGrid.hue[deg][1] = col.g;
			m3js_hueColorGrid.hue[deg][2] = col.b;
	};

	// update color grids
	m3js_hueColorGrid.update = function( agrid, fieldFunc, hueFunc ) {
		const nx = agrid.nx;
		const ny = agrid.ny;
		const hh = agrid.hh;
		const x0 = agrid.x0;
		const y0 = agrid.y0;
		const z0 = agrid.z0;
		let hueFuncIsUndefined = false;
		let hueFuncIsFunction = false;
		let z;
		let deg = 60; // default hue
		
		if ( hueFunc == undefined ) {
			hueFuncIsUndefined = true;
		} else if ( typeof(hueFunc) == 'function' ) {
			hueFuncIsFunction = true;
		} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
			if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
		} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
			deg = 371;
			m3js_hueColorGrid.setPallet( deg, hueFunc ); // (pallet, color)
		}
		
		for (let j=0; j<ny; j++) {
			const line = agrid[j];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let i= 0; i<nx; i++) {
				positions[i*3]   = hh*i - x0;
				positions[i*3+1] = hh*j - y0;
				positions[i*3+2] = z = fieldFunc(i,j);
				if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
				else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            	colors[i*3]   = m3js_hueColorGrid.hue[deg][0];
            	colors[i*3+1] = m3js_hueColorGrid.hue[deg][1];
            	colors[i*3+2] = m3js_hueColorGrid.hue[deg][2];
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
		if ( m3js_hueColorGrid.xlinesOnly ) return;
		for (let i=0; i<nx; i++) {
			const line = agrid[ny+i];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = z = fieldFunc(i,j);
				if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
				else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
				colors[j*3]   = m3js_hueColorGrid.hue[deg][0];
            	colors[j*3+1] = m3js_hueColorGrid.hue[deg][1];
            	colors[j*3+2] = m3js_hueColorGrid.hue[deg][2];
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	};

	// visible
	m3js_hueColorGrid.visible = function( agrid, sw ) {
		const nn = agrid.nx + agrid.ny;
		for (let j=0; j<nn; j++) {
			agrid[j].visible = sw;
			//line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m3js_hueColorGrid module end
	

	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {
		resetFlag = 1;
	}

	function pause() {  // Button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setRe() {
		const sr = 0 + document.getElementById("slct_Re").selectedIndex;

		RevL = 50.0*Math.pow(2,+sr);
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs102] water channel - birdseye-view (MAC2D)</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>
<!--
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>shear flow</option><option>vortex</option><option>Couette flow</option>
<option>cavity flow</option><option selected>water channel(150x80)</option>
<option>water channel(120x60)</option></select>
-->
<label>theme:water channel</label>
    <span style="margin-right: 20px;"></span>
<label>Re/L =</label>
<select id="slct_Re" onChange="setRe()">
<option>50</option><option>100</option><option selected>200</option>
<option>400</option><option>800</option><option>1600</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>pressure</option><option selected>pressure + powder</option>
<option>pressure + vorticity</option><option>pressure + vorticity + powder</option>
<option>(z:pressure) + flow(x,y)</option></select>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

