<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs106_airFlowLB3D27V</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =============  airFlowLB3D27V  ===================================================================
//
//  tjs106_airFlowLB3D27V
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.05.03 created, last updated on 2044.05.09
//
//
// -----------------------------------------------------------------------------------------------------------------
//
//  lattice Boltzmann Method : fluid dynamics
//
//    method: lattice Boltzmann Method
//
//    3D27V model
//       base vectors:
//         e[ 0]=[ 0, 0, 0], e[ 1]=[ 1, 0, 0], e[ 2]=[-1, 0, 0], e[ 3]=[ 0, 1, 0], e[ 4]=[ 0,-1, 0],
//         e[ 5]=[ 0, 0, 1], e[ 6]=[ 0, 0,-1], e[ 7]=[ 1, 1, 0], e[ 8]=[-1,-1, 0], e[ 9]=[ 1,-1, 0],
//         e[10]=[-1, 1, 0], e[11]=[ 1, 0, 1], e[12]=[-1, 0,-1], e[13]=[ 1, 0,-1], e[14]=[-1, 0, 1],
//         e[15]=[ 0, 1, 1], e[16]=[ 0,-1,-1], e[17]=[ 0, 1,-1], e[18]=[ 0,-1, 1], e[19]=[ 1, 1, 1], 
//         e[20]=[-1, 1, 1], e[21]=[ 1,-1, 1], e[22]=[-1,-1, 1], e[23]=[ 1, 1,-1], e[24]=[-1, 1,-1],
//         e[25]=[ 1,-1,-1], e[26]=[-1,-1,-1]
//       velocity distribution at lattice i,j,k:
//         fv[i][j][k][m]*e[m], m=0,1,2,...,26
//       mass density
//         rho = sum(fvi(x,t),{i=0,1,2,...,26})
//       hydrodynamic momentum
//         rho*u = sum(vi fvi(x,t),{i=0,1,2,...,26})
//
//    procedure
//      (1) set lattice:
//          density: rho[i][j][k]
//          flow velocity: ux[i][j][k],uy[i][j][k],uz[i][j][k]
//          velosity distribution: fv[i][j][k][m] (m=0,1,2,...,26)
//
//      (2) streaming  f(r+em*dt,t+dt) = f(r,t)
//          fv[tnx][i][j][k][0] <-- fv[tpp][i][j][k][0];
//          fv[tnx][i][j][k][1] <-- fv[tpp][i-1][j][k][1];
//          fv[tnx][i][j][k][2] <-- fv[tpp][i+1][j][k][2];
//          fv[tnx][i][j][k][3] <-- fv[tpp][i][j-1][k][3];
//          fv[tnx][i][j][k][4] <-- fv[tpp][i][j+1][k][4];
//          fv[tnx][i][j][k][5] <-- fv[tpp][i][j][k-1][5];
//          fv[tnx][i][j][k][6] <-- fv[tpp][i][j][k+1][6];
//          fv[tnx][i][j][k][7] <-- fv[tpp][i-1][j-1][k][7];
//          fv[tnx][i][j][k][8] <-- fv[tpp][i+1][j+1][k][8];
//          fv[tnx][i][j][k][9] <-- fv[tpp][i-1][j+1][k][9];
//          fv[tnx][i][j][k][10] <-- fv[tpp][i+1][j-1][k][10];
//          fv[tnx][i][j][k][11] <-- fv[tpp][i-1][j][k-1][11];
//          fv[tnx][i][j][k][12] <-- fv[tpp][i+1][j][k+1][12];
//          fv[tnx][i][j][k][13] <-- fv[tpp][i-1][j][k+1][13];
//          fv[tnx][i][j][k][14] <-- fv[tpp][i+1][j][k-1][14];
//          fv[tnx][i][j][k][15] <-- fv[tpp][i][j-1][k-1][15];
//          fv[tnx][i][j][k][16] <-- fv[tpp][i][j+1][k+1][16];
//          fv[tnx][i][j][k][17] <-- fv[tpp][i][j-1][k+1][17];
//          fv[tnx][i][j][k][18] <-- fv[tpp][i][j+1][k-1][18];
//          fv[tnx][i][j][k][19] <-- fv[tpp][i-1][j-1][k-1][19];
//          fv[tnx][i][j][k][20] <-- fv[tpp][i+1][j-1][k-1][20];
//          fv[tnx][i][j][k][21] <-- fv[tpp][i-1][j+1][k-1][21];
//          fv[tnx][i][j][k][22] <-- fv[tpp][i+1][j+1][k-1][22];
//          fv[tnx][i][j][k][23] <-- fv[tpp][i-1][j-1][k+1][23];
//          fv[tnx][i][j][k][24] <-- fv[tpp][i+1][j-1][k+1][24];
//          fv[tnx][i][j][k][25] <-- fv[tpp][i-1][j+1][k+1][25];
//          fv[tnx][i][j][k][26] <-- fv[tpp][i+1][j+1][k+1][26];
//            
//      (3) scattering  fv(r,t+dt) = fv(r,t+dt) - omega*(fv(r,t+dt)-feq))
//          rho[i][j][k] = sum(fv[i][j][k][m], m=0,1,2,...,26)
//          ux[i][j][k] = sum(e[m][0]*fv[i][j][k][m], m=0,1,2,...,26)/rho[i][j][k]
//          uy[i][j][k] = sum(e[m][1]*fv[i][j][k][m], m=0,1,2,...,26)/rho[i][j][k]
//          uz[i][j][k] = sum(e[m][2]*fv[i][j][k][m], m=0,1,2,...,26)/rho[i][j][k]
//          feq[m]: equilibrium velocity distribution (rho*u = sum(feq[m]*e[m],m=0,...,26)
//            feq[m] = w[m]*rho[i][j][k]*(1+3*(e[m].u)+4.5*(e[m].u)^2-1.5u^2) (c=dx/dt=1)
//              w[m]=8/27 (m=0), w[m]=2/27 (m=1,..,6), w[m]=1/54 (m=7,..,18), w[m]=1/216 (m=19,..,26)
//          fv[i][j][k][m] <-- fv[i][j][k][m] - omega*(fv[i][j][k][m]-feq[m])
//            omega = 1/tau = 1/(3*kineticViscosity+0.5), tau:relaxation time
//
//      (4) set fan : ux=vx0 at x=0
//
//      goto (2)
//
//------------------------------------------------------------------------------------------------------------------
*/

const airFlowLB3D27V = (function(){ //========================  airFlowLB3D27V Module

	const gc_NNxMax = 80;			// maximum array x-size of field
	const gc_NNyMax = 40;			// maximum array y-size of field
	const gc_NNzMax = 40;			// maximum array z-size of field

	var g_NNx = 80;					// array x-size of field
	var g_NNy = 32;					// array y-size of field
	var g_NNz = 32;					// array z-size of field
	var g_sysTime = 0.0;				// system time
	var g_dt = 1.0;					// time step
	var g_dx = 1.0;					// x-division
	var g_dy = 1.0;					// y-division
	var g_dz = 1.0;					// z-division
	var g_tpp = 0;					// present time v9[tpp][i][j], tpp = 0 or 1 
	var g_tnx = 1;					// next    time v9[tnx][i][j], tnx = 1 or 0
	var g_status = 'STABLE';			// system status 'STABLE' or 'UNSTABLE'+message

	var g_kineticViscosity = 0.005;	// must >=0.002 for stability
	var g_omega = 1.0/(3.0*g_kineticViscosity+0.5); //omega = 1/tau, tau:relaxation time
	var g_typicalLength = 8.0;		// typicallength L : Re = L*(vflow/kineticViscosity)
	var g_rhoRef = 1.0;				// reference rho
	var g_vx0 = 0.1;					// flow speed at x=0

	var g_kind = dimInt3(gc_NNxMax,gc_NNyMax,gc_NNzMax);	// g_kind[ix][iy][iz]==0 free space, ==1 wall
	// velocity distribution function g_fv[tpp/tnx][ix][iy][iz][m]
	var g_fv = dim5(2,gc_NNxMax,gc_NNyMax,gc_NNzMax,27);	// g_fv[tpp/tnx][ix][iy][iz][m]
	var g_rho = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);		// density g_rho[ix][iy][iz]
	var g_ux = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);		// x-flow velocity g_ux[ix][iy][iz]
	var g_uy = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);		// y-flow velocity g_uy[ix][iy][iz]
	var g_uz = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);		// z-flow velocity g_uz[ix][iy][iz]

	// LB3D27V
	//                0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15
	//               16   17   18   19   20   21   22   23   24   25   26
	var g_ccx = [ 0.0, 1.0,-1.0, 0.0, 0.0, 0.0, 0.0, 1.0,-1.0, 1.0,-1.0, 1.0,-1.0, 1.0,-1.0, 0.0,
				    0.0, 0.0, 0.0, 1.0,-1.0, 1.0,-1.0, 1.0,-1.0, 1.0,-1.0 ];
	var g_ccy = [ 0.0, 0.0, 0.0, 1.0,-1.0, 0.0, 0.0, 1.0,-1.0,-1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0,
				   -1.0, 1.0,-1.0, 1.0, 1.0,-1.0,-1.0, 1.0, 1.0,-1.0,-1.0 ];
	var g_ccz = [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0,-1.0, 0.0, 0.0, 0.0, 0.0, 1.0,-1.0,-1.0, 1.0, 1.0,
				   -1.0,-1.0, 1.0, 1.0, 1.0, 1.0, 1.0,-1.0,-1.0,-1.0,-1.0 ];
	var g_cc2 = [ 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
				    2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0 ];
	var g_feq = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
				    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}

	function dim5(ni,nj,nk,nl,nm) {
		var i,j,k,l,m, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = [];
						for (m=0; m<nm; m++) {
							a[i][j][k][l][m] = 0.0;
						}
					}
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme, kineticViscosity, fanVx0 ) {

		g_status = 'STABLE';
		g_kineticViscosity = kineticViscosity;
		g_vx0 = fanVx0;
		g_sysTime = 0.0;
		
		setInitialFv();
		powder3D.setParticles(); // powder3D
	}

	function setInitialFv() {
		var i,j,k,iv,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,j0=g_NNy/2,k0=g_NNz/2,tpp=g_tpp;
		var f,fv=g_fv;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_kind[i][j][k]=0;
					g_rho[i][j][k] = g_rhoRef;
					g_ux[i][j][k] = g_vx0;
					g_uy[i][j][k] = 0.0;
					g_uz[i][j][k] = 0.0;

					f = fv[tpp][i][j][k];
					setfveq27(f, g_rhoRef, g_vx0, 0.0, 0.0); //(fveq, rh, vx, vy, vz)

					if ((j-j0)*(j-j0)+(k-k0)*(k-k0)<24 && (i==20 || i==21)) {
						g_kind[i][j][k]=1;
						for (iv=0; iv<27; iv++) {
							fv[tpp][i][j][k][iv] = 0.0;
						}
					}
				}
			}
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( kineticViscosity, fanVx0 ) {

		if (g_status=='STABLE') {
			g_kineticViscosity = kineticViscosity;
			g_vx0 = fanVx0;
			g_omega = 1.0/(3.0*kineticViscosity+0.5);

			streaming();
			scattering(g_omega);
			setFan();
			powder3D.moveParticles(); // powder3D
			
			g_sysTime += g_dt;
			g_tpp = g_tnx;
			g_tnx = (g_tnx+1)%2;
		}
		return g_status;
	}

	function streaming() {
		var i,j,k,ip,im,jp,jm,kp,km,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,tpp=g_tpp,tnx=g_tnx;
		var fv=g_fv;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					ip = (i+1)%nnx; im = (i-1+nnx)%nnx;
					jp = (j+1)%nny; jm = (j-1+nny)%nny;
					kp = (k+1)%nnz; km = (k-1+nnz)%nnz;
					fv[tnx][i][j][k][0] = fv[tpp][i][j][k][0];
					fv[tnx][i][j][k][1] = fv[tpp][im][j][k][1];
					fv[tnx][i][j][k][2] = fv[tpp][ip][j][k][2];
					fv[tnx][i][j][k][3] = fv[tpp][i][jm][k][3];
					fv[tnx][i][j][k][4] = fv[tpp][i][jp][k][4];
					fv[tnx][i][j][k][5] = fv[tpp][i][j][km][5];
					fv[tnx][i][j][k][6] = fv[tpp][i][j][kp][6];
					fv[tnx][i][j][k][7] = fv[tpp][im][jm][k][7];
					fv[tnx][i][j][k][8] = fv[tpp][ip][jp][k][8];
					fv[tnx][i][j][k][9] = fv[tpp][im][jp][k][9];
					fv[tnx][i][j][k][10] = fv[tpp][ip][jm][k][10];
					fv[tnx][i][j][k][11] = fv[tpp][im][j][km][11];
					fv[tnx][i][j][k][12] = fv[tpp][ip][j][kp][12];
					fv[tnx][i][j][k][13] = fv[tpp][im][j][kp][13];
					fv[tnx][i][j][k][14] = fv[tpp][ip][j][km][14];
					fv[tnx][i][j][k][15] = fv[tpp][i][jm][km][15];
					fv[tnx][i][j][k][16] = fv[tpp][i][jp][kp][16];
					fv[tnx][i][j][k][17] = fv[tpp][i][jm][kp][17];
					fv[tnx][i][j][k][18] = fv[tpp][i][jp][km][18];
					fv[tnx][i][j][k][19] = fv[tpp][im][jm][km][19];
					fv[tnx][i][j][k][20] = fv[tpp][ip][jm][km][20];
					fv[tnx][i][j][k][21] = fv[tpp][im][jp][km][21];
					fv[tnx][i][j][k][22] = fv[tpp][ip][jp][km][22];
					fv[tnx][i][j][k][23] = fv[tpp][im][jm][kp][23];
					fv[tnx][i][j][k][24] = fv[tpp][ip][jm][kp][24];
					fv[tnx][i][j][k][25] = fv[tpp][im][jp][kp][25];
					fv[tnx][i][j][k][26] = fv[tpp][ip][jp][kp][26];
				}
			}
		}
	}

	function scattering(omg) {
		var i,j,k,iv,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,tnx=g_tnx, m;
		var kind=g_kind,fv=g_fv,rho=g_rho,feq=g_feq;


		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					if (kind[i][j][k]==0) { // free space

						setfveq(i,j,k);
						if (rho[i][j][k]<=0.0) {
							g_status = "UNSTABLE at i="+i+",j="+j+",rho="+rh.toFixed(3)+"<br>"+
										"change kinetic viscosity or fan vx and press reset";
							return;
						}
						for (iv=0; iv<27; iv++) {
							fv[tnx][i][j][k][iv] -= omg*(fv[tnx][i][j][k][iv]-feq[iv]);
						}

					} else if (kind[i][j][k]==1) { // wall

						fv[tnx][i][j][k][0] = 0.0;

						m = fv[tnx][i][j][k][1]; 
						fv[tnx][i][j][k][1]=fv[tnx][i][j][k][2];
						fv[tnx][i][j][k][2]=m;

						m = fv[tnx][i][j][k][3]; 
						fv[tnx][i][j][k][3]=fv[tnx][i][j][k][4];
						fv[tnx][i][j][k][4]=m;

						m = fv[tnx][i][j][k][5]; 
						fv[tnx][i][j][k][5]=fv[tnx][i][j][k][6];
						fv[tnx][i][j][k][6]=m;

						m = fv[tnx][i][j][k][7]; 
						fv[tnx][i][j][k][7]=fv[tnx][i][j][k][8];
						fv[tnx][i][j][k][8]=m;

						m = fv[tnx][i][j][k][9]; 
						fv[tnx][i][j][k][9]=fv[tnx][i][j][k][10];
						fv[tnx][i][j][k][10]=m;

						m = fv[tnx][i][j][k][11]; 
						fv[tnx][i][j][k][11]=fv[tnx][i][j][k][12];
						fv[tnx][i][j][k][12]=m;

						m = fv[tnx][i][j][k][13]; 
						fv[tnx][i][j][k][13]=fv[tnx][i][j][k][14];
						fv[tnx][i][j][k][14]=m;

						m = fv[tnx][i][j][k][15]; 
						fv[tnx][i][j][k][15]=fv[tnx][i][j][k][16];
						fv[tnx][i][j][k][16]=m;

						m = fv[tnx][i][j][k][17]; 
						fv[tnx][i][j][k][17]=fv[tnx][i][j][k][18];
						fv[tnx][i][j][k][18]=m;

						m = fv[tnx][i][j][k][19]; 
						fv[tnx][i][j][k][19]=fv[tnx][i][j][k][26];
						fv[tnx][i][j][k][26]=m;

						m = fv[tnx][i][j][k][20]; 
						fv[tnx][i][j][k][20]=fv[tnx][i][j][k][25];
						fv[tnx][i][j][k][25]=m;

						m = fv[tnx][i][j][k][21]; 
						fv[tnx][i][j][k][21]=fv[tnx][i][j][k][24];
						fv[tnx][i][j][k][24]=m;

						m = fv[tnx][i][j][k][22]; 
						fv[tnx][i][j][k][22]=fv[tnx][i][j][k][23];
						fv[tnx][i][j][k][23]=m;

					}
				}
			}
		}
	}

	function setfveq(i, j, k) {
		var rh,vx,vy,vz;

		setRho(i, j, k);
		rh = g_rho[i][j][k]; 
		vx = g_ux[i][j][k];
		vy = g_uy[i][j][k];
		vz = g_uz[i][j][k];
		setfveq27(g_feq, rh, vx, vy, vz);
	}

	function setRho(i, j, k) {
		var iv,tnx=g_tnx, rh,rux,ruy,ruz, fv=g_fv;

		rh = 0.0; rux = 0.0; ruy = 0.0; ruz = 0.0;
		for (iv=0; iv<27; iv++) {
			rh += fv[tnx][i][j][k][iv];
			rux += g_ccx[iv]*fv[tnx][i][j][k][iv];
			ruy += g_ccy[iv]*fv[tnx][i][j][k][iv];
			ruz += g_ccz[iv]*fv[tnx][i][j][k][iv];
        
		}
		g_rho[i][j][k] = rh;
		if (rh>0.0) {
			g_ux[i][j][k] = rux/rh;
			g_uy[i][j][k] = ruy/rh;
			g_uz[i][j][k] = ruz/rh;
		} else {
			g_ux[i][j][k] = 0.0;
			g_uy[i][j][k] = 0.0;
			g_uz[i][j][k] = 0.0;
		}
	}

	function setfveq27(fveq, rh, vx, vy, vz) {
		const w0 = 8.0/27.0;		// feq weight w0=8/27 for 3D27V model
		const w1 = 2.0/27.0;		// feq weight w1=2/27 for 3D27V model
		const w2 = 1.0/54.0;		// feq weight w2=1/54 for 3D27V model
		const w3 = 1.0/216.0;	// feq weight w3=1/216 for 3D27V model
		var c0, c1v,c2v,c3v,c4v,c5v,c6v, c7v,c8v,c9v,c10v,c11v,c12v,c13v,c14v,c15v,c16v,c17v,c18v;
		var c19v,c20v,c21v,c22v,c23v,c24v,c25v,c26v;
		var roh,w0rh,w1rh,w2rh,w3rh;

		roh = rh; if (rh<=0.0) roh = 0.0;
		w0rh=w0*roh;
		w1rh=w1*roh;
		w2rh=w2*roh;
		w3rh=w3*roh;

		c0 = 1.0-1.5*(vx*vx+vy*vy+vz*vz);

		c1v = vx;
		c2v = -vx;
		c3v = vy;
		c4v = -vy;
		c5v = vz;
		c6v = -vz;

		c7v =  vx+vy;
		c8v = -vx-vy;
		c9v =  vx-vy;
		c10v = -vx+vy;
		c11v =  vx+vz;
		c12v = -vx-vz;
		c13v =  vx-vz;
		c14v = -vx+vz;
		c15v =  vy+vz;
		c16v = -vy-vz;
		c17v =  vy-vz;
		c18v = -vy+vz;

		c19v =  vx+vy+vz;
		c20v = -vx+vy+vz;
		c21v =  vx-vy+vz;
		c22v = -vx-vy+vz;
		c23v =  vx+vy-vz;
		c24v = -vx+vy-vz;
		c25v =  vx-vy-vz;
		c26v = -vx-vy-vz;

		fveq[0] = w0rh*c0;
		fveq[1] = w1rh*(c0+3.0*c1v+4.5*c1v*c1v);
		fveq[2] = w1rh*(c0+3.0*c2v+4.5*c2v*c2v);
		fveq[3] = w1rh*(c0+3.0*c3v+4.5*c3v*c3v);
		fveq[4] = w1rh*(c0+3.0*c4v+4.5*c4v*c4v);
		fveq[5] = w1rh*(c0+3.0*c5v+4.5*c5v*c5v);
		fveq[6] = w1rh*(c0+3.0*c6v+4.5*c6v*c6v);

		fveq[7] = w2rh*(c0+3.0*c7v+4.5*c7v*c7v);
		fveq[8] = w2rh*(c0+3.0*c8v+4.5*c8v*c8v);
		fveq[9] = w2rh*(c0+3.0*c9v+4.5*c9v*c9v);
		fveq[10] = w2rh*(c0+3.0*c10v+4.5*c10v*c10v);
		fveq[11] = w2rh*(c0+3.0*c11v+4.5*c11v*c11v);
		fveq[12] = w2rh*(c0+3.0*c12v+4.5*c12v*c12v);
		fveq[13] = w2rh*(c0+3.0*c13v+4.5*c13v*c13v);
		fveq[14] = w2rh*(c0+3.0*c14v+4.5*c14v*c14v);
		fveq[15] = w2rh*(c0+3.0*c15v+4.5*c15v*c15v);
		fveq[16] = w2rh*(c0+3.0*c16v+4.5*c16v*c16v);
		fveq[17] = w2rh*(c0+3.0*c17v+4.5*c17v*c17v);
		fveq[18] = w2rh*(c0+3.0*c18v+4.5*c18v*c18v);

		fveq[19] = w3rh*(c0+3.0*c19v+4.5*c19v*c19v);
		fveq[20] = w3rh*(c0+3.0*c20v+4.5*c20v*c20v);
		fveq[21] = w3rh*(c0+3.0*c21v+4.5*c21v*c21v);
		fveq[22] = w3rh*(c0+3.0*c22v+4.5*c22v*c22v);
		fveq[23] = w3rh*(c0+3.0*c23v+4.5*c23v*c23v);
		fveq[24] = w3rh*(c0+3.0*c24v+4.5*c24v*c24v);
		fveq[25] = w3rh*(c0+3.0*c25v+4.5*c25v*c25v);
		fveq[26] = w3rh*(c0+3.0*c26v+4.5*c26v*c26v);
	}

	function setFan() {
		var i,j,k,nny=g_NNy,nnz=g_NNz,tnx=g_tnx, f,fv=g_fv;

		i = 0;
		for (j=0; j<nny; j++) {
			for (k=0; k<nnz; k++) {
				f = fv[tnx][i][j][k];
				setfveq27(f, g_rhoRef, g_vx0, 0.0, 0.0); //(fveq, rh, vx, vy, vz)
			}
		}
	}


	//-------------------- utility

	function zVorticity(i,j,k) {
		if (i==0 || i==g_NNx-1 || j==0 || j==g_NNy-1) return 0.0;
		return (g_uy[i+1][j][k]-g_uy[i-1][j][k])/(2*g_dx)-(g_ux[i][j+1][k]-g_ux[i][j-1][k])/(2*g_dy);
	}

	function xVorticity(i,j,k) {
		if (j==0 || j==g_NNy-1 || k==0 || k==g_NNz-1) return 0.0;
		return (g_uz[i][j+1][k]-g_uz[i][j-1][k])/(2*g_dy)-(g_uy[i][j][k+1]-g_uy[i][j][k-1])/(2*g_dz);
	}

	function yVorticity(i,j,k) {
		if (i==0 || i==g_NNx-1 || k==0 || k==g_NNz-1) return 0.0;
		return (g_ux[i][j][k+1]-g_ux[i][j][k-1])/(2*g_dz)-(g_uz[i+1][j][k]-g_uz[i-1][j][k])/(2*g_dx);
	}

	function absVorticity(i,j,k) {
		var xv=xVorticity(i,j,k),yv=yVorticity(i,j,k),zv=zVorticity(i,j,k);

		return Math.sqrt(xv*xv+yv*yv+zv*zv);
	}

	function speed(i,j,k) {
		var vx=g_ux[i][j][k],vy=g_uy[i][j][k],vz=g_uz[i][j][k];

		return Math.sqrt(vx*vx+vy*vy+vz*vz);
	}

	function totalRho() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0;
		var kind=g_kind,rho=g_rho;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					if (kind[i][j][k]==0) s += rho[i][j][k];
				}
			}
		}
		return s;
	}


	//--------------------  powders 3D  --------------------

	// external var g_NNx,g_NNy,g_NNz,g_ux[][][],g_uy[][][],g_uz[][][],g_dt

	var powder3D = {};
	powder3D.n = 6000;
	powder3D.x = [];
	powder3D.y = [];
	powder3D.z = [];
	
	powder3D.setParticles = function() {
		var n = powder3D.n;

		for (var i=0; i<n; i++) {
			powder3D.x[i] = Math.floor((g_NNx-2)*Math.random())+1;
			powder3D.y[i] = Math.floor((g_NNy-2)*Math.random())+1;
			powder3D.z[i] = Math.floor((g_NNz-2)*Math.random())+1;
		}
	};

	powder3D.moveParticles = function() {
		var i,ix,iy,iz,n=powder3D.n, dt=g_dt;
		var kind=g_kind;

		for (i=0; i<n; i++) {
			ix = Math.floor(powder3D.x[i]);
			iy = Math.floor(powder3D.y[i]);
			iz = Math.floor(powder3D.z[i]);
			powder3D.x[i] += g_ux[ix][iy][iz]*dt;
			powder3D.y[i] += g_uy[ix][iy][iz]*dt;
			powder3D.z[i] += g_uz[ix][iy][iz]*dt;
			if (kind[ix][iy][iz]==1) {
				powder3D.x[i] = 0.0;
				powder3D.y[i] = Math.floor((g_NNy-2)*Math.random())+1;
				powder3D.z[i] = Math.floor((g_NNz-2)*Math.random())+1;
			} 
			if (powder3D.x[i]>g_NNx) {
				powder3D.x[i] -= g_NNx;
				powder3D.y[i] = Math.floor((g_NNy-2)*Math.random())+1;
				powder3D.z[i] = Math.floor((g_NNz-2)*Math.random())+1;
			} 
			if (powder3D.x[i]<0) powder3D.x[i] += NNx;
			if (powder3D.y[i]>g_NNy) powder3D.y[i] -= g_NNy;
			if (powder3D.y[i]<0) powder3D.y[i] += g_NNy;
			if (powder3D.z[i]>g_NNy) powder3D.z[i] -= g_NNz;
			if (powder3D.z[i]<0) powder3D.z[i] += g_NNz;
		}
	};


	//--------------------  public

	return {
		init:			setInitialCondition,	// setInitialCondition( theme, kineticViscosity, fanVx0 )
		evolve:		timeEvolution,		// timeEvolution( kineticViscosity, fanVx0 )
		getSysParam:
			function() { return [ g_NNx,g_NNy,g_NNz, g_dx, g_dt, g_typicalLength, g_rhoRef, powder3D ]; },
		getNow:		function() { return [ g_sysTime, g_status ]; },
		getCellKind:	function(i,j,k) { return g_kind[i][j][k]; },
		getFlow:		function(i,j,k) { return [ g_ux[i][j][k], g_uy[i][j][k], g_uz[i][j][k] ]; },
		getDensity:	function(i,j,k) { return g_rho[i][j][k]; },	
		getZVorticity:	zVorticity,		// zVorticity(i,j,k)
		getAbsVorticity:	absVorticity,		// absVorticity(i,j,k)
		getSpeed:		speed					// speed(i,j,k)
	}


})(); // end of airFlowLB3D27V Module


// =============  airFlowLB3D27V end  ===============================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	const theModule = airFlowLB3D27V;
	let theme = 0;
	let kineticViscosity = 0.005; // must >= 0.002
	let fanVx0 = 0.1; // sound velocity c==1.0)
	let p_nx, p_ny, p_nz, p_dx, p_dt, p_typicalLength, p_rhoRef, powder3D; // <-- theModule.getSysParam();
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  8; // 8:3D powder
	let dispModeChanged = true;
	let legendFlag = true;
	let count = 0;

	let xBoxSize;
	let scale;
	let yBoxSize;
	let zBoxSize;
	let x0;
	let y0;
	let z0;
	let hh;
	
	let agrid; // hue color grid
	let board;
	let line_cube; // box

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1020; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init LB3D
		theModule.init( theme, kineticViscosity, fanVx0 );
		// get system param.
		[ p_nx, p_ny, p_nz, p_dx, p_dt, p_typicalLength, p_rhoRef, powder3D ] = theModule.getSysParam();
		//setBoxSize( nx, ny, dx, xSize [, zSize] )
		setBoxSize( 480 ); // xBoxSize = 480

		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 1020; // boxSize x 3
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 1.0);
		scene.add(light);
		
		// color grid
		//agrid = m3js_hueColorGrid.add( scene, nx, ny, xBoxSize )
		agrid = m3js_hueColorGrid.add( scene, p_nx, p_ny, xBoxSize )
		

		// flow vector field
		//m3js_vectorField2D.add( scene, nx, ny, xBoxSize )
		m3js_vectorField2D.add( scene, p_nx, p_ny, xBoxSize );
		
		// field3D
		//m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
		m3js_icosaGrid3D.add( scene, p_nx, p_ny, p_nz, xBoxSize );
		
		// powder
		//m3js_powder3D.add( scene, powder3D, nx, ny, nz, xBoxSize );
		m3js_powder3D.add( scene, powder3D, p_nx, p_ny, p_nz, xBoxSize )
		
		// board
		{
			board = new THREE.Group();
			for (let i=0; i<p_nx; i++) {
				for (let j=0; j<p_ny; j++) {
					for (let k=0; k<p_nz; k++) {
						if (theModule.getCellKind(i,j,k)==1) {
							const geometry = new THREE.IcosahedronGeometry( 0.5*hh, 1 );
							const material = new THREE.MeshBasicMaterial({ color: 0x888888 });
							const icosa = new THREE.Mesh( geometry, material );
							icosa.position.set(hh*i-x0, hh*j-y0, hh*k-z0);
							board.add( icosa );
						}
					}
				}
			}
			scene.add( board );
		}

		
		// line box
		const geometry_cube = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x666644 } ) );
		scene.add( line_cube );
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			count = 0;
		}
		
		//  clear objects
		if (dispModeChanged) {
			m3js_hueColorGrid.visible( agrid, false );
			m3js_powder3D.visible( false );
			m3js_vectorField2D.visible( false );
			m3js_icosaGrid3D.visible( false );
			
			dispModeChanged = false;
		}
		
		// LB3D update
		if (pauseFlag==0) {
			theModule.evolve( kineticViscosity, fanVx0 );
		}
		
		
		// disp update
		if ( dispMode==0 ) { // density 2D density(x,y,0)
			const kc = p_nz/2;
			const rmag = 2000.0;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
			m3js_hueColorGrid.update( agrid,
				function(i,j) { return rmag*(theModule.getDensity(i,j,kc) - p_rhoRef); } 
			);

		} else if ( dispMode==1 ) { // z-vorticity 2D z-vorticity(v,y,0)
			const kc = p_nz/2;
			const rmag = 2000.0;
			const zvmag = 200.0;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
			m3js_hueColorGrid.update( agrid,
				function(i,j) { return rmag*(theModule.getDensity(i,j,kc) - p_rhoRef); },
				function(i,j) {
					const deg = 20*zvmag*theModule.getZVorticity(i,j,kc);
					return Math.floor(36120.0 - deg+0.5)%360;
				}
			);

		} else if ( dispMode==2 ) { // speed 2D speed(x,y,0)
			const kc = p_nz/2;
			const rmag = 2000.0;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
			m3js_hueColorGrid.update( agrid,
				function(i,j) { return rmag*(theModule.getDensity(i,j,kc) - p_rhoRef); },
				function(i,j) {
					const deg = 2000*(theModule.getSpeed(i,j,kc)-fanVx0);
					return Math.floor(36120.0 - deg+0.5)%360; 
				}
			);

		} else if ( dispMode==3 ) { // flow 2D Vxy(x,y,0)
			const kc = p_nz/2;
			const rmag = 2000.0;
			const fmag = 80.0;
			// m3js_vectorField2D.update( vField, zfunc [,step] )
			m3js_vectorField2D.update(
				function(i,j) {
					if ( theModule.getCellKind(i,j,kc)==1 ) return [ 0, 0 ];
					let vx, vy, vz;
					[ vx, vy, vz ] = theModule.getFlow(i,j,kc);
					return [ vx*fmag, vy*fmag ];
				}, 
				function(i,j) { return rmag*(theModule.getDensity(i,j,kc) - p_rhoRef); }
			);
		
		} else if (dispMode==4 ) { // density 3D density(x,y,z)
       	const kc = p_nz/2;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	m3js_icosaGrid3D.update(
        		function(i,j,k) { // fieldFunc
        			if ( k>kc ) return 0;
        			return 5.0*theModule.getDensity(i,j,k);
        		},
        		function(i,j,k) { //hueFunc
        			const deg = 8000*(theModule.getDensity(i,j,k) - p_rhoRef);
        			return Math.floor(36120.0 - deg+0.5)%360;
        		}
        	);
        
		} else if (dispMode==5 ) { // density 3D density(x,y,z) - p_rhoRef
       	const kc = p_nz/2;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	m3js_icosaGrid3D.update(
        		function(i,j,k) { // fieldFunc
					const deg = 8000*(theModule.getDensity(i,j,k) - p_rhoRef);
        			if ( k>kc || Math.abs(deg)<30.0 ) return 0;
        			return 5.0*theModule.getDensity(i,j,k);
        		},
        		function(i,j,k) { //hueFunc
        			const deg = 8000*(theModule.getDensity(i,j,k) - p_rhoRef);
        			return Math.floor(36120.0 - deg+0.5)%360;
        		}
        	);
		} else if (dispMode==6 ) { // z-vorticity 3D
       	const kc = p_nz/2;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	m3js_icosaGrid3D.update(
				function(i,j,k) { // fieldFunc
					const deg = 3000*theModule.getZVorticity(i,j,k);
					if ( k>kc || Math.abs(deg)<30.0 ) return 0;
					return 10.0*theModule.getDensity(i,j,k);
        		},
				function(i,j,k) { // hueFunc
					const deg = 3000*theModule.getZVorticity(i,j,k);
					return Math.floor(36120.0 - deg+0.5)%360;
				}
        	);
		
		} else if (dispMode==7 ) { // speed 3D
       	const kc = p_nz/2;
			const rmag = 20000.0;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	m3js_icosaGrid3D.update(
				function(i,j,k) { // fieldFunc
					const deg = 2000*(theModule.getSpeed(i,j,k)-fanVx0);
					if ( k>kc || Math.abs(deg)<30.0 ) return 0;
					return 10.0*theModule.getDensity(i,j,k);
        		},
				function(i,j,k) { // hueFunc
					const deg = 2000*(theModule.getSpeed(i,j,k)-fanVx0);
					return Math.floor(36120.0 - deg+0.5)%360; 
				}
        	);
		
		} else if (dispMode==8 ) { // powder 3D
        	let vx, vy, vz;
        	// m3js_powder3D.update( hueFunc );
        	m3js_powder3D.update( 
        		function(i) {
					const ix = Math.floor(powder3D.x[i]);
					const iy = Math.floor(powder3D.y[i]);
					const iz = Math.floor(powder3D.z[i]);
        			[ vx, vy, vz ] = theModule.getFlow(ix,iy,iz);
        			return Math.floor( 36090 + 1200.0*vx)%360;
        			
        		}
        	);
		}
		
		
		// output to innerHTML
		if (count % 10 == 0) {
			const xMax = p_nx*p_dx;
			const yMax = p_ny*p_dx;
			const zMax = p_nz*p_dx;
			const L = p_typicalLength; // boad width
			let sysTime, status;
			[ sysTime, status ] = theModule.getNow();
			const Re = L*fanVx0/kineticViscosity;
			
			document.getElementById("text_caption").innerHTML = 
				"time = "+sysTime.toFixed()+", Re ="+Re.toFixed()+" (L="+L+")<br>";
			
			if (legendFlag) {
				let msg = "periodic box = "+xMax+" x "+yMax+", system is "+status+"<br>";
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}

		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	// setBoxSize( xSize )
	function setBoxSize( xBoxSizeOfWorld ) {
		xBoxSize = xBoxSizeOfWorld;
		scale = xBoxSize/(p_nx*p_dx);
		hh = xBoxSize/p_nx;
		yBoxSize = hh*p_ny;
		zBoxSize = hh*p_nz;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;
	}
	
		
	// -----------------------  m3js_icosaGrid3D module  ----------------------------------
	//
	//    ver 0.0.0  2022.04.03 created, last updated on 2022.04.09
	//
	// m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
	//     scene:scene.add( m3js_icosaGrid3D.gridArray[][][] )
	//     nx:sphere number of x-direction, ny:spherenumber of y-direction, 
	//     nz:sphere number of z-direction
	//     xBoxSize: x-box size in the threejs-world
	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: function(i,j,k) { return field(i,j,k) }
	//     hueFunc: function(i,j,k) { return hueColorFunc(i,j,k) }
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	// m3js_icosaGrid3D.visible( sw )
	//     sw: true or false
	//
	
	const m3js_icosaGrid3D = {}; // namespace
	m3js_icosaGrid3D.gridArray = [];
	m3js_icosaGrid3D.threshold = 0.2;
		
	m3js_icosaGrid3D.add = function( scene, nx, ny, nz, xBoxSize ) {
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		m3js_icosaGrid3D.nx = nx;
		m3js_icosaGrid3D.ny = ny;
		m3js_icosaGrid3D.nz = nz;
		m3js_icosaGrid3D.hh = hh;
		m3js_icosaGrid3D.x0 = x0;
		m3js_icosaGrid3D.y0 = y0;
		m3js_icosaGrid3D.z0 = z0;

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			m3js_icosaGrid3D.gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				m3js_icosaGrid3D.gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					m3js_icosaGrid3D.gridArray[i][j][k] = icosa;
					scene.add( m3js_icosaGrid3D.gridArray[i][j][k] );
				}
			}
		}
	};
	
	m3js_icosaGrid3D.update = function( fieldFunc, hueFunc ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const hh = m3js_icosaGrid3D.hh;
		const x0 = m3js_icosaGrid3D.x0;
		const y0 = m3js_icosaGrid3D.y0;
		const z0 = m3js_icosaGrid3D.z0;
		const th = m3js_icosaGrid3D.threshold*hh;
		const maxMag = 0.9*hh;
		const adeg = 120.0/maxMag;
		const gArray = m3js_icosaGrid3D.gridArray;
		const hueFuncUndefined = (hueFunc == undefined );
		let hue;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					const icosa = gArray[i][j][k];
					const field = fieldFunc( i, j, k );
					const afield = Math.abs(field);
					if ( afield<th ) {
						icosa.visible = false;
						continue;
					}
					let mag = Math.pow(afield,0.5);
					if ( mag>maxMag ) mag = maxMag;
					icosa.scale.set(mag,mag,mag);
					icosa.visible = true;
					if ( hueFuncUndefined ) {
						hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
					} else {
						hue = hueFunc(i,j,k);
					}
					icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
				}
			}
		}
	};
	
	m3js_icosaGrid3D.visible = function( sw ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const gArray = m3js_icosaGrid3D.gridArray;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					gArray[i][j][k].visible = sw;
				}
			}
		}
	};
	
	// -----------------------  m3js_icosaGrid3D module end
	
	
	// -----------------------  m3js_powder3D module  ---------------------------
	//
	//    ver 0.0.0  2022.05.02 created, last updated on 2022.05.02
	//
	// m3js_powder3D.add( scene, powder3D, nx, ny, nz, xBoxSize )
	//     scene: scene.add( grid )
	//     powder3D: 3D-powder module
	//     nx: x-division,  ny:y-division,  nz:z-division
	//     xBoxSize: x box size of treejs world
	//
	// m3js_powder3D.update( hueFunc )
	//
	// m3js_powder3D.visible( sw )
	//      sw: true or false
	//
	
	const m3js_powder3D = {}; // namespace
	m3js_powder3D.rFactor = 0.5;
	m3js_powder3D.color = 0xaa44aa;
	m3js_powder3D.icosaArray = [];

	m3js_powder3D.add = function( scene, powder3D, nx, ny, nz, xBoxSize ) {
		const hh = xBoxSize/nx;
		m3js_powder3D.powder3D = powder3D;
		m3js_powder3D.nx = nx;
		m3js_powder3D.ny = ny;
		m3js_powder3D.nz = nz;
		m3js_powder3D.hh = hh;
		m3js_powder3D.x0 = xBoxSize/2;
		m3js_powder3D.y0 = ny*hh/2;
		m3js_powder3D.z0 = nz*hh/2;
		const nn = powder3D.n;
		const geometry = new THREE.IcosahedronGeometry( m3js_powder3D.rFactor*hh/2, 1 );
		for ( let i=0; i<nn; i++ ) {
			const material = new THREE.MeshBasicMaterial({ color: m3js_powder3D.color });
			const icosa = new THREE.Mesh( geometry, material );
			icosa.visible = false;
			m3js_powder3D.icosaArray[i] = icosa;
			scene.add( m3js_powder3D.icosaArray[i] );
		}
	};
		
	m3js_powder3D.visible = function( sw ) {
		const nn = m3js_powder3D.powder3D.n;
		for ( let i=0; i<nn; i++ ) {
			m3js_powder3D.icosaArray[i].visible = sw;
		}
	};
		
	m3js_powder3D.update = function( hueFunc ) {
		const powder3D = m3js_powder3D.powder3D;
		const nn = powder3D.n
		const hh = m3js_powder3D.hh;
		const x0 = m3js_powder3D.x0;
		const y0 = m3js_powder3D.y0;
		const z0 = m3js_powder3D.z0;
		for ( let i=0; i<nn; i++ ) { 
			const icosa = m3js_powder3D.icosaArray[i];
			const x = powder3D.x[i];
			const y = powder3D.y[i];
			const z = powder3D.z[i];
			icosa.position.set( x*hh-x0, y*hh-y0, z*hh-z0 );
			const hue = hueFunc(i);
			icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
			icosa.visible = true;
		}
	}
	
	// -----------------------  m3js_powder3D module end
	
	
	// -----------------------  m3js_vectorField2D module  ---------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.04.30
	//
	// m3js_vectorField2D.add( scene, nx, ny, xBoxSize )
	//     scene: scene.add( grid )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     xBoxSize: boxsize of threejs-world
	//
	// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
	//     vxField: vx[i][j], cyField: vy[i][j], vmag:scale to 3js-world
	//     zFunc: function(i,j) { return z(i,j) }
	//     [step]: step of for-loop, 1:default, else 2 or 3 or 4 ... 
	//
	// m3js_vectorField2D.visible( sw )
	//      sw: true or false
	//
	
	const m3js_vectorField2D = {}; // namespace
	m3js_vectorField2D.vectorArray = [];
	
	m3js_vectorField2D.add = function( scene, nx, ny, xBoxSize ) {
		m3js_vectorField2D.nx = nx;
		m3js_vectorField2D.ny = ny;
		m3js_vectorField2D.hh = xBoxSize/nx;
		m3js_vectorField2D.x0 = xBoxSize/2;
		m3js_vectorField2D.y0 = xBoxSize/nx*ny/2;
		for (let i=0; i<nx; i++) {
			m3js_vectorField2D.vectorArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x888888 } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				m3js_vectorField2D.vectorArray[i][j] = line;
    			scene.add( m3js_vectorField2D.vectorArray[i][j] );
			}
		}
	};

	m3js_vectorField2D.update = function( vField, zfunc, step ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		const hh = m3js_vectorField2D.hh;
		const x0 = m3js_vectorField2D.x0;
		const y0 = m3js_vectorField2D.y0;
		const inc = ( step == undefined ) ? 1 : step;
		for (let i=0; i<nx; i+=inc) {
			for (let j=1; j<ny; j+=inc) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				const positions = line.geometry.attributes.position.array;
				const x = hh*i - x0;
				const y = hh*j - y0;
				const z = zfunc(i,j);
				let vx, vy;
				[ vx, vy ] = vField(i,j);
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z;
				line.visible = true;
				const h = Math.floor((Math.atan2(vy,vx))*180.0/Math.PI+180.0);
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			}
        }
	};
	
	m3js_vectorField2D.visible = function( sw ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				m3js_vectorField2D.vectorArray[i][j].visible = sw;
			}
		}
	};
	
	// -----------------------  m3js_vectorField2D module end
	
	
	// -----------------------  m3js_hueColorGrid module  ----------------------------------
	//
	//    ver 0.0.0  2022.03.30 created, last updated on 2022.04.15
	//
	// agrid = m3js_hueColorGrid.add( scene, nx, ny, xBoxSize )
	//     scene: scene.add( gridArray[] )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     xBoxSize: x-box size in the threejs-world
	// m3js_hueColorGrid.setPallet( pallet, color)
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	// m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	// m3js_hueColorGrid.visible( agrid, sw )
	//      sw: true or false
	//
	
	const m3js_hueColorGrid = {}; // namespace
	m3js_hueColorGrid.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	m3js_hueColorGrid.xlinesOnly = false; 
	//m3js_hueColorGrid.z0
	
	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let col;

		for (let deg=0; deg<360; deg++) {
			m3js_hueColorGrid.hue[deg] = [];
			col = new THREE.Color( 'hsl('+deg+',100%,50%)');
			m3js_hueColorGrid.hue[deg][0] = col.r;
			m3js_hueColorGrid.hue[deg][1] = col.g;
			m3js_hueColorGrid.hue[deg][2] = col.b;
		}
		for (let deg=360; deg<400; deg++) { // 360: black ... gray ...  370:white,  371...399 as palletes
			m3js_hueColorGrid.hue[deg] = [];
			const x = (deg<371) ? (deg-360)*0.1 : 0.0;
			m3js_hueColorGrid.hue[deg][0] = x;
			m3js_hueColorGrid.hue[deg][1] = x;
			m3js_hueColorGrid.hue[deg][2] = x;
		}
	}());
	
	// add color grids
	m3js_hueColorGrid.add = function( scene, nx, ny, xBoxSize ) {
		const gridArray = [];
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = ( m3js_hueColorGrid.z0 == undefined ) ? x0/2.0 : m3js_hueColorGrid.z0;
		for (let j=0; j<ny; j++) {
 			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( nx * 3 );
			const colors = new Float32Array( nx * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, nx );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		gridArray[j] = line;
    		scene.add( gridArray[j] );
		}
		for (let i=0; i<nx; i++) {
			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( ny * 3 );
			const colors = new Float32Array( ny * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, ny );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		gridArray[ny+i] = line;
    		scene.add( gridArray[ny+i] );
    	}
    	gridArray.nx = nx;
		gridArray.ny = ny;
		gridArray.hh = hh;
		gridArray.x0 = x0;
		gridArray.y0 = y0;
		gridArray.z0 = z0;
		return gridArray;
	};

	// set pallet
	m3js_hueColorGrid.setPallet = function( pallet, color) {
			const deg = pallet;
			const col = new THREE.Color( color );
			m3js_hueColorGrid.hue[deg][0] = col.r;
			m3js_hueColorGrid.hue[deg][1] = col.g;
			m3js_hueColorGrid.hue[deg][2] = col.b;
	};

	// update color grids
	m3js_hueColorGrid.update = function( agrid, fieldFunc, hueFunc ) {
		const nx = agrid.nx;
		const ny = agrid.ny;
		const hh = agrid.hh;
		const x0 = agrid.x0;
		const y0 = agrid.y0;
		const z0 = agrid.z0;
		let hueFuncIsUndefined = false;
		let hueFuncIsFunction = false;
		let z;
		let deg = 60; // default hue
		
		if ( hueFunc == undefined ) {
			hueFuncIsUndefined = true;
		} else if ( typeof(hueFunc) == 'function' ) {
			hueFuncIsFunction = true;
		} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
			if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
		} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
			deg = 371;
			m3js_hueColorGrid.setPallet( deg, hueFunc ); // (pallet, color)
		}
		
		for (let j=0; j<ny; j++) {
			const line = agrid[j];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let i= 0; i<nx; i++) {
				positions[i*3]   = hh*i - x0;
				positions[i*3+1] = hh*j - y0;
				positions[i*3+2] = z = fieldFunc(i,j);
				if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
				else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            	colors[i*3]   = m3js_hueColorGrid.hue[deg][0];
            	colors[i*3+1] = m3js_hueColorGrid.hue[deg][1];
            	colors[i*3+2] = m3js_hueColorGrid.hue[deg][2];
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
		if ( m3js_hueColorGrid.xlinesOnly ) return;
		for (let i=0; i<nx; i++) {
			const line = agrid[ny+i];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = z = fieldFunc(i,j);
				if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
				else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
				colors[j*3]   = m3js_hueColorGrid.hue[deg][0];
            	colors[j*3+1] = m3js_hueColorGrid.hue[deg][1];
            	colors[j*3+2] = m3js_hueColorGrid.hue[deg][2];
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	};

	// visible
	m3js_hueColorGrid.visible = function( agrid, sw ) {
		const nn = agrid.nx + agrid.ny;
		for (let j=0; j<nn; j++) {
			agrid[j].visible = sw;
			//line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m3js_hueColorGrid module end
	

	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {
		resetFlag = 1;
	}

	function pause() {  // Button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setRe() {
		const sr = 0 + document.getElementById("slct_Re").selectedIndex;

		RevL = 50.0*Math.pow(2,+sr);
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs106] air flow - Lattice Boltzmann Method Q3V27</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>
<!--
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>shear flow</option><option>vortex</option><option>Couette flow</option>
<option>cavity flow</option><option selected>water channel(150x80)</option>
<option>water channel(120x60)</option></select>
-->
<label>theme:air flow</label>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>2D density(x,y,0)</option><option>2D color:zVorticity(x,y,0)</option>
<option>2D color:speed(x,y,0)-vx0</option><option>2D density(x,y,0) + flow(x,y,0)</option>
<option>1/2 3D density(x,y,z)</option><option>1/2 3D density(x,y,z)-dens0</option>
<option>1/2 3D zVorticity(x,y,z)</option>
<option>1/2 3D speed(x,y,z)-vx0</option><option selected>3D powder, color(xVelocity) </option>
</select>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

