<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs109_electronPQM1D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =============  electronPQM1D  ====================================================================
//
//  tjs109_electronPQM1D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.05.07 created, last updated on 2044.05.09
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  PQM: Periodic Quantum Mechanics 1D (explecit method)
//
//  - time dependent Schrodinger equation: i(d/dt)psi(r,t) = H psi(r,t)
//
//  - time evolution
//      psi(r,t+dt) = exp(-i dt H) psi(r,t),  (H:Hamiltonian of the system)
//        H = -delta/2 + V(r), delta = d^2/dx^2
//      psi(r,t+dt) = exp(-i dt H) psi(r,t)
//                ~ {exp(-i(dt/2)V} {exp(i dt(delta/2)} {exp(-i(dt/2)V} psi(r,t)
//
//        {exp(-i(dt/2)V} psi(r,t): phase rotate theta = (dt/2)*V
//
//        {exp(i dt(delta/2)}: Richardson algorithm - explecit method
//
//   reference: Richardson; Computer Physics Communications vol.63 page 84-94 (1991)
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const electronPQM1D = (function(){ //========================  electronPQM1D Module 

	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;// (m) 1(au) = gc_auLength (m)
	const gc_auTime = 2.418884326e-17;	// (s) 1(au) = gc_auTime (s)
	const gc_auEnergy = 4.35974465e-18;// (J) 1(au) = gc_auEnergy (J)
	const gc_au2eV = 27.211386;			// (eV) 1(au) = 27.211386 (eV)

	var g_NNx = 400;						// number of space division (g_NNx*g_dx = x-length)
	var g_sysTime = 0.0;					// (au) system time
	var g_dx = 0.5;						// (au) space division 
	var g_timeStep = 0.5*g_dx*g_dx;		// (au) time step dt
	var dampingFactor = 0.1;				// for lossEnergy() damping factor :steepest descent method

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 300;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = g_canvas.getContext('2d')

	var g_psi = dim2(g_NNx,2);			// Re(g_psi) = g_psi[i][0], Im(g_psi) = g_psi[i][1]
	var g_vv = dim1(g_NNx);				// external potential
	//var g_bRe = dim1(g_NNx);			// real part of b vector (b,u: see avove QED1D document)
	//var g_bIm = dim1(g_NNx);			// imaginary part of b vector
	//var g_uRe = dim1(g_NNx);			// real part of u vector
	//var g_uIm = dim1(g_NNx);			// imaginary part of u vector
	var g_wrkRe = dim1(g_NNx);			// for lossEnergy() real part of work vector
	var g_wrkIm = dim1(g_NNx);			// for lossEnergy() imaginary part of work vector

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme ) {
		var xMax=g_NNx*g_dx;

		g_sysTime = 0.0;
		if (theme==0) { // 0:free space
			setFreePotential();
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==1) { // 1:parabolic potential 
			setParabolicPotential(0.5*xMax, 0.0001); // (xpos,k)
			setWave(0.25*xMax, 10.0, 0.0); // (wavePos,waveWidth,momentum)
		} else if (theme==2) { // 2:tunnel effect
			setWallPotential(0.5*xMax, 10*g_dx, 0.55); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==3) { // 3:step hill
			setWallPotential(0.5*xMax, 0.5*xMax, 0.3); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==4) { // 4:step higher hill
			setWallPotential(0.7*xMax, 0.5*xMax, 0.8); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		}
	}

	function setFreePotential() {
		var i,nnx=g_NNx;

		for (i=0; i<nnx; i++) {
			g_vv[i] = 0.0;
		}
	}

	function setParabolicPotential(xpos,k) {
		var i,nnx=g_NNx, x;

		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			g_vv[i] = k*(x-xpos)*(x-xpos);
		}
	}

	function setWallPotential(xpos,width,hight) {
		var i,nnx=g_NNx, x;

		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			g_vv[i] = (x>=xpos && x<xpos+width) ? hight : 0.0;
		}
	}

	function setWave(wavePos,waveWidth,momentum) {
		var i,nnx=g_NNx, a,x,phAb,phPh;

		a = Math.pow(2.0*Math.PI*waveWidth*waveWidth,-0.25);
		for (i=1; i<nnx-1; i++) {
			x = i*g_dx;
			phAb = a*Math.exp(-((x-wavePos)/(2.0*waveWidth))*((x-wavePos)/(2.0*waveWidth)));
			phPh = momentum*x;
			g_psi[i][0] = phAb*Math.cos(phPh);
			g_psi[i][1] = phAb*Math.sin(phPh);
		}
		g_psi[0][0] = 0.0;
		g_psi[0][1] = 0.0;
		g_psi[nnx-1][0] = 0.0;
		g_psi[nnx-1][1] = 0.0;

		normalize();
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( lossSW ) {
		var i;

		for (i=0; i<4; i++) {
			g_sysTime += g_timeStep;
			phaseStep(g_psi,g_vv,0.5*g_timeStep);
			kxStep(g_psi,g_timeStep);
			phaseStep(g_psi,g_vv,0.5*g_timeStep);
		}
		if (lossSW==1) lossEnergy(dampingFactor);
	}

	function kxStep(ph, deltat) {
		var i,nnx=g_NNx;
		var epsilonX = deltat/(g_dx*g_dx);
		var alphaXRe = 0.5 * (1.0+Math.cos(epsilonX/2));
		var alphaXIm = -0.5 * Math.sin(epsilonX/2);
		var betaXRe = Math.sin(epsilonX/4)*Math.sin(epsilonX/4);
		var betaXIm = 0.5 * Math.sin(epsilonX/2);

		for (i=0; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		for (i=1; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		substepX(ph,nnx-1,0); // periodic-x condition

		substepX(ph,nnx-1,0); // periodic-x condition
		for (i=1; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		for (i=0; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}

		function substepX(ph,i,i2) {
			var xRe,xIm,yRe,yIm;

			xRe = ph[i][0]; xIm = ph[i][1];
			yRe = ph[i2][0]; yIm = ph[i2][1];
			ph[i][0] = (alphaXRe*xRe-alphaXIm*xIm) + (betaXRe*yRe-betaXIm*yIm);
			ph[i][1] = (alphaXRe*xIm+alphaXIm*xRe) + (betaXRe*yIm+betaXIm*yRe);
			ph[i2][0] = (alphaXRe*yRe-alphaXIm*yIm) + (betaXRe*xRe-betaXIm*xIm);
			ph[i2][1] = (alphaXRe*yIm+alphaXIm*yRe) + (betaXRe*xIm+betaXIm*xRe);
		}

	}

	/* QED(non-periodic): no use
	function kxStepQED(ph, deltat) { // ph[][]
		var i,nnx=g_NNx, a,aaAb,auAb;
		var bRe=g_bRe,bIm=g_bIm,uRe=g_uRe,uIm=g_uIm;

		a = 4.0*g_dx*g_dx/deltat;
		aaAb = 4.0+a*a;
		for (i=1; i<nnx-1; i++) {
			bRe[i] = 2.0*ph[i][0]-a*ph[i][1] - ph[i+1][0] - ph[i-1][0];
			bIm[i] = 2.0*ph[i][1]+a*ph[i][0] - ph[i+1][1] - ph[i-1][1];
		}

		uRe[1] = -2.0/aaAb;
		uIm[1] = -a/aaAb;
		ph[1][0] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
		ph[1][1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];

		for (i=2; i<nnx-1; i++) {
			auAb = (-2.0-uRe[i-1])*(-2.0-uRe[i-1])+(a-uIm[i-1])*(a-uIm[i-1]);
			uRe[i] = (-2.0-uRe[i-1])/auAb;
			uIm[i] = -(a-uIm[i-1])/auAb;
			ph[i][0] = (bRe[i]-ph[i-1][0])*uRe[i] - (bIm[i]-ph[i-1][1])*uIm[i];
			ph[i][1] = (bRe[i]-ph[i-1][0])*uIm[i] + (bIm[i]-ph[i-1][1])*uRe[i];
		}

		for (i=nnx-3; i>=1; i--) {
			ph[i][0] -= ph[i+1][0]*uRe[i] - ph[i+1][1]*uIm[i];
			ph[i][1] -= ph[i+1][0]*uIm[i] + ph[i+1][1]*uRe[i];
		}
	}
	*/

	function phaseStep(ph, vv, deltat) { // ph[][], vv[]
		var i,nnx=g_NNx, th, costh,sinth,phRe,phIm;

		for (i=0; i<nnx; i++) {
			th = deltat*vv[i];
			costh = Math.cos(th); sinth = Math.sin(th);
			phRe = ph[i][0];
			phIm = ph[i][1];
			ph[i][0] = costh*phRe + sinth*phIm;
			ph[i][1] =-sinth*phRe + costh*phIm;
		}
	}

	function lossEnergy(damp) { // steepest descent method: psi_next = psi - damp*(psi|H-E|psi)
		var i,ipp,imm,nnx=g_NNx, ee,h2;
		var psi=g_psi,wrkRe=g_wrkRe,wrkIm=g_wrkIm;

		h2 = 2.0*g_dx*g_dx;
		ee = kineticEnergy() + potentialEnergy();
		for (i=0; i<nnx; i++) { // wrk = (psi(x)|-d^2/dx^2+V-ee|psi(x))
			ipp = (i+1)%nnx; imm = (i-1+nnx)%nnx;
			wrkRe[i] = -(psi[ipp][0]+psi[imm][0]-2.0*psi[i][0])/h2+(g_vv[i]-ee)*psi[i][0];
			wrkIm[i] = -(psi[ipp][1]+psi[imm][1]-2.0*psi[i][1])/h2+(g_vv[i]-ee)*psi[i][1];
		}
		for (i=0; i<nnx; i++) { // ph = ph -damp*(psi(x)|-d^2/dx^2+V-ee|psi(x))
			psi[i][0] -= damp*wrkRe[i];
			psi[i][1] -= damp*wrkIm[i];
		}
		normalize();
	}

	//--- utility

	function norm() {
		var i,nnx=g_NNx, p = 0.0;
		var psi=g_psi;

		for (i=0; i<nnx; i++) {
			p += (psi[i][0]*psi[i][0]+psi[i][1]*psi[i][1])*g_dx;
		}
		return p;
	}

	function normalize() {
		var i,nnx=g_NNx, a;
		var psi=g_psi;

		a = Math.sqrt(norm());
		for (i=0; i<nnx; i++) {
			psi[i][0] = psi[i][0]/a;
			psi[i][1] = psi[i][1]/a;
		}
	}

	function energy() {
		return kineticEnergy()+potentialEnergy();
	}

	function kineticEnergy() { // (psi(x)|-d^2/dx^2|psi(x))
		var i,ipp,imm,nnx=g_NNx, s,hphRe,hphIm;
		var psi=g_psi;

		s = 0.0;
		for (i=0; i<nnx; i++) {
			ipp = (i+1)%nnx; imm = (i-1+nnx)%nnx;
			hphRe = (2.0*psi[i][0]-psi[ipp][0]-psi[imm][0])/(2.0*g_dx*g_dx);
			hphIm = (2.0*psi[i][1]-psi[ipp][1]-psi[imm][1])/(2.0*g_dx*g_dx);
			s += (psi[i][0]*hphRe + psi[i][1]*hphIm)*g_dx;
		}
		return s;
	}

	function potentialEnergy() { // (psi(x)|V(x)|psi(x))
		var i,nnx=g_NNx, s;
		var psi=g_psi;

		s = 0.0;
		for (i=0; i<nnx; i++) {
			s += g_vv[i]*(psi[i][0]*psi[i][0]+psi[i][1]*psi[i][1])*g_dx;
		}
		return s;
	}


	//--------------------  draw  --------------------

	function draw( ctx ) {
		var xp=0,yp=160, vmag=100.0;

		drawV(ctx, xp,yp,vmag); //(xp,yp,vmag)
		drawPsi2(ctx, xp,yp,vmag,2000); //(xp,yp,vmag,pmag)
		drawWave(ctx, xp,yp,vmag,100); //(xp,yp,vmag,mag)

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time="+(g_sysTime*gc_auTime*1.0e15).toFixed(2)+"(fs)", 10, 254);
		ctx.fillText("norm="+norm().toFixed(15), 160, 254);
		ctx.fillText("kineticE="+(kineticEnergy()*gc_au2eV).toFixed(3)+"(eV)", 10, 274);
		ctx.fillText("potentialE="+(potentialEnergy()*gc_au2eV).toFixed(3)+"(eV)", 200, 274);
		ctx.fillText("totalE="+(energy()*gc_au2eV).toFixed(3)+" (eV)", 10, 294);
		ctx.fillText("x = 0.0 ... "+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)+"(nm)", 200, 294);
		ctx.fillText("periodic condition", 20, 18);
	}

	function drawPsi2(ctx, xp,yp,vmag,pmag) {
		var i,nnx=g_NNx, p2;
		var psi=g_psi;

		for (i=1; i<nnx-1; i++) {
			p2 = (psi[i][0]*psi[i][0]+psi[i][1]*psi[i][1])*g_dx;
			if (p2*pmag>1) {
				drawLine(ctx, i+xp,yp-g_vv[i]*vmag-1, i+xp, yp-g_vv[i]*vmag-p2*pmag, "rgb(0,200,200)");
			}
		}
	}

	function drawV(ctx, xp,yp,vmag) {
		var i,nnx=g_NNx;

		ctx.strokeStyle = "rgb(0,250,0)";
		ctx.beginPath();
		ctx.moveTo(xp, yp-g_vv[0]*vmag);
		for (i=1; i<nnx-1; i++) {
			ctx.lineTo(i+xp,yp-g_vv[i]*vmag);
		}
		ctx.stroke();
	}

	function drawWave(ctx, xp,yp,vmag,mag) {
		var i,nnx=g_NNx, snth,csth,te,ph0,ph1,thInDegree=15.0,deg=180.0/Math.PI;
		var psi=g_psi;

		snth = Math.sin(thInDegree*Math.PI/180.0);
		csth = Math.cos(thInDegree*Math.PI/180.0);
		te = kineticEnergy()+potentialEnergy();
		for (i=0; i<nnx-1; i++) {
			ph0 = psi[i][0]*mag; ph1 = psi[i][1]*mag;
			ctx.strokeStyle = (ph0*ph0+ph1*ph1>1.0e-4) ? "hsl("+(Math.atan2(ph1,ph0)*deg)+",100%,50%)" : "#ff0000";
			ctx.beginPath();
			ctx.moveTo(xp+(i+snth*ph1),yp-(ph0+csth*ph1)-te*vmag);
			ph0 = psi[i+1][0]*mag; ph1 = psi[i+1][1]*mag;
			ctx.lineTo(xp+(i+snth*ph1),yp-(ph0+csth*ph1)-te*vmag);
			ctx.stroke();
		}
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition(theme)
		evolve:		timeEvolution,		// timeEvolution(lossSW)
		draw:			draw, 					// draw(ctx)
		getSysParam:	function() { return [ g_NNx, g_dx, g_timeStep ]; },
		getNow:		function() { return [ g_sysTime, norm(), kineticEnergy(), potentialEnergy() ]; },
		getPsi:		function(i) { return [ g_psi[i][0], g_psi[i][1] ]; },
		getVext:		function(i) { return g_vv[i]; }

	}


})(); // end of electronPQM1D Module

// =============  electronPQM1D end  ================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	const theModule = electronPQM1D;
	let theme = 1; // 1:parabolic potential
	const themeStr = 
		["0:in the box","1:parabolic potential","2:tunnel effect","3:step hill","higher step hill"];
	let lossSW = 0;
	let p_nx, p_dx, p_dt; // <-- theModule.getSysParam()
	let p_time, p_norm, p_kineticEnergy, p_potentialEnergy; // <-- theModule.getNow()
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0;
	let count = 0;

	const boxSize = 400; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/p_nx;
	
	// threejs scene object
	let boxLine;
	//const pmag = 10.0;
	//const rmag = 80.0;
	//const vmag =10.0;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1000; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		let te = 0.0;
		let points = [];
		
		// init QED1D 
		theModule.init(theme);
		[ p_nx, p_dx, p_dt ] = theModule.getSysParam();
		[ p_time, p_norm, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		let energy = p_kineticEnergy + p_potentialEnergy;
		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		//m3js_colorLines.add( scene, nIndex, nx, xBoxSize )
		m3js_colorLines.add( scene, 4, p_nx, boxSize );
		//m3js_colorLines.setPallet( pallet, color)
		m3js_colorLines.setPallet( 372, "#888888" )
		
		
		boxLine = m3js_boxLine3D.line( boxSize, boxSize, boxSize, 0x888866 );
		boxLine.visible = true;
		scene.add( boxLine );
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 ) {
				lossSW = 0;
				document.getElementById("slct_loss").selectedIndex = 0;
				
				constructScene();
				count = 0;
			}
		}
		
		// PQM1D update
		if (pauseFlag==0) {
			theModule.evolve(lossSW);
			[ p_time, p_norm, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		}
		
		if ( dispMode==0 ) {
			const pmag = 200.0;
			const vmag = 200.0;
			const rmag = 1000.0;
			const energy = p_kineticEnergy + p_potentialEnergy;
			let pRe,pIm;
			// psi phase
			//m3js_colorLines.update( idx, yzFunc, [hueFunc|huedeg|hueStr] )
			m3js_colorLines.update( 0,
				function(i) {
					[ pRe, pIm ] = theModule.getPsi(i);
					return [ pmag*pRe + vmag*energy, pmag*pIm ];
				},
				function(i) {
					[ pRe, pIm ] = theModule.getPsi(i);
					let th = Math.floor(360.0 + Math.atan2(pIm,pRe)*180.0/Math.PI)%360;
					return th;
				}
			);
			// Vext
			m3js_colorLines.update( 1,
				function(i) {
					const vv = theModule.getVext(i);
					return [ vmag*vv, 0 ];
				},
				120 // green
			);
			// density
			m3js_colorLines.update( 2,
				function(i) {
					const vv = theModule.getVext(i);
					return [ rmag*density(i) + vmag*vv, 0 ];
				},
				function(i) {
					return ( rmag*density(i)>0.5 ) ? 372 : 120;
				}
			);
			
		}
		
		
		// output to innerHTML
		if (count % 20 == 0) {
			const energy = p_kineticEnergy + p_potentialEnergy
			const realBoxSize = p_nx*p_dx;
			const kk = p_kineticEnergy;
			const uu = p_potentialEnergy;
			const auLength = 5.29177211e-11;
			const auTime = 2.418884326e-17;
			document.getElementById("text_caption").innerHTML = 
				"box ="+realBoxSize+"(au) ~"+(realBoxSize*auLength*1.0e9).toFixed(2)+"(nm) "
				+ ", time ="+p_time+"(au) ~"+(p_time*auTime*1.0e15).toFixed(2)+"(fs)<br>"
				+ "norm ="+p_norm.toFixed(16)
				+ ", total energy(au) ="+(kk+uu).toFixed(4)+"<br>"
				+ "kinetic energy(au) ="+kk.toFixed(4)
				+ ", potential energy(au)="+uu.toFixed(4)+"<br>";
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	function density(i) {
		let pRe, pIm;
		[ pRe, pIm ] = theModule.getPsi(i);
		return (pRe*pRe + pIm*pIm);
	}
	
		
	// -----------------------  m3js_boxLine3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.17 created, last updated on 2022.05.07
	//
	//  m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, lineColor )
	//    boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
	//    scene.add( boxLine );
	//
	//  m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize )
	//
	//  boxLine.visible = false;
	//
	
	const m3js_boxLine3D = {}; // namespace of the module
	m3js_boxLine3D.vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
	m3js_boxLine3D.index = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];

	m3js_boxLine3D.line = function( xBoxSize, yBoxSize, zBoxSize, lineColor ) {
		const nn = 16;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	m3js_boxLine3D.update( line, xBoxSize, yBoxSize, zBoxSize );
    	line.visible = false;
    	return line;
    };
    
    m3js_boxLine3D.update = function( boxLine, xBoxSize, yBoxSize, zBoxSize ) {
		const line = boxLine;
		const nn = 16;
		const x0 = xBoxSize/2.0;
		const y0 = yBoxSize/2.0;
		const z0 = zBoxSize/2.0;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
    		let j = m3js_boxLine3D.index[i];
			positions[i*3] = x0*m3js_boxLine3D.vertex[j][0];
			positions[i*3 + 1] = y0*m3js_boxLine3D.vertex[j][1];
			positions[i*3 + 2] = z0*m3js_boxLine3D.vertex[j][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	};

	// -----------------------  m3js_boxLine3D module end
	
	
	// -----------------------  m3js_colorLines module  ----------------------------------
	//
	//    ver 0.0.0  2022.04.29 created, last updated on 2022.05.07
	//
	// m3js_colorLines.add( scene, nIndex, nx, xBoxSize )
	//     scene: scene.add( gridArray[] )
	//     nIndex: number of lines, nx: number of x-division
	//     xBoxSize: x-box size in the threejs-world
	//
	// m3js_colorLines.setPallet( pallet, color)
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	//
	// m3js_colorLines.update( idx, yzFunc, [hueFunc|huedeg|hueStr] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	//
	// m3js_colorLines.visible( idx, sw )
	//      sw: true or false
	//
	
	const m3js_colorLines = {}; // namespace
	m3js_colorLines.lineArray = [];
	m3js_colorLines.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	
	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let col;

		for (let deg=0; deg<360; deg++) {
			m3js_colorLines.hue[deg] = [];
			col = new THREE.Color( 'hsl('+deg+',100%,50%)');
			m3js_colorLines.hue[deg][0] = col.r;
			m3js_colorLines.hue[deg][1] = col.g;
			m3js_colorLines.hue[deg][2] = col.b;
		}
		for (let deg=360; deg<400; deg++) { // 360: black ... gray ...  370:white,  371...399 as palletes
			m3js_colorLines.hue[deg] = [];
			const x = (deg<371) ? (deg-360)*0.1 : 0.0;
			m3js_colorLines.hue[deg][0] = x;
			m3js_colorLines.hue[deg][1] = x;
			m3js_colorLines.hue[deg][2] = x;
		}
	}());
	
	// add color lines
	m3js_colorLines.add = function( scene, nIndex, nx, xBoxSize ) {
		m3js_colorLines.nIndex = nIndex;
		m3js_colorLines.nx = nx;
		m3js_colorLines.hh = xBoxSize/nx;
		m3js_colorLines.x0 = xBoxSize/2.0;
		m3js_colorLines.y0 = 0;
		m3js_colorLines.z0 = 0;
		for (let idx=0; idx<nIndex; idx++) {
 			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( nx * 3 );
			const colors = new Float32Array( nx * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, nx );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		m3js_colorLines.lineArray[idx] = line;
    		scene.add( m3js_colorLines.lineArray[idx] );
		}
	};

	// set pallet
	m3js_colorLines.setPallet = function( pallet, color) {
			const deg = pallet;
			const col = new THREE.Color( color );
			m3js_colorLines.hue[deg][0] = col.r;
			m3js_colorLines.hue[deg][1] = col.g;
			m3js_colorLines.hue[deg][2] = col.b;
	};

	// update color line
	m3js_colorLines.update = function( idx, yzFunc, hueFunc ) {
		const nx = m3js_colorLines.nx;
		const hh = m3js_colorLines.hh;
		const x0 = m3js_colorLines.x0;
		const y0 = m3js_colorLines.y0;
		const z0 = m3js_colorLines.z0;
		let hueFuncIsUndefined = false;
		let hueFuncIsFunction = false;
		let y,z;
		let deg = 60; // default hue
		
		if ( hueFunc == undefined ) {
			hueFuncIsUndefined = true;
		} else if ( typeof(hueFunc) == 'function' ) {
			hueFuncIsFunction = true;
		} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
			if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
		} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
			deg = 371;
			m3js_colorLines.setPallet( deg, hueFunc ); // (pallet, color)
		}
		
		const line = m3js_colorLines.lineArray[idx];
		const positions = line.geometry.attributes.position.array;
		const colors = line.geometry.attributes.color.array;
    	for (let i= 0; i<nx; i++) {
    		[ y, z ] = yzFunc(i);
			positions[i*3]   = hh*i - x0;
			positions[i*3+1] = y - y0;
			positions[i*3+2] = z - z0;
			if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i)); } 
			else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            colors[i*3]   = m3js_colorLines.hue[deg][0];
            colors[i*3+1] = m3js_colorLines.hue[deg][1];
            colors[i*3+2] = m3js_colorLines.hue[deg][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
		line.geometry.attributes.color.needsUpdate = true;
	};

	// visible
	m3js_colorLines.visible = function( idx, sw ) {
		m3js_colorLines.lineArray[idx].visible = sw;
	};

	// -----------------------  m3js_colorLines module end
	
	
	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setLossSW() {  // select lossSW
		lossSW = 0 + document.getElementById("slct_loss").selectedIndex;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs109] electron - periodic QM1D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas>
<br>

 <span style="color:#ff88ff">rainbow - complex wave function</span>,
 <span style="color:#888888">gray - density</span>,
 <span style="color:#00ff00">green - potential</span>
 <br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>in the box</option><option selected>in parabollic V=k x^2</option>
<option>tunnel effect</option><option>step hill</option><option>higher step hill</option></select>
    <span style="margin-right: 20px;"></span>
<label>loss:</label>
<select id="slct_loss" onChange="setLossSW()">
<option selected>off</option><option>on</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

