<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs103_solveDiracEquation1D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =============  solveDiracEquation1D  =============================================================
//
//  tjs103_solveDiracEquation1D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.29 created, last updated on 2022.05.09
//
//
// ----------------------------------------------------------------------------------------------------------------- 
//
//  Jeffrey Yepez; arXiv quant-ph/0210093v1 11 Oct. 2002
//    "An efficient and accurate algorithm for the Dirac equation"
//
//    Dirac equation becomes appoximately eq(24) when dt is small ( error term Oder(dr^2,dt) )
//      eq(24) --> in 1D case (alpha=psi[0], beta=psi[1], mue=psi[2], nue=psi[3])
//      m c^2/hBar = c^2 in au (m=1,hBar=1)
//      dt psi[0] = c^2 (dx*-d{psi[1]} + i psi[2]), where d{psi[1]} = (psi[1][i+1]-psi[1][i-1])/(2*dx)
//      dt psi[1] = c^2 (dx*-d{psi[0]} + i psi[3])
//      dt psi[2] = c^2 (dx* d{psi[3]} + i psi[0])
//      dt psi[3] = c^2 (dx* d{psi[2]} + i psi[1])
//
//    initial condition: |psi[0]|=1,others=0, Gaussianwave, momentum=10.0au
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const solveDiracEquation1D = (function(){ //========================  solveDiracEquation1D Module 

												// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = gc_auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = gc_auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = gc_auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)

	var g_NNx = 540;							// number of space division
	var g_sysTime = 0.0;						// (au) system time in the module
	var g_dx = 0.05;							// (au) space division 
	var g_dt = 1.0e-7;						// (au) time step
	var g_px0 = 10.0;							// (au) momentum

	var g_xCanvasSize = 600;					// in pixel
	var g_yCanvasSize = 300;					// in pixel

	var g_psi = dim3(4,g_NNx,2);			// wave function psi[0:alpha|1:beta|2:mue|3:nue][ix][0:Re|1:Im]
	var g_vv = [];							// external potential

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( momentum ) {

		g_sysTime = 0.0;
		g_px0 = momentum;
		setDiracWave(10.0, 1.0, g_px0); //(wavePos, waveWidth, momentum)
		setPotential(); // free space
	}

	function setDiracWave(wavePos, waveWidth, momentum) {
		var i,nnx=g_NNx, a,x,phAb,phPh, psi=g_psi;

		a = Math.pow(2.0*Math.PI*waveWidth*waveWidth,-0.25);
		for (i=1; i<nnx-1; i++) {
			x = i*g_dx;
			phAb = a*Math.exp(-((x-wavePos)/(2.0*waveWidth))*((x-wavePos)/(2.0*waveWidth)));
			phPh = momentum*x;
			psi[0][i][0] = phAb*Math.cos(phPh);
			psi[0][i][1] = phAb*Math.sin(phPh);
		}
		psi[0][0][0] = 0.0;
		psi[0][0][1] = 0.0;
		psi[0][nnx-1][0] = 0.0;
		psi[0][nnx-1][1] = 0.0;

		for (i=0; i<nnx; i++) {
			psi[1][i][0] = 0.0; psi[1][i][1] = 0.0;
			psi[2][i][0] = 0.0; psi[2][i][1] = 0.0;
			psi[3][i][0] = 0.0; psi[3][i][1] = 0.0;
		}

		a = Math.sqrt(normDirac());
		for (i=1; i<nnx-1; i++) {
			psi[0][i][0] = psi[0][i][0]/a;
			psi[0][i][1] = psi[0][i][1]/a;
		}
	}

	function setPotential() {
		var i,nnx=g_NNx;

		for (i=0; i<nnx; i++) {
			g_vv[i] = 0.0;
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(nTimes) {
		var i;

		for (i=0; i<nTimes; i++) {
			g_sysTime += g_dt;
			timeStep(g_dt);
		}
	}

	function timeStep(deltat) {
		var i,ip,im,nnx=g_NNx;
		var a,c, psi=g_psi;

		c = 137.0; // light speed in au
		a = c*c*deltat;

		for (i=0; i<nnx; i++) {
			ip = i+1; if (ip>=nnx) ip = 0;
			im = i-1; if (im<0) im = nnx-1;
			psi[0][i][0] += a*((-psi[1][ip][0]+psi[1][im][0])/2.0-psi[2][i][1]);
			psi[0][i][1] += a*((-psi[1][ip][1]+psi[1][im][1])/2.0+psi[2][i][0]);

			psi[1][i][0] += a*((-psi[0][ip][0]+psi[0][im][0])/2.0-psi[3][i][1]);
			psi[1][i][1] += a*((-psi[0][ip][1]+psi[0][im][1])/2.0+psi[3][i][0]);

			psi[2][i][0] += a*((psi[3][ip][0]-psi[3][im][0])/2.0-psi[0][i][1]);
			psi[2][i][1] += a*((psi[3][ip][1]-psi[3][im][1])/2.0+psi[0][i][0]);

			psi[3][i][0] += a*((psi[2][ip][0]-psi[2][im][0])/2.0-psi[1][i][1]);
			psi[3][i][1] += a*((psi[2][ip][1]-psi[2][im][1])/2.0+psi[1][i][0]);
		}
	}

	//--- utilities

	function normDirac() {
		var j, s=0.0;

		for (j=0; j<4; j++) {
			s += normSpinor(j);
		}
		return s;
	}

	function normSpinor(sp) {
		var i,j,nnx=g_NNx, s=0.0, psi=g_psi;

		for (i=0; i<nnx; i++) {
			s += (psi[sp][i][0]*psi[sp][i][0]+psi[sp][i][1]*psi[sp][i][1])*g_dx;
		}
		return s;
	}


	//--------------------  draw  --------------------

	var psiColor = ['rgb(250,0,0)', 'rgb(100,100,0)', 'rgb(0,150,0)', 'rgb(0,0,250)'];
	var psiStr = ['alpha', 'beta', 'mue', 'nue'];

	function draw( ctx ) {
		var i;

		//ctx.clearRect(0, 0, g_xCanvasSize, g_yCanvasSize);

		for (i=0; i<4; i++) {
			drawWave(ctx, g_psi[i],30,80,1.0,psiColor[i]); //(ph,xp,yp,sc,col)
		}
		ctx.fillStyle = "rgb(240,240,240)"; //background color
		ctx.fillRect(0, 200, 600, 100); //clear text area
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time="+g_sysTime.toFixed(6)+"(au)", 10, g_yCanvasSize-30);
		ctx.fillText("norm="+normDirac().toFixed(8), 10, g_yCanvasSize-10);

		for (i=0; i<4; i++) {
			ctx.fillStyle = psiColor[i];
			ctx.fillText(psiStr[i], 200, g_yCanvasSize-70+20*i);
			ctx.fillText("psi["+i+"] norm = "+normSpinor(i).toFixed(8), 250, g_yCanvasSize-70+20*i);
		}
		ctx.fillStyle = "rgb(100,100,100)";
		ctx.fillText("initial condition:", 10,175);
		ctx.fillText("|psi[0]|=1,others=0, Gaussianwave, momentum="+g_px0.toFixed(1)+"au",10,195);
		//document.getElementById("text_caption").innerHTML = "set momentum and press reset";
	}

	function drawWave(ctx, ph,xp,yp,sc,col) {
		var i,nnx=g_NNx, pmag=80.0,ph0,ph1,thDeg=15.0;
		var snth =Math.sin(thDeg*Math.PI/180.0), csth =Math.cos(thDeg*Math.PI/180.0);

		ctx.strokeStyle = col;
		ctx.beginPath();
		for (i=0; i<nnx; i++) {
			ph0 = ph[i][0]*pmag; ph1 = ph[i][1]*pmag;
			ctx.lineTo(xp+(i+snth*ph1)*sc,yp-(ph0+csth*ph1)*sc);
		}
		ctx.stroke();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( momentum )
		evolve:		timeEvolution,		// timeEvolution( nCalc )
		draw:			draw, 					// draw( ctx )
		getSysParam:	function() { return [ g_NNx, g_dx, g_dt ]; },
		getNow:		function() { return [ g_sysTime, normDirac() ]; },
		getNormSpinor:normSpinor,			// normSpinor( sp )
		getPsi:		function(sp,i) { return [ g_psi[sp][i][0], g_psi[sp][i][1] ]; }
	}


})(); // end of solveDiracEquation1D Module

// =============  solveDiracEquation1D end  =========================================================


// ================ 3D / three.js + OrbitControls.js  =====================================
	
	const theModule = solveDiracEquation1D;
	let theme = 0;
	let momentum = 10.0;
	let nCalc = 20;
	let p_nx, p_dx, p_dt; // <-- theModule.getSysParem();
	
	const spColor = [ 0, 60, 120, 200 ]; // hue color
	const spStr = ['alpha', 'beta ', 'mue  ', 'nue  ']; 
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  1; // 
	let dispModeChanged = true;
	let legendFlag = true;
	let count = 0;

	let xBoxSize;
	let scale;
	let yBoxSize;
	let zBoxSize;
	let x0;
	let y0;
	let z0;
	let hh;
	
	let cnvsprite;
	let boxLine;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1020; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init DE1D
		theModule.init( momentum );
		// get system param.
		[ p_nx, p_dx, p_dt ] = theModule.getSysParam();
		//setBoxSize( nx, dx, xSize)
		setBoxSize( p_nx, p_dx, 600,400,400 ); // xBoxSize = 600

		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 1360; // boxSize x 3
		camera.position.set(0, 0.0*r_camera, 1.0*r_camera);
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 1.0);
		scene.add(light);
		
		
		//m3js_colorLines.add( scene, nIndex, nx, xBoxSize )
		m3js_colorLines.add( scene, 4, p_nx, xBoxSize );
		
		// box
		boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
		scene.add( boxLine );
		
		
		// add sprite
		// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite.object( 600, 300, 300 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		//  clear objects
		if (dispModeChanged) {
			for (let sp=0; sp<4; sp++) {
				//m3js_colorLines.visible( idx, sw )
				m3js_colorLines.visible( sp, false );
			}
			cnvsprite.visible = false;
			boxLine.visible = false;
			if ( dispMode==1 ) m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize );
			
			dispModeChanged = false;
		}
		
		// DE1D update
		if (pauseFlag==0) {
			theModule.evolve(nCalc);
		}
		
		// update sprite
		if ( dispMode==0 ) {
			// m3js_canvasSprite.update( cnvsprite, drawFunc )
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx );
				}
			);
		}
		
		if ( dispMode==1 ) {
			const pmag = 200.0;
			let pRe,pIm;
			for (let sp=0; sp<4; sp++) {
				//m3js_colorLines.update( idx, yzFunc, [hueFunc|huedeg|hueStr] )
				m3js_colorLines.update( sp,
					function(i) {
						[ pRe, pIm ] = theModule.getPsi( sp, i );
						return [ pmag*pRe, pmag*pIm ];
					},
					spColor[sp]
				);
			}
		}
		
		
		// output to innerHTML
		if (count % 10 == 0) {
			const xMax = p_nx*p_dx;
			let sysTime, norm;
			[ sysTime, norm ] = theModule.getNow();
			
			document.getElementById("text_caption").innerHTML = 
				"time(au) ="+sysTime.toFixed(6)+", norm="+norm.toFixed(8)+"<br>";
			
			if (legendFlag) {
				let msg = "periodic box(au) = "+xMax+", momentum(au)="+momentum+"<br>";
				if ( dispMode==1 ) {
					for (let sp=0; sp<4; sp++) {
						msg += "<span style='color:hsl("+spColor[sp]+",100%,50%)'>"
							+ "psi["+sp+"] norm = "+theModule.getNormSpinor(sp).toFixed(8)
							+ " --- "+spStr[sp]
							+ "</span><br>"
					}
				}
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}

		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	// setBoxSize( nx, dx, xSize )
	function setBoxSize( nx, dx, xSize,ySize,zSize) {
		xBoxSize = xSize;
		scale = xBoxSize/(nx*dx);
		hh = xBoxSize/nx;
		yBoxSize = ySize;
		zBoxSize = zSize;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;
	}
	
	
	// -----------------------  m3js_boxLine3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.17 created, last updated on 2022.03.07
	//
	//  m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, lineColor )
	//    boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
	//    scene.add( boxLine );
	//
	//  m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize )
	//
	//  boxLine.visible = false;
	//
	
	const m3js_boxLine3D = {}; // namespace of the module
	m3js_boxLine3D.vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
	m3js_boxLine3D.index = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];

	m3js_boxLine3D.line = function( xBoxSize, yBoxSize, zBoxSize, lineColor ) {
		const nn = 16;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
    };
    
    m3js_boxLine3D.update = function( boxLine, xBoxSize, yBoxSize, zBoxSize ) {
		const line = boxLine;
		const nn = 16;
		const x0 = xBoxSize/2.0;
		const y0 = yBoxSize/2.0;
		const z0 = zBoxSize/2.0;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
    		let j = m3js_boxLine3D.index[i];
			positions[i*3] = x0*m3js_boxLine3D.vertex[j][0];
			positions[i*3 + 1] = y0*m3js_boxLine3D.vertex[j][1];
			positions[i*3 + 2] = z0*m3js_boxLine3D.vertex[j][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	};

	// -----------------------  m3js_boxLine3D module end
	
	
	// -----------------------  m3js_colorLines module  ----------------------------------
	//
	//    ver 0.0.0  2022.04.29 created, last updated on 2022.04.29
	//
	// m3js_colorLines.add( scene, nIndex, nx, xBoxSize )
	//     scene: scene.add( gridArray[] )
	//     nIndex: number of lines, nx: number of x-division
	//     xBoxSize: x-box size in the threejs-world
	//
	// m3js_colorLines.setPallet( pallet, color)
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	//
	// m3js_colorLines.update( idx, yzFunc, [hueFunc|huedeg|hueStr] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	//
	// m3js_colorLines.visible( idx, sw )
	//      sw: true or false
	//
	
	const m3js_colorLines = {}; // namespace
	m3js_colorLines.lineArray = [];
	m3js_colorLines.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	
	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let col;

		for (let deg=0; deg<360; deg++) {
			m3js_colorLines.hue[deg] = [];
			col = new THREE.Color( 'hsl('+deg+',100%,50%)');
			m3js_colorLines.hue[deg][0] = col.r;
			m3js_colorLines.hue[deg][1] = col.g;
			m3js_colorLines.hue[deg][2] = col.b;
		}
		for (let deg=360; deg<400; deg++) { // 360: black ... gray ...  370:white,  371...399 as palletes
			m3js_colorLines.hue[deg] = [];
			const x = (deg<371) ? (deg-360)*0.1 : 0.0;
			m3js_colorLines.hue[deg][0] = x;
			m3js_colorLines.hue[deg][1] = x;
			m3js_colorLines.hue[deg][2] = x;
		}
	}());
	
	// add color lines
	m3js_colorLines.add = function( scene, nIndex, nx, xBoxSize ) {
		m3js_colorLines.nIndex = nIndex;
		m3js_colorLines.nx = nx;
		m3js_colorLines.hh = xBoxSize/nx;
		m3js_colorLines.x0 = xBoxSize/2.0;
		m3js_colorLines.y0 = 0;
		m3js_colorLines.z0 = 0;
		for (let idx=0; idx<nIndex; idx++) {
 			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( nx * 3 );
			const colors = new Float32Array( nx * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, nx );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		m3js_colorLines.lineArray[idx] = line;
    		scene.add( m3js_colorLines.lineArray[idx] );
		}
	};

	// set pallet
	m3js_colorLines.setPallet = function( pallet, color) {
			const deg = pallet;
			const col = new THREE.Color( color );
			m3js_colorLines.hue[deg][0] = col.r;
			m3js_colorLines.hue[deg][1] = col.g;
			m3js_colorLines.hue[deg][2] = col.b;
	};

	// update color line
	m3js_colorLines.update = function( idx, yzFunc, hueFunc ) {
		const nx = m3js_colorLines.nx;
		const hh = m3js_colorLines.hh;
		const x0 = m3js_colorLines.x0;
		const y0 = m3js_colorLines.y0;
		const z0 = m3js_colorLines.z0;
		let hueFuncIsUndefined = false;
		let hueFuncIsFunction = false;
		let y,z;
		let deg = 60; // default hue
		
		if ( hueFunc == undefined ) {
			hueFuncIsUndefined = true;
		} else if ( typeof(hueFunc) == 'function' ) {
			hueFuncIsFunction = true;
		} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
			if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
		} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
			deg = 371;
			m3js_colorLines.setPallet( deg, hueFunc ); // (pallet, color)
		}
		
		const line = m3js_colorLines.lineArray[idx];
		const positions = line.geometry.attributes.position.array;
		const colors = line.geometry.attributes.color.array;
    	for (let i= 0; i<nx; i++) {
    		[ y, z ] = yzFunc(i);
			positions[i*3]   = hh*i - x0;
			positions[i*3+1] = y - y0;
			positions[i*3+2] = z - z0;
			if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
			else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            colors[i*3]   = m3js_colorLines.hue[deg][0];
            colors[i*3+1] = m3js_colorLines.hue[deg][1];
            colors[i*3+2] = m3js_colorLines.hue[deg][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
		line.geometry.attributes.color.needsUpdate = true;
	};

	// visible
	m3js_colorLines.visible = function( idx, sw ) {
		m3js_colorLines.lineArray[idx].visible = sw;
	};

	// -----------------------  m3js_colorLines module end
	
	
	// -----------------------  m3js_canvasSprite module  ------------------------------
	//
	//    ver 0.0.0  2022.02.07 created, last updated on 2022.04.23
	//
	// cnvsprite = m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// m3js_canvasSprite.update( cnvsprite, drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// m3js_canvasSprite.update( cnvsprite, drawFunc )
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	const m3js_canvasSprite = {}; // namespace
	
	m3js_canvasSprite.object = function( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		return sprite;
	};
	
	m3js_canvasSprite.update = function updateCanvas2D( sprite, drawFunc ) {
		drawFunc(sprite);
		sprite.visible = true;
		sprite.texture.needsUpdate = true;
	};
	
	// -----------------------  m3js_canvasSprite module end
	
	
	// ----------  dom control

	function setMomentum() {  // -20.0 - 20.0
		momentum = Number(document.getElementById("range_momentum").value);
		document.getElementById("text_momentum").innerHTML = " " + momentum.toFixed(1);
		resetFlag = 1;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}



//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs103] solve Dirac Equation in free space 1D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:20px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>
<label>momentum </label>
<input type="range" id="range_momentum" min="-10.0" max="10.0" value="10.0" step="0.1" 
style="width:200px" list="tickmarks_mpx" oninput="setMomentum()">
 = <label id="text_momentum"> 10.0</label> (au)
<datalist id="tickmarks_mpx"><option value="-10.0"><option value="-5.0"><option value="0.0">
<option value="5.0"><option value="10.0"></datalist>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>spinor(canvas2d)</option><option selected>spinor(treejs)</option></select>
	<span style="margin-right: 10px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

