<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs013_harmonicsSD3D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs013_harmonicsSD3D
//    Copyright(C) 2021-2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.17 created, last updated on 2021.12.20
//    ver 0.0.1  2022.06.03 v1, last updated on 2022.11.05
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  steepest descent method 3D
//
//  system Hamiltonian: H = -delta/2 + V(r) , delta r = div grad r
//  eigen energy set { Ei }, eigen function set { |i> }
//
//  procedure : successive approximation
//   (i) trial function set { |0>,|1>,..,|i>,.. }
//   (2) energy of |i> : ei = <i|H|i>/<i|i>
//   (3) steepest gradient direction (H-ei)|i>
//   (4) next generation : |i(next)> = |i> - dampingFactor*(H-ei)|i>
//   (5) orthogonalization { |0>,|1>,..,|i>,.. }  (Gram-Schmidt)
//   goto (2)
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const harmonicsSD3D = (function(){ //========================  harmonicsSD3D Module

	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;				// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;				// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;				// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;						// (eV) 1(au) = 27.211386 (eV)
	const gc_NNMax = 64;							// Max(NNx,NNy,NNz)
	const gc_nState = 20;							// maximum of state

	var g_iterCount = 0;							// sd iteration count
	var g_NNx = 32;									// x-BoxLength = NNx*dx
	var g_NNy = 32;									// y-BoxLength = NNy*dy
	var g_NNz = 32;									// z-BoxLength = NNz*dz
	var g_dx = 1.0/2.0;								// (au) x-division
	var g_dy = 1.0/2.0;								// (au) y-division
	var g_dz = 1.0/2.0;								// (au) z-division
	var g_dampingFactor = 0.04;						// steepest descent damping factor

	var g_xCanvasSize = 400;						// in pixel
	var g_yCanvasSize = 400;						// in pixel
	var g_canvas = null;							// canvas ptr
	var g_ctx = null;								// = canvas.getContext('2d');

	var g_sdEnergy = dim1(gc_nState);				// sdEnergy[istate] electron state energy
	var g_sdState = dim4(gc_nState,gc_NNMax,gc_NNMax,gc_NNMax);// sdState[istate][i][j][k] electron state
	var g_wrk = dim3(gc_NNMax,gc_NNMax,gc_NNMax);	// wrk[i][j][k] state work space in steepestDescent
	var g_vv = dim3(gc_NNMax,gc_NNMax,gc_NNMax);	// vv[i][j][k] external potential

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(nst,ni,nj,nk) {
		var ist,i,j,k, a=[];

		for (ist=0; ist<nst; ist++) {
			a[ist] = dim3(ni,nj,nk);
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( stateMax, vIndex ) {

		g_iterCount = 0;
		setInitialState(stateMax);
		setPotential(vIndex);
	}

	function setInitialState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		clearSdState(stateMax);
		for (ist=0; ist<stateMax; ist++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_sdState[ist][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalizeState(ist);
		}
	}

	function clearSdState(stMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (ist=0; ist<stMax; ist++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						g_sdState[ist][i][j][k] = 0.0;
					}
				}
			}
		}
	}

	function setPotential(vIndex) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x0,x,y0,y,z0,z,r2,rxy2,r,dx=g_dx,dy=g_dy,dz=g_dz;


		x0 = 0.5*nnx*dx; y0 = 0.5*nny*dy; z0 = 0.5*nnz*dz;
		for (i=0; i<nnx; i++) {
			x = i*dx;
			for (j=0; j<nny; j++) {
				y = j*dy;
				for (k=0; k<nnz; k++) {
					z = k*dz;
					r2 = ((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					rxy2 = (x-x0)*(x-x0)+(y-y0)*(y-y0);
					if (vIndex==0) { //--- Hydrogen like
						r = Math.sqrt(r2); if (r<0.25) r=0.25;
						g_vv[i][j][k] = -1/r;
					} else if (vIndex==1) { //--- hermonic
						g_vv[i][j][k] = Math.min(0.5*r2,20.0);
					} else if (vIndex==2) { //--- well
						g_vv[i][j][k] = (r2<16.0) ? 0.0 : 20.0;
					} else if (vIndex==3) { //--- ring
						if (rxy2>16.0 && rxy2<36.0 && (z-z0)>-2.0 && (z-z0)<2.0) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					} else if (vIndex==4) { //--- quasi-1d
						if (Math.abs(y-y0)<=1.0 && Math.abs(z-z0)<=1.0) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					} else if (vIndex==5) { //--- quasi-2d
						if (Math.abs(z-z0)<=0.6) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					}
				}
			}
		}
	}

	/*
	function setPotential(vIndex) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x0,x,y0,y,z0,z,r2,r,dx=g_dx,dy=g_dy,dz=g_dz;

		x0 = 0.5*nnx*dx; y0 = 0.5*nny*dy; z0 = 0.5*nnz*dz;
		for (i=0; i<nnx; i++) {
			x = i*dx;
			for (j=0; j<nny; j++) {
				y = j*dy;
				for (k=0; k<nnz; k++) {
					z = k*dz;
					r2 = ((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					if (vIndex==0) { //--- Hydrogen like
						r = Math.sqrt(r2); if (r<0.25) r=0.25;
						g_vv[i][j][k] = -1/r;
					} else if (vIndex==1) { //--- hermonic
						g_vv[i][j][k] = Math.min(0.5*r2,18.0);
					} else if (vIndex==2) { //--- well
						g_vv[i][j][k] = (r2<16.0) ? 0.0 : 16.0;
					}
				}
			}
		}
	}
	*/
	

	//--------------------  steepest descent iteration --------------------

	function SDiteration( stateMax, iterMax ) {
		var i,ist, damp=g_dampingFactor;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, damp);
			}
			GramSchmidt(stateMax);
			sortState(stateMax); // It is not always necessary
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,ei,pijk,dx=g_dx, p;

		h2 = 2.0*dx*dx;
		ei = energyOfState(ist);
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					g_wrk[i][j][k] = (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
									-p[i][j][k+1]-p[i][j][k-1])/h2 + (g_vv[i][j][k]-ei)*pijk;
				}
			}
		}
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_sdState[ist][i][j][k] -= damp*g_wrk[i][j][k];
				}
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,s,sn,pijk,dx=g_dx, p;

		h2 = 2*dx*dx;
		s = 0.0;
		sn = 0.0;
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					s += pijk*( (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
						-p[i][j][k+1]-p[i][j][k-1])/h2 +　g_vv[i][j][k]*pijk);
					sn += pijk*pijk;
				}
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							g_sdState[istate][i][j][k] -= s*g_sdState[ist][i][j][k];
						}
					}
				}
			}
			normalizeState(istate);
		}
	}

	function sortState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							w = g_sdState[ist][i][j][k];
							g_sdState[ist][i][j][k] = g_sdState[ist+1][i][j][k];
							g_sdState[ist+1][i][j][k] = w;
						}
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}


	//--------------------  utility  --------------------

	function innerProduct(ist,jst) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[jst][i][j][k];
				}
			}
		}
		return s*g_dx*g_dy*g_dz;
	}

	function normalizeState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0,a;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k];
				}
			}
		}
		a = Math.sqrt(1/(s*g_dx*g_dy*g_dz));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_sdState[ist][i][j][k] = a*g_sdState[ist][i][j][k];
				}
			}
		}
	}
	
	function density(ist,i,j,k) {
		return g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k]*g_dx*g_dy*g_dz;
	}


	//--------------------  cloud  --------------------

	var g_cloud = dim3(gc_NNMax,gc_NNMax,gc_NNMax);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					stijk = g_sdState[iState][i][j][k];
					dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}


	//--------------------  graphics 3D (field) module  --------------------
	// ver 0.0.1  2018.12.16  last updated on 2022.06.12
	// external var g_NNx,g_NNy,g_NNz,g_dx,g_dy,g_dz, g_canvas, g_ctx

	var g3d = {};				// namespace of graphic 3D module

	g3d.mouseDownFlag = 0;		// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse

	g3d.xMax = g_NNx*g_dx;		// x-length of box
	g3d.yMax = g_NNy*g_dy;		// y-length of box
	g3d.zMax = g_NNz*g_dz;		// z-length of box
	g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
	g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
	g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	g3d.Ax = Math.PI/12.0;		// rotate angle around x-axis
	g3d.Ay = Math.PI*5.0/6.0;	// rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)

	g3d.xApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.yApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.zApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pxApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pyApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pzApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
					[2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];

	g3d.setRotateAngle = function(AxInDegree,AyInDegree) {
		g3d.Ax = AxInDegree*Math.PI/180.0;
		g3d.Ay = AyInDegree*Math.PI/180.0;
	};

	//--- set mouse on canvas

	g3d.setMouseOnCanvas = function() {
		g_canvas.addEventListener('mousemove', g3d.mouse_move);
		g_canvas.addEventListener('mousedown', g3d.mouse_down);
		g_canvas.addEventListener('mouseup', g3d.mouse_up);
	};

	g3d.mouse_move = function(e) {
		var pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};

	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};

	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};

	//--- 3D graphics aid
	
	g3d.setSize = function() {
		g3d.xMax = g_NNx*g_dx;		// x-length of box
		g3d.yMax = g_NNy*g_dy;		// y-length of box
		g3d.zMax = g_NNz*g_dz;		// z-length of box
		g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
		g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
		g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	};

	g3d.set3DRotateXY = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate param
		g3d.rotateApexXY();     // box Apex rotate--> pxApex[i],pyApex[i],pzApex[i]
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};

	g3d.setBox = function() {
		for (var i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g3d.xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g3d.yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g3d.zMax;
		}
	};

	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g3d.xMax;
		g3d.cy0 = 0.5*g3d.yMax;
		g3d.cz0 = 0.5*g3d.zMax;
	};

	g3d.rotateApexXY = function() { // rotate box apex
		var i;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};

	g3d.markFarEdge = function() {
		var i,iEdge,zMin,iMin;

		//seek far apex --> iMin
		zMin = g3d.pzApex[0];
		iMin = 0;
		for (i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};

	g3d.drawRotatedDisc = function(ctx, x,y,z,r,color,sc,xp,yp) {
		var x1,y1,z1;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1 = cosAy*(x-cx0)+sinAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cx0
		y1 = cosAx*(y-cy0)-sinAx*(z-cz0) + cy0
		//z1 =-sinAy*(x-cx0)+cosAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cz0
		g3d.drawDisc(ctx, x1*sc+xp,y1*sc+yp,r,color);
	};

	g3d.drawRotatedLine = function(ctx, x1,y1,z1,x2,y2,z2,color,sc,xp,yp) {
		var x1p,y1p,z1p,x2p,y2p,z2p;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1p = cosAy*(x1-cx0)+sinAy*(sinAx*(y1-cy0)+cosAx*(z1-cz0)) + cx0
		y1p = cosAx*(y1-cy0)-sinAx*(z1-cz0) + cy0
		x2p = cosAy*(x2-cx0)+sinAy*(sinAx*(y2-cy0)+cosAx*(z2-cz0)) + cx0
		y2p = cosAx*(y2-cy0)-sinAx*(z2-cz0) + cy0
		g3d.drawLine(ctx, x1p*sc+xp,y1p*sc+yp,x2p*sc+xp,y2p*sc+yp,color);
	};

	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		var iApex,x1,y1,x2,y2;

		iApex = g3d.boxEdge[iEdge][0];
		x1=g3d.pxApex[iApex]*sc+xp; y1=g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		x2=g3d.pxApex[iApex]*sc+xp; y2=g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};

	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	g3d.drawDisc = function(ctx, x, y, r, color) {

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};

	g3d.drawField3D = function(ctx,rotAngle, ff,mag,zk,sc,xp,yp,colorMode,hsl3) {
		var i,j,k,ii,jj,kk,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var f,r,th, isFunction=false, colr;

		if (typeof(ff)==='function') isFunction = true;
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); // dark yellow
		for (ii=0; ii<nnx; ii++) {
			i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (jj=0; jj<nny; jj++) {
				j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				for (kk=0; kk<nnz; kk++) {
					k=kk; if (g3d.pzApex[4]-g3d.pzApex[0]<0) k=nnz-kk-1;
					if (k<zk) continue;
					f = (isFunction) ? ff(i,j,k)*mag : ff[i][j][k]*mag;
					r = Math.min(Math.pow(Math.abs(f),0.333),5.0);
					if (r>1.0) {
						if (colorMode==0) { // 0:red(f>0) or blue(f<0)
							if (hsl3=='50%') {
								colr = (f>0) ? "rgb(250,0,0)" : "rgb(0,0,250)";
							} else {
								colr = (f>0) ? "rgb(160,80,80)" : "rgb(80,80,160)";
							}
						} else if (colorMode==1) { // 1:f=-4.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 120.0-30.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						} else if (colorMode==2) { // 2:f=0.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 240.0-60.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						}
						g3d.drawRotatedDisc(ctx, i*g_dx,(g_NNy-j)*g_dy,k*g_dz,r,colr,sc,xp,yp); //(x,y,z,r,color,sc,xp,yp)
					}
				}
			}
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(250,250,0)"); //yellow
		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};

	g3d.drawFieldXY = function(ctx,rotAngle, ff,mag,iy,inc,sc,xp,yp,color) {
		var i,j,kc=g_NNz/2, nnx=g_NNx,nny=g_NNy;
		var x,y,z,x1,y1, f, isFunction=false;

		if (typeof(ff)==='function') isFunction = true;
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); // dark yellow
		ctx.strokeStyle = color;
		ctx.lineWidth = 1;
		for (j=0; j<nny; j+=inc) {
			ctx.beginPath();
			for (i=0; i<nnx; i++) {
				f = (isFunction) ? ff(i,j,kc)*mag : ff[i][j][kc]*mag;
				x = i*g_dx; y = j*g_dy; z = kc*g_dz+f;
				x1 = g3d.cosAy*(x-g3d.cx0)+g3d.sinAy*(g3d.sinAx*(y-g3d.cy0)+g3d.cosAx*(z-g3d.cz0)) + g3d.cx0;
				y1 = g3d.cosAx*(y-g3d.cy0)-g3d.sinAx*(z-g3d.cz0) + g3d.cy0;
				ctx.lineTo(xp+sc*x1,yp+sc*y1);
			}
			ctx.stroke();
		}
		for (i=0; i<nnx; i+=inc) {
			ctx.beginPath();
			for (j=0; j<nny; j++) {
				f = (isFunction) ? ff(i,j,kc)*mag : ff[i][j][kc]*mag;
				x = i*g_dx; y = j*g_dy; z = kc*g_dz+f;
				x1 = g3d.cosAy*(x-g3d.cx0)+g3d.sinAy*(g3d.sinAx*(y-g3d.cy0)+g3d.cosAx*(z-g3d.cz0)) + g3d.cx0;
				y1 = g3d.cosAx*(y-g3d.cy0)-g3d.sinAx*(z-g3d.cz0) + g3d.cy0;
				ctx.lineTo(xp+sc*x1,yp+sc*y1);
			}
			ctx.stroke();
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(250,250,0)"); //yellow
		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};

	//--- end of graphics 3D (field) module


	//--------------------  draw  --------------------

	function draw(ctx, drawMode, iState ) {
		var xp=80,yp=40, sc=240.0/(g_NNx*g_dx),rotAngle= 0.2, st=g_sdState[iState];

		g3d.setSize(); // if boxsize changed

		if (drawMode==0) {
			drawAlongXaxis(ctx, 0,240);
		} else if (drawMode==1) {
			g3d.drawField3D(ctx,rotAngle, st,30.0,0,sc,xp,yp,0,"50%"); //(ff,mag,zk,sc,xp,yp,colorMode,hsl3)
		} else if (drawMode==2) { // state[i](x,0,z)
			g3d.drawFieldXY(ctx,rotAngle, st,10.0,g_NNy/2,1,sc,xp,yp,'rgb(160,160,0'); //(ff,mag,iy,inc,sc,xp,yp,color)
		} else if (drawMode==3) { // V(x,0,z)
			g3d.drawFieldXY(ctx,rotAngle, g_vv,0.4,g_NNy/2,1,sc,xp,yp,'rgb(0,160,0'); //(ff,mag,iy,inc,sc,xp,yp,color)
		}

		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		for (var ist=0; ist<5; ist++) {
			ctx.fillText("E["+ist+"]="+g_sdEnergy[ist].toFixed(6), 10, g_yCanvasSize-5-ist*12);
			ctx.fillText("E["+(ist+5)+"]="+g_sdEnergy[ist+5].toFixed(6), 100, g_yCanvasSize-5-ist*12);
		}
		ctx.fillText("<0|0> = "+innerProduct(0,0).toFixed(20), 200, g_yCanvasSize-29);
		ctx.fillText("<0|1> = "+innerProduct(0,1).toFixed(20), 200, g_yCanvasSize-17);
		ctx.font = "16px 'sans-serif'";
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("iteration = "+g_iterCount, 200, g_yCanvasSize-45);
	}

	function drawAlongXaxis(ctx, xp,yp) {
		var ist, color;

		g3d.drawLine(ctx, xp,yp,xp+(ctx, g_NNx-1)*8,yp,"rgb(120,120,120)");
		drawV(ctx, xp,yp,"rgb(0,180,0)");
		for (ist=9; ist>=0; ist--) {
			color = "hsl("+ist*30+",100%,50%)"
			drawState(ctx, ist,xp,yp,color);
			ctx.fillStyle = color;
			ctx.fillText("E["+ist+"]="+g_sdEnergy[ist].toFixed(6), 260, yp-ist*20);
		}
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("along x-axis", 20, 20);
	}

	function drawState(ctx, ist,xp,yp,color) {
		var i,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, pmag=100.0,emag=20.0;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (i=1; i<nnx-1; i++) {
			ctx.lineTo(i*8+xp,yp-g_sdState[ist][i][nny/2][nnz/2]*pmag-g_sdEnergy[ist]*emag);
		}
		ctx.stroke();
	}

	function drawV(ctx, xp,yp,color) {
		var i,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, vmag=10.0;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (i=1; i<nnx-1; i++) {
			ctx.lineTo(i*8+xp,yp-g_vv[i][nny/2][nnz/2]*vmag);
		}
		ctx.stroke();
	}


	//--------------------  public  --------------------

	  return {
		init:			setInitialCondition,	// setInitialCondition( stateMax, vIndex )
		evolve:			SDiteration,			// SDiteration( stateMax, iterMax )
		draw:			draw, 					// draw(ctx, drawMode, iState )
		
		setCloud:		setCloud,				// setCloud(iState) 
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_NNy, g_NNz, g_dx ]; },
		getNow:			function() { return g_iterCount; },
		getStEnergy:	function(ist) { return g_sdEnergy[ist]; },
		getState:		function(ist,i,j,k) { return g_sdState[ist][i][j][k]; },
		getVext:		function(i,j,k) { return g_vv[i][j][k]; },
		getDensity:		density,				// density(ist,i,j,k)
		getCloud:		function(i,j,k) { return g_cloud[i][j][k]; },
		
	};

})(); // end of harmonicsSD3D Module

// =============  harmonicsSD3D end  ================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_stateMax, v_vIndex )
	// theModule.evolve( v_stateMax, v_iterMax )
	// theModule.draw( ctx, drawMode, iState )
	
	const theModule = harmonicsSD3D;
	
	const v_stateMax = 10; 
	let v_vIndex = 1; //
	let v_iterMax = 1;
	
	let p_auLength, p_auTime, p_auEnergy, p_au2eV // <-- theModule.getAUinSI()
	let p_nx, p_ny, p_nz, p_dx; // <-- theModule.getSysParam()
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	// dispMode: 0:density(x,y,z) 1:state(x,y,z) 2:cloud(x,y,z) 3:state(x,y,0) 4:Vext(x,y,z)
	//			  5:state(x,y,0)+Vext(x,y,0) 6:(state+Vext)(x,y,0) 7:canvas2d-state(x,0,0)
	//			  8:canvas2d-state(x,y,z) 9:canvas2d-state(x,y,0) 10:canvas2d-ext(x,y,0)
	let dispMode = 1;
	let dispState = 0;
	let dispModeChanged = true;
	let viewHomeRequested = true;
	let legendFlag = true;
	let count = 0;

	const xBoxSize = 400; // x-size in three.js world
	let hh, yBoxSize, zBoxSize, x0, y0, z0;
	
	// threejs object in the scene
	let pgrid; // for 2D state
	let vgrid; // for 2D potential
	let grid3D;
	let line_box;
	let cnvsprite;

	// three.js global
	const width = 500;
	const height = 480;
	const r_camera = 1500.0;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		//constructCamera(r_camera, theta_degree, phi_dgree)
		//constructCamera(1200.0, 30.0, 60.0);
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera,0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}
	
	
	function constructScene() {
		
		// init SD2D 
		theModule.init( v_stateMax, v_vIndex );
		[ p_auLength, p_auTime, p_auEnergy, p_au2eV ] = theModule.getAUinSI();
		[ p_nx, p_ny, p_nz, p_dx ] = theModule.getSysParam();
		hh = xBoxSize/p_nx;
		yBoxSize = hh*p_ny;
		zBoxSize = hh*p_nz;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		// grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
		// or grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
		//grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		scene.add( grid3D );
		
		//agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
		pgrid = m3js_grid2D( p_nx, p_ny, xBoxSize );
		scene.add( pgrid );
		pgrid.setPallet( 372, 0x446644 );
		
		vgrid = m3js_grid2D( p_nx, p_ny, xBoxSize );
		scene.add( vgrid );
		
		// line_box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial( { color: 0x888844 } ) );
			scene.add( line_box );
		}
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 720, 720, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {

		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			document.getElementById("slct_dispState").selectedIndex = 0;
			dispState = 0;
			
			constructScene();
			dispModeChanged = true;

			count = 0;
		}
		
		// clear world
		if (dispModeChanged) {
			dispModeChanged = false;
			
			line_box.visible = (dispMode<7) ? true : false;
			pgrid.visible = false;
			vgrid.visible = false;
			grid3D.visible = false;
			cnvsprite.visible = false;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, -0.4*r_camera,0.9*r_camera);
			viewHomeRequested = false;
		}
		
		// SD3D update
		if (pauseFlag==0) {
			theModule.evolve( v_stateMax, v_iterMax );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_stateMax, v_iterMax );
			if ( dispMode==2 ) theModule.setCloud(dispState);
		}
		
		// disp update
		{
			if ( dispMode==0 ) { // 0:density update
				const dmag = 10000.0;
				// grid3D.update( field_hue_func );  // dia_hue_func: (i,j,k) --> [ dia, [hue] ]
				grid3D.update(
					function(i,j,k) { return dmag*theModule.getDensity(dispState,i,j,k); }
				);
			
			}
		
			if ( dispMode==1 ) { // 1:sdState3D update
				const pmag = 300.0;
				grid3D.update(
					function(i,j,k) { return pmag*theModule.getState(dispState,i,j,k); }
				
				);
			}
		
			if ( dispMode==2 ) { // 2:cloud
				const mag = 8.0;
				if ( pauseFlag==0 ) theModule.setCloud(dispState);
				grid3D.update(
					function(i,j,k) { return mag*theModule.getCloud(i,j,k); }
				
				);
			}
		
			if ( dispMode==3 || dispMode==5 ) { // 3:sdState2D
				const pmag = 300.0;
				// agrid.update( z_hue_Func );  // z_hue_func(i,j) { ... return [ z, [hue] ]; }
				pgrid.update(
					function(i,j) { 
						const z = pmag*theModule.getState(dispState,i,j,p_nz/2);
						const hue = ( Math.abs(z)<0.1*hh ) ? 363 : Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						return [ z, hue ];
					}
				);
			}
		
			if ( dispMode==4 || dispMode==5 ) { // 4:Vext(x,y,0)
				const vmag = 10.0;
				// agrid.update( z_hue_Func );  // z_hue_func(i,j) { ... return [ z, [hue] ]; }
				vgrid.update(
					function(i,j) { return [ vmag*theModule.getVext(i,j,p_nz/2), 120]; }
				);
			}
		
			if ( dispMode==6 ) { // 6: (density + Vext)(x,y,0)
				const vmag = 10.0;
				const dmag = 10000.0;
				// agrid.update( z_hue_Func );  // z_hue_func(i,j) { ... return [ z, [hue] ]; }
				pgrid.update(
					function(i,j) {
						const dens = dmag*theModule.getDensity(dispState,i,j,p_nz/2);
						const vv = vmag*theModule.getVext(i,j,p_nz/2); 
						const hue =  ( Math.abs(dens)<0.2*hh ) ? 372 : Math.floor(36180.0 - 180.0*(dens/z0)) % 360;
						return [ dens + vv, hue ];
					}
				);
			}
		
			// sprite update
			// drawMode = dispMode-7,   0:density  1:phase  2:prob.current  3:cloud
			if ( dispMode>=7 ) {
				//cnvsprite.update( drawFunc )
				cnvsprite.update(
					function( sprite ) { // drawFunc(sprite)
						const ctx = sprite.ctx;
						const canvasWidth = sprite.canvas.width;
						const canvasHeight = sprite.canvas.height;
					
						// clear canvas
						ctx.fillStyle = "#bbbbbb";
						ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
						theModule.draw( ctx, dispMode-7, dispState );
					}
				);
			}
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const xMax = p_nx*p_dx;
			const yMax = p_ny*p_dx;
			const zMax = p_nz*p_dx;
			const iterCount = theModule.getNow();
			const e0 = theModule.getStEnergy(0);
			const ei = theModule.getStEnergy(dispState);
			let msg = 
				"box="+xMax+"x"+yMax+"x"+zMax
				+ "(au) ~ "+(xMax*p_auLength*1.0e9).toFixed(2)
				+ "x"+(yMax*p_auLength*1.0e9).toFixed(2)
				+ "x"+(zMax*p_auLength*1.0e9).toFixed(2)
				+ "(nm), iter count="+iterCount+"<br>"
				+ "ground state |0> energy(au) ="+e0.toFixed(6)
				+ "(au) ~ "+(e0*p_au2eV).toFixed(4)+"(eV) <br>"
			if ( dispState!=0 ) {
				msg += "disp state: |"+dispState+"> energy="+ei.toFixed(6)
				+ "(au) ~ "+(ei*p_au2eV).toFixed(6)+"(eV)<br>";
			}
			document.getElementById("text_caption").innerHTML = msg;
			
			if ( legendFlag && dispMode<7) {
				let stateStr = " box="+xMax+"x"+yMax+"x"+zMax
					+ "<br> iter="+iterCount+"<br>state) energy<br>";
				for (let i=v_stateMax-1; i>=0; i--) {
					const ene = theModule.getStEnergy(i).toFixed(6);
					stateStr = stateStr + ""+i+") "+ene+"<br>"
				}
				document.getElementById('textOnCanvas').innerHTML = stateStr
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_grid3D function  ----------------------------------
	//
	//    ver 0.0.0  2022.06.07 created, last updated on 2022.11.01
	//
	//   grid3D = m3js_grid3D( p_nx, p_ny, p_nz, xBoxSize );
	//      nx:sphere number of x-direction,
	//      ny:sphere number of y-direction, 
	//      nz:sphere number of z-direction,
	//      xBoxSize: x-box size in the threejs-world
	//
	//   scene.add( grid3D );
	//
	//   grid3D.update( field_func, [hue_func] );
	//      field_func: (i,j,k) --> field
	//         (i,j,k) : index of 3D lattice
	//         field : field value of lattce point
	//      hue_func: (i,j,k) --> hue   // if undefined, use inner hue function hue(field))
	//         hue : hsl color index 0,1,2, ... , 359
	//
	//   grid3D.setThreshold( th ) 
	//      th: 0.0 ... 1.0 // if diameter of the sphere < hh*th, this sphere set to invisible
	//          default th = 0.2
	//
	//   grid3D.visibility
	//      grid3D.visible = true | false;
	//
	/* sample code
	
			let grid3D;
			
			//grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			scene.add( grid3D );
			
			// set Threshold
			grid3D.setThreshold( 0.1 );
			
			// update
			mag =100.0;
			//grid3D.update( field_Func, [hue_func] ) 
			grid3D.update(
				function(i,j,k) { // field_func(i,j,k) --> field
					return dmag*theModule.getDensity(i,j,k);
				},
				// hue_func --> use default 
			);
			
			// visibility
			grid3D.visible = false;
	
	*/
		
	const m3js_grid3D = function( p_nx, p_ny, p_nz, xBoxSize ) {
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny;
		const nz = p_nz;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		let threshold = 0.2;
		const grid3D = new THREE.Group();

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					gridArray[i][j][k] = icosa;
					grid3D.add( gridArray[i][j][k] );
				}
			}
		}
		
		grid3D.update = grid3D_update; // grid3D_update( fieldFunc, hueFunc )
		grid3D.setThreshold = setThreshold; // setThreshold( th )
		return grid3D;
		
		// private function
	
		function grid3D_update( field_func, hue_func ) {
			const th = threshold*hh;
			const maxMag = 0.9*hh;
			const adeg = 120.0/maxMag;
			let hue;
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						const icosa = gridArray[i][j][k];
						const field = field_func(i,j,k);
						const afield = Math.abs(field);
						if ( afield<th ) {
							icosa.visible = false;
							continue;
						}
						let mag = Math.pow(afield,0.5);
						if ( mag>maxMag ) mag = maxMag;
						icosa.scale.set(mag,mag,mag);
						
						let hue;
						if ( hue_func==undefined ) {
							hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
						} else {
							hue = hue_func(i,j,k);
						}
						icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
						icosa.visible = true;
					}
				}
			}
			grid3D.visible = true;
		}
		
		function setThreshold( th ) { 
			threshold = th;
		}
		
	};
	
	// -----------------------  m3js_grid3D function end
	
	
	// -----------------------  m3js_fineGrid3D function  ----------------------------------
	//
	//    ver 0.0.0  2022.06.07 created, last updated on 2022.11.01
	//
	//  grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
	//     nx:sphere number of x-direction,
	//     ny:sphere number of y-direction, 
	//     nz:sphere number of z-direction,
	//     xBoxSize: x-box size in the threejs-world
	//
	//  scene.add( grid3D );
	//
	//  grid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: (i,j,k) --> field
	//     hueFunc: (i,j,k) --> hue
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	//
	//  grid3D.setThreshold( th ) 
	//     th: 0.0 ... 1.0 // if diameter of the sphere < hh*th, this sphere set to invisible
	//  
	//  grid3D.visible = true | false;
	//
	/* sample code
	
			let grid3D;
			
			//grid3D = m3js_fineGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			scene.add( grid3D );
			
			// set Threshold
			grid3D.setThreshold( 0.1 );
			
			// update
			//grid3D.update( fieldFunc, [hueFunc] )
			grid3D.update(
				function(i,j,k) { return dmag*theModule.getDensity(dispState,i,j,k); }
				// [hueFunc(i,j,k)] --> use default hueFunc
			);
			
			// visibility
			grid3D.visibility( false );
	
	*/
		
	const m3js_fineGrid3D = function( p_nx, p_ny, p_nz, xBoxSize ) {
		const nx = p_nx;
		const ny = p_ny;
		const nz = p_nz;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		let threshold = 0.2;
		let zNonNegativeOnly = false;
		const grid3D = new THREE.Group();
		grid3D.array = [];

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			grid3D.array[i] = [];
			for ( let j=0; j<ny; j++ ) {
				grid3D.array[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					grid3D.array[i][j][k] = [];
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					grid3D.array[i][j][k][0] = icosa;
					grid3D.add( grid3D.array[i][j][k][0] );
					if (i<nx-1 && j<ny-1 && k<nz-1) {
						const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
						const icosa = new THREE.Mesh( geometry, material );
						icosa.position.x = i*hh + 0.5*hh - x0;
						icosa.position.y = j*hh + 0.5*hh - y0;
						icosa.position.z = k*hh + 0.5*hh - z0;
						icosa.visible = false;
						grid3D.array[i][j][k][1] = icosa;
						grid3D.add( grid3D.array[i][j][k][1] );
					} else {
						grid3D.array[i][j][k][1] = null;
					}
				}
			}
		}
		
		grid3D.update = grid3D_update; // grid3D_update( fieldFunc, hueFunc )
		grid3D.setThreshold = setThreshold; // setThreshold( th )
		return grid3D;
		
		// private function
	
		function grid3D_update( fieldFunc, hueFunc ) {
			const th = threshold*hh;
			const maxMag = 0.8*hh;
			const adeg = 120.0/maxMag;
			const hueFuncUndefined = (hueFunc == undefined );
			let hue;
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						for ( let l=0; l<2; l++ ) {
							const icosa = grid3D.array[i][j][k][l];
							if (icosa == null) continue;
							const field = (l==0) ? fieldFunc(i,j,k) : meanField(i,j,k);
							const afield = Math.abs(field);
							if ( afield<th ) {
								icosa.visible = false;
								continue;
						 	}
							let mag = Math.pow(afield,0.5);
							if ( mag>maxMag ) mag = maxMag;
							icosa.scale.set(mag,mag,mag);
							
							if ( hueFuncUndefined ) {
								hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
							} else {
								hue = (l==0) ? hueFunc(i,j,k) : meanHue(i,j,k);
							}
							icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
							icosa.visible = true;
						}
					}
				}
			}
			grid3D.visible = true;
			
			function meanField(i,j,k) {
				return (fieldFunc(i,j,k)+fieldFunc(i+1,j,k)+fieldFunc(i,j+1,k)+fieldFunc(i+1,j+1,k)
					+fieldFunc(i,j,k+1)+fieldFunc(i+1,j,k+1)+fieldFunc(i,j+1,k+1)+fieldFunc(i+1,j+1,k+1))/8.0;
			}
			
			function meanHue(i,j,k) {
				return (hueFunc(i,j,k)+hueFunc(i+1,j,k)+hueFunc(i,j+1,k)+hueFunc(i+1,j+1,k)
					+hueFunc(i,j,k+1)+hueFunc(i+1,j,k+1)+hueFunc(i,j+1,k+1)+hueFunc(i+1,j+1,k+1))/8.0;
			}
		}
		
		function setThreshold( th ) { 
			threshold = th;
		}
		
	};
	
	// -----------------------  m3js_fineGrid3D function end
	
	
	// -----------------------  m3js_grid2D function  -----------------------------------------
	//
	//    ver 0.0.0  2022.10.08 created, last updated on 2022.10.24
	//
	//  agrid = m3js_grid2D( p_nx, p_ny, xBoxSize, [mode] );
	//      p_nx: number of x-direction lines, p_ny: number of y-direction lines
	//      xBoxSize: x-box size in the threejs-world
	//      mode: if mode=='xLineOnly' -->  grid change to x-lines only
	//            if mode=='yLineOnly' -->  grid change to y-lines only
	//            else or undefined --> grid x-lines and y-lines
	//
	//  scene.add( agrid );
	//
	//  agrid.setPallet( pallet, color );
	//      pallet: pallet number 372 ... 399, (371:inner pallet)
	//      color: col = new THREE.Color( color )
	//
	//  agrid.update( z_hue_Func );
	//      z_hue_func(i,j) { ... return [ z, [hue] ]; }
	//          z: threejs world z-position at grid point (x,y)
	//          hue: 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//
	// agrid.visible = false;
	//
	
	const m3js_grid2D = function( p_nx, p_ny, xBoxSize, mode ) {
		const hueArray = []; // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = y0;
		const xLineOnly = ( mode==undefined || mode!='xLineOnly' ) ? false : true;
		const yLineOnly = ( mode==undefined || mode!='yLineOnly' ) ? false : true;
		const agrid = new THREE.Group();
		
		if ( hueArray.length<1 ) init_hueArray();
		
		if ( ! yLineOnly ) {
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			gridArray[j] = line;
    			agrid.add( gridArray[j] );
			}
		}
		if ( ! xLineOnly ) {
			for (let i=0; i<nx; i++) {
				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			gridArray[ny+i] = line;
    			agrid.add( gridArray[ny+i] );
    		}
    	}
    	
    	agrid.setPallet = setPallet; // setPallet( pallet, color )
		agrid.update = gridUpdate; // gridUpdate( fieldFunc, [hueFunc|huedeg|hueStr] )
		agrid.visible = false;
		
		return agrid;


		// private functions
		
		function gridUpdate( z_hue_Func ) {
			if ( ! yLineOnly ) {
				for (let j=0; j<ny; j++) {
					const line = gridArray[j];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
					for (let i= 0; i<nx; i++) {
						let z, hue, r=0.99, g=0.99, b=0.99;
						[ z, hue ] = z_hue_Func(i,j);
						positions[i*3]   = hh*i - x0;
						positions[i*3+1] = hh*j - y0;
						positions[i*3+2] = z;
						
						if ( hue==undefined ) hue = Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						if ( typeof(hue)=='number' ) {
							const deg = Math.floor(hue);
							r = hueArray[deg][0];
							g = hueArray[deg][1];
							b = hueArray[deg][2];
						} else if ( typeof(hue)=='string' ) {
							const col = new THREE.Color( hue );
							r = col.r; g = col.g; b = col.b;
						}
						colors[i*3]   = r;
						colors[i*3+1] = g;
						colors[i*3+2] = b;
					}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			if ( ! xLineOnly ) {
				for (let i=0; i<nx; i++) {
					const line = gridArray[ny+i];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
					for (let j= 0; j<ny; j++) {
						let z, hue, r=0.99, g=0.99, b=0.99;
						[ z, hue ] = z_hue_Func(i,j);
						positions[j*3]   = hh*i - x0;
						positions[j*3+1] = hh*j - y0;
						positions[j*3+2] = z;
						
						if ( hue==undefined ) hue = Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						if ( typeof(hue)=='number' ) {
							const deg = Math.floor(hue);
							r = hueArray[deg][0];
							g = hueArray[deg][1];
							b = hueArray[deg][2];
						} else if ( typeof(hue)=='string' ) {
							const col = new THREE.Color( hue );
							r = col.r; g = col.g; b = col.b;
						}
						colors[j*3]   = r;
            			colors[j*3+1] = g;
            			colors[j*3+2] = b;
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			agrid.visible = true;
		}
		
		function setPallet( pallet, color ) {
			const deg = Math.floor(pallet);
			const col = new THREE.Color( color );
			hueArray[deg][0] = col.r;
			hueArray[deg][1] = col.g;
			hueArray[deg][2] = col.b;
		}
		
		function init_hueArray() {
			// deg= 0...359 hue color, 360: black ... gray ...  370:white,
			// 371: inner use, 372...399 as pallete
			for (let deg=0; deg<360; deg++) {
				hueArray[deg] = [];
				const col = new THREE.Color( 'hsl('+deg+',100%,50%)');
				hueArray[deg][0] = col.r;
				hueArray[deg][1] = col.g;
				hueArray[deg][2] = col.b;
			}
			for (let deg=360; deg<400; deg++) {
				hueArray[deg] = [];
				const x = (deg<371) ? (deg-360)*0.1 : 0.0;
				hueArray[deg][0] = x;
				hueArray[deg][1] = x;
				hueArray[deg][2] = x;
			}
		}
		
	};
	
	// -----------------------  m3js_grid2D function end
	

	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.10.21
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control


	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function setTheme() {  // select theme
		v_vIndex = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}

	function setDispState() {  // select dispState
		dispState = 0 + document.getElementById("slct_dispState").selectedIndex;
	}

	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs013] harmonics - steepest descent method SD3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>
<!--
 solve time independent Schrodinger equation (ground state |0>)<br>
-->

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>H like atom: V(r)=-1/r</option><option selected>harmonics: V(r)=0.5 r^2</option>
<option>quantum dot: V(r) =0(r&lt;4), =20(else)</option>
<option>quantum ring: V(r) = 0(4&lt;r&lt;5), =20(else)</option>
<option>quasi-1D: V(r) = 0(|y|&lt;1 and |z|&lt;1), =20(else)</option><
<option>quasi-2D: V(r) = 0( |z|&lt;0.6), =20(else)</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>3D density(x,y,z)</option>
<option selected>3D state(x,y,z)</option>
<option>3D cloud</option>
<option>2D state(x,y,0)</option>
<option>2D Vext(x,y,0)</option>
<option>2D state(x,y,0)+Vext(x,y,0)</option>
<option>2D (density+Vext)(x,y,0)</option>
<option>canvas2d along x-axis</option>
<option>canvas2d state(x,y,z)</option>
<option>canvas2d state(x,y,0)</option>
<option>canvas2d Vext(x,y,0)</option>
</select>
    <span style="margin-right: 60px;"></span>
<label>disp state:</label>
<select id="slct_dispState" onChange="setDispState()">
<option selected >0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
</select>
<br>

<label>legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 20px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>

</body>
</html>

