<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs014_crystalMMD2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs014_crystalMMD2D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.18 created, last updated on 2021.12.20
//    ver 0.0.1  2022.06.06 v1, last updated on 2022.06.12
//
//
//------------------------------------------------------------------------------------------------------------------
//
//   Fe crystal - molecular dynamics 2D
//
//  method: velocity Verlet Algorithm
//    (1) vi = vi + (Fi/mi)*(0.5dt)
//    (2) ri = ri + vi*dt
//    (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//    (4) vi = vi + (Fi/mi)*(0.5dt)
//    goto (1)
//
//  potential: Morse V(r) = D*((1-EXP(-A*(r-r0)))^2-1)
//                        = D*(EXP(-2*A*(r-r0))-2*EXP(-A*(r-r0)))
//    (D:dissociation energy, r0:bond length, A:width parameter { A=SQR(k/(2*D)) }
//             force F(r) = -dV(r)/dr
//                        = 2*D*A*y*(y-1), y=EXP(-A*(r-r0))
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const crystalMMD2D = (function(){ //========================  crystalMMD2D Module 

	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 2000;				// array max

	var g_nParticles = 100;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  5.0*1.0e-15;		// (s) time step
	var g_xMax = 6.0E-9;					// (m) x-Box size
	var g_yMax = 6.0E-9;					// (m) y-Box size
	var g_kineticEnergy = 0.0;			// (J) total kinetic energy
	var g_potentialEnergy = 0.0;		// (J) total potential energy

	var g_xBoxSize = 480;				// in pixel
	var g_yBoxSize = 400;				// in pixel
	var g_yTextSize = 70;				// in pixel

	var g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);			// (m) y-component of i-th particle position
	var g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force applied i-th particle

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	//--- material data

	var g_mass = 55.847*gc_AMU;			// (kg) mass of Fe
	var g_ddMorse = 0.4174*gc_EE;		// (J) D of Morse potential : energy of dissociation
	var g_aaMorse = 1.3885e10;			// (1/m) A of Morse potential : width parameter
	var g_r0Morse = 2.845e-10;			// (m) r0 of Morse potential : bond length


	//--------------------  set initial condition  --------------------

	function setInitialCondition( boxSizeInNM, xtalSizeInNM, contTemp ) {
		var s;

		g_sysTime = 0.0;
		g_xMax = boxSizeInNM*1.0e-9;
		g_yMax = boxSizeInNM*1.0e-9;
		s = 0.5*(boxSizeInNM-xtalSizeInNM)*1.0e-9;
		g_nParticles = setCrystalBlock(0, s, s, xtalSizeInNM*1.0e-9, xtalSizeInNM*1.0e-9, Math.PI/4.0);
		ajustVelocity(contTemp);
	}

	function setCrystalBlock(ii, x0, y0, xLen, yLen, theta) {
		var i,j,iip,nx,ny, a,b,leng,sth,cth,x,y,xp,yp;

		iip = ii;
		a = 0.98*g_r0Morse;
		b = 0.866025*a;
		leng = xLen;
		if (leng<yLen) leng = yLen;
		leng = 1.5*leng;
		nx = Math.floor(leng/b) + 1;
		ny = Math.floor(leng/a) + 1;
		sth = Math.sin(theta);
		cth = Math.cos(theta);
		for (i=0; i<nx; i++) {
			x = b*i - leng/2.0;
			for (j=0; j<ny; j++) {
				y = a*j - leng/2.0;
				if ((i%2)==1) y = y + 0.5*a;
				xp = x0 + xLen/2.0 + cth*x - sth*y;
				yp = y0 + yLen/2.0 + sth*x + cth*y;
				if (xp>=x0 && xp<=x0+xLen && yp>=y0 && yp<=y0+yLen) {
					setParticle(iip, xp, yp);
					iip = iip + 1;
				}
			}
		}
		return iip;
	}

	function setParticle(i, x, y) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( tempMode, contTemp ) {
		var i;

		if (tempMode==1) ajustVelocity(contTemp);
		for (i=0; i<20; i++) {
			g_sysTime += g_timeStep;
			moveParticles(g_timeStep);
		}
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		a = 0.5*dt/g_mass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*g_mass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
	}

	function calcForce() { // calc. force and potential energy
		var i,j,nn=g_nParticles, s05,xij,yij,r,f,fxij,fyij,y;

		s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;
		}
		for (i=0; i<nn-1; i++) {
			for (j=i+1; j<nn; j++) {
				xij=g_xx[i]-g_xx[j];yij=g_yy[i]-g_yy[j];
				r = Math.sqrt(xij*xij+yij*yij);
				// calc. force and potential energy
				y = Math.exp(-g_aaMorse*(r-g_r0Morse)); // y = EXP(-A*(r-r0))
				g_potentialEnergy += g_ddMorse*y*(y-2.0); // V(r) = D*((1-y)^2-1) = D*y*(y-2)
				f = 2.0*g_ddMorse*g_aaMorse*y*(y-1); // F(r) = 2*D*A*y*(y-1)
				//
				fxij = f*xij/r;
				fyij = f*yij/r;
				g_ffx[i] += fxij;
				g_ffy[i] += fyij;
				g_ffx[j] -= fxij;
				g_ffy[j] -= fyij;
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
		}
	}

	function boundaryForce(r) { // boundary:L-J type; epsilon = 0.5*epsilonOfAr, sigma = sigmaOfAr
		var ri,r6;

		ri = (3.418e-10/r); // sigmaOfAr = 3.418e-10
		r6 =ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0); // epsilonOfAr = 1.711e-21
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}


	//--------------------  utility  --------------------

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  // kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB);
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}


	//--------------------  draw  --------------------

	function draw( ctx ) {
		var boxSize=400, px=10, py=10, pCaption=410;
		var sc = boxSize/g_xMax;

		ctx.fillStyle = "rgb(125,125,125)"; //background color
		ctx.fillRect(px, py, boxSize, boxSize); //clear box

		drawBalls(ctx, px,py);
		drawBonds(ctx, px,py);

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1.0e12).toFixed(1)+" (ps)", 10, g_yBoxSize+30);
		ctx.fillText("Temp ="+systemTemperature().toFixed(1)+" (k)", 200, g_yBoxSize+30);
		ctx.fillText("Fe , N = "+g_nParticles, 10, g_yBoxSize+50);
		ctx.fillText("Energy = "+(g_kineticEnergy+g_potentialEnergy).toExponential(4)+" (J)",
						200, g_yBoxSize+50);
		ctx.fillText("Box = "+(g_xMax*1.0e9).toFixed(1)+"x"+(g_yMax*1.0e9).toFixed(1)+" (nm)",
						10, g_yBoxSize+70);
	  }

	function drawBalls(ctx, px,py) {
		var i,nn=g_nParticles, sc;

		sc = 400.0/g_xMax;
		ctx.strokeStyle = "rgb(80,80,80)";
		for (i=0; i<nn; i++) {
			ctx.beginPath();
			ctx.arc(g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, g_r0Morse*0.5*sc, 0, 2*Math.PI, false);
			ctx.stroke();
		}
	}

	function drawBonds(ctx, px,py) {
		var i,j,nn=g_nParticles,rcol, sc,r;

		sc = 400.0/g_xMax;
		for (i=0; i<nn-1; i++) {
			for (j=i+1; j<nn; j++) {
				r = Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]));
				if (r<g_r0Morse*1.2) {
					rcol = Math.floor((r/g_r0Morse-0.96)*1000+120);
					if (rcol<0) rcol = 0;
					if (rcol>240) rcol = 240;
					drawLine(ctx, g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, g_xx[j]*sc+px, (g_yMax-g_yy[j])*sc+py,
								 'hsl('+rcol+',100%,50%)');
				}
			}
		}
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	// --------------------  set bonds

	const g_bondArray = [];

	function setBonds() {
		const nn=g_nParticles;
		const d0 = g_r0Morse
		let dc = d0*1.2;
		let iBond = 0;
		
		for (let i=0; i<nn-1; i++) {
			for (let j=i+1; j<nn; j++) {
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const dij = Math.sqrt(xij*xij+yij*yij);
				if ( dij<dc ) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>270) hlen = 240;
					const th = 3.0*(Math.atan2(yij,xij)+0.5*Math.PI)/Math.PI;
					const hdir = Math.floor((th-Math.floor(th))*360.0);
					g_bondArray[iBond] = [ g_xx[i], g_yy[i], g_xx[j], g_yy[j], hlen, hdir ];
					iBond++;
				}
			}
		}
		return iBond;
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( boxSizeInNM, xtalSizeInNM, contTemp )
		evolve:		timeEvolution,		// timeEvolution( tempMode, contTemp ) 
		draw:			draw,					// draw ( ctx )
		
		setTemp:		ajustVelocity,		// ajustVelocity( temp )
		setBonds:		setBonds,				// setBonds()
		
		getSysParam:	function() { return [ g_nParticles, g_timeStep, g_xMax, g_yMax ]; },
		getNow:		function() {
							return [ g_sysTime, systemTemperature(), g_kineticEnergy, g_potentialEnergy ]; 
						},
		getFeData:		function() { return [ g_mass, g_r0Morse ]; },
		getPosition:	function(i) { return [ g_xx[i], g_yy[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i] ]; },
		getBonds:		function(iBond) { return g_bondArray[iBond]; }
	}


})(); // end of crystalMMD2D Module

// =============  crystalMMD2D end  =================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_boxSizeInNM, v_xtalSizeInNM, v_contTemp )
	// theModule.evolve( v_tempMode, v_contTemp )
	// theModule.draw( ctx )
	
	const theModule = crystalMMD2D;
	let v_boxSizeInNM = 5.0;	// (nm)
	let v_xtalSizeInNM = 2.5; // (nm)
	let v_tempMode = 0;	// (K) controled temperature
	let v_contTemp = 300;
	
	let p_mass, p_r0Morse, p_color = 0x00ffff;	// <-- theModule.getFeData()
	let p_nn, p_dt, p_xMax, p_yMax; // <-- theModule.getSysParam()
	let p_time, p_temp, p_kineticEnergy, p_potentialEnergy; // <-- theModule.getNow()

	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let heatSW = 0;
	let viewHomeRequested = false;
	let nTimes = 1;
	let dispMode = 0;
	let dispModeChanged = true;
	let count = 0;
	
	const xBoxSize = 600; // in three.js world
	let yBoxSize, scale, x0, y0, z0;

	// threejs object in the scene
	let particles;
	let line_box;
	let bonds; // bond
	let cnvsprite;

	// three.js , OrbitControls.js
	const r_camera = 1200;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {

		// theModule.init( v_boxSizeInNM, v_xtalSizeInNM, v_contTemp )
		theModule.init( v_boxSizeInNM, v_xtalSizeInNM, v_contTemp );
		[ p_mass, p_r0Morse ] = theModule.getFeData();
		[ p_nn, p_dt, p_xMax, p_yMax ] = theModule.getSysParam();
		[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		scale = xBoxSize/p_xMax;
		yBoxSize = p_yMax*scale;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = 0;

		// scene
		scene = new THREE.Scene();
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		// add bonds
		{
			bonds = m3js_bond2D( p_nn );
			scene.add( bonds );
		}
		
		// add particles
		{
			// balls = m3js_balls2D( p_nn, x0, y0, scale, ballFunc, posFunc );
			particles = m3js_balls2D( p_nn, x0, y0, scale,
				function(i) {
					const r = 0.5*p_r0Morse;
					const material = new THREE.MeshStandardMaterial({
										color:p_color, opacity:0.8, transparent:true });
					return [ r, material ];
				},
				theModule.getPosition // getPosition(i): return [xi,yi];
			);
			scene.add( particles );
		}
		
		// add line_box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, p_r0Morse*scale+2 );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x444433 }) );
			scene.add( line_box );
		}
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 480 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
	}

	// loop animation
	function animate() {
		count += 1;
		
		// reset
		if (resetFlag==1) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;

			line_box.visible = ( dispMode<3 ) ? true : false;
			bonds.visibility( false );
			particles.visible = false;
			cnvsprite.visible = false;
			if ( dispMode==0 ) particles.setOpacity( 0.8 );
			if ( dispMode==1 || dispMode==2 ) particles.setOpacity( 0.2 );
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = p_temp + 10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>2000.0) tc = 2000.0;
			heatSW = 0;
			theModule.setTemp(tc);
		}
		
		// evolve 
		if ( pauseFlag==0 ) {
			for ( let i=0; i<nTimes; i++ ) {
				theModule.evolve( v_tempMode, v_contTemp );
			}
			[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_tempMode, v_contTemp );
			[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		}
		
		// move balls
		if ( dispMode==0 || dispMode==1 || dispMode==2 ) {
			particles.update( x0, y0, scale );
		}
		
		if ( dispMode==1 ) {
			const lineColorMode = 0; // lineColorMode 0:bond-length  1:bond-direction
			const nBond = theModule.setBonds();
			bonds.update( nBond, lineColorMode );
		}
		
		if ( dispMode==2 ) {
			const lineColorMode = 1; // lineColorMode 0:bond-length  1:bond-direction
			const nBond = theModule.setBonds();
			bonds.update( nBond, lineColorMode );
		}
		
		// sprite update
		if ( dispMode==3 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					ctx.font = "16px 'sans-serif'";
					ctx.textBaseline = "bottom";
					ctx.textAlign = "left";
					ctx.lineWidth = 1;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx );
				}
			);
		}
		
		
		// output to innerHTML
		if (count % 20 == 0) {
			const totalEnergy = p_kineticEnergy + p_potentialEnergy;
			const msg = 
				"box(nm)="+(p_xMax*1e9).toFixed(1)+"x"+(p_yMax*1e9).toFixed(1)
				+ ", N="+p_nn+", time(ps)="+(p_time*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+p_temp.toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+p_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+p_potentialEnergy.toExponential(4)+"<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_bond2D function  ------------------------------
	//
	//    ver 0.0.0  2022.06.08 created, last updated on 2022.06.09
	//
	//  external:
	//      nBond = theModule.setBonds(), 
	//      theModule.getBonds(iBond)  // return [ xi, yi, xj, yj, hlen, hdir ];
	//
	//  bonds = m3js_bond2D( p_nn );
	//    p_nn: number of particles
	//
	//  scene.add( bonds );
	//
	//  nBond = theModule.setBonds();
	//  bonds.update( nBond, lineColorMode );
	//      lineColorMode 0:bond-length  1:bond-direction
	//
	//  bonds.visibility( false );
	//
	/* sample code
		
		let bonds;
		
		// add bonds
		bonds = m3js_bond2D( p_nn );
		scene.add( bonds );
		
		// update bonds
		const lineColorMode = 1; // lineColorMode 0:bond-length  1:bond-direction
		const nBond = theModule.setBonds();
		bonds.update( nBond, lineColorMode );
		
		// visibility
		bonds.visibility( false );
	
	*/
	
	function m3js_bond2D( p_nn ) {
		const lineArray = [];
		const nBondMax = Math.floor(p_nn*m3js_bond2D.mult+0.5);
		const bonds = new THREE.Group();
		
		for (let i=0; i<nBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lineArray[i] = line;
			bonds.add( lineArray[i] );
		}
		
		bonds.visibility = bonds_visible; // lines_visible( sw )
		bonds.update = lines_update; // lines_update( lineColorMode )
		return bonds;
		
		
		function bonds_visible( sw ) {
			for (let i=0; i<nBondMax; i++) {
				lineArray[i].visible = sw;
			}
		}

		function lines_update( nBond, lineColorMode ) {
			// lineColorMode 0:bond-length  1:bond-direction
			let xi, yi, xj, yj, hlen, hdir;
			
			bonds_visible( false );
			for (let iBond=0; iBond<nBond; iBond++) {
				[ xi, yi, xj, yj, hlen, hdir ] = theModule.getBonds( iBond );
				const line = lineArray[iBond];
				const positions = line.geometry.attributes.position.array;
				positions[0] = xi*scale - x0; // point 0
				positions[1] = yi*scale - y0;
				positions[2] = 0;
				positions[3] = xj*scale - x0; // point 1
				positions[4] = yj*scale - y0;
				positions[5] = 0;
				line.visible = true;
				const h = (lineColorMode==0) ? hlen : hdir; 
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			}
		}
	
	}
	m3js_bond2D.mult = 3.0;

	// -----------------------  m3js_bond2D module end
	
	
	// -----------------------  m3js_balls2D function  ------------------------------
	//
	//    ver 0.0.0  2022.05.26 created, last updated on 2022.06.08
	//
	//  particles = m3js_balls2D( p_nn, x0, y0, scale, ballFunc, posFunc );
	//     nn: number of balls
	//     x0: xBoxSise/2
	//     y0: yBoxSize/2
	//     scale: xBoxSize/xMax
	//     ballFunc(i): return [ ri, ballMaterial ]; 
	//               // ballMaterial = new THREE.MeshStandardMaterial({ color:ballColor });
	//     posFunc(i): return [ xi, yi ];
	//
	//  scene.add( particles );
	//
	//  particles.update( x0, y0, scale );
	// 
	//  particles.visible = true|false;
	//
	//  particles.setOpacity( 0.0 ... 1.0 );
	//
	/* sample code:
			let particles;
	
			// add particles
			// balls = m3js_balls2D( p_nn, x0, y0, scale, ballFunc, posFunc );
			particles = m3js_balls2D( p_nn, x0, y0, scale,
				function(i) {
					const r = 0.5*p_r0Morse;
					const material = new THREE.MeshStandardMaterial({
										color:p_color, opacity:0.7, transparent:true });
					return [ r, material ];
				},
				theModule.getPosition // getPosition(i): return [xi,yi];
			);
			scene.add( particles );

			// update particles
			particles.update( x0, y0, scale );
			
			// visibility
			particles.visible = false;
			
			// set balls opacity
			balls.setOpacity( 0.2 );
			
	*/
	
	function m3js_balls2D( p_nn, x0, y0, scale, ballFunc, posFunc ) {
		const ballArray = [];
		const balls = new THREE.Group();
		const nn = p_nn;
		let r, ballMaterial, xi, yi;

		for (let i=0; i<nn; i++) {
			[ r, ballMaterial ] = ballFunc(i);
			const geometry = new THREE.SphereGeometry(r*scale, 18, 10);
			//const material = new THREE.MeshStandardMaterial( ballMaterial );
			ballArray[i] = new THREE.Mesh(geometry, ballMaterial);
			[ xi, yi ] = posFunc(i);
			ballArray[i].position.set(xi*scale-x0, yi*scale-y0, 0);
			balls.add( ballArray[i] );
		}
		balls.posFunc = posFunc; // return [ xi, yi ];
		balls.update = ballsUpdate; // ballsUpdate( x0, y0, scale )
		balls.setOpacity = setBallsOpacity; // setBallsOpacity( opa )
		return balls;
		
		function ballsUpdate( x0, y0, scale ) {
			const posFunc = balls.posFunc
			let xi, yi;
			for (let i=0; i<nn; i++) {
				[ xi, yi ] = posFunc(i);
				ballArray[i].position.set(xi*scale-x0, yi*scale-y0, 0);
			}
			balls.visible = true;
		}
		
		function setBallsOpacity( opa ) {
			for (let i=0; i<nn; i++) {
				ballArray[i].material.opacity = opa;
			}
		}
		
	}
	
	// -----------------------  m3js_balls2D function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	// button  temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K
	
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function setNcalc() {
		nTimes = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs014] Fe crystal - Morse potential molecular dynamics 2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>atom: Fe</label>
    <span style="margin-right: 40px;"></span>
<button onClick="butm50()"> -- </button> 
<button onClick="butm10()"> - </button> add heat 
<button onClick="butp10()"> + </button> 
<button onClick="butp50()"> ++ </button>
    <span style="margin-right: 40px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>balls</option><option>bond - length</option><option>bond - direction</option>
<option>canvas2d</option>
</select>
    <span style="margin-right: 50px;"></span>
<label>speed(nCalc/frame):</label>
<select id="slct_nCalc" onChange="setNcalc()">
<option selected>1</option><option>2</option><option>3</option><option>4</option>
</select>
<br>

<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 50px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

