<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs018_periodicPSD2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs018_periodicPSD2D
//    Copyright(C) 2021-2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.21 created, last updated on 2021.12.22
//    ver 0.0.1  2022.06.11 v1, last updated on 2022.06.12
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  steepest descent method 2D
//
//  system Hamiltonian: H = -delta/2 + V(r) , delta r = div grad r
//  eigen energy set { Ei }, eigen function set { |i> }
//
//  procedure : successive approximation
//   (i) trial function set { |0>,|1>,..,|i>,.. }
//   (2) energy of |i> : ei = <i|H|i>/<i|i>
//   (3) steepest gradient direction (H-ei)|i>
//   (4) next generation : |i(next)> = |i> - dampingFactor*(H-ei)|i>
//   (5) orthogonalization { |0>,|1>,..,|i>,.. }  (Gram-Schmidt)
//   (6) sort state (It is not always necessary)
//   goto (2)
//
//  periodic condition
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const periodicPSD2D = (function(){ //========================  periodicPSD2D Module

	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m), (au: atomic unit hBar=1,e=1,me=1,a0=1)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_NNMax = 128;					// Max(NNx,NNy)

	var g_iterCount = 0;						// sd iteration count
	var g_NNx = 64;							// xMax = NNx*dx
	var g_NNy = 64;							// yMax = NNy*dy
	var g_dx = 1.0/4.0;						// (au) x-division
	var g_dy = 1.0/4.0;						// (au) y-division
	var g_dampingFactor = 0.01;				// steepest descent damping factor

	var g_xCanvasSize = 400;					// in pixel
	var g_yCanvasSize = 400;					// in pixel
	var g_canvas = null;						// canvas ptr
	var g_ctx = null;							// = canvas.getContext('2d');

	var g_sdEnergy = dim1(20);						// sdEnergy[20] electron state energy
	var g_sdState = dim3(20,gc_NNMax,gc_NNMax);	// sdState[20][128][128] electron state 0...19
	var g_wrk = dim2(gc_NNMax,gc_NNMax);			// wrk[128][128] state work space in steepestDescent
	var g_vv = dim2(gc_NNMax,gc_NNMax);			// vv[128][128] external potential

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nj; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( stateMax, vIndex ) {

		g_iterCount = 0;
		setInitialState(stateMax);
		setPotential(vIndex);
	}

	function setInitialState(stateMax) {
		var ist,i,j,nnx=g_NNx,nny=g_NNy;

		for (ist=0; ist<stateMax; ist++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					g_sdState[ist][i][j] = Math.random()-0.5;
				}
			}
			normalizeState(ist);
		}
	}

	function setPotential(vIndex) {
		var i,j,nnx=g_NNx,nny=g_NNy, x0,x,y0,y,r2;

		x0 = 0.5*nnx*g_dx; y0 = 0.5*nny*g_dy;
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				r2 = ((x-x0)*(x-x0)+(y-y0)*(y-y0));
				if (vIndex==0) { // 0:free space
					g_vv[i][j] = 0.0;
				} else if (vIndex==1) { // 1:checker board
					g_vv[i][j] = ((x-x0)*(y-y0)>0) ? 2.0 : 0.0;
				}
			}
		}
	}

	function setPotential(vIndex) {
		var i,j,nnx=g_NNx,nny=g_NNy, x0,x,y0,y,r2;

		x0 = 0.5*nnx*g_dx; y0 = 0.5*nny*g_dy;
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				r2 = ((x-x0)*(x-x0)+(y-y0)*(y-y0));
				if (vIndex==0) { // 0:free space
					g_vv[i][j] = 0.0;
				} else if (vIndex==1) { // 1:checker board
					g_vv[i][j] = ((x-x0)*(y-y0)>0) ? 2.0 : 0.0;
				}  else if (vIndex==2) { // 1:quasi-1d periodic
					g_vv[i][j] = (Math.abs(y-y0)<=1) ? 0.0 : 20.0;
				}
			}
		}
	}


	//--------------------  steepest descent iteration  --------------------

	function SDiteration( stateMax, iterMax ) {
		var i,ist;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, g_dampingFactor);
			}
			GramSchmidt(stateMax);
			sortState(stateMax); // It is not always necessary
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,ip1,im1,jp1,jm1,nnx=g_NNx,nny=g_NNy, h2,ei, fai=g_sdState[ist];

		h2 = 2.0*g_dx*g_dx;
		ei = energyOfState(ist);
		for (i=0; i<nnx; i++) {
			ip1 = (i+1)%nnx; im1 = (i-1+nnx)%nnx;
			for (j=0; j<nny; j++) {
				jp1 = (j+1)%nny; jm1 = (j-1+nny)%nny;
				g_wrk[i][j] = (4*fai[i][j]-fai[ip1][j]-fai[im1][j]-fai[i][jp1]-fai[i][jm1])/h2 
								+ (g_vv[i][j]-ei)*fai[i][j];
			}
		}
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_sdState[ist][i][j] -= damp*g_wrk[i][j];
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,ip1,im1,jp1,jm1,nnx=g_NNx,nny=g_NNy, h2,s,sn, fai=g_sdState[ist];

		h2 = 2.0*g_dx*g_dx;
		s = 0.0;
		sn = 0.0;
		for (i=0; i<nnx; i++) {
			ip1 = (i+1)%nnx; im1 = (i-1+nnx)%nnx;
			for (j=0; j<nny; j++) {
				jp1 = (j+1)%nny; jm1 = (j-1+nny)%nny;
				s += fai[i][j]*( (4*fai[i][j]-fai[ip1][j]-fai[im1][j]-fai[i][jp1]-fai[i][jm1])/h2
						+ g_vv[i][j]*fai[i][j]);
				sn += fai[i][j]*fai[i][j];
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,nnx=g_NNx,nny=g_NNy, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						g_sdState[istate][i][j] -= s*g_sdState[ist][i][j];
					}
				}
			}
			normalizeState(istate);
		}
	}

	function sortState(stateMax) {
		var ist,i,j,nnx=g_NNx,nny=g_NNy, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						w = g_sdState[ist][i][j];
						g_sdState[ist][i][j] = g_sdState[ist+1][i][j];
						g_sdState[ist+1][i][j] = w;
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}


	//--------------------  utility  --------------------

	function innerProduct(ist,jst) {
		var i,j,nnx=g_NNx,nny=g_NNy, s;

		s = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				s += g_sdState[ist][i][j]*g_sdState[jst][i][j];
			}
		}
		return s*g_dx*g_dy;
	}

	function normalizeState(ist) {
		var i,j,nnx=g_NNx,nny=g_NNy, s,a;

		s = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				s += g_sdState[ist][i][j]*g_sdState[ist][i][j];
			}
		}
		a = Math.sqrt(1.0/(s*g_dx*g_dy));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_sdState[ist][i][j] = a*g_sdState[ist][i][j];
			}
		}
	}


	//--------------------  draw  --------------------

	function draw( ctx, drawMode, dispState ) {

		if (drawMode==0) {
			drawAlongXaxis(ctx, 0,300);
		} else if (drawMode==1) {
			drawPh(ctx, dispState,0,50);
		}

		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("periodic condition", 40, 380);
		ctx.fillText("iter="+g_iterCount, 260, 380);
		for (var ist=0; ist<10; ist++) {
			ctx.fillStyle = "hsl("+ist*30+",100%,50%)";
			ctx.fillText("E["+ist+"]="+g_sdEnergy[ist].toFixed(6), 260, 300-ist*20);
		}
	}

	function drawPh(ctx, ist,xp,yp) {
		var i,j,nnx=g_NNx,nny=g_NNy, p,r,g,b;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				g = Math.floor(g_vv[i][j]*20);
				p = g_sdState[ist][i][j]*2000;
				if (p>=0) {
					r = Math.floor(p); if (r>255) r = 255;
					b = 0;
				} else {
					r=0;
					b = Math.floor(-p); if (b>255) b = 255;
				}
				ctx.fillStyle = "rgb("+r+","+g+","+b+")";
				ctx.fillRect(i*4+xp,(nny-j)*4+yp,4,4);
			}
		}
	}

	function drawAlongXaxis(ctx, xp,yp) {
		var ist,nnx=g_NNx;

		drawLine(ctx, xp,yp,xp+(nnx-1)*4,yp,"rgb(120,120,120)");
		drawV(ctx, xp,yp,20,"rgb(0,180,0)");
		for (ist=0; ist<10; ist++) {
			drawState(ctx, ist,xp,yp,100,20,"hsl("+ist*30+",100%,50%)");
		}
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("along x-axis", 20, 20);
	}

	function drawState(ctx, ist,xp,yp,pmag,emag,color) {
		var i,nnx=g_NNx,nny=g_NNy;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (i=1; i<nnx; i++) {
			ctx.lineTo(i*4+xp,yp-g_sdState[ist][i][nny/2]*pmag-g_sdEnergy[ist]*emag);
		}
		ctx.stroke();
	}

	function drawV(ctx, xp,yp,vmag,color) {
		var i,nnx=g_NNx,nny=g_NNy;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (i=1; i<nnx; i++) {
			ctx.lineTo(i*4+xp,yp-g_vv[i][nny/2]*vmag);
		}
		ctx.stroke();
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( stateMax, vIndex )
		evolve:		SDiteration,			// SDiteration( stateMax, iterMax )
		draw:			draw, 					// draw( ctx, drawMode, dispState )
				
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_NNy, g_dx ]; },
		getNow:		function() { return g_iterCount; },
		getStEnergy:	function(ist) { return g_sdEnergy[ist]; },
		getState:		function(ist,i,j) { return g_sdState[ist][i][j]; },
		getVext:		function(i,j) { return g_vv[i][j]; }
	}


})(); // end of periodicPSD2D Module

// =============  periodicPSD2D end  ===========================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_stateMax, v_vIndex )
	// theModule.evolve( v_stateMax, v_iterMax )
	// theModule.draw( ctx, drawMode, dispState )
	
	const theModule = periodicPSD2D;
	
	const v_stateMax = 10; 
	let v_vIndex = 0; // 0:parabolic  1:well
	let v_iterMax = 1;
	
	let p_auLength, p_auTime, p_auEnergy, p_au2eV // <-- theModule.getAUinSI()
	let p_nx, p_ny, p_dx; // <-- theModule.getSysParam()
	
	//let theme = 0; // 1:parabolic potential
	//const themeStr = 
	//	[ "0:in parabolic potential","1:in deep well potential","2:in well" ];
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode = 1; // 0:density+V, 1:state, 2:V, 3:state+V, 4:canvas:along x-axis, 5:canvas:state+V
	let dispState = 0;
	let dispModeChanged = false;
	let viewHomeRequested = true;
	let legendFlag = true;

	let count = 0;

	const xBoxSize = 400;
	const x0 = xBoxSize/2;
	let hh, yBoxSize, zBoxSize, y0, z0;

	// threejs object in the scene
	let vgrid;
	let pgrid;
	let line_cube
	let cnvsprite;
	
	// disp z-magnitude parameter
	const pmag = 200.0;
	const dmag = 400.0;
	const vmag = 10.0;

	// three.js global
	const width = 500;
	const height = 480;
	const r_camera = 1440;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.6*r_camera, 0.8*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}
	
	
	function constructScene() {
		
		// init SD2D 
		theModule.init( v_stateMax, v_vIndex );
		[ p_auLength, p_auTime, p_auEnergy, p_au2eV ] = theModule.getAUinSI();
		[ p_nx, p_ny, p_dx ] = theModule.getSysParam();
		hh = xBoxSize/p_nx;
		yBoxSize = hh*p_ny;
		zBoxSize = xBoxSize;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		// add pgrid
		//agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] );
		pgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
		pgrid.setPallet( 372, '#446644' );
		scene.add( pgrid );
		
		// add vgrid
		vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
		scene.add( vgrid );

		// add line cube
		const geometry_cube = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x666644 } ) );
		scene.add( line_cube );
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 720, 720, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
	}
	
	
	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
				
			//document.getElementById("slct_dispMode").selectedIndex = 0;
			constructScene();
			dispModeChanged = true
			count = 0;
		}
		
		if (dispModeChanged) {
			line_cube.visible = (dispMode<4) ? true : false;
			pgrid.visible = false;
			vgrid.visible = false;
			cnvsprite.visible = false;
			
			dispModeChanged = false;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, -0.6*r_camera, 0.8*r_camera);
			viewHomeRequested = false;
		}
		
		// SD2D update
		if (pauseFlag==0) {
			theModule.evolve( v_stateMax, v_iterMax );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_stateMax, v_iterMax );
		}

		// state/Vext update
		if ( dispMode==0 ) { // 0:density(x,y)+Vext(x,y)
			//agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			pgrid.update(
				function(i,j) { // fieldFunc
					const pij = theModule.getState(dispState,i,j);
					return dmag*pij*pij+vmag*theModule.getVext(i,j); }, 
				function(i,j) { // hueFunc
					const pij = theModule.getState(dispState,i,j);
					const z = dmag*pij*pij;
					if ( z<0.5*hh ) return 372;
					return  Math.floor(36180.0 - 180.0*(z/z0)) % 360;
				}
			);
			
		}
		
		if ( dispMode==1 ) { // 1:state(x,y)
			//agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			pgrid.update(
				function(i,j) { return pmag*theModule.getState(dispState,i,j); }, // fieldFunc
				function(i,j) {
					const z =pmag*theModule.getState(dispState,i,j);
					if ( Math.abs(z)<0.5*hh ) return 363;
					return  Math.floor(36180.0 - 180.0*(z/z0)) % 360;
				}
			);
			
		}
		
		if ( dispMode==2 || dispMode==3 ) { // 2:Vext(x,y)
			//agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			vgrid.update(
				function(i,j) { return vmag*theModule.getVext(i,j); },
				120 // green
			);
			
		}
		
		if ( dispMode==3 ) { // 3:state(x,y)+Vext(x,y)
			//agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			pgrid.update(
				function(i,j) { return pmag*theModule.getState(dispState,i,j); }, // fieldFunc
				function(i,j) {
					const z =pmag*theModule.getState(dispState,i,j);
					if ( Math.abs(z)<0.5*hh ) return 363; // gray
					return 60; // yellow
				}
			);
			
		}
		
		// update sprite
		if ( dispMode>3 ) {
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					ctx.font = "16px 'sans-serif'";
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw(ctx, dispMode-4, dispState );
				}
			);
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			const xBox = p_nx*p_dx;
			const yBox = p_ny*p_dx;
			const sysCount = theModule.getNow();
			const e0 = theModule.getStEnergy(0);
			const eDispState = theModule.getStEnergy(dispState);
			let msg = "box="+xBox+"x"+yBox
				+ "(au) ~ "+(xBox*p_auLength*1.0e9).toFixed(2)
				+ "x"+(yBox*p_auLength*1.0e9).toFixed(2)
				+ "(nm), iter count="+sysCount+"<br>"
				+ "ground state |0> energy(au) ="+e0.toFixed(6)
				+ "(au) ~ "+(e0*p_au2eV).toFixed(4)+"(eV)<br>";
			if ( dispState>0 ) {
				msg += "disp state: |"+dispState+"> energy="+eDispState.toFixed(6)
				+ "(au) ~ "+(eDispState*p_au2eV).toFixed(6)+"(eV)<br>";
			}
			document.getElementById("text_caption").innerHTML = msg;
			
			if ( legendFlag && dispMode<4 ) {
				let stateStr = "(state) energy(au)<br>";
				for (let i=0; i<v_stateMax; i++) {
					const ene = theModule.getStEnergy(i).toFixed(6);
					stateStr = stateStr + " ("+i+") "+ene+"<br>"
				}
				const toc = document.getElementById('textOnCanvas');
				toc.innerHTML = " box(au)="+xBox+"x"+yBox
					+ "<br> iter="+sysCount+"<br>" + stateStr;
			} else {
				const toc = document.getElementById('textOnCanvas');
				toc.innerHTML = "";
			}
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_hueColorGrid function  -----------------------------------------
	//
	//    ver 0.0.0  2022.06.05 created, last updated on 2022.06.11
	//
	// agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
	//     p_nx: number of x-direction lines, p_ny: number of y-direction lines
	//     xBoxSize: x-box size in the threejs-world
	//     mode: if mode=='xLineOnly' -->  grid change to x-lines only
	//           if mode=='yLineOnly' -->  grid change to y-lines only
	//           else or undefined --> grid x-lines and y-lines
	//
	// scene.add( agrid );
	//
	// agrid.setPallet( pallet, color )
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	//
	// agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	//
	// agrid.visible( true | false );
	//      sw: true or false
	//
	/* sample code:
			let pgrid;
			let vgrid;
	
			// add grid
			//agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
			pgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
			scene.add( agrid );
			vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, 'xLineOnly' );
			//vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, 'yLineOnly' );
			//vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
			scene.add( vgrid );

			// set color pallet
			//agrid.setPallet( pallet, color): // pallet = 372 ... 399
			pgrid.setPallet( 372, 0x446644 );
			
			// update a grid
			//agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			pgrid.update(
				function(i,j) { return pmag*theModule.getState(dispState,i,j,p_nz/2); }, // fieldFunc
				function(i,j) { // hueFunc
					const z = pmag*theModule.getState(dispState,i,j,p_nz/2);
					if ( Math.abs(z)<0.1*hh ) return 363;
					return  Math.floor(36180.0 - 180.0*(z/z0)) % 360;
				}
			);
			
			// visibility
			pgrid.visible = false;
	*/
	
	const m3js_hueColorGrid = function( p_nx, p_ny, xBoxSize, mode ) {
		const hueArray = []; // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = ( m3js_hueColorGrid.z0 == undefined ) ? x0/2.0 : m3js_hueColorGrid.z0;
		const xLineOnly = ( mode==undefined || mode!='xLineOnly' ) ? false : true;
		const yLineOnly = ( mode==undefined || mode!='yLineOnly' ) ? false : true;
		const agrid = new THREE.Group();
		
		if ( hueArray.length<1 ) init_hueArray();
		
		if ( ! yLineOnly ) {
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			gridArray[j] = line;
    			agrid.add( gridArray[j] );
			}
		}
		if ( ! xLineOnly ) {
			for (let i=0; i<nx; i++) {
				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			gridArray[ny+i] = line;
    			agrid.add( gridArray[ny+i] );
    		}
    	}
    	
    	agrid.setPallet = setPallet; // setPallet( pallet, color )
		agrid.update = gridUpdate; // gridUpdate( fieldFunc, [hueFunc|huedeg|hueStr] )
		agrid.visible = false;
		
		return agrid;


		// private functions
		
		function gridUpdate( fieldFunc, hueFunc ) {
			let hueFuncIsUndefined = false;
			let hueFuncIsFunction = false;
			let z;
			let deg = 60; // default hue
		
			if ( hueFunc == undefined ) {
				hueFuncIsUndefined = true;
			} else if ( typeof(hueFunc) == 'function' ) {
				hueFuncIsFunction = true;
			} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
				if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
			} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
				deg = 371;
				setPallet( deg, hueFunc ); // (pallet, color)
			}
		
			if ( ! yLineOnly ) {
				for (let j=0; j<ny; j++) {
					const line = gridArray[j];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
    				for (let i= 0; i<nx; i++) {
						positions[i*3]   = hh*i - x0;
						positions[i*3+1] = hh*j - y0;
						positions[i*3+2] = z = fieldFunc(i,j);
						if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
						else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            			colors[i*3]   = hueArray[deg][0];
            			colors[i*3+1] = hueArray[deg][1];
            			colors[i*3+2] = hueArray[deg][2];
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			if ( ! xLineOnly ) {
				for (let i=0; i<nx; i++) {
					const line = gridArray[ny+i];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
    				for (let j= 0; j<ny; j++) {
            			positions[j*3]   = hh*i - x0;
            			positions[j*3+1] = hh*j - y0;
            			positions[j*3+2] = z = fieldFunc(i,j);
						if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
						else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
						colors[j*3]   = hueArray[deg][0];
            			colors[j*3+1] = hueArray[deg][1];
            			colors[j*3+2] = hueArray[deg][2];
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			agrid.visible = true;
		}
		
		function setPallet( pallet, color ) {
			const deg = Math.floor(pallet);
			const col = new THREE.Color( color );
			hueArray[deg][0] = col.r;
			hueArray[deg][1] = col.g;
			hueArray[deg][2] = col.b;
		}
		
		function init_hueArray() {
			// deg= 0...359 hue color, 360: black ... gray ...  370:white,
			// 371: inner use, 372...399 as pallete
			for (let deg=0; deg<360; deg++) {
				hueArray[deg] = [];
				const col = new THREE.Color( 'hsl('+deg+',100%,50%)');
				hueArray[deg][0] = col.r;
				hueArray[deg][1] = col.g;
				hueArray[deg][2] = col.b;
			}
			for (let deg=360; deg<400; deg++) {
				hueArray[deg] = [];
				const x = (deg<371) ? (deg-360)*0.1 : 0.0;
				hueArray[deg][0] = x;
				hueArray[deg][1] = x;
				hueArray[deg][2] = x;
			}
		}
		
	};
	
	// -----------------------  m3js_hueColorGrid function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setTheme() {  // select theme
		v_vIndex = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	
	function reset() {
		resetFlag = 1;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setIterMax() {  // select iter max
		iterMax = 1 + document.getElementById("slct_iterMax").selectedIndex;
	}

	function setDispState() {  // select dispState
		dispState = 0 + document.getElementById("slct_dispState").selectedIndex;
	}

	function setLegendFlag() {  // select legend on/off
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}

	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs018] periodic steepest descent method 2D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>

<!--
 <span style="color:#aaaa00">yellow - wave function</span>,
 <span style="color:#00ff00">green - potential</span><br>
 solve time independent Schrodinger equation (ground state |0>)
<br>
-->

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>in free space</option>
<option>in checker potential</option>
<option>quasi-1D periodic</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>|state(x,y)|^2 + Vext(x,y)</option><option selected>state(x,y)</option>
<option>Vext(x,y)</option><option>state(x,y) + Vext(x,y)</option>
<option>canvas2d-along x-axis</option><option>canvas2d-state(x,y) + Vext(x,y)</option>
</select>
    <span style="margin-right: 20px;"></span>
<label>disp state:</label>
<select id="slct_dispState" onChange="setDispState()">
<option selected >0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
</select>
<!--
    <span style="margin-right: 20px;"></span>
<label>nCalc/frame:</label>
<select id="slct_iterMax" onChange="setIterMax()">
<option selected>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
</select>
-->
<br>

<label>legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point
 <br>
 
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

