<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - page tjs10</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- page tjs10 (index tjs091 - tjs100)</p>
<hr>

<p>
HTML canvas + Three.js (3D library)
</p>

<p>
 <a href="tjs09.html">previous page</a><br>
  <br>
(tjs091) <a href="../tjs091_100/tjs091_ensembleSCMD3Dv1b.html">ensemble Sutton-Chen potential MD3D</a>
 molecular dynamics 3D, Sutton-Chen potential, bcc crystal<br>
(tjs092) <a href="../tjs091_100/tjs092_LiLikeAtomLSD3Dv1b.html">Li like atom LSD</a>
 DFT-local spin density approximation, Li, Be,..., Ne<br>
(tjs093) <a href="../tjs091_100/tjs093_electronQED3Dv1b.html">electron QED3D</a>
 quantum electron dynamics 3D<br>
(tjs094) <a href="../tjs091_100/tjs094_alkaliAtomECPLDA3Dv1b.html">alkali atom LDA3D</a>
 DFT-LDA, empty core pseudo-potential, alkali atom<br>
(tjs095) <a href="../tjs091_100/tjs095_thirdPeriodAtomLDA3Dv1b.html">3rd-period atom</a>
 DFT-LDA, Na, Mg, Al, Si, P, S, Cl, Ar<br>
(tjs096) <a href="../tjs091_100/tjs096_H2MoleculeDMC3Dv1b.html">H2 molecule DMC3D</a>
 diffusion Monte-Carlo method, lowest energy state only<br>
(tjs097) <a href="../tjs091_100/tjs097_HeineAbarenkovPLDA3Dv1b.html">simple metal LDA3D</a>
 DFT-LDA, Heine-Abarenkov pseudo-potential<br>
(tjs098) <a href="../tjs091_100/tjs098_electronsTDKS1Dv1b.html">time dependent Kohn-Sham 1D</a>
 electrons in parabolic potential<br>
(tjs099) <a href="../tjs091_100/tjs099_electronsTDKS2Dv1b.html">time dependent Kohn-Sham 2D</a>
 electrons in parabolic potential<br>
(tjs100) <a href="../tjs091_100/tjs100_electronsTDKS3Dv1b.html">time dependent Kohn-Sham 3D</a>
 electrons in parabolic potential<br>

<br>
 <a href="tjs11.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2022 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2022.04.07, last updated 2023.01.13)<br>
</body>
</html>

