<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - page tm01</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- page tm01 (index tm001 - tm010)</p>
<hr>

<p>
tm: HTML canvas + Three.js-module(3D library) + lil-GUI(input)
</p>

<p>
 <a href="tm01.html">previous page</a><br>
  <br>
(tm001) <a href="../tm001_010/tm001_ArMD2Dv0.html">Ar MD2D</a>
 molecular dynamics 2D, Lennard-Jones potential, simple js code<br>
(tm002) <a href="../tm001_010/tm002_wavePacketQED1Dv0.html">wave packet QED1D</a>
 quantum electron dynamics 1D, in harmonic potential<br>
(tm003) <a href="../tm001_010/tm003_waveFDTD2Dv0.html">E-M wave FDTD2D</a>
 finite-difference time-domain method 2D, Ez-Hx,Hy wave<br>
(tm004) <a href="../tm001_010/tm004_fastLJMD2Dv0.html">fast LJMD2D</a>
 molecular dynamics 2D, Lennard-Jones potential, register near particle(booking)<br>
(tm005) <a href="../tm001_010/tm005_wavePacketQED2Dv0.html">wave packet QED2D</a>
 quantum electron dynamics 2D, in harmonic potential<br>
(tm006) <a href="../tm001_010/tm006_ArLJMD3Dv0.html">Ar MD3D</a>
 molecular dynamics 3D, Lennard-Jones potential<br>
(tm007) <a href="../tm001_010/tm007_fastLJMD3Dv0.html">fast MD3D</a>
 molecular dynamics 3D, Lennard-Jones potential, register near particle(booking)<br>
(tm008) <a href="../tm001_010/tm008_harmonicsSD1Dv0.html">harmonics SD1D</a>
 steepest descent method 1D, solve time independent schrodinger equation<br>
(tm009) <a href="../tm001_010/tm009_expansionRLG2Dv0.html">expansion RLG2D</a>
 real-coded lattice gas model 2D, gas expansion to free space<br>
(tm010) <a href="../tm001_010/tm010_mixLJMD2Dv0.html">mixed gas LJMD2D</a>
 molecular dynamics 2D, Lennard-Jones potential, mixed gas<br>
 <br>
 <a href="tm02.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2023 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2023.01.22, last updated 2023.01.24)<br>
</body>
</html>

