<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - page tm02</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- page tm02 (index tm011 - tm020)</p>
<hr>

<p>
tm: HTML canvas + Three.js-module(3D library) + lil-GUI(input)
</p>

<p>
 <a href="tm01.html">previous page</a><br>
  <br>
(tm011) <a href="../tm011_020/tm011_harmonicsSD2Dv0.html">harmonics SD2D</a>
 steepest descent method 2D, solve time independent schrodinger equation<br>
(tm012) <a href="../tm011_020/tm012_mixLJMD3Dv0.html">mixed gas LJMD3D</a>
 molecular dynamics 3D, Lennard-Jones potential, mixed gas<br>
(tm013) <a href="../tm011_020/tm013_harmonicsSD3Dv0.html">harmonics SD3D</a>
 steepest descent method 3D, solve time independent schrodinger equation<br>
(tm014) <a href="../tm011_020/tm014_crystalMMD2Dv0.html">crystal MMD2D</a>
 molecular dynamics 2D, Morse potential<br>
(tm015) <a href="../tm011_020/tm015_grainBoundaryMMD2Dv0.html">grain boundary MMD2D</a>
 molecular dynamics 2D, Morse potential, grain boundary<br>
(tm016) <a href="../tm011_020/tm016_periodicPSD1Dv0.html">periodic PSD1D</a>
 steepest descent method 1D, periodic condition<br>
(tm017) <a href="../tm011_020/tm017_mixMMD2Dv0.html">mix MMD2D</a>
 molecular dynamics 2D, Morse potential, mixed 2-kind crystals <br>
(tm018) <a href="../tm011_020/tm018_periodicPSD2Dv0.html">periodic PSD2D</a>
 steepest descent method 2D, periodic condition<br>
(tm019) <a href="../tm011_020/tm019_periodicMMD2Dv0.html">periodic MMD2D</a>
 molecular dynamics 2D, Morse potential, periodic condition<br>
(tm020) <a href="../tm011_020/tm020_periodicPSD3Dv0.html">periodic PSD3D</a>
 steepest descent method 3D, periodic condition<br>
  <br>
 <a href="tm03.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2023 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2023.01.24, last updated 2023.01.26)<br>
</body>
</html>

