<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - page tm03</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- page tm03 (index tm021 - tm030)</p>
<hr>

<p>
tm: HTML canvas + Three.js-module(3D library) + lil-GUI(input)
</p>

<p>
 <a href="tm02.html">previous page</a><br>
  <br>
(tm021) <a href="../tm021_030/tm021_fasterMixMMD2Dv0.html">faster mix MMD2D</a>
 molecular dynamics 2D, Morse potential, faster - O(N)<br>
(tm022) <a href="../tm021_030/tm022_sampleLDA1Dv0.html">sample LDA1D</a>
 density functional theory - local electron density approximation(LDA) 1D, Perdew-Zunger<br>
(tm023) <a href="../tm021_030/tm023_NaClIonMD2Dv0.html">NaCl IonMD2D</a>
 molecular dynamics 2D, ion, NaCl type crystal<br>
(tm024) <a href="../tm021_030/tm024_sampleLDA2Dv0.html">sample LDA2D</a>
 density functional theory - local electron density approximation(LDA) 2D, Perdew-Zunger<br>
(tm025) <a href="../tm021_030/tm025_fasterIonMD2Dv0.html">faster IonMD2D</a>
 molecular dynamics 2D, ion, faster - O(N), NaCl type crystal<br>
(tm026) <a href="../tm021_030/tm026_sampleLDA3Dv0.html">sample LDA3D</a>
 density functional theory - local electron density approximation(LDA) 3D, Perdew-Zunger<br>
(tm027) <a href="../tm021_030/tm027_NaClIonMD3Dv0.html">NaCl IonMD3D</a>
 molecular dynamics 3D, ion, NaCl type crystal<br>
(tm028) <a href="../tm021_030/tm028_harmonicsDMC1Dv0.html">harmonics DMC1D</a>
 diffusion Monte-Carlo 1D, lowest state<br>
(tm029) <a href="../tm021_030/tm029_shearFlowMAC2Dv0.html">shear flow MAC2D</a>
 finite difference method - marker and cell method(MAC) 2D<br>
(tm030) <a href="../tm021_030/tm030_periodicIonMD2Dv0.html">periodic IonMD2D</a>
 molecular dynamics 2D, ion, periodic condition<br>
  <br>
 <a href="tm04.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2023 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2023.01.26, last updated 2023.01.27)<br>
</body>
</html>

