<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - page tm05</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- page tm05 (index tm041 - tm050)</p>
<hr>

<p>
tm: HTML canvas + Three.js-module(3D library) + lil-GUI(input)
</p>

<p>
 <a href="tm04.html">previous page</a><br>
  <br>
(tm041) <a href="../tm041_050/tm041_windTunnelSPH2Dv0.html">wind tunnel SPH2D</a>
 smoothed particle hydrodynamics 2D, wind tunnel<br>
(tm042) <a href="../tm041_050/tm042_bccMetalAFSv0.html">bcc metal AFS</a>
 molecular dynamics 3D, FS + Ackland correction potential, bcc crystal<br>
(tm043) <a href="../tm041_050/tm043_H2MoleculeLDA3Dv0.html">H2 molecule LDA3D</a>
 real-space DFT-LDA 3D, H2 molecule<br>
(tm044) <a href="../tm041_050/tm044_LiHMoleculeLDA3Dv0.html">LiH molecule LDA3D</a>
 real-space DFT-LDA 3D, LiH molecule<br>
(tm045) <a href="../tm041_050/tm045_gravityRLG2Dv0.html">gravity RLG2D</a>
 real-coded lattice gas model 2D, with gravity<br>
(tm046) <a href="../tm041_050/tm046_vortexRLG2Dv0.html">vortex RLG2D</a>
 real-coded lattice gas model 2D, vortex<br>
(tm047) <a href="../tm041_050/tm047_shearFlowRLG2Dv0.html">shear flow RLG2D</a>
 real-coded lattice gas model 2D, shear flow<br>
(tm048) <a href="../tm041_050/tm048_windTunnelRLG2Dv0.html">wind tunnel RLG2D</a>
 real-coded lattice gas model 2D, wind tunnel<br>
(tm049) <a href="../tm041_050/tm049_waveOpticsFDTD2Dv0.html">wave optics FDTD2D</a>
 finite-difference time-domain method 2D, wave optics (Ez-Hxy wave)<br>
(tm050) <a href="../tm041_050/tm050_currentFDTD2Dv0.html">current FDTD2D</a>
 finite-difference time-domain method 2D, current jz-Hxy<br>
<br>
 <a href="tm06.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2022 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2023.01.29, last updated 2023.01.31)<br>
</body>
</html>

