<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs066_ensembleIonMD3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.04 created, last updated on 2022.03.05
//
//--------------------  molecular dynamics 3D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//   force: ion f(r) = fc + fr + fa,  fc:Debye-screened Coulomb force
//      fc = eForceConst*zi*zj*(EXP(-r/6.5e-10)/r)*(1.0/r+1.0/6.5e-10)
//      fr = 6.9742e-11*EXP((a-r)/b)    :repulsive force
//      fa = -6.9742e-21*(c/r^6)        :attractive force
//
//    for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//      ignore F(r) r>rCutoff 
//      force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//      registration with pre-registration
//        pre-registration O(N), see preRegistration()
//          particles pre-regist into lattice section[i][j][k],
//          and register into reg[ni][ip] every particle ni
//        registration reg[][] (see registration()), 'near' means r<rCutoff+20*2000*dt
//          reg[][] use 20 times, assuming particle max speed < 2000m/s
//      force calculation: sum up force(r) (r<rCutoff)
//
//    feature:
//      boundary - wall, periodic
//      ansemble NVE,NVT,NPT
//      SX-ion force
//
//--------------------
*/

//"use strict";

//==============  ensembleIonMD3D  =============================================================

	// set global
	const gc_Pi = Math.PI;					// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;			// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;				// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;			// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_eForceConst = 1.0/(4.0*Math.PI*8.85418782e-12); // epsilon0=8.85418782e-12
	const gc_nMax = 3000;					// array max	

	var g_molecKind1 = 3;					// 3:Na+
	var g_molecKind2 = 7;					// 7:Cl-
	var g_nKind1 = 500;						// number of kind-1 particles
	var g_nKind2 = 500;						// number of kind-2 particles
	var g_nParticles = 1000;					// number of particles
	var g_sysTime = 0.0;						// (s) system time
	var g_timeStep =  2.0*1.0e-15;			// (s) time step dt
	var g_initxMax = 8.0E-9;					// (m) initial x-Box size
	var g_inityMax = 8.0E-9;					// (m) initial y-Box size
	var g_initzMax = 8.0E-9;					// (m) initial z-Box size
	var g_xMax = g_initxMax;					// (m) x-Box size
	var g_yMax = g_inityMax;					// (m) y-Box size
	var g_zMax = g_initzMax;					// (m) z-Box size
	var g_Nsx = 20;							// use pre-registration section(0 to Nsx,0 to Nsx)
	var g_Nsy = 20;							// use pre-registration section(0 to Nsx,0 to Nsy)
	var g_Nsz = 20;							// use pre-registration section(0 to Nsx,0 to Nsy)
	var g_rCutoff = 1.2e-9;					// (m) force cutoff length (rCutoff=1.0e-9 in Morse or LJ case)
	var g_hh = 1.0e-12;						// (m) forceTable r-division
	var g_periodicSW = 1;					// 0:non-periodic 1:periodic

	var g_kineticEnergy = 0.0;				// (J) total kinetic energy
	var g_potentialEnergy = 0.0;			// (J) toal potential energy
	var g_sysTemp = 0.0;						// (K) system temperature
	var g_meanTemp = 300.0;					// (K) mean temperature
	var g_meanPress = 0.0;					// (Pa) mean pressure
	var g_controledTemperatue = 300.0;		// (K) controled temperatue of the system
	var g_controledPressure = 1.0e7;		// (Pa) controled pressure of the system
	var g_xxVirial = 0.0;					// for pressure calc. sum(fxij*xij,{i,j})
	var g_yyVirial = 0.0;					// for pressure calc. sum(fyij*yij,{i,j})
	var g_zzVirial = 0.0;					// for pressure calc. sum(fzij*zij,{i,j})

	var g_xBoxSize = 400;					// in pixel
	var g_yBoxSize = 400;					// in pixel

	var g_xx = dim1(gc_nMax);				// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);				// (m) y-component of i-th particle position
	var g_zz = dim1(gc_nMax);				// (m) z-component of i-th particle position
	var g_vx = dim1(gc_nMax);				// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);				// (m/s) y-component of i-th particle velocity
	var g_vz = dim1(gc_nMax);				// (m/s) z-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);				// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);				// (N) y-component of total force applied i-th particle
	var g_ffz = dim1(gc_nMax);				// (N) z-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);				// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);			// kind of i-th particle
	var g_potentialTable = dim3(21,21,1502); // potential table [V[0], V[hh], V[2hh],..., V[rCutoff] ]
	var g_forceTable = dim3(21,21,1502);	// force table [F[0], F[hh], F[2hh],..., F[rCutoff] ]
	var g_reg = dimInt2(gc_nMax,1000);		// reg[i][0]:total number of particles near i-th particle
												// reg[i][j]:particle number near i-th particle, (j>0)
	var g_section = dimInt4(40,40,40,20);	// section[i][j][k][0]: total number of particles in the section
												// section[i][j][k][ip]: ip-th particle number in the section  

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dimInt4(ni,nj,nk,nl) {
		var i,j,k,l, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nk; l++) {
						a[i][j][k][l] = 0;
					}
				}
			}
		}
		return a;
	}


	//--------------------  SXion potential data (3D, rCutoff = 1.2e-9)  --------------------

	//    0 mass(kg),   1 charge(C), 2 a,     3 b,       4 c,  5 r-ion,  6 color,   7 str
	const g_SXion = [
		[ 10.81*gc_AMU,  3.0*gc_EE, 0.720e-10, 0.080e-10,  0.0, 0.23e-10, "#ff4060", "B+++"  ], //  0
		[ 16.00*gc_AMU, -2.0*gc_EE, 1.626e-10, 0.085e-10, 20.0, 1.40e-10, "#4040ff", "O--"   ], //  1
		[ 19.00*gc_AMU, -1.0*gc_EE, 1.565e-10, 0.085e-10, 20.0, 1.33e-10, "#0000ff", "F-"    ], //  2
		[ 22.99*gc_AMU,  1.0*gc_EE, 1.260e-10, 0.080e-10, 20.0, 1.02e-10, "#ff0020", "Na+"   ], //  3
		[ 24.31*gc_AMU,  2.0*gc_EE, 1.161e-10, 0.080e-10, 10.0, 0.72e-10, "#ff6000", "Mg++"  ], //  4
		[ 26.98*gc_AMU,  3.0*gc_EE, 1.064e-10, 0.080e-10,  2.0, 0.53e-10, "#ff4080", "Al+++" ], //  5
		[ 28.09*gc_AMU,  4.0*gc_EE, 1.012e-10, 0.080e-10,  0.0, 0.40e-10, "#ff8040", "Si++++"], //  6
		[ 35.45*gc_AMU, -1.0*gc_EE, 1.950e-10, 0.090e-10, 30.0, 1.81e-10, "#0060ff", "Cl-"   ], //  7
		[ 39.10*gc_AMU,  1.0*gc_EE, 1.595e-10, 0.080e-10, 15.0, 1.38e-10, "#ff0040", "K+"    ], //  8
		[ 40.08*gc_AMU,  2.0*gc_EE, 1.414e-10, 0.080e-10, 10.0, 1.00e-10, "#ff8000", "Ca++"  ], //  9
		[ 47.88*gc_AMU,  4.0*gc_EE, 1.235e-10, 0.080e-10,  0.0, 0.61e-10, "#ff8060", "Ti++++"], // 10
		[ 87.62*gc_AMU,  2.0*gc_EE, 1.632e-10, 0.080e-10, 15.0, 1.16e-10, "#ffaf00", "Sr++"  ], // 11
		[ 137.3*gc_AMU,  2.0*gc_EE, 1.820e-10, 0.080e-10, 20.0, 1.36e-10, "#ffbf00", "Ba++"  ], // 12
		[ 6.941*gc_AMU,  1.0*gc_EE, 1.820e-10, 0.080e-10, 20.0, 1.03e-10, "#ff0000", "Li+"   ], // 13
		[ 85.47*gc_AMU,  1.0*gc_EE, 1.820e-10, 0.080e-10, 10.0, 1.68e-10, "#ff0060", "Rb+"   ], // 14
		[ 132.9*gc_AMU,  1.0*gc_EE, 1.820e-10, 0.080e-10, 10.0, 1.83e-10, "#ff0080", "Cs+"   ], // 15
		[ 4.003*gc_AMU,  0.0*gc_EE, 1.200e-10, 0.110e-10, 4.76, 1.28e-10, "#00ff80", "He"    ], // 16
		[ 20.18*gc_AMU,  0.0*gc_EE, 1.415e-10, 0.112e-10,11.03, 1.37e-10, "#00ff40", "Ne"    ], // 17
		[ 39.95*gc_AMU,  0.0*gc_EE, 1.878e-10, 0.117e-10,38.53, 1.70e-10, "#00ff00", "Ar"    ], // 18
		[ 83.80*gc_AMU,  0.0*gc_EE, 2.041e-10, 0.130e-10,55.33, 1.83e-10, "#40ff00", "Kr"    ], // 19
		[ 131.3*gc_AMU,  0.0*gc_EE, 2.258e-10, 0.145e-10,85.55, 1.99e-10, "#80ff00", "Xe"    ] ];//20

	var g_rCollision = [];		// (m) g_rBond[kind]/2^(1/6) as L-J potential g_rCollision
	var g_rBond = [];				// (m) bond length == 2.0*g_rBond[kind]
	var g_massOf = [];			// (kg) g_massOf[kind] : mass of kind
	var g_strOf = [];				// g_strOf[kind] : string of kind, such as "Na+"
	var g_colorOf = [];			// g_colorOf[kind] : color of kind

	(function() {
		var i,n=g_SXion.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = g_SXion[i][5]/1.12246;
			g_rBond[i] = g_SXion[i][5];
			g_massOf[i] = g_SXion[i][0];
			g_strOf[i] = g_SXion[i][7];
			g_colorOf[i] = g_SXion[i][6];
		}
	}());

	function setForceTable() {
		var ki,kj,ir, a,b,c,zi,zj,r,fc,fr,fa,hh=g_hh;

		for (ki=0; ki<21; ki++) {
			for (kj=0; kj<21; kj++) {
				a = g_SXion[ki][2]+g_SXion[kj][2];
				b = g_SXion[ki][3]+g_SXion[kj][3];
				c = g_SXion[ki][4]*g_SXion[kj][4]*1.0e-60;
				zi = g_SXion[ki][1];
				zj = g_SXion[kj][1];
				for (ir=1; ir<=1501; ir++) {
					r = ir*hh;
					fc = gc_eForceConst*zi*zj*(Math.exp(-r/6.5e-10)/r)*(1.0/r+1.0/6.5e-10);
					// Debye screened Coulomb force
					fr = 6.9742e-11*Math.exp((a-r)/b); //repulsive force;
					fa = -6.9742e-21*(c/(r*r*r*r*r*r)); //attractive force;
					g_forceTable[ki][kj][ir] = cutoff(r)*(fc + fr + fa);
				}
				g_forceTable[ki][kj][0] = g_forceTable[ki][kj][1] + g_forceTable[ki][kj][2];
				g_potentialTable[ki][kj][1501] = 0.0;
				for (ir=1500; ir>=0; ir--) {
					g_potentialTable[ki][kj][ir] = g_potentialTable[ki][kj][ir+1]+g_forceTable[ki][kj][ir]*hh;
				}
			}
		}
	}

	function cutoff(r) {
		var ret;

		if (r>0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}


	//--------------------  set initial condition  --------------------

	//pSetSW -crystal structure 0:NaCl 1:CsCl 2:CaF2 3:SiO2
	// kind   3:Na+ 4*Mg++ 8:K+ 9:Ca++ 12:Ba++ 15:Cs+     1:O-- 2:F- 7:Cl-
	var g_themeTable = [
	// pSetSW knd1 knd2 n lattice     factor  themeStr
		[ 0,  3,  7,    5, 5.6407e-10, 1.010, "NaCl" ], // 0
		[ 0,  4,  1,    6, 4.212e-10 , 1.000, "MgO"  ], // 1
		[ 0,  9,  1,    6, 4.800e-10 , 0.955, "CaO"  ], // 2
		[ 0, 12,  1,    5, 5.536e-10 , 1.030, "BaO"  ], // 3
		[ 0,  3,  2,    6, 4.620e-10 , 1.000, "NaF"  ], // 4
		[ 0,  8,  2,    5, 5.340e-10 , 1.040, "KF"   ], // 5
		[ 0,  8,  7,    5, 6.290e-10 , 0.990, "KCl"  ], // 6
		[ 0,  3,  7,    5, 5.6407e-10, 1.250, "NaCl(liq)" ], // 7 // larger lattice cause to melt
		[ 0,  3,  2,    5, 4.620e-10 , 1.350, "NaF(liq)"  ], // 8 // larger lattice cause to melt
		[ 1, 15,  7,    6, 4.123e-10 , 1.000, "CsCl" ], // 9
		[ 2,  9,  2,    5, 5.462e-10 , 1.000, "CaF2" ], // 10
		[ 3,  6,  1,    4, 7.120e-10 , 1.027, "SiO2" ] ]; // 11


	function setInitialCondition(theme,boundary,contTemp,contPress) {
		var pSetSW,n,aa,factor, lattice,s,boxSize,adjustTemp, themeStr;

		g_periodicSW = boundary;
		g_timeStep = 2.0e-15;
		g_controledTemperatue = contTemp;
		g_controledPressure = contPress;
		adjustTemp = contTemp;

		[ pSetSW, g_molecKind1, g_molecKind2, n, aa, factor, themeStr ] = g_themeTable[theme];
		/*
		//pSetSW -crystal structure 0:NaCl 1:CsCl 2:CaF2 3:SiO2
		if (theme==0) { // NaCl
			pSetSW=0; g_molecKind1= 3; g_molecKind2=7; n=5; lattice=5.6407e-10*1.01; //1.01: correction factor
		} else if (theme==1) { // MgO
			pSetSW=0; g_molecKind1= 4; g_molecKind2=1; n=6; lattice=4.212e-10*1.00;
		} else if (theme==2) { // CaO
			pSetSW=0; g_molecKind1= 9; g_molecKind2=1; n=6; lattice=4.80e-10*0.955;
		} else if (theme==3) { // BaO
			pSetSW=0; g_molecKind1=12; g_molecKind2=1; n=5; lattice=5.536e-10*1.03;
		} else if (theme==4) { // NaF
			pSetSW=0; g_molecKind1= 3; g_molecKind2=2; n=6; lattice=4.62e-10*1.00;
		} else if (theme==5) { // KF
			pSetSW=0; g_molecKind1= 8; g_molecKind2=2; n=5; lattice=5.34e-10*1.04;
		} else if (theme==6) { // KCl
			pSetSW=0; g_molecKind1= 8; g_molecKind2=7; n=5; lattice=6.29e-10*0.99;
		} else if (theme==7) { // NaCl (liq)
			pSetSW=0; g_molecKind1= 3; g_molecKind2=7; n=5; lattice=5.6407e-10*1.25;
		} else if (theme==8) { // NaF (liq)
			pSetSW=0; g_molecKind1= 3; g_molecKind2=2; n=5; lattice=4.24e-10*1.35;
		} else if (theme==9) { // CsCl
			pSetSW=1; g_molecKind1=15; g_molecKind2=7; n=6; lattice=4.123e-10*1.00;
		} else if (theme==10) { // CaF2
			pSetSW=2; g_molecKind1= 9; g_molecKind2=2; n=5; lattice=5.462e-10*1.00;
		} else if (theme==11) { // SiO2(beta-Cristobalite)
			pSetSW=3; g_molecKind1= 6; g_molecKind2=1; n=4; lattice=7.12e-10*1.027;
		}
		*/
		lattice = aa*factor;

		s = 0.5e-9;
		if (g_periodicSW==1) s = 0.0;
		boxSize = lattice*n+s+s;
		g_initxMax = boxSize;
		g_inityMax = boxSize;
		g_initzMax = boxSize;
		g_xMax = g_initxMax;
		g_yMax = g_inityMax;
		g_zMax = g_initzMax;
		if (pSetSW==0) { // NaCl Type
			s = s + 0.25*lattice;
			g_nParticles = setNaClTypeBlock(0, g_molecKind1, g_molecKind2, n, n, n, lattice, s, s, s);
			g_nKind1 = g_nParticles/2;
			g_nKind2 = g_nParticles/2;
		} else if (pSetSW==1) { // CsCl Type
			s = s + 0.25*lattice;
			g_nParticles = setCsClTypeBlock(0, g_molecKind1, g_molecKind2, n, n, n, lattice, s, s, s);
			g_nKind1 = g_nParticles/2;
			g_nKind2 = g_nParticles/2;
		} else if (pSetSW==2) { // CaF2 Type
			s = s + 0.125*lattice;
			g_nParticles = setCaF2TypeBlock(0, g_molecKind1, g_molecKind2, n, n, n, lattice, s, s, s);
			g_nKind1 = g_nParticles/3;
			g_nKind2 = 2*g_nParticles/3;
		} else if (pSetSW==3) { // Cristobalite
			s = s + 0.0625*lattice;
			g_timeStep = 0.5e-15;
			g_nParticles = setCristobaliteBlock(0, g_molecKind1, g_molecKind2, n, n, n, lattice, s, s, s);
			g_nKind1 = g_nParticles/3;
			g_nKind2 = 2*g_nParticles/3;
		}

		g_sysTime = 0.0;
		setForceTable();
		removeTranslationalMotion();
		ajustVelocity(adjustTemp);
	}

	function setCanvas(canvasId) {

		g_canvas = document.getElementById(canvasId);
		g_canvas.width  = g_xBoxSize;
		g_canvas.height = g_yBoxSize+g_yTextSize;
		g_ctx = g_canvas.getContext('2d');
		g_ctx.font = "16px 'sans-serif'";
		g_ctx.textBaseline = "bottom";
		g_ctx.textAlign = "left";
		g_ctx.lineWidth = 1;

		g3d.setMouseOnCanvas(); // 3D graphics
	}

	function setNaClTypeBlock(ii, knd1, knd2, nx, ny, nz, lattice, xPos, yPos, zPos) {
		var ipp,i,j,k, a,x,y,z;

		ipp = ii;
		a = lattice/2.0;
		for (i=0; i<nx; i++) {
			for (j=0; j<ny; j++) {
				for (k=0; k<nz; k++) {
					x = xPos + lattice*i;
					y = yPos + lattice*j;
					z = zPos + lattice*k;
					// in (i,j,k)-th NaCl type unit cell
					setParticle(ipp, knd1, x, y, z); ipp++;
					setParticle(ipp, knd1, x+a, y+a, z); ipp++;
					setParticle(ipp, knd1, x, y+a, z+a); ipp++;
					setParticle(ipp, knd1, x+a, y, z+a); ipp++;
					setParticle(ipp, knd2, x+a, y, z); ipp++;
					setParticle(ipp, knd2, x, y+a, z); ipp++;
					setParticle(ipp, knd2, x, y, z+a); ipp++;
					setParticle(ipp, knd2, x+a, y+a, z+a); ipp++;
				}
			}
		}
		return ipp;
	}

	function setCsClTypeBlock(ii, knd1, knd2, nx, ny, nz, lattice, xPos, yPos, zPos) {
		var ipp,i,j,k, a,x,y,z;

		ipp = ii;
		a = lattice/2.0;
		for (i=0; i<nx; i++) {
			for (j=0; j<ny; j++) {
				for (k=0; k<nz; k++) {
					x = xPos + lattice*i;
					y = yPos + lattice*j;
					z = zPos + lattice*k;
					// in (i,j,k)-th CsCl type unit cell
					setParticle(ipp, knd1, x, y, z); ipp++;
					setParticle(ipp, knd2, x+a, y+a, z+a); ipp++;
				}
			}
		}
		return ipp;
	}

	function setCaF2TypeBlock(ii, knd1, knd2, nx, ny, nz, lattice, xPos, yPos, zPos) {
		var ipp,i,j,k, a,b,c,x,y,z;

		ipp = ii;
		a = 0.5*lattice;
		b = 0.25*lattice;
		c = 0.75*lattice;
		for (i=0; i<nx; i++) {
			for (j=0; j<ny; j++) {
				for (k=0; k<nz; k++) {
					x = xPos + lattice*i;
					y = yPos + lattice*j;
					z = zPos + lattice*k;
					// in (i,j,k)-th CaF2 type unit cell
					setParticle(ipp, knd1, x  , y  , z  ); ipp++;
					setParticle(ipp, knd1, x+a, y+a, z  ); ipp++;
					setParticle(ipp, knd1, x  , y+a, z+a); ipp++;
					setParticle(ipp, knd1, x+a, y  , z+a); ipp++;
					setParticle(ipp, knd2, x+b, y+b, z+b); ipp++;
					setParticle(ipp, knd2, x+b, y+b, z+c); ipp++;
					setParticle(ipp, knd2, x+b, y+c, z+b); ipp++;
					setParticle(ipp, knd2, x+b, y+c, z+c); ipp++;
					setParticle(ipp, knd2, x+c, y+b, z+b); ipp++;
					setParticle(ipp, knd2, x+c, y+b, z+c); ipp++;
					setParticle(ipp, knd2, x+c, y+c, z+b); ipp++;
					setParticle(ipp, knd2, x+c, y+c, z+c); ipp++;
				}
			}
		}
		return ipp;
	}

	function setCristobaliteBlock(ii, knd1, knd2, nx, ny, nz, lattice, xPos, yPos, zPos) {
		var ipp,i,j,k, a,x,y,z;

		ipp = ii;
		a = 0.125*lattice;
		for (i=0; i<nx; i++) {
			for (j=0; j<ny; j++) {
				for (k=0; k<nz; k++) {
					x = xPos + lattice*i;
					y = yPos + lattice*j;
					z = zPos + lattice*k;
					// in (i,j,k)-th beta-Cristobalite unit cell
					setParticle(ipp, knd1, x    , y    , z    ); ipp++;
					setParticle(ipp, knd1, x+4*a, y+4*a, z    ); ipp++;
					setParticle(ipp, knd1, x+2*a, y+2*a, z+2*a); ipp++;
					setParticle(ipp, knd1, x+6*a, y+6*a, z+2*a); ipp++;
					setParticle(ipp, knd1, x    , y+4*a, z+4*a); ipp++;
					setParticle(ipp, knd1, x+4*a, y    , z+4*a); ipp++;
					setParticle(ipp, knd1, x+6*a, y+2*a, z+6*a); ipp++;
					setParticle(ipp, knd1, x+2*a, y+6*a, z+6*a); ipp++;

					setParticle(ipp, knd2, x+1*a, y+1*a, z+1*a); ipp++;
					setParticle(ipp, knd2, x+3*a, y+3*a, z+1*a); ipp++;
					setParticle(ipp, knd2, x+5*a, y+5*a, z+1*a); ipp++;
					setParticle(ipp, knd2, x+7*a, y+7*a, z+1*a); ipp++;

					setParticle(ipp, knd2, x+1*a, y+3*a, z+3*a); ipp++;
					setParticle(ipp, knd2, x+3*a, y+1*a, z+3*a); ipp++;
					setParticle(ipp, knd2, x+5*a, y+7*a, z+3*a); ipp++;
					setParticle(ipp, knd2, x+7*a, y+5*a, z+3*a); ipp++;

					setParticle(ipp, knd2, x+1*a, y+5*a, z+5*a); ipp++;
					setParticle(ipp, knd2, x+5*a, y+1*a, z+5*a); ipp++;
					setParticle(ipp, knd2, x+3*a, y+7*a, z+5*a); ipp++;
					setParticle(ipp, knd2, x+7*a, y+3*a, z+5*a); ipp++;

					setParticle(ipp, knd2, x+1*a, y+7*a, z+7*a); ipp++;
					setParticle(ipp, knd2, x+7*a, y+1*a, z+7*a); ipp++;
					setParticle(ipp, knd2, x+3*a, y+5*a, z+7*a); ipp++;
					setParticle(ipp, knd2, x+5*a, y+3*a, z+7*a); ipp++;
				}
			}
		}
		return ipp;
	}

	function setParticle(i,knd,x,y,z) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_zz[i] = z;
		g_kind[i] = knd;
		g_mas[i] = g_massOf[knd];
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_vz[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_ffz[i] = 0.0;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(ensemble,contTemp,contPress) {
		var i,ii,nn=g_nParticles, press;

		if (ensemble==1 || ensemble==2) { // ensemble  0:NVE  1:NVT  2:NPT
			g_controledTemperatue = contTemp;
			if (ensemble==2) g_controledPressure = contPress;
			removeTranslationalMotion();
			ajustVelocity(contTemp); 
		}

		if (g_periodicSW==1) {
			registrationPeriodic();
		} else {
			registration();
		}

		for (ii=0; ii<20; ii++) {
			g_sysTime += g_timeStep;
			if (g_periodicSW==1) {
				moveParticlesPeriodic(g_timeStep);
			} else {
				moveParticles(g_timeStep);
			}

			g_kineticEnergy = 0.0;
			for (i=0; i<nn; i++) {
				g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
			}

			g_sysTemp = 2.0*g_kineticEnergy/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
			press = (nn*gc_kB*g_sysTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
			g_meanTemp = 0.99*g_meanTemp + 0.01*g_sysTemp;
			g_meanPress = 0.99*g_meanPress + 0.01*press;

			if (ensemble==2) volControl(g_controledPressure); // for constant pressure control
		}
	}

	//--- non-periodic

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,zij,rij,f,fxij,fyij,fzij,xxvir,yyvir,zzvir;

		s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0; g_ffy[i]=0; g_ffz[i]=0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j]; zij=g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffz[i] += fzij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					g_ffz[j] -= fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}

		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}

		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0); // epsilonOfAr = 1.711e-21
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	// registration with preRegistration

	function registration() {
		var ipp,i,j,k,i0,i1,j0,j1,k0,k1,jp,kp,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;
		var rreg,rreg2,r2;

		preRegistration();

		rreg = g_rCutoff+20*2000*g_timeStep;
		rreg2 = rreg*rreg;
		for (ipp=0; ipp<nn-1; ipp++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ipp]-rreg)/g_xMax);
			if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[ipp]+rreg)/g_xMax ); 
			if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[ipp]-rreg)/g_yMax ); 
			if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[ipp]+rreg)/g_yMax );
			if (j1>=nsy) j1 = nsy-1;
			k0 = Math.floor(nsz*(g_zz[ipp]-rreg)/g_zMax ); 
			if (k0<0) k0 = 0;
			k1 = Math.floor(nsz*(g_zz[ipp]+rreg)/g_zMax );
			if (k1>=nsz) k1 = nsz-1;
			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (k=k0; k<=k1; k++) {
						for (iq=1; iq<=g_section[i][j][k][0]; iq++) {
							jp = g_section[i][j][k][iq];
							if (jp>ipp) {
								r2 = (g_xx[ipp]-g_xx[jp])*(g_xx[ipp]-g_xx[jp]) 
									+ (g_yy[ipp]-g_yy[jp])*(g_yy[ipp]-g_yy[jp])
									+ (g_zz[ipp]-g_zz[jp])*(g_zz[ipp]-g_zz[jp]);
								if (r2<rreg2) {
									g_reg[ipp][kp] = jp;
									kp = kp + 1;
								}
							}
						}
					}
				}
			}
			g_reg[ipp][0] = kp;
		}
		g_reg[nn-1][0] = 0;
	}

	//--- periodic

	function moveParticlesPeriodic(dt) { // periodic
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}

		for (i=0; i<nn; i++) { // periodic condition
			if (g_xx[i]<0.0) g_xx[i] += g_xMax;
			if (g_xx[i]>g_xMax) g_xx[i] -= g_xMax;
			if (g_yy[i]<0.0) g_yy[i] += g_yMax;
			if (g_yy[i]>g_yMax) g_yy[i] -= g_yMax;
			if (g_zz[i]<0.0) g_zz[i] += g_zMax;
			if (g_zz[i]>g_zMax) g_zz[i] -= g_zMax;
		}

		calcForcePeriodic();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function calcForcePeriodic() { // periodic
		var i,j,k,nn=g_nParticles;
		var s05,xij,yij,zij,rij,f,fxij,fyij,fzij,xxvir,yyvir,zzvir;

		s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0; g_ffy[i]=0; g_ffz[i]=0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j];
				if (xij>0.5*g_xMax) xij -= g_xMax;  //x-periodic
				if (xij<-0.5*g_xMax) xij += g_xMax;
				yij=g_yy[i]-g_yy[j];
				if (yij>0.5*g_yMax) yij -= g_yMax;  //y-periodic
				if (yij<-0.5*g_yMax) yij += g_yMax;
				zij=g_zz[i]-g_zz[j];
				if (zij>0.5*g_zMax) zij -= g_zMax;  //z-periodic
				if (zij<-0.5*g_zMax) zij += g_zMax;
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffz[i] += fzij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					g_ffz[j] -= fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}

		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}


	// registration with preRegistration

	function registrationPeriodic() { // periodic
		var i,j,k,ii,jj,kk,ip,jp,kp,i0,i1,j0,j1,k0,k1,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;
		var r2,rreg,rreg2,xij,yij,zij;

		preRegistration();

		rreg = g_rCutoff + 2000.0*20*g_timeStep;
		rreg2 = rreg*rreg;
		for (ip=0; ip<nn-1; ip++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ip]-rreg)/g_xMax+nsx)-nsx;
			i1 = Math.floor(nsx*(g_xx[ip]+rreg)/g_xMax);
			j0 = Math.floor(nsy*(g_yy[ip]-rreg)/g_yMax+nsy)-nsy;
			j1 = Math.floor(nsy*(g_yy[ip]+rreg)/g_yMax);
			k0 = Math.floor(nsz*(g_zz[ip]-rreg)/g_zMax+nsz)-nsz;
			k1 = Math.floor(nsz*(g_zz[ip]+rreg)/g_zMax);
			for (i=i0; i<=i1; i++) {
				ii = (i+nsx)%nsx;
				for (j=j0; j<=j1; j++) {
					jj = (j+nsy)%nsy;
					for (k=k0; k<=k1; k++) {
						kk = (k+nsz)%nsz;
						for (iq=1; iq<=g_section[ii][jj][kk][0]; iq++) {
							jp = g_section[ii][jj][kk][iq];
							if (jp>ip) {
								xij=g_xx[ip]-g_xx[jp];
								if (xij>0.5*g_xMax) xij -= g_xMax;  //x-periodic
								if (xij<-0.5*g_xMax) xij += g_xMax;
								yij=g_yy[ip]-g_yy[jp];
								if (yij>0.5*g_yMax) yij -= g_yMax;  //y-periodic
								if (yij<-0.5*g_yMax) yij += g_yMax;
								zij=g_zz[ip]-g_zz[jp];
								if (zij>0.5*g_zMax) zij -= g_zMax;  //z-periodic
								if (zij<-0.5*g_zMax) zij += g_zMax;
								r2 = xij*xij+yij*yij+zij*zij;
								if (r2<rreg2) {
									g_reg[ip][kp]=jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_reg[ip][0]=kp;
		}
		g_reg[nn-1][0] = 0;
	}

	//--- common functions non-periodic, periodic

	function force(r,ki,kj) { // forceTable - linear interporation
		var ir, a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[ki][kj][ir] + a*g_potentialTable[ki][kj][ir+1])/hh;
		return ((hh-a)*g_forceTable[ki][kj][ir] + a*g_forceTable[ki][kj][ir+1])/hh;
	}

	function preRegistration() {
		var i,j,k,ipp,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				for (k=0; k<nsz; k++) {
					g_section[i][j][k][0] = 0;
				}
			}
		}
		for (ipp=0; ipp<nn; ipp++) {
			i = Math.floor(nsx*g_xx[ipp]/g_xMax);
			if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ipp]/g_yMax);
			if (j>=nsy) j = nsy-1;
			k = Math.floor(nsz*g_zz[ipp]/g_zMax);
			if (k>=nsz) k = nsz-1;
			iq = g_section[i][j][k][0] + 1;
			g_section[i][j][k][0] = iq;
			g_section[i][j][k][iq] = ipp
		}
	}

	function maxNearParticles() {
		var i,nn=g_nParticles,mx=0;

		for (i=0; i<nn-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}

	//--- volume control

	function volControl(contPress) {
		var d,a,x,y,z;

		d = g_timeStep*30.0; // max wall speed = 30 m/s
		a = 1.0e-12;

		x = (1.0+a*(xxPress()-contPress))*g_xMax;
		if (x>g_xMax+d) {
			x = g_xMax + d;
		} else if (x<g_xMax-d) {
			x = g_xMax - d;
		}
		g_xMax = x;

		y = (1.0+a*(yyPress()-contPress))*g_yMax;
		if (y>g_yMax+d) {
			y = g_yMax + d;
		} else if (y<g_yMax-d) {
			y = g_yMax - d;
		}
		g_yMax = y;

		z = (1.0+a*(zzPress()-contPress))*g_zMax;
		if (z>g_zMax+d) {
			z = g_zMax + d;
		} else if (z<g_zMax-d) {
			z = g_zMax - d;
		}
		g_zMax = z;
	}

	//--- pressure

	function pressure() {
		var vol=g_xMax*g_yMax*g_zMax;

		return (g_nParticles*gc_kB*g_meanTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/vol;
	}

	function xxPress() { return dirPress(g_vx, g_vx, g_xxVirial); };

	function yyPress() { return dirPress(g_vy, g_vy, g_yyVirial); };

	function zzPress() { return dirPress(g_vz, g_vz, g_zzVirial); };

	function dirPress(v1, v2, virial) {
		var i,nn=g_nParticles, nkt;

		nkt= 0.0;
		for (i=0; i<nn; i++) {
			nkt += g_mas[i]*v1[i]*v2[i];
		}
		return (nkt+virial)/(g_xMax*g_yMax*g_zMax);
	}

	//--- utility

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}

	function pressure() {
		var vol = g_xMax*g_yMax*g_zMax;

		return (g_nParticles*gc_kB*systemTemperature()+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/vol;
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}

	function removeTranslationalMotion() {
		var i,nn=g_nParticles, m=0.0,mvx=0.0,mvy=0.0,mvz=0.0,vtx,vty,vtz;

		for (i=0; i<nn; i++) {
			m += g_mas[i];
			mvx += g_mas[i]*g_vx[i];
			mvy += g_mas[i]*g_vy[i];
			mvz += g_mas[i]*g_vz[i];
		}
		vtx = mvx/m; vty = mvy/m; vtz = mvz/m;
		for (i=0; i<nn; i++) {
			g_vx[i] -= vtx;
			g_vy[i] -= vty;
			g_vz[i] -= vtz;
		}
	}




//==============  ensembleIonMD3D end  =========================================================

	//--------------------  plot function graphics (3D) module  --------------------
	// ver 0.0.2  2020.10.14
	// ver 0.0.3  2021.06.24  last updated on 2021.07.02
	// external var: g_nParticles,g_meanTemp, g_xx[],g_yy[],g_zz[],g_vx[],g_vy[],g_vz[], g_reg[][],
	//               g_potentialTable[mat1][mat2][],g_forceTable[mat1][mat2][], g_massOf[], g_strOf[],
	//               g_ctx
	// external function: g3d.drawLine(x1, y1, x2, y2, color)

	var pfg = {};                  // namespace of plot function graphics module
	pfg.vdiv = 5;                  // (m/s) velocity division
	pfg.n = 400;                   // number of v-division
	pfg.irMax = 1000;//1200;			// =1000(for LJ,Morse) or 1200(for ion)
	pfg.mvdf = pfg_dim1(pfg.n);    // velocity distribution function, vdf[iv]
	pfg.tempVD = pfg_dim1(pfg.n);  // temporal verocity distribution function, tempVD[iv]
	pfg.Maxwell = pfg_dim1(pfg.n); // Maxwell distribution, Maxwell[iv]
	pfg.rdf = pfg_dim1(100);       // radial distribution function, rdf[ir]
	pfg.tempRD = pfg_dim1(100);    // temporal radial distribution function, tempRD[ir]
	pfg.col = { 
		black:"rgb(0,0,0)",gray:"rgb(80,80,80)",lightGray:"rgb(120,120,120)",white:"rgb(250,250,250)",
		red:"rgb(250,0,0)",green:"rgb(0,250,0)",blue:"rgb(0,0,250)",
		cyan:"rgb(0,250,250)",yellow:"rgb(250,250,0)",magenta:"rgb(250,0,250)" };

	function pfg_dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	//--- vdf

	pfg.setVDF = function() {
		var i,iv,n=pfg.n,nn=g_nParticles, v,vdiv=pfg.vdiv;

		for (iv=0; iv<n; iv++) {
			pfg.tempVD[iv] = 0;
		}
		for (i=0; i<nn; i++) {
			v = Math.sqrt(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
			iv = Math.floor(v/vdiv+0.5);
			if (iv<n) {
				pfg.tempVD[iv] += 1.0/g_nParticles;
			}
		}
		for (iv=0; iv<n; iv++) {
			pfg.mvdf[iv] = 0.99*pfg.mvdf[iv]+0.01*pfg.tempVD[iv];
		}
	};

	pfg.setMaxwell = function(mass,temp) { // f(v) = (4*pi*v*v)*(m/(2*pi*k*T))^1.5*exp(-m*v*v/(2*k*T))
		var iv,n=pfg.n, a,b,v,vdiv=pfg.vdiv;

		a = 4*Math.PI*Math.pow((mass/(2*Math.PI*gc_kB*temp)),1.5);
		b = mass/(2*gc_kB*temp);
		for (iv=0; iv<n; iv++) {
			v = iv*vdiv;
			pfg.Maxwell[iv] = vdiv*v*v*a*Math.exp(-b*v*v);
		}
	};

	pfg.setMixedMaxwell = function(mass1,nn1,mass2,nn2,temp) {
		var iv,n=pfg.n, a1,a2,b1,b2,v,vdiv=pfg.vdiv, f1,f2;

		a1 = 4*Math.PI*Math.pow((mass1/(2*Math.PI*gc_kB*temp)),1.5);
		b1 = mass1/(2*gc_kB*temp);
		a2 = 4*Math.PI*Math.pow((mass2/(2*Math.PI*gc_kB*temp)),1.5);
		b2 = mass2/(2*gc_kB*temp);
		for (iv=0; iv<n; iv++) {
			v = iv*vdiv;
			f1 = vdiv*v*v*a1*Math.exp(-b1*v*v);
			f2 = vdiv*v*v*a2*Math.exp(-b2*v*v);
			pfg.Maxwell[iv] = (nn1/(nn1+nn2))*f1 + (nn2/(nn1+nn2))*f2;
		}
	};

	pfg.drawVelocityDistribution = function(ctx,mat1,nn1,mat2,nn2,xp,yp) {
		var mass1=g_massOf[mat1],mass2=g_massOf[mat2],mag=10000.0,ypp=yp+20,col=pfg.col;

		//grid
		pfg.drawVGrid(ctx,xp,yp);

		//plot
		pfg.setMaxwell(mass1,g_meanTemp);
		pfg.drawVDF(ctx,xp,g_yBoxSize,pfg.Maxwell,mag,col.yellow);
		if (mat1 != mat2) {
			pfg.setMaxwell(mass2,g_meanTemp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.cyan);
			pfg.setMixedMaxwell(mass1,nn1,mass2,nn2,g_meanTemp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.magenta);
		}
		pfg.drawVDF(ctx,xp,yp,pfg.tempVD,mag,col.lightGray);
		pfg.drawVDF(ctx,xp,yp,pfg.mvdf,mag,col.red);

		//caption
		pfg.drawText(ctx,"velocity distribution function", xp+50, g_yBoxSize-24,col.gray);
		pfg.drawText(ctx,"Maxwell distr. :"+g_strOf[mat1], xp+50, ypp,col.yellow); ypp+=20;
		if (mat1 != mat2) {
			pfg.drawText(ctx,"Maxwell distr. :"+g_strOf[mat2], xp+50, ypp,col.cyan); ypp+=20;
			pfg.drawText(ctx,"mixed Maxwell distr.", xp+50, ypp,col.magenta); ypp+=20;
		}
		pfg.drawText(ctx,"mean velocity distribution", xp+50, ypp,col.red); ypp+=20;
		pfg.drawText(ctx,"velocity distribution at present", xp+50, ypp,col.lightGray);
	};

	pfg.drawVDF = function(ctx,xp,yp,vd,mag,color) {
		var iv;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (iv=0; iv<300; iv++) {
			ctx.lineTo(xp+iv, g_yBoxSize-60-mag*vd[iv]);
		}
		ctx.stroke();
	};

	pfg.drawVGrid = function(ctx,xp,yp) {
		var i,y0=60, col=pfg.col;

		for (i=0; i<=300; i+=100) {
			pfg.drawLine(ctx,xp+i,yp, xp+i,g_yBoxSize-y0, col.lightGray);
			pfg.drawText(ctx,i*5, xp+i-15, g_yBoxSize-y0+20,col.gray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,g_yBoxSize-yp-y0);
		pfg.drawText(ctx,"(m/s)", xp+335, g_yBoxSize-y0+20,col.gray);
	};

	pfg.drawText = function(ctx, txt, x, y, color) {

		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	};
	
	pfg.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	//--- rdf

	pfg.setRDF = function() {
		var ir,i,j,k,nn=g_nParticles,　xij,yij,zij,rij,dr=1.0e-11,r0=3.0e-10,a;
		//r0 = 3.0e-10; //r0 = 2.0*g_rBond[mat1];

		a = 4*Math.PI*dr*dr*dr/(r0*r0*r0);
		for (ir=0; ir<100; ir++) {
			pfg.tempRD[ir] = 0.0;
		}
		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j]; zij=g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<1.0e-9) {
					ir = Math.floor(rij*1.0e+11+0.5);
					pfg.tempRD[ir] += 1.0/nn/(a*ir*ir);
				}
			}
		}
		for (ir=0; ir<100; ir++) {
			pfg.rdf[ir] = 0.99*pfg.rdf[ir]+0.01*pfg.tempRD[ir];
		}
	};

	pfg.drawRadialDistribution = function(ctx, xp,yp) {
		var col=pfg.col;

		//grid
		pfg.drawRGrid(ctx,xp,yp);

		//plot
		pfg.drawRDF(ctx,xp,yp,pfg.tempRD,col.lightGray);
		pfg.drawRDF(ctx,xp,yp,pfg.rdf,col.red);

		//caption
		pfg.drawText(ctx,"radial distribution function", xp+50, g_yBoxSize-24,col.gray);
		pfg.drawText(ctx,"mean radial distribution", xp+50, yp+20,col.red);
		pfg.drawText(ctx,"radial distribution at present", xp+50, yp+40,col.lightGray);
	};

	pfg.drawRDF = function(ctx,xp,yp,rd,color) {
		var ir, mag=50.0; // 50pixel = 1.0

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=0; ir<100; ir++) {
			ctx.lineTo(xp+ir*3, g_yBoxSize-60-mag*rd[ir]);
		}
		ctx.stroke();
	};

	pfg.drawRGrid = function(ctx,xp,yp) {
		var i, yHeight=(g_yBoxSize-80),yBottom=yp+yHeight, col=pfg.col;

		ctx.fillStyle = col.gray;
		for (i=0; i<=300; i+=60) {
			pfg.drawLine(ctx,xp+i,yp, xp+i, yBottom, col.lightGray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,yHeight);
		ctx.fillText("0", xp-5, yBottom+20);
		ctx.fillText("1.0(nm)", xp+300-10, yBottom+20);
	};

	//--- V(r), F(r)

	pfg.drawInteraction = function(ctx,tableKind,mat1,mat2,magFactor,xp,yp) {
		var i, y0=yp+180,yHeight=(g_yBoxSize-80),yBottom=yp+yHeight, mag, tp,str,col=pfg.col;

		if (tableKind==0) { // potential
			mag = magFactor*400.0/gc_EE; //1eV=magFactor*400pixel
			tp = g_potentialTable;
			str = "interaction potential V(r)";
		} else if (tableKind==1) { // force
			mag = magFactor*4.0e11;
			tp = g_forceTable;
			str = "interaction force F(r)";
		}

		//grid
		pfg.drawRGrid(ctx,xp,yp);
		pfg.drawLine(ctx,xp, y0, xp+300, y0, col.lightGray);
		pfg.drawText(ctx,"0", xp-12, y0+8, col.gray);

		//plot
		if (mat1==mat2) {
			pfg.drawTable(ctx,tp[mat1][mat2],mag,xp,yp,y0,col.blue);
		} else {
			pfg.drawTable(ctx,tp[mat1][mat1],mag,xp,yp,y0,col.red);
			pfg.drawTable(ctx,tp[mat1][mat2],mag,xp,yp,y0,col.green);
			pfg.drawTable(ctx,tp[mat2][mat2],mag,xp,yp,y0,col.blue);
		}

		//caption
		if (mat1 != mat2) {
			pfg.drawText(ctx," "+g_strOf[mat1]+" - "+g_strOf[mat1], xp+160, yp+20,col.red);
			pfg.drawText(ctx," "+g_strOf[mat1]+" - "+g_strOf[mat2], xp+160, yp+40,col.green);
			pfg.drawText(ctx," "+g_strOf[mat2]+" - "+g_strOf[mat2], xp+160, yp+60,col.blue);
		}
		pfg.drawText(ctx,str, xp+50, g_yBoxSize-24, col.gray);
	};

	pfg.drawTable = function(ctx,tpp,mag,xp,yp,y0,color) {
		var ir,irMax=pfg.irMax, a;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=irMax; ir>0; ir--) {
			a = tpp[ir]*mag;
			if (a>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-a);
		}
		ctx.stroke();
	};

	//--- end of plot function graphics (3D) module

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme,boundary,contTemp,contPress)
	// timeEvolution(ensemble,contTemp,contPress) //ensemble 0:NVE 1:NVT 2:NPT
	// set global
	/*  theme:
	//pSetSW -crystal structure 0:NaCl 1:CsCl 2:CaF2 3:SiO2
	// kind   3:Na+ 4*Mg++ 8:K+ 9:Ca++ 12:Ba++ 15:Cs+     1:O-- 2:F- 7:Cl-
	var g_themeTable = [
	// pSetSW knd1 knd2 n lattice     factor  themeStr
		[ 0,  3,  7,    5, 5.6407e-10, 1.010, "NaCl" ], // 0
		[ 0,  4,  1,    6, 4.212e-10 , 1.000, "MgO"  ], // 1
		[ 0,  9,  1,    6, 4.800e-10 , 0.955, "CaO"  ], // 2
		[ 0, 12,  1,    5, 5.536e-10 , 1.030, "BaO"  ], // 3
		[ 0,  3,  2,    6, 4.620e-10 , 1.000, "NaF"  ], // 4
		[ 0,  8,  2,    5, 5.340e-10 , 1.040, "KF"   ], // 5
		[ 0,  8,  7,    5, 6.290e-10 , 0.990, "KCl"  ], // 6
		[ 0,  3,  7,    5, 5.6407e-10, 1.250, "NaCl(liq)" ], // 7 // larger lattice cause to melt
		[ 0,  3,  2,    5, 4.620e-10 , 1.350, "NaF(liq)"  ], // 8 // larger lattice cause to melt
		[ 1, 15,  7,    6, 4.123e-10 , 1.000, "CsCl" ], // 9
		[ 2,  9,  2,    5, 5.462e-10 , 1.000, "CaF2" ], // 10
		[ 3,  6,  1,    4, 7.120e-10 , 1.027, "SiO2" ] ]; // 11
	*/
	let theme = 0; // Cu(fcc)
	const themeMax = g_themeTable.length;
	let boundary = 0; // 0:non-periodic, 1:periodic  --> g_periodicSW = boundary;
	let contTemp = 300.0; // controled temperature
	let contPress = 1.0e7;	// controled pressure
	let ensemble = 0; // 0:NVE 1:NVT 2:NPT

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let nCalc = 1;
	let heatSW = 0;
	let count = 0; // animate count

	let scale = 500.0/g_xMax;
	let xBoxSize = g_xMax*scale;
	let yBoxSize = g_yMax*scale;
	let zBoxSize = g_zMax*scale;
	let x0 = xBoxSize/2.0;
	let y0 = yBoxSize/2.0;
	let z0 = zBoxSize/2.0;

	let balls = [];
	let boxLine;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize MD
		contTemp = 300.0;
		setInitialCondition(theme,boundary,contTemp,contPress);
		setTempValue( contTemp );
		scale = 500.0/g_xMax;
		
		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 1500.0;
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// bond
		m3js_bond3D.ionFlag = true;
		m3js_bond3D.add( scene );
		

		// mesh sphere-balls
		balls = [];
		for (var i=0; i<g_nParticles; i++) {
			const r = g_rCollision[g_kind[i]]*scale;
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = new THREE.MeshStandardMaterial({
				color: g_colorOf[g_kind[i]], opacity: 0.9, transparent: true });
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
			scene.add(balls[i]);
		}
		
    	// boxLine
		boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
		scene.add( boxLine );
		
		// canvas sprite
		//m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		count += 1;

		// select theme
		if ( resetFlag==1 ) {
			resetFlag = 0;
			if ( theme>=0 && theme<themeMax && Math.floor(theme)==theme ) {
				constructScene();
				dispModeChanged = true;
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			m3js_canvasSprite.visible( cnvsprite, false );
			boxLine.visible = false;
			for (var i=0; i<g_nParticles; i++) { 
				balls[i].visible = false;
			}
			m3js_bond3D.visible( false );
			
			// dispMode: 0:atom  1:atom (scale x0.4)  2:atom + bond(scale x0.4)  3:bond only
			if ( dispMode==0 || dispMode==1 || dispMode==2 ) {
				const sc = (dispMode==0) ? 1.0 : 0.4;
				for (let i=0; i<g_nParticles; i++) { 
					balls[i].scale.set(sc,sc,sc);
				}
			}
		}
		
		// MD update
		if ( pauseFlag==0 ) {
			for (let i=0; i<nCalc; i++) {
				timeEvolution(ensemble,contTemp,contPress);
			}
			xBoxSize = g_xMax*scale;
			yBoxSize = g_yMax*scale;
			zBoxSize = g_zMax*scale;
			x0 = xBoxSize/2.0;
			y0 = yBoxSize/2.0;
			z0 = zBoxSize/2.0;
		}

		// update balls, bonds
		// dispMode: 0:atom  1:atom (scale x0.4)  2:atom + bond(scale x0.4)  3:bond only
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==3 ) {
			m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize );
			
			if ( dispMode==0 || dispMode==1 || dispMode==2 ) {
				for (let i=0; i<g_nParticles; i++) { 
					balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
					balls[i].visible = true;
				}
			}
			if ( dispMode==2 || dispMode==3 ) {
				m3js_bond3D.update();
			}
		}
		
		// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
		if ( dispMode==4 || dispMode==5 || dispMode==6 || dispMode==7 ) {
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					const xp = 20;
					const yp = 20;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					if ( dispMode==4 ) { // 3: velocity distribution function
						if ( pauseFlag==0 ) pfg.setVDF();
							//drawVelocityDistribution(ctx,mat1,nn1,mat2,nn2,xp,yp)
							pfg.drawVelocityDistribution(ctx,g_molecKind1,g_nKind1,g_molecKind2,g_nKind2,xp,yp);
					} else if ( dispMode==5 ) { // 4: radial distribution function
						if (pauseFlag==0) pfg.setRDF();
						pfg.drawRadialDistribution(ctx,xp,yp);
					} else if ( dispMode==6 ) { // 5: force(r)
						pfg.irMax = 1200;
						pfg.drawInteraction(ctx,1,g_molecKind1,g_molecKind2,0.1,xp,yp);
					} else if ( dispMode==7 ) { // 6: V(r)
						pfg.irMax = 1200;
						pfg.drawInteraction(ctx,0,g_molecKind1,g_molecKind2,0.1,xp,yp);
					}
				}
			);
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const totalEnergy = g_kineticEnergy + g_potentialEnergy;
			const xb = g_xMax*1.0e9;
			const yb = g_yMax*1.0e9;
			const zb = g_zMax*1.0e9;
			let themeStr = "<span style='color:"+g_colorOf[g_molecKind1]+"'>"
				+ g_strOf[g_molecKind1] + "</span>";
			if ( g_molecKind1 != g_molecKind2 ) {
				themeStr += "-<span style='color:"+g_colorOf[g_molecKind2]+"'>"
					+ g_strOf[g_molecKind2]+"</span>";
			}
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(3)+"x"+yb.toFixed(3)+"x"+zb.toFixed(3)+", "+themeStr 
				+ ", N="+g_nParticles+", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)
				+ ", Press(MPa)="+(g_meanPress*1.0e-6).toFixed(2)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+g_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+g_potentialEnergy.toExponential(4)+"<br>";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function changeBallOpacity( opa ) {
		for (let i=0; i<g_nParticles; i++) {
			balls[i].material.opacity = opa;
		}
	}


	// -----------------------  m3js_boxLine3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.17 created, last updated on 2022.03.07
	//
	//  m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, lineColor )
	//    boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
	//    scene.add( boxLine );
	//
	//  m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize )
	//
	//  boxLine.visible = false;
	//
	
	const m3js_boxLine3D = {}; // namespace of the module
	m3js_boxLine3D.vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
	m3js_boxLine3D.index = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];

	m3js_boxLine3D.line = function( xBoxSize, yBoxSize, zBoxSize, lineColor ) {
		const nn = 16;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
    };
    
    m3js_boxLine3D.update = function( boxLine, xBoxSize, yBoxSize, zBoxSize ) {
		const line = boxLine;
		const nn = 16;
		const x0 = xBoxSize/2.0;
		const y0 = yBoxSize/2.0;
		const z0 = zBoxSize/2.0;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
    		let j = m3js_boxLine3D.index[i];
			positions[i*3] = x0*m3js_boxLine3D.vertex[j][0];
			positions[i*3 + 1] = y0*m3js_boxLine3D.vertex[j][1];
			positions[i*3 + 2] = z0*m3js_boxLine3D.vertex[j][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	};

	// -----------------------  m3js_boxLine3D module end


	// -----------------------  m3js_bond3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.19 created, last updated on 2022.02.26
	//
	//  external: g_nParticles, g_xx[i],g_yy[i],g_zz[i],g_kind[i],g_rBond[kind],g_reg[i][k]
	//
	//  m3js_bond3D.add( scene );
	//  ion-bondcase: m3js_bond3D.ionFlag = true;
	//
	//  m3js_bond3D.update();
	//
	//  m3js_bond3D.visible( false );
	//


	const m3js_bond3D = {}; // module name space
	
	m3js_bond3D.lineBondArray = [];
	m3js_bond3D.bond = [];
	m3js_bond3D.ionFlag = false;

	m3js_bond3D.add = function( scene ) {
		const nnBondMax = g_nParticles*8;
		for (let i=0; i<nnBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			m3js_bond3D.lineBondArray[i] = line;
			scene.add( m3js_bond3D.lineBondArray[i] );
		}
	};

	m3js_bond3D.visible = function( sw ) {
		const nnBondMax = g_nParticles*8;
		for (let i=0; i<nnBondMax; i++) {
			m3js_bond3D.lineBondArray[i].visible = sw;
		}
	};

	m3js_bond3D.update = function() {
		m3js_bond3D.visible( false );
		const nnBond = m3js_bond3D.setBonds();
		for (let i=0; i<nnBond; i++) {
			const ip = m3js_bond3D.bond[i][0];
			const jp = m3js_bond3D.bond[i][1];
			if ( ip==0 && jp==0 ) break; // end of bond list
			//const dij = m3js_bond3D.bond[i][2];
			const line = m3js_bond3D.lineBondArray[i];
			const positions = line.geometry.attributes.position.array;
			positions[0] = g_xx[ip]*scale - x0; // point 0
			positions[1] = g_yy[ip]*scale - y0;
			positions[2] = g_zz[ip]*scale - z0;
			positions[3] = g_xx[jp]*scale - x0; // point 1
			positions[4] = g_yy[jp]*scale - y0;
			positions[5] = g_zz[jp]*scale - z0;
			line.visible = true;
			const h = m3js_bond3D.bond[i][3]; // hsl color of bond
			line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	};
	
	m3js_bond3D.setBonds = function() {
		const nn = g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (m3js_bond3D.ionFlag && g_kind[i] == g_kind[j] ) continue;
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const zij = g_zz[i]-g_zz[j];
				const dij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				const d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if ( dij<d0*1.2 ) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>240) hlen = 240;
					m3js_bond3D.bond[iBond] = [ i, j, dij, hlen ];
					iBond++;
				}
			}
		}
		m3js_bond3D.bond[iBond] = [ 0, 0, 0.0, 0 ];
		return iBond;
	};

	// -----------------------  m3js_bond3D module end


	// -----------------------  m3js_canvasSprite module  ------------------------------
	//
	//    ver 0.0.0  2022.02.07 created, last updated on 2022.02.08
	//
	// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// m3js_canvasSprite.visible( sprite, sw )
	//      sw: true or false
	//

	const m3js_canvasSprite = {}; // namespace
	
	m3js_canvasSprite.object = function( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		m3js_canvasSprite.sprite = sprite;
		return sprite;
	};
	
	m3js_canvasSprite.update = function updateCanvas2D( sprite, drawFunc ) {
		drawFunc(sprite);
		sprite.visible = true;
		sprite.texture.needsUpdate = true;
	};
	
	// visibility 
	m3js_canvasSprite.visible = function( sprite, sw ) {
		sprite.visible = sw;
	};

	// -----------------------  m3js_canvasSprite module end
	
	
	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setboundary() {
		boundary = 0 + document.getElementById("slct_boundary").selectedIndex;
		resetFlag = 1;
	}

	function setEnsemble() {  // select ensemble
		ensemble = 0 + document.getElementById("slct_ensemble").selectedIndex;
	}

	function setContTemp() {
		let tmp = document.getElementById("inp_temp").value;

		if (tmp<10) tmp = 10.0;
		if (tmp>3000) tmp =3000.0;
		contTemp = Number(tmp);
		document.getElementById("inp_temp").value = contTemp;
		document.getElementById("text_temp").innerHTML = " "+ contTemp.toFixed(1)+"(K)";
	}
	
	function setTempValue( temp ) {
		document.getElementById("inp_temp").value = temp;
		document.getElementById("text_temp").innerHTML = " "+ contTemp.toFixed(1)+"(K)";
	}

	function setContPress() {
		let press = document.getElementById("inp_press").value;

		if (press<0.0) press = 0.0;
		if (press>1000.0) press =1000.0;
		contPress = Number(press*1.0e6);
		document.getElementById("inp_press").value = Number(press);
		document.getElementById("text_press").innerHTML = " "+ (contPress*1.0e-6).toFixed(1)+"(MPa)";
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setnCalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}

	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs066] ensemble ( NVE, NVT, NPT ) - ion MD3D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>NaCl</option><option>MgO</option><option>CaO</option><option>BaO</option>
<option>NaF</option><option>KF</option><option>KCl</option>
<option>NaCl (liq)</option><option>NaF (liq)</option>
<option>CsCl</option><option>CaF2</option><option>SiO2</option></select>
    <span style="margin-right:10px;"></span>
<label>boundary:</label>
<select id="slct_boundary" onChange="setboundary()">
<option selected>wall</option><option>periodic</option></select>
    <span style="margin-right:10px;"></span>
<label>ensemble:</label>
<select id="slct_ensemble" onChange="setEnsemble()">
<option>NVE adiabatic</option><option>NVT contT</option><option>NPT contT/P</option></select>
<br>

<label>control T =</label>
<input id="inp_temp" type="number" value="300" min="10" max="3000" required>
<button onclick="setContTemp()">OK</button>  (10-3000K) cont.T=<label id="text_temp"> 300.0(K)</label>
<br>

<label>control P =</label>
<input id="inp_press" type="number" value="10" min="0" max="1000" required>
<button onclick="setContPress()">OK</button>  (0-1000MPa) P=<label id="text_press"> 10.0(MPa)</label>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>atom</option><option>atom (scale x0.4)</option><option>atom + bond</option>
<option>bond only</option>
<option>velocity distribution</option><option>radial distribution</option>
<option>interaction force(r)</option><option>interaction V(r)</option></select>
    <span style="margin-right: 20px;"></span>
<!--
<label>nCalc:</label>
<select id="slct_nCalc" onChange="setnCalc()">
<option selected>1</option> <option>2</option> <option>3</option>
<option>4</option><option>5</option></select>
    <span style="margin-right: 20px;"></span>
-->
<button id="pause_button" onClick="pause()">pause</button>
<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

