<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>


/*--------------------
//
//  tjs013_harmonicsSD3D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.17 created, last updated on 2021.12.20
//
// ---------- steepest descent method 3D ----------
//
//  system Hamiltonian: H = -delta/2 + V(r) , delta r = div grad r
//  eigen energy set { Ei }, eigen function set { |i> }
//
//  procedure : successive approximation
//   (i) trial function set { |0>,|1>,..,|i>,.. }
//   (2) energy of |i> : ei = <i|H|i>/<i|i>
//   (3) steepest gradient direction (H-ei)|i>
//   (4) next generation : |i(next)> = |i> - dampingFactor*(H-ei)|i>
//   (5) orthogonalization { |0>,|1>,..,|i>,.. }  (Gram-Schmidt)
//   goto (2)
//
//--------------------
*/

//"use strict";

// =============  harmonicsSD3D  ===============================================================

	// set global
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_NNMax = 64;						// Max(NNx,NNy,NNz)
	const gc_nState = 20;					// maximum of state

	var g_iterCount = 0;						// sd iteration count
	var g_NNx = 32;							// x-BoxLength = NNx*dx
	var g_NNy = 32;							// y-BoxLength = NNy*dy
	var g_NNz = 32;							// z-BoxLength = NNz*dz
	var g_dx = 1.0/2.0;						// (au) x-division
	var g_dy = 1.0/2.0;						// (au) y-division
	var g_dz = 1.0/2.0;						// (au) z-division
	var g_dampingFactor = 0.04;				// steepest descent damping factor

	var g_xCanvasSize = 400;					// in pixel
	var g_yCanvasSize = 400;					// in pixel
	var g_canvas = null;						// canvas ptr
	var g_ctx = null;							// = canvas.getContext('2d');

	var g_sdEnergy = dim1(gc_nState);				// sdEnergy[istate] electron state energy
	var g_sdState = dim4(gc_nState,gc_NNMax,gc_NNMax,gc_NNMax);// sdState[istate][i][j][k] electron state
	var g_wrk = dim3(gc_NNMax,gc_NNMax,gc_NNMax);	// wrk[i][j][k] state work space in steepestDescent
	var g_vv = dim3(gc_NNMax,gc_NNMax,gc_NNMax);	// vv[i][j][k] external potential

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,kj, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(nst,ni,nj,nk) {
		var ist,i,j,k, a=[];

		for (ist=0; ist<nst; ist++) {
			a[ist] = dim3(ni,nj,nk);
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(stateMax,vIndex) {

		g_iterCount = 0;
		setInitialState(stateMax);
		setPotential(vIndex);
	}

	function setInitialState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		clearSdState(stateMax);
		for (ist=0; ist<stateMax; ist++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						g_sdState[ist][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalizeState(ist);
		}
	}

	function clearSdState(stMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (ist=0; ist<stMax; ist++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						g_sdState[ist][i][j][k] = 0.0;
					}
				}
			}
		}
	}

	function setPotential(vIndex) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x0,x,y0,y,z0,z,r2,r,dx=g_dx,dy=g_dy,dz=g_dz;


		x0 = 0.5*nnx*dx; y0 = 0.5*nny*dy; z0 = 0.5*nnz*dz;
		for (i=0; i<nnx; i++) {
			x = i*dx;
			for (j=0; j<nny; j++) {
				y = j*dy;
				for (k=0; k<nnz; k++) {
					z = k*dz;
					r2 = ((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					rxy2 = (x-x0)*(x-x0)+(y-y0)*(y-y0);
					if (vIndex==0) { //--- Hydrogen like
						r = Math.sqrt(r2); if (r<0.25) r=0.25;
						g_vv[i][j][k] = -1/r;
					} else if (vIndex==1) { //--- hermonic
						g_vv[i][j][k] = Math.min(0.5*r2,20.0);
					} else if (vIndex==2) { //--- well
						g_vv[i][j][k] = (r2<16.0) ? 0.0 : 20.0;
					} else if (vIndex==3) { //--- ring
						if (rxy2>16.0 && rxy2<36.0 && (z-z0)>-2.0 && (z-z0)<2.0) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					} else if (vIndex==4) { //--- quasi-1d
						if (Math.abs(y-y0)<=1.0 && Math.abs(z-z0)<=1.0) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					} else if (vIndex==5) { //--- quasi-2d
						if (Math.abs(z-z0)<=0.6) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					}
				}
			}
		}
	}


	//--------------------  steepest descent iteration --------------------

	function SDiteration(stateMax, iterMax) {
		var i,ist, damp=g_dampingFactor;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, damp);
			}
			GramSchmidt(stateMax);
			sortState(stateMax); // It is not always necessary
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,ei,pijk,dx=g_dx, p;

		h2 = 2.0*dx*dx;
		ei = energyOfState(ist);
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					g_wrk[i][j][k] = (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
									-p[i][j][k+1]-p[i][j][k-1])/h2 + (g_vv[i][j][k]-ei)*pijk;
				}
			}
		}
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_sdState[ist][i][j][k] -= damp*g_wrk[i][j][k];
				}
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,s,sn,pijk,dx=g_dx, p;

		h2 = 2*dx*dx;
		s = 0.0;
		sn = 0.0;
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					pijk = p[i][j][k];
					s += pijk*( (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
						-p[i][j][k+1]-p[i][j][k-1])/h2 +　g_vv[i][j][k]*pijk);
					sn += pijk*pijk;
				}
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							g_sdState[istate][i][j][k] -= s*g_sdState[ist][i][j][k];
						}
					}
				}
			}
			normalizeState(istate);
		}
	}

	function sortState(stateMax) {
		var ist,i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						for (k=0; k<nnz; k++) {
							w = g_sdState[ist][i][j][k];
							g_sdState[ist][i][j][k] = g_sdState[ist+1][i][j][k];
							g_sdState[ist+1][i][j][k] = w;
						}
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}


	//--------------------  utility  --------------------

	function innerProduct(ist,jst) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[jst][i][j][k];
				}
			}
		}
		return s*g_dx*g_dy*g_dz;
	}

	function normalizeState(ist) {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0,a;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k];
				}
			}
		}
		a = Math.sqrt(1/(s*g_dx*g_dy*g_dz));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_sdState[ist][i][j][k] = a*g_sdState[ist][i][j][k];
				}
			}
		}
	}


// =============  harmonicsSD3D end  ===========================================================

	//--------------------  cloud  --------------------

	var g_cloud = dim3(gc_NNMax,gc_NNMax,gc_NNMax);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					stijk = g_sdState[iState][i][j][k];
					dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	let theme = 0; // 1:parabolic potential
	const themeStr = 
		[ "0:H like atom: V(r)=-1/r","1:harmonics: V(r)=0.5 r^2",
			"2:quantum dot: V(r) =0(r<4), =18(else)","3:quantum ring: V(r) = 0(4<r<5), =20(else)" ];
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 1; // 0:density3D, 1:sdState3D, 2:sdState2D
	let dispState = 0;
	let dispModeChanged = false;
	let withMode = 0; // 0:disp Vext, 1:none
	let legendFlag = true;
	
	const stateMax = 10;
	let vIndex = 1;
	let iterMax = 1;
	let count = 0;

	const boxSize = 400; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNx;

	let lineVextArray = [];
	let sphere3Darray = [];
	let lineStateArray = [];
	let cube;
	
	const densMag = 3000.0;
	const phiMag = 300.0;
	//const rmag = 1000.0;
	const vmag = 10.0;
	//const pcmag = 3000.0;
	//const nCloud = 1000;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		//constructCamera(r_camera, theta_degree, phi_dgree)
		//constructCamera(1200.0, 30.0, 60.0);
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera,0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init SD2D 
		setInitialCondition(stateMax,vIndex);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		

		// lines_state array
		for(let j=0; j<g_NNy; j++) {
 			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNx * 3 ); // MAX_POINTS = g_NNx,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			const drawCount = g_NNx; // drawCount<=MAX_POINTS
			geometry.setDrawRange( 0, drawCount );
    		const material = new THREE.LineBasicMaterial({ color: 0xaaaa00 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		lineStateArray[j] = line;
    		scene.add(lineStateArray[j]);
		}
		for(let i=0; i<g_NNx; i++) {
 			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNy * 3 ); // MAX_POINTS = g_NNx,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			const drawCount = g_NNy; // drawCount<=MAX_POINTS
			geometry.setDrawRange( 0, drawCount );
    		const material = new THREE.LineBasicMaterial({ color: 0xaaaa00 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		lineStateArray[g_NNy+i] = line;
    		scene.add(lineStateArray[g_NNy+i]);
		}

		
		// sphere 3d array
		const geometry_dens = new THREE.IcosahedronGeometry( 0.5, 1 );
		sphere3Darray = [];
		for ( let i=0; i<g_NNx; i++ ) {
			sphere3Darray[i] = [];
			for ( let j=0; j<g_NNy; j++ ) {
				sphere3Darray[i][j] = [];
				for ( let k=0; k<g_NNz; k++ ) {
					const material_dens = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry_dens, material_dens );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - x0;
					icosa.position.z = k*hh - x0;
					icosa.visible = false;
					sphere3Darray[i][j][k] = icosa;
					scene.add( sphere3Darray[i][j][k] );
				}
			}
		}
		// lines_Vext array
		for(let j=0; j<g_NNy; j++) {
    		const points = [];
 			const kc = g_NNz/2;
    		for(let i= 0; i<g_NNx; i++) {
        		const x = hh*i - x0;
        		const y = hh*j - y0;
        		const z = vmag*g_vv[i][j][kc];
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
 	
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
    		const material = new THREE.LineBasicMaterial({ color: 0x00aa00 });
    		const line = new THREE.Line(geometry,material);
    		//line.material.linewidth = 2.0;
    		lineVextArray[j] = line;
    		line.visible = false;
    		scene.add(lineVextArray[j]);
		}

		// box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);

	}

	// loop animation
	function animate() {

		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5 ) {
				itherMax = 1;
				vIndex = theme;
				setInitialCondition(stateMax,vIndex);

				count = 0;
			}
		}
		
		// SD3D update
		if (pauseFlag==0) {
			SDiteration(stateMax, iterMax);
		}
		
		// clear world
		if (dispModeChanged) {
			switchVisibleState(false);
			switchVisible3DState(false);
			switchVisibleVext(false);

			dispModeChanged = false;
		}
		
		if ( withMode==0 ) { // withMode 0:disp Vext, 1:none
			update_Vext();
		}
		
		if ( dispMode==0 ) { // 0:density update
			update_density();
		} else if ( dispMode==1 ) { // 1:sdState3D update
			update_state3D();
		} else if ( dispMode==2 ) { // 2:cloud
			if (pauseFlag==0) update_cloud(dispState);
		} else if ( dispMode==3 ) { // 3:sdState2D
			update_state2D();
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const realBoxSize = g_NNx*g_dx;
			document.getElementById("text_caption").innerHTML = 
				"box="+g_NNx*g_dx+"x"+g_NNy*g_dx+"x"+g_NNz*g_dx
				+ "(au) ~ "+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNy*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNz*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "(nm), iter count="+g_iterCount+"<br>"
				+ "ground state |0> energy(au) ="+g_sdEnergy[0].toFixed(6)
				+ "(au) ~ "+(g_sdEnergy[0]*gc_au2eV).toFixed(4)+"(eV) <br>"
				+ "disp state: |"+dispState+"> energy="+g_sdEnergy[dispState].toFixed(6)
				+ "(au) ~ "+(g_sdEnergy[dispState]*gc_au2eV).toFixed(6)+"(eV)<br>";

			if (legendFlag) {
				let stateStr = "(state) energy(au)<br>";
				for (let i=0; i<stateMax; i++) {
					const ene = g_sdEnergy[i].toFixed(6);
					stateStr = stateStr + " ("+i+") "+ene+"<br>"
				}
				const toc = document.getElementById('textOnCanvas');
				toc.innerHTML = " box(au)="+g_NNx*g_dx+"x"+g_NNy*g_dx+"x"+g_NNz*g_dx
					+ "<br> iter="+g_iterCount+"<br>" + stateStr;
			} else {
				const toc = document.getElementById('textOnCanvas');
				toc.innerHTML = "";
			}
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function update_Vext() {
		const kc = g_NNz/2;
		for(let j=0; j<g_NNy; j++) {
			const line = lineVextArray[j];
			const positions = line.geometry.attributes.position.array;
    		for(let i= 0; i<g_NNx; i++) {
        		const x = hh*i - x0;
				const y = hh*j - y0;
        		const z = vmag*g_vv[i][j][kc];
            	positions[i * 3] = x;
            	positions[i * 3 + 1] = y;
            	positions[i * 3 + 2] = z;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}

	// sphere 3d array - density update
	function update_density() {
		for ( let i=0; i<g_NNx; i++ ) {
			for ( let j=0; j<g_NNy; j++ ) {
				for ( let k=0; k<g_NNz; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					const stijk = g_sdState[dispState][i][j][k];
					const dens = densMag*stijk*stijk;
					if (dens<0.5*hh) {
						icosa.visible = false;
						continue;
					}
					let scale = Math.pow(dens,0.5);
					if ( scale>15.0 ) scale = 15.0;
					icosa.scale.set(scale,scale,scale);
					icosa.visible = true;
					let h = 180.0 - 15.0*scale;
					if ( h<0.0 ) h += 360.0;
					icosa.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				}
			}
		}
	}

	// sphere 3d array - sdState update
	function update_state3D() {
		for ( let i=0; i<g_NNx; i++ ) {
			for ( let j=0; j<g_NNy; j++ ) {
				for ( let k=0; k<g_NNz; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					const stijk = g_sdState[dispState][i][j][k];
					let absSt = (stijk>=0.0) ? stijk : -stijk;
					const dens = phiMag*absSt;
					if (dens<0.5*hh) {
						icosa.visible = false;
						continue;
					}
					let scale = Math.pow(dens,0.5);
					if ( scale>15.0 ) scale = 15.0;
					icosa.scale.set(scale,scale,scale);
					icosa.visible = true;
					let h = (stijk>=0.0) ? 120.0 - 12.0*scale : 120 + 12.0*scale;
					if ( h<0.0 ) h += 360.0;
					icosa.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				}
			}
		}
	}

	// sphere 3d array - cloud update
	function update_cloud(iState) {
		setCloud(iState);
		for ( let i=0; i<g_NNx; i++ ) {
			for ( let j=0; j<g_NNy; j++ ) {
				for ( let k=0; k<g_NNz; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					const dens = g_cloud[i][j][k];
					if (dens<0.5) {
						icosa.visible = false;
						continue;
					}
					let scale = 2.0*Math.pow(dens,0.5);
					if ( scale>15.0 ) scale = 15.0;
					icosa.scale.set(scale,scale,scale);
					icosa.visible = true;
					let h = 105.0 - 15.0*scale;
					if ( h<0.0 ) h += 360.0;
					icosa.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				}
			}
		}
	}

	function update_state2D() {
		const kc = g_NNz/2;
		for(let j=0; j<g_NNy; j++) {
			const line = lineStateArray[j];
			const positions = line.geometry.attributes.position.array;
 			const energy = g_sdEnergy[dispState];
    		for(let i= 0; i<g_NNx; i++) {
        		const x = hh*i - x0;
				const y = hh*j - y0;
        		const z = phiMag*g_sdState[dispState][i][j][kc] + vmag*energy;
            	positions[i * 3] = x;
            	positions[i * 3 + 1] = y;
            	positions[i * 3 + 2] = z;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
		}
		for(let i=0; i<g_NNx; i++) {
			const line = lineStateArray[g_NNy+i];
			const positions = line.geometry.attributes.position.array;
 			const energy = g_sdEnergy[dispState];
    		for(let j= 0; j<g_NNy; j++) {
        		const x = hh*i - x0;
				const y = hh*j - y0;
        		const z = phiMag*g_sdState[dispState][i][j][kc] + vmag*energy;
            	positions[j * 3] = x;
            	positions[j * 3 + 1] = y;
            	positions[j * 3 + 2] = z;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
		}	
	}

	function switchVisibleVext(sw) {
		for (let j=0; j<g_NNy; j++) {
			const line = lineVextArray[j];
			line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}

	function switchVisible3DState(sw) {
		for ( let i=0; i<g_NNx; i++ ) {
			for ( let j=0; j<g_NNy; j++ ) {
				for ( let k=0; k<g_NNz; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					icosa.visible = sw;
				}
			}
		}
	}
	
	function switchVisibleState(sw) {
		const n = g_NNy + g_NNx;
		for (let j=0; j<n; j++) {
			const line = lineStateArray[j];
			line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}


	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setWithMode() {  // select dispMode
		withMode = 0 + document.getElementById("slct_with").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}

	function setDispState() {  // select dispState
		dispState = 0 + document.getElementById("slct_dispState").selectedIndex;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs013] harmonics - steepest descent method SD3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>
 solve time independent Schrodinger equation (ground state |0>)<br>
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>H like atom: V(r)=-1/r</option><option selected>harmonics: V(r)=0.5 r^2</option>
<option>quantum dot: V(r) =0(r&lt;4), =20(else)</option>
<option>quantum ring: V(r) = 0(4&lt;r&lt;5), =20(else)</option>
<option>quasi-1D: V(r) = 0(|y|&lt;1 and |z|&lt;1), =20(else)</option><
<option>quasi-2D: V(r) = 0( |z|&lt;0.6), =20(else)</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>
<label>disp state:</label>
<select id="slct_dispState" onChange="setDispState()">
<option selected >0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
    <span style="margin-right: 20px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>3D density(x,y,z)</option><option selected>3D state(x,y,z)</option>
<option>3D cloud</option><option>2D state(x,y,ei)</option><option>none</option></select>
    <span style="margin-right: 20px;"></span>
<label>with:</label>
<select id="slct_with" onChange="setWithMode()">
<option selected>2D V(x,y,0)</option><option>none</option></select>
<br>
<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
 <hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>

