<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>



/*--------------------
//
//  tjs012_mixLJMD3D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.14 created, last updated on 2021.12.20
//
//--------------------  molecular dynamics 2D
//
//  molecular dynamics 2D
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      (5) goto (1)
//
//    potential: Lennard-Jones V(r) = 4*epsilon*((sigma/r)^12-(sigma/r)^6)
//           force F(r) = -dV(r)/dr = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
//
//    for fast calculation
//      ignore F(r) r>rCutoff 
//      force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//      register near particles reg[][] (see registerNearParticles()), 'near' means r<rCutoff+20*2000*dt 
//        reg[][] use 20 times, assuming particle max speed < 2000m/s
//      force calculation: sum up force(r) (r<rCutoff)
//
//--------------------
*/

//"use strict";

//==============  mixLJMD3D  ===================================================================


	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_nMax = 2000;				// array max

	var g_molecKind1 = 2;				// 2:Ar (0:He,1:Ne,2:Ar,3:Kr,4:Xe,5:Hg)
	var g_molecKind2 = 4;				// 4:Xe (0:He,1:Ne,2:Ar,3:Kr,4:Xe,5:Hg)
	var g_nParticles =300;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  5.0*1.0e-15;		// (s) time step
	var g_xMax = 6.0E-9;					// (m) x-Box size
	var g_yMax = 6.0E-9;					// (m) y-Box size
	var g_zMax = 6.0E-9;					// (m) z-Box size
	var g_kineticEnergy = 0.0;			// (J) total kinetic energy
	var g_potentialEnergy = 0.0;		// (J) total potential energy
	var g_rCutoff = 1.0e-9;				// (m) force cutoff length
	var g_hh = 1.0e-12;					// (m) forceTable r-division

	var g_xBoxSize = 400;				// in pixel
	var g_yBoxSize = 400;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = g_canvas.getContext('2d');

	var g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);			// (m) y-component of i-th particle position
	var g_zz = dim1(gc_nMax);			// (m) z-component of i-th particle position
	var g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	var g_vz = dim1(gc_nMax);			// (m/s) z-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force applied i-th particle
	var g_ffz = dim1(gc_nMax);			// (N) z-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);			// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);		// kind of i-th particle
	var g_potentialTable = dim3(6,6,1002); // potentialTable[kind_i][kind_j][i_radius]
	var g_forceTable = dim3(6,6,1002);	// forceTable[kind_i][kind_j][i_radius]
	var g_reg = dimInt2(gc_nMax,420);	// reg[i][0]:total number of particles near i-th particle
											// reg[i][j]:particle number near i-th particle, (j>0)

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  Lennard-Jones potential data  --------------------

	var g_LJMolec = [
	//    mass(kg)     E(J)    sigma(m)   string  color
		[   4.003*gc_AMU,  10.2*gc_kB, 2.576e-10, "He",  "rgb(200,0,200)" ], // 0 He
		[  20.183*gc_AMU,  36.2*gc_kB, 2.976e-10, "Ne",  "rgb(0,0,250)"   ], // 1 Ne
		[  39.948*gc_AMU, 124.0*gc_kB, 3.418e-10, "Ar",  "rgb(0,150,250)" ], // 2 Ar
		[  83.500*gc_AMU, 190.0*gc_kB, 3.610e-10, "Kr",  "rgb(0,220,220)" ], // 3 Kr
		[ 131.300*gc_AMU, 229.0*gc_kB, 4.055e-10, "Xe",  "rgb(0,250,150)" ], // 4 Xe
		[ 200.590*gc_AMU, 851.0*gc_kB, 2.898e-10, "Hg",  "rgb(0,250,0)"   ], // 5 Hg
		[   2.016*gc_AMU,  33.3*gc_kB, 2.968e-10, "H2",  "rgb(250,0,0)"   ], // 6 H2
		[  28.013*gc_AMU,  91.5*gc_kB, 3.681e-10, "N2",  "rgb(250,80,0)"  ], // 7 N2
		[  31.999*gc_AMU, 113.0*gc_kB, 3.433e-10, "O2",  "rgb(250,160,0)" ], // 8 O2
		[  18.015*gc_AMU, 809.1*gc_kB, 2.641e-10, "H2O", "rgb(250,250,0)" ], // 9 H2O
		[  16.043*gc_AMU, 137.0*gc_kB, 3.822e-10, "CH2", "rgb(160,250,0)" ], //10 CH4
		[  44.010*gc_AMU, 190.0*gc_kB, 3.996e-10, "CO2", "rgb(80,250,0)"  ], //11 CO2
		[  28.011*gc_AMU, 110.0*gc_kB, 3.590e-10, "CO",  "rgb(0,250,80)"  ]  //12 CO
	];

	var g_rCollision = [];
	var g_rBond = [];
	var g_massOf = [];
	var g_strOf = [];
	var g_colorOf = [];

	(function() {
		var i,n=g_LJMolec.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = 0.5*g_LJMolec[i][2];
			g_rBond[i] = 1.12246*0.5*g_LJMolec[i][2];
			g_massOf[i] = g_LJMolec[i][0];
			g_strOf[i] = g_LJMolec[i][3];
			g_colorOf[i] = g_LJMolec[i][4];
		}
	}());

	//--- set forceTable[kind1][kind2][ir] and potentialTable[kind1][kind2][ir]

	function setForceTable() {
		var i,j,ir, ep,sg,r,ri,r6;

		for (i=0; i<6; i++) {
			for (j=0; j<6; j++) {
				ep = Math.sqrt(g_LJMolec[i][1]*g_LJMolec[j][1]);
				sg = 0.5*(g_LJMolec[i][2]+g_LJMolec[j][2]);
				for (ir=1; ir<=1001; ir++) {
					r = ir*g_hh;
					ri = (sg/r);
					r6 = ri*ri*ri*ri*ri*ri;
					g_potentialTable[i][j][ir] = cutoff(r)*4.0*ep*r6*(r6-1.0);
					// V(r) = 4*eps*((sgm/r)^12-(sgm/r)^6)
					// forceTable[i][j][ir] = cutoff(r)*(24.0*ep*r6*(2.0*r6-1.0)/r);
				}
				g_potentialTable[i][j][0] = g_potentialTable[i][j][1] + g_potentialTable[i][j][2];
				for (ir=1; ir<=1000; ir++) {
					g_forceTable[i][j][ir] =
						-(g_potentialTable[i][j][ir+1] - g_potentialTable[i][j][ir-1])/(2.0*g_hh);
				}
				g_forceTable[i][j][1001] = -(0.0 - g_potentialTable[i][j][1000])/(2.0*g_hh);
				g_forceTable[i][j][0] = g_forceTable[i][j][1];
			}
		}
	}

	function cutoff(r) {
		var ret;

		if (r>0.0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme,nn,BoxSizeInNM,contTemp) {
		var knd1,knd2,nn1,nn2;

		if (theme==0) { // Ne (knd: 1:Ne,2:Ar,3:Kr,4:Xe,5:Hg)
			knd1 = 1; nn1=nn; knd2 = 1; nn2 = 0;
		} else if (theme==1) { // Ar
			knd1 = 2; nn1=nn; knd2 = 2; nn2 = 0;
		} else if (theme==2) { // Kr
			knd1 = 3; nn1=nn; knd2 = 3; nn2 = 0;
		} else if (theme==3) { // Xe
			knd1 = 4; nn1=nn; knd2 = 4; nn2 = 0;
		} else if (theme==4) { // Hg
			knd1 = 5; nn1=nn; knd2 = 5; nn2 = 0;
		} else if (theme==5) { // Ar-Xe
			knd1 = 2; nn1 = nn/2; knd2 = 4; nn2 = nn/2;
		} else if (theme==6) { // Ar-Hg
			knd1 = 2; nn1 = nn/2; knd2 = 5; nn2 = nn/2;
		} else if (theme==7) { // Ne-Kr
			knd1 = 1; nn1 = nn/2; knd2 = 3; nn2 = nn/2;
		} else if (theme==8) { // Ne-Ar
			knd1 = 1; nn1 = nn/2; knd2 = 2; nn2 = nn/2;
		}

		g_sysTime = 0.0;
		g_molecKind1 = knd1
		g_molecKind2 = knd2
		setForceTable();
		g_xMax = BoxSizeInNM*1.0e-9;
		g_yMax = BoxSizeInNM*1.0e-9;
		g_zMax = BoxSizeInNM*1.0e-9;
		g_nParticles = setGas(knd1,nn1,knd2,nn2);
		ajustVelocity(contTemp);
	}

	function setGas(knd1,nn1,knd2,nn2) {
		var i,j,loopCount,nParticles, sgm,d;

		nParticles = nn1+nn2;
		for (j=0; j<nn1+nn2; j++) {
			loopCount = 0;
			g_kind[j] = (j<nn1) ? knd1 : knd2;
			do {
				sgm = 2.0*g_rCollision[g_kind[j]];
				g_xx[j] = (g_xMax-1.2*sgm)*Math.random() + 0.6*sgm;
				g_yy[j] = (g_yMax-1.2*sgm)*Math.random() + 0.6*sgm;
				g_zz[j] = (g_zMax-1.2*sgm)*Math.random() + 0.6*sgm;
				for (i=0; i<j; i++) {
					d = Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
						+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]));
					if (d < 1.2*(g_rCollision[g_kind[i]]+g_rCollision[g_kind[j]])) break;
				}
				loopCount = loopCount + 1;
				if (loopCount>1000) break;
			} while (i<j);
			if (loopCount>1000) {
				nParticles = j - 1;
				break;
			}
		}

		for (i=0; i<nParticles; i++) {
			g_vx[i] = 200.0*normalRandom3();
			g_vy[i] = 200.0*normalRandom3();
			g_vz[i] = 200.0*normalRandom3();
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
			g_mas[i] = g_massOf[g_kind[i]];
		}
		return nParticles;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(nCalc,tempMode,contTemp) {
		var i,ii;

		for (ii=0; ii<nCalc; ii++) {
			if (tempMode==1) ajustVelocity(contTemp);
			
			registerNearParticles();
			for (i=0; i<20; i++) {
				g_sysTime += g_timeStep;
				moveParticles(g_timeStep);
			}
		}
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,zij,rij,f,fxij,fyij,fzij;

		s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;g_ffz[i]=0;
		}
		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j]; zij=g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffz[i] += fzij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					g_ffz[j] -= fzij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
	}

	function force(r,ki,kj) { // forceTable - linear interporation
		var ir, a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[ki][kj][ir] + a*g_potentialTable[ki][kj][ir+1])/hh;
		return ((hh-a)*g_forceTable[ki][kj][ir] + a*g_forceTable[ki][kj][ir+1])/hh;
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0);
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- registeration

	function registerNearParticles() {
		var i,j,k,nn=g_nParticles, rCut,rcut2,r2;

		rCut = g_rCutoff+20*2000*g_timeStep;
		rcut2 = rCut*rCut;
		for (i=0; i<nn-1; i++) {
			k = 1;
			for (j=i+1; j<nn; j++) {
				r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
					+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]);
				if (r2<rcut2) {
					g_reg[i][k] = j;
					k = k + 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	function maxNearParticles() {
		var i,nn=g_nParticles,mx=0;

		for (i=0; i<nn-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}


	//--------------------  utility  --------------------

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //ek:kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}


//==============  mixLJMD3D end  ===============================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	let theme = 5;	// theme  0:Ne 1:Ar 2:Kr 3:Xe 4:Hg 5:Ar-Xe 6:Ar-Hg 7:Ne-Kr 8:Ne-Ar
						// kind: 0:He, 1:Ne, 2:Ar, 3:Kr, 4:Xe, 5:Hg (0: no use)
	const themeStr = [ 
		"<span style='color:#eeaa00'>0:Ne N=500</span>",
		"<span style='color:#aadd00'>1:Ar N=500</span>",
		"<span style='color:#44dd44'>2:Kr N=500</span>",
		"<span style='color:#0088ee'>3:Xe N=500</span>",
		"<span style='color:#8800ee'>4:Hg N=500</span>",
		"<span style='color:#aadd00'>5:Ar N=250</span>, <span style='color:#0088ee'>Xe N=250</span>",
		"<span style='color:#aadd00'>6:Ar N=250</span>, <span style='color:#8800ee'>Hg N=250</span>",
		"<span style='color:#eeaa00'>7:Ne N=250</span>, <span style='color:#44dd44'>Kr N=250</span>",
		"<span style='color:#eeaa00'>8:Ne N=250</span>, <span style='color:#aadd00'>Ar N=250</span>" ];
	const ballColor = [0xee4444,0xeeaa00,0xaadd00,0x44dd44,0x0088ee,0x8800ee];
	let nParticles = 500;
	let BoxSizeInNM = 8.0;

	let resetFlag = 0;
	let pauseFlag = 0;
	let heatSW = 0;
	let nCalc = 2;
	let count = 0; // animate count
	let tempMode = 0; // tempMode: 0:adiabatic  1:controled
	let contTemp = 300.0; // temperature control to contTemp

	const boxSize = 500; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	let scale;
	
	let balls = [];
	let cube;
	let lineBox;
	
	// threejs
	let renderer;
	let scene;
	let camera;
	let controls;


	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);


	function onLoadExec() {
		const width = 500;
		const height = 480;

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {

		// initialize MD
		setInitialCondition(theme,nParticles,BoxSizeInNM,contTemp)
		scale = boxSize/g_xMax;

		// scene
		scene = new THREE.Scene();
 		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// mesh sphere-balls
		for (var i=0; i<g_nParticles; i++) {
			const kind = g_kind[i];
			const r = g_rCollision[kind]*scale;
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = new THREE.MeshStandardMaterial({ color: ballColor[kind] });
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale );
			scene.add(balls[i]);
		}
		
		// mesh box
		const geometry_cube = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		const material_cube = new THREE.MeshNormalMaterial({ opacity: 0.15,transparent: true});
		cube = new THREE.Mesh(geometry_cube, material_cube);
		scene.add(cube);

		// mesh lineBox
		const vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
		const lineBoxIndex = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];
		const points = [];
		for (i=0; i<16; i++) {
			const x = x0*vertex[lineBoxIndex[i]][0];
			const y = y0*vertex[lineBoxIndex[i]][1];
			const z = z0*vertex[lineBoxIndex[i]][2];
			const p = new THREE.Vector3(x,y,z);
			points.push(p);
		}
		const geo = new THREE.BufferGeometry().setFromPoints(points);
		const mat = new THREE.LineBasicMaterial({ color: 0x888877 });
		const line = new THREE.Line(geo,mat);
    	//line.material.linewidth = 2.0;
    	lineBox = line;
    	scene.add(lineBox);
		
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5
					|| theme==6 || theme==7 || theme==8 ) {
				constructScene();
				count = 0;
			}
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = systemTemperature() +10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>600.0) tc = 600.0;
			heatSW = 0;
			ajustVelocity(tc);
		}
		
		// move balls
		if (pauseFlag==0) {
			timeEvolution(nCalc,tempMode,contTemp);
			for (let i=0; i<g_nParticles; i++) { 
				balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
			}
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			const totalEnergy = g_kineticEnergy + g_potentialEnergy;
			const xb = g_xMax*1.0e9;
			const yb = g_yMax*1.0e9;
			const zb = g_zMax*1.0e9;
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(1)+"x"+yb.toFixed(1)+"x"+zb.toFixed(1)+", "+themeStr[theme]
				+ ", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+g_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+g_potentialEnergy.toExponential(4)+"<br>";
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}


	// ----------  dom control

	// button
	function pause() { pauseFlag = (pauseFlag+1)%2; } // Button [pause/go]
	// temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K

	// select theme
	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setNcalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs012] mixed Lennard-Jones molecular dynamics 3D</p>
<!--Lennard-Jones potential V(r) = 4*epsilon*((sigma/r)^12-(sigma/r)^6)<br> -->
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<button onClick="pause()">pause/go</button> 
<span style="margin-right: 50px;"></span>
<button onClick="butm50()">-50K</button> 
<button onClick="butm10()">-10K</button> Temp control 
<button onClick="butp10()">+10K</button> 
<button onClick="butp50()">+50K</button>
<br>
<label>select theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>Ne</option><option>Ar</option><option>Kr</option><option>Xe</option><option>Hg</option>
<option selected>Ar-Xe</option><option>Ar-Hg</option><option>Ne-Kr</option><option>Ne-Ar</option>
</select>
<span style="margin-right: 20px;"></span>
<label>select speed(nCalc/frame):</label>
<select id="slct_nCalc" onChange="setNcalc()">
<option>1</option><option selected>2</option><option>3</option><option>4</option></select><br>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>

