<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

// =============  harmonicsSD2D  ===============================================================

/*--------------------
//
//  tjs011_harmonicsSD2D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.14 created, last updated on 2021.12.15
//
// ------------------- steepest descent method 2D
//
//  system Hamiltonian: H = -delta/2 + V(r) , delta r = div grad r
//  eigen energy set { Ei }, eigen function set { |i> }
//
//  procedure : successive approximation
//   (i) trial function set { |0>,|1>,..,|i>,.. }
//   (2) energy of |i> : ei = <i|H|i>/<i|i>
//   (3) steepest gradient direction (H-ei)|i>
//   (4) next generation : |i(next)> = |i> - dampingFactor*(H-ei)|i>
//   (5) orthogonalization { |0>,|1>,..,|i>,.. }  (Gram-Schmidt)
//   (6) sort state (It is not always necessary)
//   goto (2)
//
//--------------------
*/

//"use strict";

// =============  harmonicsSD2D  ===============================================================

	//set global
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_NNMax = 128;					// Max(NNx,NNy)

	var g_iterCount = 0;						// sd iteration count
	var g_NNx = 64;							// xMax = NNx*dx
	var g_NNy = 64;							// yMax = NNy*dy
	var g_dx = 1.0/4.0;						// (au) x-division
	var g_dy = 1.0/4.0;						// (au) y-division
	var g_dampingFactor = 0.01;				// steepest descent damping factor

	var g_xCanvasSize = 400;					// in pixel
	var g_yCanvasSize = 400;					// in pixel
	var g_canvas = null;						// canvas ptr
	var g_ctx = null;							// = canvas.getContext('2d');

	var g_sdEnergy = dim1(20);				// sdEnergy[ist] electron state energy
	var g_sdState = dim3(20,gc_NNMax,gc_NNMax); // sdState[ist][i][j] electron state
	var g_wrk = dim2(gc_NNMax,gc_NNMax);	// wrk[i][j] state work space in steepestDescent
	var g_vv = dim2(gc_NNMax,gc_NNMax);	// vv[i][j] external potential

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(stateMax,vIndex) {
		
		g_iterCount = 0;
		setInitialState(stateMax);
		setPotential(vIndex);
	}

	function setInitialState(stateMax) {
		var ist,i,j,nnx=g_NNx,nny=g_NNy;

		for (ist=0; ist<stateMax; ist++) {
			for (j=0; j<nny; j++) {
				g_sdState[ist][0][j] = 0.0;
			}
			for (i=1; i<nnx-1; i++) {
				g_sdState[ist][i][0] = 0.0;
				for (j=1; j<nny-1; j++) {
					g_sdState[ist][i][j] = Math.random()-0.5;
				}
				g_sdState[ist][i][nny-1] = 0.0;
			}
			for (j=0; j<nny; j++) {
				g_sdState[ist][nnx-1][j] = 0.0;
			}
			normalizeState(ist);
		}
	}

	function setPotential(vIndex) {
		var i,j,nnx=g_NNx,nny=g_NNy, x0,x,y0,y,r2;

		x0 = 0.5*nnx*g_dx; y0 = 0.5*nny*g_dy;
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				r2 = ((x-x0)*(x-x0)+(y-y0)*(y-y0));
				if (vIndex==0) { //--- hermonic
					g_vv[i][j] = 0.5*r2;
					if (g_vv[i][j]>20.0) g_vv[i][j] = 20.0;
				} else if (vIndex==1) { //--- deep well
					if (r2<16.0) {
						g_vv[i][j] = 0.0;
					} else {
						g_vv[i][j] = 20.0;
					}
				} else if (vIndex==2) { //--- shallow well
					if (r2<16.0) {
						g_vv[i][j] = -1.0;
					} else {
						g_vv[i][j] = 0.0;
					}
				} else if (vIndex==3) { //--- ring
					if (r2<16.0) {
						g_vv[i][j] = 20.0;
					} else if (r2<25.0) {
						g_vv[i][j] = 0.0;
					} else {
						g_vv[i][j] = 20.0;
					}
				}
			}
		}
	}


	//--------------------  steepest descent iteration  --------------------

	function SDiteration(stateMax, iterMax) {
		var i,ist, damp;

		damp = g_dampingFactor;
		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, damp);
			}
			GramSchmidt(stateMax);
			sortState(stateMax); // It is not always necessary
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,nnx=g_NNx,nny=g_NNy, h2=2*g_dx*g_dx,ei, fai=g_sdState[ist];

		ei = energyOfState(ist);
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				g_wrk[i][j] = (4*fai[i][j]-fai[i+1][j]-fai[i-1][j]-fai[i][j+1]-fai[i][j-1])/h2
							 + (g_vv[i][j]-ei)*fai[i][j];
			}
		}
		for (i=0; i<nnx-1; i++) {
			for (j=0; j<nny-1; j++) {
				g_sdState[ist][i][j] -= damp*g_wrk[i][j];
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,nnx=g_NNx,nny=g_NNy, h2=2*g_dx*g_dx,s=0.0,sn=0.0, fai=g_sdState[ist];

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				s += fai[i][j]*( (4*fai[i][j]-fai[i+1][j]-fai[i-1][j]-fai[i][j+1]-fai[i][j-1])/h2
					 + g_vv[i][j]*fai[i][j]);
				sn += fai[i][j]*fai[i][j];
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,nnx=g_NNx,nny=g_NNy, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						g_sdState[istate][i][j] -= s*g_sdState[ist][i][j];
					}
				}
			}
			normalizeState(istate);
		}
	}

	function sortState(stateMax) {
		var ist,i,j,nnx=g_NNx,nny=g_NNy, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						w = g_sdState[ist][i][j];
						g_sdState[ist][i][j] = g_sdState[ist+1][i][j];
						g_sdState[ist+1][i][j] = w;
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}


	//--------------------  utility  --------------------

	function innerProduct(ist,jst) {
		var i,j,nnx=g_NNx,nny=g_NNy, s=0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				s += g_sdState[ist][i][j]*g_sdState[jst][i][j];
			}
		}
		return s*g_dx*g_dy;
	}

	function normalizeState(ist) {
		var i,j,nnx=g_NNx,nny=g_NNy, s=0.0,a;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				s += g_sdState[ist][i][j]*g_sdState[ist][i][j];
			}
		}
		a = Math.sqrt(1/(s*g_dx*g_dy));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_sdState[ist][i][j] = a*g_sdState[ist][i][j];
			}
		}
	}


// =============  harmonicsSD2D end  ===========================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	let theme = 0; // 1:parabolic potential
	const themeStr = 
		[ "0:in parabolic potential","1:in deep well potential","2:in well" ];
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0; // 0:state+Vext, 1:state only, 2:Vxet only
	let dispState = 0;
	let dispModeChanged = false;
	let legendFlag = true;

	const stateMax = 10;
	let vIndex = 0;
	let iterMax = 1;

	let count = 0;

	const boxSize = 400; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNx;

	let lineVextArray = [];
	let lineStateArray = [];
	let cube;
	const pmag = 200.0;
	const rmag = 400.0;
	const vmag = 10.0;
	const pcmag = 3000.0;
	const nCloud = 1000;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		//constructCamera(r_camera, theta_degree, phi_dgree)
		constructCamera(1500.0, 30.0, 60.0);

		constructScene();
		animate();
	}

	function constructCamera(r_camera, theta_degree, phi_dgree) {
		//  camera angle
		//  angle POZ = theta // P: point on sphere P(x,y,z)
		//  angle QOX = phi   // Q: projection on x-y plane --> Q(x,y,0)
		//  x = r sin(theta) cos(phi)
		//  y = r sin(theta) sin(phi)
		//  z = r cos(theta)
		const theta = theta_degree*Math.PI/180.0;
		const phi = phi_dgree*Math.PI/180.0;
		const x = r_camera*Math.sin(theta)*Math.cos(phi);
		const y = r_camera*Math.sin(theta)*Math.sin(phi);
		const z = r_camera*Math.cos(theta);
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(x, y, z);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
	}

	function constructScene() {
		
		// init SD2D 
		setInitialCondition(stateMax,vIndex);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		// lines_state array
		for(let j=0; j<g_NNy; j++) {
 			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNx * 3 ); // MAX_POINTS = g_NNx,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			const drawCount = g_NNx; // drawCount<=MAX_POINTS
			geometry.setDrawRange( 0, drawCount );
    		const material = new THREE.LineBasicMaterial({ color: 0xaaaa00 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		lineStateArray[j] = line;
    		scene.add(lineStateArray[j]);
		}
		for(let i=0; i<g_NNx; i++) {
 			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNy * 3 ); // MAX_POINTS = g_NNx,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			const drawCount = g_NNy; // drawCount<=MAX_POINTS
			geometry.setDrawRange( 0, drawCount );
    		const material = new THREE.LineBasicMaterial({ color: 0xaaaa00 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		lineStateArray[g_NNy+i] = line;
    		scene.add(lineStateArray[g_NNy+i]);
		}
		
		// lines_Vext array
		for(let j=0; j<g_NNy; j++) {
    		const points = [];
 
    		for(let i= 0; i<g_NNx; i++) {
        		const x = hh*i - x0;
        		const y = vmag*g_vv[i][j];
        		const z = hh*j - z0;
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
 	
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
    		const material = new THREE.LineBasicMaterial({ color: 0x00aa00 });
    		const line = new THREE.Line(geometry,material);
    		//line.material.linewidth = 2.0;
    		lineVextArray[j] = line;
    		scene.add(lineVextArray[j]);
		}

		// box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);

	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5 ) {
				itherMax = 1;
				document.getElementById("slct_dispMode").selectedIndex = 0;
				vIndex = theme;
				
				constructScene();
				count = 0;
			}
		}
		
		// SD2D update
		if (pauseFlag==0) {
			SDiteration(stateMax, iterMax);
		}
		
		// 
		if (dispModeChanged) {
			if ( dispMode==0 ) {
				switchVisibleVext(true);
				switchVisibleState(true);
			} else if ( dispMode==1 ) { // 1:state only
				switchVisibleVext(false);
				switchVisibleState(true);
			} else if ( dispMode==2 ) { // 2:V only
				switchVisibleVext(true);
				switchVisibleState(false);
			}
			dispModeChanged = false;
		}

		// lines state update
		if ( ( dispMode==0 || dispMode==1 ) && dispState>=0 && dispState<stateMax ) {
			for(let j=0; j<g_NNy; j++) {
				const line = lineStateArray[j];
				const positions = line.geometry.attributes.position.array;
 				const energy = g_sdEnergy[dispState];
    			for(let i= 0; i<g_NNx; i++) {
        			const x = hh*i - x0;
					const y = pmag*g_sdState[dispState][i][j] + vmag*energy;
        			const z = hh*j - z0;
            		positions[i * 3] = x;
            		positions[i * 3 + 1] = y;
            		positions[i * 3 + 2] = z;
    			}
    			line.visible = true;
				line.geometry.attributes.position.needsUpdate = true;
			}
			for(let i=0; i<g_NNx; i++) {
				const line = lineStateArray[g_NNy+i];
				const positions = line.geometry.attributes.position.array;
 				const energy = g_sdEnergy[dispState];
    			for(let j= 0; j<g_NNy; j++) {
        			const x = hh*i - x0;
					const y = pmag*g_sdState[dispState][i][j] + vmag*energy;
        			const z = hh*j - z0;
            		positions[j * 3] = x;
            		positions[j * 3 + 1] = y;
            		positions[j * 3 + 2] = z;
    			}
    			line.visible = true;
				line.geometry.attributes.position.needsUpdate = true;
			}
			
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			const realBoxSize = g_NNx*g_dx;
			document.getElementById("text_caption").innerHTML = 
				"box="+g_NNx*g_dx+"x"+g_NNy*g_dx
				+ "(au) ~ "+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNy*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "(nm), iter count="+g_iterCount+"<br>"
				+ "ground state |0> energy(au) ="+g_sdEnergy[0].toFixed(6)
				+ "(au) ~ "+(g_sdEnergy[0]*gc_au2eV).toFixed(4)+"(eV) <br>"
				+ "disp state: |"+dispState+"> energy="+g_sdEnergy[dispState].toFixed(6)
				+ "(au) ~ "+(g_sdEnergy[dispState]*gc_au2eV).toFixed(6)+"(eV)<br>";
			if (legendFlag) {
				let stateStr = "(state) energy(au)<br>";
				for (let i=0; i<stateMax; i++) {
					const ene = g_sdEnergy[i].toFixed(6);
					stateStr = stateStr + " ("+i+") "+ene+"<br>"
				}
				const toc = document.getElementById('textOnCanvas');
				toc.innerHTML = " box(au)="+g_NNx*g_dx+"x"+g_NNy*g_dx
					+ "<br> iter="+g_iterCount+"<br>" + stateStr;
			} else {
				const toc = document.getElementById('textOnCanvas');
				toc.innerHTML = "";
			}
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function switchVisibleVext(sw) {
		for (let j=0; j<g_NNy; j++) {
			const line = lineVextArray[j];
			line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}

	function switchVisibleState(sw) {
		const n = g_NNy + g_NNx;
		for (let j=0; j<n; j++) {
			const line = lineStateArray[j];
			line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}


	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setIterMax() {  // select dispState
		iterMax = 1 + document.getElementById("slct_iterMax").selectedIndex;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}

	function setDispState() {  // select dispState
		dispState = 0 + document.getElementById("slct_dispState").selectedIndex;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs011] harmonics - steepest descent method SD2D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>
 <span style="color:#aaaa00">yellow - wave function</span>,
 <span style="color:#00ff00">green - potential</span><br>
 solve time independent Schrodinger equation (ground state |0>)<br>
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>in parabollic V=0.5 r^2</option><option>in deep well</option>
<option>in shallow well</option><option>in ring potential</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
    <span style="margin-right: 20px;"></span>
<label>nCalc/frame:</label>
<select id="slct_iterMax" onChange="setIterMax()">
<option selected>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
</select>
<br>
<label>disp state:</label>
<select id="slct_dispState" onChange="setDispState()">
<option selected >0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
    <span style="margin-right: 20px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>state+Vext</option><option>state only</option><option>Vext only</option></select>
<br>
<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
 <hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>

