<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs068_ensembleFSMD3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.05 created, last updated on 2022.03.05
//
//--------------------  molecular dynamics 3D - Finnis-Sinclair potential + Ackland correction
//
// - method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      (5) goto (1)
//
// - Finnis-Sinclair potential + Ackland correction
//     original paper
//       M. W. Finnis and J. E. Sinclair ; Phil. Mag. A, Vol. 50, No. 1, p.45-55 (1984)
//     core correction 
//       G. J. Ackland and R. Thetford ; Phil. Mag. A, Vol. 56, No. 1, p.15-30 (1987)
//
//   total energy : E_tot
//     E_tot = (1/2) Sum[ V(r_ij), {i,j} ] - Sum[ F(rho_i), {i} ]
//
//   pair-potential V(r_ij)
//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2), (r<=c else 0)
//   (Ackland core correction)
//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2) + B (b0-r)^3 exp(-alpha r), (r<b0<c)
//
//   n-body (embedding) function F(rho)
//     F(rho) = A sqrt(rho)
//   electronic density at host atom i
//     rho_i = Sum[ fai(r_ij), {j} ]
//
//   electronic density function
//     fai(r) = (r-d)^2 (r<=d else 0) 
//   (Ackland correction)
//     fai(r) = (r-d)^2 + B(r-d)^3/d (r<=d else 0) 
//
//   effective pair-potential V_eff(r)
//     (F"=0 apploximation)
//     V_eff(r) nearly= V(r) - 2 A F' fai(r)
//     ( F' = d F(rho)/drho )
//
//   force = -dV_eff/dr 
//         nearly= -dV(r)/dr + 2 A fpi dfai(r)/dr,  fpi = dF/drho
//
//    for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//      ignore F(r) r>rCutoff ( rCutoff = max(SFc,SFd) ) 
//      registration with pre-registration
//        pre-registration O(N), see preRegistration()
//          particles pre-regist into lattice section[i][j][k],
//          and register into regNr[ni][ip] every particle ni
//        registration regNr[][] (see regNear()), 'near' means r<rCutoff+20*5000*dt 
//          reg[][] use 20 times, assuming particle max speed < 5000m/s
//
//   feature:
//     boundary - boundary force, periodic
//     ansemble (NVE),NVT,NPT
//     Finnis-Sinclair potential + Ackland core correction
//
//--------------------
*/

//"use strict";

//==============  ensembleFSMD3D  ==============================================================

	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 3000;				// array max	

	var g_MAT1 = 2;						// 0:W 1:Mo 2:Fe 3:Cr 4:Ta 5:Nb 6:V
	var g_nParticles = 1000;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  0.5*1.0e-15;		// (s) time step dt
	var g_initxMax = 4.0E-9;				// (m) initial x-Box size
	var g_inityMax = 4.0E-9;				// (m) initial y-Box size
	var g_initzMax = 4.0E-9;				// (m) initial z-Box size
	var g_xMax = g_initxMax;				// (m) x-Box size
	var g_yMax = g_inityMax;				// (m) y-Box size
	var g_zMax = g_initzMax;				// (m) z-Box size
	var g_Nsx = Math.floor(g_xMax/3e-10);	//use pre-registration section : number of section x
	var g_Nsy = Math.floor(g_yMax/3e-10);	//use pre-registration section : number of section y
	var g_Nsz = Math.floor(g_zMax/3e-10);	//use pre-registration section : number of section z
	var g_periodicSW = 0;				// 0:non-periodic 1:periodic

	var g_meanTemp = 300.0;				// (K) mean temperature
	var g_meanPress = 0.0;				// (Pa) mean pressure
	var g_controledTemperatue = 300.0;	// (K) controled temperatue of the system
	var g_controledPressure = 100.0*1.0e6; // (Pa) controled pressure of the system
	var g_xxVirial = 0.0;				// for pressure calc. sum(fxij*xij,{i,j})
	var g_yyVirial = 0.0;				// for pressure calc. sum(fyij*yij,{i,j})
	var g_zzVirial = 0.0;				// for pressure calc. sum(fzij*zij,{i,j})

	var g_xBoxSize = 400;				// in pixel
	var g_yBoxSize = 400;				// in pixel

	var g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);			// (m) y-component of i-th particle position
	var g_zz = dim1(gc_nMax);			// (m) z-component of i-th particle position
	var g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	var g_vz = dim1(gc_nMax);			// (m/s) z-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force applied i-th particle
	var g_ffz = dim1(gc_nMax);			// (N) z-component of total force applied i-th particle
	//var mas = dim1(gc_nMax);			// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);		// kind of i-th particle
	var g_fpiMem = dim1(gc_nMax);		// fpi of i-th particle
	var g_reg = dimInt2(gc_nMax,50);	// register proximity-particles of i-th particle
	var g_rijReg = dim2(gc_nMax,50);	// rij memory of distance j-th particles to i-th particle
	var g_regNr = dimInt2(gc_nMax,100); // register particles of near i-th particle
	var g_section = dimInt4(g_Nsx,g_Nsy,g_Nsz,50); // section[i][j][k][0]: total number of particles in the section
											// section[i][j][k][ip]: ip-th particle number in the section

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dimInt4(ni,nj,nk,nl) {
		var i,j,k,l, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = 0;
					}
				}
			}
		}
		return a;
	}


	//--------------------  Finnis-Sinclair potential data  --------------------

	var g_FSmass = 183.85*gc_AMU;	// mass(kg) - F-S potential parameter
	var g_FSd = 4.400224;			// d(A =1E-10 m)
	var g_FSA = 1.896373;			// A(eV)
	var g_FSb = 0.0;					// B
	var g_FSc = 3.25;					// c(A =1E-10 m)
	var g_FSc0 = 47.1346499;			// c0
	var g_FSc1 = -33.7665655;		// c1
	var g_FSc2 = 6.2541999;			// c2
	var g_FSlattice = 3.16e-10;		// (m) bcc lattice constant
	var g_FSr0 = g_FSlattice*Math.sqrt(3.0)*0.25; // bonding radius

	var g_FSbb = 90.3;				// B(eV/A3) - Ackland core correction parameter
	var g_FSalpha = 1.2;				// alpha
	var g_FSb0 = 2.7411;				// b0(A)

	var g_FS = [
		// 0 mass        1 d     2 A(eV) 3 beta 4 c   5 c0     6 c1       7 c2      8 a  9 factor 10 str
		[183.85 *gc_AMU,4.400224,1.896373,0.0,3.25,47.1346499,-33.7665655, 6.2541999, 3.16, 1.00, "W" ],  // 0
		[ 95.94 *gc_AMU,4.114825,1.887117,0.0,3.25,43.4475218,-31.9332978, 6.0804249, 3.15, 1.00, "Mo"],  // 1
		[ 55.847*gc_AMU,3.569745,1.828905,1.8,3.40, 1.2371147, -0.3592185,-0.0385607, 2.87, 1.00, "Fe"],  // 2
		[ 51.996*gc_AMU,3.915720,1.453418,1.8,2.90,29.1429813,-23.3975027, 4.7578297, 2.88, 1.00, "Cr"],  // 3
		[180.948*gc_AMU,4.076980,2.591061,0.0,4.20, 1.2157373,  0.0271471,-0.1217350, 3.30, 1.00, "Ta"],  // 4
		[ 92.906*gc_AMU,3.915354,3.013789,0.0,4.20,-1.5640104,  2.0055779,-0.4663764, 3.30, 1.00, "Nb"],  // 5
		[ 50.942*gc_AMU,3.692767,2.010637,0.0,3.80,-0.8816318,  1.4907756,-0.3976370, 3.03, 1.006, "V" ] ];// 6

	var g_Ackland = [
		//0 B(eV/A3)  1 alpha   2 b0(A)
		[   90.3,     1.2,      2.7411 ],  // 0 W
		[ 1223.0,     3.9,      2.7255 ],  // 1 Mo
		[    0.0,     1.0,      0.0    ],  // 2 Fe
		[    0.0,     1.0,      0.0    ],  // 3 Cr
		[   91.0,     1.05,     2.8629 ],  // 4 Ta
		[   48.0,     0.8,      2.8585 ],  // 5 Nb
		[   23.0,     0.5,      2.6320 ] ];// 6 V

	var g_rCollision = [];	// (m) g_rBond[kind]/2^(1/6) as L-J potential g_rCollision
	var g_rBond = [];			// (m) bond length == 2.0*g_rBond[kind]
	var g_massOf = [];		// (kg) g_massOf[kind] : mass of kind
	var g_strOf = [];			// g_strOf[kind] : string of kind, such as "Fe"
	// kind            0:W,       1:Mo,      2:Fe,      3:Cr,      4:Ta,      5:Nb,      6:V
	var g_colorOf = [ "#4444ff", "#0088ff", "#00ffff", "#00ff88", "#00ff00", "#66ff00", "#bbff00" ];

	(function() {
		var i,n=g_FS.length;

		for (i=0; i<n; i++) {
			g_rBond[i] = g_FS[i][8]*1.0e-10*g_FS[i][9]*Math.sqrt(3.0)*0.25;
			g_rCollision[i] = g_rBond[i]/1.12246;
			g_massOf[i] = g_FS[i][0];
			g_strOf[i] = g_FS[i][10];
		}
	}());

	function setFS(m1) {
		g_FSmass = g_FS[m1][0];
		g_FSd = g_FS[m1][1];
		g_FSA = g_FS[m1][2];
		g_FSb = g_FS[m1][3];
		g_FSc = g_FS[m1][4];
		g_FSc0 = g_FS[m1][5];
		g_FSc1 = g_FS[m1][6];
		g_FSc2 = g_FS[m1][7];
		g_FSlattice = g_FS[m1][8]*1.0e-10*g_FS[m1][9];
		g_FSr0 = g_FSlattice*Math.sqrt(3.0)*0.25 // bonding radius

		g_FSbb = g_Ackland[m1][0];
		g_FSalpha = g_Ackland[m1][1];
		g_FSb0 = g_Ackland[m1][2];
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme,boundary,contTemp,contPress) {
		var nLattice=8, s=1.0e-9;

		g_controledTemperatue = contTemp;
		g_controledPressure = contPress;
		g_MAT1 = theme;
		g_periodicSW = boundary;
		setFS(g_MAT1);
		g_sysTime = 0.0;
		if (g_periodicSW==1) s = 0.0;
		g_initxMax = nLattice*g_FSlattice + s;
		g_inityMax = nLattice*g_FSlattice + s;
		g_initzMax = nLattice*g_FSlattice + s;
		g_xMax = g_initxMax;
		g_yMax = g_inityMax;
		g_zMax = g_initzMax;
		g_Nsx = Math.floor(g_xMax/3e-10);
		g_Nsy = Math.floor(g_xMax/3e-10);
		g_Nsz = Math.floor(g_xMax/3e-10);
		g_nParticles = setBccCrystal(0,nLattice,g_FSlattice);

		removeTranslationalMotion();
		ajustVelocity(contTemp);
	}

	function setBccCrystal(ii,n,a) {
		var i, ix,iy,iz, s;

		s = 0.5*(g_xMax - a*n)+0.25*a;
		i = ii;
		for (ix=0; ix<n; ix++) {
			for (iy=0; iy<n; iy++) {
				for (iz=0; iz<n; iz++) {
					setParticle(i,a*ix+s,a*iy+s,a*iz+s);
					i++;
					setParticle(i,a*ix+0.5*a+s,a*iy+0.5*a+s,a*iz+0.5*a+s);
					i++;
				}
			}
		}
		return i;
	}

	function setParticle(i,x,y,z) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_zz[i] = z;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_vz[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_ffz[i] = 0.0;
		g_kind[i] = g_MAT1;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(ensemble,contTemp,contPress) {
		var i, temp,press;

		if (ensemble==1 || ensemble==2) { // ensemble  0:NVE  1:NVT  2:NPT
			g_controledTemperatue = contTemp;
			if (ensemble==2) g_controledPressure = contPress;
			removeTranslationalMotion();
			ajustVelocity(contTemp);
		}

		if (g_periodicSW==1) {
			regNearPeriodic();
		} else {
			regNear();
		}

		for (i=0; i<20; i++) {
			g_sysTime += g_timeStep;
			if (g_periodicSW==1) {
				moveParticlesPeriodic(g_timeStep);
			} else {
				moveParticles(g_timeStep);
			}

			temp = systemTemperature();
			press = (g_nParticles*gc_kB*temp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
			g_meanTemp = 0.99*g_meanTemp + 0.01*temp;
			g_meanPress = 0.99*g_meanPress + 0.01*press;

			if (ensemble==2) volControl(g_controledPressure); // for constant pressure control
		}
	}

	//--- non-periodic

	function moveParticles(dt) {
		var i,nn=g_nParticles, dtv2,a;

		dtv2 = dt/2.0;
		a = dtv2/g_FSmass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		setForce();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function setForce() {
		var i,j,k,nn=g_nParticles;
		var fpi,rij,f,fxij,fyij,fzij, xij,yij,zij, xxvir,yyvir,zzvir;
		var s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10

		for (i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;

		regProximity();
		for (i=0; i<nn; i++) {
			fpi = dFdroh(i); g_fpiMem[i] = fpi;
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				if (j>i) {
					xij = g_xx[i] - g_xx[j];
					yij = g_yy[i] - g_yy[j];
					zij = g_zz[i] - g_zz[j];

					rij = g_rijReg[i][k];
					f = forceAFS(rij,fpi);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;

					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}

	function boundaryForce(r) { // LJ force sigma:Ar epsilon=0.5*Ar
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- periodic

	function moveParticlesPeriodic(dt) { // periodic
		var i,nn=g_nParticles, dtv2,a;
		dtv2 = dt/2.0;
		a = dtv2/g_FSmass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		for (i=0; i<nn; i++) { // periodic condition
			if (g_xx[i]<0.0) g_xx[i] += g_xMax;
			if (g_xx[i]>g_xMax) g_xx[i] -= g_xMax;
			if (g_yy[i]<0.0) g_yy[i] += g_yMax;
			if (g_yy[i]>g_yMax) g_yy[i] -= g_yMax;
			if (g_zz[i]<0.0) g_zz[i] += g_zMax;
			if (g_zz[i]>g_zMax) g_zz[i] -= g_zMax;
		}
		setForcePeriodic();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function setForcePeriodic() { // periodic
		var i,j,k,nn=g_nParticles;
		var fpi,rij,f,fxij,fyij,fzij, xij,yij,zij, xxvir,yyvir,zzvir;
		var s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10

		for (i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;

		regProximityPeriodic(); // periodic
		for (i=0; i<nn; i++) {
			fpi = dFdroh(i); g_fpiMem[i] = fpi;
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				if (j>i) {
					xij = g_xx[i] - g_xx[j];
					yij = g_yy[i] - g_yy[j];
					zij = g_zz[i] - g_zz[j];
					if (xij>0.5*g_xMax) xij -= g_xMax; // periodic
					if (xij<-0.5*g_xMax) xij += g_xMax;
					if (yij>0.5*g_yMax) yij -= g_yMax;
					if (yij<-0.5*g_yMax) yij += g_yMax;
					if (zij>0.5*g_zMax) zij -= g_zMax;
					if (zij<-0.5*g_zMax) zij += g_zMax;
					rij = g_rijReg[i][k];
					f = forceAFS(rij,fpi);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;

					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}

	//--- registration of near atoms non-periodic

	function regNear() {
		var ip,jp,kp,iq, i,j,k,ii,jj,kk,i0,i1,j0,j1,k0,k1,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;
		var rrg,rrg2,r2;

		preRegistration();

		rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		rrg += 5000.0*g_timeStep*20;
		rrg2 = rrg*rrg;

		for (ip=0; ip<nn; ip++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ip]-rrg)/g_xMax); if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[ip]+rrg)/g_xMax); if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[ip]-rrg)/g_yMax); if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[ip]+rrg)/g_yMax); if (j1>=nsy) j1 = nsy-1;
			k0 = Math.floor(nsz*(g_zz[ip]-rrg)/g_zMax); if (k0<0) k0 = 0;
			k1 = Math.floor(nsz*(g_zz[ip]+rrg)/g_zMax); if (k1>=nsz) k1 = nsz-1;
			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (k=k0; k<=k1; k++) {
						for (iq=1; iq<=g_section[i][j][k][0]; iq++) {
							jp = g_section[i][j][k][iq];
							if (jp!=ip) {
								r2 = distance2(ip, jp);
								if (r2<rrg2) {
									g_regNr[ip][kp] = jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_regNr[ip][0] = kp;
		}
	}

	function distance2(i,j) {
		var xij,yij,zij;

		xij = g_xx[i]-g_xx[j]; yij = g_yy[i]-g_yy[j]; zij = g_zz[i]-g_zz[j];
		return xij*xij+yij*yij+zij*zij;
	}

	// pre-registration
	//   section[i][j][k][0] : number of particles in section (i,j,k)
	//   set section[i][j][k][ip] : ip-th particle index in section (i,j,k)
	//     (ip = 1,..., section[i][j][k][0])
	function preRegistration() {
		var i,j,k,ip,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				for (k=0; k<nsz; k++) {
					g_section[i][j][k][0] = 0;
				}
			}
		}
		for (ip=0; ip<nn; ip++) {
			i = Math.floor(nsx*g_xx[ip]/g_xMax); if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ip]/g_yMax); if (j>=nsy) j = nsy-1;
			k = Math.floor(nsz*g_zz[ip]/g_zMax); if (k>=nsz) k = nsz-1;
			iq = g_section[i][j][k][0]+1;
			g_section[i][j][k][0] = iq;
			g_section[i][j][k][iq] = ip;
		}
	}

	// registration proximity
	//   regNr[i][0] : number of proximity regNr[i][k] : i-th particle index k = 1,...,regNr[i][0])
	//   rijReg[i][k] : distance(i,k)
	//
	function regProximity() {
		var i,j,k,jj,nn=g_nParticles;
		var rrg,rrg2,r2, xij,yij,zij;

		rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		rrg2 = rrg*rrg;
		for (i=0; i<nn; i++) {
			k = 1;
			for (jj=1; jj<g_regNr[i][0]; jj++) {
				j = g_regNr[i][jj];
				r2 = distance2(i,j);
				if (r2<rrg2) {
					g_reg[i][k] = j;
					g_rijReg[i][k] = Math.sqrt(r2);
					k += 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	//--- registration of near atoms periodic

	function regNearPeriodic() { // periodic
		var ip,jp,kp,iq,i,j,k,ii,jj,kk,i0,i1,j0,j1,k0,k1,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;
		var rrg,rrg2,r2;

		preRegistration();

		rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		rrg += 5000.0*g_timeStep*20;
		rrg2 = rrg*rrg;

		for (ip=0; ip<nn; ip++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ip]-rrg)/g_xMax+nsx)-nsx;
			i1 = Math.floor(nsx*(g_xx[ip]+rrg)/g_xMax);
			j0 = Math.floor(nsy*(g_yy[ip]-rrg)/g_yMax+nsy)-nsy;
			j1 = Math.floor(nsy*(g_yy[ip]+rrg)/g_yMax);
			k0 = Math.floor(nsz*(g_zz[ip]-rrg)/g_zMax+nsz)-nsz;
			k1 = Math.floor(nsz*(g_zz[ip]+rrg)/g_zMax);
			for (i=i0; i<=i1; i++) {
				ii = (i+nsx)%nsx;
				for (j=j0; j<=j1; j++) {
					jj = (j+nsy)%nsy;
					for (k=k0; k<=k1; k++) {
						kk = (k+nsz)%nsz;
						for (iq=1; iq<=g_section[ii][jj][kk][0]; iq++) {
							jp = g_section[ii][jj][kk][iq];
							if (jp!=ip) {
								r2 = distance2Periodic(ip, jp);
								if (r2<rrg2) {
									g_regNr[ip][kp]=jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_regNr[ip][0]=kp;
		}
	}

	function distance2Periodic(i, j) {
		var xij,yij,zij;

		xij = g_xx[i]-g_xx[j];
		yij = g_yy[i]-g_yy[j];
		zij = g_zz[i]-g_zz[j];
		if (xij>0.5*g_xMax) xij -= g_xMax;
		if (xij<-0.5*g_xMax) xij += g_xMax;
		if (yij>0.5*g_yMax) yij -= g_yMax;
		if (yij<-0.5*g_yMax) yij += g_yMax;
		if (zij>0.5*g_zMax) zij -= g_zMax;
		if (zij<-0.5*g_zMax) zij += g_zMax;
		return xij*xij+yij*yij+zij*zij;
	}

	// registration proximity periodic
	//   regNr[i][0] : number of proximity regNr[i][k] : i-th particle index k = 1,...,regNr[i][0])
	//   rijReg[i][k] : distance(i,k)
	//
	function regProximityPeriodic() { // periodic
		var i,j,k,jj,nn=g_nParticles;
		var rrg,rrg2,r2, xij,yij,zij;

		rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		rrg2 = rrg*rrg;
		for (i=0; i<nn; i++) {
			k = 1;
			for (jj=1; jj<g_regNr[i][0]; jj++) {
				j = g_regNr[i][jj];
				r2 = distance2Periodic(i,j);
				if (r2<rrg2) {
					g_reg[i][k] = j;
					g_rijReg[i][k] = Math.sqrt(r2);
					 k += 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	// ---------- force ( Finnis-Sinclair potential + Ackland correction )
	/*
	//   total energy : E_tot
	//     E_tot = (1/2) Sum[ V(r_ij), {i,j} ] - Sum[ F(rho_i), {i} ]
	//
	//   pair-potential V(r_ij)
	//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2), (r<=c else 0)
	//   (Ackland core correction)
	//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2) + B (b0-r)^3 exp(-alpha r), (r<b0<c)
	//
	//   n-body (embedding) function F(rho)
	//     F(rho) = A sqrt(rho)
	//   electronic density at host atom i
	//     rho_i = Sum[ fai(r_ij), {j} ]
	//
	//   electronic density function
	//     fai(r) = (r-d)^2 (r<=d else 0) 
	//   (Ackland correction)
	//     fai(r) = (r-d)^2 + B(r-d)^3/d (r<=d else 0) 
	//
	//   effective pair-potential V_eff(r)
	//     (F"=0 apploximation)
	//     V_eff(r) = V(r) - 2 A F' fai(r)
	//     ( F' = d F(rho)/drho )
	//
	//   force = -dV_eff/dr 
	//         = -dV(r)/dr + 2 A fpi dfai(r)/dr,  fpi = dF/drho
	*/

	function forceAFS(r,fpi) { // force = -dV(r)/dr + 2 A fpi dfai(r)/dr,  fpi = dF/drho
		var ra,rt;

		ra = r*1.0e10;
		rt = -dpotVdr(ra)+2.0*g_FSA*fpi*dfaidr(ra);
		return (rt*gc_EE/1.0e-10);
	}

	function dFdroh(i) { //fpi = dF/drho = dFdroh(i)
		var rh,ret;

		rh = roh(i);
		ret = 0.0;
		if (rh>0.0) { 
			ret = 0.5*Math.sqrt(1.0/rh);
		}
		return ret;
	}

	function roh(i) { // electron density rho_i = Sum[ fai(r_ij), {j} ]
		var j,k, s=0.0;

		for (k=1; k<g_reg[i][0]; k++) {
			j = g_reg[i][k];
			s += fai( g_rijReg[i][k]*1.0e10 );
		}
		return s;
	}

	/*
	function potV(r) { // pair-potential V(r_ij) -- not use to calculate force
		if (r<g_FSc) {
			if (r>=g_FSb0) {
				return (r-g_FSc)*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r);
			} else {
				return ( (r-g_FSc)*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)
							+g_FSbb*(g_FSb0-r)*(g_FSb0-r)*(g_FSb0-r)*Math.exp(-g_FSalpha*r) );
			}
		} else {
			return 0.0;
		}
	}
	*/

	function dpotVdr(r) { // dV(r_ij)/dr
		if (r<g_FSc) {
			if (r>=g_FSb0) {
				return 2.0*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)+(r-g_FSc)*(r-g_FSc)*(g_FSc1+2.0*g_FSc2*r);
			} else {
				return ( 2.0*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)+(r-g_FSc)*(r-g_FSc)*(g_FSc1+2.0*g_FSc2*r) 
							+ g_FSbb*(g_FSb0-r)*(g_FSb0-r)*Math.exp(-g_FSalpha*r)*(-3.0-g_FSalpha*(g_FSb0-r)) );
			}
		} else {
			return 0.0;
		}
	}

	/*
	function dpotVdr(r) { // dV(r_ij)/dr FS without Ackland correction
		if (r<g_FSc) {
			return 2.0*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)+(r-g_FSc)*(r-g_FSc)*(g_FSc1+2.0*g_FSc2*r);
		} else {
			return 0.0;
		}
	}
	*/

	function fai(r) { //fai(r) = (r-d)^2 + B(r-d)^3/d
		if (r<g_FSd) {
			return ( (r-g_FSd)*(r-g_FSd)*(1.0+g_FSb*(r-g_FSd)/g_FSd) );
		} else {
			return 0.0;
		}
	}

	function dfaidr(r) { // dfai(r)/dr
		if (r<g_FSd) {
			return ( 2.0*(r-g_FSd)+3.0*g_FSb*(r-g_FSd)*(r-g_FSd)/g_FSd );
		} else {
			return 0.0;
		}
	}


	//--- volume control

	function volControl(contPress) {
		var d,a,x,y,z;

		d = g_timeStep*30.0; // max wall speed = 30 m/s
		a = 1.0e-12;

		x = (1.0+a*(xxPress()-contPress))*g_xMax;
		if (x>g_xMax+d) {
			x = g_xMax + d;
		} else if (x<g_xMax-d) {
			x = g_xMax - d;
		}
		g_xMax = x;

		y = (1.0+a*(yyPress()-contPress))*g_yMax;
		if (y>g_yMax+d) {
			y = g_yMax + d;
		} else if (y<g_yMax-d) {
			y = g_yMax - d;
		}
		g_yMax = y;

		z = (1.0+a*(zzPress()-contPress))*g_zMax;
		if (z>g_zMax+d) {
			z = g_zMax + d;
		} else if (z<g_zMax-d) {
			z = g_zMax - d;
		}
		g_zMax = z;
	}

	//--- pressure

	function pressure() {
		var vol=g_xMax*g_yMax*g_zMax;

		return (g_nParticles*gc_kB*g_meanTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/vol;
	}

	function xxPress() { return dirPress(g_vx, g_vx, g_xxVirial); };

	function yyPress() { return dirPress(g_vy, g_vy, g_yyVirial); };

	function zzPress() { return dirPress(g_vz, g_vz, g_zzVirial); };

	function dirPress(v1, v2, virial) {
		var i,nn=g_nParticles, nkt;

		nkt= 0.0;
		for (i=0; i<nn; i++) {
			nkt += g_FSmass*v1[i]*v2[i];
		}
		return (nkt+virial)/(g_xMax*g_yMax*g_zMax);
	}


	//--- utility

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_FSmass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}

	function removeTranslationalMotion() {
		var i,nn=g_nParticles, m=0.0,mvx=0.0,mvy=0.0,mvz=0.0,vtx,vty,vtz;

		for (i=0; i<nn; i++) {
			m += g_FSmass;
			mvx += g_FSmass*g_vx[i];
			mvy += g_FSmass*g_vy[i];
			mvz += g_FSmass*g_vz[i];
		}
		vtx = mvx/m; vty = mvy/m; vtz = mvz/m;
		for (i=0; i<nn; i++) {
			g_vx[i] -= vtx;
			g_vy[i] -= vty;
			g_vz[i] -= vtz;
		}
	}

	function regMax() {
		var i,nn=g_nParticles,m=0;

		for (i=0; i<nn; i++) {
			if (g_regNr[i][0]>m) {
				m = g_regNr[i][0];
			}
		}
		return m;
	}

	function distance(i,j) {
		return Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
							+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]));
	}

	function fpiMax() {
		var i,nn=g_nParticles, fMax=0.0;

		for (i=0; i<nn; i++) {
			if (g_fpiMem[i]>fMax) fMax=g_fpiMem[i];
		}
		return fMax;
	}

	function fpiMin() {
		var i,nn=g_nParticles, fMin=1.0e99;

		for (i=0; i<nn; i++) {
			if (g_fpiMem[i]<fMin) fMin=g_fpiMem[i];
		}
		return fMin;
	}



	//--------------------  plot function graphics (3D) module - FS-edition  --------------------

	var vdf = dim1(400);      // velocity distribution function, vdf[iv]
	var tempVD = dim1(400);   // temporal verocity distribution function, tempVD[iv]
	var Maxwell = dim1(400);  // Maxwell distribution, Maxwell[iv]
	var rdf = dim1(100);      // radial distribution function, rdf[ir]
	var tempRD = dim1(100);   // temporal radial distribution function, tempRD[ir]

	var col = { 
		black:"rgb(0,0,0)",gray:"rgb(80,80,80)",lightGray:"rgb(120,120,120)",white:"rgb(250,250,250)",
		red:"rgb(250,0,0)",green:"rgb(0,250,0)",blue:"rgb(0,0,250)",
		cyan:"rgb(0,250,250)",yellow:"rgb(250,250,0)",magenta:"rgb(250,0,250)" };

	//--- vdf

	function setVDF() {
		var i,iv,nn=g_nParticles, v,vdiv=5.0;

		for (iv=0; iv<400; iv++) {
			tempVD[iv] = 0;
		}
		for (i=0; i<nn; i++) {
			v = Math.sqrt(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
			iv = Math.floor(v/vdiv+0.5);
			if (iv<400) {
				tempVD[iv] += 1.0/nn;
			}
		}
		for (iv=0; iv<400; iv++) {
			vdf[iv] = 0.99*vdf[iv]+0.01*tempVD[iv];
		}
	}

	function setMaxwell(temp) { // for 3D f(v) = (4*pi*v*v)*(m/(2*pi*k*T))^1.5*exp(-m*v*v/(2*k*T))
		var iv, a,b,v,vdiv=5.0,mass;

		mass = g_FSmass;
		a = 4*Math.PI*Math.pow((mass/(2*Math.PI*gc_kB*temp)),1.5);
		b = mass/(2*gc_kB*temp);
		for (iv=0; iv<400; iv++) {
			v = iv*vdiv;
			Maxwell[iv] = vdiv*v*v*a*Math.exp(-b*v*v);
		}
	}

	function drawVelocityDistribution(ctx,xp,yp) {
		var mag=10000.0;

		drawVGrid(ctx,xp,yp);
		setMaxwell(g_meanTemp);
		drawVDF(ctx,xp,g_yBoxSize,Maxwell,mag,col.yellow);
		drawVDF(ctx,xp,yp,tempVD,mag,col.lightGray);
		drawVDF(ctx,xp,yp,vdf,mag,col.red);
		drawText(ctx,"velocity distribution function", xp+50, g_yBoxSize-60+45,col.gray);
		drawText(ctx,"Maxwell distr. at "+g_meanTemp.toFixed(1)+"(K) ", xp+50, yp+20,col.yellow);
		drawText(ctx,"mean velocity distribution", xp+50, yp+60,col.red);
		drawText(ctx,"velocity distribution at present", xp+50, yp+80,col.gray);
	}

	function drawVGrid(ctx,xp,yp) {
		var i;

		for (i=0; i<=300; i+=100) {
			drawLine(ctx,xp+i,yp, xp+i,g_yBoxSize-60, col.lightGray);
			drawText(ctx,i*5, xp+i-15, g_yBoxSize-60+20,col.gray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,g_yBoxSize-yp-60);
		drawText(ctx,"(m/s)", xp+335, g_yBoxSize-60+20,col.gray);
	}

	function drawVDF(ctx,xp,yp,vd,mag,color) {
		var iv;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (iv=0; iv<300; iv++) {
			ctx.lineTo(xp+iv, g_yBoxSize-60-mag*vd[iv]);
		}
		ctx.stroke();
	}

	//--- rdf

	function setRDF() {
		var ir,i,j,nn=g_nParticles,　xij,yij,zij,rij,dr=1.0e-11,r0,a;

		r0 = 3.0e-10;
		a = 4*Math.PI*dr*dr*dr/(r0*r0*r0); //4*pi*r*r*dr*roh = 4*Math.PI*(ir*dr)*(ir*dr)*dr)/(r0*r0*r0);
		for (ir=0; ir<100; ir++) {
			tempRD[ir] = 0.0;
		}
		for (i=0; i<nn-1; i++) {
			for (j=i+1; j<nn; j++) {
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j]; zij=g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<1.0e-9) {
					ir = Math.floor(rij*1.0e+11+0.5);
					tempRD[ir] = tempRD[ir] + 1.0/nn/(a*ir*ir);
				}
			}
		}
		for (ir=0; ir<100; ir++) {
			rdf[ir] = 0.99*rdf[ir]+0.01*tempRD[ir];
		}
	}

	function drawRadialDistribution(ctx,xp,yp) {

		//grid
		drawRGrid(ctx,xp,yp);
		//plot
		drawRDF(ctx,xp,yp,tempRD,col.lightGray);
		drawRDF(ctx,xp,yp,rdf,col.red);
		//caption
		drawText(ctx,"radial distribution function", xp+50, g_yBoxSize-60+45,col.gray);
		drawText(ctx,"mean radial distribution", xp+50, yp+20,col.red);
		drawText(ctx,"radial distribution at present", xp+50, yp+40,col.lightGray);
	}

	function drawRDF(ctx,xp,yp,rd,color) {
		var ir, mag=50.0; // 50pixel = 1.0

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=0; ir<100; ir++) {
			ctx.lineTo(xp+ir*3, g_yBoxSize-60-mag*rd[ir]);
		}
		ctx.stroke();
	}

	function drawRGrid(ctx, xp,yp) {
		var i, yHeight=(g_yBoxSize-80),yBottom=yp+yHeight;

		ctx.fillStyle = col.gray;
		for (i=0; i<=300; i+=60) {
			drawLine(ctx,xp+i,yp, xp+i, yBottom, col.lightGray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,yHeight);
		ctx.fillText("0", xp-5, yBottom+20);
		ctx.fillText("1.0(nm)", xp+300-10, yBottom+20);
	}

	//--- V(r), F(r)

	function drawInteractionForce(ctx,xp,yp) {
		var i,nn=g_nParticles, fMax=0.0,fMin=1.0e99,y0=yp+180,yHeight=(g_yBoxSize-80),yBottom=yp+yHeight;

		//set fMax,fMin
		for (i=0; i<nn; i++) {
			if (g_fpiMem[i]<fMin) fMin=g_fpiMem[i];
			if (g_fpiMem[i]>fMax) fMax=g_fpiMem[i];
		}

		//grid
		drawRGrid(ctx,xp,yp);
		drawLine(ctx,xp, y0, xp+300, y0, col.lightGray);
		drawText(ctx,"0", xp-12, y0+8, col.gray);

		//plot
		drawForce(ctx,xp,yp,y0,fMax,col.red);
		drawForce(ctx,xp,yp,y0,fMin,col.blue);

		//caption
		drawText(ctx,"interaction force", xp+50, yBottom+45, col.gray);
		drawText(ctx,"fpiMax="+fMax.toFixed(3), xp+140, yp+20, col.red);
		drawText(ctx,"fpiMin="+fMin.toFixed(3), xp+140, yp+40, col.blue);
		drawText(ctx,"fpi = dF(roh)/droh", xp+140, yp+60, col.gray);
	}

	function drawForce(ctx,xp,yp,y0,fpi,color) {
		var ir,irMax=500, r,f,mag=3.0e10;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=irMax; ir>0; ir--) {
			r = ir*1.0e-12;
			f = forceAFS(r,fpi);
			if (f*mag>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-mag*f);
		}
		ctx.stroke();
	}

	function drawInteractionVeff(ctx,xp,yp) {
		var i,nn=g_nParticles, fMax=0.0,fMin=1.0e99,y0=yp+180,yHeight=(g_yBoxSize-80),yBottom=yp+yHeight;

		//set fMax,fMin
		for (i=0; i<nn; i++) {
			if (g_fpiMem[i]<fMin) fMin=g_fpiMem[i];
			if (g_fpiMem[i]>fMax) fMax=g_fpiMem[i];
		}

		//grid
		drawRGrid(ctx,xp,yp);
		drawLine(ctx,xp, y0, xp+300, y0, col.lightGray);
		drawText(ctx,"0", xp-12, y0+8, col.gray);

		//plot
		drawVeff(ctx,xp,yp,y0,fMax,col.red);
		drawVeff(ctx,xp,yp,y0,fMin,col.blue);

		//caption
		drawText(ctx,"interaction Veff", xp+50, yBottom+45, col.gray);
		drawText(ctx,"fpiMax="+fMax.toFixed(3), xp+140, yp+20, col.red);
		drawText(ctx,"fpiMin="+fMin.toFixed(3), xp+140, yp+40, col.blue);
		drawText(ctx,"fpi = dF(roh)/droh", xp+140, yp+60, col.gray);
	}

	function drawVeff(ctx,xp,yp,y0,fpi,color) {
		var ir,irMax=500, r,f,veff,mag=100.0/gc_EE;

		ctx.strokeStyle = color;
		ctx.beginPath();
		veff = 0.0;
		for (ir=irMax; ir>0; ir--) {
			r = ir*1.0e-12;
			f = forceAFS(r,fpi);
			veff = veff+f*1.0e-12;
			if (veff*mag>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-veff*mag);
		}
		ctx.stroke();
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}

	function drawText(ctx, txt, x, y, color) {
		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	}


//==============  ensembleFSMD3D end  ==========================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme,boundary,contTemp,contPress)
	// timeEvolution(ensemble,contTemp,contPress) //ensemble 0:NVE 1:NVT 2:NPT
	// set global
	// kind  0:W, 1:Mo, 2:Fe, 3:Cr, 4:Ta, 5:Nb, 6:V
	// theme = kind
	let theme = 2; // Fe(bcc)
	let boundary = 0; // 0:non-periodic, 1:periodic  --> g_periodicSW = boundary;
	let contTemp = 300.0; // controled temperature
	let contPress = 1.0e9;	// controled pressure
	let ensemble = 1; // 0:NVE 1:NVT 2:NPT

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let nCalc = 1;
	let count = 0; // animate count

	let scale = 500.0/g_xMax;
	let xBoxSize = g_xMax*scale;
	let yBoxSize = g_yMax*scale;
	let zBoxSize = g_zMax*scale;
	let x0 = xBoxSize/2.0;
	let y0 = yBoxSize/2.0;
	let z0 = zBoxSize/2.0;

	let balls = [];
	let boxLine;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize MD
		contTemp = 300.0;
		setInitialCondition(theme,boundary,contTemp,contPress);
		setTempValue( contTemp );
		scale = 500.0/g_xMax;
		
		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 1500.0;
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// bond
		m3js_bond3D.maxBondFactor = 12; // (default) = 8;
		m3js_bond3D.add( scene );

		// mesh sphere-balls
		balls = [];
		for (var i=0; i<g_nParticles; i++) {
			const r = g_rCollision[g_MAT1]*scale;
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = new THREE.MeshStandardMaterial({
				color: g_colorOf[theme], opacity: 0.9, transparent: true });
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
			scene.add(balls[i]);
		}
		
    	// boxLine
		boxLine = m3js_boxLine.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
		scene.add( boxLine );
		
		// canvas sprite
		//m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		count += 1;

		// select theme
		if ( resetFlag==1 ) {
			resetFlag = 0;
			if ( theme>=0 && theme<=14 && Math.floor(theme)==theme ) {
				constructScene();
				dispModeChanged = true;
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			m3js_canvasSprite.visible( cnvsprite, false );
			boxLine.visible = false;
			for (var i=0; i<g_nParticles; i++) { 
				balls[i].visible = false;
			}
			m3js_bond3D.visible( false );
			
			// dispMode: 0:atom  1:atom (scale x0.4)  2:atom + bond(scale x0.4)  3:bond only
			if ( dispMode==0 || dispMode==1 || dispMode==2 ) {
				const sc = (dispMode==0) ? 1.0 : 0.4;
				for (let i=0; i<g_nParticles; i++) { 
					balls[i].scale.set(sc,sc,sc);
				}
			}
		}
		
		// MD update
		if ( pauseFlag==0 ) {
			for (let i=0; i<nCalc; i++) {
				timeEvolution(ensemble,contTemp,contPress);
			}
			xBoxSize = g_xMax*scale;
			yBoxSize = g_yMax*scale;
			zBoxSize = g_zMax*scale;
			x0 = xBoxSize/2.0;
			y0 = yBoxSize/2.0;
			z0 = zBoxSize/2.0;
		}

		// update balls, bonds
		// dispMode: 0:atom  1:atom (scale x0.4)  2:atom + bond(scale x0.4)  3:bond only
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==3 ) {
			m3js_boxLine.update( boxLine, xBoxSize, yBoxSize, zBoxSize );
			
			if ( dispMode==0 || dispMode==1 || dispMode==2 ) {
				for (let i=0; i<g_nParticles; i++) { 
					balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
					balls[i].visible = true;
				}
			}
			if ( dispMode==2 || dispMode==3 ) {
				m3js_bond3D.update();
			}
		}
		
		// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
		if ( dispMode==4 || dispMode==5 || dispMode==6 || dispMode==7 ) {
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					const xp = 20;
					const yp = 20;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					if ( dispMode==4 ) { // 3: velocity distribution function
						if ( pauseFlag==0 ) setVDF();
						drawVelocityDistribution(ctx,xp,yp);
					} else if ( dispMode==5 ) { // 4: radial distribution function
						if (pauseFlag==0) setRDF();
						drawRadialDistribution(ctx,xp,yp); 
					} else if ( dispMode==6 ) { // 5: force(r)
						drawInteractionForce(ctx,xp,yp);
					} else if ( dispMode==7 ) { // 6: V(r)
						drawInteractionVeff(ctx,xp,yp);
					}
				}
			);
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const xb = g_xMax*1.0e9;
			const yb = g_yMax*1.0e9;
			const zb = g_zMax*1.0e9;
			let themeStr = "<span style='color:"+g_colorOf[g_MAT1]+"'>"
				+ g_strOf[g_MAT1] + "</span>";
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(3)+"x"+yb.toFixed(3)+"x"+zb.toFixed(3)+", "+themeStr 
				+ ", N="+g_nParticles+", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)
				+ ", Press(MPa)="+(g_meanPress*1.0e-6).toFixed(2)+"<br>"
				+ "max reg="+regMax()
				+ ", fpi min="+fpiMin().toFixed(3);
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function changeBallOpacity( opa ) {
		for (let i=0; i<g_nParticles; i++) {
			balls[i].material.opacity = opa;
		}
	}


	// -----------------------  m3js_boxLine module  ------------------------------
	//
	//    ver 0.0.0  2022.02.17 created, last updated on 2022.02.17
	//
	//  m3js_boxLine.line( xBoxSize, yBoxSize, zBoxSize, lineColor )
	//    boxLine = m3js_boxLine.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
	//    scene.add( boxLine );
	//
	//  m3js_boxLine.update( boxLine, xBoxSize, yBoxSize, zBoxSize )
	//
	//  boxLine.visible = false;
	//
	
	const m3js_boxLine = {}; // namespace of the module
	m3js_boxLine.vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
	m3js_boxLine.index = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];

	m3js_boxLine.line = function( xBoxSize, yBoxSize, zBoxSize, lineColor ) {
		const nn = 16;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
    };
    
    m3js_boxLine.update = function( boxLine, xBoxSize, yBoxSize, zBoxSize ) {
		const line = boxLine;
		const nn = 16;
		const x0 = xBoxSize/2.0;
		const y0 = yBoxSize/2.0;
		const z0 = zBoxSize/2.0;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
    		let j = m3js_boxLine.index[i];
			positions[i*3] = x0*m3js_boxLine.vertex[j][0];
			positions[i*3 + 1] = y0*m3js_boxLine.vertex[j][1];
			positions[i*3 + 2] = z0*m3js_boxLine.vertex[j][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	};

	// -----------------------  m3js_boxLine module end


	// -----------------------  m3js_bond3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.19 created, last updated on 2022.03.06
	//
	//  external: g_nParticles, g_xx[i],g_yy[i],g_zz[i],g_kind[i],g_rBond[kind],g_reg[i][k]
	//
	//  m3js_bond3D.add( scene );
	//  ion-bondcase: m3js_bond3D.ionFlag = true;
	//
	//  m3js_bond3D.update();
	//
	//  m3js_bond3D.visible( false );
	//


	const m3js_bond3D = {}; // module name space
	
	m3js_bond3D.lineBondArray = [];
	m3js_bond3D.bond = [];
	m3js_bond3D.ionFlag = false;
	m3js_bond3D.maxBondFactor = 8; // (default)

	m3js_bond3D.add = function( scene ) {
		const nnBondMax = g_nParticles*m3js_bond3D.maxBondFactor;
		for (let i=0; i<nnBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			m3js_bond3D.lineBondArray[i] = line;
			scene.add( m3js_bond3D.lineBondArray[i] );
		}
	};

	m3js_bond3D.visible = function( sw ) {
		const nnBondMax = g_nParticles*m3js_bond3D.maxBondFactor;
		for (let i=0; i<nnBondMax; i++) {
			m3js_bond3D.lineBondArray[i].visible = sw;
		}
	};

	m3js_bond3D.update = function() {
		m3js_bond3D.visible( false );
		const nnBond = m3js_bond3D.setBonds();
		for (let i=0; i<nnBond; i++) {
			const ip = m3js_bond3D.bond[i][0];
			const jp = m3js_bond3D.bond[i][1];
			if ( ip==0 && jp==0 ) break; // end of bond list
			//const dij = m3js_bond3D.bond[i][2];
			const line = m3js_bond3D.lineBondArray[i];
			const positions = line.geometry.attributes.position.array;
			positions[0] = g_xx[ip]*scale - x0; // point 0
			positions[1] = g_yy[ip]*scale - y0;
			positions[2] = g_zz[ip]*scale - z0;
			positions[3] = g_xx[jp]*scale - x0; // point 1
			positions[4] = g_yy[jp]*scale - y0;
			positions[5] = g_zz[jp]*scale - z0;
			line.visible = true;
			const h = m3js_bond3D.bond[i][3]; // hsl color of bond
			line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	};
	
	m3js_bond3D.setBonds = function() {
		const nn = g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (m3js_bond3D.ionFlag && g_kind[i] == g_kind[j] ) continue;
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const zij = g_zz[i]-g_zz[j];
				const dij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				const d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if ( dij<d0*1.2 ) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>240) hlen = 240;
					m3js_bond3D.bond[iBond] = [ i, j, dij, hlen ];
					iBond++;
				}
			}
		}
		m3js_bond3D.bond[iBond] = [ 0, 0, 0.0, 0 ];
		return iBond;
	};

	// -----------------------  m3js_bond3D module end


	// -----------------------  m3js_canvasSprite module  ------------------------------
	//
	//    ver 0.0.0  2022.02.07 created, last updated on 2022.02.08
	//
	// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// m3js_canvasSprite.visible( sprite, sw )
	//      sw: true or false
	//

	const m3js_canvasSprite = {}; // namespace
	
	m3js_canvasSprite.object = function( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		m3js_canvasSprite.sprite = sprite;
		return sprite;
	};
	
	m3js_canvasSprite.update = function updateCanvas2D( sprite, drawFunc ) {
		drawFunc(sprite);
		sprite.visible = true;
		sprite.texture.needsUpdate = true;
	};
	
	// visibility 
	m3js_canvasSprite.visible = function( sprite, sw ) {
		sprite.visible = sw;
	};

	// -----------------------  m3js_canvasSprite module end
	
	
	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setboundary() {
		boundary = 0 + document.getElementById("slct_boundary").selectedIndex;
		resetFlag = 1;
	}

	function setEnsemble() {  // select ensemble
		ensemble = 0 + document.getElementById("slct_ensemble").selectedIndex;
	}

	function setContTemp() {
		let tmp = document.getElementById("inp_temp").value;

		if (tmp<10) tmp = 10.0;
		if (tmp>2000) tmp =2000.0;
		contTemp = Number(tmp);
		document.getElementById("inp_temp").value = contTemp;
		document.getElementById("text_temp").innerHTML = " "+ contTemp.toFixed(1)+"(K)";
	}
	
	function setTempValue( temp ) {
		document.getElementById("inp_temp").value = temp;
		document.getElementById("text_temp").innerHTML = " "+ contTemp.toFixed(1)+"(K)";
	}

	function setContPress() {
		let press = document.getElementById("inp_press").value;

		if (press<0.0) press = 0.0;
		if (press>1000.0) press =1000.0;
		contPress = Number(press*1.0e6);
		document.getElementById("inp_press").value = Number(press);
		document.getElementById("text_press").innerHTML = " "+ (contPress*1.0e-6).toFixed(1)+"(MPa)";
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setnCalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}

	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs068] ensemble ( NVE, NVT, NPT ) - Finnis-Sinclair MD3D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>W</option><option>Mo</option><option selected>Fe</option><option>Cr</option>
<option>Ta</option><option>Nb</option><option>V</option></select>
    <span style="margin-right:10px;"></span>
<label>boundary:</label>
<select id="slct_boundary" onChange="setboundary()">
<option selected>wall</option><option>periodic</option></select>
    <span style="margin-right:10px;"></span>
<label>ensemble:</label>
<select id="slct_ensemble" onChange="setEnsemble()">
<option>NVE adiabatic</option><option selected>NVT contT</option><option>NPT contT/P</option></select>
<br>

<label>control T =</label>
<input id="inp_temp" type="number" value="300" min="10" max="2000" required>
<button onclick="setContTemp()">OK</button>  (10-2000K) cont.T=<label id="text_temp"> 300.0(K)</label>
<br>

<label>control P =</label>
<input id="inp_press" type="number" value="10" min="0" max="1000" required>
<button onclick="setContPress()">OK</button>  (0-1000MPa) P=<label id="text_press"> 10.0(MPa)</label>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>atom</option><option>atom (scale x0.4)</option><option>atom + bond</option>
<option>bond only</option>
<option>velocity distribution</option><option>radial distribution</option>
<option>interaction force(r)</option><option>interaction V(r)</option></select>
    <span style="margin-right: 20px;"></span>
<!--
<label>nCalc:</label>
<select id="slct_nCalc" onChange="setnCalc()">
<option selected>1</option> <option>2</option> <option>3</option>
<option>4</option><option>5</option></select>
    <span style="margin-right: 20px;"></span>
-->
<button id="pause_button" onClick="pause()">pause</button>
<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

