<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs071_bccCrystalTBMD3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.08 created, last updated on 2022.03.12
//
//--------------------  molecular dynamics 3D - Tight-binding interatomic potential
//
// - method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      (5) goto (1)
//
// - Tight-binding interatomic potential
//
//   original paper
//   M.A. Karolewski ; Radiation Effects and Defects in Solids, Vol. 153, p.239-255 (2001)
//
//   total energy : E_tot
//     E_tot = Sum[ U(r_ij), {i,j!=i} ] - Sum[ EB(rho_i), {i} ]
//
//   replusive pair-potential U(r_ij)
//     U(r_ij) = A exp(-p(r_ij/r0-1)),
//
//   cohesive band energy term EB(rho)
//     EB(rho) = -sqrt(rho),
//   electronic density at host atom i
//     rho_i = Sum[ fai(r_ij), {j} ]
//
//   electronic density function
//     fai(r_ij) = xi^2 exp(-2q(r_ij/r0-1)) 
//
//   effective pair-potential V_eff(r)
//     V_eff(r_ij) = 2U(r_ij) - fai(r_ij)/G + fai^2(r_ij)/(4 G^3))
//       G = Sum[ fai(r_kl), {k!=l} ] 
//       (electron density at host atom in reference state)
//
//   cutoff
//     S(x) = 1 - 6 x^5 + 15 x^4 - 10 x^3,
//     x = (r - r_sw)/(r_cut - r_sw), (r_sw < r < r_cut)
//
//   for BCC crystal
//     r_sw : 3rd neighbour - sqrt(8/3) r0
//     r_cut : 4th neighbour - sqrt(11/3) r0
//
//   for FCC crystal
//     r_sw : 2nd neighbour - sqrt(2) r0
//     r_cut : 3rd neighbour - sqrt(3) r0
//
//   for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//      ignore F(r) r>r_cut 
//      registration with pre-registration
//        pre-registration O(N), see preRegistration()
//          particles pre-regist into lattice section[i][j][k],
//          and register into regNr[ni][ip] every particle ni
//        registration regNr[][] (see regNear()), 'near' means r<r_cut+20*3000*dt 
//          reg[][] use 20 times, assuming particle max speed < 3000m/s
//
//   feature:
//     boundary - wall:boundary force, periodic
//     ansemble NVE,NVT,NPT
//     potential Tight-binding interatomic potential - fixed reference G
//
//--------------------
*/

//"use strict";

//==============  bccCrystalTBMDMD3D  ==========================================================

	// set global
	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_AA = 1.0e-10;				// (m) Angstrom
	const gc_nMax = 3000;				// array max	

	var g_MAT1 = 13;						// MAT1=theme+13, theme 0:Fe 1:Cr 2:Mo 3:W 4:V 5:Nb 6:Ta ... 12:Cs
	var g_nParticles =1000;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  0.5*1.0e-15;		// (s) time step dt
	var g_initxMax = 4.0E-9;				// (m) initial x-Box size
	var g_inityMax = 4.0E-9;				// (m) initial y-Box size
	var g_initzMax = 4.0E-9;				// (m) initial z-Box size
	var g_xMax = g_initxMax;				// (m) x-Box size
	var g_yMax = g_inityMax;				// (m) y-Box size
	var g_zMax = g_initzMax;				// (m) z-Box size
	var g_Nsx = Math.floor(g_xMax/3e-10);	//use pre-registration section : number of section x
	var g_Nsy = Math.floor(g_yMax/3e-10);	//use pre-registration section : number of section y
	var g_Nsz = Math.floor(g_zMax/3e-10);	//use pre-registration section : number of section z
	var g_hh = 1.0e-12;					// (m) forceTable r-division
	var g_periodicSW = 1;				// 0:non-periodic 1:periodic

	var g_kineticEnergy = 0.0;			// (J) total kinetic energy
	var g_potentialEnergy = 0.0;		// (J) total potential energy
	var g_sysTemp = 0.0;					// (K) temperature of the system
	var g_meanTemp = 300.0;				// (K) mean temperature
	var g_meanPress = 0.0;				// (Pa) mean pressure
	var g_controledTemperatue = 300.0;	// (K) controled temperture
	var g_controledPressure = 10.0*1.0e6; // (Pa) controled pressure
	var g_xxVirial = 0.0;				// for pressure calc. sum(fxij*xij,{i,j})
	var g_yyVirial = 0.0;				// for pressure calc. sum(fyij*yij,{i,j})
	var g_zzVirial = 0.0;				// for pressure calc. sum(fzij*zij,{i,j})

	var g_xBoxSize = 400;				// in pixel
	var g_yBoxSize = 400;				// in pixel

	var g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);			// (m) y-component of i-th particle position
	var g_zz = dim1(gc_nMax);			// (m) z-component of i-th particle position
	var g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	var g_vz = dim1(gc_nMax);			// (m/s) z-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force applied i-th particle
	var g_ffz = dim1(gc_nMax);			// (N) z-component of total force applied i-th particle
	//var mas = dim1(gc_nMax);			// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);		// kind of i-th particle
	var g_potentialTable = dim1(1002);	// potential table [V[0], V[hh], V[2hh],..., V[1001] ]
	var g_forceTable = dim1(1002);		// force table [F[0], F[hh], F[2hh],..., F[1001] ]
	var g_reg = dimInt2(gc_nMax,100);// register particles of near i-th particle
	var g_section = dimInt4(30,30,30,50); // section[i][j][k][0]: total number of particles in the section
											// section[i][j][k][ip]: ip-th particle number in the section

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dimInt4(ni,nj,nk,nl) {
		var i,j,k,l, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = 0;
					}
				}
			}
		}
		return a;
	}


	//--------------------  Tight-binding interatomic potential data  --------------------

	var g_TBmass = 26.98*gc_AMU;	// mass - tight-binding param.
	var g_TBA = 0.1602;				// A(eV)
	var g_TBx = 1.5074;				// x(eV)
	var g_TBp = 7.5681;				// p
	var g_TBq = 2.7456;				// q
	var g_TBr0 = 2.8634;				// r0(A)
	var g_TBG = 3.552*g_TBx;			// G
	var g_TBlattice = 4.0495e-10;	// (m) bcc lattic constant
	var g_TBstructure = 0;			// structure 0:fcc 1:bcc 2:hcp
	var g_rsw = 1.414*g_TBr0;		// bcc g_rsw = 1.63299*TBr0;  // fcc g_rsw = 1.414*TBr0;
	var g_rcut = 1.732*g_TBr0;		// bcc g_rcut = 1.91485*TBr0; // fcc g_rcut = 1.732*TBr0;

	var g_TB = [
	// data fcc,bcc - M.A. Karolewski ; Radiation Effects and Defects in Solids, Vol. 153, p.239-255 (2001)
	//      hcp - F. Cleri, V. Rosato ; Phys. Rev. B48, p.22-33 (1993)
	//   0 mass       1 A(eV) 2 x(eV)  3 p     4 q     5 r0(A) 6 G/xx 7 lattice 8 corr 9 color 10 structure 11 str
		[ 26.98*gc_AMU, 0.1602, 1.5074,  7.5681, 2.7456, 2.8634, 3.552, 4.0495, 1.0207, 0.26, 0, "Al" ], // 00
		[ 40.08*gc_AMU, 0.0492, 0.6842, 11.2115, 2.6841, 3.9471, 3.557, 5.582 , 1.0130, 0.20, 0, "Ca" ], // 01
		[ 58.71*gc_AMU, 0.0565, 1.4005, 14.0867, 1.7937, 2.4918, 3.655, 3.524 , 1.0045, 0.39, 0, "Ni" ], // 02
		[ 63.54*gc_AMU, 0.0783, 1.2355, 11.1832, 2.3197, 2.5560, 3.589, 3.6147, 1.0079, 0.42, 0, "Cu" ], // 03
		[ 87.62*gc_AMU, 0.0257, 0.5557, 12.3406, 1.8105, 4.3027, 3.652, 6.0849, 1.0060, 0.17, 0, "Sr" ], // 04
		[102.91*gc_AMU, 0.1086, 1.9776, 14.1315, 2.5555, 2.6901, 3.567, 3.8044, 1.0061, 0.60, 0, "Rh" ], // 05
		[106.40*gc_AMU, 0.1223, 1.5193, 11.3225, 3.0697, 2.7511, 3.532, 3.8907, 1.0111, 0.63, 0, "Pd" ], // 06
		[107.87*gc_AMU, 0.0812, 1.1081, 11.5597, 2.8316, 2.8890, 3.546, 4.0857, 1.0107, 0.66, 0, "Ag" ], // 07
		[192.20*gc_AMU, 0.2141, 2.7082, 12.8986, 3.4541, 2.7145, 3.513, 3.8389, 1.0085, 0.70, 0, "Ir" ], // 08
		[195.09*gc_AMU, 0.2906, 2.6715, 10.1423, 3.7878, 2.7746, 3.501, 3.9239, 1.0181, 0.73, 0, "Pt" ], // 09
		[196.97*gc_AMU, 0.1935, 1.7581, 10.4342, 3.9472, 2.8838, 3.497, 4.0783, 1.0210, 0.76, 0, "Au" ], // 10
		[207.19*gc_AMU, 0.0851, 0.8699, 10.0667, 3.3563, 3.5003, 3.517, 4.9502, 1.0212, 0.79, 0, "Pb" ], // 11
		[232.04*gc_AMU, 0.1200, 2.0937,  9.8344, 1.7972, 3.5951, 3.560, 5.0843, 0.9983, 0.82, 0, "Th" ], // 12

		[ 55.85*gc_AMU, 0.1184, 1.5418, 10.7613, 2.0379, 2.4824, 3.479, 2.8664, 1.0253, 0.33, 1, "Fe" ], // 13
		[ 52.00*gc_AMU, 0.0407, 1.1012, 13.1852, 0.8993, 2.4981, 4.048, 2.8846, 1.0376, 0.36, 1, "Cr" ], // 14
		[ 95.94*gc_AMU, 0.2043, 2.5097, 10.0154, 2.0511, 2.7253, 3.475, 3.1469, 1.0264, 0.48, 1, "Mo" ], // 15
		[183.85*gc_AMU, 0.2490, 3.2055, 10.3715, 1.9916, 2.7410, 3.493, 3.165 , 1.0256, 0.55, 1, "W"  ], // 16
		[ 50.94*gc_AMU, 0.2572, 2.3126,  6.8543, 2.1886, 2.6223, 3.435, 3.028 , 1.0432, 0.30, 1, "V"  ], // 17
		[ 92.91*gc_AMU, 0.4546, 3.6302,  5.2702, 2.0552, 2.6033, 3.474, 3.006 , 1.0630, 0.45, 1, "Nb" ], // 18
		[180.95*gc_AMU, 0.3281, 3.3008,  8.2764, 2.2371, 2.8601, 3.422, 3.3026, 1.0315, 0.52, 1, "Ta" ], // 19
		[137.34*gc_AMU, 0.0400, 0.6167, 10.1835, 1.5070, 4.3466, 3.680, 5.019 , 1.0373, 0.14, 1, "Ba" ], // 20
		[  6.94*gc_AMU, 0.0488, 0.5729,  6.3675, 1.3969, 3.0391, 3.734, 3.5092, 1.0575, 0.11, 1, "Li" ], // 21
		[ 22.99*gc_AMU, 0.0353, 0.4083,  7.8536, 1.7477, 3.7158, 3.579, 4.2906, 1.0503, 0.09, 1, "Na" ], // 22
		[ 39.10*gc_AMU, 0.0230, 0.3170,  9.3093, 1.6143, 4.6073, 3.633, 5.32  , 1.0498, 0.06, 1, "K"  ], // 23
		[ 85.47*gc_AMU, 0.0292, 0.3233,  8.1532, 1.9235, 4.9363, 3.516, 5.70  , 1.0518, 0.03, 1, "Rb" ], // 24
		[132.91*gc_AMU, 0.0270, 0.3036,  8.4120, 1.9433, 5.3174, 3.509, 6.14  , 1.0503, 0.01, 1, "Cs" ], // 25

		[ 47.90*gc_AMU, 0.1519, 1.8112,  8.6200, 2.3900, 2.9510, 3.600, 2.9508, 0.9870, 0.24, 2, "Ti" ], // 26
		[ 91.22*gc_AMU, 0.1934, 2.2792,  8.2500, 2.2490, 3.2320, 3.600, 3.232 , 0.9846, 0.26, 2, "Zr" ], // 27
		[ 58.93*gc_AMU, 0.0950, 1.4880, 11.6040, 2.2860, 2.5070, 3.500, 2.5071, 0.9938, 0.30, 2, "Co" ], // 28
		[ 24.31*gc_AMU, 0.0290, 0.4992, 12.8200, 2.2570, 3.1760, 3.600, 3.2094, 1.0060, 0.22, 2, "Mg" ], // 29

		[ 20.18*gc_AMU, 0.0031, 0.0302, 10.1900, 2.3900, 3.1320, 3.500, 4.429 , 1.0000, 0.90, 0, "Ne" ], // 30
		[ 39.95*gc_AMU, 0.0042, 0.0661, 14.6500, 2.3100, 3.7170, 3.500, 5.256 , 1.0000, 0.92, 0, "Ar" ], // 31
		[ 83.80*gc_AMU, 0.0038, 0.0830, 14.3500, 2.0300, 4.0350, 3.500, 5.706 , 1.0000, 0.94, 0, "Kr" ], // 32
		[131.30*gc_AMU, 0.0075, 0.1182, 14.7700, 2.1500, 4.3860, 3.500, 6.2023, 1.0000, 0.96, 0, "Xe" ]  // 33
	];
	// 10 structure  0:fcc  1::bcc  2:hcp

	var g_structure = ["fcc", "bcc", "hcp" ];

	var g_rCollision = [];		// (m) g_rBond[kind]/2^(1/6) as L-J potential g_rCollision
	var g_rBond = [];				// (m) bond length == 2.0*g_rBond[kind]
	var g_massOf = [];			// (kg) g_massOf[kind] : mass of kind
	var g_strOf = [];				// g_strOf[kind] : string of kind, such as "Na+"
	var g_colorOf = [];			// g_colorOf[kind] : color of kind

	(function() {
		var i,n=g_TB.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = g_TB[i][5]*1.0e-10*0.5/1.12246;
			g_rBond[i] = g_TB[i][5]*1.0e-10*0.5;
			g_massOf[i] = g_TB[i][0];
			g_strOf[i] = g_TB[i][11];
			g_colorOf[i] = g_TB[i][9];
		}
	}());

	function setTB(m1) {
		g_TBmass = g_TB[m1][0];
		g_TBA = g_TB[m1][1];
		g_TBx = g_TB[m1][2];
		g_TBp = g_TB[m1][3];
		g_TBq = g_TB[m1][4];
		g_TBr0 = g_TB[m1][5];
		g_TBG = g_TB[m1][6]*g_TBx;
		g_TBlattice = g_TB[m1][7]*g_TB[m1][8]*1.0e-10;
		g_TBstructure = g_TB[g_MAT1][10];
		if (g_TBstructure==0) {        // 0:fcc
			g_rsw = 1.414*g_TBr0;
			g_rcut = 1.732*g_TBr0;
		} else if (g_TBstructure==1) { // 1: bcc
			g_rsw = 1.2*g_TBr0;  // bcc g_rsw = 1.63299*g_TBr0;
			g_rcut = 1.6*g_TBr0; // bcc g_rcut = 1.91485*g_TBr0;
		} else if (g_TBstructure==2) { // 2:hcp
			g_rsw = 1.9149*g_TBr0;
			g_rcut = 2.2362*g_TBr0;
		}
	}

	//--- set potentialTable[ir] and forceTable[ir]

	function setForceTable() { // set potential table and force table
		var ir, r,hh=g_hh;

		for (ir=1; ir<=1001; ir++) {
			r = ir*hh;
			g_potentialTable[ir] = effectivePotential(r/gc_AA)*gc_EE;
		}
		g_potentialTable[0] = g_potentialTable[1] + g_potentialTable[2];
		g_forceTable[1001] = 0.0;
		for (ir=1; ir<=1000; ir++) {
			g_forceTable[ir] = -0.5*(g_potentialTable[ir+1]-g_potentialTable[ir-1])/hh;
		}
		g_forceTable[0] = g_forceTable[1] + g_forceTable[2];
	}

	// tight-binding Potential/force Calculation

	// effective pair-potential: V_eff(r_ij) = 2U(r_ij) - fai(r_ij)/G + fai^2(r_ij)/(4 G^3)
	function effectivePotential(ra) { // ra = r/1.0e-10
		var y = faiTB(ra)/g_TBG;

		return (2.0*pairPotential(ra) - y + y*y/(4.0*g_TBG));
	}

	// replusive pair-potential: U(r_ij) = A exp(-p(r_ij/r0-1))
	function pairPotential(ra) {
		return (cutoff(ra)*g_TBA*Math.exp(-g_TBp*(ra/g_TBr0-1.0)));
	}

	// electronic density function: fai(r_ij) = xi^2 exp(-2q(r_ij/r0-1)) 
	function faiTB(ra) {
		return (cutoff(ra)*g_TBx*g_TBx*Math.exp(-2.0*g_TBq*(ra/g_TBr0-1.0)));
	}

	function cutoff(ra) {
		var x;

		if (ra>=g_rcut) return 0.0;
		if (ra<=g_rsw) return 1.0;
		x = (ra-g_rsw)/(g_rcut-g_rsw);
		return (1.0+x*x*x*(-10.0+x*(15.0-6.0*x)));
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme,boundary,contTemp,contPress) {
		var nLattice=8, offset,s=1.0e-9;

		g_controledTemperatue = contTemp;
		g_controledPressure = contPress;
		g_MAT1 = theme+13; //theme 0:Fe 1:Cr 2:Mo 3:W 4:V 5:Nb 6:Ta 7:Ba 8:Li 9:Na 10:K 11:Rb 12:Cs
		setTB(g_MAT1);
		setForceTable();
		g_periodicSW = boundary;
		if (g_periodicSW==1) s = 0.0;
		g_sysTime = 0.0;
		g_initxMax = g_TBlattice*nLattice+s;
		g_inityMax = g_TBlattice*nLattice+s;
		g_initzMax = g_TBlattice*nLattice+s;
		g_xMax = g_initxMax;
		g_yMax = g_inityMax;
		g_zMax = g_initzMax;
		g_Nsx = 15;
		g_Nsy = 15;
		g_Nsz = 15;
		offset = 0.25*g_TBlattice+0.5*s;
		//g_nParticles = setFCCCrystal(0,g_TBlattice,nLattice,nLattice,nLattice,offset,offset,offset);
		g_nParticles = setBCCCrystal(0,g_TBlattice,nLattice,nLattice,nLattice,offset,offset,offset);
		//g_nParticles = setBccCrystal(0,8,g_TBlattice); //(ipp,nLattice)

		removeTranslationalMotion();
		ajustVelocity(contTemp);
	}

	function setFCCCrystal(ipp,lattice,nx,ny,nz,xPos,yPos,zPos) {
		var i,j,k,ippp=ipp;

		for (i=0; i<nx; i++) {
			for (j=0; j<ny; j++) {
				for (k=0; k<nz; k++) {
					ippp = setFCCUnitCell(ippp,lattice,i*lattice+xPos,j*lattice+yPos,k*lattice+zPos);
				}
			}
		}
		return ippp;
	}

	function setFCCUnitCell(ipp,lattice,x0,y0,z0) {
		var a = 0.5*lattice;

		setParticle(ipp,x0,y0,z0);
		setParticle(ipp+1,x0+a,y0+a,z0);
		setParticle(ipp+2,x0+a,y0,z0+a);
		setParticle(ipp+3,x0,y0+a,z0+a);
		return ipp+4;
	}

	function setBCCCrystal(ipp,lattice,nx,ny,nz,xPos,yPos,zPos) {
		var i,j,k,ippp=ipp;

		for (i=0; i<nx; i++) {
			for (j=0; j<ny; j++) {
				for (k=0; k<nz; k++) {
					ippp = setBCCUnitCell(ippp,lattice,i*lattice+xPos,j*lattice+yPos,k*lattice+zPos);
				}
			}
		}
		return ippp;
	}

	function setBCCUnitCell(ipp,lattice,x0,y0,z0) {
		var a=0.5*lattice;

		setParticle(ipp,x0,y0,z0);
		setParticle(ipp+1,x0+a,y0+a,z0+a);
		return ipp+2;
	}

	function setParticle(i,x,y,z) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_zz[i] = z;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_vz[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_ffz[i] = 0.0;
		g_kind[i] = g_MAT1;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(ensemble,contTemp,contPress) {
		var i,ii,nn=g_nParticles, press;

		if (ensemble==1 || ensemble==2) { // ensemble  0:NVE  1:NVT  2:NPT
			g_controledTemperatue = contTemp;
			if (ensemble==2) g_controledPressure = contPress;
			removeTranslationalMotion();
			ajustVelocity(contTemp);
		}

		if (g_periodicSW==1) {
			regNearTBPeriodic();
		} else {
			regNearTB();
		}

		for (ii=0; ii<20; ii++) {
			g_sysTime += g_timeStep;
			if (g_periodicSW==1) {
				moveParticlesTBPreiodic(g_timeStep);
			} else {
				moveParticlesTB(g_timeStep);
			}
			g_kineticEnergy = 0.0;
			for (i=0; i<nn; i++) {
				g_kineticEnergy += 0.5*g_TBmass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
			}
			g_sysTemp = 2.0*g_kineticEnergy/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
			press = (nn*gc_kB*g_sysTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
			g_meanTemp = 0.99*g_meanTemp + 0.01*g_sysTemp;
			g_meanPress = 0.99*g_meanPress + 0.01*press;

			if (ensemble==2) volControl(g_controledPressure); // for constant pressure control
		}
	}

	//--- non-periodic

	function moveParticlesTB(dt) {
		var i,nn=g_nParticles, dtv2,a;

		dtv2 = dt/2.0;
		a = dtv2/g_TBmass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		forceCalcTB();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function forceCalcTB() {
		var i,j,k,nn=g_nParticles, xij,yij,zij,rij,f,fxij,fyij,fzij,xxvir,yyvir,zzvir;
		var s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10

		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;

		for (i=0; i<nn; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij = g_xx[i] - g_xx[j];
				yij = g_yy[i] - g_yy[j];
				zij = g_zz[i] - g_zz[j];
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rcut*1.0e-10) {
					f = forceTB(rij);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;
					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}

	/*
	function forceTB(r) { 
		var h,ra,rt;

		h = 0.001;
		ra = r*1.0e10;
		rt = -0.5*(effectivePotential(ra+h)-effectivePotential(ra-h))/h;
		return (rt*1.6e-19/1.0e-10);
	}
	*/

	function forceTB(r,ki,kj) { // forceTable - linear interporation
		var ir, a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[ir] + a*g_potentialTable[ir+1])/hh;
		return ((hh-a)*g_forceTable[ir] + a*g_forceTable[ir+1])/hh;
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r); // sigmaOfAr = 3.418e-10
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0); // epsilonOfAr = 1.711e-21
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- periodic

	function moveParticlesTBPreiodic(dt) { // periodic
		var i,nn=g_nParticles, dtv2,a;

		dtv2 = dt/2.0;
		a = dtv2/g_TBmass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}

		for (i=0; i<nn; i++) { // periodic condition
			if (g_xx[i]<0.0) g_xx[i] += g_xMax;
			if (g_xx[i]>g_xMax) g_xx[i] -= g_xMax;
			if (g_yy[i]<0.0) g_yy[i] += g_yMax;
			if (g_yy[i]>g_yMax) g_yy[i] -= g_yMax;
			if (g_zz[i]<0.0) g_zz[i] += g_zMax;
			if (g_zz[i]>g_zMax) g_zz[i] -= g_zMax;
		}

		forceCalcTBPeriodic();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function forceCalcTBPeriodic() { // periodic
		var i,j,k,nn=g_nParticles, xij,yij,zij,rij,f,fxij,fyij,fzij,xxvir,yyvir,zzvir;

		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;

		for (i=0; i<nn; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij = g_xx[i] - g_xx[j];
				yij = g_yy[i] - g_yy[j];
				zij = g_zz[i] - g_zz[j];
				if (xij>0.5*g_xMax) xij -= g_xMax; // periodic
				if (xij<-0.5*g_xMax) xij += g_xMax;
				if (yij>0.5*g_yMax) yij -= g_yMax;
				if (yij<-0.5*g_yMax) yij += g_yMax;
				if (zij>0.5*g_zMax) zij -= g_zMax;
				if (zij<-0.5*g_zMax) zij += g_zMax;
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rcut*1.0e-10) {
					f = forceTB(rij);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;
					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}

	//--- registration of near atoms

	function regNearTB() {
		var ip,jp,kp,iq, i,j,k,ii,jj,kk,i0,i1,j0,j1,k0,k1,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;
		var rrg,rrg2,r2,xij,yij,zij;

		preRegistration();

		rrg = g_rcut*1.0e-10;
		rrg += 3000.0*g_timeStep*20;
		rrg2 = rrg*rrg;
		for (ip=0; ip<nn; ip++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ip]-rrg)/g_xMax); if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[ip]+rrg)/g_xMax); if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[ip]-rrg)/g_yMax); if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[ip]+rrg)/g_yMax); if (j1>=nsy) j1 = nsy-1;
			k0 = Math.floor(nsz*(g_zz[ip]-rrg)/g_zMax); if (k0<0) k0 = 0;
			k1 = Math.floor(nsz*(g_zz[ip]+rrg)/g_zMax); if (k1>=nsz) k1 = nsz-1;
			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (k=k0; k<=k1; k++) {
						for (iq=1; iq<=g_section[i][j][k][0]; iq++) {
							jp = g_section[i][j][k][iq];
							if (jp>ip) {
								xij = g_xx[ip]-g_xx[jp]; yij = g_yy[ip]-g_yy[jp]; zij = g_zz[ip]-g_zz[jp];
								r2 = xij*xij+yij*yij+zij*zij;
								if (r2<rrg2) {
									g_reg[ip][kp]=jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_reg[ip][0]=kp;
		}
	}

	// periodic

	function regNearTBPeriodic() { // periodic
		var ip,jp,kp,iq, i,j,k,ii,jj,kk,i0,i1,j0,j1,k0,k1,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;
		var rrg,rrg2,r2,xij,yij,zij;

		preRegistration();

		rrg = g_rcut*1.0e-10;
		rrg += 3000.0*g_timeStep*20;
		rrg2 = rrg*rrg;
		for (ip=0; ip<nn; ip++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ip]-rrg)/g_xMax+nsx)-nsx;
			i1 = Math.floor(nsx*(g_xx[ip]+rrg)/g_xMax);
			j0 = Math.floor(nsy*(g_yy[ip]-rrg)/g_yMax+nsy)-nsy;
			j1 = Math.floor(nsy*(g_yy[ip]+rrg)/g_yMax);
			k0 = Math.floor(nsz*(g_zz[ip]-rrg)/g_zMax+nsz)-nsz;
			k1 = Math.floor(nsz*(g_zz[ip]+rrg)/g_zMax);
			for (i=i0; i<=i1; i++) {
				ii = (i+nsx)%nsx;
				for (j=j0; j<=j1; j++) {
					jj = (j+nsy)%nsy;
					for (k=k0; k<=k1; k++) {
						kk = (k+nsz)%nsz;
						for (iq=1; iq<=g_section[ii][jj][kk][0]; iq++) {
							jp = g_section[ii][jj][kk][iq];
							if (jp>ip) {
								r2 = distance2Periodic(ip, jp);
								if (r2<rrg2) {
									g_reg[ip][kp]=jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_reg[ip][0]=kp;
		}
	}

	function distance2Periodic(i, j) {
		var xij,yij,zij;

		xij = g_xx[i]-g_xx[j];
		yij = g_yy[i]-g_yy[j];
		zij = g_zz[i]-g_zz[j];
		if (xij>0.5*g_xMax) xij -= g_xMax;
		if (xij<-0.5*g_xMax) xij += g_xMax;
		if (yij>0.5*g_yMax) yij -= g_yMax;
		if (yij<-0.5*g_yMax) yij += g_yMax;
		if (zij>0.5*g_zMax) zij -= g_zMax;
		if (zij<-0.5*g_zMax) zij += g_zMax;
		return xij*xij+yij*yij+zij*zij;
	}

	function preRegistration() {
		var i,j,k,ip,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				for (k=0; k<nsz; k++) {
					g_section[i][j][k][0] = 0;
				}
			}
		}
		for (ip=0; ip<nn; ip++) {
			i = Math.floor(nsx*g_xx[ip]/g_xMax); if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ip]/g_yMax); if (j>=nsy) j = nsy-1;
			k = Math.floor(nsz*g_zz[ip]/g_zMax); if (k>=nsz) k = nsz-1;
			iq = g_section[i][j][k][0]+1;
			g_section[i][j][k][0] = iq;
			g_section[i][j][k][iq] = ip;
		}
	}

	//--- volume control

	function volControl(contPress) {
		var d,a,x,y,z;

		d = g_timeStep*30.0; // max wall speed = 30 m/s
		a = 1.0e-12;

		x = (1.0+a*(xxPress()-contPress))*g_xMax;
		if (x>g_xMax+d) {
			x = g_xMax + d;
		} else if (x<g_xMax-d) {
			x = g_xMax - d;
		}
		g_xMax = x;

		y = (1.0+a*(yyPress()-contPress))*g_yMax;
		if (y>g_yMax+d) {
			y = g_yMax + d;
		} else if (y<g_yMax-d) {
			y = g_yMax - d;
		}
		g_yMax = y;

		z = (1.0+a*(zzPress()-contPress))*g_zMax;
		if (z>g_zMax+d) {
			z = g_zMax + d;
		} else if (z<g_zMax-d) {
			z = g_zMax - d;
		}
		g_zMax = z;
	}

	//--- pressure

	function pressure() {
		var vol=g_xMax*g_yMax*g_zMax;

		return (g_nParticles*gc_kB*g_meanTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/vol;
	}

	function xxPress() { return dirPress(g_vx, g_vx, g_xxVirial); };

	function yyPress() { return dirPress(g_vy, g_vy, g_yyVirial); };

	function zzPress() { return dirPress(g_vz, g_vz, g_zzVirial); };

	function dirPress(v1, v2, virial) {
		var i,nn=g_nParticles, nkt;

		nkt= 0.0;
		for (i=0; i<nn; i++) {
			nkt += g_TBmass*v1[i]*v2[i];
		}
		return (nkt+virial)/(g_xMax*g_yMax*g_zMax);
	}

	//--- utility

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_TBmass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}

	function removeTranslationalMotion() {
		var i,nn=g_nParticles, m=0.0,mvx=0.0,mvy=0.0,mvz=0.0,vtx,vty,vtz;

		for (i=0; i<nn; i++) {
			m += g_TBmass;
			mvx += g_TBmass*g_vx[i];
			mvy += g_TBmass*g_vy[i];
			mvz += g_TBmass*g_vz[i];
		}
		vtx = mvx/m; vty = mvy/m; vtz = mvz/m;
		for (i=0; i<nn; i++) {
			g_vx[i] -= vtx;
			g_vy[i] -= vty;
			g_vz[i] -= vtz;
		}
	}

	function regMax() {
		var i,nn=g_nParticles,m=0;

		for (i=0; i<nn; i++) {
			if (g_reg[i][0]>m) {
				m = g_reg[i][0];
			}
		}
		return m;
	}

	function distance(i,j) {
		return Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
							+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]));
	}

//==============  bccCrystalTBMDMD3D end  ======================================================

	//--------------------  plot function graphics (TBMD3D)  --------------------

	var vdf = dim1(400);		// velocity distribution function, vdf[iv]
	var tempVD = dim1(400);	// temporal verocity distribution function, tempVD[iv]
	var Maxwell = dim1(400);	// Maxwell distribution, Maxwell[iv]
	var rdf = dim1(100);		// radial distribution function, rdf[ir]
	var tempRD = dim1(100);	// temporal radial distribution function, tempRD[ir]

	var col = { 
		black:"rgb(0,0,0)",gray:"rgb(80,80,80)",lightGray:"rgb(120,120,120)",white:"rgb(250,250,250)",
		red:"rgb(250,0,0)",green:"rgb(0,250,0)",blue:"rgb(0,0,250)",
		cyan:"rgb(0,250,250)",yellow:"rgb(250,250,0)",magenta:"rgb(250,0,250)" };

	//--- vdf

	function setVDF() {
		var i,iv,nn=g_nParticles, v,vdiv=5.0;

		for (iv=0; iv<400; iv++) {
			tempVD[iv] = 0;
		}
		for (i=0; i<nn; i++) {
			v = Math.sqrt(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
			iv = Math.floor(v/vdiv+0.5);
			if (iv<400) {
				tempVD[iv] += 1.0/nn;
			}
		}
		for (iv=0; iv<400; iv++) {
			vdf[iv] = 0.99*vdf[iv]+0.01*tempVD[iv];
		}
	}

	function setMaxwell(temp) { // for 3D f(v) = (4*pi*v*v)*(m/(2*pi*k*T))^1.5*exp(-m*v*v/(2*k*T))
		var iv, a,b,v,vdiv=5.0,mass;

		mass = g_TBmass;
		a = 4*Math.PI*Math.pow((mass/(2*Math.PI*gc_kB*temp)),1.5);
		b = mass/(2*gc_kB*temp);
		for (iv=0; iv<400; iv++) {
			v = iv*vdiv;
			Maxwell[iv] = vdiv*v*v*a*Math.exp(-b*v*v);
		}
	}

	function drawVelocityDistribution(ctx, xp,yp) {
		var mag=10000.0;

		drawVGrid(ctx, xp,yp);
		setMaxwell(g_meanTemp);
		drawVDF(ctx, xp,g_yBoxSize,Maxwell,mag,col.yellow);
		drawVDF(ctx, xp,yp,tempVD,mag,col.lightGray);
		drawVDF(ctx, xp,yp,vdf,mag,col.red);
		drawText(ctx, "velocity distribution function", xp+50, g_yBoxSize-24,col.gray);
		drawText(ctx, "Maxwell distr. at "+g_meanTemp.toFixed(1)+"(K) ", xp+50, yp+20,col.yellow);
		drawText(ctx, "mean velocity distribution", xp+50, yp+60,col.red);
		drawText(ctx, "velocity distribution at present", xp+50, yp+80,col.gray);
	}

	function drawVGrid(ctx, xp,yp) {
		var i;

		for (i=0; i<=300; i+=100) {
			drawLine(ctx, xp+i,yp, xp+i,g_yBoxSize-60, col.lightGray);
			drawText(ctx, i*5, xp+i-15, g_yBoxSize-60+20,col.gray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,g_yBoxSize-yp-60);
		drawText(ctx, "(m/s)", xp+335, g_yBoxSize-60+20,col.gray);
	}

	function drawVDF(ctx, xp,yp,vd,mag,color) {
		var iv;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (iv=0; iv<300; iv++) {
			ctx.lineTo(xp+iv, g_yBoxSize-60-mag*vd[iv]);
		}
		ctx.stroke();
	}

	//--- rdf

	function setRDF() {
		var ir,i,j,nn=g_nParticles,　xij,yij,zij,rij,dr=1.0e-11,r0,a;

		r0 = 3.0e-10;
		a = 4*Math.PI*dr*dr*dr/(r0*r0*r0); //4*pi*r*r*dr*roh = 4*Math.PI*(ir*dr)*(ir*dr)*dr)/(r0*r0*r0);
		for (ir=0; ir<100; ir++) {
			tempRD[ir] = 0.0;
		}
		for (i=0; i<nn-1; i++) {
			for (j=i+1; j<nn; j++) {
				rij = distance(i,j);
				if (rij<1.0e-9) {
					ir = Math.floor(rij*1.0e+11+0.5);
					tempRD[ir] = tempRD[ir] + 1.0/nn/(a*ir*ir);
				}
			}
		}
		for (ir=0; ir<100; ir++) {
			rdf[ir] = 0.99*rdf[ir]+0.01*tempRD[ir];
		}
	}

	function drawRadialDistribution(ctx, xp,yp) {
		//grid
		drawRGrid(ctx, xp,yp);
		//plot
		drawRDF(ctx, xp,yp,tempRD,col.lightGray);
		drawRDF(ctx, xp,yp,rdf,col.red);
		//caption
		drawText(ctx, "radial distribution function", xp+50, g_yBoxSize-24,col.gray);
		drawText(ctx, "mean radial distribution", xp+50, yp+20,col.red);
		drawText(ctx, "radial distribution at present", xp+50, yp+40,col.lightGray);
	}

	function drawRDF(ctx, xp,yp,rd,color) {
		var ir, mag=50.0; // 50pixel = 1.0

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=0; ir<100; ir++) {
			ctx.lineTo(xp+ir*3, g_yBoxSize-60-mag*rd[ir]);
		}
		ctx.stroke();
	}

	function drawRGrid(ctx, xp,yp) {
		var i, yHeight=(g_yBoxSize-80),yBottom=yp+yHeight;

		ctx.fillStyle = col.gray;
		for (i=0; i<=300; i+=60) {
			drawLine(ctx, xp+i,yp, xp+i, yBottom, col.lightGray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,yHeight);
		ctx.fillText("0", xp-5, yBottom+20);
		ctx.fillText("1.0(nm)", xp+300-10, yBottom+20);
	}

	//--- V(r), F(r)

	function drawInteraction(ctx, xp,yp,tableKind) {
		var i, y0=yp+180,yHeight=(g_yBoxSize-80),yBottom=yp+yHeight,mag,tp,str;

		if (tableKind==0) { // potential
			mag=200.0/gc_EE;
			tp = g_potentialTable;
			str = "interaction potential V(r)";
		} else if (tableKind==1) { // force
			mag=6.0e10;
			tp = g_forceTable;
			str = "interaction force F(r)";
		}
		//grid
		drawRGrid(ctx, xp,yp);
		drawLine(ctx, xp, y0, xp+300, y0, col.lightGray);
		drawText(ctx, "0", xp-12, y0+8, col.gray);
		//plot
		drawTable(ctx, xp,yp,y0,tp,mag,col.blue);
		//caption
		drawText(ctx, str, xp+50, g_yBoxSize-24, col.gray);
	}

	function drawTable(ctx, xp,yp,y0,tpp,mag,color) {
		var ir,irMax=1000, a;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=irMax; ir>0; ir--) {
			a = tpp[ir]*mag;
			if (a>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-a);
		}
		ctx.stroke();
	}
	
	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}

	function drawText(ctx, txt, x, y, color) {
		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	}


// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme,boundary,contTemp,contPress)
	// timeEvolution(ensemble,contTemp,contPress) //ensemble 0:NVE 1:NVT 2:NPT
	// set global
	// theme  0:Fe 1:Cr 2:Mo 3:W 4:V 5:Nb 6:Ta 7:Ba 8:Li 9:Na 10:K 11:Rb 12:Cs
	// kind(g_MAT1) = theme + 13
	let theme = 0; // Fe(bcc)
	let boundary = 0; // 0:non-periodic, 1:periodic  --> g_periodicSW = boundary;
	let contTemp = 300.0; // controled temperature
	let contPress = 1.0e7;	// controled pressure
	let ensemble = 0; // 0:NVE 1:NVT 2:NPT

	let activeCamera = 'perspective';
	let cameraModeChanged = false;
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let nCalc = 1;
	let count = 0; // animate count

	let scale = 500.0/g_xMax;
	let xBoxSize = g_xMax*scale;
	let yBoxSize = g_yMax*scale;
	let zBoxSize = g_zMax*scale;
	let x0 = xBoxSize/2.0;
	let y0 = yBoxSize/2.0;
	let z0 = zBoxSize/2.0;

	let balls = [];
	let boxLine;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		constructScene(activeCamera);
		animate();
	}


	function constructScene(activeCamera) {

		// initialize MD
		if ( cameraModeChanged==false ) {
			contTemp = (theme<=6) ? 300.0 : 30.0;
			setInitialCondition(theme,boundary,contTemp,contPress);
			setTempValue( contTemp );
			scale = 500.0/g_xMax;
		}
		
		// scene
		scene = new THREE.Scene();
		
		// camera and orbit control
		const width = 500;
		const height = 480;
		const r_camera = 1500.0;
		if ( activeCamera=='perspective' ) {
			camera = new THREE.PerspectiveCamera( 30, width/height, 1, 5000 );
	 	} else {
	 		camera = new THREE.OrthographicCamera( -0.8*width,0.8*width, 0.8*height,-0.8*height, 1,5000 );
	 	}
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		scene.add( camera );
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// bond
		m3js_bond3D.maxBondFactor = 12; // (default) = 8;
		m3js_bond3D.add( scene );

		// sphere-balls
		{
			balls = [];
			for (let i=0; i<g_nParticles; i++) {
				const r = g_rCollision[g_MAT1]*scale;
				const hue = Math.floor(g_colorOf[g_MAT1]*360.0);
				const col = new THREE.Color("hsl("+hue+", 100%, 50%)");
				const geometry = new THREE.SphereGeometry(r, 18, 10);
				const material = new THREE.MeshStandardMaterial({
					color: col, opacity: 0.9, transparent: true });
				balls[i] = new THREE.Mesh(geometry, material);
				balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
				balls[i].visible = false;
				scene.add(balls[i]);
			}
		}
		
    	// boxLine
		boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
		scene.add( boxLine );
		
		// canvas sprite
		//m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		count += 1;

		// select theme
		if ( resetFlag==1 ) {
			resetFlag = 0;
			cameraModeChanged = false;
			if ( theme>=0 && theme<=14 && Math.floor(theme)==theme ) {
				constructScene(activeCamera);
				dispModeChanged = true;
				count = 0;
			}
		}
		
		if ( cameraModeChanged ) {
			constructScene(activeCamera);
			cameraModeChanged = false;
			dispModeChanged = true;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			m3js_canvasSprite.visible( cnvsprite, false );
			boxLine.visible = false;
			for (let i=0; i<g_nParticles; i++) { 
				balls[i].visible = false;
			}
			m3js_bond3D.visible( false );
			
			// dispMode: 0:atom  1:atom (scale x0.4)  2:atom + bond(scale x0.4)  3:bond only
			if ( dispMode==0 || dispMode==1 || dispMode==2 ) {
				const sc = (dispMode==0) ? 1.0 : 0.4;
				for (let i=0; i<g_nParticles; i++) { 
					balls[i].scale.set(sc,sc,sc);
				}
			}
		}
		
		// MD update
		if ( pauseFlag==0 ) {
			for (let i=0; i<nCalc; i++) {
				timeEvolution(ensemble,contTemp,contPress);
			}
			xBoxSize = g_xMax*scale;
			yBoxSize = g_yMax*scale;
			zBoxSize = g_zMax*scale;
			x0 = xBoxSize/2.0;
			y0 = yBoxSize/2.0;
			z0 = zBoxSize/2.0;
		}

		// update balls, bonds
		// dispMode: 0:atom  1:atom (scale x0.4)  2:atom + bond(scale x0.4)  3:bond only
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==3 ) {
			m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize );
			
			if ( dispMode==0 || dispMode==1 || dispMode==2 ) {
				for (let i=0; i<g_nParticles; i++) { 
					balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
					balls[i].visible = true;
				}
			}
			if ( dispMode==2 || dispMode==3 ) {
				m3js_bond3D.update();
			}
		}
		
		// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
		if ( dispMode==4 || dispMode==5 || dispMode==6 || dispMode==7 ) {
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					const xp = 20;
					const yp = 20;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					if ( dispMode==4 ) { // 3: velocity distribution function
						if ( pauseFlag==0 ) setVDF();
						drawVelocityDistribution(ctx,xp,yp);
					} else if ( dispMode==5 ) { // 4: radial distribution function
						if (pauseFlag==0) setRDF();
						drawRadialDistribution(ctx,xp,yp); 
					} else if ( dispMode==6 ) { // 5: force(r)
						drawInteraction(ctx, xp,yp,1);
					} else if ( dispMode==7 ) { // 6: V(r)
						drawInteraction(ctx,xp,yp,0);;
					}
				}
			);
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const xb = g_xMax*1.0e9;
			const yb = g_yMax*1.0e9;
			const zb = g_zMax*1.0e9;
			const ke = g_kineticEnergy;
			const pe = g_potentialEnergy;
			let themeStr = g_strOf[g_MAT1]+"("+g_structure[g_TBstructure]+")";
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(3)+"x"+yb.toFixed(3)+"x"+zb.toFixed(3)+", "+themeStr 
				+ ", N="+g_nParticles+", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)
				+ ", total energy(J) ="+(ke+pe).toExponential(4)+"<br>"
				+ "kinetic energy(J)="+ ke.toExponential(4)
				+ ", potential energy(J)="+ pe.toExponential(4)+"<br>"
				+ "Press(MPa)="+(g_meanPress*1.0e-6).toFixed(2)+"<br>"
				+ "view:'orthographic' is better for viewing the crystal plane<br>";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function changeBallOpacity( opa ) {
		for (let i=0; i<g_nParticles; i++) {
			balls[i].material.opacity = opa;
		}
	}


	// -----------------------  m3js_boxLine3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.17 created, last updated on 2022.03.07
	//
	//  m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, lineColor )
	//    boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
	//    scene.add( boxLine );
	//
	//  m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize )
	//
	//  boxLine.visible = false;
	//
	
	const m3js_boxLine3D = {}; // namespace of the module
	m3js_boxLine3D.vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
	m3js_boxLine3D.index = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];

	m3js_boxLine3D.line = function( xBoxSize, yBoxSize, zBoxSize, lineColor ) {
		const nn = 16;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
    };
    
    m3js_boxLine3D.update = function( boxLine, xBoxSize, yBoxSize, zBoxSize ) {
		const line = boxLine;
		const nn = 16;
		const x0 = xBoxSize/2.0;
		const y0 = yBoxSize/2.0;
		const z0 = zBoxSize/2.0;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
    		let j = m3js_boxLine3D.index[i];
			positions[i*3] = x0*m3js_boxLine3D.vertex[j][0];
			positions[i*3 + 1] = y0*m3js_boxLine3D.vertex[j][1];
			positions[i*3 + 2] = z0*m3js_boxLine3D.vertex[j][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	};

	// -----------------------  m3js_boxLine3D module end


	// -----------------------  m3js_bond3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.19 created, last updated on 2022.03.06
	//
	//  external: g_nParticles, g_xx[i],g_yy[i],g_zz[i],g_kind[i],g_rBond[kind],g_reg[i][k]
	//
	//  m3js_bond3D.add( scene );
	//  ion-bondcase: m3js_bond3D.ionFlag = true;
	//
	//  m3js_bond3D.update();
	//
	//  m3js_bond3D.visible( false );
	//


	const m3js_bond3D = {}; // module name space
	
	m3js_bond3D.lineBondArray = [];
	m3js_bond3D.bond = [];
	m3js_bond3D.ionFlag = false;
	m3js_bond3D.maxBondFactor = 8; // (default)

	m3js_bond3D.add = function( scene ) {
		const nnBondMax = g_nParticles*m3js_bond3D.maxBondFactor;
		for (let i=0; i<nnBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			m3js_bond3D.lineBondArray[i] = line;
			scene.add( m3js_bond3D.lineBondArray[i] );
		}
	};

	m3js_bond3D.visible = function( sw ) {
		const nnBondMax = g_nParticles*m3js_bond3D.maxBondFactor;
		for (let i=0; i<nnBondMax; i++) {
			m3js_bond3D.lineBondArray[i].visible = sw;
		}
	};

	m3js_bond3D.update = function() {
		m3js_bond3D.visible( false );
		const nnBond = m3js_bond3D.setBonds();
		for (let i=0; i<nnBond; i++) {
			const ip = m3js_bond3D.bond[i][0];
			const jp = m3js_bond3D.bond[i][1];
			if ( ip==0 && jp==0 ) break; // end of bond list
			//const dij = m3js_bond3D.bond[i][2];
			const line = m3js_bond3D.lineBondArray[i];
			const positions = line.geometry.attributes.position.array;
			positions[0] = g_xx[ip]*scale - x0; // point 0
			positions[1] = g_yy[ip]*scale - y0;
			positions[2] = g_zz[ip]*scale - z0;
			positions[3] = g_xx[jp]*scale - x0; // point 1
			positions[4] = g_yy[jp]*scale - y0;
			positions[5] = g_zz[jp]*scale - z0;
			line.visible = true;
			const h = m3js_bond3D.bond[i][3]; // hsl color of bond
			line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	};
	
	m3js_bond3D.setBonds = function() {
		const nn = g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (m3js_bond3D.ionFlag && g_kind[i] == g_kind[j] ) continue;
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const zij = g_zz[i]-g_zz[j];
				const dij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				const d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if ( dij<d0*1.2 ) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>240) hlen = 240;
					m3js_bond3D.bond[iBond] = [ i, j, dij, hlen ];
					iBond++;
				}
			}
		}
		m3js_bond3D.bond[iBond] = [ 0, 0, 0.0, 0 ];
		return iBond;
	};

	// -----------------------  m3js_bond3D module end


	// -----------------------  m3js_canvasSprite module  ------------------------------
	//
	//    ver 0.0.0  2022.02.07 created, last updated on 2022.02.08
	//
	// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// m3js_canvasSprite.visible( sprite, sw )
	//      sw: true or false
	//

	const m3js_canvasSprite = {}; // namespace
	
	m3js_canvasSprite.object = function( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		m3js_canvasSprite.sprite = sprite;
		return sprite;
	};
	
	m3js_canvasSprite.update = function updateCanvas2D( sprite, drawFunc ) {
		drawFunc(sprite);
		sprite.visible = true;
		sprite.texture.needsUpdate = true;
	};
	
	// visibility 
	m3js_canvasSprite.visible = function( sprite, sw ) {
		sprite.visible = sw;
	};

	// -----------------------  m3js_canvasSprite module end
	
	
	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setboundary() {
		boundary = 0 + document.getElementById("slct_boundary").selectedIndex;
		resetFlag = 1;
	}

	function setEnsemble() {  // select ensemble
		ensemble = 0 + document.getElementById("slct_ensemble").selectedIndex;
	}

	function setContTemp() {
		let tmp = document.getElementById("inp_temp").value;

		if (tmp<10) tmp = 10.0;
		if (tmp>2000) tmp =2000.0;
		contTemp = Number(tmp);
		document.getElementById("inp_temp").value = contTemp;
		document.getElementById("text_temp").innerHTML = " "+ contTemp.toFixed(1)+"(K)";
	}
	
	function setTempValue( temp ) {
		document.getElementById("inp_temp").value = temp;
		document.getElementById("text_temp").innerHTML = " "+ contTemp.toFixed(1)+"(K)";
	}

	function setContPress() {
		let press = document.getElementById("inp_press").value;

		if (press<0.0) press = 0.0;
		if (press>1000.0) press =1000.0;
		contPress = Number(press*1.0e6);
		document.getElementById("inp_press").value = Number(press);
		document.getElementById("text_press").innerHTML = " "+ (contPress*1.0e-6).toFixed(1)+"(MPa)";
	}

	function setCameraMode() {
		const activeCameraStr = [ 'perspective', 'orthographic' ];
		const active = 0 + document.getElementById("slct_camera").selectedIndex;
		activeCamera = activeCameraStr[active];
		cameraModeChanged = true;
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setnCalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}

	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs071] bcc crystal - Tight-Binding MD3D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>Fe</option><option>Cr</option><option>Mo</option><option>W</option><option>V</option>
<option>Nb</option><option>Ta</option><option>Ba</option><option>Li</option><option>Na</option>
<option>K</option><option>Rb</option><option>Cs</option></select>
    <span style="margin-right:10px;"></span>
<label>boundary:</label>
<select id="slct_boundary" onChange="setboundary()">
<option selected>wall</option><option>periodic</option></select>
    <span style="margin-right:10px;"></span>
<label>ensemble:</label>
<select id="slct_ensemble" onChange="setEnsemble()">
<option selected>NVE adiabatic</option><option>NVT contT</option><option>NPT contT/P</option></select>
<br>

<label>control T =</label>
<input id="inp_temp" type="number" value="300" min="10" max="2000" required>
<button onclick="setContTemp()">OK</button>  (10-2000K) cont.T=<label id="text_temp"> 300.0(K)</label>
<br>

<label>control P =</label>
<input id="inp_press" type="number" value="10" min="0" max="1000" required>
<button onclick="setContPress()">OK</button>  (0-1000MPa) P=<label id="text_press"> 10.0(MPa)</label>
<br>

<label>view:</label>
<select id="slct_camera" onChange="setCameraMode()">
<option selected>perspective</option><option>orthographic</option></select>
    <span style="margin-right: 10px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>atom</option><option>atom (scale x0.4)</option><option>atom + bond</option>
<option>bond only</option>
<option>velocity distribution</option><option>radial distribution</option>
<option>interaction force(r)</option><option>interaction V(r)</option></select>
    <span style="margin-right: 10px;"></span>
<!--
<label>nCalc:</label>
<select id="slct_nCalc" onChange="setnCalc()">
<option selected>1</option> <option>2</option> <option>3</option>
<option>4</option><option>5</option></select>
    <span style="margin-right: 20px;"></span>
-->
<button id="pause_button" onClick="pause()">pause</button>
<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

