<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs075_threeJS_ArLJMD2D
//    Copyright(C) 2017 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT )
//
//    ver 0.0.0  2017.12.17 created, last updated on 2022.03.12
//
//
//--------------------  molecular dynamics 2D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    potential: Lennard-Jones V(r) = 4.0*epsilon*((sigma/r)^12-(sigma/r)^6)
//           force F(r) = -dV(r)/dr = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
//
//    three.js
//      https://threejs.org/
//      license: The MIT licence
//        https://github.com/rohitvarkey/three-js/blob/master/threejs/LICENSE
//
//--------------------
*/

  const AMU = 1.661e-27;     //(kg) atomic mass unit
  const kB = 1.3807e-23;     //(J/k) Boltzman's constant

  var nMax = 500;            // array max
  var nMolec =100;           // number of particles
  var sysTime = 0.0;         // system time (s) in the module
  var dt = 5.0*1.0e-15;      // time step (s)
  var xMax = 4.0E-9;         // x-Box size (m)
  var yMax = 4.0E-9;         // y-Box size (m)
  var zMax = 4.0E-9;         // z-Box size (m)
  var mass = 39.948*AMU;     // mass of Ar (kg)
  var sigma = 3.418e-10;     // Lennard-Jones potential sigma for Ar (m)
  var epsilon = 124.0*kB;    // Lennard-Jones potential epsilon FOR Ar (J)

  var xx = dim1(nMax);
  var yy = dim1(nMax);
  var zz = dim1(nMax);
  var vx = dim1(nMax);
  var vy = dim1(nMax);
  var vz = dim1(nMax);
  var ffx = dim1(nMax);
  var ffy = dim1(nMax);
  var ffz = dim1(nMax);

  function dim1(n) {
    var a = [];
    for (var i=0; i<n; i++) {
      a[i] = 0.0;
    }
    return a;
  }

  // ------------- set initial condition

  function setInitialCondition(nn,BoxSizeInNM,contTemp) {
    sysTime = 0.0;
    nMolec = nn;
    xMax = BoxSizeInNM*1.0e-9;
    yMax = BoxSizeInNM*1.0e-9;
    zMax = BoxSizeInNM*1.0e-9;
    setParticles(nn);
    ajustVelocity(contTemp);
  }

  function setParticles(nn) {
    var i,j,loopCount;
    nMolec = nn;
    for (j=1; j<=nn; j++) {
      loopCount = 0;
      do {
        xx[j] = (xMax-2*sigma)*Math.random() + sigma;
        yy[j] = (yMax-2*sigma)*Math.random() + sigma;
        zz[j] = (zMax-2*sigma)*Math.random() + sigma;
        for (i=1; i<=j-1; i++) {
          if ((xx[i]-xx[j])*(xx[i]-xx[j])+(yy[i]-yy[j])*(yy[i]-yy[j])
              +(zz[i]-zz[j])*(zz[i]-zz[j]) < 2*sigma*sigma) break;
        }
        loopCount = loopCount + 1
        if (loopCount>1000) break;
      } while (i<j);
      if (loopCount>1000) {
         nMolec = j - 1;
         break;
      }
    }
    for (i=1; i<=nMolec; i++) {
      vx[i] = 200.0*normalRandom();
      vy[i] = 200.0*normalRandom();
      vz[i] = 200.0*normalRandom();
      ffx[i] = 0.0;
      ffy[i] = 0.0;
      ffz[i] = 0.0;
    }

    function normalRandom() {
      return (Math.random()+Math.random()+Math.random()+Math.random()
                +Math.random()+Math.random()-3.0);
    }
  }

  //-------------------- move particles

  function timeEvolution(tempMode,contTemp) {
    var i;
    if (tempMode==1) ajustVelocity(contTemp);
    for (i=1; i<=20; i++) {
      sysTime += dt;
      moveParticles();
    }
  }

  function moveParticles() {
    var i, a;
    a = 0.5*dt/mass;
    for (i=1; i<=nMolec; i++) {
      vx[i] += a*ffx[i];
      vy[i] += a*ffy[i];
      vz[i] += a*ffz[i];
      xx[i] += vx[i]*dt;
      yy[i] += vy[i]*dt;
      zz[i] += vz[i]*dt;
    }
    calcForce();
    for (i=1; i<=nMolec; i++) {
      vx[i] += a*ffx[i];
      vy[i] += a*ffy[i];
      vz[i] += a*ffz[i];
    }
  }

  function calcForce() {
    var i,j,s05,xij,yij,zij,rij,f,fxij,fyij,fzij;
    s05 = 0.5*sigma;
    for(i=1; i<=nMolec; i++) {
      ffx[i]=0;ffy[i]=0;ffz[i]=0;
    }
    for(i=1; i<nMolec; i++) {
      for(j=i+1; j<=nMolec; j++) {
        xij=xx[i]-xx[j]; yij=yy[i]-yy[j]; zij=zz[i]-zz[j];
        rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
        f = force(rij);
        fxij = f*xij/rij;
        fyij = f*yij/rij;
        fzij = f*zij/rij;
        ffx[i] += fxij;
        ffy[i] += fyij;
        ffz[i] += fzij;
        ffx[j] -= fxij;
        ffy[j] -= fyij;
        ffz[j] -= fzij;
      }
    }
    for(i=1; i<=nMolec; i++) {
      ffx[i] += boundaryForce(xx[i]+s05)+boundaryForce(xx[i]-xMax-s05);
      ffy[i] += boundaryForce(yy[i]+s05)+boundaryForce(yy[i]-yMax-s05);
      ffz[i] += boundaryForce(zz[i]+s05)+boundaryForce(zz[i]-zMax-s05);
    }
  }

  function force(r) {
    var ri,r3,r6;
    ri = (sigma/r);
    r3 = ri*ri*ri;
    r6 =r3*r3;
    return (24.0*epsilon*r6*(2.0*r6-1.0)/r);
  }

  function boundaryForce(r) {
    var ri,r3,r6;
    ri = (sigma/r);
    r3 = ri*ri*ri;
    r6 =r3*r3;
    return (24.0*0.5*epsilon*r6*(2.0*r6-1.0)/r);
  }

  //-------------------- utility

  function systemTemperature() {
    var i, ek=0.0;    //kinetic energy (J)
    for (i=1; i<=nMolec; i++) {
      ek = ek + 0.5*mass*(vx[i]*vx[i]+vy[i]*vy[i]+vz[i]*vz[i]);
    }
    return 2.0*ek/(3.0*nMolec*kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
  }

  function ajustVelocity(temp) {
    var i,r;
    r = Math.sqrt(temp/systemTemperature());
    for (i=1; i<=nMolec; i++) {
      vx[i] = r*vx[i];
      vy[i] = r*vy[i];
      vz[i] = r*vz[i];
    }
  }

  // ------------------------------- 3D / three.js + OrbitControls.js

  // -------------------- global

  var pauseFlag = 0;

  var width = 500;
  var height = 480;
  var r_camera = 1500.0;
  var scale = 500/xMax;
  var renderer
  var scene;
  var camera;
  var controls;
  var balls = [];
  var cube;

  // -------------------- gui control

  // event
  window.addEventListener('load', onLoadExec);

  // button
  function pause() { pauseFlag = (pauseFlag+1)%2; } // Button [pause/go]

  // on load exec
  function onLoadExec() {
    constructScine();
    animate();
  }

  // 
  function constructScine() {

    // initialize MD : setInitialCondition(nn,BoxSizeInNM,contTemp)
    setInitialCondition(100,4.0,300.0);

    // renderer
    renderer = new THREE.WebGLRenderer({
      canvas: document.querySelector('#myCanvas'),
    });
    renderer.setSize(width, height);

    // scene
    scene = new THREE.Scene();

    // camera
    camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
    camera.position.set(0, 0, r_camera);
    controls = new THREE.OrbitControls(camera,renderer.domElement);
    scene.add( camera );
 
    // light - DirectionalLight
    var directionalLight = new THREE.DirectionalLight(0xFFFFFF);
    directionalLight.position.set(1, 1, 1);
    scene.add(directionalLight);
    // light - AmbientLight
    var light = new THREE.AmbientLight(0xFFFFFF, 0.5);
    scene.add(light);

    // mesh sphere-balls
    var r = 0.5*sigma*scale; // ball radius
    var geometry = new THREE.SphereGeometry(r, 18, 10);
    var material = new THREE.MeshNormalMaterial();
    //alternative: var material = new THREE.MeshStandardMaterial({color: 0x00AAFF});
    for (var i=0; i<nMolec; i++) {
      balls[i] = new THREE.Mesh(geometry, material);
      balls[i].position.set(-250+xx[i+1]*scale, -250+yy[i+1]*scale, -250+zz[i+1]*scale);
      scene.add(balls[i]);
    }
    // mesh box
    var geometry = new THREE.BoxGeometry(500,500,500); //THREE.CubeGeometry(500,500,500);
    var material = new THREE.MeshNormalMaterial({ opacity: 0.15,transparent: true});
    cube = new THREE.Mesh(geometry, material);
    scene.add(cube);
    // mesh box-frame
    var material2 = new THREE.MeshStandardMaterial({wireframe: true});
    var cube2 = new THREE.Mesh(geometry, material2);
    scene.add(cube2);
  }

  // loop animation
  function animate() {

    if (pauseFlag==0) {
      // MD-evolve balls position
      timeEvolution(0,300.0);
      for (var i=0; i<nMolec; i++) { 
        balls[i].position.set(-250+xx[i+1]*scale, -250+yy[i+1]*scale, -250+zz[i+1]*scale);
      }
      document.getElementById("text_caption").innerHTML = 
        "time="+(sysTime*1.0e12).toFixed(1)+"(pS) "+
        " Temp ="+systemTemperature().toFixed(1)+" (K)<br>"
    }
    controls.update();

    renderer.render(scene, camera);
    requestAnimationFrame(animate);
  }

//--------------------  end of javaScript

  </script>
</head>
<body>
<canvas id="myCanvas"></canvas><br>
<br>
<button onClick="pause()">pause/go</button><br>
<p id="text_caption" ></p>
</body>
</html>
