<!DOCTYPE html>
<html>
<head>
  <title>tjs093_electronQED3D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  JS093_electronQED3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.05 created, last updated on 2022.04.09
//
// ---------- QED: Quantum Electron Dynamics 3D
//
// - time dependent Schrodinger equation: i(d/dt)psi(r,t) = H psi(r,t)
// - time evolution
//    psi(r,t+dt) = exp(-i dt H) psi(r,t),  (H:Hamiltonian of the system)
//      H = -delta/2 + V(r), delta = d^2/dx^2 + d^2/dy^2 + d^2/dz^2
//    psi(r,t+dt) = exp(-i dt H) psi(r,t) nearly=
//      {exp(-i(dt/2)V} {exp(i dt(delta/2)} {exp(-i(dt/2)V} psi(r,t)
// - algorism: {exp(i dt(delta/2)}
//     QED: Watanabe's algorism (semi-implicit method)
//     Naoki Watanabe, Masaru Tsukada; arXiv:physics/0011068v1
//     (Published from Physical Review E. 62, 2914, (2000).)
//
//     Cayley's form : exp(i dt delta/2) nearly= (1 + i dt delta/4)/(1 - i dt delta/4)
//       psi(r,t+dt) = exp(i dt delta/2) psi(r,dt)
//       (1 - i dt delta/4) psi(r,t+dt) = (1 + i dt delta/4) psi(r,t)
//
//     difference form psi(r,t) --> psi(j,n)
//        psi(j,n+1) - i (dt/dx^2)/4 {psi(j-1,n+1))-2psi(j,n+1)+psi(j+1,n+1)}
//               = psi(j,n) + i (dt/dx^2)/4 {psi(j-1,n))-2psi(j,n)+psi(j+1,n)}
//        x i(4dx^2/dt) by each term
//        psi(j-1,n+1) + A Psi(j,n+1) + psi(j+1,n+1) = -psi(j-1,n) + B Psi(j,n) -psi(j+1,n)
//          where A=(i4dx^2/dt)-2, B=(i4dx^2/dt)+2
//          bnj = -psi(j-1,n) + B Psi(j,n) -psi(j+1,n) is calculated using known psi(j,n)
//          psi(j-1,n+1) + A Psi(j,n+1) + psi(j+1,n+1) = bnj
//
//     solve tri-diagonal equation  A X = B
//         | a1  1  0  0 |  | x1 |    | b1 |
//         |  1 a2  1  0 |  | x2 |  = | b2 |
//         |  0  1 a3  1 |  | x3 |    | b3 |
//         |  0  0  1 a4 |  | x4 |    | b4 |
//
//       u[1] = 1.0/a[1]  // u[] : work vector
//       x[1] = b[1]*u[1]
//
//       for (i=2; i<=N-2; i++) { //forward elimination
//          u[i] = 1/(a[i]-u[i-1])
//          x[i] = (b[i]-x[i-1])*u[i]
//       }
//       for (i=N-3; i<=1; i--) { //backward substitution
//          x[i] -= x[i+1]*u[i]
//       }
//
//--------------------
*/

"use strict";

// =============  electronQED3D  ===============================================================

	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = gc_auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = gc_auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = gc_auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_nMax = 40;						// max(g_NNx,g_NNy,g_NNz)

	var g_NNx = 32;							// g_NNx*g_dx == x-boxsize
	var g_NNy = 32;							// g_NNy*g_dy == y-boxsize
	var g_NNz = 32;							// g_NNz*g_dz == z-boxsize
	var g_sysTime = 0.0;						// (au) system time
	var g_dx = 1.0/2.0;						// (au) x-division
	var g_dy = g_dx;							// (au) y-division
	var g_dz = g_dx;							// (au) z-division
	var g_timeStep = 0.5*(g_dx*g_dx);		// (au) time step dt
	var g_dampingFactor = 0.2*g_dx*g_dx;	// steepest descent loss process

	var g_psi = dim4(gc_nMax,gc_nMax,gc_nMax,2);	// Re(psi) = psi[i][j][k][0], Im(psi) = psi[i][j][k][1]
	var g_vv = dim3(gc_nMax,gc_nMax,gc_nMax);		// external potential vv[i][j][k]
	var g_wrk = dim4(gc_nMax,gc_nMax,gc_nMax,2);	// work wave in steepestDescent()
	var g_bRe = dim1(gc_nMax);						// work b vector in kxStep(),kyStep(),kzStep()
	var g_bIm = dim1(gc_nMax);						// work b vector in kxStep(),kyStep(),kzStep()
	var g_uRe = dim1(gc_nMax);						// work u vector in kxStep(),kyStep(),kzStep()
	var g_uIm = dim1(gc_nMax);						// work u vector in kxStep(),kyStep(),kzStep()

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim3(n) {
		var i,j,k, a=[];

		for (i=0; i<n; i++) {
			a[i] = [];
			for (j=0; j<n; j++) {
				a[i][j] = [];
				for (k=0; k<n; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(n1,n2,n3,n4) {
		var i,j,k,m, a=[];

		for (i=0; i<n1; i++) {
			a[i] = [];
			for (j=0; j<n2; j++) {
				a[i][j] = [];
				for (k=0; k<n3; k++) {
					a[i][j][k] = [];
					for (m=0; m<n4; m++) {
						a[i][j][k][m] = 0.0;
					}
				}
			}
		}
		return a;
	}


	//--------------------  set theme param.  --------------------

	var g_drawWallFlag = 0;         // draw wall flag
	var g_drawDensMag = 1000.0;     // draw magnitude of psi density
	var g_drawCurrMag = 10000.0;    // draw magnitude of probability current flow

	var g_themeInfo = [
		// 0:theme name             1:potential 2:wave(type,x,y,z,width,px,py,pz)   3:draw(dens,curr,wall)  
		['free electron in the box',  0,        [0, 8.0,8.0,8.0, 1.5, 2.0,0.0,0.0], [1000.0,90000.0, 0] ],
		['in parabollic potential',   1,        [0, 8.0,5.0,8.0, 1.0, 2.0,0.0,0.0], [1000.0,30000.0, 0] ],
		['in well potential',         2,        [0, 8.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1000.0,30000.0, 0] ],
		['in H like V(r)=1/r,Gauss',  3,        [0, 8.0,8.0,8.0, 1.0, 0.3,0.0,0.0], [1000.0,90000.0, 0] ],
		['H like V(r)=1/r,1s-state',  3,        [1, 0],                             [1500.0,90000.0, 0] ],
		['H like V(r)=1/r,2s-state',  3,        [1, 1],                             [1500.0,90000.0, 0] ],
		['H like V(r)=1/r,2px-state', 3,        [1, 2],                             [1500.0,90000.0, 0] ],
		['H like V(r)=1/r,2py-state', 3,        [1, 3],                             [1500.0,90000.0, 0] ],
		['H like V(r)=1/r,2pz-state', 3,        [1, 4],                             [1500.0,90000.0, 0] ],
		['tunnel effect',             4,        [0, 4.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1500.0,30000.0, 1] ],
		['double slit',               5,        [0, 4.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1500.0,30000.0, 1] ],
		['scatter sphere',            6,        [0, 4.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1500.0,30000.0, 1] ],
		['scatter proton',            7,        [0, 4.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1500.0,30000.0, 1] ],
		[]
	];

	function setThemeParam(theme) {
		g_drawDensMag = g_themeInfo[theme][3][0];
		g_drawCurrMag = g_themeInfo[theme][3][1];
		g_drawWallFlag = g_themeInfo[theme][3][2];
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {

		setPotentialAndWave(theme);
		setThemeParam(theme);
		g_sysTime = 0.0;
	}

	function setPotentialAndWave(theme) {
		var themaPotential,themaWaveType;
		var x0=g_NNx*g_dx/2.0, y0=g_NNy*g_dy/2.0, z0=g_NNz*g_dz/2.0;

		//g_sysTime = 0.0;

		themaPotential = g_themeInfo[theme][1]; // 0:free 1:harmonic 2:H like
		if (themaPotential==0) { // 0:free V = 0 elsewhere
			setBoxPotential();
		} else if (themaPotential==1) { // 1:harmonic
			var harmonick0 = 8.0; // potential at x = g_NNx*g_dx
			setHarmonicPotential(harmonick0);
		} else if (themaPotential==2) { // 2:well
			var r0 = 6.0, vv0 = 8.0;
			setWellPotential(r0,vv0);
		} else if (themaPotential==3) { // 3:H like
			setProtonPotential(x0,y0,z0);
		} else if (themaPotential==4) { // 4:wall (tunnel effect)
			var wallPos = x0, wallHeight = 2.5, wallThick = 1.0;
			setWallPotential(wallPos, wallThick, wallHeight);
		} else if (themaPotential==5) { // 5:double slit
			var wallPos = x0, wallHeight = 8.0, wallThick = 1.0;
			var slitWidth = 1.5, slitSpan = 4.0;
			setSlitPotential(wallPos, wallThick, wallHeight, slitWidth, slitSpan);
		} else if (themaPotential==6) { // 6:sphere
			var xPos = x0+2.0, yPos = y0-2.0, zPos = z0, r0 = 2.5, vHeight = 8.0;
			setSpherePotential(xPos, yPos, zPos, r0, vHeight);
		} else if (themaPotential==7) { // 6:sphere
			var xPos = x0+3.0, yPos = y0-3.0, zPos = z0;
			setProtonPotential(xPos,yPos,zPos);
		}
		

		themaWaveType = g_themeInfo[theme][2][0]; // 0:gaussian 1:H-state
		if (themaWaveType==0) { // 0:gaussian
			var xPos = g_themeInfo[theme][2][1];
			var yPos = g_themeInfo[theme][2][2];
			var zPos = g_themeInfo[theme][2][3];
			var waveWidth = g_themeInfo[theme][2][4];
			var px = g_themeInfo[theme][2][5];
			var py = g_themeInfo[theme][2][6];
			var pz = g_themeInfo[theme][2][7];
			setGaussianWave(xPos, yPos, zPos, waveWidth, px, py, pz);
		} else if (themaWaveType==1) { // 1:H-state
			var xPos = Math.floor(g_NNx*g_dx/2.0+0.1)
			var yPos = Math.floor(g_NNy*g_dy/2.0+0.1)
			var zPos = Math.floor(g_NNz*g_dz/2.0+0.1)
			var electronState = g_themeInfo[theme][2][1]; // 0:1s 1:2s 2:2px 3:2py 4:2pz 5:3s
			setHOrbitalWave(xPos,yPos,zPos, electronState);
		} else if (themaWaveType==2) { // option
			;
		}
	}


	// --- potential

	function setBoxPotential() { // type 0
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_vv[i][j][k] = 0.0;
				}
			}
		}
	}

	function setHarmonicPotential(k0) { // type 1
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,aa,x0,y0,z0,dx=g_dx,dy=g_dy,dz=g_dz;

		aa = k0/(nnx*dx*nnx*dx/4);
		x0 = nnx*dx/2.0; y0 = nny*dy/2.0; z0 = nnz*dz/2.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*dx; y = j*dy; z = k*dz;
					g_vv[i][j][k] = aa*((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
				}
			}
		}
	}

	function setWellPotential(r0, v0) { // type 2
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,r, x0,y0,z0,dx=g_dx,dy=g_dy,dz=g_dz;
  
		x0 = Math.floor(nnx*dx/2.0+0.1); y0 = Math.floor(nny*dy/2.0+0.1); z0 = Math.floor(nnz*dz/2.0+0.1);
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*dx; y = j*dy; z = k*dz;
					r = Math.sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					g_vv[i][j][k] = (r<r0) ? 0.0 : v0;
				}
			}
		}
	}

	function setProtonPotential(xPos,yPos,zPos) { // type 3
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,r,dx=g_dx,dy=g_dy,dz=g_dz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*dx;
					y = j*dy;
					z = k*dz;
					r = Math.sqrt((x-xPos)*(x-xPos)+(y-yPos)*(y-yPos)+(z-zPos)*(z-zPos));
					if (r<dx) r = dx/2.0;
					g_vv[i][j][k] = -1.0/r;
				}
			}
		}
	}

	function setWallPotential(xPos, vThick, vHeight) { // type 4
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,dx=g_dx,dy=g_dy,dz=g_dz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*dx; y = j*dy; z = k*dz;
					g_vv[i][j][k] = (x>=xPos && x<xPos+vThick) ? vHeight : 0.0;
				}
			}
		}
	}

	function setSlitPotential(wallPos, wallThick, wallHeight, slitWidth, slitSpan) { // type 5
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,ym,w,d,dx=g_dx,dy=g_dy,dz=g_dz;

		ym = nny*dy/2.0;
		w = slitWidth/2.0;
		d = slitSpan/2.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*dx; y = j*dy; z = k*dz;
					if (x>=wallPos && x<wallPos+wallThick) {
						g_vv[i][j][k] = wallHeight;
						if ((y>=ym-d-w && y<=ym-d+w) || (y>=ym+d-w && y<=ym+d+w)) g_vv[i][j][k] = 0.0;
					} else {
						g_vv[i][j][k] = 0.0;
					}
				}
			}
		}
	}

	function setSpherePotential(xPos, yPos, zPos, r0, vHeight) { // type 6
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,dx=g_dx,dy=g_dy,dz=g_dz, sr2=r0*r0, r2;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					x = i*dx; y = j*dy; z = k*dz;
					r2 = (x-xPos)*(x-xPos) + (y-yPos)*(y-yPos) + (z-zPos)*(z-zPos);
					g_vv[i][j][k] = (r2 <= sr2 ) ? vHeight : 0.0;
				}
			}
		}
	}

	// --- wave

	function setGaussianWave(xPos, yPos, zPos, wWidth, kx, ky, kz) { // wave type 0
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,x,y,z,phAb,phPh,dx=g_dx,dy=g_dy,dz=g_dz;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					x = i*dx;
					y = j*dy;
					z = k*dz;
					phAb = Math.exp(-((x-xPos)*(x-xPos)+(y-yPos)*(y-yPos)+(z-zPos)*(z-zPos))/(4.0*wWidth*wWidth));
					phPh = kx*x+ky*y+kz*z;
					g_psi[i][j][k][0] = phAb*Math.cos(phPh);
					g_psi[i][j][k][1] = phAb*Math.sin(phPh);
				}
			}
		}
		setWaveBoundary(g_psi);
		normalize(g_psi);
	}

	function setHOrbitalWave(xPos, yPos, zPos, state) { // wave type 1
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,y,z,r,phAb,phPh,dx=g_dx,dy=g_dy,dz=g_dz;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					x = i*dx;
					y = j*dy;
					z = k*dz;
					r = Math.sqrt((x-xPos)*(x-xPos)+(y-yPos)*(y-yPos)+(z-zPos)*(z-zPos));

					phAb = 0.0;
					if (state==0) { // 1s
						phAb = Math.exp( -r );
					} else if (state==1) { // 2s
						phAb = (1.0-0.5*r)*Math.exp( -r/2.0 );
					} else if (state==2) { // 2px
						phAb = (x-xPos)*Math.exp( -r/2.0 );
					} else if (state==3) { // 2py
						phAb = (y-yPos)*Math.exp( -r/2.0 );
					} else if (state==4) { // 2pz
						phAb = (z-zPos)*Math.exp( -r/2.0 );
					} else if (state==5) { // 3s
						phAb = (1.0-(2.0/3.0)*r+(2.0/27.0)*r*r)*Math.exp( -r/3.0 );
					} else if (state==6) { // 3px
						phAb = (x-xPos)*(1.0-(1.0/6.0)*r)*Math.exp( -r/3.0 );
					} else if (state==7) { // 3py
						phAb = (y-yPos)*(1.0-(1.0/6.0)*r)*Math.exp( -r/3.0 );
					} else if (state==8) { // 3pz
						phAb = (z-zPos)*(1.0-(1.0/6.0)*r)*Math.exp( -r/3.0 );
					} else if (state==9) { // 3dex
						phAb = (y-yPos)*(z-zPos)*Math.exp( -r/3.0 );
					} else if (state==10) { // 3dey
						phAb = (z-zPos)*(x-xPos)*Math.exp( -r/3.0 );
					} else if (state==11) { // 3dez
						phAb = (x-xPos)*(y-yPos)*Math.exp( -r/3.0 );
					} else if (state==12) { // 3drz
						phAb = (2.0*(z-zPos)*(z-zPos)-(x-xPos)*(x-xPos)-(y-yPos)*(y-yPos))*Math.exp( -r/3.0 );
					} else if (state==13) { // 3drrz
						phAb = ((x-xPos)*(x-xPos)-(y-yPos)*(y-yPos))*Math.exp( -r/3.0 );
					}

					phPh = 0.0;
					g_psi[i][j][k][0] = phAb*Math.cos(phPh);
					g_psi[i][j][k][1] = phAb*Math.sin(phPh);
				}
			}
		}
		setWaveBoundary(g_psi);
		normalize(g_psi);
	}

	function setWaveBoundary(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				ph[i][j][0][0] = 0.0;
				ph[i][j][0][1] = 0.0;
				ph[i][j][nnz-1][0] = 0.0;
				ph[i][j][nnz-1][1] = 0.0;
			}
		}
		for (i=0; i<nnx; i++) {
			for (k=0; k<nnz; k++) {
				ph[i][0][k][0] = 0.0;
				ph[i][0][k][1] = 0.0;
				ph[i][nny-1][k][0] = 0.0;
				ph[i][nny-1][k][1] = 0.0;
			}
		}
		for (j=0; j<nny; j++) {
			for (k=0; k<nnz; k++) {
				ph[0][j][k][0] = 0.0;
				ph[0][j][k][1] = 0.0;
				ph[nnx-1][j][k][0] = 0.0;
				ph[nnx-1][j][k][1] = 0.0;
			}
		}
	}


	//--------------------  time evolution  -------------------- 

	function timeEvolution(lossSW) {

		g_sysTime += g_timeStep;
		phaseStep(g_psi,g_vv,0.5*g_timeStep);
		kxStep(g_psi,g_timeStep);
		kyStep(g_psi,g_timeStep);
		kzStep(g_psi,g_timeStep);
		phaseStep(g_psi,g_vv,0.5*g_timeStep);

		if (lossSW==1) steepestDescent(g_psi,g_vv,g_dampingFactor);
	}

	function kxStep(ph, deltat) { // ph[][][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,aaAb,auAb, bRe=g_bRe,bIm=g_bIm,uRe=g_uRe,uIm=g_uIm;

		a = 4.0*g_dy*g_dy/deltat;
		aaAb = 4.0+a*a;
		for (k=1; k<nnz-1; k++) {
			for (j=1; j<nny-1; j++) {
				for (i=1; i<nnx-1; i++) {
					bRe[i] = 2.0*ph[i][j][k][0]-a*ph[i][j][k][1] - ph[i+1][j][k][0] - ph[i-1][j][k][0];
					bIm[i] = 2.0*ph[i][j][k][1]+a*ph[i][j][k][0] - ph[i+1][j][k][1] - ph[i-1][j][k][1];
				}

				uRe[1] = -2.0/aaAb;
				uIm[1] = -a/aaAb;
				ph[1][j][k][0] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
				ph[1][j][k][1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];
				//forward elimination
				for (i=2; i<nnx-1; i++) {
					auAb = (-2.0-uRe[i-1])*(-2.0-uRe[i-1])+(a-uIm[i-1])*(a-uIm[i-1]);
					uRe[i] = (-2.0-uRe[i-1])/auAb;
					uIm[i] = -(a-uIm[i-1])/auAb;
					ph[i][j][k][0] = (bRe[i]-ph[i-1][j][k][0])*uRe[i] - (bIm[i]-ph[i-1][j][k][1])*uIm[i];
					ph[i][j][k][1] = (bRe[i]-ph[i-1][j][k][0])*uIm[i] + (bIm[i]-ph[i-1][j][k][1])*uRe[i];
				}
				//backward substitution
				for (i=nnx-3; i>=1; i--) {
					ph[i][j][k][0] -= ph[i+1][j][k][0]*uRe[i] - ph[i+1][j][k][1]*uIm[i];
					ph[i][j][k][1] -= ph[i+1][j][k][0]*uIm[i] + ph[i+1][j][k][1]*uRe[i];
				}
			}
		}
	}

	function kyStep(ph, deltat) { // ph[][][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,aaAb,auAb, bRe=g_bRe,bIm=g_bIm,uRe=g_uRe,uIm=g_uIm;

		a = 4.0*g_dy*g_dy/deltat;
		aaAb = 4.0+a*a;
		for (i=1; i<nnx-1; i++) {
			for (k=1; k<nnz-1; k++) {
				for (j=1; j<nny-1; j++) {
					bRe[j] = 2.0*ph[i][j][k][0]-a*ph[i][j][k][1] - ph[i][j+1][k][0] - ph[i][j-1][k][0];
					bIm[j] = 2.0*ph[i][j][k][1]+a*ph[i][j][k][0] - ph[i][j+1][k][1] - ph[i][j-1][k][1];
				}

				uRe[1] = -2.0/aaAb;
				uIm[1] = -a/aaAb;
				ph[i][1][k][0] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
				ph[i][1][k][1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];
				//forward elimination
				for (j=2; j<nny-1; j++) {
					auAb = (-2.0-uRe[j-1])*(-2.0-uRe[j-1])+(a-uIm[j-1])*(a-uIm[j-1]);
					uRe[j] = (-2.0-uRe[j-1])/auAb;
					uIm[j] = -(a-uIm[j-1])/auAb;
					ph[i][j][k][0] = (bRe[j]-ph[i][j-1][k][0])*uRe[j] - (bIm[j]-ph[i][j-1][k][1])*uIm[j];
					ph[i][j][k][1] = (bRe[j]-ph[i][j-1][k][0])*uIm[j] + (bIm[j]-ph[i][j-1][k][1])*uRe[j];
				}
				//backward substitution
				for (j=nny-3; j>=1; j--) {
					ph[i][j][k][0] -= ph[i][j+1][k][0]*uRe[j] - ph[i][j+1][k][1]*uIm[j];
					ph[i][j][k][1] -= ph[i][j+1][k][0]*uIm[j] + ph[i][j+1][k][1]*uRe[j];
				}
			}
		}
	}

	function kzStep(ph, deltat) { // ph[][][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a,aaAb,auAb, bRe=g_bRe,bIm=g_bIm,uRe=g_uRe,uIm=g_uIm;

		a = 4.0*g_dy*g_dy/deltat;
		aaAb = 4.0+a*a;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					bRe[k] = 2.0*ph[i][j][k][0]-a*ph[i][j][k][1] - ph[i][j][k+1][0] - ph[i][j][k-1][0];
					bIm[k] = 2.0*ph[i][j][k][1]+a*ph[i][j][k][0] - ph[i][j][k+1][1] - ph[i][j][k-1][1];
				}

				uRe[1] = -2.0/aaAb;
				uIm[1] = -a/aaAb;
				ph[i][j][1][0] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
				ph[i][j][1][1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];
				//forward elimination
				for (k=2; k<nnz-1; k++) {
					auAb = (-2.0-uRe[k-1])*(-2.0-uRe[k-1])+(a-uIm[k-1])*(a-uIm[k-1]);
					uRe[k] = (-2.0-uRe[k-1])/auAb;
					uIm[k] = -(a-uIm[k-1])/auAb;
					ph[i][j][k][0] = (bRe[k]-ph[i][j][k-1][0])*uRe[k] - (bIm[k]-ph[i][j][k-1][1])*uIm[k];
					ph[i][j][k][1] = (bRe[k]-ph[i][j][k-1][0])*uIm[k] + (bIm[k]-ph[i][j][k-1][1])*uRe[k];
				}
				//backward substitution
				for (k=nnz-3; k>=1; k--) {
					ph[i][j][k][0] -= ph[i][j][k+1][0]*uRe[k] - ph[i][j][k+1][1]*uIm[k];
					ph[i][j][k][1] -= ph[i][j][k+1][0]*uIm[k] + ph[i][j][k+1][1]*uRe[k];
				}
			}
		}
	}

	function phaseStep(ph, vv, deltat) { // ph[][][][], vv[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var th, costh,sinth, phRe,phIm;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					th = deltat*vv[i][j][k];
					costh = Math.cos(th); sinth = Math.sin(th);
					phRe = ph[i][j][k][0];
					phIm = ph[i][j][k][1];
					ph[i][j][k][0] = costh*phRe + sinth*phIm;
					ph[i][j][k][1] =-sinth*phRe + costh*phIm;
				}
			}
		}
	}

	// ----- set loss

	function steepestDescent(ph, vv, damp) { // ph[][][][], vv[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var ee,d2phRe,d2phIm,h2=2.0*g_dx*g_dx, wrk=g_wrk;

		ee = meanKinetic(ph) + meanPotential(ph,vv);
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					wrk[i][j][k][0] = -(ph[i+1][j][k][0]+ph[i-1][j][k][0]+ph[i][j+1][k][0]+ph[i][j-1][k][0]
						+ph[i][j][k+1][0]+ph[i][j][k-1][0]-6.0*ph[i][j][k][0])/h2+(vv[i][j][k]-ee)*ph[i][j][k][0];
					wrk[i][j][k][1] = -(ph[i+1][j][k][1]+ph[i-1][j][k][1]+ph[i][j+1][k][1]+ph[i][j-1][k][1]
						+ph[i][j][k+1][1]+ph[i][j][k-1][1]-6.0*ph[i][j][k][1])/h2+(vv[i][j][k]-ee)*ph[i][j][k][1];
				}
			}
		}
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					ph[i][j][k][0] -= damp*wrk[i][j][k][0];
					ph[i][j][k][1] -= damp*wrk[i][j][k][1];
				}
			}
		}
		normalize(ph);
	}


	//-------------------- utility

	function norm(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p=0.0;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					p += (ph[i][j][k][0]*ph[i][j][k][0]+ph[i][j][k][1]*ph[i][j][k][1]);
				}
			}
		}
		return p*g_dx*g_dy*g_dz;
	}

	function normalize(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var a = 1.0/Math.sqrt(norm(ph));

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					ph[i][j][k][0] *= a;
					ph[i][j][k][1] *= a;
				}
			}
		}
	}

	function meanPotential(ph, vv) { // ph[][][][], vv[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p=0.0;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					p += vv[i][j][k]*(ph[i][j][k][0]*ph[i][j][k][0]+ph[i][j][k][1]*ph[i][j][k][1]);
				}
			}
		}
		return p*g_dx*g_dy*g_dz;
	}

	function meanKinetic(ph) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p=0.0, h2=g_dx*g_dx, d2phRe, d2phIm;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					d2phRe = (ph[i+1][j][k][0]+ph[i-1][j][k][0]+ph[i][j+1][k][0]+ph[i][j-1][k][0]+ph[i][j][k+1][0]
						+ph[i][j][k-1][0]-6.0*ph[i][j][k][0])/h2;
					d2phIm = (ph[i+1][j][k][1]+ph[i-1][j][k][1]+ph[i][j+1][k][1]+ph[i][j-1][k][1]+ph[i][j][k+1][1]
						+ph[i][j][k-1][1]-6.0*ph[i][j][k][1])/h2;
					p += (ph[i][j][k][0]*d2phRe+ph[i][j][k][1]*d2phIm);
				}
			}
		}
		return -0.5*p*g_dx*g_dy*g_dz;
	}
	
	function totalEnergy(ph,vv) {
		return meanKinetic(ph) + meanPotential(ph, vv);
	}

	function probabilityRegion(ph, xBegin, xEnd) { // ph[][][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var x,p=0.0;

		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			if (x>=xBegin && x<xEnd) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						p += (ph[i][j][k][0]*ph[i][j][k][0]+ph[i][j][k][1]*ph[i][j][k][1]);
					}
				}
			}
		}
		return p*g_dx*g_dy*g_dz;
	}

	function psiDensity(i,j,k) {
		return (g_psi[i][j][k][0]*g_psi[i][j][k][0]+g_psi[i][j][k][1]*g_psi[i][j][k][1]);
	}

	function psiPhase(i,j,k) { // 0...2PI
		return (Math.PI + Math.atan2(g_psi[i][j][k][1],g_psi[i][j][k][0])); // atan2(y,x)
	}

	function psiXCurrent(i,j,k) {
		var pRe = (g_psi[i+1][j][k][1]-g_psi[i-1][j][k][1])/(2*g_dx);
		var pIm = (-g_psi[i+1][j][k][0]+g_psi[i-1][j][k][0])/(2*g_dx);

		return (g_psi[i][j][k][0]*pRe + g_psi[i][j][k][1]*pIm)*g_dx*g_dy*g_dz;
	}

	function psiYCurrent(i,j,k) {
		var pRe = (g_psi[i][j+1][k][1]-g_psi[i][j-1][k][1])/(2*g_dy);
		var pIm = (-g_psi[i][j+1][k][0]+g_psi[i][j-1][k][0])/(2*g_dy);

		return (g_psi[i][j][k][0]*pRe + g_psi[i][j][k][1]*pIm)*g_dx*g_dy*g_dz;
	}

	function psiZCurrent(i,j,k) {
		var pRe = (g_psi[i][j][k+1][1]-g_psi[i][j][k-1][1])/(2*g_dz);
		var pIm = (-g_psi[i][j][k+1][0]+g_psi[i][j][k-1][0])/(2*g_dz);

		return (g_psi[i][j][k][0]*pRe + g_psi[i][j][k][1]*pIm)*g_dx*g_dy*g_dz;
	}

	function psiRe(i,j,k) {
		return g_psi[i][j][k][0];
	}

	function psiIm(i,j,k) {
		return g_psi[i][j][k][1];
	}

	function Vext(i,j,k) {
		return g_vv[i][j][k];
	}


// =============  electronQED3D end  ===========================================================

	//--------------------  cloud  --------------------

	var g_cloud = dim3(g_NNx,g_NNy,g_NNz);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					dens = psiDensity(i,j,k);
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme)
	// timeEvolution(lossSW)
	/*
		// 0:theme name             1:potential 2:wave(type,x,y,z,width,px,py,pz)   3:draw(dens,curr,wall)  
		['free electron in the box',  0,        [0, 8.0,8.0,8.0, 1.5, 2.0,0.0,0.0], [1000.0,90000.0, 0] ],
		['in parabollic potential',   1,        [0, 8.0,5.0,8.0, 1.0, 2.0,0.0,0.0], [1000.0,30000.0, 0] ],
		['in well potential',         2,        [0, 8.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1000.0,30000.0, 0] ],
		['in H like V(r)=1/r,Gauss',  3,        [0, 8.0,8.0,8.0, 1.0, 0.3,0.0,0.0], [1000.0,90000.0, 0] ],
		['H like V(r)=1/r,1s-state',  3,        [1, 0],                             [1500.0,90000.0, 0] ],
		['H like V(r)=1/r,2s-state',  3,        [1, 1],                             [1500.0,90000.0, 0] ],
		['H like V(r)=1/r,2px-state', 3,        [1, 2],                             [1500.0,90000.0, 0] ],
		['H like V(r)=1/r,2py-state', 3,        [1, 3],                             [1500.0,90000.0, 0] ],
		['H like V(r)=1/r,2pz-state', 3,        [1, 4],                             [1500.0,90000.0, 0] ],
		['tunnel effect',             4,        [0, 4.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1500.0,30000.0, 1] ],
		['double slit',               5,        [0, 4.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1500.0,30000.0, 1] ],
		['scatter sphere',            6,        [0, 4.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1500.0,30000.0, 1] ],
		['scatter proton',            7,        [0, 4.0,8.0,8.0, 1.0, 2.0,0.0,0.0], [1500.0,30000.0, 1] ],
	*/
	// set global
	let theme = 1;	// 0:box 1:parabollic 2:well 3:H-like Gaussian ... 10:double slit
	let lossSW = 0;	// 0:off 1:on

	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let setPotentialFlag = 0;
	let dispMode = 1; // 0:density 1:phase 2:prob.current 3:along x-axis
	let dispModeChanged = false;
	let dispOrbit = 0; // 0...9
	let dispVmode = 0; // 0:Veff, 1:Vext, 2:VH*10, 3:Vx*10, 4:Vc*10, 5:none
	let legendFlag = true;
	let count = 0; // animate() loop count

	// in three.js world

	let hh = 400.0/g_NNx;
	let xBoxSize = hh*g_NNx;
	let yBoxSize = hh*g_NNy;
	let zBoxSize = hh*g_NNz;
	let x0 = xBoxSize/2.0;
	let y0 = yBoxSize/2.0;
	let z0 = zBoxSize/2.0;


	// 3d object added to scene
	let currentLineArray = []; 
	let agrid; // hueColorGrid
	let boxLine;
	let cubes; // wall
	
	// field (density,orbit,potential) scale to threejs world
	const rhoMag = 2000.0;
	const phiMag = 600.0;
	const vmag = z0/15.0;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1200.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera,0.9*r_camera);
		// lib/OrbitControls.js
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init LDA3D
		setInitialCondition(theme);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		
		//agrid = m3js_hueColorGrid.add( scene, nx, ny, hh, x0, y0 [,z0] )
		agrid = m3js_hueColorGrid.add( scene, g_NNx, g_NNy, hh, x0, y0 );
		
		//m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
		m3js_icosaGrid3D.threshold = 0.1;
		m3js_icosaGrid3D.add( scene, g_NNx, g_NNy, g_NNz, xBoxSize );
		
		// current line array
		//currentLine_add( scene );
		
		//m3js_vectorField3D.add( scene, nx, ny, nz, xBoxSize )
		m3js_vectorField3D.add( scene, g_NNx, g_NNy, g_NNz, xBoxSize )
		
		// wall
		if ( g_drawWallFlag ) {
			cubes = new THREE.Group();
			const geometry = new THREE.BoxGeometry(0.9*hh, 0.9*hh, 0.9*hh);
			for ( let i=0; i<g_NNx; i++ ) {
				for ( let j=0; j<g_NNy; j++ ) {
					for ( let k=0; k<g_NNz; k++ ) {
						if ( Math.abs(g_vv[i][j][k]) >= 0.8 ) {
							const material = new THREE.MeshStandardMaterial({ 
								color: 0xffffff, opacity: 0.1, transparent: true});
							const cube = new THREE.Mesh( geometry, material );
							cube.position.set(i*hh-x0, j*hh-y0, k*hh-z0);
							cubes.add ( cube );
						}	
					}
				}
			}
			cubes.visible = false;
			scene.add( cubes );
		}

    	// boxLine
		boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
		scene.add( boxLine );

	}

	// loop animation
	function animate() {
		
		// system reset
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			lossSW = 0;
			document.getElementById("slct_lossSW").selectedIndex = 0;
			count = 0;
		}
		
		// QED3D update
		if (pauseFlag==0) {
			timeEvolution(lossSW);
		}
		
		// clear world (object.visible -> false)
		if (dispModeChanged) {
			m3js_icosaGrid3D.visible( false );
			m3js_hueColorGrid.visible( agrid, false );
			m3js_vectorField3D.visible( false );
			if ( cubes!=undefined ) cubes.visible = false;
			dispModeChanged = false;
		}
		
		
		m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize );
		if ( g_drawWallFlag ) cubes.visible = true;

		if ( dispMode==0 ) { // 0:density 
			//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
			m3js_icosaGrid3D.update( function(i,j,k) { return rhoMag*psiDensity(i,j,k); } );
			
		} else if ( dispMode==1 ) { // 1:phase
			const degree = 180.0/Math.PI;
			m3js_icosaGrid3D.update( 
				function(i,j,k) { return rhoMag*psiDensity(i,j,k); },
				function(i,j,k) { return psiPhase(i,j,k)*degree; }
			);
		
		} else if ( dispMode==2 ) { // 2:prob. current
			const cmag = g_drawCurrMag;
			//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
			m3js_icosaGrid3D.update( function(i,j,k) { return rhoMag*psiDensity(i,j,k); } );
			//m3js_vectorField3D.update( vectorFunc )
			m3js_vectorField3D.update(
				function(i,j,k) {
					const rho = rhoMag*psiDensity(i,j,k);
					if (rho<0.1*hh) return 0; // -->  visible = false
					return [ cmag*psiXCurrent(i,j,k), cmag*psiYCurrent(i,j,k), cmag*psiZCurrent(i,j,k) ];
				} 
			);
		
		} else if ( dispMode==3 ) { // 3:cloud 
			if (pauseFlag==0) setCloud(dispOrbit);
			//m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
			m3js_icosaGrid3D.update( function(i,j,k) { return 5.0*g_cloud[i][j][k]; } );
		
		} else if ( dispMode==4 ) { // 4:2D potential V(x,y,0)
			const kc = g_NNz/2;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg] )
			m3js_hueColorGrid.update( agrid, function(i,j) { return vmag*g_vv[i][j][kc]; }, 120 );
			
		} else if ( dispMode==5 ) { // 5:2D real part of psi(x,y,0)
			const kc = g_NNz/2;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg] )
			m3js_hueColorGrid.update( agrid, function(i,j) { return phiMag*g_psi[i][j][kc][0]; } );
			
		} else if ( dispMode==6 ) { // 6:2D density(x,y,0)
			const kc = g_NNz/2;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg] )
			m3js_hueColorGrid.update( agrid, function(i,j) { return rhoMag*psiDensity(i,j,kc); } );
			
		} else if ( dispMode==7 ) { // 7:2D phase(x,y,0)
			const kc = g_NNz/2;
			const degree = 180.0/Math.PI;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg] )
			m3js_hueColorGrid.update( agrid,
				function(i,j) { return rhoMag*psiDensity(i,j,kc)+vmag*g_vv[i][j][kc]; },
				function(i,j) {
					const z = rhoMag*psiDensity(i,j,kc)
					if (z<0.1*hh) return 365; // color gray ( 360:black ... gray ... 370:white )
					return psiPhase(i,j,kc)*degree;
				}
			);
			
		} else if ( dispMode==8 ) { // 8:test 2D density(x,y,k) z-scan
			const kc = count%g_NNz;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg] )
			m3js_hueColorGrid.update( agrid,
				function(i,j) { return rhoMag*psiDensity(i,j,kc)+hh*kc-z0; },
				function(i,j) { return Math.floor(36180.0 - 180.0*(rhoMag*psiDensity(i,j,kc)/z0))%360; }
			);
			
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const ke = meanKinetic(g_psi);
			const pe = meanPotential(g_psi, g_vv);
			const te = ke + pe;
			document.getElementById("text_caption").innerHTML = 
				"box="+g_NNx*g_dx+"x"+g_NNy*g_dy+"x"+g_NNz*g_dz
				+ "(au) ~ "+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNy*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNz*g_dz*gc_auLength*1.0e9).toFixed(2)
				+ "(nm), time="+g_sysTime+"(au) <br>"
				+ "total energy: K + U ="+te.toFixed(3)
				+ "(au) ~ "+(te*gc_au2eV).toFixed(2)+"(eV)<br>"
				+ "K(au)="+ke.toFixed(3)+", U(au)="+pe.toFixed(3)
				+ ", norm-1.0="+(norm(g_psi)-1.0).toExponential(3);
			
			/*
			if (legendFlag) {
				let stateStr = "(orbit) energy(au)<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const ene = g_sdEnergy[i].toFixed(6);
					stateStr = stateStr + " ("+i+") "+ene+"<br>"
				}
				stateStr = stateStr+"<br>occupation<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const occ = g_occupation[i].toFixed(4);
					occStr = "<span style='color:hsl("+(180-90*g_occupation[i])+",100%,50%)'>"+occ+"</span>"
					stateStr = stateStr + " ("+i+") "+occStr+"<br>"
				}
				document.getElementById('textOnCanvas').innerHTML = 
					"iter="+g_iterCount+"<br>Z="+g_zNuc+", Ne="+g_numberOfElectron+"<br>"+stateStr;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
			*/
		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_boxLine3D module  ------------------------------
	//
	//    ver 0.0.0  2022.02.17 created, last updated on 2022.03.07
	//
	//  m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, lineColor )
	//    boxLine = m3js_boxLine3D.line( xBoxSize, yBoxSize, zBoxSize, 0x444433 );
	//    scene.add( boxLine );
	//
	//  m3js_boxLine3D.update( boxLine, xBoxSize, yBoxSize, zBoxSize )
	//
	//  boxLine.visible = false;
	//
	
	const m3js_boxLine3D = {}; // namespace of the module
	m3js_boxLine3D.vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
	m3js_boxLine3D.index = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];

	m3js_boxLine3D.line = function( xBoxSize, yBoxSize, zBoxSize, lineColor ) {
		const nn = 16;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
    };
    
    m3js_boxLine3D.update = function( boxLine, xBoxSize, yBoxSize, zBoxSize ) {
		const line = boxLine;
		const nn = 16;
		const x0 = xBoxSize/2.0;
		const y0 = yBoxSize/2.0;
		const z0 = zBoxSize/2.0;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
    		let j = m3js_boxLine3D.index[i];
			positions[i*3] = x0*m3js_boxLine3D.vertex[j][0];
			positions[i*3 + 1] = y0*m3js_boxLine3D.vertex[j][1];
			positions[i*3 + 2] = z0*m3js_boxLine3D.vertex[j][2];
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	};

	// -----------------------  m3js_boxLine3D module end
	
	
	// -----------------------  m3js_vectorField3D module  ----------------------------------
	//
	//    ver 0.0.0  2022.04.08 created, last updated on 2022.04.09
	//
	// m3js_vectorField3D.add( scene, nx, ny, nz, xBoxSize )
	//     scene:scene.add( m3js_icosaGrid3D.gridArray[][][] )
	//     nx:sphere number of x-direction, ny:spherenumber of y-direction, 
	//     nz:sphere number of z-direction
	//     xBoxSize: x-box size in the threejs-world
	// m3js_vectorField3D.update( vectorFunc )
	//     vectorFunc: function(i,j,k) { return [ vx, vy, vz ]; }
	// m3js_vectorField3D.visible( sw )
	//     sw: true or false
	//
	
	const m3js_vectorField3D = {}; // namespace
	m3js_vectorField3D.vArray = [];
	
	m3js_vectorField3D.add = function( scene, nx, ny, nz, xBoxSize ) {
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		m3js_vectorField3D.nx = nx;
		m3js_vectorField3D.ny = ny;
		m3js_vectorField3D.nz = nz;
		m3js_vectorField3D.hh = hh;
		m3js_vectorField3D.x0 = x0;
		m3js_vectorField3D.y0 = y0;
		m3js_vectorField3D.z0 = z0;

		for (let i=0; i<nx; i++) {
			m3js_vectorField3D.vArray[i] = [];
			for (let j=0; j<ny; j++) {
				m3js_vectorField3D.vArray[i][j] = [];
				for (let k=0; k<nz; k++) {
					const geometry = new THREE.BufferGeometry();
					const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
					geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
					geometry.setDrawRange( 0, 2 ); // 2:drawCount <= MAX_POINTS
					const material = new THREE.LineBasicMaterial( { color: 0x4444ff } );
					const line = new THREE.Line( geometry, material );
					line.visible = false;
					m3js_vectorField3D.vArray[i][j][k] = line;
    				scene.add( m3js_vectorField3D.vArray[i][j][k] );
				}
			}
		}
	};

	m3js_vectorField3D.update = function( vectorFunc ) {
       const nx = m3js_vectorField3D.nx;
		const ny = m3js_vectorField3D.ny;
		const nz = m3js_vectorField3D.nz;
		const hh = m3js_vectorField3D.hh;
		const x0 = m3js_vectorField3D.x0;
		const y0 = m3js_vectorField3D.y0;
		const z0 = m3js_vectorField3D.z0;
		let vx, vy, vz;
		
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				for (let k=0; k<nz; k++) {
					const line = m3js_vectorField3D.vArray[i][j][k];
					const vec = vectorFunc( i, j, k );
					if ( !Array.isArray(vec) ) {
						line.visible = false;
						continue;
					}
					const positions = line.geometry.attributes.position.array;
					[ vx, vy, vz ] = vec;
					const x = hh*i - x0;
					const y = hh*j - y0;
					const z = hh*k - z0;
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					positions[3] = x + vx;
					positions[4] = y + vy;
					positions[5] = z + vz;
					const color = new THREE.Color( (vx >= 0) ? "#0000cc" : "#cc0000" );
					line.material.color = color;
					line.visible = true;
					line.geometry.attributes.position.needsUpdate = true;
				}
			}
        }
	};
	
	m3js_vectorField3D.visible = function( sw ) {
       const nx = m3js_vectorField3D.nx;
		const ny = m3js_vectorField3D.ny;
		const nz = m3js_vectorField3D.nz;
		
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				for (let k=0; k<nz; k++) {
					m3js_vectorField3D.vArray[i][j][k].visible = sw;
				}
			}
        }
	};
	
	// -----------------------  m3js_vectorField3D module end
	
	
	// -----------------------  m3js_icosaGrid3D module  ----------------------------------
	//
	//    ver 0.0.0  2022.04.03 created, last updated on 2022.04.09
	//
	// m3js_icosaGrid3D.add( scene, nx, ny, nz, xBoxSize )
	//     scene:scene.add( m3js_icosaGrid3D.gridArray[][][] )
	//     nx:sphere number of x-direction, ny:spherenumber of y-direction, 
	//     nz:sphere number of z-direction
	//     xBoxSize: x-box size in the threejs-world
	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: function(i,j,k) { return field(i,j,k) }
	//     hueFunc: function(i,j,k) { return hueColorFunc(i,j,k) }
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	// m3js_icosaGrid3D.visible( sw )
	//     sw: true or false
	//
	
	const m3js_icosaGrid3D = {}; // namespace
	m3js_icosaGrid3D.gridArray = [];
	m3js_icosaGrid3D.threshold = 0.2;
		
	m3js_icosaGrid3D.add = function( scene, nx, ny, nz, xBoxSize ) {
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		m3js_icosaGrid3D.nx = nx;
		m3js_icosaGrid3D.ny = ny;
		m3js_icosaGrid3D.nz = nz;
		m3js_icosaGrid3D.hh = hh;
		m3js_icosaGrid3D.x0 = x0;
		m3js_icosaGrid3D.y0 = y0;
		m3js_icosaGrid3D.z0 = z0;

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			m3js_icosaGrid3D.gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				m3js_icosaGrid3D.gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					m3js_icosaGrid3D.gridArray[i][j][k] = icosa;
					scene.add( m3js_icosaGrid3D.gridArray[i][j][k] );
				}
			}
		}
	};
	
	m3js_icosaGrid3D.update = function( fieldFunc, hueFunc ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const hh = m3js_icosaGrid3D.hh;
		const x0 = m3js_icosaGrid3D.x0;
		const y0 = m3js_icosaGrid3D.y0;
		const z0 = m3js_icosaGrid3D.z0;
		const th = m3js_icosaGrid3D.threshold*hh;
		const maxMag = 0.9*hh;
		const adeg = 120.0/maxMag;
		const gArray = m3js_icosaGrid3D.gridArray;
		const hueFuncUndefined = (hueFunc == undefined );
		let hue;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					const icosa = gArray[i][j][k];
					const field = fieldFunc( i, j, k );
					const afield = Math.abs(field);
					if ( afield<th ) {
						icosa.visible = false;
						continue;
					}
					let mag = Math.pow(afield,0.5);
					if ( mag>maxMag ) mag = maxMag;
					icosa.scale.set(mag,mag,mag);
					icosa.visible = true;
					if ( hueFuncUndefined ) {
						hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
					} else {
						hue = hueFunc(i,j,k);
					}
					icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
				}
			}
		}
	};
	
	m3js_icosaGrid3D.visible = function( sw ) {
		const nx = m3js_icosaGrid3D.nx;
		const ny = m3js_icosaGrid3D.ny;
		const nz = m3js_icosaGrid3D.nz;
		const gArray = m3js_icosaGrid3D.gridArray;
		for ( let i=0; i<nx; i++ ) {
			for ( let j=0; j<ny; j++ ) {
				for ( let k=0; k<nz; k++ ) {
					gArray[i][j][k].visible = sw;
				}
			}
		}
	};
	
	// -----------------------  m3js_icosaGrid3D module end
	
	
	// -----------------------  m3js_hueColorGrid module  ----------------------------------
	//
	//    ver 0.0.0  2022.03.30 created, last updated on 2022.04.06
	//
	// agrid = m3js_hueColorGrid.add( scene, nx, ny, hh, x0, y0 [,z0] )
	//     scene: scene.add( gridArray[] )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2, z0:zBoxsize/2 ( if undefined, z0 = x0/2 )
	// m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } or huedeg 0...360
	//              if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	// m3js_hueColorGrid.visible( agrid, sw )
	//      sw: true or false
	//
	
	const m3js_hueColorGrid = {}; // namespace
	m3js_hueColorGrid.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]

	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let x = 0;

		for (let deg=0; deg<360; deg++) {
			m3js_hueColorGrid.hue[deg] = [];
			if (deg<60) {
				x = deg;
				m3js_hueColorGrid.hue[deg][0] = 255/256.0;
				m3js_hueColorGrid.hue[deg][1] = Math.floor(255.0*x/60.0)/256.0;
				m3js_hueColorGrid.hue[deg][2] = 0;
			} else if (deg<120) {
				x = deg-60;
				m3js_hueColorGrid.hue[deg][0] = Math.floor(255.0*(60.0-x)/60.0)/256.0;
				m3js_hueColorGrid.hue[deg][1] = 255/256.0;
				m3js_hueColorGrid.hue[deg][2] = 0;
			} else if (deg<180) {
				x = deg-120;
				m3js_hueColorGrid.hue[deg][0] = 0;
				m3js_hueColorGrid.hue[deg][1] = 255/256.0;
				m3js_hueColorGrid.hue[deg][2] = Math.floor(255.0*x/60.0)/256.0;
			} else if (deg<240) {
				x = deg-180;
				m3js_hueColorGrid.hue[deg][0] = 0;
				m3js_hueColorGrid.hue[deg][1] = Math.floor(255.0*(60.0-x)/60.0)/256.0;
				m3js_hueColorGrid.hue[deg][2] = 255/256.0;
			} else if (deg<360) {
				x = deg-240;
				m3js_hueColorGrid.hue[deg][0] = Math.floor(255.0*x/120.0)/256.0;
				m3js_hueColorGrid.hue[deg][1] = 0;
				m3js_hueColorGrid.hue[deg][2] = Math.floor(255.0*(120.0-x)/120.0)/256.0;
			}
		}
		for (let deg=360; deg<371; deg++) { // 360: black ... gray ...  370:white
			m3js_hueColorGrid.hue[deg] = [];
			x = (deg-360)*0.1;
			m3js_hueColorGrid.hue[deg][0] = x;
			m3js_hueColorGrid.hue[deg][1] = x;
			m3js_hueColorGrid.hue[deg][2] = x;
		}
	}());
	
	// add color grids
	m3js_hueColorGrid.add = function( scene, nx, ny, hh, x0, y0, z0 ) {
		const gridArray = [];
		for (let j=0; j<ny; j++) {
 			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( nx * 3 );
			const colors = new Float32Array( nx * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, nx );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		gridArray[j] = line;
    		scene.add( gridArray[j] );
		}
		for (let i=0; i<nx; i++) {
			const geometry = new THREE.BufferGeometry();
 			const material = new THREE.LineBasicMaterial( { vertexColors: true } );
			const positions = new Float32Array( ny * 3 );
			const colors = new Float32Array( ny * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
			geometry.setDrawRange( 0, ny );
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		gridArray[ny+i] = line;
    		scene.add( gridArray[ny+i] );
    	}
    	gridArray.nx = nx;
		gridArray.ny = ny;
		gridArray.hh = hh;
		gridArray.x0 = x0;
		gridArray.y0 = y0;
		gridArray.z0 = ( z0 == undefined ) ? x0/2 : z0;
		return gridArray;
	};

	// update color grids
	m3js_hueColorGrid.update = function( agrid, fieldFunc, hueFunc ) {
		const nx = agrid.nx;
		const ny = agrid.ny;
		const hh = agrid.hh;
		const x0 = agrid.x0;
		const y0 = agrid.y0;
		const z0 = agrid.z0;
		let z = 0.0;
		let mode = 0;
		let deg = 0;
		if ( hueFunc == undefined ) {
			mode = 1; //yellow
		} else if ( typeof(hueFunc) == 'function') {
			mode = 2;
		} else if ( typeof(hueFunc) == 'number' ) {
			// mode = 0;
			deg = ( hueFunc>=0.0 && hueFunc<372.0 ) ? Math.floor(hueFunc) : 60;
		}	
		for (let j=0; j<ny; j++) {
			const line = agrid[j];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let i= 0; i<nx; i++) {
				positions[i*3]   = hh*i - x0;
				positions[i*3+1] = hh*j - y0;
				positions[i*3+2] = z = fieldFunc(i,j);
				if ( mode==2 ) { deg = Math.floor(hueFunc(i,j)); } 
				else if ( mode==1 ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            	colors[i*3]   = m3js_hueColorGrid.hue[deg][0];
            	colors[i*3+1] = m3js_hueColorGrid.hue[deg][1];
            	colors[i*3+2] = m3js_hueColorGrid.hue[deg][2];
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = agrid[ny+i];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = z = fieldFunc(i,j);
				if ( mode==2 ) { deg = Math.floor(hueFunc(i,j)); } 
				else if ( mode==1 ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
				colors[j*3]   = m3js_hueColorGrid.hue[deg][0];
            	colors[j*3+1] = m3js_hueColorGrid.hue[deg][1];
            	colors[j*3+2] = m3js_hueColorGrid.hue[deg][2];
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	};

	// visible
	m3js_hueColorGrid.visible = function( agrid, sw ) {
		const nn = agrid.nx + agrid.ny;
		for (let j=0; j<nn; j++) {
			const line = agrid[j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};


	// -----------------------  m3js_hueColorGrid module end
	
	
	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setLossSW() {  // select lossSW
		lossSW = 0 + document.getElementById("slct_lossSW").selectedIndex;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}
	
	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs093] electron - Quantum Electron Dynamics QED3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
<!--  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#888888; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
-->
</div>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>in free box</option><option selected>in parabollic V=k r^2</option><option>in well r=6au</option>
<option>H like - Gaussian</option><option>H like - 1s</option><option>H like - 2s</option>
<option>H like - 2px</option><option>H like - 2py</option><option>H like - 2pz</option>
<option>tunnel effect</option><option>double slit</option>
<option>scattering an electron with the sphere</option>
<option>scattering an electron with a proton</option></select>
    <span style="margin-right: 20px;"></span>
<label>loss:</label>
<select id="slct_lossSW" onChange="setLossSW()">
<option selected>off</option><option>on</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>density = psi^2 dv</option><option selected>phase (angle:Im(psi)/Re(psi))</option>
<option>probability current</option><option>electron cloud</option><option>2D potential V(x,y,0)</option>
<option>2D real part of psi(x,y,0)</option><option>2D psi density(x,y,0)</option>
<option>2D phase(x,y,0)</option><option>test 2D density(x,y,k) z-scan</option>
</select>
    <span style="margin-right: 50px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

