<!DOCTYPE html>
<html>
<head>
  <title>tjs031_channelMAC2D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs031_channelMAC2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.6 created, last updated on 2022.02.05
//
// ---------- mac2d (Marker And Cell method) ----------
//
//  - equation of continuity ( imcompressible fluid  )
//      div(v)=0                                           (I)
//  - conservation of momentum (Navier-Stokes)
//      dv/dt + (v.nabra)v = -grad(p)+(1/Re)div(grad(v))   (II)
//
//  - finite difference approximation
//      dv/dt --> {v(t+dt) - v(t)}/dt
//      dvx/dx --> {vx[i+1][j] - vx[i-1][j]}/(2dx),
//      dvx/dy --> {vx[i][j+1] - vx[i][j-1]}/(2dy),
//       ...
//      dvx2/dx2 --> {vx[i+1][j] + vx[i-1][j] - 2vx[i][j]}/(dx^2),
//
//  - Kawamura-Kuwahara scheme alpha = 3,
//      u df/dx --> u[i][j]*dr + alpha*|u[i][j]|*ds,
//      dr = {-f[i+2][j]+8f[i+1][j]-8f[i-1][j]+f[i-2][j]}/(12dx),
//      ds = {f[i+2][j]-4f[i+1][j]+6f[i][j]-4f[i-1][j]+f[i-2][j]}/(12dx),
//   pressure <-- (I),(II)
//   div(grad(p)) = dD/dt -{(dvx/dx)^2+(dvx/dy)(dvy/dx)+(dvy/dy)^2}
//                  (D = div(v) = dvx/dx+dvy/dy)
//
// - procedure : evolve flow (vx,vy,p)
//    (1) vx,vy,p -> next vx,vy
//        v(t+dt) = v + dt(-v(v.nabra)v -grad(p)+(1/Re)div(grad(v)))
//    (2) next vx,vy -> p(next)
//        div(grad(p)) = -s,
//          s = -dD/dt +((dvx/dx)^2+(dvx/dy)(dvy/dx)+(dvy/dy)^2),
//          D = div(v).
//        solve Poissons equation
//    goto (1)
// 
//--------------------
*/

//"use strict";

// =============  channelMAC2D  ================================================================

	const gc_NNxMax = 200;				// field array x-max
	const gc_NNyMax = 100;				// field array y-max

	var g_NNx = 150;						// array x-size of field
	var g_NNy = 84;						// array y-size of field
	var g_sysTime = 0.0;					// system time
	var g_dt = 0.01;						// time step // = 0.008; the smaller dt,the system is more stable
	var g_dx = 1.0/20.0;					// x-division
	var g_dy = 1.0/20.0;					// y-division
	var g_ReynoldsNumber = 400.0;		// Re for Representative length 1
	var g_alphaKK = 3.0;					// Kawamura-Kuwahara scheme alpha
	var g_vx0 = 1.0;						// initial flow velosity
	var g_referencePressure = 1.0;		// reference pressure
	var g_omega = 1.75;					// Poisson SOR omega
	var g_nIter = 0;						// number of Poisson iteration
	var g_pError = 1.0;					// error in Poisson iteration
	var g_errorMax = 0.001;				// Maximum Poisson iteration error
	var g_status = 'stable';				// system status 'stable' or 'unstable'
	var g_fanSW = 0;						// if (fanSW==1) setFan(vx0);
	var g_nLen = 10;						// typical length L=nLen*dx

	var g_cellKind = dimInt2(gc_NNxMax,gc_NNyMax);// kind of cell 0:free space, 1:wall
	var g_vx = dim2(gc_NNxMax,gc_NNyMax);			// velocity(t) x-component
	var g_vy = dim2(gc_NNxMax,gc_NNyMax);			// velocity(t) y-component
	var g_nvx = dim2(gc_NNxMax,gc_NNyMax);			// next velosity(t+dt) x-component
	var g_nvy = dim2(gc_NNxMax,gc_NNyMax);			// next velosity(t+dt) y-component
	var g_source = dim2(gc_NNxMax,gc_NNyMax);		// source term
	var g_pressure = dim2(gc_NNxMax,gc_NNyMax);	// pressure

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(revL) {

		g_ReynoldsNumber = revL;
		g_sysTime = 0.0;
		g_status = 'stable';
		setField(); // set g_cellKind[][], g_vx[][],g_vy[][], g_pressure[][]
		powder.setInitialPosition(); // powder
	}

	function setField() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		setCellKind(); // g_cellKind[i][j] ==0:free space   ==1:wall   ==2:v=constant
		for (i=0; i<nnx; i++) {  
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==0) { // 0:free space
					g_pressure[i][j] = g_referencePressure;
					g_vx[i][j] = g_vx0;
					g_vy[i][j] = 0.0;
				} else if (g_cellKind[i][j]==1) { // 1:wall 
					g_pressure[i][j] = g_referencePressure;
					g_vx[i][j] = 0.0;
					g_vy[i][j] = 0.0;
				} else if (g_cellKind[i][j]==2) { // 2:v=constant
					g_pressure[i][j] = g_referencePressure;
					g_vx[i][j] = g_vx0;
					g_vy[i][j] = 0.0;
				}
			}
		}
	}

	function setCellKind() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {  
			for (j=0; j<nny; j++) {
				g_cellKind[i][j] = 0; // 0:free space
				if (j<1 || j>=nny-1) g_cellKind[i][j] = 1; // 1:wall 
				if ( i>=30 && i<=40 && j>=nny/2-5 && j<=nny/2+5)  g_cellKind[i][j] = 1; // 1:wall 
			}
		}
	}


	//--------------------  evolve flow  --------------------

	function evolveFlow(nCalc,revL) {
		var i;

		if (g_status!='stable') return g_status;
		g_ReynoldsNumber = revL;
		for (i=0; i<nCalc; i++) {
			g_sysTime = g_sysTime + g_dt;
			setNextVelocity();
			setFan(g_vx0);
			setNextPressure(200);
			if (g_pError>0.01) {
				g_status = 'unstable';
				return g_status;
			}
			if (powder.flag==1) powder.move(); // powder
		}
		return g_status;
	}

	function setNextVelocity() {
		var i,ip,ipp,im,imm,j,jp,jpp,jm,jmm,nnx=g_NNx,nny=g_NNy;
		var absui,absvi, dpx,d2ux,d2uy,udux,vduy, dpy,d2vx,d2vy,udvx,vdvy, dt=g_dt,dx=g_dx,dy=g_dy;
		var vx=g_vx,vy=g_vy,pressure=g_pressure;

		for (i=0; i<nnx; i++) {
			ip = i+1; if (ip>=nnx) ip = 0;
			ipp = ip+1; if (ipp>=nnx) ipp = 0;
			im = i-1; if (im<0) im = nnx-1;
			imm = im-1; if (imm<0) imm = nnx-1;	  
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				jp = j+1; if (jp>=nny) jp = 0;
				jpp = jp+1; if (jpp>=nny) jpp = 0;
				jm = j-1; if (jm<0) jm = nny-1;
				jmm = jm-1; if (jmm<0) jmm = nny-1;

				absui = vx[i][j]; if (absui<0.0) absui = -absui;
				absvi = vy[i][j]; if (absvi<0.0) absvi = -absvi;

				dpx = (pressure[ip][j]-pressure[im][j])/(2.0*dx);
				d2ux = (vx[ip][j]+vx[im][j]-2.0*vx[i][j])/(dx*dx);
				d2uy = (vx[i][jp]+vx[i][jm]-2.0*vx[i][j])/(dy*dy);

				udux = vx[i][j]*(-vx[ipp][j]+8.0*vx[ip][j]-8.0*vx[im][j]+vx[imm][j])/(12.0*dx) +
						g_alphaKK*absui*(vx[ipp][j]-4.0*vx[ip][j]+6*vx[i][j]-4.0*vx[im][j]+vx[imm][j])/(12.0*dx);
				vduy = vy[i][j]*(-vx[i][jpp]+8.0*vx[i][jp]-8.0*vx[i][jm]+vx[i][jmm])/(12.0*dy) +
						g_alphaKK*absvi*(vx[i][jpp]-4.0*vx[i][jp]+6*vx[i][j]-4.0*vx[i][jm]+vx[i][jmm])/(12.0*dy);
				g_nvx[i][j] = vx[i][j]+dt*(-udux-vduy-dpx+(d2ux+d2uy)/g_ReynoldsNumber);

				dpy = (pressure[i][jp]-pressure[i][jm])/(2.0*dy);
				d2vx = (vy[ip][j]+vy[im][j]-2.0*vy[i][j])/(dx*dx);
				d2vy = (vy[i][jp]+vy[i][jm]-2.0*vy[i][j])/(dy*dy);

				udvx = vx[i][j]*(-vy[ipp][j]+8.0*vy[ip][j]-8.0*vy[im][j]+vy[imm][j])/(12.0*dx) +
						g_alphaKK*absui*(vy[ipp][j]-4.0*vy[ip][j]+6*vy[i][j]-4.0*vy[im][j]+vy[imm][j])/(12.0*dx);
				vdvy = vy[i][j]*(-vy[i][jpp]+8.0*vy[i][jp]-8.0*vy[i][jm]+vy[i][jmm])/(12.0*dy) +
						g_alphaKK*absvi*(vy[i][jpp]-4.0*vy[i][jp]+6*vy[i][j]-4.0*vy[i][jm]+vy[i][jmm])/(12.0*dy);
				g_nvy[i][j] = vy[i][j]+dt*(-udvx-vdvy-dpy+(d2vx+d2vy)/g_ReynoldsNumber);
			}
		}

		for (i=0; i<nnx; i++) {  
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				vx[i][j] = g_nvx[i][j];
				vy[i][j] = g_nvy[i][j];
			}
		}
	}

	function setFan(v0) {
		var j,nny=g_NNy;

		for (j=2; j<nny-2; j++) {
			g_vx[0][j] = v0;
			g_vy[0][j] = 0.0;//+0.01*(Math.random()-0.5);
			g_vx[1][j] = v0;
			g_vy[1][j] = 0.0;//+0.01*(Math.random()-0.5);
		}
	}

	function setNextPressure(iter) {
		var i,j,ir,nnx=g_NNx,nny=g_NNy, pMean;

		setSource();
		g_nIter = iter;
		for (ir=0; ir<iter; ir++) {
			g_pError = poisson(g_omega);
			if (g_pError<g_errorMax) {
				g_nIter = ir;
				break;
			}
		}

		//correction to avoid accumulated pressure error
		pMean = meanPressure();
		for (i=0; i<nnx; i++) {  
			for (j=0; j<nny; j++) {
				g_pressure[i][j] += -pMean +g_referencePressure;
			}
		}
	}

	function setSource() {
		var i,ip,im,j,jp,jm,nnx=g_NNx,nny=g_NNy, dux,dvx,duy,dvy;

		for (i=0; i<nnx; i++) {
			ip = (i+1)%nnx;
			im = (i-1+nnx)%nnx;	  
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				jp = (j+1)%nny;
				jm = (j-1+nny)%nny;

				dux = (g_vx[ip][j]-g_vx[im][j])/(2.0*g_dx);
				dvx = (g_vy[ip][j]-g_vy[im][j])/(2.0*g_dx);
				duy = (g_vx[i][jp]-g_vx[i][jm])/(2.0*g_dy);
				dvy = (g_vy[i][jp]-g_vy[i][jm])/(2.0*g_dy);
				g_source[i][j] = -(dux+dvy)/g_dt +(dux*dux+2.0*dvx*duy+dvy*dvy);
			}
		}
	}

	function poisson(omg) {
		var i,ip,im,j,jp,jm,ir,np,nnx=g_NNx,nny=g_NNy, dp,absdp,dpmax,p;

		dpmax = 0.0;
		for (i=0; i<nnx; i++) {
			ip = (i+1)%nnx;
			im = (i-1+nnx)%nnx;	  
			for (j=0; j<nny; j++) {
				jp = (j+1)%nny;
				jm = (j-1+nny)%nny;
				if (g_cellKind[i][j]==0) {
					dp = 0.25*(g_pressure[ip][j]+g_pressure[im][j]+g_pressure[i][jp]+g_pressure[i][jm]
							-4.0*g_pressure[i][j]+(g_dx*g_dx)*g_source[i][j]);
					g_pressure[i][j] += omg*dp;
					absdp = dp; if (absdp<0) absdp = -absdp;
					if (absdp>dpmax) dpmax = absdp;
				} else {
					p = 0.0; np = 0;
					if (g_cellKind[ip][j]==0) { p += g_pressure[ip][j]; np++; };
					if (g_cellKind[im][j]==0) { p += g_pressure[im][j]; np++; };
					if (g_cellKind[i][jp]==0) { p += g_pressure[i][jp]; np++; };
					if (g_cellKind[i][jm]==0) { p += g_pressure[i][jm]; np++; };
					if (np>0) {
						g_pressure[i][j] = p/np;
					} else {
						g_pressure[i][j] = g_referencePressure;
					}
				}
			}
		}
		return dpmax;
	}


	//--------------------  utility  --------------------

	function meanPressure() {
		var i,j,n,nnx=g_NNx,nny=g_NNy, s;

		s = 0.0; n = 0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_cellKind[i][j]==0) {
					s += g_pressure[i][j];
					n += 1;
				}
			}
		}
		return s/n;
	}

	function vorticity(i, j) {
		ip = (i+1)%g_NNx;
		im = (i-1+g_NNx)%g_NNx;
		jp = (j+1)%g_NNy;
		jm = (j-1+g_NNy)%g_NNy;
		return (g_vy[ip][j]-g_vy[im][j])/(2*g_dx)-(g_vx[i][jp]-g_vx[i][jm])/(2*g_dy);
	}


	//--------------------  powder (MAC2D)  --------------------

	// external var g_NNx,g_NNy,g_dx,g_dy,g_dt,g_vx[][],g_vy[][],g_cellKind[][]

	var powder = {};   // namespace of powder module
	powder.flag = 1;   // powder flag 1:work powder 0:no work
	powder.n = 300;    // n: number of powder
	powder.x = [];     // x-position of i-th powder
	powder.y = [];     // y-position of i-th powder

	powder.setInitialPosition = function() {
		var i, nn=powder.n, px=powder.x, py=powder.y;

		for (i=0; i<nn; i++) {
			px[i] = (g_NNx-2)*Math.random()+1;
			py[i] = (g_NNy-2)*Math.random()+1;
		}
	};

	powder.move = function() {
		var i,ix,iy, nn=powder.n, ta=g_dt*(1.0/g_dx), px=powder.x, py=powder.y;

		for (i=0; i<nn; i++) {
			ix = Math.floor(px[i]);
			iy = Math.floor(py[i]);
			px[i] += g_vx[ix][iy]*ta;
			py[i] += g_vy[ix][iy]*ta;
			if (px[i]>=g_NNx) px[i] -= g_NNx;
			if (px[i]<0) px[i] += g_NNx;
			if (py[i]>=g_NNy) py[i] -= g_NNy;
			if (py[i]<0) py[i] += g_NNy;
			if (g_cellKind[ix][iy]==1) {
				px[i] = (g_NNy-2)*Math.random()+1;
				py[i] = (g_NNy-2)*Math.random()+1;
			}
		}
	};

	powder.draw = function(xp,yp,sc) {
		var i, nn=powder.n, px=powder.x, py=powder.y, ctx=g_ctx;

		ctx.fillStyle = "#ff80ff";
		for (i=0; i<nn; i++) {
			ctx.fillRect(xp+px[i]*sc,yp+py[i]*sc,2,2);
		}
	};


// =============  channelMAC2D end  ============================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	// setInitialCondition(RevL)
	// evolveFlow(nCalc,RevL)
	let RevL = 400;
	let nCalc = 2;
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  1; // 0:pressure, 1:preassure+powder, 2:pressue+vorticity,
						// 3:pressue+vorticity+powder, 4:(z:pressure)+flow
	let dispModeChanged = false;
	let legendFlag = true;
	let count = 0;

	const xMax = g_NNx*g_dx;
	const yMax = g_NNy*g_dx;
	const xBoxSize = 450;
	const scale = xBoxSize/xMax;
	const yBoxSize = scale*yMax;
	const zBoxSize = 200;
	const x0 = xBoxSize/2;
	const y0 = yBoxSize/2;
	const z0 = zBoxSize/2;
	const hh = xBoxSize/g_NNx;
	
	let icosaArray = []; // powder
	let line_cube; // box
	const pmag = 50.0;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1000; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init MAC2D
		setInitialCondition(RevL);

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 1.0);
		scene.add(light);
		
		// flow vector field
		//m3js_vectorField2D.add( scene, nx, ny, hh, x0, y0 )
		m3js_vectorField2D.add( scene, g_NNx, g_NNy, hh, x0, y0 );

		// icosa powder array
		{
			const nn = powder.n;
			const geometry = new THREE.IcosahedronGeometry( hh/2, 1 );
			for ( let i=0; i<nn; i++ ) {
				const material = new THREE.MeshBasicMaterial({ color: 0xaa44aa });
				const icosa = new THREE.Mesh( geometry, material );
				icosa.visible = false;
				icosaArray[i] = icosa;
				scene.add( icosaArray[i] );
			}
		}
		
		// pressure grid arr
		//m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 );
		m3js_grids.add( scene, 2, g_NNx, g_NNy, hh, x0, y0 );
		
		// vorticity color grid
		//m3js_colorGrids.add = function( scene, nIdx, nx, ny, hh, x0, y0 )
		m3js_colorGrids.add( scene, 1, g_NNx, g_NNy, hh, x0, y0 );
		
		// pillar cube
		{
			const geometry = new THREE.BoxGeometry(hh*10, hh*10, zBoxSize);
			const material = new THREE.MeshStandardMaterial({ 
				color: 0xaaaaaa, opacity: 0.5, transparent: true});
			const cube = new THREE.Mesh( geometry, material );
			cube.position.set(35*hh-x0, 0, 0);
			scene.add( cube );
		}
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x666644 } ) );
		scene.add( line_cube );
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			count = 0;
		}
		
		// DMC1D update
		if (pauseFlag==0) {
			evolveFlow(nCalc,RevL);
		}

		//  clear objects
		if (dispModeChanged) {
			//m3js_grids.visible( idx, sw )
			m3js_grids.visible( 0, false );
			m3js_colorGrids.visible( 0, false );
			icosaArrayVisible( false );
			m3js_vectorField2D.visible( false );
			dispModeChanged = false;
		}
		
		// flow vector field update
		if ( dispMode==4 ) {
			const vmag = 10.0;
			// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
			m3js_vectorField2D.update( g_vx, g_vy, vmag,
				function(i,j) { return pmag*(g_pressure[i][j]-1.0); },
				2 );
        }
		
		// icosa powder array update
		if ( dispMode==1 || dispMode==3 ) {
			const nn = powder.n;
			const sc = xBoxSize/g_NNx;
			for ( let i=0; i<nn; i++ ) {
				const icosa = icosaArray[i];
				const x = powder.x[i];
				const y = powder.y[i];
				const ix = Math.floor(x+0.5)%g_NNx;
				const iy = Math.floor(y+0.5)%g_NNy;
				icosa.position.set(x*sc-x0, y*sc-y0, pmag*(g_pressure[ix][iy]-1.0)+hh/2);
				icosa.visible = true;
			}
		}
		
		// grid array pressuere update
		if ( dispMode==0 || dispMode==1 ) {
			//m3js_grids.update( idx, fieldFunc, colorStr )
			m3js_grids.update( 0, function(i,j) { return pmag*(g_pressure[i][j]-1.0); }, "#0066ff" );
			
			//m3js_colorGrids.update( idx, fieldFunc, hueFunc )
			/*
			m3js_colorGrids.update( 0, // idx
				function(i,j) { return pmag*(g_pressure[i][j]-1.0); }, // fieldFunc
				function(i,j) { // hueFunc
					const z = pmag*(g_pressure[i][j]-1.0);
					return Math.floor(36120.0 - 180.0*(z/z0)) % 360;
				} // hueFunc
			);
			*/
		}
		
		// color grid array update
		if ( dispMode==2 || dispMode==3 ) {
			//m3js_colorGrids.update( idx, fieldFunc, hueFunc )
			m3js_colorGrids.update( 0, // idx
				function(i,j) { return pmag*(g_pressure[i][j]-1.0); }, // fieldFunc
				function(i,j) { return Math.floor(36120.0 - 20.0*vorticity(i, j)+0.5)%360; } // hueFunc
			);
			
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const L = 10*g_dy; // pillar: L x L
			document.getElementById("text_caption").innerHTML = 
				"time = "+(g_sysTime).toFixed(2)+", Re ="+(g_ReynoldsNumber*L).toFixed()+" (L="+L+")<br>"
				+ "p-error = "+g_pError.toFixed(8)+", Poison iteration = "+g_nIter+"<br>";
			
			if (legendFlag) {
				let msg = "periodic box = "+xMax+" x "+yMax+", system is "+g_status+"<br>";
				if ( dispMode==2 || dispMode==3 ) {
					msg += "vorticity: (<0)blue clockwise, (>0)red counterclockwise rotation <br>"
				}
				if ( g_status != 'stable' ) {
					msg += "please select lower Re/L and press [reset] button <br>"
				}
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	function icosaArrayVisible(sw) {
		const nn = powder.n;
		for ( let i=0; i<nn; i++ ) {
			const icosa = icosaArray[i];
			icosa.visible = sw;
		}
	}

	function flowVectorArrayVisible(sw) {
		for (let i=0; i<g_NNx; i++) {
			for (let j=0; j<g_NNy; j++) {
				const line = flowVectorArray[i][j];
				line.visible = false;
			}
		}
	}


	// -----------------------  m3js_vectorField2D module  ---------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_vectorField2D.add( scene, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
	//     vxField: vx[i][j], cyField: vy[i][j], vmag:scale to 3js-world
	//     zFunc: function(i,j) { return z(i,j) }
	//     [step]: step of for-loop, 1:default, else 2 or 3 or 4 ... 
	// m3js_vectorField2D.visible( sw )
	//      sw: true or false
	//
	
	const m3js_vectorField2D = {}; // namespace
	m3js_vectorField2D.vectorArray = [];
	m3js_vectorField2D.nx = 0;
	m3js_vectorField2D.ny = 0;
	m3js_vectorField2D.hh = 0.0;
	m3js_vectorField2D.x0 = 0.0;
	m3js_vectorField2D.y0 = 0.0;
	
	
	m3js_vectorField2D.add = function( scene, nx, ny, hh, x0, y0 ) {
		m3js_vectorField2D.nx = nx;
		m3js_vectorField2D.ny = ny;
		m3js_vectorField2D.hh = hh;
		m3js_vectorField2D.x0 = x0;
		m3js_vectorField2D.y0 = y0;
		for (let i=0; i<nx; i++) {
			m3js_vectorField2D.vectorArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x888888 } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				m3js_vectorField2D.vectorArray[i][j] = line;
    			scene.add( m3js_vectorField2D.vectorArray[i][j] );
			}
		}
	};

	m3js_vectorField2D.update = function( vxField, vyField, mag, zfunc, step ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		const hh = m3js_vectorField2D.hh;
		const x0 = m3js_vectorField2D.x0;
		const y0 = m3js_vectorField2D.y0;
		const inc = ( step == undefined ) ? 1 : step;
		for (let i=0; i<nx; i+=inc) {
			for (let j=1; j<ny; j+=inc) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				const positions = line.geometry.attributes.position.array;
				const x = hh*i - x0;
				const y = hh*j - y0;
				const z = zfunc(i,j);
				const vx = mag*vxField[i][j];
				const vy = mag*vyField[i][j];
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z;
				line.visible = true;
				const h = (Math.atan2(vy,vx))*180.0/Math.PI+180.0;
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			}
        }
	};
	
	m3js_vectorField2D.visible = function( sw ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				line.visible = sw;
			}
		}
	};
	
	// -----------------------  m3js_vectorField2D module end

	// -----------------------  m3js_grids module  ------------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nIdx: number of grid
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_grids.update( idx, fieldFunc, colorStr ) 
	//     idx: index of grid
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     colorStr: eg. "hsl(120,100%,50%)" or "rgb(0,255,0)" or "green" or "#00ff00" ...
	// m3js_grids.visible( idx, sw )
	//      sw: true or false
	//

	const m3js_grids = {}; // namespace
	m3js_grids.gridsArray = [];
	m3js_grids.nx = 0;
	m3js_grids.ny = 0;
	m3js_grids.hh = 0.0;
	m3js_grids.x0 = 0.0;
	m3js_grids.y0 = 0.0;
	
	// add grids
	m3js_grids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_grids.nx = nx;
		m3js_grids.ny = ny;
		m3js_grids.hh = hh;
		m3js_grids.x0 = x0;
		m3js_grids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_grids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][j] = line;
    			scene.add( m3js_grids.gridsArray[idx][j] );
			}
			for (let i=0; i<nx; i++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_grids.gridsArray[idx][ny+i] );
    		}
		}
	};

	// update grids
	m3js_grids.update = function( idx, fieldFunc, colorStr ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		const hh = m3js_grids.hh;
		const x0 = m3js_grids.x0;
		const y0 = m3js_grids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_grids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = fieldFunc(i,j);
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color( colorStr );
			line.geometry.attributes.position.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_grids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = fieldFunc(i,j);
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color( colorStr );
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// visibility grids
	m3js_grids.visible = function( idx, sw ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_grids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m3js_grids module end

	// -----------------------  m3js_colorGrids module  ----------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_colorGrids.add( scene, nIdx, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nIdx: number of grid
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_colorGrids.update( idx, fieldFunc, hueFunc )
	//     idx: index of grid
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) }
	// m3js_colorGrids.visible( idx, sw )
	//      sw: true or false
	//
	
	const m3js_colorGrids = {}; // namespace
	m3js_colorGrids.gridsArray = [];
	m3js_colorGrids.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	m3js_colorGrids.nx = 0;
	m3js_colorGrids.ny = 0;
	m3js_colorGrids.hh = 0.0;
	m3js_colorGrids.x0 = 0.0;
	m3js_colorGrids.y0 = 0.0;

	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let x = 0;

		for (let deg=0; deg<360; deg++) {
			m3js_colorGrids.hue[deg] = [];
			if (deg<60) {
				x = deg;
				m3js_colorGrids.hue[deg][0] = 255;
				m3js_colorGrids.hue[deg][1] = Math.floor(255.0*x/60.0);
				m3js_colorGrids.hue[deg][2] = 0;
			} else if (deg<120) {
				x = deg-60;
				m3js_colorGrids.hue[deg][0] = Math.floor(255.0*(60.0-x)/60.0);
				m3js_colorGrids.hue[deg][1] = 255;
				m3js_colorGrids.hue[deg][2] = 0;
			} else if (deg<180) {
				x = deg-120;
				m3js_colorGrids.hue[deg][0] = 0;
				m3js_colorGrids.hue[deg][1] = 255;
				m3js_colorGrids.hue[deg][2] = Math.floor(255.0*x/60.0);
			} else if (deg<240) {
				x = deg-180;
				m3js_colorGrids.hue[deg][0] = 0;
				m3js_colorGrids.hue[deg][1] = Math.floor(255.0*(60.0-x)/60.0);
				m3js_colorGrids.hue[deg][2] = 255;
			} else if (deg<360) {
				x = deg-240;
				m3js_colorGrids.hue[deg][0] = Math.floor(255.0*x/120.0);
				m3js_colorGrids.hue[deg][1] = 0;
				m3js_colorGrids.hue[deg][2] = Math.floor(255.0*(120.0-x)/120.0);
			}
		}
	}());
	
	// add color grids
	m3js_colorGrids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_colorGrids.nx = nx;
		m3js_colorGrids.ny = ny;
		m3js_colorGrids.hh = hh;
		m3js_colorGrids.x0 = x0;
		m3js_colorGrids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_colorGrids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_colorGrids.gridsArray[idx][j] = line;
    			scene.add( m3js_colorGrids.gridsArray[idx][j]);
			}
			for (let i=0; i<nx; i++) {
			 	const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_colorGrids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_colorGrids.gridsArray[idx][ny+i]);
    		}
		}
	};

	// update color grids
	m3js_colorGrids.update = function( idx, fieldFunc, hueFunc ) {
		const nx = m3js_colorGrids.nx;
		const ny = m3js_colorGrids.ny;
		const hh = m3js_colorGrids.hh;
		const x0 = m3js_colorGrids.x0;
		const y0 = m3js_colorGrids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_colorGrids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = fieldFunc(i,j);
				const deg = hueFunc(i,j);
            	colors[i*3]   = m3js_colorGrids.hue[deg][0]/256.0;
            	colors[i*3+1] = m3js_colorGrids.hue[deg][1]/256.0;
            	colors[i*3+2] = m3js_colorGrids.hue[deg][2]/256.0;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_colorGrids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = fieldFunc(i,j);
    		    const deg = hueFunc(i,j);
            	colors[j*3]   = m3js_colorGrids.hue[deg][0]/256.0;
            	colors[j*3+1] = m3js_colorGrids.hue[deg][1]/256.0;
            	colors[j*3+2] = m3js_colorGrids.hue[deg][2]/256.0;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	};

	// visible
	m3js_colorGrids.visible = function( idx, sw ) {
		const nx = m3js_colorGrids.nx;
		const ny = m3js_colorGrids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_colorGrids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m2js_colorGrids module end

	// ----------  dom control

	function reset() {
		resetFlag = 1;
	}

	function pause() {  // Button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setRe() {
		const sr = document.getElementById("slct_Re").selectedIndex;

		RevL = 50.0*Math.pow(2,+sr);
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs031] channel - Marker and Cell Method 2D (MAC2D)</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>Re/L =</label>
<select id="slct_Re" onChange="setRe()">
<option>50</option><option>100</option><option>200</option>
<option selected>400</option><option>800</option><option>1600</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>pressure</option><option selected>pressure + powder</option>
<option>pressure + vorticity</option><option>pressure + vorticity + powder</option>
<option>(z:pressure) + flow(x,y)</option></select>
<span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<br>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

