<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs001_ArMD2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs001_ArMD2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.05 created, last updated on 2021.12.20
//    ver 0.0.1  2022.05.22 v1, last updated on 2022.06.01
//
//
//------------------------------------------------------------------------------------------------------------------
//
//   Ar - molecular dynamics 2D
//
//    time evolution: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n,j!=i), Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    potential: Lennard-Jones V(r) = 4.0*epsilon*((sigma/r)^12-(sigma/r)^6)
//    force: F(r) = -dV(r)/dr = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
//
//------------------------------------------------------------------------------------------------------------------
*/

const ArMD2D = (function(){ //========================  ArMD2D Module 

	const gc_Pi = Math.PI;			// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;	// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;		// (J/K) Boltzmann's constant
	const gc_nMax = 1000;			// array max

	var g_nParticles = 300;			// number of particles
	var g_sysTime = 0.0;				// (s) system time
	var g_timeStep = 5.0e-15;		// (s) time step dt
	var g_xMax = 8.0E-9;				// (m) x-box size
	var g_yMax = 8.0E-9;				// (m) y-box size
	var g_kineticEnergy = 0.0;		// (J) total kinetic energy
	var g_potentialEnergy = 0.0;	// (J) total potential energy

	var g_xBoxSize = 480;			// in pixel
	var g_yBoxSize = 400;			// in pixel
	var g_yTextSize = 80;			// in pixel

	var g_xx = dim1(gc_nMax);		// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);		// (m) y-component of i-th particle position
	var g_vx = dim1(gc_nMax);		// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);		// (m/s) y-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);		// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);		// (N) y-component of total force applied i-th particle

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	//--- material data

	var gc_mass = 39.95*gc_AMU;		// (kg) mass of Ar
	var gc_sigma = 3.418e-10;		// (m) Lennard-Jones potential sigma for Ar 
	var gc_epsilon = 1.711e-21;		// (J) Lennard-Jones potential epsilon for Ar


	//--------------------  set initial condition  --------------------

	function setInitialCondition( nn, BoxSizeInNM, contTemp ) {

		g_sysTime = 0.0;
		g_nParticles = nn;
		g_xMax = BoxSizeInNM*1.0e-9;
		g_yMax = BoxSizeInNM*1.0e-9;
		g_nParticles = setGas(nn);
		ajustVelocity(contTemp);
	}

	function setGas(nn) {
		var nParticles,i,j,count;
		var sigma = gc_sigma,rNear2,r2;

		rNear2=1.2*sigma*sigma;
		nParticles = nn;
		for (j=0; j<nn; j++) {
			count = 0;
			do {
				g_xx[j] = (g_xMax-1.2*sigma)*Math.random() + 0.6*sigma;
				g_yy[j] = (g_yMax-1.2*sigma)*Math.random() + 0.6*sigma;
				for (i=0; i<j; i++) {
					r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]);
					if (r2 < rNear2) break;
				}
				count = count + 1;
				if (count>1000) break;
			} while (i<j);
			if (count>1000) {
				nParticles = j - 1;
				break;
			}
		}
		for (i=0; i<nParticles; i++) {
			g_vx[i] = 200.0*normalRandom3();
			g_vy[i] = 200.0*normalRandom3();
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
		}
		return nParticles;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( nCalc ) {
		var i;

		for (i=0; i<nCalc; i++) {
			g_sysTime += g_timeStep;
			moveParticles(g_timeStep);
		}
	}

	function moveParticles(dt) {
		var i, nn=g_nParticles;
		var a = 0.5*dt/gc_mass;

		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*gc_mass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
	}

	function calcForce() {
		var i,j, nn=g_nParticles;
		var s05=0.5*gc_sigma,xij,yij,r,f,fxij,fyij,ri,r6;

		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0; g_ffy[i]=0;
		}
		for (i=0; i<nn; i++) {
			for (j=i+1; j<nn; j++) {
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j];
				r = Math.sqrt(xij*xij+yij*yij);
				// calc. L-J force and potential
				ri = (gc_sigma/r);
				r6 =ri*ri*ri*ri*ri*ri;
				// V(r) = 4.0*epsilon*((sigma/r)^12-(sigma/r)^6)
				g_potentialEnergy += 4.0*gc_epsilon*r6*(r6-1.0);
				// F(r) = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
				f = 24.0*gc_epsilon*r6*(2.0*r6-1.0)/r;

				fxij = f*xij/r;
				fyij = f*yij/r;
				g_ffx[i] += fxij;
				g_ffy[i] += fyij;
				g_ffx[j] -= fxij;
				g_ffy[j] -= fyij;
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05) + boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05) + boundaryForce(g_yy[i]-g_yMax-s05);
		}
	}

	function boundaryForce(r) { // boundary:L-J type; epsilon = 0.5*epsilonOfAr, sigma = sigmaOfAr
		var ri,r6;

		ri = (gc_sigma/r);
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*gc_epsilon*r6*(r6-1.0);
		return (24.0*0.5*gc_epsilon*r6*(2.0*r6-1.0)/r);
	}


	//--------------------  utility  --------------------

	function systemTemperature() {
		var i, nn=g_nParticles;
		var ek= 0.0; //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*gc_mass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB); // for 2D
	}

	function ajustVelocity(temp) {
		var i, nn=g_nParticles;
		var a = Math.sqrt(temp/systemTemperature());

		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}


	//--------------------  draw  --------------------

	function draw( ctx ) {
		var boxSize=400, px=10, py=10, pCaption=410;
		var sc = boxSize/g_xMax;

		ctx.fillStyle = "rgb(125,125,125)"; //background color
		ctx.fillRect(px, py, boxSize, boxSize); //clear box
		
		drawBalls( ctx, px, py, sc );
		
		// caption
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1.0e12).toFixed(1)+" (ps)", 10, pCaption+24);
		ctx.fillText("Temp ="+systemTemperature().toFixed(1)+" (k)", 200, pCaption+24);
		ctx.fillText("Ar, N = "+g_nParticles, 10, pCaption+44);
		ctx.fillText("Energy = "+(g_kineticEnergy+g_potentialEnergy).toExponential(4)+" (J)",
						200, pCaption+44);
		ctx.fillText("Box = "+(g_xMax*1.0e9).toFixed(1)+"x"+(g_yMax*1.0e9).toFixed(1)+" (nm)",
						10, pCaption+64);
	}

	function drawBalls( ctx, px, py, sc ) {
		var i, nn=g_nParticles;

		ctx.fillStyle = "rgb(0, 250, 0)";
		for (i=0; i<nn; i++) {
			ctx.beginPath();
			ctx.arc(g_xx[i]*sc+px, (g_yMax-g_yy[i])*sc+py, gc_sigma*sc*0.5, 0, 2*gc_Pi, false);
			ctx.fill();
		}
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( nn, BoxSizeInNM, contTemp )
		evolve:		timeEvolution,		// timeEvolution( nCalc )
		draw:			draw,					// draw(ctx)
		
		setTemp:		ajustVelocity,		// ajustVelocity( contTemp )
		
		getSysParam:	function() { return [ g_nParticles, g_timeStep, g_xMax, g_yMax ]; },
		getNow:		function() {
							return [ g_sysTime, systemTemperature(), g_kineticEnergy, g_potentialEnergy ]; 
						},
		getArData:		function() { return [ gc_mass, gc_sigma, gc_epsilon ]; },
		getPosition:	function(i) { return [ g_xx[i], g_yy[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i] ]; }
	}


})(); // end of ArMD2D Module

// =============  ArMD2D end  =======================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_nn, v_boxSizeInNM, v_contTemp )
	// theModule.evolve( v_nCalc )
	// theModule.draw( ctx )
	
	const theModule = ArMD2D;
	let v_nn = 100;			// number of molecules
	let v_boxSizeInNM = 8.0;	//(nm)
	let v_contTemp = 300.0;	// (K) controled temperature
	let v_nCalc = 20;
	
	let p_mass, p_sigma, p_epsilon;	// <-- theModule.getArData()
	let p_nn, p_dt, p_xMax, p_yMax; // <-- theModule.getSysParam()
	let p_time, p_temp, p_kineticEnergy, p_potentialEnergy; // <-- theModule.getNow()

	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let heatSW = 0;
	let viewHomeRequested = false;
	let nTimes = 2;
	let dispMode = 0;
	let dispModeChanged = true;
	let count = 0;
	
	const xBoxSize = 600; // in three.js world
	let yBoxSize, scale, x0, y0, z0;

	// threejs object in the scene
	let particles;
	let cube;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1200;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {

		// theModule.init( v_nn, v_boxSizeInNM, v_contTemp )
		theModule.init( v_nn, v_boxSizeInNM, v_contTemp );
		[ p_mass, p_sigma, p_epsilon ] = theModule.getArData();
		[ p_nn, p_dt, p_xMax, p_yMax ] = theModule.getSysParam();
		[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		scale = xBoxSize/p_xMax;
		yBoxSize = p_yMax*scale;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = 0;

		// scene
		scene = new THREE.Scene();
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		// add balls
		//balls2DAdd( scene, nn, x0, y0, scale, ballFunc, posFunc )
		particles = m3js_balls2DAdd( scene, p_nn, x0, y0, scale,
			//function(i) { return[ 0.5*p_sigma, { color:0x80dd00, opacity:0.2, transparent:true } ]; },
			function(i) { return[ 0.5*p_sigma, { color:0x80dd00 } ]; },
			theModule.getPosition // posFunc(i): return [xi,yi];
		);
		
		// mesh box
		const cube_geometry = new THREE.BoxGeometry(xBoxSize,yBoxSize,p_sigma*scale+2);
		const cube_material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(cube_geometry, cube_material);
		scene.add(cube);
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 480 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
	}

	// loop animation
	function animate() {
		count += 1;
		
		if ( viewHomeRequested ) {
			const r_camera = 1200.0;
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;

			cube.visible = ( dispMode==0 ) ? true : false;
			particles.visible( false );
			cnvsprite.visible = false;
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = p_temp + 10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>600.0) tc = 600.0;
			heatSW = 0;
			theModule.setTemp(tc);
		}
		
		// evolve 
		if ( pauseFlag==0 ) {
			theModule.evolve( nTimes*v_nCalc );
			[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_nCalc );
			[ p_time, p_temp, p_kineticEnergy, p_potentialEnergy ] = theModule.getNow();
		}
		
		// move balls
		if ( dispMode==0 ) {
			particles.update( x0, y0, scale );
		}
		
				// sprite update
		if ( dispMode==1 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					ctx.font = "16px 'sans-serif'";
					ctx.textBaseline = "bottom";
					ctx.textAlign = "left";
					ctx.lineWidth = 1;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx );
				}
			);
		}
		
		
		// output to innerHTML
		if (count % 20 == 0) {
			const totalEnergy = p_kineticEnergy + p_potentialEnergy;
			const msg = 
				"time(ps)="+(p_time*1.0e12).toFixed(1)
				+ " Temp(K)="+p_temp.toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+p_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+p_potentialEnergy.toExponential(4)+"<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_balls2DAdd function  ------------------------------
	//
	//    ver 0.0.0  2022.05.26 created, last updated on 2022.05.27
	//
	// particles = m3js_balls2DAdd( scene, nn, x0, y0, scale, ballFunc, posFunc );
	//     scene: threejs scene
	//     nn: number of balls
	//     x0: xBoxSise/2
	//     y0: yBoxSize/2
	//     scale: xBoxSize/xMax
	//     ballFunc: ballFunc(i): return [ r, ballMaterial ]; 
	//               // ballMaterial:  { color:ballColor, opacity:0.7, transparent:true } ... etc.
	//     posFunc: posFunc(i): return [ xi, yi ];
	//
	// particles.update( x0, y0, scale );
	// 
	// particles.visible( sw );
	//     sw: true|false;
	//
	/* sample code:
			let particles;
	
			// add particles
			// m3js_balls2DAdd( scene, nn, x0, y0, scale, ballFunc, posFunc );
			particles = m3js_balls2DAdd( scene, p_nn, x0, y0, scale,
				function(i) { return[ 0.5*p_sigma, {color:ballColor} ]; },
				//function(i) { return[ 0.5*p_sigma, {color:ballColor, opacity:0.7, transparent:true} ]; },
				theModule.getPosition // posFunc(i): return [xi,yi];
			);

			// update particles
			particles.update( x0, y0, scale );
			
			// visibility
			particles.visible( false );
	*/
	
	function m3js_balls2DAdd( scene, nn, x0, y0, scale, ballFunc, posFunc ) {
		const balls = [];
		let r, ballMaterial, xi, yi;

		for (let i=0; i<nn; i++) {
			[ r, ballMaterial ] = ballFunc(i);
			const geometry = new THREE.SphereGeometry(r*scale, 18, 10);
			const material = new THREE.MeshStandardMaterial( ballMaterial );
			balls[i] = new THREE.Mesh(geometry, material);
			[ xi, yi ] = posFunc(i);
			balls[i].position.set(xi*scale-x0, yi*scale-y0, 0);
			scene.add(balls[i]);
		}
		balls.nn = nn;
		balls.scale = scale;
		balls.posFunc = posFunc;
		balls.update = ballsUpdate;
		balls.visible = ballsVisible;
		return balls;
	
		function ballsUpdate( x0, y0, scale ) {
			const nn = balls.nn;
			const posFunc = balls.posFunc
			let xi, yi;
			for (let i=0; i<nn; i++) {
				[ xi, yi ] = posFunc(i);
				balls[i].position.set(xi*scale-x0, yi*scale-y0, 0);
				balls[i].visible = true;
			}
		}
		
		function ballsVisible( sw ) {
			const nn = balls.nn;
			for (let i=0; i<nn; i++) {
				balls[i].visible = sw;
			}
		}
	}
	
	// -----------------------  m3js_balls2DAdd function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	// button  temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K
	
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function setNcalc() {
		nTimes = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs001] Ar in the box - molecular dynamics 2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>molecules: Ar</label>
    <span style="margin-right: 50px;"></span>
<button onClick="butm50()"> -- </button> 
<button onClick="butm10()"> - </button> add heat 
<button onClick="butp10()"> + </button> 
<button onClick="butp50()"> ++ </button>
    <span style="margin-right: 50px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>threejs</option><option>canvas2d</option>
</select>
    <span style="margin-right: 50px;"></span>
<label>speed(nCalc/frame):</label>
<select id="slct_nCalc" onChange="setNcalc()">
<option>1</option><option selected>2</option><option>3</option><option>4</option>
</select>
<br>

<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 50px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
Ar, N=100, box=8.0x8.0(nm), boiling point of Ar: 87.3K (@ 1 atm)<br>
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

