<!DOCTYPE html>
<html>
<head>
  <title>tjs048_windTunnelRLG2D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs048_windTunnelRLG2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.24 created, last updated on 2022.02.05
//
// ---------- real-coded lattice gas model 2D 
//
// (1) move particles
//     r = r + v*dt
// (2) collision - all particles collide each other in the same cell
//     vm = mean v in the cell
//     vi = vm + rotate(theta)(vi0-vm),  (theta = PI/2 or -PI/2 : minmum viscosity)
//
//  periodic condition
//
//--------------------
*/

//"use strict";

// =============  windTunnelRLG2D  =============================================================

	var g_NNmx = 96;								// x-max mean cell group 5x5 cells
	var g_NNmy = 48;								// y-max mean cell group 5x5 cells
	var g_Nsx = g_NNmx*5;						// x-max number of cell[Nsx][Nsy]
	var g_Nsy = g_NNmy*5;						// y-max number of cell[Nsx][Nsy]
	var g_NNs = 30;								// n-max number of section[Nsx][Nsy][NNs]
	var g_NinCell = 4;							// number of particles in the cell
	var g_NNp = g_Nsx*g_Nsy*g_NinCell;			// total number of particlesy
	var g_sysTime = 0.0;							// system time : dimensionless time
	var g_timeStep = 1.0;						// time step dt
	var g_dx = 1.0;								// x-space step  : dimensionless length
	var g_dy = 1.0;								// y-space step
	var g_xMax = g_Nsx*g_dx;						// x- box size
	var g_yMax = g_Nsy*g_dy;						// y- box size
	var g_gravity = 0.0;							// gravitational force direction is -y direction
	var g_vx0 = 0.3;								// fan - mean velocity

	var g_xx = dim1(g_NNp);						// x-component of particle position
	var g_yy = dim1(g_NNp);						// y-component of particle position
	var g_vx = dim1(g_NNp);						// x-component of particle velocity
	var g_vy = dim1(g_NNp);						// y-component of particle velocity
	var g_section = dimInt3(g_Nsx,g_Nsy,g_NNs); //section[Nsx][Nsy][NNs]  particle number in cell[i][j]
	var g_cellAttribute = dimInt2(g_Nsx,g_Nsy); //attribute at cell[i][j]
	var g_refTemp = [0,0,0,0];					// reference temp. refTemp[ca] : ca = cell attribute
	var g_meanDens = dim2(g_NNmx,g_NNmy);		// mean density
	var g_meanVx = dim2(g_NNmx,g_NNmy);		// mean flow vx
	var g_meanVy = dim2(g_NNmx,g_NNmy);		// mean flow vy
	var g_meanTemp = dim2(g_NNmx,g_NNmy);		// mean temperature
	var g_meanPres = dim2(g_NNmx,g_NNmy);		// mean pressure
	var g_mmVx = dim2(g_NNmx,g_NNmy);			// mean-mean flow vx (time-averaged mean flow)
	var g_mmVy = dim2(g_NNmx,g_NNmy);			// mean-mean flow vy (time-averaged mean flow)

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}


	//-------------------- set initial condition --------------------

	function setInitialCondition() {

		g_sysTime = 0.0;
		setCellAttribute();
		setRLGParticles(g_NNp);
		setPowders(); // powders
	}

	function setCellAttribute() {
		var ic,jc,nsx=g_Nsx,nsy=g_Nsy;

		for (ic=0; ic<nsx; ic++) {
			for (jc=0; jc<nsy; jc++) {
				g_cellAttribute[ic][jc] = 0;
				if (ic>=150 && ic<160 && jc>=nsy/2-30 && jc<=nsy/2+30) {
					g_cellAttribute[ic][jc] = 1;
				}
			}
		}
	}

	function setRLGParticles(nn) {
		var i, x,y;

		i = 0;
		while (i<nn) {
			x = g_xMax*Math.random();
			y = g_yMax*Math.random();
			if (cellAttributeAt(x,y)==0) {
				g_xx[i] = x;
				g_yy[i] = y;
				g_vx[i] = 2.0*(Math.random()-0.5)+g_vx0;
				g_vy[i] = 2.0*(Math.random()-0.5);
				i += 1;
			}
		}
	}
	

	//--------------------  time evolution  --------------------

	function moveParticles(nCalc) {
		var i;

		for (i=0; i<nCalc; i++) {
			movement(g_timeStep);
			collision();
			fan(g_vx0);
			g_sysTime += g_timeStep;
		}
		setMean();
		setTimeAveragedFlow();
		movePowders(); // powders
	}

	function movement(dt) {
		var i,ca,nnp=g_NNp, rr,r,temp;

		for (i=0; i<nnp; i++) {
			g_vy[i] += g_gravity*dt;
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			ca = cellAttributeAt(g_xx[i],g_yy[i]);
			if (ca>0) { // not free space
				g_xx[i] -= g_vx[i]*dt;
				g_yy[i] -= g_vy[i]*dt;
				r = 1.0;
				if (g_refTemp[ca]>0.0) {
					temp = 0.5*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
					r = Math.sqrt(g_refTemp[ca]/temp)*(1.5-Math.random());
				} else {
					r = 1.0;
				}
				g_vx[i] = -r*g_vx[i];
				g_vy[i] = -r*g_vy[i];
			}
		}

		for (i=0; i<nnp; i++) { // x-periodic condition
			if (g_xx[i] < 0.0) { 
				g_xx[i] += g_xMax; 
			}
			if (g_xx[i] > g_xMax) {
				g_xx[i] -= g_xMax; 
			}
			if (g_yy[i] < 0.0) { 
				g_yy[i] = 0.0; g_vy[i] = -g_vy[i]; 
			}
			if (g_yy[i] > g_yMax) {
				g_yy[i] = g_yMax; g_vy[i] = -g_vy[i];
			}
		}
	}

	function cellAttributeAt(x, y) {
		var ix,iy;

		ix = Math.floor(x/g_dx); if (ix>=g_Nsx) ix = g_Nsx-1;
		if (ix<0) ix = 0;
		iy = Math.floor(y/g_dy); if (iy>=g_Nsy) iy = g_Nsy-1;
		if (iy<0) iy = 0;
		return g_cellAttribute[ix][iy];
	}

	function collision() {
		var ic,jc,nn,nsx=g_Nsx,nsy=g_Nsy;

		setSection();
		for (ic=0; ic<nsx; ic++) {
			for (jc=0; jc<nsy; jc++) {
				nn = g_section[ic][jc][0];
				if (nn>1) {
					if (g_cellAttribute[ic][jc]==0) {
						collisionInTheCell(ic,jc);
					}
				}
			}
		}
	}

	function collisionInTheCell(ic,jc) {
		var i,k,n, cTh,sTh,vxm,vym,vxs,vys;

		cTh = 0.0;
		sTh = (Math.random()<0.5) ? -1.0 : 1.0;
		n = g_section[ic][jc][0];
		vxm = 0.0; vym = 0.0;
		for (i=1; i<=n; i++) {
			k = g_section[ic][jc][i];
			vxm += g_vx[k]; vym += g_vy[k];
		}
		vxm = vxm/n; vym = vym/n;
		for (i=1; i<=n; i++) {
			k = g_section[ic][jc][i];
			vxs = g_vx[k]-vxm;
			vys = g_vy[k]-vym;
			g_vx[k] = vxm +cTh*vxs +sTh*vys;
			g_vy[k] = vym -sTh*vxs +cTh*vys;
		}
	}

	function setSection() {
		var i,j,ip,iq,nsx=g_Nsx,nsy=g_Nsy,nns=g_NNs,nnp=g_NNp;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_section[i][j][0] = 0;
			}
		}
		for (ip=0; ip<nnp; ip++) {
			i = Math.floor(nsx*g_xx[ip]/g_xMax); if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ip]/g_yMax); if (j>=nsy) j = nsy-1;
			iq = g_section[i][j][0]+1;
			if (iq<nns) {
				g_section[i][j][0] = iq;
				g_section[i][j][iq] = ip;
			}
		}
	}

	function maxSection() {
		var i,j,nsx=g_Nsx,nsy=g_Nsy,m=0;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				if (g_section[i][j][0]>m) m = g_section[i][j][0];
			}
		}
		return m;
	}

	function fan(vx0) {
		var ic,jc,ip,k,n,nsy=g_Nsy;

		for (ic=0; ic<5; ic++) {
			for (jc=2; jc<nsy-2; jc++) {
				n = g_section[ic][jc][0];
				for (ip=1; ip<=n; ip++) {
					k = g_section[ic][jc][ip];
					g_vx[k] = 2.0*(Math.random()-0.5)+vx0;
					g_vy[k] = 2.0*(Math.random()-0.5);
				}
			}
		}
	}

	//--- statistics

	function totalKineticEnergy() {
		var i,nnp=g_NNp, tke = 0.0;

		for (i=0; i<nnp; i++) {
			tke += 0.5*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return tke;
	}

	function systemTemperature() {
		return totalKineticEnergy()/g_NNp;
	}

	function viscosityMin(temp) {
		var rho;

		rho = g_NNp/(1.0*g_Nsx*g_Nsy);
		return (1.0/12.0+0.5*temp*(1-Math.exp(-rho)/(rho-1+Math.exp(-rho))));
	}

	function vorticity(i, j) {
		if (i==0 || i==g_NNmx-1 || j==0 || j==g_NNmy-1) return 0.0;
		return (g_mmVy[i+1][j]-g_mmVy[i-1][j])/(2*g_dx)-(g_mmVx[i][j+1]-g_mmVx[i][j-1])/(2*g_dy);
	}

	function setMean() {
		var nStep,ic,jc,ii,jj,i,j,ipp,k,n,nn,nsx=g_Nsx,nsy=g_Nsy;
		var mvx,mvy,dens,ke,temp,pres;

		nStep = 5;
		for (ic=0; ic<nsx; ic+=nStep) {
			for (jc=0; jc<nsy; jc+=nStep) {
				ii = Math.floor(ic/nStep);
				jj = Math.floor(jc/nStep);
				n = 0;
				mvx = 0.0; mvy = 0.0;
				for (i=ic; i<ic+nStep; i++) {
					for (j=jc; j<jc+nStep; j++) {
						nn = g_section[i][j][0];
						n = n + nn;
						for (ipp=1; ipp<nn; ipp++) {
							k = g_section[i][j][ipp];
							mvx = mvx+g_vx[k];
							mvy = mvy+g_vy[k];
						}
					}
				}
				if (n>0 && g_cellAttribute[ic+Math.floor(nStep/2)][jc+Math.floor(nStep/2)]==0) {
					mvx = mvx/n; mvy = mvy/n;
					dens = (n/(1.0*nStep*nStep))/g_NinCell;
					g_meanDens[ii][jj] = dens;
					g_meanVx[ii][jj] = mvx;
					g_meanVy[ii][jj] = mvy;
					ke = 0;
					for (i=ic; i<ic+nStep; i++) {
						for (j=jc; j<jc+nStep; j++) {
							nn = g_section[i][j][0];
							for (ipp=1; ipp<nn; ipp++) {
								k = g_section[i][j][ipp];
								ke = ke + 0.5*((g_vx[k]-mvx)*(g_vx[k]-mvx)+(g_vy[k]-mvy)*(g_vy[k]-mvy));
							}
						}
					}
					temp = ke/n;
					pres = dens*temp;
					g_meanTemp[ii][jj] = temp;
					g_meanPres[ii][jj] = pres;
				} else {
					g_meanDens[ii][jj] = 0.0;
				}
			}
		}
	}

	function setTimeAveragedFlow() {
		var i,j,nnmx=g_NNmx,nnmy=g_NNmy, a=0.2;

		for (i=0; i<nnmx; i++) {
			for (j=0; j<nnmy; j++) {
				g_mmVx[i][j] = (1.0-a)*g_mmVx[i][j]+a*g_meanVx[i][j];
				g_mmVy[i][j] = (1.0-a)*g_mmVy[i][j]+a*g_meanVy[i][j];
			}
		}
	}


	//--------------------  powder (RLG)  --------------------

	// extern var g_xMax, g_yMax, g_dx,g_timeStep, g_mmVx[][],g_mmVy[][]

	//var powder_Flag = 1;		// powder flag 1:work powder 0:no work
	var n_powder = 300;		// number of powders
	var x_powder = [];			// x-position of i-th powder
	var y_powder = [];			// y-position of i-th powder

	function setPowders() {
		for (var i=0; i<n_powder; i++) {
			x_powder[i] = Math.floor(g_xMax*Math.random());
			y_powder[i] = Math.floor(g_yMax*Math.random());
		}
	}

	function movePowders() {
		var i,ix,iy, ta=g_timeStep*(1.0/g_dx);

		for (i=0; i<n_powder; i++) {
			ix = Math.floor(x_powder[i]/5);
			iy = Math.floor(y_powder[i]/5);
			x_powder[i] += g_mmVx[ix][iy]*ta;
			y_powder[i] += g_mmVy[ix][iy]*ta;
			if (x_powder[i]>g_xMax) x_powder[i] -= g_xMax;
			if (x_powder[i]<0) x_powder[i] += g_xMax;
			if (y_powder[i]>g_yMax) y_powder[i] -= g_yMax;
			if (y_powder[i]<0) y_powder[i] += g_yMax;
			if (g_cellAttribute[ix][iy]==1) {
				x_powder[i] = Math.floor(g_xMax*Math.random());
				y_powder[i] = Math.floor(g_yMax*Math.random());
			}
		}
	}

	/*
	function drawPowders(xp,yp,sc) {
		var i,ix,iy, sc=g_Nsx/g_xMax, ctx=g_ctx;

		ctx.strokeStyle = "rgb(120,0,120)";
		for (i=0; i<n_powder; i++) {
			ctx.beginPath();
			ctx.arc(xp+x_powder[i]*sc,yp+y_powder[i]*sc,2,0,2*Math.PI,false);
			ctx.stroke();
		}
		ctx.strokeStyle = "rgb(250,0,0)";
		for (i=0; i<n_powder; i++) {
			ix = Math.floor(x_powder[i]/5);
			iy = Math.floor(y_powder[i]/5);
			ctx.strokeStyle = (g_mmVx[ix][iy]>0) ? "rgb(0,0,250)" : "rgb(250,0,0)";
			ctx.beginPath();
			ctx.moveTo(xp+x_powder[i]*sc,yp+y_powder[i]*sc);
			ctx.lineTo(xp+(x_powder[i]+g_mmVx[ix][iy]*100*g_timeStep)*sc,
						yp+(y_powder[i]+g_mmVy[ix][iy]*100*g_timeStep)*sc);
			ctx.stroke();
		}
	}
	*/



// =============  windTunnelRLG2D end  =========================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	// setInitialCondition()
	// moveParticles(nCalc)
	let nCalc = 1;
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  4; // 0:density  1:temperature  2:pressure  3:pressure+powder  4:flow(x,y)
	let dispModeChanged = false;
	let legendFlag = true;
	let count = 0;

	//const xMax = 5*g_NNmx*g_dx;
	//const yMax = 5*g_NNmy*g_dx;
	const xBoxSize = 480;
	const yBoxSize = xBoxSize*g_NNmy/g_NNmx;
	const zBoxSize = 200;
	const x0 = xBoxSize/2;
	const y0 = yBoxSize/2;
	const z0 = zBoxSize/2;
	const hh = xBoxSize/g_NNmx;
	//const scale = xBoxSize/xMax;
	
	let line_cube; // box
	//let wall_box = [];
	let icosaArray = []; // powder
	const dmag = 100.0;
	const tmag = 200.0;
	const pmag = 200.0;
	const vmag = 100.0;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1000; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0.0, -0.5*r_camera, 0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}


	function constructScene() {
		
		// init RLG2D
		setInitialCondition();

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 1.0);
		scene.add(light);
		
		
		// flow vector field
		//m3js_vectorField2D.add( scene, nx, ny, hh, x0, y0 )
		m3js_vectorField2D.add( scene, g_NNmx, g_NNmy, hh, x0, y0 );
		
		// vorticity color grid
		//m3js_colorGrids.add = function( scene, nIdx, nx, ny, hh, x0, y0 )
		m3js_colorGrids.add( scene, 1, g_NNmx, g_NNmy, hh, x0, y0 );
		
		// icosa powder array
		addIcosaPowder( scene );
		
		// wall
		{
			const geometry = new THREE.BoxGeometry(hh*2,hh*12,zBoxSize);
			const material = new THREE.MeshNormalMaterial({ opacity: 0.5, transparent: true });
			wall = new THREE.Mesh(geometry, material);
			wall.position.set(30.5*hh-x0,-0.5*hh,0);
			scene.add(wall);
		}
		
		// line box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_cube = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x666644 }) );
			scene.add( line_cube );
		}
	}


	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			const r_camera = 1000;
			camera.position.set(0.0, -0.5*r_camera, 0.9*r_camera);
			constructScene();
			count = 0;
		}
		
		// DMC1D update
		if (pauseFlag==0) {
			moveParticles(nCalc);
		}

		//  clear objects
		if (dispModeChanged) {
			m3js_colorGrids.visible( 0, false );
			m3js_vectorField2D.visible( false );
			icosaPowderVisible( false );
			dispModeChanged = false;
		}
		
		// density update
		if ( dispMode==0 ) {
			//m3js_colorGrids.update( idx, fieldFunc, hueFunc )
			m3js_colorGrids.update( 0,
				// fieldFunc
				function(i,j) {
					return dmag*mean9( g_meanDens, i, j ) - 50;
				},
				// hueFunc
				function(i,j) {
					const z = dmag*(g_meanDens[i][j]-1.0);
					return Math.floor(36180.0 - 180.0*(z/z0)) % 360;
				}
			);
		}
		
		// temperature update
		if ( dispMode==1 ) {
			//m3js_colorGrids.update( idx, fieldFunc, hueFunc )
			m3js_colorGrids.update( 0, 
				// fieldFunc
				function(i,j) {
					return tmag*mean9( g_meanTemp, i, j );
				},
				// hueFunc
				function(i,j) {
					const z =tmag*g_meanTemp[i][j];
					return Math.floor(36180.0 - 180.0*(z/z0)) % 360;
				} 
			);
		}
		
		// pressure update
		if ( dispMode==2 || dispMode==3 ) {
			//m3js_colorGrids.update( idx, fieldFunc, hueFunc )
			m3js_colorGrids.update( 0,
				// fieldFunc
				meanPressureFieldFunc,
				// hueFunc
				function(i,j) {
					const z = pmag*(g_meanPres[i][j]-1.0);
					return Math.floor(36330.0 - 360.0*(z/z0)) % 360;
				}
			);
		}
		
		// flow(x,y) update
		if ( dispMode==4 ) {
			//m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
			m3js_vectorField2D.update( g_mmVx, g_mmVy, vmag, meanPressureFieldFunc );
		}
		
		// update icosa powder
		if ( dispMode==3 ) {
			updateIcosaPowder();
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			document.getElementById("text_caption").innerHTML = 
				"time ="+g_sysTime+", temp(energy/particle)="+systemTemperature().toFixed(3)+"<br>"
				+ "total energy(au) ="+totalKineticEnergy().toFixed(1)+"<br>";

			if (legendFlag) {
				let msg = "periodic box(cell)="+g_Nsx+"x"+g_Nsy+", RLG particles N="+g_NNp
					+ ", max section ="+maxSection();
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}

		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function mean9(array2D,i,j) {
		let im = i - 1; if ( im<0 ) im = g_NNmx - 1;
		let ip = i + 1; if ( ip>=g_NNmx ) ip = 0;
		let jm = j - 1; if ( jm<0 ) jm = g_NNmy - 1;
		let jp = j + 1; if ( jp>=g_NNmy ) jp = 0;
		return ( array2D[i][j]+array2D[i][jm]+array2D[i][jp]+array2D[im][j]+array2D[ip][j]
				+array2D[im][jm]+array2D[im][jp]+array2D[ip][jm]+array2D[ip][jm] )/9.0;
	}
	
	function meanPressureFieldFunc(i,j) {
		return pmag*mean9( g_meanPres, i, j ) - 50;
	}


	// ----------  powder

	// add icosa powder
	function addIcosaPowder( scene ) {
		const nn = n_powder;
		const geometry = new THREE.IcosahedronGeometry( hh/2, 1 );
		for ( let i=0; i<nn; i++ ) {
			const material = new THREE.MeshBasicMaterial({ color: 0xaa44aa });
			const icosa = new THREE.Mesh( geometry, material );
			icosa.visible = false;
			icosaArray[i] = icosa;
			scene.add( icosaArray[i] );
		}
	}

	// update icosa powder
	function updateIcosaPowder() {
		const nn = n_powder;
		const sc = xBoxSize/g_Nsx;
		for ( let i=0; i<nn; i++ ) {
			const icosa = icosaArray[i];
			const x = x_powder[i];
			const y = y_powder[i];
			const ix = Math.floor(x/5.0+0.5)%g_NNmx;
			const iy = Math.floor(y/5.0+0.5)%g_NNmy;
			icosa.position.set(x*sc-x0, y*sc-y0, meanPressureFieldFunc(ix,iy)+0.25*hh);
			icosa.visible = true;
		}
	}

	// icosa powder visible
	function icosaPowderVisible( sw ) {
		const nn = n_powder;
		for ( let i=0; i<nn; i++ ) {
			const icosa = icosaArray[i];
			icosa.visible = sw;
		}
	}


	// -----------------------  m3js_vectorField2D module  ---------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_vectorField2D.add( scene, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
	//     vxField: vx[i][j], cyField: vy[i][j], vmag:scale to 3js-world
	//     zFunc: function(i,j) { return z(i,j) }
	//     [step]: step of for-loop, 1:default, else 2 or 3 or 4 ... 
	// m3js_vectorField2D.visible( sw )
	//      sw: true or false
	//
	
	const m3js_vectorField2D = {}; // namespace
	m3js_vectorField2D.vectorArray = [];
	m3js_vectorField2D.nx = 0;
	m3js_vectorField2D.ny = 0;
	m3js_vectorField2D.hh = 0.0;
	m3js_vectorField2D.x0 = 0.0;
	m3js_vectorField2D.y0 = 0.0;
	
	
	m3js_vectorField2D.add = function( scene, nx, ny, hh, x0, y0 ) {
		m3js_vectorField2D.nx = nx;
		m3js_vectorField2D.ny = ny;
		m3js_vectorField2D.hh = hh;
		m3js_vectorField2D.x0 = x0;
		m3js_vectorField2D.y0 = y0;
		for (let i=0; i<nx; i++) {
			m3js_vectorField2D.vectorArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x888888 } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				m3js_vectorField2D.vectorArray[i][j] = line;
    			scene.add( m3js_vectorField2D.vectorArray[i][j] );
			}
		}
	};

	m3js_vectorField2D.update = function( vxField, vyField, mag, zfunc, step ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		const hh = m3js_vectorField2D.hh;
		const x0 = m3js_vectorField2D.x0;
		const y0 = m3js_vectorField2D.y0;
		const inc = ( step == undefined ) ? 1 : step;
		for (let i=0; i<nx; i+=inc) {
			for (let j=1; j<ny; j+=inc) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				const positions = line.geometry.attributes.position.array;
				const x = hh*i - x0;
				const y = hh*j - y0;
				const z = zfunc(i,j);
				const vx = mag*vxField[i][j];
				const vy = mag*vyField[i][j];
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z;
				line.visible = true;
				const h = (Math.atan2(vy,vx))*180.0/Math.PI+180.0;
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			}
        }
	};
	
	m3js_vectorField2D.visible = function( sw ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				line.visible = sw;
			}
		}
	};
	
	// -----------------------  m3js_vectorField2D module end

	// -----------------------  m3js_colorGrids module  ----------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_colorGrids.add( scene, nIdx, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nIdx: number of grid
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_colorGrids.update( idx, fieldFunc, hueFunc )
	//     idx: index of grid
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) }
	// m3js_colorGrids.visible( idx, sw )
	//      sw: true or false
	//
	
	const m3js_colorGrids = {}; // namespace
	m3js_colorGrids.gridsArray = [];
	m3js_colorGrids.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	m3js_colorGrids.nx = 0;
	m3js_colorGrids.ny = 0;
	m3js_colorGrids.hh = 0.0;
	m3js_colorGrids.x0 = 0.0;
	m3js_colorGrids.y0 = 0.0;

	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let x = 0;

		for (let deg=0; deg<360; deg++) {
			m3js_colorGrids.hue[deg] = [];
			if (deg<60) {
				x = deg;
				m3js_colorGrids.hue[deg][0] = 255;
				m3js_colorGrids.hue[deg][1] = Math.floor(255.0*x/60.0);
				m3js_colorGrids.hue[deg][2] = 0;
			} else if (deg<120) {
				x = deg-60;
				m3js_colorGrids.hue[deg][0] = Math.floor(255.0*(60.0-x)/60.0);
				m3js_colorGrids.hue[deg][1] = 255;
				m3js_colorGrids.hue[deg][2] = 0;
			} else if (deg<180) {
				x = deg-120;
				m3js_colorGrids.hue[deg][0] = 0;
				m3js_colorGrids.hue[deg][1] = 255;
				m3js_colorGrids.hue[deg][2] = Math.floor(255.0*x/60.0);
			} else if (deg<240) {
				x = deg-180;
				m3js_colorGrids.hue[deg][0] = 0;
				m3js_colorGrids.hue[deg][1] = Math.floor(255.0*(60.0-x)/60.0);
				m3js_colorGrids.hue[deg][2] = 255;
			} else if (deg<360) {
				x = deg-240;
				m3js_colorGrids.hue[deg][0] = Math.floor(255.0*x/120.0);
				m3js_colorGrids.hue[deg][1] = 0;
				m3js_colorGrids.hue[deg][2] = Math.floor(255.0*(120.0-x)/120.0);
			}
		}
	}());
	
	// add color grids
	m3js_colorGrids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_colorGrids.nx = nx;
		m3js_colorGrids.ny = ny;
		m3js_colorGrids.hh = hh;
		m3js_colorGrids.x0 = x0;
		m3js_colorGrids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_colorGrids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_colorGrids.gridsArray[idx][j] = line;
    			scene.add( m3js_colorGrids.gridsArray[idx][j]);
			}
			for (let i=0; i<nx; i++) {
			 	const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_colorGrids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_colorGrids.gridsArray[idx][ny+i]);
    		}
		}
	};

	// update color grids
	m3js_colorGrids.update = function( idx, fieldFunc, hueFunc ) {
		const nx = m3js_colorGrids.nx;
		const ny = m3js_colorGrids.ny;
		const hh = m3js_colorGrids.hh;
		const x0 = m3js_colorGrids.x0;
		const y0 = m3js_colorGrids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_colorGrids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = fieldFunc(i,j);
				const deg = hueFunc(i,j);
            	colors[i*3]   = m3js_colorGrids.hue[deg][0]/256.0;
            	colors[i*3+1] = m3js_colorGrids.hue[deg][1]/256.0;
            	colors[i*3+2] = m3js_colorGrids.hue[deg][2]/256.0;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_colorGrids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = fieldFunc(i,j);
    		    const deg = hueFunc(i,j);
            	colors[j*3]   = m3js_colorGrids.hue[deg][0]/256.0;
            	colors[j*3+1] = m3js_colorGrids.hue[deg][1]/256.0;
            	colors[j*3+2] = m3js_colorGrids.hue[deg][2]/256.0;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	};

	// visible
	m3js_colorGrids.visible = function( idx, sw ) {
		const nx = m3js_colorGrids.nx;
		const ny = m3js_colorGrids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_colorGrids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m2js_colorGrids module end

	// ----------  dom control

	function reset() {
		resetFlag = 1;
	}

	function pause() {  // Button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setRe() {
		const sr = document.getElementById("slct_Re").selectedIndex;

		RevL = 50.0*Math.pow(2,+sr);
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs048] wind tunnel - real-coded lattice gas model 2D (RLG2D)</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
    <span style="margin-right: 20px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>density</option><option>temperature</option><option>pressure</option>
<option>pressure + powder</option><option selected>flow(x,y) + z:pressure</option></select>
<br>
<span style="margin-right: 100px;"></span>
 drag mouse to rotate view point<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

