<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs028_harmonicsDMC1D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs028_harmonicsDMC1D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT )
//
//    ver 0.0.0  2022.01.01 created, last updated on 2022.01.04
//    ver 0.0.1  2022.06.26 v1, last updated on 2022.06.28
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  diffusion Monte-Carlo method
//
//  DMC algorithm : I. Kosztin et. al.; e-print arXiv:physics/9702023v1 (1997)
//                 "Introduction to the Diffusion Monte Carlo Method"
//  (1) replica walk
//     x -> x + sqrt(dt)*GaussianRandom
//  (2) branch: replica birth-death (branching) processes
//     weight function W
//       W = exp( -(V-ER)*dt/hbar ) --> Wi ~ 1-(Vi-Ei)*dt/h
//       m = int( wi + random[0-1] )
//     if (m=0)  death
//     if (m=1)  alive
//     if (m=2)  alive + birth one replica
//     if (m>=3) alive + birth two replica
//  (3) count: number of replicas N1
//  (4) energy calc
//     ER(k+1) = ER(k) + (hbar/dt)(1-N1/N0)
//        (N0: target number of replica)
//  goto (1)
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const harmonicsDMC1D = (function(){ //========================  harmonicsDMC1D Module

	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_hbar = 1.0;						// hbar = 1 in au(atomic unit)

	var g_NNr = 2000;							// number of replica
	var g_NNb = 100;							// max number of box division 0:x=-5.0 50:x=0.0 100:x=+5.0
	var g_dx = 0.1;
	var g_sysTime = 0.0;						// (au) system time
	var g_timeStep = 0.1;					// (au) time division dt
	var g_referenceEnergy = 0.0;			// (au) reference energy of the system
	var g_energy = g_referenceEnergy;		// (au) system energy
	var g_NN0 = g_NNr/2;						// memory of NN1
	var g_NN1 = g_NN0;						// number of alive replicas
	var g_NN00 = 1000;						// initial number of alive replicas
	var g_vIndex = 0;							// potential index 0:parabolic 1:well 2:well 2

	var g_xBoxSize = 400;					// in pixel
	var g_yBoxSize = 400;					// in pixel

	var g_repStatus = dimInt1(g_NNr);		// status of 1-th replica
	var g_replica = dim2(g_NNr,3);			// replica[i][0] x-coordinate of 1-th replica
	var g_box = dimInt1(g_NNb);				// box[ix] number of replica, ix = Math.floor(50.0+x*10+0.5);
	var g_psi = dim1(g_NNb);					// wave function psi[ix]
	var g_dens = dim1(g_NNb);				// density dens[ix] = a*psi[ix]*psi[ix], sum(dens[ix],ix)=1

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( vIndex ) {
		var i,n0,nnr=g_NNr;

		g_vIndex = vIndex;
		g_sysTime = 0.0;
		for (i=0; i<nnr; i++) {
			g_repStatus[i] = 0;
		}
		n0 = nnr/2;
		for (i=0; i<n0; i++) {
			g_repStatus[i] = 1;
			g_replica[i][0] = 4.0*Math.random()-2.0;
		}
		setPsi(0);
		g_NN0 = numberOfReplica();
		g_NN00 = g_NN0;
	}


	//--------------------  evolve DMC  --------------------

	function evolveDMC(nCalc) {
		for (var i=0; i<nCalc; i++) {
			walkReplica();
		}
	}

	function walkReplica() {
		var i,nnr=g_NNr, sqrtdt,er;

		g_sysTime = g_sysTime + g_timeStep;
		sqrtdt = Math.sqrt(g_timeStep);

		// (1) replica walk
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				g_replica[i][0] += sqrtdt*GaussianRandom();
			}
		}
		// (2) branch
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				birthDeathProcess(i);
			}
		}
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==2) {
				g_repStatus[i] = 1;
			}
		}
		// (3) count
		g_NN1 = numberOfReplica();
		// (4) energy
		er = g_referenceEnergy + gc_hbar/g_timeStep*(1.0-(g_NN1+1.0)/(g_NN0+1.0)*(g_NN1+10.0*nnr)/(g_NN00+10.0*nnr));
		g_NN0 = g_NN1;
		g_referenceEnergy = er;
		g_energy = 0.99*g_energy+0.01*g_referenceEnergy;
		setPsi(1);
		setDensity();
	}

	function GaussianRandom() {  //Box-Muller transform  
		return Math.sqrt(-2*Math.log(1-Math.random()))*Math.sin(2*Math.PI*Math.random());
	}

	function birthDeathProcess(i) {
		var mn, xi;

		xi = g_replica[i][0];
		mn = Math.floor(weightFunction(xi)+Math.random());
		if (mn==0) {
			g_repStatus[i] = 0; // death replica
		} else if (mn==2) {
			birthReplica(i);
		} else if (mn>=3) {
			birthReplica(i);
			birthReplica(i);
		}
	}

	function weightFunction(xn) {
		return Math.exp(-(potential(xn,g_vIndex)-g_referenceEnergy)*g_timeStep/gc_hbar);
	}

	function potential(x,vIndex) {
		var ret=0.0;

		if (vIndex==0) { // 0:parabolic V(x)= 0.5*x^2
			ret = 0.5*x*x;
		} else if (vIndex==1) { // 1: well V(x)= 0.0(|x|<1.0) 10.0(else)
			ret = (Math.abs(x)<1.0) ? 0.0 : 10.0;
		} else if (vIndex==2) { // 2: well V(x)= -1(|x|<1.0) 0.0(else)
			ret = (Math.abs(x)<1.0) ? -1.0 : 0.0;
		}
		return ret;
	}

	function birthReplica(i) {
		var ip;

		ip = seekSpace(i);
		if (ip>=0) {
			g_repStatus[ip] = 2;
			g_replica[ip][0] = g_replica[i][0];
		}
	}

	function seekSpace(istart) {
		var i,nnr=g_NNr,ip;

		ip = -1;
		for (i=1; i<nnr; i++) {
			if (g_repStatus[(i+istart)%nnr]==0) {
				ip = (i+istart)%nnr;
				break;
			}
		}
		return ip;
	}

	function numberOfReplica() {
		var i,n,nnr=g_NNr;

		n = 0;
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) n+=1;
		}
		return n;
	}

	function setPsi(sw) {
		var i,ix,nnr=g_NNr,nnb=g_NNb;

		for (ix=0; ix<nnb; ix++) {
			g_box[ix] = 0;
		}
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				ix = Math.floor(50.0+g_replica[i][0]*10+0.5);
				if (ix>=0 && ix<nnb) g_box[ix] += 1;
			}
		}
		if (sw==1) {
			for (ix=0; ix<nnb; ix++) {
				g_psi[ix] = 0.99*g_psi[ix]+0.01*g_box[ix];
			}
		} else {
			for (ix=0; ix<nnb; ix++) {
				g_psi[ix] = g_box[ix];
			}
		}
	}

	function setDensity() {
		var ix,nnb=g_NNb, r;

		r = 1.0/Math.sqrt(g_NN0);
		for (ix=0; ix<nnb; ix++) {
			g_dens[ix] = g_psi[ix]*g_psi[ix]*r;
		}
	}


	//--------------------  draw  --------------------

	function draw( ctx ) {
		var xp=50,yp=280,sc=3;

		drawPsi(ctx, xp,yp,sc,"rgb(0,250,250");
		
		ctx.fillStyle = "rgb(0,250,250";
		ctx.fillText("wave function", 20, yp-20);
		drawPotential(ctx, xp,yp,sc,"rgb(0,150,0");
		
		ctx.fillStyle = "rgb(0,150,0";
		ctx.fillText("potential", 20, yp-60);

		ctx.fillStyle = "rgb(80, 80, 80)"; // text
		ctx.fillText("time = "+g_sysTime.toFixed(1), 20, g_yBoxSize-45);
		ctx.fillText("energy = "+g_energy.toFixed(6), 20, g_yBoxSize-25);
		ctx.fillText("number of replica = "+g_NN1, 20, g_yBoxSize-5);

	}

	function drawPsi(ctx, xp,yp,sc,color) {
		var i,nnb=g_NNb, mag=3.0,p;

		ctx.fillStyle = color;
		for (i=1; i<nnb; i++) {
			p = Math.floor(g_psi[i]*mag);
			ctx.fillRect(xp+i*sc,yp-p, sc, p);
		}
	}

	function drawPotential(ctx, xp,yp,sc,color) {
		var i,nnb=g_NNb, vmag=20.0, p;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (i=1; i<nnb; i++) {
			p = potential(i*0.1-5.0,g_vIndex)*vmag;
			ctx.lineTo(xp+i*sc, yp-p);
		}
		ctx.stroke();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( vIndex )
		evolve:		evolveDMC,				// evolveDMC( nCalc )
		draw:			draw,					// draw( ctx )
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNr, g_NNb, g_dx, g_timeStep ]; },
		getNow:		function() { return [ g_sysTime, g_energy, g_NN1 ]; },
		getRepStatus:	function(ir) { return g_repStatus[ir]; },
		getRepPos:		function(ir) { return g_replica[ir][0]; },
		getPsi:		function(ix) { return g_psi[ix]; },
		getVext:		function(ix) { return potential((ix-g_NNb/2)*g_dx,g_vIndex); }
	}


})(); // end of harmonicsDMC1D Module

// =============  tjs028_harmonicsDMC1D end  ========================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_vIndex )
	// theModule.evolve( v_nCalc )
	// theModule.draw( ctx )
	
	const theModule = harmonicsDMC1D;
	
	// v_vIndex:	0: parabolic V(x)= 0.5*x^2
	// 				1: well V(x)= 0.0(|x|<1.0) 10.0(else)
	//				2: well V(x)= -1(|x|<1.0) 0.0(else)
	let v_vIndex = 0;
	let v_nCalc = 2;
	
	let p_auLength, p_auTime, p_auEnergy, p_au2eV // <-- theModule.getAUinSI()
	let p_NNr, p_NNb, p_dx, p_dt; // <-- theModule.getSysParam()
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode =  0; // 0:density, 1:1:orbit, 3:none
	let dispModeChanged = false;
	let viewHomeRequested = true;
	let legendFlag = true;
	let count = 0;

	const boxSize = 500; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = x0;
	let hh;
	
	// threejs world object
	let cubeArray = []; // as replicas
	let bline; // base line
	let pline; // Vext(x)
	let vline; // phi(x)
	let line_box; // box
	let cnvsprite;

	// three.js , OrbitControls.js
	const r_camera = 1200;
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}


	function constructScene() {
		
		// init DMC1D
		theModule.init( v_vIndex );
		[ p_auLength, p_auTime, p_auEnergy, p_au2eV ] = theModule.getAUinSI();
		[ p_NNr, p_NNb, p_dx, p_dt ] = theModule.getSysParam();
		hh = boxSize/p_NNb;
		
		
		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		
		// replica cube array
		{
			const geometry = new THREE.BoxGeometry(hh/2, hh/2, hh/2);
			for ( let i=0; i<p_NNr; i++ ) {
				const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
				const cube = new THREE.Mesh( geometry, material );
				cube.visible = false;
				cubeArray[i] = cube;
				scene.add( cubeArray[i] );
			}
		}
		
		// base line, phi(x), Vext(x),
		bline = m3js_hueColorLine( p_NNb, boxSize );
		scene.add(bline);
    	pline = m3js_hueColorLine( p_NNb, boxSize );
		scene.add(pline);
    	vline = m3js_hueColorLine( p_NNb, boxSize );
		scene.add(vline);

		// line box
		{
			const geometry = new THREE.BoxGeometry( boxSize, boxSize, 6 );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial( { 
				color: 0x666644 } ) );
			scene.add( line_box );
		}
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
	}


	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;

			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		//  clear objects
		if (dispModeChanged) {
			dispModeChanged = false;
			
			bline.visible = (dispMode==0) ? true : false;
			pline.visible = (dispMode==0) ? true : false;
			vline.visible = (dispMode==0) ? true : false;
			line_box.visible = (dispMode==0) ? true : false;
			cnvsprite.visible = (dispMode==1) ? true : false;
			
			for ( let i=0; i<p_NNr; i++ ) {
				cubeArray[i].visible = false;
			}
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		// DMC1D update
		if (pauseFlag==0) {
			theModule.evolve( v_nCalc );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( 1 );
		}

		// baseline, psi(x), Vext(x) update
		if ( dispMode==0 ) {
			const pmag = 3.0;
			const vmag = 20.0;
			
			//aline.update( yzFunc, [hueFunc|huedeg|hueStr] )
			bline.update( function(i) { return [ 0, -1 ]; }, "#888888" );
			
			pline.update(
				function(i) { // yzFunc
					const y = pmag*theModule.getPsi(i);
					return [ y, 1 ]; 
				},
				"#dd0000"
			);
			
			vline.update(
				function(i) { // yzFunc
					const y = vmag*theModule.getVext(i);
					return [ y, 0 ]; 
				},
				"#00dd00"
			);
		}
		
		// replica cube array update
		if (dispMode==0) {
			const nn = p_NNr;
			for ( let i=0; i<nn; i++ ) {
				const cube = cubeArray[i];
				if (theModule.getRepStatus(i)==0) {
					cube.visible = false;
					continue;
				}
				cube.position.set(40.0*theModule.getRepPos(i), 0, 0.2*(i-nn/2));
				cube.visible = true;
			}
		}
		
		// sprite update
		if ( dispMode==1 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					ctx.font = "16px 'sans-serif'";
					ctx.textBaseline = "bottom";
					ctx.textAlign = "left";
					ctx.lineWidth = 1;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx );
				}
			);
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			let time, energy, nn1;
			[ time, energy, nn1 ] = theModule.getNow();
			const msg = 
				"box =10.0 (au) ~"+(10.0*p_auLength*1.0e9).toFixed(2)+"(nm) "
				+ ", time(au) ="+time.toFixed(1)+"<br>"
				+ "total energy(au)="+energy.toFixed(6)
				+ ", number of alive replicas ="+nn1;
			document.getElementById("text_caption").innerHTML = msg;
			
			if (legendFlag && dispMode==0) {
				let msg = "<span style='color:hsl(120,100%,50%)'>potential</span>"
					+ ",<span style='margin-right: 20px;'></span>"
					+ "<span style='color:hsl(0,100%,50%)'>wave function</span>"
					+ ",<span style='margin-right: 20px;'></span>"
					+ "<span style='color:yellow'>alive replicas(z:array index)</span>"
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_hueColorLine function  -----------------------------------------
	//
	//    ver 0.0.0  2022.06.05 created, last updated on 2022.06.07
	//
	// aline = m3js_hueColorLine( p_nx, xBoxSize )
	//     p_nx: number of x-direction lines
	//     xBoxSize: x-box size in the threejs-world
	//
	// scene.add( aline );
	//
	// aline.setPallet( pallet, color )
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	//
	// aline.update( yzFunc, [hueFunc|huedeg|hueStr] )
	//     yzFunc: function(i) { ... return [ yi, zi ]; }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	//
	// aline.visible = true | false;
	//
	/* sample code:
			let aline;
	
			// add aline
			//aline = m3js_hueColorLine( p_nx, xBoxSize )
			aline = m3js_hueColorLine( p_nx, xBoxSize );
			scene.add( aline );

			// set color pallet
			//aline.setPallet( pallet, color): // pallet = 372 ... 399
			aline.setPallet( 372, 0x446644 );
			
			// update aline
			//aline.update( yzFunc, [hueFunc|huedeg|hueStr] )
			aline.update(
				function(i) { return [ theModule.getVext(i), 0 ]; }, // yzFunc
				"#00ff00"
			);
			
			// visibility
			pgrid.visible = false;
	*/
	
	function m3js_hueColorLine( p_nx, xBoxSize ) {
		const hueArray = []; // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
		const nx = p_nx;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2;
		
		if ( hueArray.length<1 ) init_hueArray();
		
		const geometry = new THREE.BufferGeometry();
 		const material = new THREE.LineBasicMaterial( { vertexColors: true } );
		const positions = new Float32Array( nx * 3 );
		const colors = new Float32Array( nx * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
		geometry.setDrawRange( 0, nx );
    	const line = new THREE.Line(geometry,material);
    	
    	line.setPallet = setPallet; // setPallet( pallet, color )
		line.update = lineUpdate; // gridUpdate( fieldFunc, [hueFunc|huedeg|hueStr] )
		line.visible = false;
		
		return line;


		// private functions
		
		function lineUpdate( yzFunc, hueFunc ) {
			let hueFuncIsUndefined = false;
			let hueFuncIsFunction = false;
			let deg = 60; // default hue
		
			if ( hueFunc == undefined ) {
				hueFuncIsUndefined = true;
			} else if ( typeof(hueFunc) == 'function' ) {
				hueFuncIsFunction = true;
			} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
				if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
			} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
				deg = 371;
				setPallet( deg, hueFunc ); // (pallet, color)
			}
		
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		
    		for (let i= 0; i<nx; i++) {
    			let yi, zi;
    			[ yi, zi ] = yzFunc(i);
				positions[i*3]   = hh*i - x0;
				positions[i*3+1] = yi;
				positions[i*3+2] = zi;
				if ( hueFuncIsFunction ) { 
					deg = Math.floor(hueFunc(i));
				} else if ( hueFuncIsUndefined ) { 
					deg = Math.floor(36180.0 - 180.0*(Math.atan2(yi,zi)+0.5*Math.PI)/Math.PI) % 360;
				}
            	colors[i*3]   = hueArray[deg][0];
            	colors[i*3+1] = hueArray[deg][1];
            	colors[i*3+2] = hueArray[deg][2];
			}
			
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
			
			line.visible = true;
		}
		
		function setPallet( pallet, color ) {
			const deg = Math.floor(pallet);
			const col = new THREE.Color( color );
			hueArray[deg][0] = col.r;
			hueArray[deg][1] = col.g;
			hueArray[deg][2] = col.b;
		}
		
		function init_hueArray() {
			// deg= 0...359 hue color, 360: black ... gray ...  370:white,
			// 371: inner use, 372...399 as pallete
			for (let deg=0; deg<360; deg++) {
				hueArray[deg] = [];
				const col = new THREE.Color( 'hsl('+deg+',100%,50%)');
				hueArray[deg][0] = col.r;
				hueArray[deg][1] = col.g;
				hueArray[deg][2] = col.b;
			}
			for (let deg=360; deg<400; deg++) {
				hueArray[deg] = [];
				const x = (deg<371) ? (deg-360)*0.1 : 0.0;
				hueArray[deg][0] = x;
				hueArray[deg][1] = x;
				hueArray[deg][2] = x;
			}
		}
		
	}
	
	// -----------------------  m3js_hueColorLine function end


	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setTheme() {  // select theme
		v_vIndex = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs028] Diffusion Monte-Carlo Method 1D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>in parabolic V(x)= 0.5*x^2</option>
<option>in well V(x)= 0.0(|x|<1.0) 10.0(else)</option>
<option>in well V(x)= -1(|x|<1.0) 0.0(else)</select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>threejs</option><option>canvas2d</option>
</select>
<br>

<label>legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 20px;"></span>
drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>

</body>
</html>

