<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/**--------------------
//
//  tjs038_airAndWoodSPH2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.13 created, last updated on 2022.01.15
//
//-------------------- smoothed particle hydrodynamics 2D
//
// - particle base Lagrangian method
//    Monaghan; "Smoothed Particle Hydrodynamics" 
//              Annu. Rev. Astron. Astrophys.1992. 30:543-74
//
//    W(x-xi,h) : kernel weight function (q=|x-xi|/h)
//      = aKernel*(1-1.5*q^2+0.75*q^3)  (q<1)
//      = aKernel*0.25*(2-q)^3  (1<=q<2)
//      = 0  (q>=2)
//
//        aKernel = 2/3/h (1D)
//                = 10/(7Pi)/h^2 (2D)
//                = 1/Pi/h^3 (3D)
//
//    f(x) --> sum[mj/rhoj*f(xj)*W(x-xj,h), j]
//    grad f(x) --> -sum[mj/rhoj*f(xj)*grad W(x-xj,h), j]
//
// - time step
//   (1) registration - set section[][][]
//   (2) set density[]
//   (3) set pressure[]
//   (4) Verlet step1 (t = t + dt/2)
//   (5) set acceleration ax[] ay[] and power[] <-- x(t+dt/2),y(t+dt/2)
//   (6) Verlet step2 (t = (t + dt/2) + dt/2)
//   (7) set boundary
//   goto (1)
//
// - for fast calculation - O(N) calculation
//     set section: smoothed particle divided into lattice section (see setSection() )
//     calculate acceleration: sum up near section (see accCalc() )
//       near means r<2*hh0
//
// - artificial viscosity
//     dv_a/dt = -sum(P_b/rho_b^2 + P_a/rho_a^2 + pai_ab) grad W_ab
//       pai_ab = (-alpha c_ab mue_ab + beta mue_ab^2)/rho_ab (v_ab*r_ab<0) or 0 (v_ab*r_ab>0)
//         mue_ab = (h v_ab*r_ab)/(r_ab^2+etha^2), etha^2 nearly= 0.01*hh0*hh0
//
//--------------------
*/

//"use strict";

// =============  airAndWoodSPH2D  ============================================================

	// set global
	var g_NNp = 5000;						// number of smoothed particles
	var g_Nsx = 40;						// number of division to x-lattice section
	var g_Nsy = 20;						// number of division to y-lattice section
	var g_xMax = 20.0;					// (m) x-Box size
	var g_yMax = 10.0;					// (m) y-Box size
	var g_sysTime = 0.0;					// (s) system time
	var g_dt = 0.0001;					// (s) time step
	var g_hh0 = 0.25;						// (m) diameter of smoothed particles
	var g_rBond = g_hh0*1.2;				// (m) bonding upper limit
	var g_cViscosity = 1.0;				// for air viscosity, alpha=1,beta=2 in this case
	var g_thermalDiffusivity = 0.1;		// (m^2/s) thermal diffusivity eg. 3.4e-5
	var g_gravity = 9.8;					// (m/s^2) gravity acceleration eg. 9.8;

	var g_kind = dimInt1(g_NNp);		// smooth particle kind 1:air 0:wood-fixed -1:wood-free
	var g_bond = dimInt2(g_NNp,8);		// bonded particle No. with i-th particle
	var g_xx = dim1(g_NNp);				// (m) smooth particle pos-x
	var g_yy = dim1(g_NNp);				// (m) smooth particle pos-y
	var g_vx = dim1(g_NNp);				// (m/s) smooth particle velocity-x
	var g_vy = dim1(g_NNp);				// (m/s) smooth particle velocity-y
	var g_ax = dim1(g_NNp);				// (m/s^2) smooth particle total accelaration-x
	var g_ay = dim1(g_NNp);				// (m/s^2) smooth particle total accelaration-y
	var g_hh = dim1(g_NNp);				// (m) smooth particle diameter
	var g_mass = dim1(g_NNp);			// (kg) smooth particle mass
	var g_cp = dim1(g_NNp);				// (J/(kg*K)) smooth particle specific heat
	var g_density = dim1(g_NNp);		// (kg/m^3) smooth particle density
	var g_pressure = dim1(g_NNp);		// (N/m^2) smooth particle pressure
	var g_energy = dim1(g_NNp);			// (J) smooth particle energy = mass*cp*temp
	var g_power = dim1(g_NNp);			// (W) smooth particle power : energy(t+dt) = energy(t)+power*dt
	var g_section = dimInt3(g_Nsx,g_Nsy,50); // registration: particles in Nsx x Nsy sections

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition() {
		var i,j,ix,iy, s;

		g_sysTime = 0.0;

		// air clump density=(0.029/0.0224)/4.0 kg/m3, specific heat=1000 J/kgK
		i = 0;
		for (ix=0; ix<40; ix++) { 
			for (iy=0; iy<40; iy++) {
				g_kind[i] = 1; //air
				g_mass[i] = (0.029/0.0224)/4.0;
				g_cp[i] = 1000.0;
				g_xx[i] = 0.1*(ix)+1.0;
				g_yy[i] = 0.1*(iy)+2.0;
				g_vx[i] = 0.5*(Math.random()-0.5);
				g_vy[i] = 0.5*(Math.random()-0.5);
				g_ax[i] = 0.0;
				g_ay[i] = 0.0;
				g_hh[i] = g_hh0;
				i += 1;
			}
		}

		// solid; density=300 kg/m3, specific heat=1500 J/kgK
		for (ix=0; ix<4; ix++) {
			for (iy=0; iy<16; iy++) {
				g_kind[i] = -1; //wood-free
				g_mass[i] = 300.0/4.0;
				g_cp[i] = 1500.0;
				g_xx[i] = 7.0+0.866*g_rBond*ix;
				g_yy[i] = 3.0+g_rBond*iy+0.5*g_rBond*(ix%2);
				g_vx[i] = 0.0;
				g_vy[i] = 0.0;
				g_ax[i] = 0.0;
				g_ay[i] = 0.0;
				g_hh[i] = g_hh0;
				i += 1;
			}
		}

		// solid; density=300 kg/m3, specific heat=1500 J/kgK
		for (ix=0; ix<4; ix++) {
			for (iy=0; iy<16; iy++) {
				g_kind[i] = 0; //wood-fixed
				g_mass[i] = 300.0/4.0;
				g_cp[i] = 1500.0;
				g_xx[i] = 10.0+0.866*g_rBond*ix;
				g_yy[i] = 5.0+g_rBond*iy+0.5*g_rBond*(ix%2);
				g_vx[i] = 0.0;
				g_vy[i] = 0.0;
				g_ax[i] = 0.0;
				g_ay[i] = 0.0;
				g_hh[i] = g_hh0;
				i += 1;
			}
		}
		g_NNp = i;

		bonding();
		setSection();
		setDensity();
		for (i=0; i<g_NNp; i++) {
			g_energy[i] = g_mass[i]*g_cp[i]*300;
			g_power[i] = 0.0;
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(nCalc) {
		var i;

		for (i=0; i<nCalc; i++) {
			timeStep();
			g_sysTime += g_dt;
		}
	}

	function timeStep() {
		var i,j,nnp=g_NNp, dtv2,s,rr;

		dtv2 = g_dt/2.0;

		// (1) registration - set section[]
		setSection();

		// (2) set density
		setDensity();
    
		// (3) set pressure
		for (i=0; i<nnp; i++) {
			if (g_kind[i]>0) {
				g_pressure[i] = 8.31*g_density[i]*(g_energy[i]/(g_mass[i]*g_cp[i]));

			} else {
				g_pressure[i] = 0.5*g_density[i];
			}
		}

		// (4) Verlet step1 (t = t + dt/2)
		for (i=0; i<nnp; i++) {
			if (g_kind[i]==0) continue;
			g_vx[i] += dtv2*g_ax[i];
			g_vy[i] += dtv2*g_ay[i];
			g_xx[i] += g_vx[i]*g_dt;
			g_yy[i] += g_vy[i]*g_dt;
		}

		// (5) set acceleration ax[] ay[] and power[]
		accCalc();

		// (6) Verlet step2 (t = t + dt/2 + dt/2)
		for (i=0; i<nnp; i++) {
			if (g_kind[i]==0) continue;
			g_vx[i] += dtv2*g_ax[i];
			g_vy[i] += dtv2*g_ay[i];
			g_energy[i] += g_power[i]*g_dt;
		}

		// (7) boundary
		rr = 1.0;
		for (i=0; i<nnp; i++) {
			if (g_xx[i] < 0.0) { 
				g_xx[i] = 0.0; g_vx[i] = -rr*g_vx[i]; g_vy[i] = rr*g_vy[i]; 
			}
			if (g_xx[i] > g_xMax) {
				g_xx[i] = g_xMax; g_vx[i] = -rr*g_vx[i]; g_vy[i] = rr*g_vy[i]; 
			}
			if (g_yy[i] < 0.0) { 
				g_yy[i] = 0.0; g_vx[i] = rr*g_vx[i]; g_vy[i] = -rr*g_vy[i]; 
			}
			if (g_yy[i] > g_yMax) {
				g_yy[i] = g_yMax; g_vx[i] = rr*g_vx[i]; g_vy[i] = -rr*g_vy[i];
			}
		}
	}

	//--- (1) registration

	function setSection() {
		var i,j,ip,iq,nnp=g_NNp,nsx=g_Nsx,nsy=g_Nsy;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_section[i][j][0] = 0;
			}
		}

		for(ip=0; ip<nnp; ip++) {
			i = Math.floor(nsx*g_xx[ip]/g_xMax); if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ip]/g_yMax); if (j>=nsy) j = nsy-1;
			iq = g_section[i][j][0]+1;
			g_section[i][j][0] = iq;
			g_section[i][j][iq] = ip;
		}
	}

	function maxSection() {
		var i,j,nsx=g_Nsx,nsy=g_Nsy,m=0;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				if (g_section[i][j][0]>m) m = g_section[i][j][0];
			}
		}
		return m;
	}

	//--- (2) set density

	function setDensity() {
		var i,j,i0,i1,j0,j1,ii,jj,iq,ikind,nnp=g_NNp,nsx=g_Nsx,nsy=g_Nsy;
		var s,rij, rcc,rcc2,r2;

		rcc = g_hh0*2.0;
		rcc2 = rcc*rcc;

		for (i=0; i<nnp; i++) {
			ikind = g_kind[i];
			s = 0.0;
			i0 = Math.floor(nsx*(g_xx[i]-rcc)/g_xMax); if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[i]+rcc)/g_xMax); if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[i]-rcc)/g_yMax); if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[i]+rcc)/g_yMax); if (j1>=nsy) j1 = nsy-1;
			for (ii=i0; ii<=i1; ii++) {
				for (jj=j0; jj<=j1; jj++) {
					for(iq=1; iq<=g_section[ii][jj][0]; iq++) {
						j = g_section[ii][jj][iq];
						if (g_kind[j]==ikind) {
							r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]);
							if (r2<rcc2) {
								rij = Math.sqrt(r2);
								s += g_mass[j]*kernel(rij, (g_hh[i]+g_hh[j])/2.0);
							}
						}
					}
				}
			}
			g_density[i] = s;
		}
	}

	//--- (5) set acceleration ax[] ay[] and power[]

	function accCalc() {
		var i,j,i0,i1,j0,j1,ii,jj,iq,nnp=g_NNp,nsx=g_Nsx,nsy=g_Nsy;
		var ai,aj,b,rij,gradW,gradWx,gradWy,lapW,a, rcc,rcc2,r2;
		var vr,mu,paiij,alpha=1.0,beta=2.0,cv=g_cViscosity; // for viscosity

		rcc = g_hh0*2.0;
		rcc2 = rcc*rcc;

		for (i=0; i<nnp; i++) {
			g_ax[i] = 0.0; g_ay[i] = g_gravity;
			boundaryForce(i, rcc, 1000000.0);
			g_power[i] = 0.0;
			ai = g_pressure[i]/(g_density[i]*g_density[i]);

			i0 = Math.floor(nsx*(g_xx[i]-rcc)/g_xMax); if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[i]+rcc)/g_xMax); if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[i]-rcc)/g_yMax); if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[i]+rcc)/g_yMax); if (j1>=nsy) j1 = nsy-1;
			for (ii=i0; ii<=i1; ii++) {
				for (jj=j0; jj<=j1; jj++) {
					for (iq=1; iq<=g_section[ii][jj][0]; iq++) {
						j = g_section[ii][jj][iq];
						r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]);
						if (r2<rcc2) {
							rij = Math.sqrt(r2);
							if (rij>0) {
								if (g_kind[j]>0 && g_kind[i]>0) { // i and j are SPH particle
									aj = g_pressure[j]/(g_density[j]*g_density[j]);
									vr = (g_xx[i]-g_xx[j])*(g_vx[i]-g_vx[j])+(g_yy[i]-g_yy[j])*(g_vy[i]-g_vy[j]); //
									paiij = 0; // for viscosity
									if (vr<0.0) { // for viscosity
										mu = 0.5*vr/(r2+0.01*g_hh0*g_hh0);
										paiij = (-alpha*cv*mu+beta*mu*mu)/((g_density[i]+g_density[j])/2.0);
									}
									b = g_mass[j]*(ai+aj+paiij); // for viscosity
									gradW = dwwvdr(rij, (g_hh[i]+g_hh[j])/2.0);
									gradWx = gradW*(g_xx[i]-g_xx[j])/rij;
									gradWy = gradW*(g_yy[i]-g_yy[j])/rij;
									g_ax[i] += -b*gradWx;
									g_ay[i] += -b*gradWy;
									lapW = d2wwvdr2(rij, (g_hh[i]+g_hh[j])/2.0);
									g_power[i] += 0.5*b*((g_vx[i]-g_vx[j])*gradWx+(g_vy[i]-g_vy[j])*gradWy) +
										g_thermalDiffusivity*g_mass[j]/g_density[j]*(g_energy[j]-g_energy[i])*lapW;
								} else { // i or j is not SPH particle
									a = force(rij,i,j)/g_mass[i];
									g_ax[i] += a*(g_xx[i]-g_xx[j])/rij;
									g_ay[i] += a*(g_yy[i]-g_yy[j])/rij;
								}
							}
						}
					}
				}
			}
		}
	}

	// called only if (ii or jj is not SPH particle)
	function force(r, ii, jj) {
		var i,j;
		var ret,rc,ra,ra1,ra2,ram,fa,f,r1,r3,kc;

		if (g_kind[ii]>=0 || g_kind[jj]>=0) {
			rc = g_hh0*1.2;
			ret = 0.0;
			if (r<rc) {
				ra = (rc-r)/rc;
				ret = 50000000.0*ra*ra;
				return ret;
			}
		}

		if ( g_kind[ii]<0 && g_kind[jj]<0 ) {
			kc = 50000000.0;
			ra = g_rBond;
			ra1 = 1.2*ra;
			ra2 = 1.5*ra;
			ram = (ra1+ra2)/2.0;
			fa = 2.0/((ra2-ra1)*(ra2-ra1));
			if (ii<jj) {
				i= ii; j=jj;
			} else {
				i= jj; j=ii;
			}
			if (r>ra2) {
				bondUnreg(i,j); bondUnreg(j,i);
				return 0.0;
			}

			f = 0.0;
			if (bondQ(i,j)==0) {
				if (r<ra) {
					f = kc*(r-ra);
				}
			} else {
				if (r<=ra1) {
					f = kc*(r-ra);
				} else if (r>=ra2) {
					f = 0.0;
					bondUnreg(i,j); bondUnreg(j,i);
				} else if (ra1<=r && r<ram) {
					f = kc*(r-ra)*(1.0-fa*(r-ra1)*(r-ra1));
				} else if (ram<=r && r<ra2) {
					f = kc*(r-ra)*fa*(r-ra2)*(r-ra2);
				}
			}
			return -f;
		}
		return 0.0;
	}

	function boundaryForce(i, rc, k) {
		var r;

		if (g_xx[i] < rc) {
			r = rc-g_xx[i];
			g_ax[i] += k*r*r; 
		}
		if (g_xx[i] > g_xMax-rc) {
			r = g_xx[i]-(g_xMax-rc);
			g_ax[i] += -k*r*r; 
		}
		if (g_yy[i] < rc) {
			r = rc-g_yy[i];
			g_ay[i] += k*r*r; 
		}
		if (g_yy[i] > g_yMax-rc) {
			r = g_yy[i]-(g_yMax-rc);
			g_ay[i] += -k*r*r; 
		}
	}

	//--- bonding manager

	function bonding() {
		var i,j,nnp=g_NNp, r2,rb,rb2;

		rb = g_rBond*1.2;
		rb2=rb*rb;
		bondInit();
		for (i=0; i<nnp; i++) {
			if (g_kind[i]<=0) {
				for (j=i+1; j<nnp; j++) {
					if (g_kind[j]<=0) {
						r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]);
						if (r2<=rb2) {
							bondReg(i, j); bondReg(j, i);
						}
					}
				}
			}
		}
	}

	function bondInit() {
		var i,j,nnp=g_NNp;

		for (i=0; i<nnp; i++) {
			for (j=0; j<8; j++) {
				g_bond[i][j]=-1;
			}
		}
	}

	function bondReg(ii, jj) {
		var j;

		for (j=0; j<8; j++) {
			if (g_bond[ii][j]==-1) {
				g_bond[ii][j] = jj;
				break;
			}
		}
	}

	function bondUnreg(ii, jj) {
		var j;

		for (j=0; j<8; j++) {
			if (g_bond[ii][j]==jj) {
				g_bond[ii][j] = -1;
				break;
			}
		}
	}

	function bondQ(ii, jj) {
		var j,q, r2,rb,rb2;

		rb = g_rBond*1.2;
		rb2=rb*rb;
		q = 0;
		for (j=0; j<8; j++) {
			if (g_bond[ii][j]==jj) {
				q = 1;
				break;
			}
		}
		return q;
	}

	//--- smoothed particle kernel

	function kernel(r, h) {
		var a,q,ret;

		ret = 0.0;
		q = r/h;
		a = 10.0/(7.0*3.141592)/(h*h);
		if (q<1.0) {
			ret = a*(1.0-1.5*q*q+0.75*q*q*q);
		} else if (q<2.0) {
			ret = a*0.25*(2.0-q)*(2.0-q)*(2.0-q);
		}
		return ret;
	}

	function dwwvdr(r, h) {
		var a,q,ret;

		ret = 0.0;
		q = r/h;
		a = 10.0/(7.0*3.141592)/(h*h*h);
		if (q<1.0) {
			ret = a*(-3.0*q+2.25*q*q);
		} else if (q<=2.0) {
			ret = -a*0.75*(2.0-q)*(2.0-q);
		}
		return ret;
	}

	function d2wwvdr2(r, h) {
		var a,q,ret;

		ret = 0.0;
		q = r/h;
		a = 10.0/(7.0*3.141592)/(h*h*h*h);
		if (q<1.0) {
			ret = a*(-3.0+4.5*q);
		} else if (q<=2.0) {
			ret = a*0.75*(2.0-q);
		}
		return ret;
	}


// =============  airAndWoodSPH2D end  ========================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	// setInitialCondition()
	// timeEvolution(nCalc)
	// set global
	const nCalc = 2;

	//var g_kind = dimInt1(g_NNp);		// smooth particle kind 1:air 0:wood-fixed -1:wood-free
	
	const kindColor = [ 0xffff00, 0xffaa00, 0x00ffff ];


	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 1; // 0:sph particles  1:density  2:pressure  3:temperature  4:velocity
	let dispModeChanged = false;
	let legendFlag = true;

	const xBoxSize = 600; // in three.js world
	const scale = xBoxSize/g_xMax;
	const yBoxSize = g_yMax*scale;
	const zBoxSize = 2*g_hh0*scale;
	const x0 = xBoxSize/2;
	const y0 = yBoxSize/2;
	const z0 = zBoxSize/2;
	
	let count = 0;

	let balls = [];
	let lineVector = [];
	let line_cube;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1200;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js

		constructScene();
		animate();
	}

	function constructScene() {

		// initialize MD : setInitialCondition(theme,boxSizeInNM,contTemp)
		setInitialCondition();
		dispModeChanged = false;

		// scene
		scene = new THREE.Scene();
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.7);
		scene.add(light);
		
		// add velocity vector
		addLineVector( scene );
		
		// mesh sphere-balls
		for (let i=0; i<g_NNp; i++) {
			const r = g_hh[i]*scale; // ball radius
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			//const material = new THREE.MeshNormalMaterial({ 
			const material = new THREE.MeshStandardMaterial({ 
				color:kindColor[g_kind[i]+1], opacity: 0.5,transparent: true});
			/*const material = new THREE.MeshStandardMaterial({ 
				color: 0x0088ff, opacity: 0.5,transparent: true});*/
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, y0-g_yy[i]*scale, 0);
			//balls[i].material.opacity =0.8;
			scene.add(balls[i]);
		}
		
		
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x444433 } ) );
		scene.add( line_cube );
		
	}

	// loop animation
	function animate() {
	
		count += 1;
		
		// reset
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		// disp mode 
		if ( dispModeChanged ) {
			dispModeChanged = false;
			lineVectorVisible( false );
			if ( dispMode==4 ) {
				BallVisible( false );
			} else {
				BallVisible( true );
			}
		}
		
		// MD2D update
		if (pauseFlag==0) {
			timeEvolution(nCalc);
		}
		
		// balls update
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==3  ) {
			for (let i=0; i<g_NNp; i++) {
				if ( g_kind[i]==1 ) { // 1: free SPH particle
					let z = 0.0;
					let hue = 210; // dispMode = 0: sph particles 
					if (dispMode==1) { // 1: density
						z = 5.0*g_density[i];
						hue = (Math.floor(240-z)+360)%360;
					} else if (dispMode==2) { // 2: pressure
						z = 2.0e-3*g_pressure[i];
						hue = (Math.floor(240-z)+360)%360;
					} else if (dispMode==3) { // 3: temperature
						const temp = g_energy[i]/(g_mass[i]*g_cp[i]);
						z = 1.0*(temp-273.0);
						hue = (Math.floor(240-z)+360)%360;
					}
					balls[i].position.set(-x0+g_xx[i]*scale, y0-g_yy[i]*scale, z);
					balls[i].material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
				} else {
					balls[i].position.set(-x0+g_xx[i]*scale, y0-g_yy[i]*scale, 0);
				}
			}
		}
		
		// velocity vector update
		if ( dispMode==4 ) {
			updateLineVector();
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			document.getElementById("text_caption").innerHTML = 
				"box(m)="+(g_xMax).toFixed(1)+"x"+(g_yMax).toFixed(1)
				+ ", SPH particles N="+g_NNp
				+ ", time(ms)="+(g_sysTime*1.0e3).toFixed(1)+"<br>";
			
			if (legendFlag) {
				let msg = "<span style='color:#ffff00'>movable wood block</span>"
					+ ",<span style='margin-right: 20px;'></span>"
					+ "<span style='color:orange'>fixed wood block</span>"
					+ "<br>"
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function changeBallOpacity( opa ) {
		for (let i=0; i<g_NNp; i++) {
			balls[i].material.opacity = opa;
		}
	}

	function BallVisible( sw ) {
		for (let i=0; i<g_NNp; i++) {
			balls[i].visible = sw;
		}
	}

	// ----------  V vector

	function addLineVector( scene ) {
		for (let i=0; i<g_NNp; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: 0x999999 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lineVector[i] = line;
			scene.add( lineVector[i] );
		}
	}

	function lineVectorVisible( sw ) {
		for (let i=0; i<g_NNp; i++) {
			const line = lineVector[i];
			line.visible = sw;
		}
	}

	function updateLineVector() {
		const vmag = 100*g_dt*scale;
		for (let i=0; i<g_NNp; i++) {
			if ( g_kind[i]==1 ) { // 1: free SPH particle
				const line = lineVector[i];
				const positions = line.geometry.attributes.position.array;
				const x = g_xx[i]*scale - x0; // point 0
				const y = -g_yy[i]*scale + y0;
				const z = 0;
				const vx = vmag*g_vx[i];
				const vy = vmag*g_vy[i];
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y - vy;
				positions[5] = z;
				line.visible = true;
				const h = Math.floor(Math.atan2(vy,vx)*180.0+0.5)/Math.PI+180.0;
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			} else {
				balls[i].position.set(-x0+g_xx[i]*scale, y0-g_yy[i]*scale, 0);
				balls[i].visible = true;
			}
		}
	}
	

	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	
	function pause() {  // Button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}
	
	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs038] air and wood - smoothed particle hydrodynamics 2D (SPH2D)</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>sph particles</option>
<option selected>density</option>
<option>pressure</option>
<option>temperature</option>
<option>sph velocity</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()"> once more </button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()"> pause/go </button>
<br>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<br>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

