<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  JS033_harmonicsDMC2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.09 created, last updated on 2022.01.12
//
//----------- diffusion Monte-Carlo method
//
// DMC algorithm : I. Kosztin et. al.; e-print arXiv:physics/9702023v1 (1997)
//                 "Introduction to the Diffusion Monte Carlo Method"
// (1) replica walk
//     x -> x + sqrt(dt)*GaussianRandom
// (2) branch: replica birth-death (branching) processes
//     weight function W
//       W = exp( -(V-ER)*dt/hbar ) --> Wi nearly= 1-(Vi-Ei)*dt/h
//       m = int( wi + random[0-1] )
//     if (m=0)  death
//     if (m=1)  alive
//     if (m=2)  alive + birth one replica
//     if (m>=3) alive + birth two replica
// (3) count: number of replicas N1
// (4) energy calc
//     ER(k+1) = ER(k) + (hbar/dt)(1-N1/N0)
//        (N0: target number of replica)
// goto (1)
//
//--------------------
*/

//"use strict";

// =============  harmonicsDMC2D  ==============================================================

	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m), (au: atomic unit hBar=1,e=1,me=1,a0=1)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_hbar = 1.0;						// hbar = 1 in au(atomic unit)

	var g_count = 0;
	var g_NNr = 2000;							// number of replica
	var g_NNb = 50;							// max number of box division 0:x=-5.0 50:x=0.0 100:x=+5.0
	var g_sysTime = 0.0;						// (au) system time
	var g_dt = 0.1;							// (au) time division
	var g_dx = 0.2;							// (au) x-division, boxSize = NNb*dx
	var g_referenceEnergy = 0.0;			// (au) reference energy of the system
	var g_energy = g_referenceEnergy;		// (au) system energy
	var g_NN0 = g_NNr/2;						// memory of NN1
	var g_NN1 = g_NN0;						// number of alive replicas
	var g_NN00 = 1000;						// initial number of alive replicas
	var g_vIndex = 0;							// potential index 0:parabolic 1:well 2:well 2

	var g_xBoxSize = 400;					// in pixel
	var g_yBoxSize = 400;					// in pixel
	var g_canvas = null;						// canvas ptr
	var g_ctx = null;							// = canvas.getContext('2d');

	var g_repStatus = dimInt1(g_NNr);		// status of i-th replica
	var g_replica = dim2(g_NNr,3);			// replica[i][0] x-coordinate of i-th replica
	var g_box = dimInt2(g_NNb,g_NNb);		// box[ix][iy] number of replica
	var g_psi = dim2(g_NNb,g_NNb);			// wave function psi[ix][iy]

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {
		var i,nnr=g_NNr,n0;

		g_vIndex = theme;
		g_sysTime = 0.0;
		g_count = 0;
		for (i=0; i<nnr; i++) {
			g_repStatus[i] = 0;
		}
		n0 = nnr/2;
		for (i=0; i<n0; i++) {
			g_repStatus[i] = 1;
			g_replica[i][0] = 4.0*Math.random()-2.0;
			g_replica[i][1] = 4.0*Math.random()-2.0;
		}
		setPsi(0);
		g_NN0 = numberOfReplica();
		g_NN00 = g_NN0;
		g_referenceEnergy = averagedPotential();
	}

	function averagedPotential() {
		var i,nnr=g_NNr,n, s;

		s = 0.0; n = 0;
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				n += 1;
				s += potential(g_replica[i][0],g_replica[i][1],g_vIndex);
			}
		}
		return s/n;
	}


	//--------------------  evolve DMC  --------------------

	function evolveDMC(nCalc) {
		var i;

		for (i=0; i<nCalc; i++) {
			walkReplica();
		}
	}

	function walkReplica() {
		var i,nnr=g_NNr, sqrtdt,er;

		g_sysTime = g_sysTime + g_dt;
		g_count++;
		sqrtdt = Math.sqrt(g_dt);

		// (1) replica walk
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) { // alive
				g_replica[i][0] += sqrtdt*GaussianRandom();
				g_replica[i][1] += sqrtdt*GaussianRandom();
			}
		}

		// (2) branch
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) { // alive
				birthDeathProcess(i);
			}
		}
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==2) { // marked
				g_repStatus[i] = 1;
			}
		}

		// (3) count
		g_NN1 = numberOfReplica();

		// (4) energy
		er = g_referenceEnergy + gc_hbar/g_dt*(1.0-(g_NN1+1.0)/(g_NN0+1.0)*(g_NN1+10.0*nnr)/(g_NN00+10.0*nnr));
		g_NN0 = g_NN1;
		g_referenceEnergy = er;
		g_energy = 0.999*g_energy+0.001*g_referenceEnergy;

		setPsi(1);
	}

	function GaussianRandom() {
		//Box-Muller transform  
		return Math.sqrt(-2*Math.log(1-Math.random()))*Math.sin(2*Math.PI*Math.random());
	}

	function birthDeathProcess(i) {
		var mn, xi,yi;

		xi = g_replica[i][0]; yi = g_replica[i][1];
		mn = Math.floor(weightFunction(xi,yi)+Math.random());
		if (mn==0) {
			g_repStatus[i] = 0; // death replica
		} else if (mn==2) {
			birthReplica(i);
		} else if (mn>=3) {
			birthReplica(i);
			birthReplica(i);
		}
	}

	function weightFunction(xn,yn) {
		return Math.exp(-(potential(xn,yn,g_vIndex)-g_referenceEnergy)*g_dt/gc_hbar);
	}

	function potential(x,y,vIndex) {
		var ret=0,r;

		if (vIndex==0) { // parabolic
			ret = 0.5*(x*x+y*y);
		} else if (vIndex==1) { // well 1
			ret = (Math.sqrt(x*x+y*y)<2.0) ? 0.0 : 20.0;
		} else if (vIndex==2) { // well 2
			ret = (Math.sqrt(x*x+y*y)<2.0) ? -1.0 : 0.0;
		} else if (vIndex==3) { // ring
			r = Math.sqrt(x*x+y*y);
			ret = (2.0<=r && r<=3.0) ? 0.0 : 20.0;
		}
		return ret;
	}

	function birthReplica(i) {
		var ip;

		ip = seekSpace(i);
		if (ip>=0) {
			g_repStatus[ip] = 2;
			g_replica[ip][0] = g_replica[i][0];
			g_replica[ip][1] = g_replica[i][1];
		}
	}

	function seekSpace(istart) {
		var i,nnr=g_NNr,ip;

		ip = -1;
		for (i=1; i<nnr; i++) {
			if (g_repStatus[(i+istart)%nnr]==0) {
				ip = (i+istart)%nnr;
				break;
			}
		}
		return ip;
	}

	function numberOfReplica() {
		var i,nnr=g_NNr,n;

		n = 0;
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) n+=1;
		}
		return n;
	}

	function setPsi(sw) {
		var i,ix,iy,nnr=g_NNr,nnb=g_NNb;

		for (ix=0; ix<nnb; ix++) {
			for (iy=0; iy<nnb; iy++) {
				g_box[ix][iy] = 0;
			}
		}
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				ix = Math.floor(nnb/2+g_replica[i][0]*nnb/10.0+0.5);
				iy = Math.floor(nnb/2+g_replica[i][1]*nnb/10.0+0.5);
				if (ix>=0 && ix<nnb && iy>=0 && iy<nnb) g_box[ix][iy] += 1;
			}
		}
		if (sw==1) {
			for (ix=0; ix<nnb; ix++) {
				for (iy=0; iy<nnb; iy++) {
					g_psi[ix][iy] = 0.999*g_psi[ix][iy]+0.001*g_box[ix][iy];
				}
			}
		} else {
			for (ix=0; ix<nnb; ix++) {
				for (iy=0; iy<nnb; iy++) {
					g_psi[ix][iy] = g_box[ix][iy];
				}
			}
		}
	}


// =============  harmonicsDMC2D end  ==========================================================

	const potentialArray = [];
	function setPotentialArray(vIndex) {
		const xc = g_NNb*g_dx/2.0;
		for (ix=0; ix<g_NNb; ix++) {
			potentialArray[ix] = [];
			x = ix*g_dx - xc;
			for (iy=0; iy<g_NNb; iy++) {
				y = iy*g_dx - xc;
				potentialArray[ix][iy] = potential(x,y,vIndex);
			}
		}
	}

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(vIndex)
	// potential(x,y,vIndex)
	// evolveDMC(nCalc)
	// set global
	
	// vIndex  0:parabolic V=0.5*r^2, 1:well V=0(r<2) =20(else), 2:well V=-1(r<2) =0(elese),
	//         3:ring V=0(2<r<3) =20(else)
	let vIndex = 0; 
	let nCalc = 10;

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  0;
	let dispModeChanged = false;
	let legendFlag = true;
	let potentialFlag = true;
	let phiFlag = true;
	let count = 0;

	const boxSize = 400; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNb;

	const gridsArray = [];
	const linesArray = [];
	let cube;
	const pmag = 25.0;
	const vmag = 10.0;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -900,1000);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init DMC2D
		setInitialCondition(vIndex);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		// add grids array: phi(x,y), V(x,y)
		addGridsArray( 2, g_NNb, g_NNb);
		
		// add replicas lines array
		addLinesArray();
		
		// box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);

	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( vIndex==0 || vIndex==1 || vIndex==2 || vIndex==3 ) {
				constructScene();
				count = 0;
			}
		}
		
		// DMC2D update
		if (pauseFlag==0) {
			evolveDMC(nCalc);
		}
		
		//  clear objects
		if (dispModeChanged) {
			visibilityGridsArray( 0, g_NNb, g_NNb, false );
			visibilityGridsArray( 1, g_NNb, g_NNb, false );
			visibilityLinesArray(false);
			dispModeChanged = false;
		}
		
		// update psi
		if ( phiFlag && dispMode==0 ) {
			// updateGridsArray( idx, nx, ny, field, mag, zOffset, hueColor )
			updateGridsArray( 1, g_NNb, g_NNb, g_psi, pmag, 0, 60.0 );
		}
		
		if ( potentialFlag && dispMode==0 ) {
			setPotentialArray(vIndex);
			// updateGridsArray( idx, nx, ny, field, mag, zOffset, hueColor )
			updateGridsArray( 0, g_NNb, g_NNb, potentialArray, vmag, 0, 120.0 );
		}
		
		//  replicas
		if ( dispMode==0 ) {
			updateLinesArray();
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			document.getElementById("text_caption").innerHTML = 
				"box="+g_NNb*g_dx+"x"+g_NNb*g_dx
				+ "(au) ~ "+(g_NNb*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNb*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ ", count ="+g_count+"<br>"
				+ "total energy(au) ="+g_energy.toFixed(6)
				+ "(au) ~ "+(g_energy*gc_au2eV).toFixed(4)+"(eV) <br>";
			
			if (legendFlag) {
				let msg = "<span style='color:hsl(120,100%,50%)'>potential V(x,y)</span>"
					+ ",<span style='margin-right: 20px;'></span>"
					+ "<span style='color:yellow'>wave function phi(x,y)</span>"
					+ ",<span style='margin-right: 20px;'></span>"
					+ "<span style='color:hsl(0,100%,50%)'>alive replica(x,y) N="+g_NN1+"</span>"
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}

		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}


	// ------------ grids array

	// add grids array
	function addGridsArray(nIdx, nx, ny) {
		for (let idx=0; idx<nIdx; idx++) {
			gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			gridsArray[idx][j] = line;
    			scene.add(gridsArray[idx][j]);
			}
			for (let i=0; i<nx; i++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			gridsArray[idx][ny+i] = line;
    			scene.add(gridsArray[idx][ny+i]);
    		}
		}
	}

	// update grids array (external: hh,x0,y0)
	function updateGridsArray( idx, nx, ny, field, mag, zOffset, hueColor ) {
		for (let j=0; j<ny; j++) {
			const line = gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = mag*field[i][j] + zOffset;
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color(`hsl(${hueColor},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = mag*field[i][j] + zOffset;
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color(`hsl(${hueColor},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	}

	// visibility grids array
	function visibilityGridsArray( idx, nx, ny, sw ) {
		for (let j=0; j<ny+nx; j++) {
			const line = gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}


	// ------------ replicas lines array

	// add replica lines array
	function addLinesArray() {
		for (let i=0; i<g_NNr; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0xff0000 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			linesArray[i] = line;
    		scene.add( linesArray[i] );
        }
	}

	// update leplica lines array
	function updateLinesArray() {
		const sc = boxSize/(g_NNb*g_dx);
		for (let i=0; i<g_NNr; i++) {
			const line = linesArray[i];
			if ( g_repStatus[i]==0 ) {
				line.visible = false;
				continue;
			}
			const positions = line.geometry.attributes.position.array;
			const x = g_replica[i][0];
			const y = g_replica[i][1];
			const z = -z0; //vmag*potential(x,y,vIndex);
			positions[0] = x*sc; // point 0
			positions[1] = y*sc;
			positions[2] = z;
			positions[3] = x*sc; // point 1
			positions[4] = y*sc;
			positions[5] = z+hh;
			line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
        }
	}
     
	function visibilityLinesArray(sw) {
		for (let i=0; i<g_NNr; i++) {
			const line = linesArray[i];
			line.visible = sw;
		}
	}


	// ----------  dom control

	function setTheme() {  // select vIndex
		vIndex = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setLegendFlag() {  // select legend view
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}
	
	function setPotentialFlag() {  // select potential view
		const pot = 0 + document.getElementById("slct_potential").selectedIndex;
		potentialFlag = (pot==1);
		dispModeChanged = true;
	}

	function setPhiFlag() {  // select potential view
		const phi = 0 + document.getElementById("slct_phi").selectedIndex;
		phiFlag = (phi==1);
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs033] ground state and energy - diffusion Monte-Carlo method 2D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>
<label>potential:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>in parabollic V=0.5 r^2</option>
<option>in well V=0(r&lt;2) =20(else)</option>
<option>in well V=-1(r&lt;2) =0(else)</option>
<option>in ring V=0(2&lt;r&lt;3) =0(else)</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 20px;"></span>
<label>potential view:</label>
<select id="slct_potential" onChange="setPotentialFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 20px;"></span>
<label>phi view:</label>
<select id="slct_phi" onChange="setPhiFlag()">
<option>off</option><option selected>on</option></select>
<br>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<br>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

