<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  JS034_harmonicsDMC3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.11 created, last updated on 2022.01.12
//
//----------- diffusion Monte-Carlo method
//
// DMC algorithm : I. Kosztin et. al.; e-print arXiv:physics/9702023v1 (1997)
//                 "Introduction to the Diffusion Monte Carlo Method"
// (1) replica walk
//     x -> x + sqrt(dt)*GaussianRandom
// (2) branch: replica birth-death (branching) processes
//     weight function W
//       W = exp( -(V-ER)*dt/hbar ) --> Wi nearly= 1-(Vi-Ei)*dt/h
//       m = int( wi + random[0-1] )
//     if (m=0)  death
//     if (m=1)  alive
//     if (m=2)  alive + birth one replica
//     if (m>=3) alive + birth two replica
// (3) count: number of replicas N1
// (4) energy calc
//     ER(k+1) = ER(k) + (hbar/dt)(1-N1/N0)
//        (N0: target number of replica)
// goto (1)
//
//--------------------
*/

//"use strict";

// =============  hermonicsDMC3D  ==============================================================

	// set global
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_hbar = 1.0;						// hbar = 1 in au(atomic unit)

	var g_count = 0;
	var g_NNr = 2000;							// number of replica
	var g_NNb = 32;							// max number of box division 0:x=-5.0 50:x=0.0 100:x=+5.0
	var g_sysTime = 0.0;						// (au) system time
	var g_dt = 0.1;							// (au) time division
	var g_dx = 0.5;							// (au) x-division, boxSize = NNb*dx
	var g_dy = 0.5;							// (au) y-division, boxSize = NNb*dy
	var g_dz = 0.5;							// (au) z-division, boxSize = NNb*dz
	var g_referenceEnergy = 0.0;			// (au) reference energy of the system
	var g_energy = g_referenceEnergy;		// (au) system energy
	var g_energy100 = g_energy;
	var g_energy10000 = g_energy;
	var g_NN0 = g_NNr/2;						// memory of NN1
	var g_NN1 = g_NN0;							// number of alive replicas
	var g_NN00 = 1000;						// initial number of alive replicas
	var g_vIndex = 0;							// potential index 0:parabolic 1:well 2:well 2

	var g_repStatus = dimInt1(g_NNr);		// status of i-th replica
	var g_replica = dim2(g_NNr,3);			// replica[i][0] x-coordinate of i-th replica
	var g_box = dimInt3(g_NNb,g_NNb,g_NNb);// box[ix][iy][iz] number of replica
	var g_psi = dim3(g_NNb,g_NNb,g_NNb);	// wave function psi[ix][iy][iy]

	function dimInt1(n) {
		var i, a=[];

		for (i=0;i<n;i++) {
			a[i] = 0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0;i<ni;i++) {
			a[i] = [];
			for (j=0;j<nj;j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0;i<ni;i++) {
			a[i] = [];
			for (j=0;j<nj;j++) {
				a[i][j] = [];
				for (k=0;k<nk;k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0;i<ni;i++) {
			a[i] = [];
			for (j=0;j<nj;j++) {
				a[i][j] = [];
				for (k=0;k<nk;k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {
		var i,nnr=g_NNr,n0;

		g_vIndex = theme;
		g_count = 0;
		g_sysTime = 0.0
		for (i=0; i<nnr; i++) {
			g_repStatus[i] = 0;
		}
		n0 = nnr/2;
		for (i=0; i<n0; i++) {
			g_repStatus[i] = 1;
			g_replica[i][0] = 8.0*Math.random()-4.0;
			g_replica[i][1] = 8.0*Math.random()-4.0;
			g_replica[i][2] = 8.0*Math.random()-4.0;
		}
		g_NN0 = g_NN00;
		g_NN1 = g_NN0;
		g_referenceEnergy = 0.0;
		//setPsi(0);
	}

	function averagedPotential() {
		var i,nnr=g_NNr,n, s;

		s = 0.0; n = 0;
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				n += 1;
				s += potential(g_replica[i][0],g_replica[i][1],g_replica[i][2]);
			}
		}
		return s/n;
	}


	//--------------------  evolve DMC  --------------------

	function evolveDMC(nCalc) {
		var i;

		for (i=0; i<nCalc; i++) {
			walkReplica();
		}
	}

	function walkReplica() {
		var i,nnr=g_NNr, sqrtdt,er;
		g_count++;
		g_sysTime = g_sysTime + g_dt
		sqrtdt = Math.sqrt(g_dt);

		// (1) replica walk
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				g_replica[i][0] += sqrtdt*GaussianRandom();
				g_replica[i][1] += sqrtdt*GaussianRandom();
				g_replica[i][2] += sqrtdt*GaussianRandom();
			}
		}

		// (2) branch
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				birthDeathProcess(i);
			}
		}
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==2) {
				g_repStatus[i] = 1;
			}
		}

		// (3) count
		g_NN1 = numberOfReplica();

		// (4) energy
		er = g_referenceEnergy + gc_hbar/g_dt*(1.0-(g_NN1+1.0)/(g_NN0+1.0)*(g_NN1+10.0*nnr)/(g_NN00+10.0*nnr));
		g_NN0 = g_NN1;
		g_referenceEnergy = er;
		g_energy = 0.999*g_energy+0.001*g_referenceEnergy;
		g_energy100 = 0.99*g_energy100 + 0.01*g_referenceEnergy;
		if (g_count>10000) {
			g_energy10000 = 0.9999*g_energy10000+0.0001*g_referenceEnergy;
		} else {
			g_energy10000 = g_energy;
		}
		setPsi(1);
	}

	function GaussianRandom() {
		//Box-Muller transform  
		return Math.sqrt(-2*Math.log(1-Math.random()))*Math.sin(2*Math.PI*Math.random());
	}

	function birthDeathProcess(i) {
		var mn, xi,yi,zi;

		xi = g_replica[i][0]; yi = g_replica[i][1]; zi = g_replica[i][2];
		mn = Math.floor(weightFunction(xi,yi,zi)+Math.random());
		if (mn==0) {
			g_repStatus[i] = 0; // death replica
		} else if (mn==2) {
			birthReplica(i);
		} else if (mn>=3) {
			birthReplica(i);
			birthReplica(i);
		}
	}

	function weightFunction(xn,yn,zn) {
		return Math.exp(-(potential(xn,yn,zn,g_vIndex)-g_referenceEnergy)*g_dt/gc_hbar);
	}

	function potential(x,y,z,vIndex) {
		var r,ret=0;

		if (vIndex==0) { // parabolic
			ret = 0.5*(x*x+y*y+z*z);
		} else if (vIndex==1) { // well
			ret = (Math.sqrt(x*x+y*y+z*z)<3.0) ? 0.0 : 20.0;
		} else if (vIndex==2) { // H like
			r = Math.max(Math.sqrt(x*x+y*y+z*z),0.025);
			ret = -1.0/r;
		}  else if (vIndex==3) { // Na like empty core
			r = Math.sqrt(x*x+y*y+z*z);
			ret = (r>1.70) ? -1.0/r : 0.0 ;
		}
		return ret;
	}

	function birthReplica(i) {
		var ip;

		ip = seekSpace(i);
		if (ip>=0) {
			g_repStatus[ip] = 2; // marked
			g_replica[ip][0] = g_replica[i][0];
			g_replica[ip][1] = g_replica[i][1];
			g_replica[ip][2] = g_replica[i][2];
		}
	}

	function seekSpace(istart) {
		var i,nnr=g_NNr,ip;

		ip = -1;
		for (i=1; i<nnr; i++) {
			if (g_repStatus[(i+istart)%nnr]==0) {
				ip = (i+istart)%nnr;
				break;
			}
		}
		return ip;
	}

	function numberOfReplica() {
		var i,nnr=g_NNr,n;

		n = 0;
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) n+=1;
		}
		return n;
	}

	function setPsi(sw) {
		var i,ix,iy,iz,nnr=g_NNr,nnb=g_NNb;

		for (ix=0; ix<nnb; ix++) {
			for (iy=0; iy<nnb; iy++) {
				for (iz=0; iz<nnb; iz++) {
					 g_box[ix][iy][iz] = 0;
				}
			}
		}
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				ix = Math.floor(nnb/2+g_replica[i][0]/g_dx+0.5);
				iy = Math.floor(nnb/2+g_replica[i][1]/g_dy+0.5);
				iz = Math.floor(nnb/2+g_replica[i][2]/g_dz+0,5);
				if (ix>=0 && ix<nnb && iy>=0 && iy<nnb && iz>=0 && iz<nnb) g_box[ix][iy][iz] += 1;
			}
		}
		if (sw==1) {
			for (ix=0; ix<nnb; ix++) {
				for (iy=0; iy<nnb; iy++) {
					for (iz=0; iz<nnb; iz++) {
						g_psi[ix][iy][iz] = 0.999*g_psi[ix][iy][iz]+0.001*g_box[ix][iy][iz];
					}
				}
			}
		} else {
			for (ix=0; ix<nnb; ix++) {
				for (iy=0; iy<nnb; iy++) {
					for (iz=0; iz<nnb; iz++) {
						g_psi[ix][iy][iz] = g_box[ix][iy][iz];
					}
				}
			}
		}
	}


// =============  hermonicsDMC3D end  ==========================================================

	const potential2DArray = [];
	function setPotential2DArray(vIndex) {
		const xc = g_NNb*g_dx/2.0;
		for (ix=0; ix<g_NNb; ix++) {
			potential2DArray[ix] = [];
			const x = ix*g_dx - xc;
			for (iy=0; iy<g_NNb; iy++) {
				const y = iy*g_dx - xc;
				const z = 0.0;
				potential2DArray[ix][iy] = Math.min(potential(x,y,z,vIndex),22.0);
			}
		}
	}
	
	const phi2DArray = [];
	function setPhi2DArray() {
		const iz = g_NNb/2;
		for (ix=0; ix<g_NNb; ix++) {
			phi2DArray[ix] = [];
			for (iy=0; iy<g_NNb; iy++) {
				phi2DArray[ix][iy] = g_psi[ix][iy][iz];
			}
		}
	}

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(vIndex)
	// evolveDMC(nCalc)

	// set global
	let vIndex = 0;
	let nCalc = 10;


	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 2; // 0:2D phi(x,y,0), 1:3D phi(x,y,z), 2:3D replocas
	let dispModeChanged = false;
	let vvFlag = 0;
	let legendFlag = true;
	let count = 0; // animate() loop count

	// in three.js world
	const boxSize = 400;
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNb;

	// 3d object added to scene
	let sphere3Darray = []; // 3D sphere array
	let replica3Darray = [];
	let cube;
	
	// field scale to threejs world
	const pmag = 25.0;
	const vmag = 10.0;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -900,1000);
		// lib/OrbitControls.js
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init DMC3D
		setInitialCondition(vIndex);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff, 0.7 );
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		// sphere 3d array
		addSphereArray( scene );
		
		// replicas 3d array
		addReplicas( scene );
		
		// add grids; m3js_grids.add( scene, nIdx, nx, ny, hh, x0, y0 )
		m3js_grids.add( scene, 2, g_NNb, g_NNb, hh, x0, y0 );

		/*
		// box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);
		*/

		// line box
		const geometry_cube = new THREE.BoxGeometry( boxSize, boxSize, boxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial({ color: 0x666644 }) );
		scene.add( line_cube );

	}

	// loop animation
	function animate() {
		
		// select vIndex
		if (resetFlag==1) {
			resetFlag = 0;
			if ( vIndex==0 || vIndex==1 || vIndex==2 || vIndex==3 ) {
				setInitialCondition(vIndex);
				count = 0;
			}
		}
		
		// DMC3D update
		if (pauseFlag==0) {
			evolveDMC(nCalc);
		}
		
		// clear world (object.visible -> false)
		if (dispModeChanged) {
			m3js_grids.visible( 0, false );
			m3js_grids.visible( 1, false );
			visible3DState( false );
			visibleReplicas( false );
			dispModeChanged = false;
		}
		
		// pV(x,y,0) update : m3js_grids.update( idx, field, mag, zOffset, hueColor )
		if ( vvFlag==1 ) {
			setPotential2DArray(vIndex);
			m3js_grids.update( 0, potential2DArray, vmag, 0.0, 120.0 );
		}

		// phi(x,y,0) update : m3js_grids.update( idx, field, mag, zOffset, hueColor )
		if ( dispMode==0 ) {
			setPhi2DArray();
			m3js_grids.update( 1, phi2DArray, pmag, 0.0, 60 );
		}
		
		// phi(x,y,z) update : m3js_grids.update( idx, field, mag, zOffset, hueColor )
		if ( dispMode==1 ) {
			update_state3D();
		}
		
		// phi(x,y,z) update : m3js_grids.update( idx, field, mag, zOffset, hueColor )
		if ( dispMode==2 ) {
			updateReplicas();
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			document.getElementById("text_caption").innerHTML = 
				"box="+g_NNb*g_dx+"x"+g_NNb*g_dx+"x"+g_NNb*g_dx
				+ "(au) ~ "+(g_NNb*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNb*g_dx*gc_auLength*1.0e9).toFixed(2)+"x"+(g_NNb*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "(nm), count="+g_count+"<br>"
				+ "total energy(1000 average)(au) ="+g_energy.toFixed(6)
				+ "(au) ~ "+(g_energy*gc_au2eV).toFixed(4)+"(eV) <br>"
				+ "total energy (100 average)="+g_energy100.toFixed(6)+"<br>"
				+ "total energy (10000 average)="+g_energy10000.toFixed(6);

			if (legendFlag) {
				let msg = "<span style='color:hsl(210,100%,50%)'>alive replica N="+g_NN1+"</span>"
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}

		}
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	

	// ------------ grids array

	const m3js_grids = {}; // namespace
	m3js_grids.gridsArray = [];
	m3js_grids.nx = 0;
	m3js_grids.ny = 0;
	m3js_grids.hh = 0.0;
	m3js_grids.x0 = 0.0;
	m3js_grids.y0 = 0.0;
	
	// add grids
	m3js_grids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_grids.nx = nx;
		m3js_grids.ny = ny;
		m3js_grids.hh = hh;
		m3js_grids.x0 = x0;
		m3js_grids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_grids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][j] = line;
    			scene.add( m3js_grids.gridsArray[idx][j] );
			}
			for (let i=0; i<nx; i++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_grids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_grids.gridsArray[idx][ny+i] );
    		}
		}
	};

	// update grids
	m3js_grids.update = function( idx, field, mag, zOffset, hueColor ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		const hh = m3js_grids.hh;
		const x0 = m3js_grids.x0;
		const y0 = m3js_grids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_grids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = mag*field[i][j] + zOffset;
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color(`hsl(${hueColor},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_grids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = mag*field[i][j] + zOffset;
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color(`hsl(${hueColor},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// visibility grids
	m3js_grids.visible = function( idx, sw ) {
		const nx = m3js_grids.nx;
		const ny = m3js_grids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_grids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};


	// -----------------

	// sphere 3d array
	function addSphereArray( scene ) {
		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		sphere3Darray = [];
		for ( let i=0; i<g_NNb; i++ ) {
			sphere3Darray[i] = [];
			for ( let j=0; j<g_NNb; j++ ) {
				sphere3Darray[i][j] = [];
				for ( let k=0; k<g_NNb; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.set( i*hh - x0, j*hh - y0, k*hh - z0);
					icosa.visible = false;
					sphere3Darray[i][j][k] = icosa;
					scene.add( sphere3Darray[i][j][k] );
				}
			}
		}
	}

	// sphere 3d array - orbit 3D update
	function update_state3D() {
		for ( let i=0; i<g_NNb; i++ ) {
			for ( let j=0; j<g_NNb; j++ ) {
				for ( let k=0; k<g_NNb; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					const pijk = g_psi[i][j][k];
					const dens = pmag*pijk;
					if (dens<0.2*hh) {
						icosa.visible = false;
						continue;
					}
					let scale = Math.pow(dens,0.5);
					if ( scale>15.0 ) scale = 15.0;
					icosa.scale.set(scale,scale,scale);
					icosa.visible = true;
					let h = (pijk>=0.0) ? 120.0 - 12.0*scale : 120 + 12.0*scale;
					if ( h<0.0 ) h += 360.0;
					icosa.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				}
			}
		}
	}

	function visible3DState(sw) {
		for ( let i=0; i<g_NNb; i++ ) {
			for ( let j=0; j<g_NNb; j++ ) {
				for ( let k=0; k<g_NNb; k++ ) {
					const icosa = sphere3Darray[i][j][k];
					icosa.visible = sw;
				}
			}
		}
	}
	
	// add replicas
	function addReplicas(scene) {
		const geometry = new THREE.IcosahedronGeometry( 0.2*hh, 1 );
		for ( let i=0; i<g_NNr; i++ ) {
			const material = new THREE.MeshStandardMaterial({ 
				color: 0x0088cc, opacity: 0.9,transparent: true});
			const icosa = new THREE.Mesh( geometry, material );
			icosa.visible = false;
			replica3Darray[i] = icosa;
			scene.add( replica3Darray[i] );
		}
	}
	
	// update replicas
	function updateReplicas() {
		const sc = boxSize/(g_NNb*g_dx);
		for ( let i=0; i<g_NNr; i++ ) {
			const icosa = replica3Darray[i];
			if ( g_repStatus[i]==0 ) {
				icosa.visible = false;
				continue;
			}
			icosa.position.set(g_replica[i][0]*sc, g_replica[i][1]*sc, g_replica[i][2]*sc);
			icosa.visible = true;
			icosa.geometry.attributes.position.needsUpdate = true;
		}
	}
	
	// visible replicas
	function visibleReplicas( sw ) {
		for ( let i=0; i<g_NNr; i++ ) {
			const icosa = replica3Darray[i];
			icosa.visible = sw;
		}
	}
	
	

	// ----------  dom control

	function setTheme() {  // select vIndex
		vIndex = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	function setvvFlag() {  // buttton vvFlag
		vvFlag = (vvFlag+1)%2;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs034] ground state and energy - diffusion Monte-Carlo method 3D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#888888; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>
DMC3D solve time independent Schroedinger equation (ground state)<br>
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected> parabolic: V(r) = 0.5 r^2 (theoretical energy = 1.5 au)</option>
<option> well: V(r) =0(r&lt;3) =20(else) </option>
<option> H like atom: V(r) = -1/r (theoretical energy = -0.5 au)</option>
<option> Na like atom(empty core): V(r) = 0.0(r&lt;1.70) = -1/r(else)</option>
</select>
<br>
<button onClick="reset()">reset</button>
    <span style="margin-right: 10px;"></span>
<button onClick="pause()">pause/go</button>
    <span style="margin-right: 10px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option> 2D phi(x,y,0) </option>
<option> 3D phi(x,y,z) </option>
<option selected> replicas(x,y,z) </option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="setvvFlag()">view V on/off</button>
<br>
<!--
<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
-->
    <span style="margin-right: 50px;"></span>
 drag mouse to rotate view point<br>
 <hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<br>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

