<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs035_gasSPH2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.12 created, last updated on 2022.01.15
//
//-------------------- smoothed particle hydrodynamics 2D
//
// - particle base Lagrangian method
//    Monaghan; "Smoothed Particle Hydrodynamics" 
//              Annu. Rev. Astron. Astrophys.1992. 30:543-74
//
//    W(x-xi,h) : kernel weight function (q=|x-xi|/h)
//      = aKernel*(1-1.5*q^2+0.75*q^3)  (q<1)
//      = aKernel*0.25*(2-q)^3  (1<=q<2)
//      = 0  (q>=2)
//
//      aKernel = 2/3/h (1D)
//              = 10/(7Pi)/h^2 (2D)
//              = 1/Pi/h^3 (3D)
//
//    f(x) --> sum[mj/rhoj*f(xj)*W(x-xj,h), j]
//    grad f(x) --> -sum[mj/rhoj*f(xj)*grad W(x-xj,h), j]
//
// - time step
//   (1) registration - set section[][][]  (not implemented in this code)
//   (2) set density[]
//   (3) set pressure[]
//   (4) Verlet step1 (t = t + dt/2)
//   (5) set acceleration ax[] ay[] and power[] <-- x(t+dt/2),y(t+dt/2)
//   (6) Verlet step2 (t = (t + dt/2) + dt/2)
//   (7) set boundary
//   goto (1)
//
//--------------------
*/

//"use strict";

// =============  gasSPH2D  ====================================================================

	// wet global
	var g_xMax = 5.0;					// (m) x-Box size
	var g_yMax = 5.0;					// (m) y-Box size
	var g_sysTime = 0.0;				// (s) system time
	var g_dt = 0.0001;				// (s) time step
	var g_hh0 = 0.25;					// (m) diameter of smoothed particles
	var g_NNp = 400;					// number of smoothed particles

	var g_xx = dim1(g_NNp);			// (m) smooth particle pos-x
	var g_yy = dim1(g_NNp);			// (m) smooth particle pos-y
	var g_vx = dim1(g_NNp);			// (m/s) smooth particle velocity-x
	var g_vy = dim1(g_NNp);			// (m/s) smooth particle velocity-y
	var g_ax = dim1(g_NNp);			// (m/s^2) smooth particle total accelaration-x
	var g_ay = dim1(g_NNp);			// (m/s^2) smooth particle total accelaration-y
	var g_hh = dim1(g_NNp);			// (m) smooth particle diameter
	var g_mass = dim1(g_NNp);		// (kg) smooth particle mass
	var g_cp = dim1(g_NNp);			// (J/(kg*K)) smooth particle specific heat
	var g_density = dim1(g_NNp);	// (kg/m^3) smooth particle density
	var g_pressure = dim1(g_NNp);	// (N/m^2) smooth particle pressure
	var g_energy = dim1(g_NNp);		// (J) smooth particle energy = mass*cp*temp
	var g_power = dim1(g_NNp);		// (W) smooth particle power : energy(t+dt) = energy(t)+power*dt

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	// public
	function setInitialCondition() {
		var i,j,nnp=g_NNp, s;


		g_sysTime = 0.0;
		for (i=0; i<nnp; i++) {
			g_mass[i] = (0.029/0.0224)/4.0; //air
			g_cp[i] = 1000.0; //air
			g_xx[i] = 0.1*(i%20)+0.5;
			g_yy[i] = 0.1*Math.floor(i/20)+1.0;
			g_vx[i] = 0.0;
			g_vy[i] = 0.0;
			g_ax[i] = 0.0;
			g_ay[i] = 0.0;
			g_hh[i] = g_hh0;
		}

		for (i=0; i<nnp; i++) {
			g_energy[i] = g_mass[i]*g_cp[i]*300; //300=temp(K)
			g_power[i] = 0.0;
		}

		//set density
		for (i=0; i<nnp; i++) {
			s = 0.0;
			for (j=0; j<nnp; j++) {
				s += g_mass[j]*kernel(distance(i,j), (g_hh[i]+g_hh[j])/2.0);
			}
			g_density[i] = s;
		}
	}


	//--------------------  time evolution  --------------------

	// public
	function timeEvolution(nCalc) {
		var i;

		for (i=0; i<nCalc; i++) {
			timeStep();
			g_sysTime += g_dt;
		}
	}

	function timeStep() {
		var i,j,nnp=g_NNp, dtv2,s,rr;

		dtv2 = g_dt/2.0;

		// (2) set density
		for (i=0; i<nnp; i++) {
			s = 0.0;
			for (j=0; j<nnp; j++) {
				s += g_mass[j]*kernel(distance(i,j), (g_hh[i]+g_hh[j])/2.0);
			}
			g_density[i] = s;
		}
    
		// (3) set pressure
		for (i=0; i<nnp; i++) {
			g_pressure[i] = 8.31*g_density[i]*(g_energy[i]/(g_mass[i]*g_cp[i]));
		}

		// (4) Verlet step1 (t = t + dt/2)
		for (i=0; i<nnp; i++) {
			g_vx[i] += dtv2*g_ax[i];
			g_vy[i] += dtv2*g_ay[i];
			g_xx[i] += g_vx[i]*g_dt;
			g_yy[i] += g_vy[i]*g_dt;
		}

		// (5) set acceleration ax[] ay[] and power[]
		accCalc();

		// (6) Verlet step2 (t = t + dt/2 + dt/2)
		for (i=0; i<nnp; i++) {
			g_vx[i] += dtv2*g_ax[i];
			g_vy[i] += dtv2*g_ay[i];
			g_energy[i] += g_power[i]*g_dt;
		}

		// (7) boundary
		rr = 1.0;
		for (i=0; i<nnp; i++) {
			if (g_xx[i] < 0.0) { 
				g_xx[i] = 0.0; g_vx[i] = -rr*g_vx[i]; g_vy[i] = rr*g_vy[i]; 
			}
			if (g_xx[i] > g_xMax) {
				g_xx[i] = g_xMax; g_vx[i] = -rr*g_vx[i]; g_vy[i] = rr*g_vy[i]; 
			}
			if (g_yy[i] < 0.0) { 
				g_yy[i] = 0.0; g_vx[i] = rr*g_vx[i]; g_vy[i] = -rr*g_vy[i]; 
			}
			if (g_yy[i] > g_yMax) {
				g_yy[i] = g_yMax; g_vx[i] = rr*g_vx[i]; g_vy[i] = -rr*g_vy[i];
			}
		}
	}

	//--- (5) set acceleration ax[] ay[] and power[]

	function accCalc() {
		var i,j,nnp=g_NNp, ai,aj,b,rij,gradW,gradWx,gradWy;

		for (i=0; i<nnp; i++) {
			g_ax[i] = 0.0; g_ay[i] = 0.0;
			g_power[i] = 0.0;
			ai = g_pressure[i]/(g_density[i]*g_density[i]);
			for (j=0; j<nnp; j++) {
				rij = Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]));
				if (rij>0) {
					aj = g_pressure[j]/(g_density[j]*g_density[j]);
					b = g_mass[j]*(ai+aj);
					gradW = dwwvdr(rij, (g_hh[i]+g_hh[j])/2.0);
					gradWx = gradW*(g_xx[i]-g_xx[j])/rij;
					gradWy = gradW*(g_yy[i]-g_yy[j])/rij;
					g_ax[i] += -b*gradWx;
					g_ay[i] += -b*gradWy;
					g_power[i] += 0.5*b*((g_vx[i]-g_vx[j])*gradWx+(g_vy[i]-g_vy[j])*gradWy);
				}
			}
		}
	}

	//--- smooth particle

	function distance(i,j) {
		var x,y;

		x = g_xx[i]-g_xx[j]; y = g_yy[i]-g_yy[j];
		return Math.sqrt(x*x+y*y);
	}

	function kernel(r,h) {
		var a,q,ret;

		ret = 0.0;
		q = r/h;
		a = 10.0/(7.0*3.141592)/(h*h);
		if (q<1.0) {
			ret = a*(1.0-1.5*q*q+0.75*q*q*q);
		} else if (q<2.0) {
			ret = a*0.25*(2.0-q)*(2.0-q)*(2.0-q);
		}
		return ret;
	}

	function dwwvdr(r,h) {
		var a,q,ret;

		ret = 0.0;
		q = r/h;
		a = 10.0/(7.0*3.141592)/(h*h*h);
		if (q<1.0) {
			ret = a*(-3.0*q+2.25*q*q);
		} else if (q<=2.0) {
			ret = -a*0.75*(2.0-q)*(2.0-q);
		}
		return ret;
	}





// =============  gasSPH2D end  ================================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	// setInitialCondition()
	// timeEvolution(nCalc)
	// set global
	const nCalc = 2;

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 1; // 0:sph particles  1:density  2:pressure  3:temperature  4:velocity
	let dispModeChanged = false;

	const boxSize = 600; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	
	let count = 0;
	let scale;

	let balls = [];
	let lineVector = [];
	let line_cube;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js

		constructScene();
		animate();
	}

	function constructScene() {

		// initialize MD : setInitialCondition(theme,boxSizeInNM,contTemp)
		setInitialCondition();
		scale = boxSize/g_xMax;
		dispModeChanged = false;

		// scene
		scene = new THREE.Scene();
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.7);
		scene.add(light);
		
		// add velocity vector
		addLineVector( scene );
		
		// mesh sphere-balls
		for (let i=0; i<g_NNp; i++) {
			const r = g_hh[i]*scale; // ball radius
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			//const material = new THREE.MeshNormalMaterial({ 
			const material = new THREE.MeshStandardMaterial({ 
				color: 0x0088ff, opacity: 0.5,transparent: true});
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
			//balls[i].material.opacity =0.8;
			scene.add(balls[i]);
		}
		
		
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( boxSize, boxSize, 2*g_hh0*scale );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x444433 } ) );
		scene.add( line_cube );
		
	}

	// loop animation
	function animate() {
	
		count += 1;
		
		// reset
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		// disp mode 
		if ( dispModeChanged ) {
			dispModeChanged = false;
			lineVectorVisible( false );
			if ( dispMode==4 ) {
				BallVisible( false );
			} else {
				BallVisible( true );
			}
		}
		
		// MD2D update
		if (pauseFlag==0) {
			timeEvolution(nCalc);
		}
		
		// balls update
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==3  ) {
			for (let i=0; i<g_NNp; i++) { 
				let z = 0.0;
				let hue = 210; // dispMode = 0: sph particles 
				if (dispMode==1) { // 1: density
					z = 5.0*g_density[i];
					hue = (Math.floor(240-z)+360)%360;
				} else if (dispMode==2) { // 2: pressure
					z = 2.0e-3*g_pressure[i];
					hue = (Math.floor(240-z)+360)%360;
				} else if (dispMode==3) { // 3: temperature
					const temp = g_energy[i]/(g_mass[i]*g_cp[i]);
					z = 1.0*(temp-273.0);
					hue = (Math.floor(240-z)+360)%360;
				}
				balls[i].position.set(-x0+g_xx[i]*scale, y0-g_yy[i]*scale, z);
				balls[i].material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
			}
		}
		
		// velocity vector update
		if ( dispMode==4 ) {
			updateLineVector();
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			document.getElementById("text_caption").innerHTML = 
				"box(m)="+(g_xMax).toFixed(1)+"x"+(g_yMax).toFixed(1)
				+ ", SPH particles N="+g_NNp
				+ ", time(ms)="+(g_sysTime*1.0e3).toFixed(1)+"<br>";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function changeBallOpacity( opa ) {
		for (let i=0; i<g_NNp; i++) {
			balls[i].material.opacity = opa;
		}
	}

	function BallVisible( sw ) {
		for (let i=0; i<g_NNp; i++) {
			balls[i].visible = sw;
		}
	}

	// ----------  V vector

	function addLineVector( scene ) {
		for (let i=0; i<g_NNp; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: 0x999999 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lineVector[i] = line;
			scene.add( lineVector[i] );
		}
	}

	function lineVectorVisible( sw ) {
		for (let i=0; i<g_NNp; i++) {
			const line = lineVector[i];
			line.visible = sw;
		}
	}

	function updateLineVector() {
		const vmag = 50*g_dt*scale;
		for (let i=0; i<g_NNp; i++) {
			const line = lineVector[i];
			const positions = line.geometry.attributes.position.array;
			const x = g_xx[i]*scale - x0; // point 0
			const y = y0 - g_yy[i]*scale;
			const z = 0;
			const vx = vmag*g_vx[i];
			const vy = vmag*g_vy[i];
			positions[0] = x; // point 0
			positions[1] = y;
			positions[2] = z;
			positions[3] = x + vx; // point 1
			positions[4] = y - vy;
			positions[5] = z;
			line.visible = true;
			const h = Math.floor(Math.atan2(vy,vx)*180.0+0.5)/Math.PI+180.0;
			line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	}
	

	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	function reset() {  // button [reset]
		resetFlag = 1;
	}
	
	function pause() {  // Button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs035] gas - smoothed particle hydrodynamics 2D (SPH2D)</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>sph particles</option>
<option selected>density</option>
<option>pressure</option>
<option>temperature</option>
<option>sph velocity</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()"> once more </button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()"> pause/go </button>
<br>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<br>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

