<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs101_astroObjectsD2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  JS101_astroObjectsD2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT )
//
//    ver 0.0.0  2022.04.26 created, last updated on 2022.05.09
//    ver 0.0.1  2022.09.28 v1, last updated on 2022.10.09
//
//
// -----------------------------------------------------------------------------------------------------------------
//
//  gravity dynamics 2D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    force: F(r) = -G*mi*mj/r^2                     (r>r0) gravity
//                = -20.0*G*mi*mj*(r-0.95*r0)/r0^3   (r<=r0) spring
//                     spring: F(r) = -k(r-0.95*r0), 
//                     continuty: F(r0) = -G*mi*mj/r0^2  --> k = 20*G*mi*mj/r0^3
//
//------------------------------------------------------------------------------------------------------------------
*/

const astroObjectsD2D = (function(){ //========================  astroObjectsD2D Module 

	const gc_gg = 6.67408e-11;			// (m^3 kg^-1 s^-2) gravitational constant
	const gc_AA = 1.0e5;				// (m) length unit gc_AA = 100 (km)
	const gc_nMax = 1000;				// array max

	var g_Nmt = 1000;					// number of ao
	var g_sysTime = 0.0;				// (s) system time
	var g_timeStep = 10.0;				// (s) time step dt
	var g_potentialEnergy = 0.0;		// (J) total potential energy
	var g_kineticEnergy = 0.0;			// (J) total kinrtic energy 

	var g_xBoxSize = 480;				// in pixel
	var g_yBoxSize = 400;				// in pixel
	var g_yTextSize = 80;				// in pixel

	var g_xx = dim1(gc_nMax);			// (m) position x-component
	var g_yy = dim1(gc_nMax);			// (m) position y-component
	var g_vx = dim1(gc_nMax);			// (m/s) velocity x-component
	var g_vy = dim1(gc_nMax);			// (m/s) velocity y-component
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force
	var g_mas = dim1(gc_nMax);			// (kg) mass of astro object
	var g_rc =  dim1(gc_nMax);			// (m) radius of astro object
	var g_damp = dim1(gc_nMax);			// daming force between i-th and j*th object
										// = -0.5*(g_damp[i]+g_damp[j])*vij^2

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}


	//--------------------  astro objects data  --------------------

	var aObject = [
		// 0:mas(kg) 1:rc(m) 2:damp 3:hue color
		[  1.0e18, 0.8*gc_AA, 1.0e8, 0.85 ],
		[  1.0e18, 0.8*gc_AA, 5.0e8, 0.01 ],
		[  5.0e18, 0.8*gc_AA, 2.0e8, 0.10 ],
		[ 10.0e18, 0.8*gc_AA, 5.0e8, 0.20 ] ];


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme ) {

		g_sysTime = 0.0;
		setAOs( theme );
	}


	function setAOs(theme) {
		var i,ii,knd=1, r,a,v0;
		var rcOfKind = aObject[knd][1];

		if (theme==0) { // 2-body
			i = 0;
			//setAOdisc(ii, knd, aa, x0, y0, r0, th, vx0, vy0)
			i = setAOdisc(i,knd, 0.6*rcOfKind,-15.0*gc_AA, 0.0 *gc_AA, rcOfKind*3.0, 0.0,   0.0,  0.0);
			i = setAOdisc(i,knd, 0.6*rcOfKind, 30.0*gc_AA, 0.0 *gc_AA, rcOfKind*2.0, 0.0,   0.0, 20.0);
			g_Nmt = i;
		} else if (theme==1) { // 3-body
			i = 0;
			i = setAOdisc(i,knd, 0.6*rcOfKind,-15.0*gc_AA,  0.0 *gc_AA, rcOfKind*3.0, 0.0,   0.0,  0.0);
			i = setAOdisc(i,knd, 0.6*rcOfKind, 30.0*gc_AA,  0.0 *gc_AA, rcOfKind*1.5, 0.0,   0.0, 30.0);
			i = setAOdisc(i,knd, 0.6*rcOfKind,-10.0*gc_AA,-20.0 *gc_AA, rcOfKind*1.5, 0.0, -50.0,  0.0);
			g_Nmt = i;
		} else if (theme==2) { // disk
			i = 0;
			i = setAOdisc(i,knd, 4.0*rcOfKind, 0.0*gc_AA,  0.0*gc_AA, rcOfKind*30.0, 0.0,   0.0,  0.0);
			g_Nmt = i;
			v0 = 50.0;
			for (ii=0; ii<g_Nmt; ii++) {
				r = Math.sqrt(g_xx[ii]*g_xx[ii]+g_yy[ii]*g_yy[ii]);
				g_vx[ii] = -v0*g_yy[ii]/(rcOfKind*30);
				g_vy[ii] = v0*g_xx[ii]/(rcOfKind*30);
			}

		} 

		removeTranslationalMotion();
	}

	function setAOdisc(ii, knd, aa, x0, y0, r0, th, vx0, vy0) {
		var ip,i,j,nx,ny;
		var a,b, x,y,xp,yp, sth,cth;

		ip = ii;
		a = aa;
		b = (Math.sqrt(3.0)/2.0)*a;
		nx = Math.floor(2.0*r0/b) + 1;
		ny = Math.floor(2.0*r0/a) + 1;
		sth = Math.sin(th);
		cth = Math.cos(th);

		for (i=0; i<nx; i++) {
			x = b*i;
			for (j=0; j<ny; j++) {
				y = a*j; if (i%2==1) y += 0.5*a;
				if ((x-r0)*(x-r0)+(y-r0)*(y-r0)<=r0*r0) {
					xp = x-r0; yp = y-r0;
					g_xx[ip] = x0 + cth*xp - sth*yp;
					g_yy[ip] = y0 + sth*xp + cth*yp;
					g_vx[ip] = vx0;
					g_vy[ip] = vy0;
					g_ffy[ip] = 0.0;
					g_ffy[ip] = 0.0;
					g_mas[ip] = aObject[knd][0];
					g_rc[ip] = aObject[knd][1];
					g_damp[ip] = aObject[knd][2];
					ip += 1;
				}
			}
		}
		return ip;
	}

	function removeTranslationalMotion() {
		var i,nmt=g_Nmt, m=0.0,mvx=0.0,mvy=0.0,vtx,vty;

		for (i=0; i<nmt; i++) {
			m += g_mas[i];
			mvx += g_mas[i]*g_vx[i];
			mvy += g_mas[i]*g_vy[i];
		}
		vtx = mvx/m; vty = mvy/m;
		for (i=0; i<nmt; i++) {
			g_vx[i] -= vtx;
			g_vy[i] -= vty;
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( nCalc ) {
		var i;

		for (i=0; i<nCalc; i++) {
			g_sysTime += g_timeStep;
			moveAOs(g_timeStep);
		}
	}

	function moveAOs(dt) {
		var i,nmt=g_Nmt, a;

		for (i=0; i<nmt; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nmt; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
		g_kineticEnergy = totalKineticEnergy();
	}

	function calcForce() {
		var i,j,nmt=g_Nmt;
		var xij,yij, rij,f,fxij,fyij;

		for (i=0; i<nmt; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
		}
		g_potentialEnergy = 0.0;

		for (i=0; i<nmt; i++) {
			for (j=i+1; j<nmt; j++) {
				xij = g_xx[i]-g_xx[j]; yij = g_yy[i]-g_yy[j];  
				rij = Math.sqrt(xij*xij+yij*yij);
				f = force(rij,i,j);
				g_potentialEnergy += -gc_gg*g_mas[i]*g_mas[j]/rij;
				fxij = f*xij/rij;
				fyij = f*yij/rij;
				g_ffx[i] +=  fxij;
				g_ffy[i] +=  fyij;
				g_ffx[j] += -fxij;
				g_ffy[j] += -fyij;
			}
		}
	}

	function force(r, i, j) {
		var r0,gmm,f;

		r0 = 0.5*(g_rc[i]+g_rc[j]);
		gmm = gc_gg*g_mas[i]*g_mas[j];
		if (r>r0) {
			f = -gmm/(r*r);
		} else {
			f = -20.0*gmm*(r-0.95*r0)/(r0*r0*r0);
			f += -0.5*(g_damp[i]+g_damp[j])*((g_xx[i]-g_xx[j])*(g_vx[i]-g_vx[j])
							+(g_yy[i]-g_yy[j])*(g_vy[i]-g_vy[j]));
		}
		return f;
	}

	/*
	function force(r, i, j) {
		var r0,gmm,s,s4,f;

		r0 = 0.5*(g_rc[i]+g_rc[j]);
		gmm = gc_gg*g_mas[i]*g_mas[j];
		s = (r0/r);
		s4 = s*s*s*s;
		f = (gmm/r0)*(s/r)*(9*s4*s4-1.0);
		if (r<1.276*r0) {
			f += -0.5*(g_damp[i]+g_damp[j])*((g_xx[i]-g_xx[j])*(g_vx[i]-g_vx[j])+(g_yy[i]-g_yy[j])*(g_vy[i]-g_vy[j]));
		}
		return f;
	}
	*/

	//--- utility

	function totalKineticEnergy() {
		var i,nmt=g_Nmt, s=0.0;

		for (i=0; i<nmt; i++) {
			s += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return s;
	}


	//--------------------  draw  --------------------

	function draw( ctx ) {
		var xLen=100.0*gc_AA;

		ctx.clearRect(0, 0, g_xBoxSize, g_yBoxSize);

		drawBalls();

		// caption
		ctx.fillStyle = "rgb(240,240,240)"; //text background color
		ctx.fillRect(0, g_yBoxSize,g_xBoxSize, g_yTextSize); //clear text area
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+g_sysTime.toFixed(1)+" (s) = "+(g_sysTime/3600/24).toFixed(3)+" (days)",
						10, g_yBoxSize+24);
		ctx.fillText("N = "+g_Nmt, 10, g_yBoxSize+44);
		ctx.fillText("total energy = "+(g_kineticEnergy+g_potentialEnergy).toExponential(4), 
						120, g_yBoxSize+44);
		ctx.fillText("Box = "+(xLen/1000.0).toFixed(1)+"x"+(xLen/1000.0).toFixed(1)+" (km)",
						10, g_yBoxSize+64);
		document.getElementById("text_caption").innerHTML = "total energy is not conservative<br>"+
			"(damping force cause to diminish kinetic energy)"
	}

	function drawBalls( ctx ) {
		var i,nmt=g_Nmt, xLen=100.0*gc_AA,sc=g_xBoxSize/xLen;
		
		ctx.fillStyle = "rgb(180, 80, 0)";
		for (i=0; i<nmt; i++) {
			ctx.beginPath();
			ctx.arc(g_xx[i]*sc+0.5*xLen*sc, g_yy[i]*sc+0.5*xLen*sc, g_rc[i]*sc*0.5, 0, 2*Math.PI, false);
			ctx.fill();
		}
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:			timeEvolution,			// timeEvolution( nCalc )
		draw:			draw,					// draw(ctx)
		
		getSysParam:	function() { return [ g_Nmt, 100.0*gc_AA, g_timeStep ]; },
		getTime:		function() { return g_sysTime; },
		getDia:			function(i) { return g_rc[i]; },
		getPosition:	function(i) { return [ g_xx[i], g_yy[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i] ]; },
	};

})(); // end of astroObjectsD2D Module

// ==============  astroObjectsD2D end  ============================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_theme )
	// theModule.evolve( v_nCalc )
	
	// set global
	const theModule = astroObjectsD2D;
	
	let v_theme = 0;		// 0:2-body  1:3-body  2:disk
	let v_nCalc = 20;
	
	let p_nn, p_xLen, p_dt;	// <-- theModule.getSysParam();

	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode = 0; // 0:ball 1:ball+velocity
	let dispModeChanged = true;
	let viewHomeRequested = false;
	let count = 0; // animate() loop count

	const xBoxSize = 500;
	let scale, yBoxSize, zBoxSize, x0, y0, z0;

	let aos;
	let lines;
	let line_box;

	// three.js , OrbitControls.js
	const width = 500;
	const height = 480;
	const r_camera = 1200.0;
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		
		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		initDom();
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize MD
		theModule.init( v_theme );
		[ p_nn, p_xLen, p_dt ] = theModule.getSysParam();
		scale = xBoxSize/p_xLen;
		yBoxSize = xBoxSize;
		zBoxSize = xBoxSize/100.0;
		x0 = xBoxSize/2.0;
		y0 = yBoxSize/2.0; 
		z0 = zBoxSize/2.0;

		// scene
		scene = new THREE.Scene();
 
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);


		// astro objects
		aos = new THREE.Group();
		aos.balls = [];
		for (let i=0; i<p_nn; i++) {
			let xi, yi;
			const dia = scale*theModule.getDia(i);
			const geometry = new THREE.SphereGeometry( dia, 18, 10) ;
			const material = new THREE.MeshStandardMaterial({ color: 0xaaaa00 })
			aos.balls[i] = new THREE.Mesh(geometry, material);
			[ xi, yi ] = theModule.getPosition(i);
			aos.balls[i].position.set( xi*scale, yi*scale, 0);
			aos.add( aos.balls[i] );
		}
		scene.add( aos );
		
		// velocity lines
		lines = new THREE.Group();
		lines.lineArray = [];
		for (let i=0; i<p_nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: 0xff0000 } );
			lines.lineArray[i] = new THREE.Line( geometry, material );
			lines.add( lines.lineArray[i] );
		}
		scene.add( lines );
		
		// line box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x666644 }) );
			scene.add( line_box );
		}
	}

	// loop animation
	function animate() {
		count += 1;

		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}

		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			line_box.visible = true;
			aos.visible = true;
			lines.visible = (dispMode==1) ? true : false;
		}

		
		// AO evolve
		if (pauseFlag==0) {
			theModule.evolve( v_nCalc );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_nCalc );
		}

		// balls position update
		if ( dispMode==0 || dispMode==1 ) {
			let xi, yi;
			for (let i=0; i<p_nn; i++) { 
				[ xi, yi ] = theModule.getPosition(i);
				aos.balls[i].position.set( xi*scale, yi*scale, 0);
			}
			
		}
		
		// velocity lines update
		if ( dispMode==1 ) {
			const amp = 100.0*v_nCalc*p_dt;
			let xi, yi, vxi, vyi;
			for (let i=0; i<p_nn; i++) { 
				[ xi, yi ] = theModule.getPosition(i);
				[ vxi, vyi ] = theModule.getVelocity(i);
				const line = lines.lineArray[i];
				const positions = line.geometry.attributes.position.array;
				positions[0] = xi*scale; // point 0
				positions[1] = yi*scale;
				positions[2] = 0;
				positions[3] = (xi+vxi*amp)*scale;
				positions[4] = (yi+vyi*amp)*scale;
				positions[5] = 0;
				line.geometry.attributes.position.needsUpdate = true;
			}
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			let xLen = p_xLen/1000.0;
			let sysTime = theModule.getTime();
			document.getElementById("text_caption").innerHTML = 
				"box(km)="+xLen.toFixed(0)+"x"+xLen.toFixed(0)
				+ ", N="+p_nn+", time(s)="+sysTime.toFixed(1)
				+ " ~ "+(sysTime/3600.0/24.0).toFixed(2)+"(days)<br>";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setTheme() {
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs101] Astro Objects - dynamics under gravity 2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>2-body</option><option>3-body</option><option>disk</option>
</select>
    <span style="margin-right: 200px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>ball</option><option>ball + velocity</option>
</select>
    <span style="margin-right: 40px;"></span>
<button onClick="viewHome()">return to initial view</button>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

