<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs105_airFlowLB3D15V</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs105_airFlowLB3D15V
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.05.03 created, last updated on 2044.05.09
//    ver 0.0.1  2022.10.02 v1, last updated on 2022.10.09
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  lattice Boltzmann Method : fluid dynamics
//
// - method: lattice Boltzmann Method
//
//    3D15V model
//       base vectors:
//         e[ 0]=[ 0, 0, 0], e[ 1]=[ 1, 0, 0], e[ 2]=[-1, 0, 0], e[ 3]=[ 0, 1, 0], e[ 4]=[ 0,-1, 0],
//         e[ 5]=[ 0, 0, 1], e[ 6]=[ 0, 0,-1], e[ 7]=[ 1, 1, 1], e[ 8]=[-1, 1, 1], e[ 9]=[ 1,-1, 1],
//         e[10]=[-1,-1, 1], e[11]=[ 1, 1,-1], e[12]=[-1, 1,-1], e[13]=[ 1,-1,-1], e[14]=[-1,-1,-1]
//       velocity distribution at lattice i,j,k:
//         fv[i][j][k][m]*e[m], m=0,1,2,...,14
//       mass density
//         rho = sum(fvi(x,t),{i=0,1,2,...,14})
//       hydrodynamic momentum
//         rho*u = sum(vi fvi(x,t),{i=0,1,2,...,14})
//
//    procedure
//      (1) set lattice:
//          density: rho[i][j][k]
//          flow velocity: ux[i][j][k],uy[i][j][k],uz[i][j][k]
//          velosity distribution: fv[i][j][k][m] (m=0,1,2,...,14)
//
//      (2) streaming  f(r+em*dt,t+dt) = f(r,t)
//          fv[tnx][i][j][k][0] <-- fv[tpp][i][j][k][0];
//          fv[tnx][i][j][k][1] <-- fv[tpp][i-1][j][k][1];
//          fv[tnx][i][j][k][2] <-- fv[tpp][i+1][j][k][2];
//          fv[tnx][i][j][k][3] <-- fv[tpp][i][j-1][k][3];
//          fv[tnx][i][j][k][4] <-- fv[tpp][i][j+1][k][4];
//          fv[tnx][i][j][k][5] <-- fv[tpp][i][j][k-1][5];
//          fv[tnx][i][j][k][6] <-- fv[tpp][i][j][k+1][6];
//          fv[tnx][i][j][k][7] <-- fv[tpp][i-1][j-1][k-1][7];
//          fv[tnx][i][j][k][8] <-- fv[tpp][i+1][j-1][k-1][8];
//          fv[tnx][i][j][k][9] <-- fv[tpp][i-1][j+1][k-1][9];
//          fv[tnx][i][j][k][10] <-- fv[tpp][i+1][j+1][k-1][10];
//          fv[tnx][i][j][k][11] <-- fv[tpp][i-1][j-1][k+1][11];
//          fv[tnx][i][j][k][12] <-- fv[tpp][i+1][j-1][k+1][12];
//          fv[tnx][i][j][k][13] <-- fv[tpp][i-1][j+1][k+1][13];
//          fv[tnx][i][j][k][14] <-- fv[tpp][i+1][j+1][k+1][14];
//            
//      (3) scattering  fv(r,t+dt) = fv(r,t+dt) - omega*(fv(r,t+dt)-feq))
//          rho[i][j][k] = sum(fv[i][j][k][m], m=0,1,2,...,14)
//          ux[i][j][k] = sum(e[m][0]*fv[i][j][k][m], m=0,1,2,...,14)/rho[i][j][k]
//          uy[i][j][k] = sum(e[m][1]*fv[i][j][k][m], m=0,1,2,...,14)/rho[i][j][k]
//          uz[i][j][k] = sum(e[m][2]*fv[i][j][k][m], m=0,1,2,...,14)/rho[i][j][k]
//          feq[m]: equilibrium velocity distribution (rho*u = sum(feq[m]*e[m],m=0,...,14)
//            feq[m] = w[m]*rho[i][j][k]*(1+3*(e[m].u)+4.5*(e[m].u)^2-1.5u^2) (c=dx/dt=1)
//                     w[m]=2/9 (m=0), w[m]=1/9 (m=1,..,6), w[m]=1/72 (m=7,..,14)
//          fv[i][j][k][m] <-- fv[i][j][k][m] - omega*(fv[i][j][k][m]-feq[m])
//            omega = 1/tau = 1/(3*kineticViscosity+0.5), tau:relaxation time
//
//      (4) set fan : ux=vx0 at x=0
//
//      goto (2)
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const airFlowLB3D15V = (function(){ //========================  airFlowLB3D15V Module

	const gc_NNxMax = 80;				// maximum array x-size of field
	const gc_NNyMax = 40;				// maximum array y-size of field
	const gc_NNzMax = 40;				// maximum array z-size of field

	var g_NNx = 80;						// array x-size of field
	var g_NNy = 32;						// array y-size of field
	var g_NNz = 32;						// array z-size of field
	var g_sysTime = 0.0;				// system time
	var g_dt = 1.0;						// time step
	var g_dx = 1.0;						// x-division
	var g_dy = 1.0;						// y-division
	var g_dz = 1.0;						// z-division
	var g_tpp = 0;						// present time v9[tpp][i][j], tpp = 0 or 1 
	var g_tnx = 1;						// next    time v9[tnx][i][j], tnx = 1 or 0
	var g_status = 'STABLE';			// system status 'STABLE' or 'UNSTABLE'+message

	var g_kineticViscosity = 0.005;		// must >=0.002 for stability
	var g_omega = 1.0/(3.0*g_kineticViscosity+0.5); //g_omega = 1/tau, tau:relaxation time
	var g_typicalLength = 8.0;			// typicallength L : Re = L*(vflow/kineticViscosity)
	var g_rhoRef = 1.0;					// reference rho
	var g_vx0 = 0.1;					// flow speed at x=0

	var g_kind = dimInt3(gc_NNxMax,gc_NNyMax,gc_NNzMax);	// g_kind[ix][iy][iz]==0 free space, ==1 wall
	// velocity distribution function g_fv[tpp/tnx][ix][iy][iz][m]
	var g_fv = dim5(2,gc_NNxMax,gc_NNyMax,gc_NNzMax,15);
	var g_rho = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);		// density g_rho[ix][iy][iz]
	var g_ux = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);			// x-flow velocity g_ux[ix][iy][iz]
	var g_uy = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);			// y-flow velocity g_uy[ix][iy][iz]
	var g_uz = dim3(gc_NNxMax,gc_NNyMax,gc_NNzMax);			// z-flow velocity g_uz[ix][iy][iz]

	// LB3D15V
	//          0    1    2    3    4    5    6    7    8    9    10   11   12   13   14
	var g_ccx = [ 0.0, 1.0,-1.0, 0.0, 0.0, 0.0, 0.0, 1.0,-1.0, 1.0,-1.0, 1.0,-1.0, 1.0,-1.0 ];
	var g_ccy = [ 0.0, 0.0, 0.0, 1.0,-1.0, 0.0, 0.0, 1.0, 1.0,-1.0,-1.0, 1.0, 1.0,-1.0,-1.0 ];
	var g_ccz = [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0,-1.0, 1.0, 1.0, 1.0, 1.0,-1.0,-1.0,-1.0,-1.0 ];
	var g_cc2 = [ 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0 ];
	var g_feq = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}

	function dim5(ni,nj,nk,nl,nm) {
		var i,j,k,l,m, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = [];
						for (m=0; m<nm; m++) {
							a[i][j][k][l][m] = 0.0;
						}
					}
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme, kineticViscosity, fanVx0 ) {

		g_status = 'STABLE';
		g_kineticViscosity = kineticViscosity;
		g_vx0 = fanVx0;
		g_sysTime = 0.0;
		
		setInitialFv();
		powder3D.setParticles(); // powder3D
	}

	function setInitialFv() {
		var i,j,k,iv,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,j0=g_NNy/2,k0=g_NNz/2,tpp=g_tpp;
		var f;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_kind[i][j][k]=0;
					g_rho[i][j][k] = g_rhoRef;
					g_ux[i][j][k] = g_vx0;
					g_uy[i][j][k] = 0.0;
					g_uz[i][j][k] = 0.0;

					f = g_fv[tpp][i][j][k];
					setfveq15(f, g_rhoRef, g_vx0, 0.0, 0.0); //(fveq, rh, vx, vy, vz)

					if ((j-j0)*(j-j0)+(k-k0)*(k-k0)<24 && (i==20 || i==21)) {
						g_kind[i][j][k]=1;
						for (iv=0; iv<15; iv++) {
							g_fv[tpp][i][j][k][iv] = 0.0;
						}
					}
				}
			}
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( kineticViscosity, fanVx0 ) {

		if (g_status=='STABLE') {
			g_kineticViscosity = kineticViscosity;
			g_vx0 = fanVx0;
			g_omega = 1.0/(3.0*kineticViscosity+0.5);
			
			streaming();
			scattering(g_omega);
			setFan();
			powder3D.moveParticles(); // powder3D
			
			g_sysTime += g_dt;
			g_tpp = g_tnx;
			g_tnx = (g_tnx+1)%2;
		}
		return g_status;
	}

	function streaming() {
		var i,j,k,ip,im,jp,jm,kp,km,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,tpp=g_tpp,tnx=g_tnx;
		var fv=g_fv;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					ip = (i+1)%nnx; im = (i-1+nnx)%nnx;
					jp = (j+1)%nny; jm = (j-1+nny)%nny;
					kp = (k+1)%nnz; km = (k-1+nnz)%nnz;
					fv[tnx][i][j][k][0] = fv[tpp][i][j][k][0];
					fv[tnx][i][j][k][1] = fv[tpp][im][j][k][1];
					fv[tnx][i][j][k][2] = fv[tpp][ip][j][k][2];
					fv[tnx][i][j][k][3] = fv[tpp][i][jm][k][3];
					fv[tnx][i][j][k][4] = fv[tpp][i][jp][k][4];
					fv[tnx][i][j][k][5] = fv[tpp][i][j][km][5];
					fv[tnx][i][j][k][6] = fv[tpp][i][j][kp][6];
					fv[tnx][i][j][k][7] = fv[tpp][im][jm][km][7];
					fv[tnx][i][j][k][8] = fv[tpp][ip][jm][km][8];
					fv[tnx][i][j][k][9] = fv[tpp][im][jp][km][9];
					fv[tnx][i][j][k][10] = fv[tpp][ip][jp][km][10];
					fv[tnx][i][j][k][11] = fv[tpp][im][jm][kp][11];
					fv[tnx][i][j][k][12] = fv[tpp][ip][jm][kp][12];
					fv[tnx][i][j][k][13] = fv[tpp][im][jp][kp][13];
					fv[tnx][i][j][k][14] = fv[tpp][ip][jp][kp][14];
				}
			}
		}
	}

	function scattering(omg) {
		var i,j,k,iv,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,tnx=g_tnx, m;
		var kind=g_kind,fv=g_fv,rho=g_rho;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					if (kind[i][j][k]==0) {

						setfveq(i,j,k);
						if (rho[i][j][k]<=0.0) {
							g_status = "UNSTABLE at i="+i+",j="+j+",rho="+rh.toFixed(3)+"<br>"+
										"change kinetic viscosity or fan vx and press reset";
							return;
						}
						for (iv=0;iv<15;iv++) {
							fv[tnx][i][j][k][iv] -= omg*(fv[tnx][i][j][k][iv]-g_feq[iv]);
						}

					} else if (kind[i][j][k]==1) {

						fv[tnx][i][j][k][0] = 0.0;

						m = fv[tnx][i][j][k][1]; 
						fv[tnx][i][j][k][1]=fv[tnx][i][j][k][2];
						fv[tnx][i][j][k][2]=m;

						m = fv[tnx][i][j][k][3]; 
						fv[tnx][i][j][k][3]=fv[tnx][i][j][k][4];
						fv[tnx][i][j][k][4]=m;

						m = fv[tnx][i][j][k][5]; 
						fv[tnx][i][j][k][5]=fv[tnx][i][j][k][6];
						fv[tnx][i][j][k][6]=m;

						m = fv[tnx][i][j][k][7]; 
						fv[tnx][i][j][k][7]=fv[tnx][i][j][k][14];
						fv[tnx][i][j][k][14]=m;

						m = fv[tnx][i][j][k][8]; 
						fv[tnx][i][j][k][8]=fv[tnx][i][j][k][13];
						fv[tnx][i][j][k][13]=m;

						m = fv[tnx][i][j][k][9]; 
						fv[tnx][i][j][k][9]=fv[tnx][i][j][k][12];
						fv[tnx][i][j][k][12]=m;

						m = fv[tnx][i][j][k][10]; 
						fv[tnx][i][j][k][10]=fv[tnx][i][j][k][11];
						fv[tnx][i][j][k][11]=m;
					}
				}
			}
		}
	}

	function setfveq(i, j, k) {
		var rh,vx,vy,vz, rho=g_rho,ux=g_ux,uy=g_uy,uz=g_uz;

		setRho(i, j, k);
		rh = rho[i][j][k]; 
		vx = ux[i][j][k];
		vy = uy[i][j][k];
		vz = uz[i][j][k];
		setfveq15(g_feq, rh, vx, vy, vz);
	}

	function setRho(i, j, k) {
		var iv,tnx=g_tnx, rh,rux,ruy,ruz;
		var fv=g_fv,rho=g_rho,ux=g_ux,uy=g_uy,uz=g_uz;

		rh = 0.0; rux = 0.0; ruy = 0.0; ruz = 0.0;
		for (iv=0; iv<15; iv++) {
			rh += fv[tnx][i][j][k][iv];
			rux += g_ccx[iv]*fv[tnx][i][j][k][iv];
			ruy += g_ccy[iv]*fv[tnx][i][j][k][iv];
			ruz += g_ccz[iv]*fv[tnx][i][j][k][iv];
		}
		rho[i][j][k] = rh;
		if (rh>0.0) {
			ux[i][j][k] = rux/rh;
			uy[i][j][k] = ruy/rh;
			uz[i][j][k] = ruz/rh;
		} else {
			ux[i][j][k] = 0.0;
			uy[i][j][k] = 0.0;
			uz[i][j][k] = 0.0;
		}
	}

	function setfveq15(fveq, rh, vx, vy, vz) {
		const w0 = 2.0/9.0;		// feq weight w0=2/9 for 3D15V model
		const w1 = 1.0/9.0;		// feq weight w1=1/9 for 3D15V model
		const w2 = 1.0/72.0;		// feq weight w2=1/72 for 3D15V model
		var c0, c1v,c2v,c3v,c4v,c5v,c6v,c7v,c8v,c9v,c10v,c11v,c12v,c13v,c14v;
		var roh,w0rh,w1rh,w2rh;

		roh = rh; if (rh<=0.0) roh = 0.0;
		w0rh=w0*roh;
		w1rh=w1*roh;
		w2rh=w2*roh;

		c0 = 1.0-1.5*(vx*vx+vy*vy+vz*vz);
		c1v = vx;
		c2v = -vx;
		c3v = vy;
		c4v = -vy;
		c5v = vz;
		c6v = -vz;
		c7v =  vx+vy+vz;
		c8v = -vx+vy+vz;
		c9v =  vx-vy+vz;
		c10v = -vx-vy+vz;
		c11v =  vx+vy-vz;
		c12v = -vx+vy-vz;
		c13v =  vx-vy-vz;
		c14v = -vx-vy-vz;

		fveq[0] = w0rh*c0;
		fveq[1] = w1rh*(c0+3.0*c1v+4.5*c1v*c1v);
		fveq[2] = w1rh*(c0+3.0*c2v+4.5*c2v*c2v);
		fveq[3] = w1rh*(c0+3.0*c3v+4.5*c3v*c3v);
		fveq[4] = w1rh*(c0+3.0*c4v+4.5*c4v*c4v);
		fveq[5] = w1rh*(c0+3.0*c5v+4.5*c5v*c5v);
		fveq[6] = w1rh*(c0+3.0*c6v+4.5*c6v*c6v);

		fveq[7] = w2rh*(c0+3.0*c7v+4.5*c7v*c7v);
		fveq[8] = w2rh*(c0+3.0*c8v+4.5*c8v*c8v);
		fveq[9] = w2rh*(c0+3.0*c9v+4.5*c9v*c9v);
		fveq[10] = w2rh*(c0+3.0*c10v+4.5*c10v*c10v);
		fveq[11] = w2rh*(c0+3.0*c11v+4.5*c11v*c11v);
		fveq[12] = w2rh*(c0+3.0*c12v+4.5*c12v*c12v);
		fveq[13] = w2rh*(c0+3.0*c13v+4.5*c13v*c13v);
		fveq[14] = w2rh*(c0+3.0*c14v+4.5*c14v*c14v);
	}

	function setFan() {
		var i,j,k,nny=g_NNy,nnz=g_NNz,tnx=g_tnx, f,fv=g_fv;

		i = 0;
		for (j=0; j<nny; j++) {
			for (k=0; k<nnz; k++) {
				f = fv[tnx][i][j][k];
				setfveq15(f, g_rhoRef, g_vx0, 0.0, 0.0); //s(fveq, rh, vx, vy, vz)
			}
		}
	}


	//-------------------- utility

	function zVorticity(i,j,k) {
		if (i==0 || i==g_NNx-1 || j==0 || j==g_NNy-1) return 0.0;
		return (g_uy[i+1][j][k]-g_uy[i-1][j][k])/(2*g_dx)-(g_ux[i][j+1][k]-g_ux[i][j-1][k])/(2*g_dy);
	}

	function xVorticity(i,j,k) {
		if (j==0 || j==g_NNy-1 || k==0 || k==g_NNz-1) return 0.0;
		return (g_uz[i][j+1][k]-g_uz[i][j-1][k])/(2*g_dy)-(g_uy[i][j][k+1]-g_uy[i][j][k-1])/(2*g_dz);
	}

	function yVorticity(i,j,k) {
		if (i==0 || i==g_NNx-1 || k==0 || k==g_NNz-1) return 0.0;
		return (g_ux[i][j][k+1]-g_ux[i][j][k-1])/(2*g_dz)-(g_uz[i+1][j][k]-g_uz[i-1][j][k])/(2*g_dx);
	}

	function absVorticity(i,j,k) {
		var xv=xVorticity(i,j,k),yv=yVorticity(i,j,k),zv=zVorticity(i,j,k);

		return Math.sqrt(xv*xv+yv*yv+zv*zv);
	}

	function speed(i,j,k) {
		var vx=g_ux[i][j][k],vy=g_uy[i][j][k],vz=g_uz[i][j][k];

		return Math.sqrt(vx*vx+vy*vy+vz*vz);
	}

	function totalRho() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s=0.0;
		var kind=g_kind,rho=g_rho;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					if (kind[i][j][k]==0) s += rho[i][j][k];
				}
			}
		}
		return s;
	}


	//--------------------  powders 3D  --------------------

	// external var g_NNx,g_NNy,g_NNz,g_ux[][][],g_uy[][][],g_uz[][][],g_dt

	var powder3D = {};
	powder3D.n = 6000;
	powder3D.x = [];
	powder3D.y = [];
	powder3D.z = [];
	powder3D.ux = [];
	
	powder3D.setParticles = function() {
		var n = powder3D.n;

		for (var i=0; i<n; i++) {
			powder3D.x[i] = Math.floor((g_NNx-2)*Math.random())+1;
			powder3D.y[i] = Math.floor((g_NNy-2)*Math.random())+1;
			powder3D.z[i] = Math.floor((g_NNz-2)*Math.random())+1;
		}
	};

	powder3D.moveParticles = function() {
		var i,ix,iy,iz,n=powder3D.n, dt=g_dt;
		var kind=g_kind;

		for (i=0; i<n; i++) {
			ix = Math.floor(powder3D.x[i]);
			iy = Math.floor(powder3D.y[i]);
			iz = Math.floor(powder3D.z[i]);
			powder3D.x[i] += g_ux[ix][iy][iz]*dt;
			powder3D.y[i] += g_uy[ix][iy][iz]*dt;
			powder3D.z[i] += g_uz[ix][iy][iz]*dt;
			powder3D.ux[i] = g_ux[ix][iy][iz];
			if (kind[ix][iy][iz]==1) {
				powder3D.x[i] = 0.0;
				powder3D.y[i] = Math.floor((g_NNy-2)*Math.random())+1;
				powder3D.z[i] = Math.floor((g_NNz-2)*Math.random())+1;
			} 
			if (powder3D.x[i]>g_NNx) {
				powder3D.x[i] -= g_NNx;
				powder3D.y[i] = Math.floor((g_NNy-2)*Math.random())+1;
				powder3D.z[i] = Math.floor((g_NNz-2)*Math.random())+1;
			} 
			if (powder3D.x[i]<0) powder3D.x[i] += NNx;
			if (powder3D.y[i]>g_NNy) powder3D.y[i] -= g_NNy;
			if (powder3D.y[i]<0) powder3D.y[i] += g_NNy;
			if (powder3D.z[i]>g_NNy) powder3D.z[i] -= g_NNz;
			if (powder3D.z[i]<0) powder3D.z[i] += g_NNz;
		}
	};

	powder3D.getPowder = function(i) {
		const vx = powder3D.ux[i];
		const hue = Math.floor( 36090 + 1200.0*vx)%360;
		return [ powder3D.x[i], powder3D.y[i], powder3D.z[i], hue ];
	};


	//--------------------  public

	return {
		init:			setInitialCondition,	// setInitialCondition( theme, kineticViscosity, fanVx0 )
		evolve:			timeEvolution,			// timeEvolution( kineticViscosity, fanVx0 )
		
		getSysParam:	function() { return [ g_NNx, g_NNy ,g_NNz, g_dx, g_dt, g_typicalLength, g_rhoRef, powder3D.n ]; },
		getNow:			function() { return [ g_sysTime, g_status ]; },
		getCellKind:	function(i,j,k) { return g_kind[i][j][k]; },
		getFlow:		function(i,j,k) { return [ g_ux[i][j][k], g_uy[i][j][k], g_uz[i][j][k] ]; },
		getDensity:		function(i,j,k) { return g_rho[i][j][k]; },	
		getZVorticity:	zVorticity,				// zVorticity(i,j,k)
		getAbsVorticity:absVorticity,			// absVorticity(i,j,k)
		getSpeed:		speed,					// speed(i,j,k)
		getPowder:		powder3D.getPowder,		// powder3D.getPowder(i)
	};


})(); // end of airFlowLB3D15V Module

// =============  airFlowLB3D15V end  ===============================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_theme, v_kineticViscosity, v_fanVx0 );
	// theModule.evolve( v_kineticViscosity, v_fanVx0 );
	
	const theModule = airFlowLB3D15V;
	let v_theme = 0;
	let v_kineticViscosity = 0.005; // must >= 0.002
	let v_fanVx0 = 0.1; // sound velocity c==1.0)
	
	let p_nx, p_ny, p_nz, p_dx, p_dt, p_typicalLength, p_rhoRef, p_nPowder; // <-- theModule.getSysParam();
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode =  9; // 9:3D powder
	let dispModeChanged = true;
	let viewHomeRequested = false;
	let legendFlag = true;
	let count = 0;

	let xBoxSize, yBoxSize, zBoxSize, x0, y0, z0, scale, hh;
	
	// threejs world objects
	let agrid; // hue color grid
	let vfield;
	let grid3D;
	let powders;
	let board; // wall
	let line_box; // box

	// three.js , OrbitControls.js
	const width = 500;
	const height = 480;
	const r_camera = 1020;
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {
		
		// init LB3D
		theModule.init( v_theme, v_kineticViscosity, v_fanVx0 );
		[ p_nx, p_ny, p_nz, p_dx, p_dt, p_typicalLength, p_rhoRef, p_nPowder ] = theModule.getSysParam();
		xBoxSize = 480; // xBoxSize in threejs world
		scale = xBoxSize/(p_nx*p_dx);
		hh = xBoxSize/p_nx;
		yBoxSize = hh*p_ny;
		zBoxSize = hh*p_nz;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;

		// scene
		scene = new THREE.Scene();
 
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 1.0);
		scene.add(light);
		
		// color grid
		//agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
		agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
		scene.add( agrid );
		
		// flow vector field
		//vfield = m3js_vectorField2D( p_nx, p_ny, xBoxSize )
		vfield = m3js_vectorField2D( p_nx, p_ny, xBoxSize );
		scene.add( vfield );

		
		// grid3D
		//grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		scene.add( grid3D );
		
		// powders
		{
			powders = new THREE.Group();
			powders.icosaArray = [];
			const nn = p_nPowder;
			const geometry = new THREE.IcosahedronGeometry( 0.25*hh, 1 );
			for ( let i=0; i<nn; i++ ) {
				const material = new THREE.MeshBasicMaterial({ color: 0x888800 });
				const icosa = new THREE.Mesh( geometry, material );
				icosa.visible = false;
				powders.icosaArray[i] = icosa;
				powders.add( powders.icosaArray[i] );
			}
			scene.add( powders );
		}
		
		
		// board 
		{
			board = new THREE.Group();
			for (let i=0; i<p_nx; i++) {
				for (let j=0; j<p_ny; j++) {
					for (let k=0; k<p_nz; k++) {
						if (theModule.getCellKind(i,j,k)==1) { // wall
							const geometry = new THREE.IcosahedronGeometry( 0.5*hh, 1 );
							const material = new THREE.MeshBasicMaterial({ color: 0x888888 });
							const icosa = new THREE.Mesh( geometry, material );
							icosa.position.set(hh*i-x0, hh*j-y0, hh*k-z0);
							board.add( icosa );
						}
					}
				}
			}
			scene.add( board );
		}
		
		// line box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial( { color: 0x888866 } ) );
			scene.add( line_box );
		}
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			count = 0;
		}
		
		// view home
		if ( viewHomeRequested ) {
			camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
			viewHomeRequested = false;
		}
		
		//  clear objects
		if (dispModeChanged) {
			dispModeChanged = false;
			
			agrid.visible = false;
			powders.visible = false;
			vfield.visibility( false );
			grid3D.visibility( false );
		}
		
		// LB3D update
		if (pauseFlag==0) {
			theModule.evolve( v_kineticViscosity, v_fanVx0 );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_kineticViscosity, v_fanVx0 );
		}
		
		// disp update
		if ( dispMode==0 ) { // density 2D density(x,y,0)
			const kc = p_nz/2;
			const rmag = 2000.0;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
			agrid.update(
				function(i,j) { return rmag*(theModule.getDensity(i,j,kc) - p_rhoRef); } 
			);

		} else if ( dispMode==1 ) { // z-vorticity 2D z-vorticity(v,y,0)
			const kc = p_nz/2;
			const rmag = 2000.0;
			const zvmag = 200.0;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
			agrid.update(
				function(i,j) { return rmag*(theModule.getDensity(i,j,kc) - p_rhoRef); },
				function(i,j) {
					const deg = 20*zvmag*theModule.getZVorticity(i,j,kc);
					return Math.floor(36120.0 - deg+0.5)%360;
				}
			);

		} else if ( dispMode==2 ) { // speed 2D speed(x,y,0)
			const kc = p_nz/2;
			const rmag = 2000.0;
			//m3js_hueColorGrid.update( agrid, fieldFunc, [hueFunc|huedeg|hueStr] )
			agrid.update(
				function(i,j) { return rmag*(theModule.getDensity(i,j,kc) - p_rhoRef); },
				function(i,j) {
					const deg = 2000*(theModule.getSpeed(i,j,kc)-v_fanVx0);
					return Math.floor(36120.0 - deg+0.5)%360; 
				}
			);

		} else if ( dispMode==3 ) { // flow 2D Vxy(x,y,0)
			const kc = p_nz/2;
			const rmag = 2000.0;
			const fmag = 80.0;
			// m3js_vectorField2D.update( vField, zfunc [,step] )
			vfield.update(
				function(i,j) {
					if ( theModule.getCellKind(i,j,kc)==1 ) return [ 0, 0 ];
					let vx, vy, vz;
					[ vx, vy, vz ] = theModule.getFlow(i,j,kc);
					return [ vx*fmag, vy*fmag ];
				}, 
				function(i,j) { return rmag*(theModule.getDensity(i,j,kc) - p_rhoRef); }
			);
		
		} else if (dispMode==4 ) { // density 3D density(x,y,z)
       	const kc = p_nz/2;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	grid3D.update(
        		function(i,j,k) { // fieldFunc
        			if ( k>kc ) return 0;
        			return 5.0*theModule.getDensity(i,j,k);
        		},
        		function(i,j,k) { //hueFunc
        			const deg = 8000*(theModule.getDensity(i,j,k) - p_rhoRef);
        			return Math.floor(36120.0 - deg+0.5)%360;
        		}
        	);
        
		} else if (dispMode==5 ) { // density 3D density(x,y,z) - p_rhoRef
       	const kc = p_nz/2;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	grid3D.update(
        		function(i,j,k) { // fieldFunc
					const deg = 8000*(theModule.getDensity(i,j,k) - p_rhoRef);
        			if ( k>kc || Math.abs(deg)<30.0 ) return 0;
        			return 5.0*theModule.getDensity(i,j,k);
        		},
        		function(i,j,k) { //hueFunc
        			const deg = 8000*(theModule.getDensity(i,j,k) - p_rhoRef);
        			return Math.floor(36120.0 - deg+0.5)%360;
        		}
        	);
		} else if (dispMode==6 ) { // z-vorticity 3D
       	const kc = p_nz/2;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	grid3D.update(
				function(i,j,k) { // fieldFunc
					const deg = 3000*theModule.getZVorticity(i,j,k);
					if ( k>kc || Math.abs(deg)<30.0 ) return 0;
					return 10.0*theModule.getDensity(i,j,k);
        		},
				function(i,j,k) { // hueFunc
					const deg = 3000*theModule.getZVorticity(i,j,k);
					return Math.floor(36120.0 - deg+0.5)%360;
				}
        	);
		
		} else if (dispMode==7 ) { // abs-vorticity 3D
       	const kc = p_nz/2;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	grid3D.update(
				function(i,j,k) { // fieldFunc
					const deg = 3000*theModule.getAbsVorticity(i,j,k);
					if ( k>kc || Math.abs(deg)<30.0 ) return 0;
					return 10.0*theModule.getDensity(i,j,k);
        		},
				function(i,j,k) { // hueFunc
					const deg = 3000*theModule.getAbsVorticity(i,j,k);
					return Math.floor(36120.0 - deg+0.5)%360;
				}
        	);
		
		} else if (dispMode==8 ) { // speed 3D
       	const kc = p_nz/2;
			const rmag = 20000.0;
        	// m3js_icosaGrid3D.update( fieldFunc, [hueFunc] )
        	grid3D.update(
				function(i,j,k) { // fieldFunc
					const deg = 2000*(theModule.getSpeed(i,j,k)-v_fanVx0);
					if ( k>kc || Math.abs(deg)<30.0 ) return 0;
					return 10.0*theModule.getDensity(i,j,k);
        		},
				function(i,j,k) { // hueFunc
					const deg = 2000*(theModule.getSpeed(i,j,k)-v_fanVx0);
					return Math.floor(36120.0 - deg+0.5)%360; 
				}
        	);
		
		} else if (dispMode==9 || dispMode==10 ) { // powder 3D
        	let xi, yi, zi, hue;
        	const nn = p_nPowder;
        	for ( let i=0; i<nn; i++ ) {
        		const icosa = powders.icosaArray[i];
        		[ xi, yi, zi, hue ] = theModule.getPowder(i);
				icosa.position.set( xi*hh-x0, yi*hh-y0, zi*hh-z0 );
				icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
				icosa.visible = ( dispMode==10 && zi*hh>z0 ) ? false : true;
			}
			powders.visible = true;
		}
		
		
		// output to innerHTML
		if (count % 10 == 0) {
			const xMax = p_nx*p_dx;
			const yMax = p_ny*p_dx;
			const zMax = p_nz*p_dx;
			const L = p_typicalLength; // boad width
			let sysTime, status;
			[ sysTime, status ] = theModule.getNow();
			const Re = L*v_fanVx0/v_kineticViscosity;
			
			document.getElementById("text_caption").innerHTML = 
				"time = "+sysTime.toFixed()+", Re ="+Re.toFixed()+" (L="+L+")<br>";
			
			if (legendFlag) {
				let msg = "periodic box = "+xMax+" x "+yMax+", system is "+status+"<br>";
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}

		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_icosaGrid3D function  ----------------------------------
	//
	//    ver 0.0.0  2022.06.07 created, last updated on 2022.06.07
	//
	//  grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
	//     nx:sphere number of x-direction,
	//     ny:sphere number of y-direction, 
	//     nz:sphere number of z-direction,
	//     xBoxSize: x-box size in the threejs-world
	//
	//  scene.add( grid3D );
	//
	//  grid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: function(i,j,k) { return field(i,j,k) }
	//     hueFunc: function(i,j,k) { return hueColorFunc(i,j,k) }
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	//
	//  grid3D.setThreshold( th ) 
	//     th: 0.0 ... 1.0 // if diameter of the sphere < hh*th, this sphere set to invisible
	//
	//  grid3D.visibility( sw )
	//     sw: true or false
	//
	/* sample code
	
			let grid3D;
			
			//grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			scene.add( grid3D );
			
			// set Threshold
			grid3D.setThreshold( 0.1 );
			
			// update
			//grid3D.update( fieldFunc, [hueFunc] )
			grid3D.update(
				function(i,j,k) { return dmag*theModule.getDensity(dispState,i,j,k); }
				// [hueFunc(i,j,k)] --> use default hueFunc
			);
			
			// visibility
			grid3D.visibility( false );
	
	*/
		
	const m3js_icosaGrid3D = function( p_nx, p_ny, p_nz, xBoxSize ) {
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny;
		const nz = p_nz;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		let threshold = 0.2;
		const grid3D = new THREE.Group();

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					gridArray[i][j][k] = icosa;
					grid3D.add( gridArray[i][j][k] );
				}
			}
		}
		
		grid3D.update = grid3D_update; // grid3D_update( fieldFunc, hueFunc )
		grid3D.setThreshold = setThreshold; // setThreshold( th )
		grid3D.visibility = visibility; // visibility( sw )
		return grid3D;
		
		// private function
	
		function grid3D_update( fieldFunc, hueFunc ) {
			const th = threshold*hh;
			const maxMag = 0.9*hh;
			const adeg = 120.0/maxMag;
			const hueFuncUndefined = (hueFunc == undefined );
			let hue;
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						const icosa = gridArray[i][j][k];
						const field = fieldFunc( i, j, k );
						const afield = Math.abs(field);
						if ( afield<th ) {
							icosa.visible = false;
							continue;
						}
						let mag = Math.pow(afield,0.5);
						if ( mag>maxMag ) mag = maxMag;
						icosa.scale.set(mag,mag,mag);
						icosa.visible = true;
						if ( hueFuncUndefined ) {
							hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
						} else {
							hue = hueFunc(i,j,k);
						}
						icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
					}
				}
			}
		}
		
		function setThreshold( th ) { 
			threshold = th;
		}
		
		function visibility( sw ) {
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						gridArray[i][j][k].visible = sw;
					}
				}
			}
		}
		
	};
	
	// -----------------------  m3js_icosaGrid3D function end
	
	
	// -----------------------  m3js_vectorField2D function  ---------------------------
	//
	//    ver 0.0.0  2022.06.28 created, last updated on 2022.10.01
	//
	//  vfield = m3js_vectorField2D( p_nx, p_ny, xBoxSize );
	//     p_nx: number of x-direction division, p_ny:number of y-direction division
	//     xBoxSize: x-box size in threejs world
	//  
	//  scene.add( vfield );
	//
	//  vfield.update( vxyFunc, zFunc [,step] )
	//     vxyFunc: function(i,j) { return [vx, vy ]; }
	//     zFunc: function(i,j) { return z(i,j) }
	//     [step]: step of for-loop, 1:default, else 2 or 3 or 4 ... 
	//
	//  vfield.visibility( sw )
	//      sw: true or false
	//
	//  vfield.setColorMode( cMode )
	//      cMode = 0:[default] color change as vector direction 
	//              1:blue(vx>0) or red(vx<0)
	//
	/* sample code
			let vfield; // 2D vector field
			
			// add vector field
			//vfield = m3js_vectorField2D( p_nx, p_ny, xBoxSize )
			vfield = m3js_vectorField2D( p_nx, p_ny, xBoxSize );
			scene.add( vfield );
			
			// update vector field
			//vfield.update( vxyFunc, zFunc [,step] )
			if ( dispMode==4 ) {
				const vmag = 30.0;
				const pmag = 100.0;
				//vfield.update( vxyFunc, zFunc [,step] )
				vfield.update(
					function(i,j) { // vxyFunc
						let vx, vy;
						[ vx, vy ] = theModule.getFlow(i,j);
						return [ vmag*vx, vmag*vy ]; 
					},
					function(i,j) { return pmag*(theModule.getPressure(i,j)-1.0); }, // zFunc
					2 // [, step]
				);
			}
			
			vfield.visibility( false );
	*/
	
	const m3js_vectorField2D = function( p_nx, p_ny, xBoxSize ) {
		const vectorArray = [];
		const lines = new THREE.Group();
		const nx = p_nx;
		const ny = p_ny;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2;
		const y0 = hh*ny/2;
		let colorMode = 0;
		
		for (let i=0; i<nx; i++) {
			vectorArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x888888 } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				vectorArray[i][j] = line;
				lines.add( vectorArray[i][j] );
			}
		}
		//lines.visible = true;
		lines.update = lines_update; // lines_update( vFunc, zfunc, step )
		lines.visibility = visibility; // visibility( sw )
		lines.setColorMode = function(cMode) { colorMode = cMode };
		
		return lines;
		
		// private functions
		
		function lines_update( vFunc, zfunc, step ) {
			const inc = ( step == undefined ) ? 1 : step;
			const cm = colorMode;
			let vx, vy, h;
			for (let i=0; i<nx; i+=inc) {
				for (let j=1; j<ny; j+=inc) {
					const line = vectorArray[i][j];
					const positions = line.geometry.attributes.position.array;
					const vec = vFunc(i,j);
					if ( !Array.isArray(vec) ) {
						line.visible = false;
						continue;
					}
				
					const x = hh*i - x0;
					const y = hh*j - y0;
					const z = zfunc(i,j);
					[ vx, vy ] = vec;
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					positions[3] = x + vx; // point 1
					positions[4] = y + vy;
					positions[5] = z;
					line.visible = true;
					if (cm==0) {
						h = Math.floor((Math.atan2(vy,vx))*180.0/Math.PI+180.0);
					} else if (cm==1) {
						h = (vx>=0.0) ? 240 : 0;
					}
					line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
					line.geometry.attributes.position.needsUpdate = true;
				}
        	}
		}

		function visibility( sw ) {
			for (let i=0; i<nx; i++) {
				for (let j=0; j<ny; j++) {
					const line = vectorArray[i][j];
					line.visible = sw;
				}
			}
		}
		
	};
	
	// -----------------------  m3js_vectorField2D function end
	
	
	// -----------------------  m3js_hueColorGrid function  -----------------------------------------
	//
	//    ver 0.0.0  2022.06.05 created, last updated on 2022.06.11
	//
	// agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
	//     p_nx: number of x-direction lines, p_ny: number of y-direction lines
	//     xBoxSize: x-box size in the threejs-world
	//     mode: if mode=='xLineOnly' -->  grid change to x-lines only
	//           if mode=='yLineOnly' -->  grid change to y-lines only
	//           else or undefined --> grid x-lines and y-lines
	//
	// scene.add( agrid );
	//
	// agrid.setPallet( pallet, color )
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	//
	// agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	//
	// agrid.visible( true | false );
	//      sw: true or false
	//
	/* sample code:
			let pgrid;
			let vgrid;
	
			// add grid
			//agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
			pgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
			scene.add( agrid );
			vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, 'xLineOnly' );
			//vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, 'yLineOnly' );
			//vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
			scene.add( vgrid );

			// set color pallet
			//agrid.setPallet( pallet, color): // pallet = 372 ... 399
			pgrid.setPallet( 372, 0x446644 );
			
			// update a grid
			//agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			pgrid.update(
				function(i,j) { return pmag*theModule.getState(dispState,i,j,p_nz/2); }, // fieldFunc
				function(i,j) { // hueFunc
					const z = pmag*theModule.getState(dispState,i,j,p_nz/2);
					if ( Math.abs(z)<0.1*hh ) return 363;
					return  Math.floor(36180.0 - 180.0*(z/z0)) % 360;
				}
			);
			
			// visibility
			pgrid.visible = false;
	*/
	
	const m3js_hueColorGrid = function( p_nx, p_ny, xBoxSize, mode ) {
		const hueArray = []; // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = ( m3js_hueColorGrid.z0 == undefined ) ? x0/2.0 : m3js_hueColorGrid.z0;
		const xLineOnly = ( mode==undefined || mode!='xLineOnly' ) ? false : true;
		const yLineOnly = ( mode==undefined || mode!='yLineOnly' ) ? false : true;
		const agrid = new THREE.Group();
		
		if ( hueArray.length<1 ) init_hueArray();
		
		if ( ! yLineOnly ) {
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			gridArray[j] = line;
    			agrid.add( gridArray[j] );
			}
		}
		if ( ! xLineOnly ) {
			for (let i=0; i<nx; i++) {
				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			gridArray[ny+i] = line;
    			agrid.add( gridArray[ny+i] );
    		}
    	}
    	
    	agrid.setPallet = setPallet; // setPallet( pallet, color )
		agrid.update = gridUpdate; // gridUpdate( fieldFunc, [hueFunc|huedeg|hueStr] )
		agrid.visible = false;
		
		return agrid;


		// private functions
		
		function gridUpdate( fieldFunc, hueFunc ) {
			let hueFuncIsUndefined = false;
			let hueFuncIsFunction = false;
			let z;
			let deg = 60; // default hue
		
			if ( hueFunc == undefined ) {
				hueFuncIsUndefined = true;
			} else if ( typeof(hueFunc) == 'function' ) {
				hueFuncIsFunction = true;
			} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
				if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
			} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
				deg = 371;
				setPallet( deg, hueFunc ); // (pallet, color)
			}
		
			if ( ! yLineOnly ) {
				for (let j=0; j<ny; j++) {
					const line = gridArray[j];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
    				for (let i= 0; i<nx; i++) {
						positions[i*3]   = hh*i - x0;
						positions[i*3+1] = hh*j - y0;
						positions[i*3+2] = z = fieldFunc(i,j);
						if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
						else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            			colors[i*3]   = hueArray[deg][0];
            			colors[i*3+1] = hueArray[deg][1];
            			colors[i*3+2] = hueArray[deg][2];
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			if ( ! xLineOnly ) {
				for (let i=0; i<nx; i++) {
					const line = gridArray[ny+i];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
    				for (let j= 0; j<ny; j++) {
            			positions[j*3]   = hh*i - x0;
            			positions[j*3+1] = hh*j - y0;
            			positions[j*3+2] = z = fieldFunc(i,j);
						if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
						else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
						colors[j*3]   = hueArray[deg][0];
            			colors[j*3+1] = hueArray[deg][1];
            			colors[j*3+2] = hueArray[deg][2];
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			agrid.visible = true;
		}
		
		function setPallet( pallet, color ) {
			const deg = Math.floor(pallet);
			const col = new THREE.Color( color );
			hueArray[deg][0] = col.r;
			hueArray[deg][1] = col.g;
			hueArray[deg][2] = col.b;
		}
		
		function init_hueArray() {
			// deg= 0...359 hue color, 360: black ... gray ...  370:white,
			// 371: inner use, 372...399 as pallete
			for (let deg=0; deg<360; deg++) {
				hueArray[deg] = [];
				const col = new THREE.Color( 'hsl('+deg+',100%,50%)');
				hueArray[deg][0] = col.r;
				hueArray[deg][1] = col.g;
				hueArray[deg][2] = col.b;
			}
			for (let deg=360; deg<400; deg++) {
				hueArray[deg] = [];
				const x = (deg<371) ? (deg-360)*0.1 : 0.0;
				hueArray[deg][0] = x;
				hueArray[deg][1] = x;
				hueArray[deg][2] = x;
			}
		}
		
	};
	
	// -----------------------  m3js_hueColorGrid function end
	

	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs105] air flow - Lattice Boltzmann Method Q3V15</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>theme:air flow</label>
    <span style="margin-right: 200px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>2D density(x,y,0)</option><option>2D color:zVorticity(x,y,0)</option>
<option>2D color:speed(x,y,0)-vx0</option><option>2D density(x,y,0) + flow(x,y,0)</option>
<option>1/2 3D density(x,y,z)</option><option>1/2 3D density(x,y,z)-dens0</option>
<option>1/2 3D zVorticity(x,y,z)</option><option>1/2 3D |Vorticity(x,y,z)|</option>
<option>1/2 3D speed(x,y,z)-vx0</option><option selected>3D powder, color(vx) </option>
<option>1/2 3D powder, color(vx) </option>
</select>
    <span style="margin-right: 80px;"></span>
<button onClick="viewHome()">return to initial view</button>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

