<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs109_electronPQM1D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs109_electronPQM1D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.05.07 created, last updated on 2044.05.09
//    ver 0.0.1  2022.10.05 v1, last updated on 2022.10.09
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  PQM: Periodic Quantum Mechanics 1D (explecit method)
//
//  - time dependent Schrodinger equation: i(d/dt)psi(r,t) = H psi(r,t)
//
//  - time evolution
//      psi(r,t+dt) = exp(-i dt H) psi(r,t),  (H:Hamiltonian of the system)
//        H = -delta/2 + V(r), delta = d^2/dx^2
//      psi(r,t+dt) = exp(-i dt H) psi(r,t)
//                ~ {exp(-i(dt/2)V} {exp(i dt(delta/2)} {exp(-i(dt/2)V} psi(r,t)
//
//        {exp(-i(dt/2)V} psi(r,t): phase rotate theta = (dt/2)*V
//
//        {exp(i dt(delta/2)}: Richardson algorithm - explecit method
//
//   reference: Richardson; Computer Physics Communications vol.63 page 84-94 (1991)
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const electronPQM1D = (function(){ //========================  electronPQM1D Module 

	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;		// (m) 1(au) = gc_auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = gc_auTime (s)
	const gc_auEnergy = 4.35974465e-18;		// (J) 1(au) = gc_auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)

	var g_NNx = 400;						// number of space division (g_NNx*g_dx = x-length)
	var g_sysTime = 0.0;					// (au) system time
	var g_dx = 0.5;							// (au) space division 
	var g_timeStep = 0.5*g_dx*g_dx;			// (au) time step dt
	var dampingFactor = 0.1;				// for lossEnergy() damping factor :steepest descent method

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 300;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = g_canvas.getContext('2d')

	var g_psi = dim2(g_NNx,2);				// Re(g_psi) = g_psi[i][0], Im(g_psi) = g_psi[i][1]
	var g_vv = dim1(g_NNx);					// external potential
	//var g_bRe = dim1(g_NNx);				// real part of b vector (b,u: see avove QED1D document)
	//var g_bIm = dim1(g_NNx);				// imaginary part of b vector
	//var g_uRe = dim1(g_NNx);				// real part of u vector
	//var g_uIm = dim1(g_NNx);				// imaginary part of u vector
	var g_wrkRe = dim1(g_NNx);				// for lossEnergy() real part of work vector
	var g_wrkIm = dim1(g_NNx);				// for lossEnergy() imaginary part of work vector

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme ) {
		var xMax=g_NNx*g_dx;

		g_sysTime = 0.0;
		if (theme==0) { // 0:free space
			setFreePotential();
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==1) { // 1:parabolic potential 
			setParabolicPotential(0.5*xMax, 0.0001); // (xpos,k)
			setWave(0.25*xMax, 10.0, 0.0); // (wavePos,waveWidth,momentum)
		} else if (theme==2) { // 2:tunnel effect
			setWallPotential(0.5*xMax, 10*g_dx, 0.55); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==3) { // 3:step hill
			setWallPotential(0.5*xMax, 0.5*xMax, 0.3); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		} else if (theme==4) { // 4:step higher hill
			setWallPotential(0.7*xMax, 0.5*xMax, 0.8); // (xpos,width,hight)
			setWave(0.25*xMax, 10.0, 1.0); // (wavePos,waveWidth,momentum), K=momentum^2/(2me) = 0.5
		}
	}

	function setFreePotential() {
		var i,nnx=g_NNx;

		for (i=0; i<nnx; i++) {
			g_vv[i] = 0.0;
		}
	}

	function setParabolicPotential(xpos,k) {
		var i,nnx=g_NNx, x;

		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			g_vv[i] = k*(x-xpos)*(x-xpos);
		}
	}

	function setWallPotential(xpos,width,hight) {
		var i,nnx=g_NNx, x;

		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			g_vv[i] = (x>=xpos && x<xpos+width) ? hight : 0.0;
		}
	}

	function setWave(wavePos,waveWidth,momentum) {
		var i,nnx=g_NNx, a,x,phAb,phPh;

		a = Math.pow(2.0*Math.PI*waveWidth*waveWidth,-0.25);
		for (i=1; i<nnx-1; i++) {
			x = i*g_dx;
			phAb = a*Math.exp(-((x-wavePos)/(2.0*waveWidth))*((x-wavePos)/(2.0*waveWidth)));
			phPh = momentum*x;
			g_psi[i][0] = phAb*Math.cos(phPh);
			g_psi[i][1] = phAb*Math.sin(phPh);
		}
		g_psi[0][0] = 0.0;
		g_psi[0][1] = 0.0;
		g_psi[nnx-1][0] = 0.0;
		g_psi[nnx-1][1] = 0.0;

		normalize();
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( lossSW ) {
		var i;

		for (i=0; i<4; i++) {
			g_sysTime += g_timeStep;
			phaseStep(g_psi,g_vv,0.5*g_timeStep);
			kxStep(g_psi,g_timeStep);
			phaseStep(g_psi,g_vv,0.5*g_timeStep);
		}
		if (lossSW==1) lossEnergy(dampingFactor);
	}

	function kxStep(ph, deltat) {
		var i,nnx=g_NNx;
		var epsilonX = deltat/(g_dx*g_dx);
		var alphaXRe = 0.5 * (1.0+Math.cos(epsilonX/2));
		var alphaXIm = -0.5 * Math.sin(epsilonX/2);
		var betaXRe = Math.sin(epsilonX/4)*Math.sin(epsilonX/4);
		var betaXIm = 0.5 * Math.sin(epsilonX/2);

		for (i=0; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		for (i=1; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		substepX(ph,nnx-1,0); // periodic-x condition

		substepX(ph,nnx-1,0); // periodic-x condition
		for (i=1; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}
		for (i=0; i<nnx-1; i+=2) {
			substepX(ph,i,i+1);
		}

		function substepX(ph,i,i2) {
			var xRe,xIm,yRe,yIm;

			xRe = ph[i][0]; xIm = ph[i][1];
			yRe = ph[i2][0]; yIm = ph[i2][1];
			ph[i][0] = (alphaXRe*xRe-alphaXIm*xIm) + (betaXRe*yRe-betaXIm*yIm);
			ph[i][1] = (alphaXRe*xIm+alphaXIm*xRe) + (betaXRe*yIm+betaXIm*yRe);
			ph[i2][0] = (alphaXRe*yRe-alphaXIm*yIm) + (betaXRe*xRe-betaXIm*xIm);
			ph[i2][1] = (alphaXRe*yIm+alphaXIm*yRe) + (betaXRe*xIm+betaXIm*xRe);
		}

	}

	/* QED(non-periodic): no use
	function kxStepQED(ph, deltat) { // ph[][]
		var i,nnx=g_NNx, a,aaAb,auAb;
		var bRe=g_bRe,bIm=g_bIm,uRe=g_uRe,uIm=g_uIm;

		a = 4.0*g_dx*g_dx/deltat;
		aaAb = 4.0+a*a;
		for (i=1; i<nnx-1; i++) {
			bRe[i] = 2.0*ph[i][0]-a*ph[i][1] - ph[i+1][0] - ph[i-1][0];
			bIm[i] = 2.0*ph[i][1]+a*ph[i][0] - ph[i+1][1] - ph[i-1][1];
		}

		uRe[1] = -2.0/aaAb;
		uIm[1] = -a/aaAb;
		ph[1][0] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
		ph[1][1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];

		for (i=2; i<nnx-1; i++) {
			auAb = (-2.0-uRe[i-1])*(-2.0-uRe[i-1])+(a-uIm[i-1])*(a-uIm[i-1]);
			uRe[i] = (-2.0-uRe[i-1])/auAb;
			uIm[i] = -(a-uIm[i-1])/auAb;
			ph[i][0] = (bRe[i]-ph[i-1][0])*uRe[i] - (bIm[i]-ph[i-1][1])*uIm[i];
			ph[i][1] = (bRe[i]-ph[i-1][0])*uIm[i] + (bIm[i]-ph[i-1][1])*uRe[i];
		}

		for (i=nnx-3; i>=1; i--) {
			ph[i][0] -= ph[i+1][0]*uRe[i] - ph[i+1][1]*uIm[i];
			ph[i][1] -= ph[i+1][0]*uIm[i] + ph[i+1][1]*uRe[i];
		}
	}
	*/

	function phaseStep(ph, vv, deltat) { // ph[][], vv[]
		var i,nnx=g_NNx, th, costh,sinth,phRe,phIm;

		for (i=0; i<nnx; i++) {
			th = deltat*vv[i];
			costh = Math.cos(th); sinth = Math.sin(th);
			phRe = ph[i][0];
			phIm = ph[i][1];
			ph[i][0] = costh*phRe + sinth*phIm;
			ph[i][1] =-sinth*phRe + costh*phIm;
		}
	}

	function lossEnergy(damp) { // steepest descent method: psi_next = psi - damp*(psi|H-E|psi)
		var i,ipp,imm,nnx=g_NNx, ee,h2;
		var psi=g_psi,wrkRe=g_wrkRe,wrkIm=g_wrkIm;

		h2 = 2.0*g_dx*g_dx;
		ee = kineticEnergy() + potentialEnergy();
		for (i=0; i<nnx; i++) { // wrk = (psi(x)|-d^2/dx^2+V-ee|psi(x))
			ipp = (i+1)%nnx; imm = (i-1+nnx)%nnx;
			wrkRe[i] = -(psi[ipp][0]+psi[imm][0]-2.0*psi[i][0])/h2+(g_vv[i]-ee)*psi[i][0];
			wrkIm[i] = -(psi[ipp][1]+psi[imm][1]-2.0*psi[i][1])/h2+(g_vv[i]-ee)*psi[i][1];
		}
		for (i=0; i<nnx; i++) { // ph = ph -damp*(psi(x)|-d^2/dx^2+V-ee|psi(x))
			psi[i][0] -= damp*wrkRe[i];
			psi[i][1] -= damp*wrkIm[i];
		}
		normalize();
	}

	//--- utility

	function norm() {
		var i,nnx=g_NNx, p = 0.0;
		var psi=g_psi;

		for (i=0; i<nnx; i++) {
			p += (psi[i][0]*psi[i][0]+psi[i][1]*psi[i][1])*g_dx;
		}
		return p;
	}

	function normalize() {
		var i,nnx=g_NNx, a;
		var psi=g_psi;

		a = Math.sqrt(norm());
		for (i=0; i<nnx; i++) {
			psi[i][0] = psi[i][0]/a;
			psi[i][1] = psi[i][1]/a;
		}
	}

	function energy() {
		return kineticEnergy()+potentialEnergy();
	}

	function kineticEnergy() { // (psi(x)|-d^2/dx^2|psi(x))
		var i,ipp,imm,nnx=g_NNx, s,hphRe,hphIm;
		var psi=g_psi;

		s = 0.0;
		for (i=0; i<nnx; i++) {
			ipp = (i+1)%nnx; imm = (i-1+nnx)%nnx;
			hphRe = (2.0*psi[i][0]-psi[ipp][0]-psi[imm][0])/(2.0*g_dx*g_dx);
			hphIm = (2.0*psi[i][1]-psi[ipp][1]-psi[imm][1])/(2.0*g_dx*g_dx);
			s += (psi[i][0]*hphRe + psi[i][1]*hphIm)*g_dx;
		}
		return s;
	}

	function potentialEnergy() { // (psi(x)|V(x)|psi(x))
		var i,nnx=g_NNx, s;
		var psi=g_psi;

		s = 0.0;
		for (i=0; i<nnx; i++) {
			s += g_vv[i]*(psi[i][0]*psi[i][0]+psi[i][1]*psi[i][1])*g_dx;
		}
		return s;
	}


	//--------------------  draw  --------------------

	function draw( ctx ) {
		var xp=0,yp=160, vmag=100.0;

		drawV(ctx, xp,yp,vmag); //(xp,yp,vmag)
		drawPsi2(ctx, xp,yp,vmag,2000); //(xp,yp,vmag,pmag)
		drawWave(ctx, xp,yp,vmag,100); //(xp,yp,vmag,mag)

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time="+(g_sysTime*gc_auTime*1.0e15).toFixed(2)+"(fs)", 10, 254);
		ctx.fillText("norm="+norm().toFixed(15), 160, 254);
		ctx.fillText("kineticE="+(kineticEnergy()*gc_au2eV).toFixed(3)+"(eV)", 10, 274);
		ctx.fillText("potentialE="+(potentialEnergy()*gc_au2eV).toFixed(3)+"(eV)", 200, 274);
		ctx.fillText("totalE="+(energy()*gc_au2eV).toFixed(3)+" (eV)", 10, 294);
		ctx.fillText("x = 0.0 ... "+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)+"(nm)", 200, 294);
		ctx.fillText("periodic condition", 20, 18);
	}

	function drawPsi2(ctx, xp,yp,vmag,pmag) {
		var i,nnx=g_NNx, p2;
		var psi=g_psi;

		for (i=1; i<nnx-1; i++) {
			p2 = (psi[i][0]*psi[i][0]+psi[i][1]*psi[i][1])*g_dx;
			if (p2*pmag>1) {
				drawLine(ctx, i+xp,yp-g_vv[i]*vmag-1, i+xp, yp-g_vv[i]*vmag-p2*pmag, "rgb(0,200,200)");
			}
		}
	}

	function drawV(ctx, xp,yp,vmag) {
		var i,nnx=g_NNx;

		ctx.strokeStyle = "rgb(0,250,0)";
		ctx.beginPath();
		ctx.moveTo(xp, yp-g_vv[0]*vmag);
		for (i=1; i<nnx-1; i++) {
			ctx.lineTo(i+xp,yp-g_vv[i]*vmag);
		}
		ctx.stroke();
	}

	function drawWave(ctx, xp,yp,vmag,mag) {
		var i,nnx=g_NNx, snth,csth,te,ph0,ph1,thInDegree=15.0,deg=180.0/Math.PI;
		var psi=g_psi;

		snth = Math.sin(thInDegree*Math.PI/180.0);
		csth = Math.cos(thInDegree*Math.PI/180.0);
		te = kineticEnergy()+potentialEnergy();
		for (i=0; i<nnx-1; i++) {
			ph0 = psi[i][0]*mag; ph1 = psi[i][1]*mag;
			ctx.strokeStyle = (ph0*ph0+ph1*ph1>1.0e-4) ? "hsl("+(Math.atan2(ph1,ph0)*deg)+",100%,50%)" : "#ff0000";
			ctx.beginPath();
			ctx.moveTo(xp+(i+snth*ph1),yp-(ph0+csth*ph1)-te*vmag);
			ph0 = psi[i+1][0]*mag; ph1 = psi[i+1][1]*mag;
			ctx.lineTo(xp+(i+snth*ph1),yp-(ph0+csth*ph1)-te*vmag);
			ctx.stroke();
		}
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:			timeEvolution,			// timeEvolution( lossSW )
		draw:			draw, 					// draw(ctx)
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_dx, g_timeStep ]; },
		getNow:			function() { return [ g_sysTime, norm(), kineticEnergy(), potentialEnergy() ]; },
		getTotalEnergy:	function() { return kineticEnergy()+potentialEnergy(); },
		getPsi:			function(i) { return [ g_psi[i][0], g_psi[i][1] ]; },
		getPsiDensity:	function(i) { return (g_psi[i][0]*g_psi[i][0] + g_psi[i][1]*g_psi[i][1]); },
		getVext:		function(i) { return g_vv[i]; },

	}


})(); // end of electronPQM1D Module

// =============  electronPQM1D end  ================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_theme )
	// theModule.evolve( v_lossSW )
	// theModule.draw( ctx )
	
	const theModule = electronPQM1D;
	const themeStr = ["0:in the box","1:parabolic potential","2:tunnel effect","3:step hill","higher step hill"];
	
	let v_theme = 1; // 1:parabolic potential
	let v_lossSW = 0;
	
	let p_auLength, p_auTime, p_auEnergy, p_au2eV // <-- theModule.getAUinSI()
	let p_nx, p_dx, p_dt; // <-- theModule.getSysParam()
	let p_time, p_norm, p_kineticEnergy, p_potentialEnergy; // <-- theModule.getNow()
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let dispMode =  0; // 0:spinor 1:spinor(canvas2d)
	let dispModeChanged = true;
	let viewHomeRequested = false;
	let count = 0;

	const xBoxSize = 400, yBoxSize = 400, zBoxSize = 400;
	const x0 = xBoxSize/2.0, y0 = yBoxSize/2.0, z0 = zBoxSize/2.0;
	let hh;
	
	// threejs scene object
	let line_box;
	let psiLine;
	let vextLine;
	let densityLine;

	// three.js , OrbitControls.js
	const width = 500;
	const height = 480;
	const r_camera = 1050;
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {
		let te = 0.0;
		let points = [];
		
		// init QED1D 
		theModule.init( v_theme );
		[ p_auLength, p_auTime, p_auEnergy, p_au2eV ] = theModule.getAUinSI();
		[ p_nx, p_dx, p_dt ] = theModule.getSysParam();
		hh = xBoxSize/p_nx;
		
		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		vextLine = m3js_colorLine( p_nx, xBoxSize );
		scene.add( vextLine );
		
		densityLine = m3js_colorLine( p_nx, xBoxSize );
		scene.add( densityLine );
		
		psiLine = m3js_colorLine( p_nx, xBoxSize );
		scene.add( psiLine );
		
		
		// line_box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial( { 
				color: 0x888844 } ) );
			scene.add( line_box );
		}
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			
			v_lossSW = 0;
			document.getElementById("slct_loss").selectedIndex = 0;
				
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		//  clear objects
		if (dispModeChanged) {
			dispModeChanged = false;
			
			vextLine.visible = (dispMode==0) ? true : false;
			densityLine.visible = (dispMode==0) ? true : false;
			psiLine.visible = (dispMode==0) ? true : false;
			line_box.visible = (dispMode==0) ? true : false;
		}
		
		// PQM1D evolve
		if (pauseFlag==0) {
			theModule.evolve( v_lossSW );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_lossSW );
		}
		
		
		if ( dispMode==0 ) {
			const pmag = 200.0;
			const vmag = 200.0;
			const rmag = 1000.0;
			const energy = vmag*theModule.getTotalEnergy();
			let pRe,pIm;
			// psi phase
			//colorLine.update( x_y_z_color_function )
			psiLine.update(
				function(i) {
					let pRe,pIm;
					[ pRe, pIm ] = theModule.getPsi(i);
					const dens = rmag*theModule.getPsiDensity(i);
					let th = Math.floor(360.0 + Math.atan2(pIm,pRe)*180.0/Math.PI)%360;
					return [ i*hh-x0, pmag*pRe+energy, pmag*pIm, (dens>0.1*hh) ? th : "#444444" ];
				}
			);
			// Vext
			vextLine.update(
				function(i) {
					const vv = vmag*theModule.getVext(i);
					return [ i*hh-x0, vv, 0, "#00ff00" ];
				}
			);
			// density
			densityLine.update(
				function(i) {
					const dens = rmag*theModule.getPsiDensity(i);
					const vv = vmag*theModule.getVext(i);
					let col = (dens>0.5*hh) ? "#dd88dd" : "#00ff00";
					return [ i*hh-x0, dens + vv, 0 , col ];
				}
			);
			
		}
		
		
		// output to innerHTML
		if (count % 20 == 0) {
			let time, norm, kineticEnergy, potentialEnergy;
			[ time, norm, kineticEnergy, potentialEnergy ] = theModule.getNow();
			const energy = kineticEnergy + potentialEnergy
			const realBoxSize = p_nx*p_dx;
			let msg = 
				"periodic box ="+realBoxSize+"(au) ~"+(realBoxSize*p_auLength*1.0e9).toFixed(2)+"(nm) "
				+ ", time ="+time+"(au) ~"+(time*p_auTime*1.0e15).toFixed(2)+"(fs)<br>"
				+ "norm ="+norm.toFixed(16)
				+ ", total energy(au) ="+energy.toFixed(4)+"<br>"
				+ "kinetic energy(au) ="+kineticEnergy.toFixed(4)
				+ ", potential energy(au)="+potentialEnergy.toFixed(4)+"<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_colorLine function  ------------------------------
	//
	//    ver 0.0.0  2022.09.19 created, last updated on 2022.09.19
	//
	//  colorLine = m3js_colorLine( p_nx, xBoxSize )
	//     p_nx: number of x-division
	//     xBoxSize: x-box size in the threejs-world
	//  
	//  scene.add( colorLine );
	//
	//  colorLine.update( x_y_z_color_function )
	//    x_y_z_color_function: function(i) { return [ x, y, z, color ]; }
	//      (x,y,z): position, 
	//      color: number hue, 0...359
	//             string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//
	//  colorLine.visible = true | false
	//
	
	function m3js_colorLine( p_nx, xBoxSize ) {
		const nx = p_nx;
		const hh = xBoxSize/p_nx;
		let colorLine;
		
 		const geometry = new THREE.BufferGeometry();
 		const material = new THREE.LineBasicMaterial( { vertexColors: true } );
		const positions = new Float32Array( nx * 3 );
		const colors = new Float32Array( nx * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
		geometry.setDrawRange( 0, nx );
    	colorLine = new THREE.Line(geometry,material);
		
		colorLine.update = colorLine_update;
		
		return colorLine;
		
		
		function colorLine_update( x_y_z_color_function ) {
			const line = colorLine;
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
			for (let i=0; i<nx; i++) {
				let x, y, z, col;
				[ x, y, z, col ] = x_y_z_color_function(i);
				positions[i*3]   = x;
				positions[i*3+1] = y;
				positions[i*3+2] = z;
				if ( col==undefined ) col = 'yellow';
				const colorStr = ( typeof(col) == 'string' ) ? col : 'hsl('+col+',100%,50%)';
				const colr = new THREE.Color( colorStr );
				colors[i*3]   = colr.r;
				colors[i*3+1] = colr.g;
				colors[i*3+2] = colr.b;
			}
			line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	
	}
	
	// -----------------------  m3js_colorLine function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setTheme() {  // select theme
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setLossSW() {  // select lossSW
		v_lossSW = 0 + document.getElementById("slct_loss").selectedIndex;
	}

	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs109] electron - periodic QM1D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas>
<br>

 <span style="color:#888888">rainbow - wave function</span>,
 <span style="color:#dd88dd">purple - density</span>,
 <span style="color:#00ff00">green - potential</span>
 <br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>in the box</option><option selected>in parabollic V=k x^2</option>
<option>tunnel effect</option><option>step hill</option><option>higher step hill</option></select>
    <span style="margin-right: 20px;"></span>
<label>loss:</label>
<select id="slct_loss" onChange="setLossSW()">
<option selected>off</option><option>on</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<button onClick="viewHome()">return to initial view</button>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

