<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - js03</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- js03 (index 021 - 030)</p>
<hr>

<p>
 <a href="js02.html">previous page</a><br>
  <br>
(021) <a href="../js021_030/js021_fasterMixMMD2Dv3.html">faster mix MMD2D</a>
 molecular dynamics 2D, Morse potential, faster - O(N)<br>
(022) <a href="../js021_030/js022_sampleLDA1Dv3.html">sample LDA1D</a>
 density functional theory - local electron density approximation(LDA) 1D, Perdew-Zunger<br>
(023) <a href="../js021_030/js023_NaClIonMD2Dv3.html">NaCl IonMD2D</a>
 molecular dynamics 2D, ion, NaCl type crystal<br>
(024) <a href="../js021_030/js024_sampleLDA2Dv3.html">sample LDA2D</a>
 density functional theory - local electron density approximation(LDA) 2D, Perdew-Zunger<br>
(025) <a href="../js021_030/js025_fasterIonMD2Dv3.html">faster IonMD2D</a>
 molecular dynamics 2D, ion, faster - O(N), NaCl type crystal<br>
(026) <a href="../js021_030/js026_sampleLDA3Dv3.html">sample LDA3D</a>
 density functional theory - local electron density approximation(LDA) 3D, Perdew-Zunger<br>
(027) <a href="../js021_030/js027_NaClIonMD3Dv3.html">NaCl IonMD3D</a>
 molecular dynamics 3D, ion, NaCl type crystal<br>
(028) <a href="../js021_030/js028_harmonicsDMC1Dv3.html">harmonics DMC1D</a>
 diffusion Monte-Carlo 1D, lowest state<br>
(029) <a href="../js021_030/js029_shearFlowMAC2Dv3.html">shear flow MAC2D</a>
 finite difference method - marker and cell method(MAC) 2D<br>
(030) <a href="../js021_030/js030_periodicIonMD2Dv3.html">periodic IonMD2D</a>
  molecular dynamics 2D, ion, periodic condition<br>
  <br>
 <a href="js04.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2018 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2018.02.09, last updated 2023.03.24)<br>
</body>
</html>

