<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - js05</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- js05 (index 041 - 050)</p>
<hr>

<p>
 <a href="js04.html">previous page</a><br>
  <br>
(041) <a href="../js041_050/js041_windTunnelSPH2Dv3.html">wind tunnel SPH2D</a>
 smoothed particle hydrodynamics 2D, wind tunnel<br>
(042) <a href="../js041_050/js042_bccMetalAFSv3.html">bcc metal AFS</a>
 molecular dynamics 3D, FS + Ackland correction potential, bcc crystal<br>
(043) <a href="../js041_050/js043_H2MoleculeLDA3Dv3.html">H2 molecule LDA3D</a>
 real-space DFT-LDA 3D, H2 molecule<br>
(044) <a href="../js041_050/js044_LiHMoleculeLDA3Dv3.html">LiH molecule LDA3D</a>
 real-space DFT-LDA 3D, LiH molecule<br>
(045) <a href="../js041_050/js045_gravityRLG2Dv3.html">gravity RLG2D</a>
 real-coded lattice gas model 2D, with gravity<br>
(046) <a href="../js041_050/js046_vortexRLG2Dv3.html">vortex RLG2D</a>
 real-coded lattice gas model 2D, vortex<br>
(047) <a href="../js041_050/js047_shearFlowRLG2Dv3.html">shear flow RLG2D</a>
 real-coded lattice gas model 2D, shear flow<br>
(048) <a href="../js041_050/js048_windTunnelRLG2Dv3.html">wind tunnel RLG2D</a>
 real-coded lattice gas model 2D, wind tunnel<br>
(049) <a href="../js041_050/js049_waveOpticsFDTD2Dv3.html">wave optics FDTD2D</a>
 finite-difference time-domain method 2D, wave optics (Ez-Hxy wave)<br>
(050) <a href="../js041_050/js050_currentFDTD2Dv3.html">current FDTD2D</a>
 finite-difference time-domain method 2D, current jz-Hxy<br>
  <br>
 <a href="js06.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2018 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2018.02.09, last updated 2023.03.31)<br>
</body>
</html>

