<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - js09</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- js09 (index 081 - 090)</p>
<hr>

<p>
 <a href="js08.html">previous page</a><br>
  <br>
(081) <a href="../js081_090/js081_surfacesLBD2Q9v3.html">surface LBM</a>
 Lattice Boltzmann,D2Q9 model, gas-liquid surface<br>
(082) <a href="../js081_090/js082_infectionMCS2Dv3.html">infection model</a>
 Monte-Carlo simulation 2D<br>
(083) <a href="../js081_090/js083_adatomKMC2Dv3.html">adatom on crystal</a>
 kinetic Monte-Carlo Method 2D<br>
(084) <a href="../js081_090/js084_adatomFastKMC2Dv3.html">fast adatom on crystal</a>
 kinetic Monte-Carlo Method 2D<br>
(085) <a href="../js081_090/js085_adatomFasterKMC2Dv3.html">faster adatom on crystal</a>
 kinetic Monte-Carlo Method 2D<br>
(086) <a href="../js081_090/js086_crystalGrowthKMC2Dv3.html">crystal growth</a>
 kinetic Monte-Carlo Method 2D<br>
(087) <a href="../js081_090/js087_heteroCrystalGrowthKMC2Dv3.html">hetero crystal growth</a>
 kinetic Monte-Carlo Method 2D<br>
(088) <a href="../js081_090/js088_jetDSMC2Dv3.html">jet stream</a>
 direct simulation  Monte-Carlo method 2D<br>
(089) <a href="../js081_090/js089_waterFlowMAC2Dv3.html">water flow</a>
 finite deffernce method( marker and cell method )<br>
(090) <a href="../js081_090/js090_turbelenceMAC2Dv3.html">turbelence</a>
 finite deffernce method( marker and cell method )<br>
  <br>
 <a href="js10.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2018 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2018.02.09, last updated 2023.05.01)<br>
</body>
</html>

