<!DOCTYPE html>
<html>
<head>
<title>molecules in the box - js10</title>
<meta charset="utf-8">
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body>
<p>molecules in the box -- js10 (index 091 - 100)</p>
<hr>

<p>
 <a href="js09.html">previous page</a><br>
  <br>
(091) <a href="../js091_100/js091_ensembleSCMD3Dv3.html">ensemble Sutton-Chen potential MD3D</a>
 molecular dynamics 3D, Sutton-Chen potential, bcc crystal<br>
(092) <a href="../js091_100/js092_LiLikeAtomLSD3Dv3.html">Li like atom LSD</a>
 DFT-local spin density approximation, Li, Be,..., Ne<br>
(093) <a href="../js091_100/js093_electronQED3Dv3.html">electron QED3D</a>
 quantum electron dynamics 3D<br>
(094) <a href="../js091_100/js094_alkaliAtomECPLDA3Dv3.html">alkali atom LDA3D</a>
 DFT-LDA, empty core pseudo-potential, alkali atom<br>
(095) <a href="../js091_100/js095_thirdPeriodAtomLDA3Dv3.html">3rd-period atom</a>
 DFT-LDA, Na, Mg, Al, Si, P, S, Cl, Ar<br>
(096) <a href="../js091_100/js096_H2MoleculeDMC3Dv3.html">H2 molecule DMC3D</a>
 diffusion Monte-Carlo method, lowest energy state only<br>
(097) <a href="../js091_100/js097_HeineAbarenkovPLDA3Dv3.html">simple metal LDA3D</a>
 DFT-LDA, Heine-Abarenkov pseudo-potential<br>
(098) <a href="../js091_100/js098_electronsTDKS1Dv3.html">time dependent Kohn-Sham 1D</a>
 electrons in parabolic potential<br>
(099) <a href="../js091_100/js099_electronsTDKS2Dv3.html">time dependent Kohn-Sham 2D</a>
 electrons in parabolic potential<br>
(100) <a href="../js091_100/js100_electronsTDKS3Dv3.html">time dependent Kohn-Sham 3D</a>
 electrons in parabolic potential<br>
  <br>
 <a href="js11.html">next page</a><br>
</p>

<p>
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2018 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2018.02.09, last updated 2023.05.12)<br>
</body>
</html>

