<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>


/*--------------------
//
//  tjs009_expansionRLG2D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.13 created, last updated on 2021.12.16
//
// ---------- real-coded lattice gas model 2D 
//
// (1) move particles - particle move in free without collision
//     r = r + v*dt
//
// (2) collision - all particles collide each other in the same cell
//     vi: velocity of i-th RLG particle after collision,
//     vm: mean velocity in the cell,
//     vi0; initial velocity of i-th RLG particle
//
//     vi = vm + rotate(theta)(vi0-vm),  (theta = PI/2 or -PI/2 : minmum viscosity)
//
//--------------------
*/

//"use strict";

// =============  real-coded lattice gas model 2D  =============================================

	// set global
	var g_NNmx = 40;						// x-max number of mean cell group 5x5 cells
	var g_NNmy = 40;						// y-max number of mean cell group 5x5 cells
	var g_Nsx = g_NNmx*5;				// x-max number of cell[Nsx][Nsy]
	var g_Nsy = g_NNmy*5;				// y-max number of cell[Nsx][Nsy]
	var g_NNs = 30;						// n-max number of section[Nsx][Nsy][NNs]
	var g_NinCell = 4;					// number of particles in the cell
	var g_NNp = g_Nsx*g_Nsy*g_NinCell;	// total number of particlesy
	var g_sysTime = 0.0;					// system time : dimensionless time
	var g_timeStep = 1.0;				// time step
	var g_dx = 1.0;						// x-space step  : dimensionless length
	var g_dy = 1.0;						// y-space step
	var g_xMax = g_Nsx*g_dx;				// x- box size
	var g_yMax = g_Nsy*g_dy;				// y- box size
	var g_gravity = 0.0;					// eg. -0.005;// gravitational force direction is -y direction

	var g_xx = dim1(g_NNp); 					// x-coordinate of particle posion
	var g_yy = dim1(g_NNp);					// y-coordinate of particle posion
	var g_vx = dim1(g_NNp);					// x-component of particle velocity
	var g_vy = dim1(g_NNp);					// y-component of particle velocity
	var g_section = dimInt3(g_Nsx,g_Nsy,g_NNs); //section[Nsx][Nsy][NNs]  particle number in cell[i][j]
	var g_cellAttribute = dimInt2(g_Nsx,g_Nsy); //attribute at cell[i][j]
	var g_refTemp = [0,0,0,0];		// boundary reference temperature: temp==0 adiabatic, else wall temp
	var g_meanDens = dim2(g_NNmx,g_NNmy);	// mean density of cell[i][j]
	var g_meanVx = dim2(g_NNmx,g_NNmy);	// mean x-flow of cell[i][j]
	var g_meanVy = dim2(g_NNmx,g_NNmy);	// mean y-flow of cell[i][j]
	var g_meanTemp = dim2(g_NNmx,g_NNmy);	// mean temperature of cell[i][j]
	var g_meanPres = dim2(g_NNmx,g_NNmy);	// mean pressure of cell[i][j]
	
	var g_mmDens = dim2(g_NNmx,g_NNmy);
	var g_mmTemp = dim2(g_NNmx,g_NNmy);
	var g_mmPres = dim2(g_NNmx,g_NNmy);
	var g_mmVx = dim2(g_NNmx,g_NNmy);		// mean x-flow of cell group 5x5
	var g_mmVy = dim2(g_NNmx,g_NNmy);		// mean y-flow of cell group 5x5

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (var k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}


	//-------------------- set initial condition --------------------

	function setInitialCondition() {

		g_sysTime = 0.0;
		setCellAttribute();
		setRLGParticles(g_NNp);
		clearMeanField();
	}

	function setCellAttribute() {
		var ic,jc,nsx=g_Nsx,nsy=g_Nsy;

		for (ic=0; ic<nsx; ic++) {
			for (jc=0; jc<nsy; jc++) {
				g_cellAttribute[ic][jc] = 0; // free space
				if (ic>=nsx-nsx/5 && ic<=nsx-nsx/5+3 && jc<nsy/2) {
					g_cellAttribute[ic][jc] = 1; // wall
				}
			}
		}
	}

	function setRLGParticles(nnp) {
		var i, x,y;

		i = 0;
		while (i<nnp) {
			x = g_xMax*Math.random()*0.799;
			y = g_yMax*Math.random();
			if (cellAttributeAt(x,y)==0) { // if (free space) set particle
				g_xx[i] = x;
				g_yy[i] = y;
				g_vx[i] = 2.0*(Math.random()-0.5);
				g_vy[i] = 2.0*(Math.random()-0.5);
				i += 1;
			}
		}
	}
	
	function clearMeanField() {
		var i,j,nnmx=g_NNmx,nnmy=g_NNmy, a=0.2;

		for (i=0; i<nnmx; i++) {
			for (j=0; j<nnmy; j++) {
				g_meanDens[i][j] = 0.0;
				g_meanVx[i][j] = 0.0;
				g_meanVy[i][j] = 0.0;
				g_meanTemp[i][j] = 0.0;
				g_meanPres[i][j] = 0.0;
			
				g_mmVx[i][j] = 0.0;
				g_mmVy[i][j] = 0.0;
				g_mmDens[i][j] = 0.0;
				g_mmTemp[i][j] = 0.0;
				g_mmPres[i][j] = 0.0;
			}
		}
	}


	//--------------------  time evolution  --------------------

	function moveParticles(nCalc) {
		var i;

		for (i=0; i<nCalc; i++) {
			movement(g_timeStep);
			collision();
			g_sysTime += g_timeStep;
		}
		setMean();
		setTimeAverage();
		if (g_sysTime<2*nCalc*g_timeStep) {
			for (i=0; i<10; i++) setTimeAverage();
		}
	}

	function movement(dt) {
		var i,ca,nnp=g_NNp, rr,r,temp;

		for (i=0; i<nnp; i++) {
			g_vy[i] += g_gravity*dt;
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			ca = cellAttributeAt(g_xx[i],g_yy[i]);
			if (ca>0) { // not free space
				g_xx[i] -= g_vx[i]*dt;
				g_yy[i] -= g_vy[i]*dt;
				r = 1.0;
				if (g_refTemp[ca]>0.0) {
					temp = 0.5*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
					r = Math.sqrt(g_refTemp[ca]/temp)*(1.5-Math.random());
				} else {
					r = 1.0;
				}
				g_vx[i] = -r*g_vx[i];
				g_vy[i] = -r*g_vy[i];
			}
		}

		// wall reflection
		rr = 1.0;
		for (i=0; i<nnp; i++) {
			if (g_xx[i] < 0.0) { 
				g_xx[i] = 0.0; g_vx[i] = -rr*g_vx[i]; g_vy[i] = rr*g_vy[i]; 
			}
			if (g_xx[i] > g_xMax) {
				g_xx[i] = g_xMax; g_vx[i] = -rr*g_vx[i]; g_vy[i] = rr*g_vy[i]; 
			}
			if (g_yy[i] < 0.0) { 
				g_yy[i] = 0.0; g_vx[i] = rr*g_vx[i]; g_vy[i] = -rr*g_vy[i]; 
			}
			if (g_yy[i] > g_yMax) {
				g_yy[i] = g_yMax; g_vx[i] = rr*g_vx[i]; g_vy[i] = -rr*g_vy[i];
			}
		}
	}

	function cellAttributeAt(x, y) {
		var ix,iy;

		ix = Math.floor(x/g_dx); if (ix>=g_Nsx) ix = g_Nsx-1;
		if (ix<0) ix = 0;
		iy = Math.floor(y/g_dy); if (iy>=g_Nsy) iy = g_Nsy-1;
		if (iy<0) iy = 0;
		return g_cellAttribute[ix][iy];
	}

	function collision() {
		var ic,jc,nn,nsx=g_Nsx,nsy=g_Nsy;

		setSection();
		for (ic=0; ic<nsx; ic++) {
			for (jc=0; jc<nsy; jc++) {
				nn = g_section[ic][jc][0];
				if (nn>1) {
					if (g_cellAttribute[ic][jc]==0) {
						collisionInTheCell(ic,jc);
					}
				}
			}
		}
	}

	function setSection() {
		var i,j,ip,iq,nsx=g_Nsx,nsy=g_Nsy,nnp=g_NNp;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_section[i][j][0] = 0;
			}
		}
		for (ip=0; ip<nnp; ip++) {
			i = Math.floor(nsx*g_xx[ip]/g_xMax); if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ip]/g_yMax); if (j>=nsy) j = nsy-1;
			iq = g_section[i][j][0]+1;
			if (iq<g_NNs) {
				g_section[i][j][0] = iq;
				g_section[i][j][iq] = ip;
			}
		}
	}

	function collisionInTheCell(ic,jc) {
		var i,k,n, cTh,sTh,vxm,vym,vxs,vys;

		cTh = 0.0;
		sTh = (Math.random()<0.5) ? -1.0 : 1.0;
		n = g_section[ic][jc][0];
		vxm = 0.0; vym = 0.0;
		for (i=1; i<=n; i++) {
			k = g_section[ic][jc][i];
			vxm += g_vx[k]; vym += g_vy[k];
		}
		vxm = vxm/n; vym = vym/n;
		for (i=1; i<=n; i++) {
			k = g_section[ic][jc][i];
			vxs = g_vx[k]-vxm;
			vys = g_vy[k]-vym;
			g_vx[k] = vxm +cTh*vxs +sTh*vys;
			g_vy[k] = vym -sTh*vxs +cTh*vys;
		}
	}

	function setMean() {
		var nStep=5,ic,jc,ii,jj,i,j,ipp,k,n,nn,nsx=g_Nsx,nsy=g_Nsy;
		var mvx,mvy,dens,ke,temp,pres;

		for (ic=0; ic<nsx; ic+=nStep) {
			for (jc=0; jc<nsy; jc+=nStep) {
				ii = Math.floor(ic/nStep);
				jj = Math.floor(jc/nStep);
				n = 0;
				mvx = 0.0; mvy = 0.0;
				for (i=ic; i<ic+nStep; i++) {
					for (j=jc; j<jc+nStep; j++) {
						nn = g_section[i][j][0];
						n = n + nn;
						for (ipp=1; ipp<nn; ipp++) {
							k = g_section[i][j][ipp];
							mvx = mvx+g_vx[k];
							mvy = mvy+g_vy[k];
						}
					}
				}
				if (n>0 && g_cellAttribute[ic+Math.floor(nStep/2)][jc+Math.floor(nStep/2)]==0) {
					mvx = mvx/n; mvy = mvy/n;
					dens = (n/(1.0*nStep*nStep))/g_NinCell;
					g_meanDens[ii][jj] = dens;
					g_meanVx[ii][jj] = mvx;
					g_meanVy[ii][jj] = mvy;
					ke = 0;
					for (i=ic; i<ic+nStep; i++) {
						for (j=jc; j<jc+nStep; j++) {
							nn = g_section[i][j][0];
							for (ipp=1; ipp<nn; ipp++) {
								k = g_section[i][j][ipp];
								ke = ke + 0.5*((g_vx[k]-mvx)*(g_vx[k]-mvx)+(g_vy[k]-mvy)*(g_vy[k]-mvy));
							}
						}
					}
					temp = ke/n;
					pres = dens*temp;
					g_meanTemp[ii][jj] = temp;
					g_meanPres[ii][jj] = pres;
				} else {
					g_meanDens[ii][jj] = 0.0;
				}
			}
		}
	}

	function setTimeAverage() {
		var i,j,nnmx=g_NNmx,nnmy=g_NNmy, a=0.2;

		for (i=0; i<nnmx; i++) {
			for (j=0; j<nnmy; j++) {
				g_mmVx[i][j] = (1.0-a)*g_mmVx[i][j]+a*g_meanVx[i][j];
				g_mmVy[i][j] = (1.0-a)*g_mmVy[i][j]+a*g_meanVy[i][j];
				g_mmDens[i][j] = (1.0-a)*g_mmDens[i][j] + a*g_meanDens[i][j];
				g_mmTemp[i][j] = (1.0-a)*g_mmTemp[i][j] + a*g_meanTemp[i][j];
				g_mmPres[i][j] = (1.0-a)*g_mmPres[i][j] + a*g_meanPres[i][j];
			}
		}
	}


	//--- statistics

	function totalKineticEnergy() {
		var i,nnp=g_NNp, tke = 0.0;

		for (i=0; i<nnp; i++) {
			tke += 0.5*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return tke;
	}

	function systemTemperature() {
		return totalKineticEnergy()/g_NNp;
	}

	/*
	function viscosityMin(temp) {
		var rho;

		rho = g_NNp/(1.0*g_Nsx*g_Nsy);
		return (1.0/12.0+0.5*temp*(1-Math.exp(-rho)/(rho-1+Math.exp(-rho))));
	}
	*/

	function maxSection() {
		var i,j,m=0,nsx=g_Nsx,nsy=g_Nsy;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				if (g_section[i][j][0]>m) m = g_section[i][j][0];
			}
		}
		return m;
	}


// =============  real-coded lattice gas model 2D  end  ========================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	let theme = 1; // 1:parabolic potential
	const themeStr = [ "0:expansion(RLG2D" ];
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 3;
	let dispModeChanged = true;
	let count = 0;

	const boxSize = 200; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNmx;

	let flowVectorArray = [];
	let densityArray = [];
	let wall;
	let line_cube;

	const fmag = 50.0; // flow magnitude
	const rmag = 50.0; // density magnitude
	const tmag = 200.0; // temperature magnitude
	const pmag = 200.0; // pressure magniude

	// three.js global
	const width = 500;	
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// constract renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		constructCamera(600, 60.0, 75.0);

		constructScene();
		animate();
	}

	function constructCamera(r_camera, theta_degree, phi_dgree) {
		//  camera angle
		//  angle POZ = theta // P: point on sphere P(x,y,z)
		//  angle QOX = phi   // Q: projection on x-y plane --> Q(x,y,0)
		//  x = r sin(theta) cos(phi)
		//  y = r sin(theta) sin(phi)
		//  z = r cos(theta)
		const theta = theta_degree*Math.PI/180.0;
		const phi = phi_dgree*Math.PI/180.0;
		const x = r_camera*Math.sin(theta)*Math.cos(phi);
		const y = r_camera*Math.sin(theta)*Math.sin(phi);
		const z = r_camera*Math.cos(theta);
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(x, y, z);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
	}

	function constructScene() {
		
		// init rlg2d
		setInitialCondition();

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		// density grid array
		for(let j=0; j<g_NNmy; j++) {
 			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNmx * 3 ); // MAX_POINTS = g_NNx,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			const drawCount = g_NNmx; // drawCount<=MAX_POINTS
			geometry.setDrawRange( 0, drawCount );
    		const material = new THREE.LineBasicMaterial({ color: 0x666666 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		densityArray[j] = line;
    		scene.add(densityArray[j]);
		}
		for(let i=0; i<g_NNmx; i++) {
 			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNmy * 3 ); // MAX_POINTS = g_NNx,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			const drawCount = g_NNmy; // drawCount<=MAX_POINTS
			geometry.setDrawRange( 0, drawCount );
    		const material = new THREE.LineBasicMaterial({ color: 0x666666 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		densityArray[g_NNmy+i] = line;
    		scene.add(densityArray[g_NNmy+i]);
		}
		
		// flow vector field
		for (let i=0; i<g_NNmx; i++) {
			flowVectorArray[i] = [];
			for (let j=0; j<g_NNmy; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				const drawCount = 2; // drawCount<=MAX_POINTS
				geometry.setDrawRange( 0, drawCount );
				const material = new THREE.LineBasicMaterial( { color: 0x4444ff } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				flowVectorArray[i][j] = line;
    			scene.add( flowVectorArray[i][j] );
        	}
        }
        
		// wall
		var geometry = new THREE.BoxGeometry(hh,boxSize,0.5*boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.3,transparent: true});
		wall = new THREE.Mesh(geometry, material);
		wall.position.x = 0.3*boxSize;
		wall.position.y = 0;
		wall.position.z = -0.25*boxSize;
		scene.add(wall);

		/*
		// mesh lineBox
		const vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
		const lineBoxIndex = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];
		const points = [];
		for (i=0; i<16; i++) {
			const x = x0*vertex[lineBoxIndex[i]][0];
			const y = y0*vertex[lineBoxIndex[i]][1];
			const z = z0*vertex[lineBoxIndex[i]][2];
			const p = new THREE.Vector3(x,y,z);
			points.push(p);
		}
		const geo = new THREE.BufferGeometry().setFromPoints(points);
		const mat = new THREE.LineBasicMaterial({ color: 0x666644 });
		const line = new THREE.Line(geo,mat);
    	//line.material.linewidth = 2.0;
    	lineBox = line;
    	scene.add(lineBox);
		*/
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( boxSize, boxSize, boxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x666644 } ) );
		scene.add( line_cube );

	}

	// loop animation
	function animate() {
		count += 1;
		
		// reset
		if (resetFlag==1) {
			resetFlag = 0;
			setInitialCondition();
			dispModeChanged = true;
			count = 0;
		}
		
		// rlg update
		if (pauseFlag==0) {
			moveParticles(2); // moveParticles(nCalc);
		}
		
		// objects visible --> false
		if (dispModeChanged) {
			switchVisibleFlow(false);
			dispModeChanged = false;
		}
		
		// density grid array update
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==3 ) {
			let meanField = g_mmPres;
			let mag = pmag;
			let color = new THREE.Color(`#666666`);
			if ( dispMode==0 ) { // 0/density
				meanField = g_mmDens;
				mag = rmag;
				color = new THREE.Color(`#009900`);
			} else if ( dispMode==1 ) { // 1:temp
				meanField = g_mmTemp;
				mag = tmag;
				color =  new THREE.Color(`#888800`);
			}  else if ( dispMode==2 ) { // 2:press
				meanField = g_mmPres;
				mag = pmag;
				color = new THREE.Color(`#666666`);
			}
			for(let j=0; j<g_NNmy; j++) {
				const line = densityArray[j];
				const positions = line.geometry.attributes.position.array;
    			for(let i= 0; i<g_NNmx; i++) {
        			const x = hh*i - x0;
					const y = mag*meanField[i][j];
        			const z = hh*j - z0;
            		positions[i * 3] = x;
            		positions[i * 3 + 1] = y;
            		positions[i * 3 + 2] = z;
    			}
    			line.material.color = color;
    			line.visible = true;
				line.geometry.attributes.position.needsUpdate = true;
			}
			for(let i=0; i<g_NNmx; i++) {
				const line = densityArray[g_NNmy+i];
				const positions = line.geometry.attributes.position.array;
    			for(let j= 0; j<g_NNmy; j++) {
        			const x = hh*i - x0;
					const y = mag*meanField[i][j];
        			const z = hh*j - z0;
            		positions[j * 3] = x;
            		positions[j * 3 + 1] = y;
            		positions[j * 3 + 2] = z;
    			}
    			line.material.color = color;
    			line.visible = true;
				line.geometry.attributes.position.needsUpdate = true;
			}
		}
		
		// flow vector field update
		if ( dispMode==3 ) {
			
			for (let i=0; i<g_NNmx; i++) {
				for (let j=0; j<g_NNmy; j++) {
					const line = flowVectorArray[i][j];
					let rho = pmag*g_mmPres[i][j];
					if (rho<=0.5*hh) {
						//line.visible = false;
						continue;
					}
					const positions = line.geometry.attributes.position.array;
					const x = hh*i - x0;
					const y = rho;
					const z = hh*j - z0;
					const vx = g_mmVx[i][j];
					const vy = g_mmVy[i][j];
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					positions[3] = x + fmag*vx; // point 1
					positions[4] = y;
					positions[5] = z + fmag*vy;
					line.visible = true;
					const h = (Math.atan2(vy,vx))*180.0/Math.PI+180.0;
					//const color = new THREE.Color(`hsl(${h},${s}%,${l}%)`);
					const color = new THREE.Color(`hsl(${h},100%,50%)`);
					line.material.color = color;
					line.geometry.attributes.position.needsUpdate = true;
				}
			}
        }
        
        
		// output to innerHTML
		if (count % 20 == 0) {
			document.getElementById("text_caption").innerHTML = 
				"box(cell)="+g_Nsx+"x"+g_Nsy+", RLG particles N="+g_NNp+", time ="+g_sysTime+"<br>"
				+ "temp(energy/particle)="+systemTemperature().toFixed(3)
				+ ", total energy(au) ="+totalKineticEnergy()+"<br>";
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function switchVisiblePsi2(sw) {
		for (let j=0; j<g_NNy; j++) {
			const line = linePsi2Array[j];
			line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}

	function switchVisibleFlow(sw) {
		for (let i=0; i<g_NNmx; i++) {
			for (let j=0; j<g_NNmy; j++) {
				const line = flowVectorArray[i][j];
				line.visible = sw;
				line.geometry.attributes.position.needsUpdate = true;
			}
		}
	}


	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setLossSW() {  // select lossSW
		lossSW = 0 + document.getElementById("slct_loss").selectedIndex;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs009] real-coded lattice gas model 2D (RLG2D)</p>
<canvas id="myCanvas" width="500" height="480"></canvas><br>
<!--
 <font color="#aaaa00">yellow - wave function</font>,
 <font color="#4488dd">blue - probability density</font>,
 <font color="#00ff00">green - potential</font><br>
-->
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>density</option><option>temperature</option>
<option>pressure</option><option selected>plessure+flow</option>
</select>
    <span style="margin-right: 50px;"></span>
<button onClick="reset()"> once more </button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()"> pause/go </button>
<br>
 drag mouse to rotate view point<br>
 <hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>

