<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs005_wavePacketQED2D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.08 created, last updated on 2021.12.15
//
// ---------- QED: Quantum Electron Dynamics 2D
//
// - time dependent Schrodinger equation: i(d/dt)psi(r,t) = H psi(r,t)
// - time evolution
//    psi(r,t+dt) = exp(-i dt H) psi(r,t),  (H:Hamiltonian of the system)
//      H = -delta/2 + V(r), delta = d^2/dx^2 + d^2/dy^2 + d^2/dz^2
//    psi(r,t+dt) = exp(-i dt H) psi(r,t) nearly=
//      {exp(-i(dt/2)V} {exp(i dt(delta/2)} {exp(-i(dt/2)V} psi(r,t)
// - algorism: {exp(i dt(delta/2)}
//     QED: Watanabe's algorism (semi-implicit method)
//     Naoki Watanabe, Masaru Tsukada; arXiv:physics/0011068v1
//     (Published from Physical Review E. 62, 2914, (2000).)
//
//     Cayley's form : exp(i dt delta/2) nearly= (1 + i dt delta/4)/(1 - i dt delta/4)
//       psi(r,t+dt) = exp(i dt delta/2) psi(r,dt)
//       (1 - i dt delta/4) psi(r,t+dt) = (1 + i dt delta/4) psi(r,t)
//
//     difference form psi(r,t) --> psi(j,n)
//        psi(j,n+1) - i (dt/dx^2)/4 {psi(j-1,n+1))-2psi(j,n+1)+psi(j+1,n+1)}
//               = psi(j,n) + i (dt/dx^2)/4 {psi(j-1,n))-2psi(j,n)+psi(j+1,n)}
//        x i(4dx^2/dt) by each term
//        psi(j-1,n+1) + A Psi(j,n+1) + psi(j+1,n+1) = -psi(j-1,n) + B Psi(j,n) -psi(j+1,n)
//          where A=(i4dx^2/dt)-2, B=(i4dx^2/dt)+2
//          bnj = -psi(j-1,n) + B Psi(j,n) -psi(j+1,n) is calculated using known psi(j,n)
//          psi(j-1,n+1) + A Psi(j,n+1) + psi(j+1,n+1) = bnj
//
//     solve tri-diagonal equation  A X = B
//         | a1  1  0  0 |  | x1 |    | b1 |
//         |  1 a2  1  0 |  | x2 |  = | b2 |
//         |  0  1 a3  1 |  | x3 |    | b3 |
//         |  0  0  1 a4 |  | x4 |    | b4 |
//
//       u(1) = 1.0/a(1)  // u() : work vector
//       x(1) = b(1)*u(1)
//
//       for(i=2; i<=N-2; i++) { //forward elimination
//          u[i] = 1/(a[i]-u[i-1])
//          x[i] = (b[i]-x[i-1])*u[i]
//       }
//       for(i=N-3; i<=1; i--) { //backward substitution
//          x[i] -= x[i+1]*u[i]
//       }
//
//--------------------
*/

// =============  wave packet QED 2D  ==========================================================

	// set QED2D global
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;	// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;			// (eV) 1(au) = 27.211386 (eV)
	const gc_Pi = Math.PI;				// Pi = 3.141592653589792...
	const gc_nxMax = 320;				// NNx max
	const gc_nyMax = 320;				// NNy max
	const gc_nMax = 320;					// = Math.max(nxMax,nyMax);

	var g_NNx = 160;						// number of space x-division, NNx*dx == x-boxsize
	var g_NNy = 160;						// number of space y-division, NNy*dy == y-boxsize
	var g_sysTime = 0.0;					// (au) system time
	var g_dx = 0.5;						// (au) x-division
	var g_dy = 0.5;						// (au) y-division
	var g_timeStep = 0.5*g_dx*g_dx;		// (au) time step dt=0.5*dx*dx
	var g_dampingFactor = 0.05;			// for lossEnergy() :steepest descent method

	var g_psi = dim3(gc_nxMax,gc_nyMax,2);		// psi[nMax][nMax][2] wave function 
													// [][][0]:real part [][][1]:imaginary part
	var g_vv = dim2(gc_nxMax,gc_nyMax);		// vv[nMax][nMax] external potential
	var g_wrk = dim3(gc_nxMax,gc_nyMax,2);		// wrk[nMax][nMax][2] work space in lossEnergy()
	var g_bRe = dim1(gc_nMax);					// real part of b vector in kxStep(),kyStep()
	var g_bIm = dim1(gc_nMax);					// imaginal part of b vector in kxStep(),kyStep()
	var g_uRe = dim1(gc_nMax);					// real part of u vector in kxStep(),kyStep()
	var g_uIm = dim1(gc_nMax);					// imaginal part of u vector in kxStep(),kyStep()
	var g_srnd = dim1(1002);						// 1000 RND orderd series 0 to 1,use drawCloud()
	var g_cloud = dimInt2(gc_nxMax,gc_nyMax);	// if cloud[i][j]>0, plot cloud point

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {
		// theme  0:free space, 1:parabolic potential, 2:tunnel effect, 3:step hill,
		//        4:double slit, 5:cylinder scattering
		var xMax=g_NNx*g_dx,yMax=g_NNy*g_dy,dx=g_dx,dy=g_dy;

		g_sysTime = 0.0;
		if (theme==0) { // 0:free space
			setGaussianWave(0.25*xMax,0.5*yMax,5.0,1.0,0.0); //(xPos,yPos,waveWidth,kx,ky)
			setWallPotential(0.5*xMax, 5*dx, 0.0); //(xPos, vThick, vHeight)
		} else if (theme==1) { // 1:parabolic potential
			setGaussianWave(xMax/2.0,yMax/4.0,3.0,1.0,0.0); //(xPos,yPos,waveWidth,kx,ky)
			setParabolicPotential(2.0); // v(x)=k0*(x-x0)^2, k0=2.0
		} else if (theme==2) { // 2:tunnel effect
			setGaussianWave(0.25*xMax,0.5*yMax,5.0,1.0,0.0); //(xPos,yPos,waveWidth,kx,ky) K=0.5
			setWallPotential(0.5*xMax, 5*dx, 0.55); //(xPos, vThick, vHeight) 
		} else if (theme==3) { // 3:step hill
			setGaussianWave(0.25*xMax,0.25*yMax,5.0,1.0,1.0); //(xPos,yPos,waveWidth,kx,ky)
			setWallPotential(0.5*xMax, xMax, 0.4); //(xPos, vThick, vHeight)
		} else if (theme==4) { // 4:double slit
			setGaussianWave(0.25*xMax,0.5*yMax,5.0,1.0,0.0); //(xPos,yPos,waveWidth,kx,ky)
			setSlitPotential(0.5*xMax,5*dx,4.0,0.05*yMax,0.10*yMax); //(Pos,Thick,Height,slitWidth,slitSpan)
		} else if (theme==5) { // 5:cylinder
			setGaussianWave(0.25*xMax,0.5*yMax,5.0,1.0,0.0); //(xPos,yPos,waveWidth,kx,ky)
			setCylinderPotential(0.6*xMax,0.4*yMax,0.1*xMax,4.0); //(xPos,yPos, radius, vHeight)
		}
	}

	function setGaussianWave(xPos,yPos,waveWidth,kx,ky) {
		var i,j,nnx=g_NNx,nny=g_NNy, x,y,phAb,phPh,dx=g_dx,dy=g_dy;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				x = i*dx;
				y = j*dy;
				phAb = Math.exp(-((x-xPos)*(x-xPos)+(y-yPos)*(y-yPos))/(4*waveWidth*waveWidth) );
				phPh = kx*x+ky*y;
				g_psi[i][j][0] = phAb*Math.cos(phPh);
				g_psi[i][j][1] = phAb*Math.sin(phPh);
			}
		}
		for (i=0; i<nnx; i++) {
			g_psi[i][0][0] = 0.0;
			g_psi[i][0][1] = 0.0;
			g_psi[i][nny-1][0] = 0.0;
			g_psi[i][nny-1][1] = 0.0;
		}
		for (j=0; j<nny; j++) {
			g_psi[0][j][0] = 0.0;
			g_psi[0][j][1] = 0.0;
			g_psi[nnx-1][j][0] = 0.0;
			g_psi[nnx-1][j][1] = 0.0;
		}
		normalize(g_psi);
	}

	function setParabolicPotential(k0) { // V(r)= k0*r^2
		var i,j,nnx=g_NNx,nny=g_NNy, aa,x0,y0,x,y,phPh,dx=g_dx,dy=g_dy;

		aa = k0/(nnx*dx*nnx*dx/4.0);
		x0 = nnx*dx/2.0;
		y0 = nny*dy/2.0;
		for (i=0; i<nnx; i++) {
			x = i*dx
			for (j=0; j<nny; j++) {
				y = j*dy;
				g_vv[i][j] = aa*((x-x0)*(x-x0)+(y-y0)*(y-y0));
			}
		}
	}

	function setWallPotential(xPos, vThick, vHeight) {
		var i,j,nnx=g_NNx,nny=g_NNy, x,y,phPh,dx=g_dx,dy=g_dy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				x = i*dx; y = j*dy;
				g_vv[i][j] = (x>=xPos && x<xPos+vThick) ? vHeight : 0.0;
			}
		}
	}

	function setCylinderPotential(xPos,yPos, radius, vHeight) {
		var i,j,nnx=g_NNx,nny=g_NNy, x,y,phPh,dx=g_dx,dy=g_dy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				x = i*dx-xPos; y = j*dy-yPos;
				g_vv[i][j] = (x*x+y*y < radius*radius) ? vHeight : 0.0;

			}
		}
	}

	function setSlitPotential(wallPos, wallThick, wallHeight, slitWidth, slitSpan) {
		var i,j,nnx=g_NNx,nny=g_NNy, x,y,ym,w,d,phPh,dx=g_dx,dy=g_dy;

		ym = nny*dy/2.0;
		w = slitWidth/2.0;
		d = slitSpan/2.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				x = i*dx; y = j*dy;
				if (x>=wallPos && x<wallPos+wallThick) {
					g_vv[i][j] = wallHeight;
					if ((y>=ym-d-w && y<=ym-d+w) || (y>=ym+d-w && y<=ym+d+w)) g_vv[i][j] = 0.0;
				} else {
					g_vv[i][j] = 0.0;
				}
			}
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(lossSW) {
		// lossSW   0:no loss, 1:loss
		var i;

		for (i=0; i<2; i++) {
			g_sysTime += g_timeStep;
			phaseStep(g_psi,g_vv,0.5*g_timeStep);
			kxStep(g_psi,g_timeStep);
			kyStep(g_psi,g_timeStep);
			phaseStep(g_psi,g_vv,0.5*g_timeStep);
		}
		if (lossSW==1) lossEnergy(g_psi,g_vv,g_dampingFactor);
	}

	function phaseStep(ph, vv, dt) {
		var i,j,nnx=g_NNx,nny=g_NNy, th,cs,sn,phr,phi;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				th = dt*g_vv[i][j];
				cs = Math.cos(th); sn = Math.sin(th);
				phr = ph[i][j][0];
				phi = ph[i][j][1];
				ph[i][j][0] = cs*phr+sn*phi;
				ph[i][j][1] = cs*phi-sn*phr;
			}
		}
	}

	function kxStep(ph, dt) {
		var i,j,nnx=g_NNx,nny=g_NNy, a,aaAb,auAb;

		a = 4.0*g_dy*g_dy/dt;
		aaAb = 4.0+a*a;
		for (j=1; j<nny-1; j++) {
			// set b[], u[1],ph[1][]
			for (i=1; i<nnx-1; i++) {
				g_bRe[i] = 2.0*ph[i][j][0]-a*ph[i][j][1] - ph[i+1][j][0] - ph[i-1][j][0];
				g_bIm[i] = 2.0*ph[i][j][1]+a*ph[i][j][0] - ph[i+1][j][1] - ph[i-1][j][1];
			}
			g_uRe[1] = -2.0/aaAb;
			g_uIm[1] = -a/aaAb;
			ph[1][j][0] = g_bRe[1]*g_uRe[1] - g_bIm[1]*g_uIm[1];
			ph[1][j][1] = g_bIm[1]*g_uRe[1] + g_bRe[1]*g_uIm[1];
			//forward elimination
			for (i=2; i<nnx-1; i++) { //forward elimination
				auAb = (-2.0-g_uRe[i-1])*(-2.0-g_uRe[i-1])+(a-g_uIm[i-1])*(a-g_uIm[i-1]);
				g_uRe[i] = (-2.0-g_uRe[i-1])/auAb;
				g_uIm[i] = -(a-g_uIm[i-1])/auAb;
				ph[i][j][0] = (g_bRe[i]-ph[i-1][j][0])*g_uRe[i] - (g_bIm[i]-ph[i-1][j][1])*g_uIm[i];
				ph[i][j][1] = (g_bRe[i]-ph[i-1][j][0])*g_uIm[i] + (g_bIm[i]-ph[i-1][j][1])*g_uRe[i];
			}
			//backward substitution
			for (i=nnx-3; i>=1; i--) {
				ph[i][j][0] -= ph[i+1][j][0]*g_uRe[i] - ph[i+1][j][1]*g_uIm[i];
				ph[i][j][1] -= ph[i+1][j][0]*g_uIm[i] + ph[i+1][j][1]*g_uRe[i];
			}
		}
	}

	function kyStep(ph, dt) {
		var i,j,nnx=g_NNx,nny=g_NNy, a,aaAb,auAb;

		a = 4.0*g_dy*g_dy/dt;
		aaAb = 4.0+a*a;
		for (i=1; i<nnx-1; i++) {
			// set b[], u[1],ph[][1]
			for (j=1; j<nny-1; j++) {
				g_bRe[j] = 2.0*ph[i][j][0]-a*ph[i][j][1] - ph[i][j+1][0] - ph[i][j-1][0];
				g_bIm[j] = 2.0*ph[i][j][1]+a*ph[i][j][0] - ph[i][j+1][1] - ph[i][j-1][1];
			}
			g_uRe[1] = -2.0/aaAb;
			g_uIm[1] = -a/aaAb;
			ph[i][1][0] = g_bRe[1]*g_uRe[1] - g_bIm[1]*g_uIm[1];
			ph[i][1][1] = g_bIm[1]*g_uRe[1] + g_bRe[1]*g_uIm[1];
			//forward elimination
			for (j=2; j<nny-1; j++) {
				auAb = (-2.0-g_uRe[j-1])*(-2.0-g_uRe[j-1])+(a-g_uIm[j-1])*(a-g_uIm[j-1]);
				g_uRe[j] = (-2.0-g_uRe[j-1])/auAb;
				g_uIm[j] = -(a-g_uIm[j-1])/auAb;
				ph[i][j][0] = (g_bRe[j]-ph[i][j-1][0])*g_uRe[j] - (g_bIm[j]-ph[i][j-1][1])*g_uIm[j];
				ph[i][j][1] = (g_bRe[j]-ph[i][j-1][0])*g_uIm[j] + (g_bIm[j]-ph[i][j-1][1])*g_uRe[j];
			}
			//backward substitution
			for (j=nny-3; j>=1; j--) { 
				ph[i][j][0] -= ph[i][j+1][0]*g_uRe[j] - ph[i][j+1][1]*g_uIm[j];
				ph[i][j][1] -= ph[i][j+1][0]*g_uIm[j] + ph[i][j+1][1]*g_uRe[j];
			}
		}
	}

	// steepest descent method: psi_next = |psi) - damp*|psi)(psi|H-E|psi)
	// H = d^2/dx^2 + d^2/dy^2 + V
	function lossEnergy(ph, vv, damp) {
		var i,j,nnx=g_NNx,nny=g_NNy, ee,h2;

		h2 = 2.0*g_dx*g_dx;
		ee = meanKinetic(ph) + meanPotential(ph,vv);
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				g_wrk[i][j][0] = -(ph[i+1][j][0]+ph[i-1][j][0]+ph[i][j+1][0]+ph[i][j-1][0]
								-4.0*ph[i][j][0])/h2+(g_vv[i][j]-ee)*ph[i][j][0];
				g_wrk[i][j][1] = -(ph[i+1][j][1]+ph[i-1][j][1]+ph[i][j+1][1]+ph[i][j-1][1]
								-4.0*ph[i][j][1])/h2+(g_vv[i][j]-ee)*ph[i][j][1];
			}
		}
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				ph[i][j][0] -= damp*g_wrk[i][j][0];
				ph[i][j][1] -= damp*g_wrk[i][j][1];
			}
		}
		normalize(ph);
	}


	//--------------------  utility  --------------------

	function norm(ph) {
		var i,j,nnx=g_NNx,nny=g_NNy, p;

		p = 0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				p += (ph[i][j][0]*ph[i][j][0]+ph[i][j][1]*ph[i][j][1]);
			}
		}
		return p*g_dx*g_dy;
	}

	function normalize(ph) {
		var i,j,nnx=g_NNx,nny=g_NNy, a;

		a = 1.0/Math.sqrt(norm(ph));
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				ph[i][j][0] *= a;
				ph[i][j][1] *= a;
			}
		}
	}

	function meanPotential(ph, vv) {
		var i,j,nnx=g_NNx,nny=g_NNy, p = 0.0;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				p += vv[i][j]*(ph[i][j][0]*ph[i][j][0]+ph[i][j][1]*ph[i][j][1]);
			}
		}
		return p*g_dx*g_dy;
	}

	function meanKinetic(ph) {
		var i,j,nnx=g_NNx,nny=g_NNy, h2=g_dx*g_dx,p=0.0,d2phRe,d2phIm;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				d2phRe = (ph[i+1][j][0]+ph[i-1][j][0]+ph[i][j+1][0]+ph[i][j-1][0]-4.0*ph[i][j][0])/h2;
				d2phIm = (ph[i+1][j][1]+ph[i-1][j][1]+ph[i][j+1][1]+ph[i][j-1][1]-4.0*ph[i][j][1])/h2;
				p += (ph[i][j][0]*d2phRe+ph[i][j][1]*d2phIm);
			}
		}
		return -0.5*p*g_dx*g_dy;
	}

	function psiDensity(i,j) {
		return (g_psi[i][j][0]*g_psi[i][j][0]+g_psi[i][j][1]*g_psi[i][j][1]);
	}

	function psiPhase(i,j) { // 0...2PI
		return (Math.PI + Math.atan2(g_psi[i][j][1],g_psi[i][j][0])); // atan2(y,x)
	}

	function psiXCurrent(i,j) {
		var pRe = (g_psi[i+1][j][1]-g_psi[i-1][j][1])/(2*g_dx);
		var pIm = (-g_psi[i+1][j][0]+g_psi[i-1][j][0])/(2*g_dx);

		return (g_psi[i][j][0]*pRe + g_psi[i][j][1]*pIm)*g_dx*g_dy;
	}

	function psiYCurrent(i,j) {
		var pRe = (g_psi[i][j+1][1]-g_psi[i][j-1][1])/(2*g_dy);
		var pIm = (-g_psi[i][j+1][0]+g_psi[i][j-1][0])/(2*g_dy);

		return (g_psi[i][j][0]*pRe + g_psi[i][j][1]*pIm)*g_dx*g_dy;
	}


	//--------------------  cloud  --------------------

	function setCloud() {
		var i,j,ip,nnx=g_NNx,nny=g_NNy, s;

		set_srnd();

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				g_cloud[i][j] = 0;
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				g_cloud[i][j] = 0;
				s += psiDensity(i,j)*g_dx*g_dy;
				while (s>g_srnd[ip] && ip<1000) {
					g_cloud[i][j] += 1;
					ip += 1;
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}


// =============  wave packet QED 2D end  ======================================================

	function potentialEnergy() { return meanPotential(g_psi, g_vv); }
	function kineticEnergy() { return meanKinetic(g_psi); }
	function normPsi() { return norm(g_psi); }

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	let theme = 1; // 1:parabolic potential
	const themeStr = 
		["0:in the box","1:parabolic potential","2:tunnel effect","3:step hill","higher step hill"];
	let resetFlag = 0;
	let pauseFlag = 0;
	let lossSW = 0;
	let dispMode = 1;
	let dispModeChanged = true;
	let VextDrawed = true;
	let count = 0;

	const boxSize = 20; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNx;

	let lineVextArray = [];
	let linePsi2Array = [];
	let phaseVectorArray = [];
	let lineCloudArray = [];
	let cube;
	const pmag = 10.0;
	const rmag = 400.0;
	const vmag = 2.5;
	const pcmag = 3000.0;
	const nCloud = 1000;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// constract renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		//constructCamera(r_camera, theta_degree, phi_dgree)
		constructCamera(60.0, 75.0, 60.0);

		constructScene();
		animate();
	}

	function constructCamera(r_camera, theta_degree, phi_dgree) {
		//  camera angle
		//  angle POZ = theta // P: point on sphere P(x,y,z)
		//  angle QOX = phi   // Q: projection on x-y plane --> Q(x,y,0)
		//  x = r sin(theta) cos(phi)
		//  y = r sin(theta) sin(phi)
		//  z = r cos(theta)
		const theta = theta_degree*gc_Pi/180.0;
		const phi = phi_dgree*gc_Pi/180.0;
		const x = r_camera*Math.sin(theta)*Math.cos(phi);
		const y = r_camera*Math.sin(theta)*Math.sin(phi);
		const z = r_camera*Math.cos(theta);
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(x, y, z);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
	}

	function constructScene() {
		
		// init QED 
		setInitialCondition(theme);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);

		// lines_psi2
		for(let j=0; j<g_NNy; j++) {
 			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNx * 3 ); // MAX_POINTS = g_NNx,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			const drawCount = g_NNx; // drawCount<=MAX_POINTS
			geometry.setDrawRange( 0, drawCount );
    		const material = new THREE.LineBasicMaterial({ color: 0xaaaa00 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		linePsi2Array[j] = line;
    		scene.add(linePsi2Array[j]);
		}
		
		// phase vector array
		for (let i=0; i<g_NNx; i++) {
			phaseVectorArray[i] = [];
			for (let j=0; j<g_NNy; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				const drawCount = 2; // drawCount<=MAX_POINTS
				geometry.setDrawRange( 0, drawCount );
				const material = new THREE.LineBasicMaterial( { color: 0x4444ff } );
				const line = new THREE.Line( geometry, material );
				//line.material.linewidth = 2.0;
				line.visible = false;
				phaseVectorArray[i][j] = line;
    			scene.add( phaseVectorArray[i][j] );
        	}
        }
		
		// cloud array
		for (let i=0; i<nCloud; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.material.linewidth = 2.0;
			line.visible = false;
			lineCloudArray[i] = line;
    		scene.add( lineCloudArray[i] );
        }
		
		// lines_Vext
		for(let j=0; j<g_NNy; j++) {
    		const points = [];
 
    		for(let i= 0; i<g_NNx; i++) {
        		const x = hh*i - x0;
        		const y = vmag*g_vv[i][j];
        		const z = hh*j - z0;
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
 	
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
    		const material = new THREE.LineBasicMaterial({ color: 0x00aa00 });
    		const line = new THREE.Line(geometry,material);
    		//line.material.linewidth = 2.0;
    		lineVextArray[j] = line;
    		scene.add(lineVextArray[j]);
		}

		// box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);

	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5 ) {
				lossSW = 0;
				document.getElementById("slct_loss").selectedIndex = 0;
				
				setInitialCondition(theme);
				VextDrawed = false;
				count = 0;
			}
		}
		
		// QED2D update
		if (pauseFlag==0) {
			timeEvolution(lossSW);
		}
		
		// objects visible --> false
		if (dispModeChanged) {
			switchVisiblePsi2(false);
			switchVisiblePhase(false);
			switchVisibleCloud(false);
			dispModeChanged = false;
		}

		// lines Vext update
		if ( !VextDrawed ) {
			for(let j=0; j<g_NNy; j++) {
				const line = lineVextArray[j];
				const positions = line.geometry.attributes.position.array;
    			for(let i= 0; i<g_NNx; i++) {
        			const x = hh*i - x0;
					const y = vmag*g_vv[i][j];
        			const z = hh*j - z0;
            		positions[i * 3] = x;
            		positions[i * 3 + 1] = y;
            		positions[i * 3 + 2] = z;
    			}
    			line.visible = true;
				line.geometry.attributes.position.needsUpdate = true;
			}
			VextDrawed = true;
		}

		// lines psi^2 update
		if ( dispMode==0 ) {
			for(let j=0; j<g_NNy; j++) {
				const line = linePsi2Array[j];
				const positions = line.geometry.attributes.position.array;
 
    			for(let i= 0; i<g_NNx; i++) {
        			const x = hh*i - x0;
					let rho = rmag*psiDensity(i,j);
        			if (rho<0.1) rho = 0;
					const y = vmag*g_vv[i][j]+rho;
        			const z = hh*j - z0;
            		positions[i * 3] = x;
            		positions[i * 3 + 1] = y;
            		positions[i * 3 + 2] = z;
    			}
    			line.visible = true;
				line.geometry.attributes.position.needsUpdate = true;
			}
		}

		// phase update
		if ( dispMode==1 ) {
			for (let i=0; i<g_NNx; i++) {
				for (let j=0; j<g_NNy; j++) {
					const line = phaseVectorArray[i][j];
					let rho = rmag*psiDensity(i,j);
					if (rho<0.1) {
						line.visible = false;
						continue;
					}
					const positions = line.geometry.attributes.position.array;
					const x = hh*i - x0;
					const y = vmag*g_vv[i][j];
					const z = hh*j - y0;
					const y2 = y + rho;
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					positions[3] = x; // point 1
					positions[4] = y2;
					positions[5] = z;
					line.visible = true;
					const h = psiPhase(i,j)*180.0/gc_Pi;
					//const color = new THREE.Color(`hsl(${h},${s}%,${l}%)`);
					const color = new THREE.Color(`hsl(${h},100%,50%)`);
					line.material.color = color;
					line.geometry.attributes.position.needsUpdate = true;
				}
			}
        }
		
		// prob.current update
		if ( dispMode==2 ) {
			for (let i=0; i<g_NNx; i++) {
				for (let j=0; j<g_NNy; j++) {
					const line = phaseVectorArray[i][j];
					let rho = rmag*psiDensity(i,j);
					if (rho<0.1) {
						line.visible = false;
						continue;
					}
					const positions = line.geometry.attributes.position.array;
					const x = hh*i - x0;
					const y = vmag*g_vv[i][j] + rho;
					const z = hh*j - y0;
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					let x2 = x; // point 1
					let y2 = y - hh;
					let z2 = z;
					let colStr = `rgb(150,200,0)`
					if ( i%3==1 && j%3==1 ) {
						const pcx = pcmag*psiXCurrent(i,j);
						const pcy = pcmag*psiYCurrent(i,j);
						x2 = x + pcx; // point 1
						y2 = y;
						z2 = z + pcy;
						colStr = ( pcx>0 ) ? `rgb(200,0,0)` : `rgb(0,0,200)`;
					}
					positions[3] = x2; // point 1
					positions[4] = y2;
					positions[5] = z2;
					const color = new THREE.Color( colStr );
					line.material.color = color;
					line.visible = true;
					line.geometry.attributes.position.needsUpdate = true;
				}
			}
        }
		
		// cloud update
		if ( dispMode==3 ) {
			if ( pauseFlag==0 ) setCloud(); // g_cloud[i][j]: number of cloud point
			let iCloud = 0;
			for (let i=0; i<g_NNx; i++) {
				for (let j=0; j<g_NNy; j++) {
					let cij = g_cloud[i][j];
					if ( cij<1 || iCloud>=nCloud ) continue;
					
					const line = lineCloudArray[iCloud];
					iCloud += cij;
					const positions = line.geometry.attributes.position.array;
					const x = hh*i - x0;
					const y = vmag*g_vv[i][j];
					const z = hh*j - y0;
					const y2 = y + cij*hh*3;
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					positions[3] = x; // point 1
					positions[4] = y2;
					positions[5] = z;
					line.visible = true;
					let h = 80-15*cij;
					if (h<0) h += 360;
					//const color = new THREE.Color(`hsl(${h},${s}%,${l}%)`);
					const color = new THREE.Color(`hsl(${h},100%,50%)`);
					line.material.color = color;
					line.geometry.attributes.position.needsUpdate = true;
				}
			}
        }
		
		// psi2 vector array update
		if ( dispMode==4 ) {
			for (let i=0; i<g_NNx; i++) {
				for (let j=0; j<g_NNy; j++) {
					const line = phaseVectorArray[i][j];
					let rho = rmag*psiDensity(i,j);
					if (rho<0.1) {
						line.visible = false;
						continue;
					}
					const positions = line.geometry.attributes.position.array;
					const x = hh*i - x0;
					const y = vmag*g_vv[i][j];
					const z = hh*j - y0;
					const y2 = y + rho;
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					positions[3] = x; // point 1
					positions[4] = y2;
					positions[5] = z;
					line.visible = true;
					//const h = psiPhase(i,j)*180.0/gc_Pi;
					//const color = new THREE.Color(`hsl(${h},${s}%,${l}%)`);
					//const color = new THREE.Color(`hsl(60,100%,50%)`);
					const color = new THREE.Color(`rgb(150,200,0)`);
					line.material.color = color;
					line.geometry.attributes.position.needsUpdate = true;
				}
			}
        }
		
		// output to innerHTML
		if (count % 20 == 0) {
			let realBoxSize = g_NNx*g_dx;
			let kk = kineticEnergy();
			let uu = potentialEnergy();
			document.getElementById("text_caption").innerHTML = 
				"box ="+realBoxSize+"(au) ~"+(realBoxSize*gc_auLength*1.0e9).toFixed(2)+"(nm) "
				+ ", time ="+g_sysTime+"(au) ~"+(g_sysTime*gc_auTime*1.0e15).toFixed(2)+"(fs)<br>"
				+ "norm ="+normPsi().toFixed(16)
				+ ", total energy(au) ="+(kk+uu).toFixed(4)+"<br>"
				+ "kinetic energy(au) ="+kk.toFixed(4)
				+ ", potential energy(au)="+uu.toFixed(4)+"<br>";
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function switchVisiblePsi2(sw) {
		for (let j=0; j<g_NNy; j++) {
			const line = linePsi2Array[j];
			line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}

	function switchVisiblePhase(sw) {
		for (let i=0; i<g_NNx; i++) {
			for (let j=0; j<g_NNy; j++) {
				const line = phaseVectorArray[i][j];
				line.visible = sw;
				line.geometry.attributes.position.needsUpdate = true;
			}
		}
	}

	function switchVisibleCloud(sw) {
		for (let i=0; i<nCloud; i++) {
			const line = lineCloudArray[i];
			line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}


	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setLossSW() {  // select lossSW
		lossSW = 0 + document.getElementById("slct_loss").selectedIndex;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs005] electron wave packet QED2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>
<!--
 <font color="#aaaa00">yellow - wave function</font>,
 <font color="#4488dd">blue - probability density</font>,
 <font color="#00ff00">green - potential</font><br>
-->
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>in the box</option><option selected>in parabollic V=k r^2</option>
<option>tunnel effect</option><option>step hill</option><option>double slits</option>
<option>cylinder collision</option></select>
    <span style="margin-right: 20px;"></span>
<label>loss:</label>
<select id="slct_loss" onChange="setLossSW()">
<option selected>off</option><option>on</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
	<span style="margin-right: 20px;"></span><br>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>psi density</option><option selected>phase (angle:Im(psi)/Re(psi))</option>
<option>probability current</option><option>electron cloud</option>
<!--<option>4-test</option> -->
</select><br>
 drag mouse to rotate view point<br>
 <hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>

