<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/** --------------------
//
//  tjs007_fastLJMD3D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT )
//
//    ver 0.0.0  2021.12.05 created, last updated on 2021.12.20
//
//--------------------  molecular dynamics 3D
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    potential: Lennard-Jones V(r) = 4*epsilon*((sigma/r)^12-(sigma/r)^6)
//           force F(r) = -dV(r)/dr = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
//
//    for fast calculation
//      ignore F(r) r>rCutoff 
//      force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//      register near particles g_reg[][] (see registerNearParticles()), 'near' means r<rCutoff+20*2000*dt 
//        reg[][] use 20 times, assuming particle max speed < 2000m/s
//      force calculation: sum up force(r) (r<rCutoff)
//
//--------------------
*/

//==============  fastLJMD3D  ==================================================================

	// set global
	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_nMax = 2000;				// array max

	var g_molecKind = 2;					// 1:Ne,2:Ar,3:Kr,4:Xe,5:Hg
	var g_nParticles = 1000;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  5.0*1.0e-15;		// (s) time step
	var g_xMax = 6.0E-9;					// (m) x-Box size
	var g_yMax = 6.0E-9;					// (m) y-Box size
	var g_zMax = 6.0E-9;					// (m) z-Box size
	var g_kineticEnergy = 0.0;			// (J) total kinetic energy
	var g_potentialEnergy = 0.0;		// (J) total potential energy
	var g_rCutoff = 1.0e-9;				// (m) force cutoff length
	var g_hh = 1.0e-12;					// (m) forceTable r-division

	var g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);			// (m) y-component of i-th particle position
	var g_zz = dim1(gc_nMax);			// (m) z-component of i-th particle position
	var g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	var g_vz = dim1(gc_nMax);			// (m/s) z-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);			// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);			// (N) y-component of total force applied i-th particle
	var g_ffz = dim1(gc_nMax);			// (N) z-component of total force applied i-th particle

	var g_potentialTable = dim1(1010);	// (J) potential table [V[0], V[hh], V[2hh],..., V[rCutoff] ]
	var g_forceTable = dim1(1010);		// (N) force table [F[0], F[hh], F[2hh],..., F[rCutoff] ]
	var g_reg = dimInt2(gc_nMax,420);	// g_reg[i][0]:total number of particles near i-th particle
    										// g_reg[i][j]:particle number near i-th particle, (j>0)

	// Lennard-Jones potential data
	var g_mass = 39.948*gc_AMU;		// (kg) mass of Ar
	var g_sigma = 3.418e-10;			// (m) Lennard-Jones potential sigma for Ar
	var g_epsilon = 124.0*gc_kB;	// (J) Lennard-Jones potential epsilon FOR Ar

	var g_LJMolec = [
	//    mass(kg)     E(J)    sigma(m)   string  color
		[   4.003*gc_AMU,  10.2*gc_kB, 2.576e-10, "He",  "rgb(200,0,200)" ], // 0 He
		[  20.183*gc_AMU,  36.2*gc_kB, 2.976e-10, "Ne",  "rgb(0,0,250)"   ], // 1 Ne
		[  39.948*gc_AMU, 124.0*gc_kB, 3.418e-10, "Ar",  "rgb(0,150,250)" ], // 2 Ar
		[  83.500*gc_AMU, 190.0*gc_kB, 3.610e-10, "Kr",  "rgb(0,220,220)" ], // 3 Kr
		[ 131.300*gc_AMU, 229.0*gc_kB, 4.055e-10, "Xe",  "rgb(0,250,150)" ], // 4 Xe
		[ 200.590*gc_AMU, 851.0*gc_kB, 2.898e-10, "Hg",  "rgb(0,250,0)"   ], // 5 Hg
		[   2.016*gc_AMU,  33.3*gc_kB, 2.968e-10, "H2",  "rgb(250,0,0)"   ], // 6 H2
		[  28.013*gc_AMU,  91.5*gc_kB, 3.681e-10, "N2",  "rgb(250,80,0)"  ], // 7 N2
		[  31.999*gc_AMU, 113.0*gc_kB, 3.433e-10, "O2",  "rgb(250,160,0)" ], // 8 O2
		[  18.015*gc_AMU, 809.1*gc_kB, 2.641e-10, "H2O", "rgb(250,250,0)" ], // 9 H2O
		[  16.043*gc_AMU, 137.0*gc_kB, 3.822e-10, "CH2", "rgb(160,250,0)" ], //10 CH4
		[  44.010*gc_AMU, 190.0*gc_kB, 3.996e-10, "CO2", "rgb(80,250,0)"  ], //11 CO2
		[  28.011*gc_AMU, 110.0*gc_kB, 3.590e-10, "CO",  "rgb(0,250,80)"  ]  //12 CO
	];

	var g_strOf = [ "He","Ne","Ar","Kr","Xe","Hg" ];


	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for(j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(kind,nn,BoxSizeInNM,contTemp) {

		g_sysTime = 0.0;
		g_molecKind = kind;
		g_mass = g_LJMolec[g_molecKind][0];
		g_epsilon = g_LJMolec[g_molecKind][1];
		g_sigma = g_LJMolec[g_molecKind][2];
		g_rCutoff = 1.0e-9;
		if (g_sigma*3<g_rCutoff) g_rCutoff = g_sigma*3;
		setForceTable();
		g_xMax = BoxSizeInNM*1.0e-9;
		g_yMax = BoxSizeInNM*1.0e-9;
		g_zMax = BoxSizeInNM*1.0e-9;
		g_nParticles = setParticles(nn);
		ajustVelocity(contTemp);
	}

	// set potentialTable[ir] and forceTable[ir]
	function setForceTable() {
		var ir, r,ri,r6;

		for (ir=1; ir<=1001; ir++) {
			r = ir*g_hh;
			ri = (g_sigma/r);
			r6 = ri*ri*ri*ri*ri*ri;
			// V(r) = 4*epsilon*((sigma/r)^12-(sigma/r)^6)
			g_potentialTable[ir] = cutoff(r)*4.0*g_epsilon*r6*(r6-1.0);
		}
		g_potentialTable[0] = g_potentialTable[1] + g_potentialTable[2];
		for (ir=1; ir<=1000; ir++) { // F(r) = - grad V(r)
			g_forceTable[ir] = -(g_potentialTable[ir+1] - g_potentialTable[ir-1])/(2.0*g_hh);
		}
		g_forceTable[1001] = -(0.0 - g_potentialTable[1000])/(2.0*g_hh);
		g_forceTable[0] = g_forceTable[1];   
	}

	function cutoff(r) {
		var ret;

		if (r>0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}

	function setParticles(nn) {
		var i,j,loopCount,nParticles, sigma=g_sigma;

		nParticles = nn;
		for (j=0; j<nn; j++) {
			loopCount = 0;
			do {
				g_xx[j] = (g_xMax-1.2*sigma)*Math.random() + 0.6*sigma;
				g_yy[j] = (g_yMax-1.2*sigma)*Math.random() + 0.6*sigma;
				g_zz[j] = (g_zMax-1.2*sigma)*Math.random() + 0.6*sigma;
				for (i=0; i<j; i++) {
					if ((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
						+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]) < 1.4*sigma*sigma) break;
				}
				loopCount = loopCount + 1
				if (loopCount>1000) break;
			} while (i<j);
			if (loopCount>1000) {
				nParticles = j - 1;
				break;
			}
		}
		for (i=0; i<nParticles; i++) {
			g_vx[i] = 200.0*normalRandom3();
			g_vy[i] = 200.0*normalRandom3();
			g_vz[i] = 200.0*normalRandom3();
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		return nParticles;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	// add nCalc version
	function timeEvolution(nCalc,tempMode,contTemp) {
		var i,ii;

		for (ii=0; ii<nCalc; ii++) {
			if (tempMode==1) ajustVelocity(contTemp);
			
			registerNearParticles();
			for (i=0; i<20; i++) {
				g_sysTime += g_timeStep;
				moveParticles(g_timeStep);
			}
		}
	}
	
	/* 9
	function timeEvolution(tempMode,contTemp) {
		var i;

		if (tempMode==1) ajustVelocity(contTemp);
		registerNearParticles();
		for (i=1; i<=20; i++) {
			g_sysTime += g_timeStep;
			moveParticles(g_timeStep);
		}
	}
	*/

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		a = 0.5*dt/g_mass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*g_mass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,zij,rij,f,fxij,fyij,fzij;

		s05 = 0.5*g_sigma;
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;g_ffz[i]=0;
		}

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j]; zij=g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rCutoff) {
					f = force(rij);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffz[i] += fzij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					g_ffz[j] -= fzij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
	}

	function force(r) { // forceTable - linear interporation
		var ir, a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[ir] + a*g_potentialTable[ir+1])/hh;
		return ((hh-a)*g_forceTable[ir] + a*g_forceTable[ir+1])/hh;
	}

	function boundaryForce(r) {
		var ri,r3,r6;

		ri = (g_sigma/r);
		r3 = ri*ri*ri;
		r6 =r3*r3;
		g_potentialEnergy += 4.0*0.5*g_epsilon*r6*(r6-1.0);
		return (24.0*0.5*g_epsilon*r6*(2.0*r6-1.0)/r);
	}

	//--- registeration

	function registerNearParticles() {
		var i,j,k,nn=g_nParticles, rCut,rcut2,r2;

		rCut = g_rCutoff+20*2000*g_timeStep;
		rcut2 = rCut*rCut;
		for (i=0; i<nn-1; i++) {
			k = 1;
			for (j=i+1; j<nn; j++) {
				r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
						+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]);
				if (r2<rcut2) {
					g_reg[i][k] = j;
					k = k + 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	function maxNearParticles() {
		var i,nn=g_nParticles,mx=0;

		for (i=0; i<nn; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}


	//--------------------  utility  --------------------

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}


//==============  fastLJMD3D end  ==============================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	let kind = 2; // kind: 0:He,1:Ne  2:Ar  3:Kr  4:Xe  5:Hg (0: no use)
	const ballColor = [0xee4444,0xeeaa00,0xaadd00,0x44dd44,0x0088ee,0x8800ee];
	let nParticles = 500;
	let BoxSizeInNM = 8.0;

	let resetFlag = 0;
	let pauseFlag = 0;
	let heatSW = 0;
	let nCalc = 2;
	let count = 0; // animate count
	let tempMode = 0; // tempMode: 0:adiabatic  1:controled
	let contTemp = 300.0; // temperature control to contTemp

	const boxSize = 500; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	let scale;
	
	let balls = [];
	let cube;
	let lineBox;
	
	// threejs
	const width = 500;
	const height = 480;
	const r_camera = 1500.0;
	let renderer;
	let scene;
	let camera;
	let controls;


	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);


	function onLoadExec() {
		const width = 500;
		const height = 480;

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {

		// initialize MD
		setInitialCondition(kind,nParticles,BoxSizeInNM,contTemp)
		scale = boxSize/g_xMax;

		// scene
		scene = new THREE.Scene();
 		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// mesh sphere-balls
		const r = 0.5*g_sigma*scale; // ball radius
		const geometry = new THREE.SphereGeometry(r, 18, 10);
		//var material = new THREE.MeshNormalMaterial();
		const material = new THREE.MeshStandardMaterial({ color: ballColor[kind] });
    	for (let i=0; i<g_nParticles; i++) {
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
			scene.add(balls[i]);
		}

		// mesh box
		const geometry_cube = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		const material_cube = new THREE.MeshNormalMaterial({ opacity: 0.15,transparent: true});
		cube = new THREE.Mesh(geometry_cube, material_cube);
		scene.add(cube);

		// mesh lineBox
		const vertex = [ 
			[-1,-1,-1], [ 1,-1,-1], [ 1, 1,-1], [-1, 1,-1], [-1,-1, 1], [ 1,-1, 1], [ 1, 1, 1], [-1, 1, 1] ];
		const lineBoxIndex = [ 0, 1, 2, 3, 0, 4, 5, 6, 7, 4, 5, 1, 2, 6, 7, 3 ];
		const points = [];
		for (i=0; i<16; i++) {
			const x = x0*vertex[lineBoxIndex[i]][0];
			const y = y0*vertex[lineBoxIndex[i]][1];
			const z = z0*vertex[lineBoxIndex[i]][2];
			const p = new THREE.Vector3(x,y,z);
			points.push(p);
		}
		const geo = new THREE.BufferGeometry().setFromPoints(points);
		const mat = new THREE.LineBasicMaterial({ color: 0x888877 });
		const line = new THREE.Line(geo,mat);
    	//line.material.linewidth = 2.0;
    	lineBox = line;
    	scene.add(lineBox);
		
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select kind
		if (resetFlag==1) {
			resetFlag = 0;
			if (kind==1 || kind==2 || kind==3 || kind==4 || kind==5 ) {
				constructScene();
				count = 0;
			}
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = systemTemperature() +10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>600.0) tc = 600.0;
			heatSW = 0;
			ajustVelocity(tc);
		}
		
		// move balls
		if (pauseFlag==0) {
			timeEvolution(nCalc,tempMode,contTemp);
			for (let i=0; i<g_nParticles; i++) { 
				balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
			}
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			const totalEnergy = g_kineticEnergy + g_potentialEnergy;
			const xb = g_xMax*1.0e9;
			const yb = g_yMax*1.0e9;
			const zb = g_zMax*1.0e9;
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(1)+"x"+yb.toFixed(1)+"x"+zb.toFixed(1)+", "+g_strOf[kind]
				+ ", N="+g_nParticles 
				+ ", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+"<br>"
				+ "kinetic energy(J)="+g_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+g_potentialEnergy.toExponential(4)+"<br>";
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}


	// ----------  dom control

	// button
	function pause() { pauseFlag = (pauseFlag+1)%2; } // Button [pause/go]
	// temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K

	// select theme
	function setTheme() {
		kind = 1 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setNcalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs007] fast Lennard-Jones molecular dynamics 3D</p>
<!--Lennard-Jones potential V(r) = 4*epsilon*((sigma/r)^12-(sigma/r)^6)<br> -->
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<button onClick="pause()">pause/go</button> 
<span style="margin-right: 50px;"></span>
<button onClick="butm50()">-50K</button> 
<button onClick="butm10()">-10K</button> Temp control 
<button onClick="butp10()">+10K</button> 
<button onClick="butp50()">+50K</button>
<br>
<label>select a kind of molecules:</label>
<select id="slct_theme" onChange="setTheme()">
<option>Ne</option><option selected>Ar</option><option>Kr</option>
<option>Xe</option><option>Hg</option></select>
<span style="margin-right: 20px;"></span>
<label>select speed(nCalc/frame):</label>
<select id="slct_nCalc" onChange="setNcalc()">
<option>1</option><option selected>2</option><option>3</option><option>4</option><option>5</option>
</select><br>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>

