<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs022_sampleLDA1D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.24 created, last updated on 2021.12.27
//
// ---------- RS-DFT - local density approximation 1D ----------
//
// - real space density functional theory - local density approximation
// - solve Kohn-Sham equation - successive approximation
// - Vxc : LDA(local density approximation)
//         J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
//
//  many electron system --> one electron approximation
//    one electron ,  others -> consider as effective potential Veff
//    Kohn-Sham equation {(-d^2/dr^2)+Veff(r)} |i> = e_i |i>,  Veff(r)=Vext+VH+Vx+Vc
//      Veff: one electron feels effective potential
//      Vext: external Potential
//      VH  : Hartree potential (electron charge -> electro-static potential)
//      Vx,Vc :electron exchange and correlation potential (LDA:Perdew-Zunger)
//    successive approximation
//      solve Kohn-Sham -> electron state,occupation -> electron charge density -> Veff
//
//  procedure
//   (1) given: trial |i>, occupation(i)
//
//   (2) set electron density rho
//       rho <-- |i>, occupation(i), mixing rho(iter-1)
//
//   (3) set effective potential
//        Veff = Vext + VH + Vx + Vc
//        VH <-- rho (Poisson eq. ,SOR iteration)
//        Vx,Vc <-- rho (LDA:Perdew-Zunger)
//
//   (4) solve Kohn-Sham equation (successive approximation)
//        |i> steepest descent method: |i(next)> = |i> - damp{H-E}|i>
//        E(i) <-- <i|H|i>
//        {|0>,..,|i>,..,|N>} orthogonallization : Gram-Schmidt
//
//   (5) sort state
//        sort orbit by E(i)
//
//   (6) set occupation
//        occupation(i) <-- E(i)
//
//   goto (2)
//
//--------------------
*/

//"use strict";

// =============  RSDFT_LDA1D  =================================================================

	// set global
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_NNxMax = 256;					// maximum of NNx
	const gc_stMax = 20;						// maximum number of state

	var g_numberOfElectron = 4;				// number of electron in the system
	var g_numberOfOrbit = 10;				// number of orbit
	var g_iterCount = 0;						// iteration count
	var g_NNx = 64;							// xMax = NNx*dx
	var g_dx = 1.0/4.0;						// (au) x-division
	var g_lylz = 16.0*16.0;					// (au) volume=dx*ly*lz (to use LDA rho -> Vxc)
	var g_energyMem = 0.0;					// temporal memory of energy
	var g_iterationError = 1.0;				// energy difference for iteration n and n+1
	var g_dampingFactor = 0.03;				// damping factor of steepest descent method
	var g_mixing = 0.5;						// charge mixing in setRho()
	var g_broadening = 0.001;				// (au) level broadening in setOccupation()

	var g_sdEnergy = dim1(gc_stMax);		// sdEnergy[20] electron orbit energy
	var g_sdState =dim2(gc_stMax,gc_NNxMax); // sdState[20][256] electron orbit 0...19
	var g_occupation = dim1(gc_stMax);		// occupation of orbit
	var g_wrk = dim1(gc_NNxMax);			// wrk[256] orbit work space in steepestDescent
	var g_vv = dim1(gc_NNxMax);				// vv[256] effective potential
	var g_vvext = dim1(gc_NNxMax);			// external potential
	var g_vvh = dim1(gc_NNxMax);			// Hartree potential
	var g_vvx = dim1(gc_NNxMax);			// exchange potential
	var g_vvc = dim1(gc_NNxMax);			// correlation potential
	var g_rho = dim1(gc_NNxMax);			// electron charge density

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}


	//-------------------- set initial condition  --------------------

	function setInitialCondition(stateMax,vIndex,nElectron) {

		g_iterCount = 0;
		
		setInitialState(stateMax);
		setExternalPotential(vIndex);
		setNumberOfElectron(nElectron);
	}

	function setInitialState(stateMax) {
		var ist,i,nnx=g_NNx;

		for (ist=0; ist<stateMax; ist++) {
			for (i=1; i<nnx-1; i++) {
				g_sdState[ist][i] = Math.random()-0.5;
			}
			g_sdState[ist][0] = 0;
			g_sdState[ist][nnx-1] = 0;
			normalizeState(ist);
		}
	}

	function setExternalPotential(vIndex) {
		var i,nnx=g_NNx, x0,x;

		x0 = 0.5*nnx*g_dx;
		if (vIndex==0) { // 0:parabolic
			for (i=0; i<nnx; i++) {
				x = i*g_dx;
				g_vvext[i] = Math.min(0.5*(x-x0)*(x-x0),20.0);
			}
		} else if (vIndex==1) { // 1:well
			for (i=0; i<nnx; i++) {
				x = i*g_dx;
				g_vvext[i] = (Math.abs(x-x0)<4.0) ? 0.0 : 20.0;
			}
		} else if (vIndex==2) { // 2:well
			for (i=0; i<nnx; i++) {
				x = i*g_dx;
				g_vvext[i] = (Math.abs(x-x0)<4.0) ? -1.0 : 0.0;
			}
		}
	}

	function setNumberOfElectron(ne) {
		g_numberOfElectron = ne;
	}


	//--------------------  iterate LDA  --------------------

	function iterateLDA(stateMax,iterMax) {
		var errorDecisionOrbit;

		g_numberOfOrbit = stateMax;
		errorDecisionOrbit = Math.floor((g_numberOfElectron-1)/2);
		setElectronDensity();
		setEffectivePotential();
		solveKohnSham(g_numberOfOrbit,iterMax);
		sortState(g_numberOfOrbit);
		setOccupation(g_numberOfOrbit,g_numberOfElectron);
		g_iterationError = g_sdEnergy[errorDecisionOrbit] - g_energyMem;
		g_energyMem = g_sdEnergy[errorDecisionOrbit];
		g_iterCount = g_iterCount + 1;
	}

	//--- (2) set electron density rho -from sdState[], occupation[]

	function setElectronDensity() {
		var i,nnx=g_NNx,ie;

		for (i=0; i<nnx; i++) {
			g_rho[i] *= (1.0-g_mixing);
			for (ie=0; ie<g_numberOfOrbit; ie++) {
				if (g_occupation[ie]<=0.0) continue;
				g_rho[i] += g_mixing*g_occupation[ie]*(g_sdState[ie][i]*g_sdState[ie][i])/g_lylz;
			}
		}
	}

	//--- (3) set effective potential -from electron density

	function setEffectivePotential() {
		var i,nnx=g_NNx;

		poisson(20); // setVh
		setVxc();
		for (i=0; i<nnx; i++) {
			g_vv[i] = g_vvext[i]+g_vvh[i]+g_vvx[i]+g_vvc[i];
		}
	}

	function poisson(iterMax) { // solve (d^2/dr^2) V = 4 pai rho
		var i,nnx=g_NNx,iter, h2,w;

		h2 = 4.0*Math.PI*g_dx*g_dx;
		w = (1.0/2.0)*1.8; // 1/2 * SOR omega(1.0<omega<2.0)
		for (iter=0; iter<iterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				g_vvh[i] = g_vvh[i]+w*(g_vvh[i+1]+g_vvh[i-1]-2.0*g_vvh[i] +h2*g_rho[i]);
			}
		}
	}

	/*
	function compensateVh() {
		var i,nnx=g_NNx, vhs,vxcs,vm;

		vhs = 0.0; vxcs = 0.0;
		for (i=0; i<nnx; i++) {
			vhs += g_vvh[i];
			vxcs += g_vvx[i] + g_vvc[i];
		}
		vm = (vhs+vxcs)/nnx;
		for (i=0; i<nnx; i++) {
			g_vvh[i] -= vm;
		}
	}
	*/

	// LDA :  J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
	function setVxc() {
		var i,nnx=g_NNx, c1,rh,rh3,rs,sqrtrs,ec;

		c1 = -0.984745022;
		for (i=0; i<nnx; i++) {
			rh = g_rho[i];
			rh3 = Math.pow(rh,0.33333333);
			g_vvx[i] = c1*rh3;
			rs = 0.6204/(rh3+1.0e-20);
			if (rs>=1.0) {
				sqrtrs = Math.sqrt(rs);
				ec = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
				g_vvc[i] = ec*(1.0+1.22838*sqrtrs+0.4445*rs)/(1.0+1.0529*sqrtrs+0.3334*rs);
			} else {
				g_vvc[i] = -0.05837-0.0084*rs +(0.0311+0.00133*rs)*Math.log(rs);
			}
		}
	}

	function eeCorrelation(rh) {
		var r,ec;

		r = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		if (r>=1.0) {
			ec = -0.1423/(1.0+1.0529*Math.sqrt(r)+0.3334*r);
		} else {
			ec = -0.0480-0.0116*r+(0.0311+0.0020*r)*Math.log(r);
		}
		return ec;
	}

	//--- (4) solve Kohn-Sham equation

	function solveKohnSham(stateMax, iterMax) {
		var i,ist;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, g_dampingFactor);
			}
			GramSchmidt(stateMax);
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,nnx=g_NNx, h2=2*g_dx*g_dx,ei, p;

		ei = energyOfState(ist);
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			g_wrk[i] = (2*p[i]-p[i+1]-p[i-1])/h2 + (g_vv[i]-ei)*p[i];
		}
		for (i=1; i<nnx-1; i++) {
			g_sdState[ist][i] = g_sdState[ist][i]-damp*g_wrk[i];
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,nnx=g_NNx, h2=2*g_dx*g_dx,s=0.0,sn=0.0, p=g_sdState[ist];

		for (i=1; i<nnx-1; i++) {
			s += p[i]*((2*p[i]-p[i+1]-p[i-1])/h2 + g_vv[i]*p[i]);
			sn += p[i]*p[i];
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,nnx=g_NNx, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=1; i<nnx-1; i++) {
					g_sdState[istate][i] = g_sdState[istate][i] - s*g_sdState[ist][i];
				}
			}
			normalizeState(istate);
		}
	}

	//--- (5) sort state

	function sortState(stateMax) {
		var ist,i,nnx=g_NNx, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					w = g_sdState[ist][i];
					g_sdState[ist][i] = g_sdState[ist+1][i];
					g_sdState[ist+1][i] = w;
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}

	//--- (6) set occupation

	function setOccupation(maxState, nElectron) {
		var i, eUpper,eLower,eFermi,ntrial;

		eUpper = g_sdEnergy[maxState-1]+1.0;
		eLower = g_sdEnergy[0]-1.0;
		for (i=0; i<maxState; i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}
		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(maxState, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;
		for (i=0; i<maxState; i++) {
			g_occupation[i] = 2.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occupation[i]<0.0001) g_occupation[i] = 0.0;
			if (2.0-g_occupation[i]<0.0001) g_occupation[i] = 2.0;
		}
	}

	function trialOcc(maxState,eFermi) {
		var i, s;

		s = 0.0;
		for (i=0;i<maxState;i++) {
			s += 2.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et;

		et = g_broadening;
		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}


	//--------------------  utility  --------------------

	function innerProduct(ist,jst) {
		var i,nnx=g_NNx, s=0.0;

		for (i=1; i<nnx-1; i++) {
			s = s + g_sdState[ist][i]*g_sdState[jst][i];
		}
		return s*g_dx;
	}

	function normalizeState(ist) {
		var i,nnx=g_NNx, s=0.0,a;

		for (i=1; i<nnx-1; i++) {
			s = s + g_sdState[ist][i]*g_sdState[ist][i]*g_dx;
		}
		a = Math.sqrt(1/s);
		for (i=1; i<nnx-1; i++) {
			g_sdState[ist][i] = a*g_sdState[ist][i];
		}
	}

	function totalEnergy() {
		var i,nnx=g_NNx, s=0.0,sei=0.0;

		for (i=0; i<g_numberOfOrbit; i++) {
			sei += g_occupation[i]*g_sdEnergy[i];
		}
		for (i=1; i<nnx-1; i++) {
			s += (-0.5*g_vvh[i]-0.25*g_vvx[i]+eeCorrelation(g_rho[i])-g_vvc[i])*g_rho[i];
		}
		s = s*g_dx;
		return sei+s;
	}


// =============  RSDFT_LDA1D  =================================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	const stateMax = 10;
	let vIndex = 0;
	const iterMax = 2; // number of LDA-iteration
	let nElectron = 4;
	let theme = 0; // 0:parabolic potential  1:well
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  0; // 0:density, 1:1:orbit, 3:none
	let dispModeChanged = false;
	let legendFlag = true;
	let dispOrbit = 0; // 0 ... 9
	let dispVmode = 0; // 0:Veff  1:Vext  2:VH  3:Vx  4:Vc
	let count = 0;

	const boxSize = 400; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const dx = boxSize/g_NNx;
	const hh = dx;
	
	let linesArray = [];
	let lineRhoArray = [];
	let line_base;
	let cube;
	const pmag = 100.0;
	const rmag = 20000.0;
	const vmag =10.0;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1500; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		let te = 0.0;
		let points = [];
		
		// init LDA1D 
		setInitialCondition(stateMax,vIndex,nElectron);

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		// mesh Vext Line
		addLinesArray();

		// mesh rho line
		addRho();
		
		// base line
    	const geometry_base = new THREE.BufferGeometry().setFromPoints(
    		[ new THREE.Vector3(-x0,0,0), new THREE.Vector3(x0,0,0) ] );
		const material_base = new THREE.LineBasicMaterial({ color: 0xaaaaaa });
    	line_base = new THREE.Line(geometry_base,material_base);
    	scene.add(line_base);
		
		// mesh box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 ) {
				vIndex = theme;
				constructScene();
				count = 0;
			}
		}
		
		// LDA1D update
		if (pauseFlag==0) {
			iterateLDA(stateMax,iterMax);
		}

		//  clear objects
		if (dispModeChanged) {
			visibleRho( false );
			visibleLinesArray( 0, false );
			visibleLinesArray( 1, false );
			
			dispModeChanged = false;
		}

		if ( dispVmode==0 ) {
			updateLinesArray( 1, g_vv, vmag, 120.0, 0.0 );
		} else if ( dispVmode==1 ) {
			updateLinesArray( 1, g_vvext, vmag, 90.0, 0.0 );
		} else if ( dispVmode==2 ) {
			updateLinesArray( 1, g_vvh, 10*vmag, 180.0, 0.0 );
		} else if ( dispVmode==3 ) {
			updateLinesArray( 1, g_vvx, 10*vmag, 240.0, 0.0 );
		} else if ( dispVmode==4 ) {
			updateLinesArray( 1, g_vvc, 10*vmag, 300.0, 0.0 );
		}

		if ( dispMode==0 ) {
			updateRho();
			const rh = [];
			for (let i=0; i<g_NNx; i++) {
				const y = ( dispVmode==0 ) ? vmag*g_vv[i] : 0.0;
				rh[i] = y + rmag*g_rho[i];
			}
			updateLinesArray( 0, rh, 1.0, 300.0, 0.0 );
		}
		
		if ( dispMode==1 ) {
			updateLinesArray( 0, g_sdState[dispOrbit], pmag, 60.0, 0.0 );
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			const te = totalEnergy();
			document.getElementById("text_caption").innerHTML = 
				"box ="+g_NNx*g_dx+"(au) ~"+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)+"(nm) "
				+ ", iteration count ="+g_iterCount+"<br>"
				+ "total energy(au)="+te.toFixed(6)+"<br>";

			if (legendFlag) {
				let stateStr = "(orbit) energy(au)<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const ene = g_sdEnergy[i].toFixed(6);
					stateStr = stateStr + " ("+i+") "+ene+"<br>"
				}
				stateStr = stateStr+"<br>occupation<br>";
				for (let i=stateMax/2-1; i>=0; i--) {
					const occ = g_occupation[i].toFixed(4);
					occStr = "<span style='color:hsl("+(180-90*g_occupation[i])+",100%,50%)'>"+occ+"</span>"
					stateStr = stateStr + " ("+i+") "+occStr+"<br>"
				}
				document.getElementById('textOnCanvas').innerHTML = "iter="+g_iterCount+"<br>"+stateStr;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}


	function addLinesArray() {
		for (let j=0; j<2; j++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNx * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, g_NNx );
			const material = new THREE.LineBasicMaterial({ color: 0x00ff00 });
			const line = new THREE.Line(geometry,material);
			line.visible = false;
			linesArray[j] = line;
			scene.add(linesArray[j]);
		}
	}

	function updateLinesArray( j, vv, mag, hue, yOffset ) {
		const line = linesArray[j];
		const positions = line.geometry.attributes.position.array;
		for(let i=0; i<g_NNx; i++) {
			const x = i*dx-x0;
			const y = mag*vv[i]+yOffset;
			const z = 0;
			positions[i * 3] = x;
			positions[i * 3 + 1] = y;
			positions[i * 3 + 2] = z;
		}
		line.visible = true;
		line.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
		line.geometry.attributes.position.needsUpdate = true;
	}

	function visibleLinesArray( j, sw ) {
		const line = linesArray[j];
		line.visible = sw;
		line.geometry.attributes.position.needsUpdate = true;
	}


	// rho
	function addRho() {
		for (let i=0; i<g_NNx; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0xff00ff } );
			const line = new THREE.Line( geometry, material );
			//line.material.linewidth = 4.0;
			line.visible = false;
			lineRhoArray[i] = line;
    		scene.add( lineRhoArray[i] );
		}
	}
	
	function updateRho() {
		for (let i=0; i<g_NNx; i++) {
			const line = lineRhoArray[i];
			const rhoi = rmag*g_rho[i];
			if ( rhoi<0.2*hh ) {
				line.visible = false;
				continue;
			}
			const positions = line.geometry.attributes.position.array;
			const x = hh*i - x0;
			const y = (dispVmode==0) ? vmag*g_vv[i] : 0.0;
			positions[0] = x; // point 0
			positions[1] = y;
			positions[2] = 0;
			positions[3] = x; // point 1
			positions[4] = y + rmag*g_rho[i];
			positions[5] = 0;
			line.visible = true;
			line.linewidth = 4.0;
			line.geometry.attributes.position.needsUpdate = true;
        }
	}

	function visibleRho( sw ) {
		for (let i=0; i<g_NNx; i++) {
			const line = lineRhoArray[i];
			line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
        }
	}


	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setNelectron() {  // select theme
		var ne = 0 + document.getElementById("slct_Nelectron").selectedIndex;
		nElectron = ne;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		if (dispMode==1) {
			document.getElementById("slct_orbit").style.visibility = "visible";
		} else {
			document.getElementById("slct_orbit").style.visibility = "hidden";
		}
		dispModeChanged = true;
	}

	function setOrbit() {  // select dispOrbit
		dispOrbit = 0 + document.getElementById("slct_orbit").selectedIndex;
	}

	function setVmode() {  // select dispMode
		dispVmode = 0 + document.getElementById("slct_Vmode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs022] Real Space DFT - Local Density Approxmation 1D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>in parabollic V=0.5x^2</option><option>in well V=0(|x|<4.0) =20.0(else)</option>
<option>in well V=-1(|x|<4.0) =20.0(else)</option></select>
    <span style="margin-right: 20px;"></span>
<label>number of electron:</label>
<select id="slct_Nelectron" onChange="setNelectron()">
<option>0</option><option>1</option><option>2</option><option>3</option><option selected>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option>
</select>
<br>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
    <span style="margin-right: 20px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>density</option><option>orbit</option><option>none</option></select>
    <span style="margin-right: 10px;"></span>
<label>orbit:</label>
<select id="slct_orbit" style="visibility: hidden;" onChange="setOrbit()">
<option selected>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
    <span style="margin-right: 10px;"></span>
<label>V:</label>
<select id="slct_Vmode" onChange="setVmode()">
<option selected>Veff</option><option>Vext</option><option>10*VH</option><option>10*Vx</option>
<option>10*Vc</option><option>none</option></select>
<br>
<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
 <hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>


