<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs024_sampleLDA2D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.26 created, last updated on 2021.12.27
//
// ---------- RS-DFT - local density approximation 2D ----------
//
// - real space density functional theory - local density approximation
// - solve Kohn-Sham equation - successive approximation
// - Vxc : LDA(local density approximation)
//         J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
//
//  many electron system --> one electron approximation
//    one electron ,  others -> consider as effective potential Veff
//    Kohn-Sham equation {(-d^2/dr^2)+Veff(r)} |i> = e_i |i>,  Veff(r)=Vext+VH+Vx+Vc
//      Veff: one electron feels effective potential
//      Vext: external Potential
//      VH  : Hartree potential (electron charge -> electro-static potential)
//      Vx,Vc :electron exchange and correlation potential (LDA:Perdew-Zunger)
//    successive approximation
//      solve Kohn-Sham -> electron state,occupation -> electron charge density -> Veff
//
//  procedure
//   (1) given: trial |i>, occupation(i)
//
//   (2) set electron density rho
//       rho <-- |i>, occupation[(i), mixing rho(iter-1)
//
//   (3) set effective potential
//        Veff = Vext + VH + Vx + Vc
//        VH <-- rho (Poisson eq. ,SOR iteration)
//        Vx,Vc <-- rho (LDA:Perdew-Zunger)
//
//   (4) solve Kohn-Sham equation (successive approximation)
//        |i> steepest descent method: |i(next)> = |i> - dump{H-E}|i>
//        E(i) <-- <i|H|i>
//        {|0>,..,|i>,..,|N>} orthogonallization : Gram-Schmidt
//
//   (5) sort state
//        sort orbit by E(i)
//
//   (6) set occupation
//        occupation(i) <-- E(i)
//
//   goto (2)
//
//--------------------
*/

//"use strict";

// =============  sampleLDA2D  =================================================================

	// set global
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_NNMax = 128;					// maximum of NNx
	const gc_stMax = 20;						// maximum number of state

	var g_iterCount = 0;						// sd iteration count
	var g_numberOfElectron = 4;				// number of electron
	var g_numberOfOrbit = 10;				// number of orbit
	var g_NNx = 64;							// max number of sdState(,NNx,NNy)
	var g_NNy = 64;							//
	var g_dx = 1.0/4.0;						// (au) x-division
	var g_dy = 1.0/4.0;						// (au) y-division
	var g_lz = 16.0;							// (au) dv=dx*dy*lz (to use LDA rho -> Vxc)
	var g_energyMem = 0.0;					// temporal memory of energy
	var g_iterationError = 1.0;				// energy difference for iteration n and n+1
	var g_dampingFactor = 0.01;				// damping factor of steepest descent method
	var g_mixing = 0.2;						// charge mixing in setRho()
	var g_broadening = 0.001;				// (au) level broadening IN setOccupation

	var g_sdEnergy = dim1(gc_stMax);		// sdEnergy[ist]    electron orbit energy
	var g_sdState = dim3(gc_stMax,gc_NNMax,gc_NNMax); // sdState[ist][i][j] electron orbit
	var g_occupation = dim1(gc_stMax);		// occupation[ist]  occupation of orbit  0.0 ... 2.0
	var g_wrk = dim2(gc_NNMax,gc_NNMax);	// wrk[i][j]   orbit work space in steepestDescent()
	var g_vv = dim2(gc_NNMax,gc_NNMax);	// vv[i][j]    effective potential
	var g_vvext = dim2(gc_NNMax,gc_NNMax);	// vvext[i][j] external potential
	var g_vvh = dim2(gc_NNMax,gc_NNMax);	// vvh[i][j]   Hartree potential
	var g_vvx = dim2(gc_NNMax,gc_NNMax);	// vvx[i][j]   exchange potential
	var g_vvc = dim2(gc_NNMax,gc_NNMax);	// vvc[i][j]   correlation potential
	var g_rho = dim2(gc_NNMax,gc_NNMax);	// rho[i][j]   electron charge density

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(stateMax,vIndex,nElectron) { // public

		g_iterCount = 0;
		setInitialState(stateMax);
		setExternalPotential(vIndex);
		setNumberOfElectron(nElectron);
	}

	function setInitialState(stateMax) {
		var ist,i,j,nnx=g_NNx,nny=g_NNy;

		for (ist=0; ist<stateMax; ist++) {
			for (j=0; j<nny; j++) {
				g_sdState[ist][0][j] = 0.0;
			}
			for (i=1; i<nnx-1; i++) {
				g_sdState[ist][i][0] = 0.0;
				for (j=1; j<nny-1; j++) {
					g_sdState[ist][i][j] = Math.random()-0.5;
				}
				g_sdState[ist][i][nny-1] = 0.0;
			}
			for (j=0; j<nny; j++) {
				g_sdState[ist][nnx-1][j] = 0.0;
			}
			normalizeState(ist);
		}
	}

	function setExternalPotential(vIndex) {
		var i,j,nnx=g_NNx,nny=g_NNy, x0,x,y0,y,r2;

		x0 = 0.5*nnx*g_dx; y0 = 0.5*nny*g_dy;
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				r2 = ((x-x0)*(x-x0)+(y-y0)*(y-y0));
				if (vIndex==0) { //--- hermonic
					g_vvext[i][j] = 0.5*r2;
					if (g_vvext[i][j]>20.0) g_vvext[i][j] = 20.0;
				} else if (vIndex==1) { //--- deep well
					if (r2<16.0) {
						g_vvext[i][j] = 0.0;
					} else {
						g_vvext[i][j] = 20.0;
					}
				} else if (vIndex==2) { //--- shallow well
					if (r2<16.0) {
						g_vvext[i][j] = -1.0;
					} else {
						g_vvext[i][j] = 0.0;
					}
				} else if (vIndex==3) { //--- ring
					if (r2<16.0) {
						g_vvext[i][j] = 20.0;
					} else if (r2<25.0) {
						g_vvext[i][j] = 0.0;
					} else {
						g_vvext[i][j] = 20.0;
					}
				}
			}
		}
	}

	function setNumberOfElectron(ne) { // public
		g_numberOfElectron = ne;
	}


	//--------------------  iterate LDA  --------------------

	function iterateLDA(stateMax,iterMax) { // public
		var errorDecisionOrbit;

		g_numberOfOrbit = stateMax;
		errorDecisionOrbit = Math.floor((g_numberOfElectron-1)/2);
		setElectronDensity();
		setEffectivePotential();
		solveKohnSham(g_numberOfOrbit,iterMax);
		sortState(g_numberOfOrbit);
		setOccupation(g_numberOfOrbit,g_numberOfElectron);
		g_iterationError = g_sdEnergy[errorDecisionOrbit] - g_energyMem;
		g_energyMem = g_sdEnergy[errorDecisionOrbit];
		g_iterCount = g_iterCount + 1;
	}

	//--- (2) set electron density rho -from sdState[], occupation[]

	function setElectronDensity() {
		var i,j,nnx=g_NNx,nny=g_NNy,ie;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_rho[i][j] *= (1.0-g_mixing);
				for (ie=0; ie<g_numberOfOrbit; ie++) {
					if (g_occupation[ie]<=0.0) continue;
					g_rho[i][j] += g_mixing*g_occupation[ie]*(g_sdState[ie][i][j]*g_sdState[ie][i][j])/g_lz;
				}
			}
		}
	}

	//--- (3) set effective potential -from electron density

	function setEffectivePotential() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		poisson(20); // setVh
		setVxc();
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_vv[i][j] = g_vvext[i][j]+g_vvh[i][j]+g_vvx[i][j]+g_vvc[i][j];
			}
		}
	}

	function poisson(iterMax) { // solve (d^2/dr^2) V = 4 pai rho
		var i,j,nnx=g_NNx,nny=g_NNy,iter, h2,w;

		h2 = 4.0*Math.PI*g_dx*g_dx;
		w = (1.0/4.0)*1.8; // 1/4 * SOR omega(1.0<omega<2.0)
		for (iter=0; iter<iterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					g_vvh[i][j] += w*(g_vvh[i+1][j]+g_vvh[i-1][j]+g_vvh[i][j+1]+g_vvh[i][j-1]-4.0*g_vvh[i][j] 
										+h2*g_rho[i][j]);
				}
			}
			for (j=0; j<nny; j++) {
				g_vvh[0][j] = 0.0;
				g_vvh[nnx-1][j] = 0.0;
			}
			for (i=0; i<nnx; i++) {
				g_vvh[i][0] = 0.0;
				g_vvh[i][nny-1] = 0.0;
			}
		}
	}

	// LDA :  J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
	function setVxc() {
		var i,j,nnx=g_NNx,nny=g_NNy, c1,rh,rh3,rs,sqrtrs,ec;

		c1 = -0.984745022;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				rh = g_rho[i][j];
				rh3 = Math.pow(rh,0.33333333);
				g_vvx[i][j] = c1*rh3;
				rs = 0.6204/(rh3+1.0e-20);
				if (rs>=1.0) {
					sqrtrs = Math.sqrt(rs);
					ec = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
					g_vvc[i][j] = ec*(1.0+1.22838*sqrtrs+0.4445*rs)/(1.0+1.0529*sqrtrs+0.3334*rs);
				} else {
					g_vvc[i][j] = -0.05837-0.0084*rs +(0.0311+0.00133*rs)*Math.log(rs);
				}
			}
		}
	}

	function eeCorrelation(rh) {
		var r,ec;

		r = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		if (r>=1.0) {
			ec = -0.1423/(1.0+1.0529*Math.sqrt(r)+0.3334*r);
		} else {
			ec = -0.0480-0.0116*r+(0.0311+0.0020*r)*Math.log(r);
		}
		return ec;
	}

	//--- (4) solve Kohn-Sham equation

	function solveKohnSham(stateMax, iterMax) {
		var i,ist;

		for (i=0; i<iterMax; i++) {
			for (ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, g_dampingFactor);
			}
			GramSchmidt(stateMax);
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		var i,j,nnx=g_NNx,nny=g_NNy, h2=2*g_dx*g_dx,ei, p;

		ei = energyOfState(ist);
		p = g_sdState[ist];
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				g_wrk[i][j] = (4*p[i][j]-p[i+1][j]-p[i-1][j]-p[i][j+1]-p[i][j-1])/h2 + (g_vv[i][j]-ei)*p[i][j];
			}
		}
		for (i=0; i<nnx-1; i++) {
			for (j=0; j<nny-1; j++) {
				g_sdState[ist][i][j] -= damp*g_wrk[i][j];
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		var i,j,nnx=g_NNx,nny=g_NNy, h2=2*g_dx*g_dx,s=0.0,sn=0.0, p=g_sdState[ist];

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				s += p[i][j]*( (4*p[i][j]-p[i+1][j]-p[i-1][j]-p[i][j+1]-p[i][j-1])/h2 +　g_vv[i][j]*p[i][j]);
				sn += p[i][j]*p[i][j];
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		var istate,ist,i,j,nnx=g_NNx,nny=g_NNy, s;

		normalizeState(0);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				s = innerProduct(ist,istate);
				for (i=1; i<nnx-1; i++) {
					for (j=1; j<nny-1; j++) {
						g_sdState[istate][i][j] -= s*g_sdState[ist][i][j];
					}
				}
			}
			normalizeState(istate);
		}
	}

	//--- (5) sort state

	function sortState(stateMax) {
		var ist,i,j,nnx=g_NNx,nny=g_NNy, w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (i=0; i<nnx; i++) {
					for (j=0; j<nny; j++) {
						w = g_sdState[ist][i][j];
						g_sdState[ist][i][j] = g_sdState[ist+1][i][j];
						g_sdState[ist+1][i][j] = w;
					}
				}
				w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}

	//--- (6) set occupation

	function setOccupation(maxState, nElectron) {
		var i, eUpper,eLower,eFermi,ntrial;

		eUpper = g_sdEnergy[maxState-1]+1.0;
		eLower = g_sdEnergy[0]-1.0;
		for (i=0; i<maxState; i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}
		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(maxState, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;
		for (i=0; i<maxState; i++) {
			g_occupation[i] = 2.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occupation[i]<0.0001) g_occupation[i] = 0.0;
			if (2.0-g_occupation[i]<0.0001) g_occupation[i] = 2.0;
		}
	}

	function trialOcc(maxState,eFermi) {
		var i, s;

		s = 0.0;
		for (i=0;i<maxState;i++) {
			s += 2.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et;

		et = g_broadening; //levelWidth
		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}


	//--------------------  utility  --------------------

	function innerProduct(ist,jst) {
		var i,j,nnx=g_NNx,nny=g_NNy, s;

		s = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				s += g_sdState[ist][i][j]*g_sdState[jst][i][j];
			}
		}
		return s*g_dx*g_dy;
	}

	function normalizeState(ist) {
		var i,j,nnx=g_NNx,nny=g_NNy, s,a;

		s = 0.0;
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				s += g_sdState[ist][i][j]*g_sdState[ist][i][j];
			}
		}
		a = Math.sqrt(1.0/(s*g_dx*g_dy));
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_sdState[ist][i][j] = a*g_sdState[ist][i][j];
			}
		}
	}

	function totalEnergy() {
		var i,j,nnx=g_NNx,nny=g_NNy, s,sei;

		sei = 0.0;
		for (i=0; i<g_numberOfOrbit; i++) {
			sei += g_occupation[i]*g_sdEnergy[i];
		}
		s = 0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				s += (-0.5*g_vvh[i][j]-0.25*g_vvx[i][j]+eeCorrelation(g_rho[i][j])-g_vvc[i][j])*g_rho[i][j];
			}
		}
		s = s*g_dx*g_dy;
		return sei+s;
	}



// =============  sampleLDA2D end  =============================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	let theme = 0; // 1:parabolic potential
	const stateMax = 10;
	let vIndex = 0;
	let iterMax = 1;
	let nElectron = 4;

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  0; // 0:state+Vext, 1:state only, 2:Vxet only
	let dispOrbit = 0;
	let dispVmode = 0;
	let dispModeChanged = false;
	let legendFlag = true;
	let count = 0;

	const boxSize = 400; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNx;

	const gridsArray = [];
	const rhoArray = [];
	let cube;
	const pmag = 200.0;
	const rmag = 2000.0;
	const vmag = 10.0;
	const pcmag = 3000.0;
	const nCloud = 1000;

	// three.js global
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -1000, 1200);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init LDA2D setInitialCondition(stateMax,vIndex,nElectron)
		setInitialCondition(stateMax,vIndex,nElectron);

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		// add grids array
		addGridsArray( 2, g_NNx, g_NNy);
		
		// add rho
		addRhoArray( g_NNx, g_NNy );
		
		// box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);

	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5 ) {
				itherMax = 1;
				vIndex = theme;
				
				constructScene();
				count = 0;
			}
		}
		
		// LDA2D update
		if (pauseFlag==0) {
			iterateLDA(stateMax,iterMax);
		}
		
		//  clear objects
		if (dispModeChanged) {
			visibilityGridsArray( 0, g_NNx, g_NNy, false );
			visibilityGridsArray( 1, g_NNx, g_NNy, false );
			visibleRhoArray(false);
			
			dispModeChanged = false;
		}

		// updateGridsArray( idx, nx, ny, field, mag, zOffset, hueColor )
		// effective potential
		if ( dispVmode==0 ) { // 0:Veff
			updateGridsArray( 0, g_NNx, g_NNy, g_vv, vmag, 0.0, 120.0 );
		} else if ( dispVmode==1 ) { // 1:Vext
			updateGridsArray( 0, g_NNx, g_NNy, g_vvext, vmag, 0.0, 90.0 );
		} else if ( dispVmode==2 ) { // 2:VH*10
			updateGridsArray( 0, g_NNx, g_NNy, g_vvh, vmag*10, 0.0, 180.0 );
		} else if ( dispVmode==3 ) { // 3:Vx*10
			updateGridsArray( 0, g_NNx, g_NNy, g_vvx, vmag*10, 0.0, 240.0 );
		} else if ( dispVmode==4 ) { // 4:Vc*10
			updateGridsArray( 0, g_NNx, g_NNy, g_vvc, vmag*10, 0.0, 300.0 );
		}
		
		// update rho
		if ( dispMode==0 ) {
			updateRhoArray( g_NNx, g_NNy, dispVmode );
		}
		
		// update orbit
		if ( dispMode==1 ) {
			// updateGridsArray( idx, nx, ny, field, mag, zOffset, hueColor )
			const ee = vmag*g_sdEnergy[ dispOrbit ];
			updateGridsArray( 1, g_NNx, g_NNy, g_sdState[dispOrbit], pmag, ee, 60.0 );
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			const tEnergy = totalEnergy();
			document.getElementById("text_caption").innerHTML = 
				"box="+g_NNx*g_dx+"x"+g_NNy*g_dx
				+ "(au) ~ "+(g_NNx*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "x"+(g_NNy*g_dx*gc_auLength*1.0e9).toFixed(2)
				+ "(nm), iter count="+g_iterCount+"<br>"
				+ "total energy(au) ="+tEnergy.toFixed(6)
				+ "(au) ~ "+(tEnergy*gc_au2eV).toFixed(4)+"(eV) <br>";
			if (legendFlag) {
				let stateStr = "(orbit) energy(au)<br>";
				for (let i=stateMax-1; i>=0; i--) {
					const ene = g_sdEnergy[i].toFixed(6);
					stateStr = stateStr + " ("+i+") "+ene+"<br>"
				}
				stateStr = stateStr+"<br>occupation<br>";
				for (let i=stateMax/2-1; i>=0; i--) {
					const occ = g_occupation[i].toFixed(4);
					occStr = "<span style='color:hsl("+(180-90*g_occupation[i])+",100%,50%)'>"+occ+"</span>"
					stateStr = stateStr + " ("+i+") "+occStr+"<br>"
				}
				document.getElementById('textOnCanvas').innerHTML = "iter="+g_iterCount+"<br>"+stateStr;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}

		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}


	// add grids array
	function addGridsArray(nIdx, nx, ny) {
		for (let idx=0; idx<nIdx; idx++) {
			gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			gridsArray[idx][j] = line;
    			scene.add(gridsArray[idx][j]);
			}
			for (let i=0; i<nx; i++) {
 				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const material = new THREE.LineBasicMaterial({ color: 0xffffff });
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			gridsArray[idx][ny+i] = line;
    			scene.add(gridsArray[idx][ny+i]);
    		}
		}
	}

	// update grids array (external: hh,x0,y0)
	function updateGridsArray( idx, nx, ny, field, mag, zOffset, hueColor ) {
		for (let j=0; j<ny; j++) {
			const line = gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = mag*field[i][j] + zOffset;
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color(`hsl(${hueColor},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = mag*field[i][j] + zOffset;
    		}
    		line.visible = true;
    		line.material.color = new THREE.Color(`hsl(${hueColor},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	}

	// visibility grids array
	function visibilityGridsArray( idx, nx, ny, sw ) {
		for (let j=0; j<ny+nx; j++) {
			const line = gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}


	// add rho array
	function addRhoArray( nx, ny ) {
		for (let i=0; i<nx; i++) {
			rhoArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x4444ff } );
				const line = new THREE.Line( geometry, material );
				line.material.linewidth = 4.0;
				line.visible = false;
				rhoArray[i][j] = line;
    			scene.add( rhoArray[i][j] );
        	}
        }
    }

	// field update
	function updateRhoArray( nx, ny, dispVmode ) {
			for (let i=0; i<nx; i++) {
				for (let j=0; j<ny; j++) {
					const line = rhoArray[i][j];
					let rho = rmag*g_rho[i][j];
					if (rho<0.2*hh) {
						line.visible = false;
						continue;
					}
					const positions = line.geometry.attributes.position.array;
					const x = hh*i - x0;
					const y = hh*j - y0;
					const z = (dispVmode==0) ? vmag*g_vv[i][j] : 0.0;
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					positions[3] = x; // point 1
					positions[4] = y;
					positions[5] = z + rho;
					line.visible = true;
					let h = 420.0-1.2*rho
					if ( h<0.0 ) h = 0.0;
					line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
					line.geometry.attributes.position.needsUpdate = true;
				}
			}
        }

	function visibleRhoArray(sw) {
		for (let i=0; i<g_NNx; i++) {
			for (let j=0; j<g_NNy; j++) {
				const line = rhoArray[i][j];
				line.visible = sw;
				line.geometry.attributes.position.needsUpdate = true;
			}
		}
	}



	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setNelectron() {  // select number of electron
		var ne = 0 + document.getElementById("slct_Nelectron").selectedIndex;
		nElectron = ne;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setIterMax() {  // select dispState
		iterMax = 1 + document.getElementById("slct_iterMax").selectedIndex;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		if (dispMode==1) {
			document.getElementById("slct_orbit").style.visibility = "visible";
		} else {
			document.getElementById("slct_orbit").style.visibility = "hidden";
		}
		dispModeChanged = true;
	}

	function setOrbit() {  // select dispOrbit
		dispOrbit = 0 + document.getElementById("slct_orbit").selectedIndex;
	}

	function setVmode() {  // select dispMode
		dispVmode = 0 + document.getElementById("slct_Vmode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs024] Real Space DFT - Local Density Approxmation 2D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>in parabollic V=0.5 r^2</option><option>in well V=0(r&lt;4) =20(else)</option>
<option>in well V=-1(r&lt;4) =0(else)</option><option>in ring V=0(4&lt;r&lt;5) =20(else)</option></select>
</select>
    <span style="margin-right: 20px;"></span>
<label>number of electron:</label>
<select id="slct_Nelectron" onChange="setNelectron()">
<option>0</option><option>1</option><option>2</option><option>3</option><option selected>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option>
</select>
<br>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
    <span style="margin-right: 20px;"></span>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>density</option><option>orbit</option><option>none</option></select>
    <span style="margin-right: 10px;"></span>
<label>orbit:</label>
<select id="slct_orbit" style="visibility: hidden;" onChange="setOrbit()">
<option selected>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option></select>
    <span style="margin-right: 10px;"></span>
<label>V:</label>
<select id="slct_Vmode" onChange="setVmode()">
<option selected>Veff</option><option>Vext</option><option>10*VH</option><option>10*Vx</option>
<option>10*Vc</option><option>none</option></select>
<br>
<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
 <hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>

