<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs021_fasterMixMMD2D
//    Copyright(C) 2021 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2021.12.23 created, last updated on 2021.12.28
//
//--------------------  molecular dynamics 2D
// 
//  method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      (6) goto (1)
//
//  potential: Morse V(r) = D*((1-EXP(-A*(r-r0)))^2-1)
//                        = D*(EXP(-2*A*(r-r0))-2*EXP(-A*(r-r0)))
//     (D:dissociation energy, r0:bond length, A:width parameter A=SQR(k/(2*D))
//             force F(r) = -dV(r)/dr
//                        = 2*D*A*y*(y-1), y=EXP(-A*(r-r0))
//
//  for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//    ignore F(r) r>rCutoff 
//    force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//    registration with pre-registration
//      pre-registration O(N), see preRegistration()
//        particles pre-regist into lattice section[i][j],
//        and register into reg[ni][k] every particle ni
//      registration reg[][] (see registration()), 'near' means r<rCutoff+20*2000*dt 
//        reg[][] use 20 times, assuming particle max speed < 2000m/s
//    force calculation: sum up force(r) (r<rCutoff) 
//
//--------------------
*/

//"use strict";

// =============  fasterMixMMD2D  ==============================================================

	// set global
	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 8000;				// array max

	var g_molecKind1 = 3;				// 3:Fe
	var g_molecKind2 = 5;				// 5:Al
	var g_nParticles = 100;				// number of particles
	var g_sysTime = 0.0;					// (s) system time
	var g_timeStep =  5.0*1.0e-15;		// (s) time step
	var g_xMax = 6.0E-9;					// (m) x-Box size
	var g_yMax = 6.0E-9;					// (m) y-Box size
	var g_Nsx = 48;						// use pre-registration section(0 to Nsx,0 to Nsy)
	var g_Nsy = 48;						// use pre-registration section(0 to Nsx,0 to Nsy)
	var g_kineticEnergy = 0.0;			// (J) total kinetic energy
	var g_potentialEnergy = 0.0;		// (J) total potential energy
	var g_rCutoff = 1.0e-9;				// force cutoff length
	var g_hh = 1.0e-12;					// forceTable r-division

	var g_xBoxSize = 400;				// in pixel
	var g_yBoxSize = 400;				// in pixel
	var g_yTextSize = 70;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = canvas.getContext('2d');

	var g_xx = dim1(gc_nMax);					// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);					// (m) y-component of i-th particle position
	var g_vx = dim1(gc_nMax);					// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);					// (m/s) y-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);					// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);					// (N) y-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);					// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);				// kind of i-th particle
	var g_potentialTable = dim3(21,21,1002);	// potential table(ki,kj) [V[0], V[hh], V[2hh],..., V[rCutoff]]
	var g_forceTable = dim3(21,21,1002);		// force table(ki,kj) [F[0], F[hh], F[2hh],..., F[rCutoff]]
	var g_reg = dimInt2(gc_nMax,100);			// reg[i][0]: total number of particles near i-th particle
													// reg[i][j]: particle number near i-th particle, (j>0)
	var g_section = dimInt3(100,100,20);		// section[i][j][0]: total number of particles in section[i][j]
													// section[i][j][k]: k-th particle number in section[i][j]

	function dim1(n) {
		var a = [];

		for (var i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}


	function dimInt3(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}


	//--------------------  Morse potential data  --------------------

	//   0 mass(AU),     1 dd(eV),     2 aa(1/m), 3 r0(m), 4 col, 5 molecStr
	var g_Morse = [
		[ 183.85 *gc_AMU, 0.9906*gc_EE, 1.4116e10, 3.032e-10, "", "W"  ], //  0
		[  95.94 *gc_AMU, 0.8032*gc_EE, 1.5079e10, 2.976e-10, "", "Mo" ], //  1
		[  51.996*gc_AMU, 0.4414*gc_EE, 1.5721e10, 2.754e-10, "", "Cr" ], //  2
		[  55.847*gc_AMU, 0.4174*gc_EE, 1.3885e10, 2.845e-10, "", "Fe" ], //  3
		[  58.71 *gc_AMU, 0.4205*gc_EE, 1.4199e10, 2.780e-10, "", "Ni" ], //  4
		[  26.98 *gc_AMU, 0.2703*gc_EE, 1.1646e10, 3.253e-10, "", "Al" ], //  5
		[ 207.19 *gc_AMU, 0.2348*gc_EE, 1.1836e10, 3.733e-10, "", "Pb" ], //  6
		[  63.54 *gc_AMU, 0.3429*gc_EE, 1.3588e10, 2.866e-10, "", "Cu" ], //  7
		[ 107.87 *gc_AMU, 0.3323*gc_EE, 1.3690e10, 3.115e-10, "", "Ag" ], //  8
		[  40.08 *gc_AMU, 0.1623*gc_EE, 0.8054e10, 4.569e-10, "", "Ca" ], //  9
		[  87.62 *gc_AMU, 0.1513*gc_EE, 0.7878e10, 4.988e-10, "", "Sr" ], // 10
		[ 137.34 *gc_AMU, 0.1416*gc_EE, 0.6570e10, 5.373e-10, "", "Ba" ], // 11
		[  22.99 *gc_AMU, 0.0633*gc_EE, 0.5900e10, 5.336e-10, "", "Na" ], // 12
		[  39.102*gc_AMU, 0.0542*gc_EE, 0.4977e10, 6.369e-10, "", "K"  ], // 13
		[  85.47 *gc_AMU, 0.0464*gc_EE, 0.4298e10, 7.207e-10, "", "Rb" ], // 14
		[ 132.905*gc_AMU, 0.0449*gc_EE, 0.4157e10, 7.557e-10, "", "Cs" ], // 15
		[  20.183*gc_AMU, 0.0031*gc_EE, 1.6500e10, 3.076e-10, "", "Ne" ], // 16
		[  39.948*gc_AMU, 0.0104*gc_EE, 1.3400e10, 3.816e-10, "", "Ar" ], // 17
		[  83.80 *gc_AMU, 0.0141*gc_EE, 1.2500e10, 4.097e-10, "", "Kr" ], // 18
		[ 131.30 *gc_AMU, 0.0200*gc_EE, 1.2400e10, 4.467e-10, "", "Xe" ], // 19
		[ 200.59 *gc_AMU, 0.0734*gc_EE, 1.4900e10, 3.255e-10, "", "Hg" ] ]; // 20

	var g_rCollision = [];	// (m) V(r) = 0 at r==g_rCollision[kind]
	var g_rBond = [];		// (m) bpnd length == 2.0*g_rBond[kind]
	var g_massOf = [];		// (kg) massOf[kind] : mass of kind
	var g_strOf = [];		// strOf[kind] : string of kind, such as "Fe"

	(function() {
		var i,n=g_Morse.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = 0.5*g_Morse[i][3]/1.12246;
			g_rBond[i] = 0.5*g_Morse[i][3];
			g_massOf[i] = g_Morse[i][0];
			g_strOf[i] = g_Morse[i][5];
		}
	}());

	//--- set forceTable[kindi][kindj][ir] and potentialTable[kindi][kindj][ir]

	function setForceTable() {
		var i,j,ir, dd,aa,r0,r,y,hh=g_hh;

		for (i=0; i<21; i++) {
			for (j=0; j<21; j++) {
				dd = Math.sqrt(g_Morse[i][1]*g_Morse[j][1]);
				aa = 0.5*(g_Morse[i][2]+g_Morse[j][2]);
				r0 = 0.5*(g_Morse[i][3]+g_Morse[j][3]);
				for (ir=1; ir<=1001; ir++) {
					r = ir*hh;
					y = Math.exp(-aa*(r-r0));
					g_potentialTable[i][j][ir] = cutoff(r)*dd*y*(y-2.0); // V(r) = D*((1-y)^2-1) = D*y*(y-2)
					//g_forceTable[i][j][ir] = cutoff(r)*2.0*dd*aa*y*(y-1);
				}
				g_potentialTable[i][j][0] = g_potentialTable[i][j][1] + g_potentialTable[i][j][2];
				for (ir=1; ir<=1000; ir++) {
					g_forceTable[i][j][ir] = -(g_potentialTable[i][j][ir+1] - g_potentialTable[i][j][ir-1])/(2.0*hh);
				}
				g_forceTable[i][j][1001] = -(0.0 - g_potentialTable[i][j][1000])/(2.0*hh);
				g_forceTable[i][j][0] = g_forceTable[i][j][1]; 
			}
		}
	}

	function cutoff(r) {
		var ret;

		if (r>0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme,boxSizeInNM,contTemp) {
		var knd1,knd2;

		if (theme==0) { // Fe-Al
			knd1 = 3; knd2 = 5;
		} else if (theme==1) { // Ni-Pb
			knd1 = 4; knd2 = 6;
		} else if (theme==2) { // Ni-Cr
			knd1 = 4; knd2 = 2;
		} else if ( theme==3 ) { // W-Cu
			knd1 = 0; knd2 = 7;
		} else { // else: Fe-Al
			knd1 = 3; knd2 = 5;
		}
		setCondition(knd1,knd2,boxSizeInNM,contTemp);
	}

	function setCondition(knd1,knd2,boxSizeInNM,contTemp) {
		var ii, xtalSize,gap,s,ss;

		g_molecKind1 = knd1;
		g_molecKind2 = knd2;
		g_rCutoff = Math.min(Math.max(6.0*g_rBond[g_molecKind1],6.0*g_rBond[g_molecKind2]),1.0e-9);
		setForceTable();
		g_sysTime = 0.0;
		g_xMax = boxSizeInNM*1.0e-9;
		g_yMax = boxSizeInNM*1.0e-9;
		xtalSize = 0.4*g_xMax;
		gap = 0.5e-9;
		s = (g_xMax-2*xtalSize-gap)/2;
		ss = s+xtalSize+gap;
		ii = setCrystalBlock(0, knd1, s, s, xtalSize, xtalSize, Math.PI/4);
		ii = setCrystalBlock(ii, knd2, s, ss, xtalSize, xtalSize, 0);
		ii = setCrystalBlock(ii, knd2, ss, s, xtalSize, xtalSize, 0)
		g_nParticles = setCrystalBlock(ii, knd1, ss, ss, xtalSize, xtalSize, 0);
		ajustVelocity(contTemp);
	}

	function setCrystalBlock(ii, knd, x0, y0, xLen, yLen, theta) {
		var i,j,iip,nx,ny, a,b,leng,sth,cth,x,y,xp,yp;

		iip = ii;
		a = 0.98*2.0*g_rBond[knd];
		b = 0.866025*a;
		leng = xLen;
		if (leng<yLen) leng = yLen;
		leng = 1.5*leng;
		nx = Math.floor(leng/b) + 1;
		ny = Math.floor(leng/a) + 1;
		sth = Math.sin(theta);
		cth = Math.cos(theta);
		for (i=0; i<nx; i++) {
			x = b*i - leng/2.0;
			for (j=0; j<ny; j++) {
				y = a*j - leng/2.0;
				if ((i%2)==1) y = y + 0.5*a;
				xp = x0 + xLen/2.0 + cth*x - sth*y;
				yp = y0 + yLen/2.0 + sth*x + cth*y;
				if (xp>=x0 && xp<=x0+xLen && yp>=y0 && yp<=y0+yLen) {
					setParticle(iip, knd, xp, yp);
					iip = iip + 1;
				}
			}
		}
		return iip;
	}

	function setParticle(i, knd, x, y) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_kind[i] = knd;
		g_mas[i] = g_massOf[knd];
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(tempMode,contTemp) {
		var i;

		if (tempMode==1) ajustVelocity(contTemp);
		//registerNearParticles(); // O(N^2)
		registration(); // O(N)
		for (i=0; i<20; i++) {
			g_sysTime += g_timeStep;
			moveParticles(g_timeStep);
		}
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, a;

		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (i=0; i<nn; i++) {
			a = 0.5*dt/g_mas[i]
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
		g_kineticEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
	}

	function calcForce() {
		var i,j,k,nn=g_nParticles, s05,xij,yij,rij,f,fxij,fyij;

		s05 = 0.5*3.418e-10;
		g_potentialEnergy = 0.0;
		for (i=0; i<nn; i++) {
			g_ffx[i]=0;g_ffy[i]=0;
		}

		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j];yij=g_yy[i]-g_yy[j];
				rij = Math.sqrt(xij*xij+yij*yij);
				if (rij<g_rCutoff) {
					f = force(rij,g_kind[i],g_kind[j]);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
		}
	}

	function force(r,kndi,kndj) { // forceTable - linear interporation
		var ir, a,hh=g_hh;

		ir = Math.floor(r/hh);
		a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[kndi][kndj][ir] + a*g_potentialTable[kndi][kndj][ir+1])/hh;
		return ((hh-a)*g_forceTable[kndi][kndj][ir] + a*g_forceTable[kndi][kndj][ir+1])/hh;
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0); // epsilonOfAr = 1.711e-21
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- registeration: O(N^2)

	function registerNearParticles() { // no use
		var i,j,k,nn=g_nParticles, rCut,rcut2,r2;

		rCut = g_rCutoff+20*2000*g_timeStep;
		rcut2 = rCut*rCut;
		for (i=0; i<nn-1; i++) {
			k = 1;
			for (j=i+1; j<nn; j++) {
				r2 = (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]);
				if (r2<rcut2) {
					g_reg[i][k] = j;
					k = k + 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	function maxNearParticles() {
		var i,mx=0;

		for (i=1; i<nParticles-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}

	//--- registration with preRegistration: O(N)

	function registration() {
		var ipp,i,j,i0,i1,j0,j1,jp,kp,iq,nn=g_nParticles, rreg,rreg2,r2;

		preRegistration();
		rreg = g_rCutoff+20*2000*g_timeStep;
		rreg2 = rreg*rreg;
		for (ipp=0; ipp<nn-1; ipp++) {
			kp = 1;
			i0 = Math.floor(g_Nsx*(g_xx[ipp]-rreg)/g_xMax);
			if (i0<0) i0 = 0;
			i1 = Math.floor(g_Nsx*(g_xx[ipp]+rreg)/g_xMax ); 
			if (i1>=g_Nsx) i1 = g_Nsx-1;
			j0 = Math.floor(g_Nsy*(g_yy[ipp]-rreg)/g_yMax ); 
			if (j0<0) j0 = 0;
			j1 = Math.floor(g_Nsy*(g_yy[ipp]+rreg)/g_yMax );
			if (j1>=g_Nsy) j1 = g_Nsy-1;
			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (iq=1; iq<=g_section[i][j][0]; iq++) {
						jp = g_section[i][j][iq];
						if (jp>ipp) {
							r2=(g_xx[ipp]-g_xx[jp])*(g_xx[ipp]-g_xx[jp])+(g_yy[ipp]-g_yy[jp])*(g_yy[ipp]-g_yy[jp]);
							if (r2<rreg2) {
								g_reg[ipp][kp] = jp;
								kp = kp + 1;
							}
						}
					}
				}
			}
			g_reg[ipp][0] = kp;
		}
	}

	function preRegistration() {
		var i,j,ipp,iq,nn=g_nParticles;

		for (i=0; i<g_Nsx; i++) {
			for (j=0; j<g_Nsy; j++) {
				g_section[i][j][0] = 0;
			}
		}
		for (ipp=0; ipp<nn; ipp++) {
			i = Math.floor(g_Nsx*g_xx[ipp]/g_xMax);
			if (i>=g_Nsx) i = g_Nsx-1;
			j = Math.floor(g_Nsy*g_yy[ipp]/g_yMax);
			if (j>=g_Nsy) j = g_Nsy-1;
			iq = g_section[i][j][0] + 1;
			g_section[i][j][0] = iq;
			g_section[i][j][iq] = ipp
		}
	}


	//--------------------  utility  -------------------- 

	function systemTemperature() {
		var i,nn=g_nParticles, ek;

		ek= 0.0;  //kinetic energy (J)
		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB);
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}


// =============  fasterMixMMD2D end  ==========================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	const kindStr = [ "0:W", "1:Mo", "2:Cr", "3:Fe", "4:Ni", "5:Al", "6:Pb", "7:Cu", "8:Ag", "9:Ca" ];
	const kindColor = [ 0x8800ff,0x0000ff,0x0088ff,0x00ffff,0x00ff88,
							0x00ff00,0x88ff00,0xffff00,0xff8800,0xff0000 ];

	let theme = 0; // 0:Fe-Al  1:Ni-Pb  2:Ni-Cr
	const themeStr = [
		"<span style='color:#00ffff'>Fe</span>, <span style='color:#00ff00'>Al</span>",
		"<span style='color:#00ff88'>Ni</span>, <span style='color:#88ff00'>Pb</span>",
		"<span style='color:#00ff88'>Ni</span>, <span style='color:#0088ff'>Cr</span>",
		"<span style='color:#8800ff'>W</span>, <span style='color:#ffff00'>Cu</span>" ];
	let boxSizeInNM = 6.0;
	let resetFlag = 0;
	let pauseFlag = 0;
	let heatSW = 0;
	let dispMode = 0; // 0:ball  1:bond-length  2:bond-direction
	let dispModeChanged = false;
	let contTemp = 300.0;
	let nCalc = 1;

	const boxSize = 600; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	
	const bond = [];
	const lineBondArray = [];
	let nnBondMax = 4000;
	let nnBond = 0;

	let count = 0;
	let scale;

	let balls = [];
	let line_cube;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js

		constructScene();
		animate();
	}

	function constructScene() {

		// initialize MD : setInitialCondition(theme,boxSizeInNM,contTemp)
		setInitialCondition(theme,boxSizeInNM,300.0);
		scale = boxSize/g_xMax;
		nnBondMax = g_nParticles*3;
		dispModeChanged = false;

		// scene
		scene = new THREE.Scene();
		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);

		// bond array
		addBond(scene);
			
		// mesh sphere-balls(molecules)
		for (let i=0; i<g_nParticles; i++) {
			const r = g_rBond[g_kind[i]]*scale; // ball radius
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			//const material = new THREE.MeshNormalMaterial({ 
			const material = new THREE.MeshStandardMaterial({ 
				color:kindColor[g_kind[i]], opacity: 0.9,transparent: true});
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
			//balls[i].material.opacity =0.8;
			scene.add(balls[i]);
		}
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( boxSize, boxSize, (4.0e-10)*scale );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x444433 } ) );
		scene.add( line_cube );
		
	}

	// loop animation
	function animate() {
	
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if (theme>=0 && theme<=9 ) {
				constructScene();
				dispModeChanged = true;
				count = 0;
			}
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = systemTemperature() + 20.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>1200.0) tc = 1200.0;
			heatSW = 0;
			ajustVelocity(tc);
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			if ( dispMode==0 ) { // ball
				changeBallOpacity( 0.9 );
				bondVisible( false );
			} else if ( dispMode==1 ) { // bond length
				changeBallOpacity( 0.3 );
			}  else if ( dispMode==2 ) { // bond diewction
				changeBallOpacity( 0.3 );
			}
			
		}
		
		if (pauseFlag==0) {
			// MD2D update
			for (let ii=0; ii<nCalc; ii++) {
				timeEvolution(0,contTemp); // timeEvolution(tempMode,contTemp)
			}
			// balls update
			for (let i=0; i<g_nParticles; i++) { 
				balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, 0);
			}
		}
		
		// line bond update
		if ( dispMode==1 || dispMode==2 ) {
			updateBond(dispMode);	
        }
		
		// output to innerHTML
		if (count % 20 == 0) {
			const totalEnergy = g_kineticEnergy + g_potentialEnergy;
			const bondStr = ( dispMode==1 || dispMode==2 ) ? ", number of bond = "+nnBond : "";
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+(g_xMax*1.0e9).toFixed(1)+"x"+(g_yMax*1.0e9).toFixed(1)
				+ ", material:"+themeStr[theme]+", N = "+g_nParticles
				+ ", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ " Temp(K)="+systemTemperature().toFixed(1)
				+ ", total energy(J)="+totalEnergy.toExponential(4)+bondStr+"<br>"
				+ "kinetic energy(J)="+g_kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+g_potentialEnergy.toExponential(4)+"<br>";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function changeBallOpacity( opa ) {
		for (let i=0; i<g_nParticles; i++) {
			balls[i].material.opacity = opa;
		}
	}

	// ----------  bond

	function addBond(scene) {
		for (let i=0; i<nnBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lineBondArray[i] = line;
			scene.add( lineBondArray[i] );
		}
	}

	function bondVisible( sw ) {
		for (let i=0; i<nnBondMax; i++) {
			const line = lineBondArray[i];
			line.visible = sw;
		}
	}

	function updateBond(dispMode) {
		setBonds();
		bondVisible( false );
		for (let i=0; i<nnBond; i++) {
			const ip = bond[i][0];
			const jp = bond[i][1];
			if ( ip==0 && jp==0 ) break; // end of bond list
			//const dij = bond[i][2];
			const line = lineBondArray[i];
			const positions = line.geometry.attributes.position.array;
			positions[0] = g_xx[ip]*scale - x0; // point 0
			positions[1] = g_yy[ip]*scale - y0;
			positions[2] = 0;
			positions[3] = g_xx[jp]*scale - x0; // point 1
			positions[4] = g_yy[jp]*scale - y0;
			positions[5] = 0;
			line.visible = true;
			const h = (dispMode==1) ? bond[i][3] : bond[i][4]; // hsl color of bond 3:length 4:direction
			line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	}
	
	function setBonds() {
		const nn=g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const dij = Math.sqrt(xij*xij+yij*yij);
				const d0 = g_rBond[g_kind[i]]+g_rBond[g_kind[j]];
				if (dij<d0*1.2) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>270) hlen = 240;
					const th = 3.0*(Math.atan2(yij,xij)+0.5*Math.PI)/Math.PI;
					const hdir = Math.floor((th-Math.floor(th))*360.0);
					bond[iBond] = [ i, j, dij, hlen, hdir ];
					iBond++;
				}
			}
		}
		bond[iBond] = [ 0, 0, 0.0, 0, 0 ];
		nnBond = iBond;
	}
	

	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	function reset() {  // button [reset]
		resetFlag = 1;
	}
	// button pause/go
	function pause() { pauseFlag = (pauseFlag+1)%2; } // Button [pause/go]
	// button  temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K

	function setBoxSize() {  // select box size
		const slct = 0 + document.getElementById("slct_boxSize").selectedIndex;
		boxSizeInNM = 6.0 + 2.0*slct;
		resetFlag = 1;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function setNcalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs021] faster O(N)-calc. molecular dynamics MMD2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>material:</label>
<select id="slct_theme" onChange="setTheme()">
<option>0:Fe-Al</option><option>1:Ni-Pb</option><option>2:Ni-Cr</option><option>3:W-Cu</option></select>
    <span style="margin-right: 50px;"></span>
<button onClick="butm50()"> - - </button> 
<button onClick="butm10()"> - </button> Temp(10...1200K) 
<button onClick="butp10()"> + </button> 
<button onClick="butp50()"> + + </button>
<br>
<label>box size(nm):</label>
<select id="slct_boxSize" onChange="setBoxSize()">
<option selected>6.0x6.0</option><option>8.0x8.0</option><option>10.0x10.0</option>
<option>12.0x12.0</option><option>14.0x14.0</option><option>16.0x16.0</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()"> once more </button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()"> pause/go </button>
<br>
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>ball</option><option>bond-length</option><option>bond-direction</option></select>
<span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>

