<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs028_harmonicsDMC1D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT )
//
//    ver 0.0.0  2022.01.01 created, last updated on 2022.01.04
//
// ---------- diffusion Monte-Carlo method
//
// DMC algorithm : I. Kosztin et. al.; e-print arXiv:physics/9702023v1 (1997)
//                 "Introduction to the Diffusion Monte Carlo Method"
// (1) replica walk
//     x -> x + sqrt(dt)*GaussianRandom
// (2) branch: replica birth-death (branching) processes
//     weight function W
//       W = exp( -(V-ER)*dt/hbar ) --> Wi ~ 1-(Vi-Ei)*dt/h
//       m = int( wi + random[0-1] )
//     if (m=0)  death
//     if (m=1)  alive
//     if (m=2)  alive + birth one replica
//     if (m>=3) alive + birth two replica
// (3) count: number of replicas N1
// (4) energy calc
//     ER(k+1) = ER(k) + (hbar/dt)(1-N1/N0)
//        (N0: target number of replica)
// goto (1)
//
//--------------------
*/

//"use strict";

// =============  harmonicsDMC1D  ==============================================================

	// set global
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;	// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;	// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_hbar = 1.0;						// hbar = 1 in au(atomic unit)

	var g_NNr = 2000;							// number of replica
	var g_NNb = 100;							// max number of box division 0:x=-5.0 50:x=0.0 100:x=+5.0
	var g_dx = 0.1;
	var g_sysTime = 0.0;						// (au) system time
	var g_timeStep = 0.1;					// (au) time division dt
	var g_referenceEnergy = 0.0;			// (au) reference energy of the system
	var g_energy = g_referenceEnergy;		// (au) system energy
	var g_NN0 = g_NNr/2;						// memory of NN1
	var g_NN1 = g_NN0;						// number of alive replicas
	var g_NN00 = 1000;						// initial number of alive replicas
	var g_vIndex = 0;							// potential index 0:parabolic 1:well 2:well 2

	var g_repStatus = dimInt1(g_NNr);		// status of 1-th replica
	var g_replica = dim2(g_NNr,3);			// replica[i][0] x-coordinate of 1-th replica
	var g_box = dimInt1(g_NNb);				// box[ix] number of replica, ix = Math.floor(50.0+x*10+0.5);
	var g_psi = dim1(g_NNb);					// wave function psi[ix]
	var g_dens = dim1(g_NNb);				// density dens[ix] = a*psi[ix]*psi[ix], sum(dens[ix],ix)=1

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {
		var i,n0,nnr=g_NNr;

		g_vIndex = theme;
		g_sysTime = 0.0;
		for (i=0; i<nnr; i++) {
			g_repStatus[i] = 0;
		}
		n0 = nnr/2;
		for (i=0; i<n0; i++) {
			g_repStatus[i] = 1;
			g_replica[i][0] = 4.0*Math.random()-2.0;
		}
		setPsi(0);
		g_NN0 = numberOfReplica();
		g_NN00 = g_NN0;
	}
	

	//--------------------  evolve DMC  --------------------

	function evolveDMC(nCalc) {
		for (var i=0; i<nCalc; i++) {
			walkReplica();
		}
	}

	function walkReplica() {
		var i,nnr=g_NNr, sqrtdt,er;

		g_sysTime = g_sysTime + g_timeStep;
		sqrtdt = Math.sqrt(g_timeStep);

		// (1) replica walk
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				g_replica[i][0] += sqrtdt*GaussianRandom();
			}
		}
		// (2) branch
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				birthDeathProcess(i);
			}
		}
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==2) {
				g_repStatus[i] = 1;
			}
		}
		// (3) count
		g_NN1 = numberOfReplica();
		// (4) energy
		er = g_referenceEnergy + gc_hbar/g_timeStep*(1.0-(g_NN1+1.0)/(g_NN0+1.0)*(g_NN1+10.0*nnr)/(g_NN00+10.0*nnr));
		g_NN0 = g_NN1;
		g_referenceEnergy = er;
		g_energy = 0.999*g_energy+0.001*g_referenceEnergy;
		setPsi(1);
		setDensity();
	}

	function GaussianRandom() {  //Box-Muller transform  
		return Math.sqrt(-2*Math.log(1-Math.random()))*Math.sin(2*Math.PI*Math.random());
	}

	function birthDeathProcess(i) {
		var mn, xi;

		xi = g_replica[i][0];
		mn = Math.floor(weightFunction(xi)+Math.random());
		if (mn==0) {
			g_repStatus[i] = 0; // death replica
		} else if (mn==2) {
			birthReplica(i);
		} else if (mn>=3) {
			birthReplica(i);
			birthReplica(i);
		}
	}

	function weightFunction(xn) {
		return Math.exp(-(potential(xn,g_vIndex)-g_referenceEnergy)*g_timeStep/gc_hbar);
	}

	function potential(x,vIndex) {
		var ret=0.0;

		if (vIndex==0) { // 0:parabolic V(x)= 0.5*x^2
			ret = 0.5*x*x;
		} else if (vIndex==1) { // 1: well V(x)= 0.0(|x|<1.0) 10.0(else)
			ret = (Math.abs(x)<1.0) ? 0.0 : 10.0;
		} else if (vIndex==2) { // 2: well V(x)= -1(|x|<1.0) 0.0(else)
			ret = (Math.abs(x)<1.0) ? -1.0 : 0.0;
		}
		return ret;
	}

	function birthReplica(i) {
		var ip;

		ip = seekSpace(i);
		if (ip>=0) {
			g_repStatus[ip] = 2;
			g_replica[ip][0] = g_replica[i][0];
		}
	}

	function seekSpace(istart) {
		var i,nnr=g_NNr,ip;

		ip = -1;
		for (i=1; i<nnr; i++) {
			if (g_repStatus[(i+istart)%nnr]==0) {
				ip = (i+istart)%nnr;
				break;
			}
		}
		return ip;
	}

	function numberOfReplica() {
		var i,n,nnr=g_NNr;

		n = 0;
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) n+=1;
		}
		return n;
	}

	function setPsi(sw) {
		var i,ix,nnr=g_NNr,nnb=g_NNb;

		for (ix=0; ix<nnb; ix++) {
			g_box[ix] = 0;
		}
		for (i=0; i<nnr; i++) {
			if (g_repStatus[i]==1) {
				ix = Math.floor(50.0+g_replica[i][0]*10+0.5);
				if (ix>=0 && ix<nnb) g_box[ix] += 1;
			}
		}
		if (sw==1) {
			for (ix=0; ix<nnb; ix++) {
				g_psi[ix] = 0.99*g_psi[ix]+0.01*g_box[ix];
			}
		} else {
			for (ix=0; ix<nnb; ix++) {
				g_psi[ix] = g_box[ix];
			}
		}
	}

	function setDensity() {
		var ix,nnb=g_NNb, r;

		r = 1.0/Math.sqrt(g_NN0);
		for (ix=0; ix<nnb; ix++) {
			g_dens[ix] = g_psi[ix]*g_psi[ix]*r;
		}
	}


// =============  harmonicsDMC1D end  ==========================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	// setInitialCondition(theme)
	// evolveDMC(nCalc)
	let theme = 0; // 0:parabolic potential  1:well
	let vIndex = theme;
	let nCalc = 10;
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  0; // 0:density, 1:1:orbit, 3:none
	let dispModeChanged = false;
	let legendFlag = true;
	//let dispOrbit = 0; // 0 ... 9
	//let dispVmode = 0; // 0:Veff  1:Vext  2:VH  3:Vx  4:Vc
	let count = 0;

	const boxSize = 400; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNb;
	

	let cubeArray = []; // replicas
	let linesArray = []; // potential,psi
	let line_base;
	let cube; // box
	const pmag = 3.0;
	const vmag =10.0;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1500; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init DMC1D
		setInitialCondition(theme);

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		// mesh Vext Line
		addLinesArray();

		// replica cube array
		{
			const geometry = new THREE.BoxGeometry(hh/2, hh/2, hh/2);
			cubeArray = [];
			for ( let i=0; i<g_NNr; i++ ) {
				const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
				const cube = new THREE.Mesh( geometry, material );
				cube.visible = false;
				cubeArray[i] = cube;
				scene.add( cubeArray[i] );
			}
		}
		
		// base line

    	const geometry_base = new THREE.BufferGeometry().setFromPoints(
    		[ new THREE.Vector3(-x0,0,0), new THREE.Vector3(x0,0,0) ] );
		const material_base = new THREE.LineBasicMaterial({ color: 0xaaaaaa });
    	line_base = new THREE.Line(geometry_base,material_base);
    	scene.add(line_base);

		
		// mesh box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 ) {
				vIndex = theme;
				constructScene();
				count = 0;
			}
		}
		
		// DMC1D update
		if (pauseFlag==0) {
			evolveDMC(nCalc);
		}

		//  clear objects
		if (dispModeChanged) {
			visibleLinesArray( 0, false );
			visibleLinesArray( 1, false );
			dispModeChanged = false;
		}

		if ( dispMode==0 ) {
			updatePotential( 0, vIndex, vmag );
			updateLinesArray( 1, g_psi, pmag, 0, 0 );
		}
		
		// replica cube array update
		if (dispMode==0) {
			for ( let i=0; i<g_NNr; i++ ) {
				const cube = cubeArray[i];
				if (g_repStatus[i]==0) {
					cube.visible = false;
					continue;
				}
				cube.position.set(40.0*g_replica[i][0], 0, -z0+0.2*i);
				cube.visible = true;
			}
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			document.getElementById("text_caption").innerHTML = 
				"box =10.0 (au) ~"+(10.0*gc_auLength*1.0e9).toFixed(2)+"(nm) "
				+ ", time(au) ="+(g_sysTime).toFixed(1)+"<br>"
				+ "total energy(au)="+g_energy.toFixed(6)
				+ ", number of alive replicas ="+g_NN1;
			
			if (legendFlag) {
				let msg = "<span style='color:hsl(120,100%,50%)'>potential</span>"
					+ ",<span style='margin-right: 20px;'></span>"
					+ "<span style='color:hsl(0,100%,50%)'>wave function</span>"
					+ ",<span style='margin-right: 20px;'></span>"
					+ "<span style='color:yellow'>alive replicas(z:array index)</span>"
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	function addLinesArray() {
		for (let j=0; j<2; j++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( g_NNb * 3 );
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, g_NNb );
			const material = new THREE.LineBasicMaterial({ color: 0x00ff00 });
			const line = new THREE.Line(geometry,material);
			line.visible = false;
			linesArray[j] = line;
			scene.add(linesArray[j]);
		}
	}

	function updateLinesArray( j, arr, mag, hue, yOffset ) {
		const line = linesArray[j];
		const positions = line.geometry.attributes.position.array;
		for(let i=0; i<g_NNb; i++) {
			const x = i*hh-x0;
			const y = mag*arr[i]+yOffset;
			const z = 0;
			positions[i * 3] = x;
			positions[i * 3 + 1] = y;
			positions[i * 3 + 2] = z;
		}
		line.visible = true;
		line.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
		line.geometry.attributes.position.needsUpdate = true;
	}

	// potential update
	function updatePotential( j, vIndex, mag ) {
		const line = linesArray[j];
		const positions = line.geometry.attributes.position.array;
		for(let i=0; i<g_NNb; i++) {
			const x = i*hh-x0;
			const y = mag*potential(i*g_dx-5.0,vIndex);
			const z = 0;
			positions[i * 3] = x;
			positions[i * 3 + 1] = y;
			positions[i * 3 + 2] = z;
		}
		line.visible = true;
		line.material.color = new THREE.Color(`#00ff00`);
		line.geometry.attributes.position.needsUpdate = true;
	}

	function visibleLinesArray( j, sw ) {
		const line = linesArray[j];
		line.visible = sw;
		line.geometry.attributes.position.needsUpdate = true;
	}

	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {  // button [reset]
		resetFlag = 1;
	}

	function pause() {  // button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs028] Diffusion Monte-Carlo Method 1D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"></div>
</div>
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option selected>in parabolic V(x)= 0.5*x^2</option>
<option>in well V(x)= 0.0(|x|<1.0) 10.0(else)</option>
<option>in well V(x)= -1(|x|<1.0) 0.0(else)</select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
    <span style="margin-right: 20px;"></span>
<br>
<label>figure legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option></select>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
 <hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
</body>
</html>


