<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js013_harmonicsSD3D</title>
<script type="text/javascript">

// %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%%

'use strict';

/* --------------------
//
//  js013_harmonicsSD3D
//    Copyright(C) 2017-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2017.05.12 created, last updated on 2018.11.13
//    ver 0.0.1  2019.01.12 v1, last updated on 2020.12.12
//    ver 0.0.2  2021.10.29 v2, last updated on 2021.10.29
//    ver 0.0.3  2023.02.24 v3, last updated on 2023.03.07
//
// -------------------- steepest descent method 3D
//
//  system Hamiltonian: H = -delta/2 + V(r) , delta r = div grad r
//  eigen energy set { Ei }, eigen function set { |i> }
//
//  procedure : successive approximation
//   (i) trial function set { |0>,|1>,..,|i>,.. }
//   (2) energy of |i> : ei = <i|H|i>/<i|i>
//   (3) steepest gradient direction (H-ei)|i>
//   (4) next generation : |i(next)> = |i> - dampingFactor*(H-ei)|i>
//   (5) orthogonalization { |0>,|1>,..,|i>,.. }  (Gram-Schmidt)
//   goto (2)
//
// --------------------
*/

const harmonicsSD3D = (function(){ // ====================  harmonicsSD3D Module  ====================
	
	// au: atomic unit hBar=1,e=1,me=1,a0=1
	const gc_auLength = 5.29177211e-11;				// (m) 1(au) = auLength (m)
	const gc_auTime = 2.418884326e-17;				// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;				// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;						// (eV) 1(au) = 27.211386 (eV)
	const gc_NNMax = 64;							// Max(NNx,NNy,NNz)
	const gc_nState = 20;							// maximum of state
	
	let g_iterCount = 0;							// sd iteration count
	let g_NNx = 32;									// x-BoxLength = NNx*dx
	let g_NNy = 32;									// y-BoxLength = NNy*dy
	let g_NNz = 32;									// z-BoxLength = NNz*dz
	let g_dx = 1.0/2.0;								// (au) x-division
	let g_dy = 1.0/2.0;								// (au) y-division
	let g_dz = 1.0/2.0;								// (au) z-division
	let g_dampingFactor = 0.04;						// steepest descent damping factor
	
	const g_sdEnergy = dim1(gc_nState);				// sdEnergy[istate] electron state energy
	const g_sdState = dim4(gc_nState,gc_NNMax,gc_NNMax,gc_NNMax);// sdState[istate][i][j][k] electron state
	const g_wrk = dim3(gc_NNMax,gc_NNMax,gc_NNMax);	// wrk[i][j][k] state work space in steepestDescent
	const g_vv = dim3(gc_NNMax,gc_NNMax,gc_NNMax);	// vv[i][j][k] external potential
	
	function dim1(n) {
		let a=[];

		for (let i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}
	
	function dim3(ni,nj,nk) {
		let a=[];

		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = [];
				for (let k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}
	
	function dim4(nst,ni,nj,nk) {
		let a=[];

		for (let ist=0; ist<nst; ist++) {
			a[ist] = dim3(ni,nj,nk);
		}
		return a;
	}
	
	
	// --------------------  set initial condition  --------------------
	
	function setInitialCondition( stateMax, vIndex ) {
		g_iterCount = 0;
		setInitialState(stateMax);
		setPotential(vIndex);
	}
	
	function setInitialState(stateMax) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;

		clearSdState(stateMax);
		for (let ist=0; ist<stateMax; ist++) {
			for (let i=1; i<nnx-1; i++) {
				for (let j=1; j<nny-1; j++) {
					for (let k=1; k<nnz-1; k++) {
						g_sdState[ist][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalizeState(ist);
		}
	}
	
	function clearSdState(stMax) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;

		for (let ist=0; ist<stMax; ist++) {
			for (let i=0; i<nnx; i++) {
				for (let j=0; j<nny; j++) {
					for (let k=0; k<nnz; k++) {
						g_sdState[ist][i][j][k] = 0.0;
					}
				}
			}
		}
	}
	
	function setPotential(vIndex) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx,dy=g_dy,dz=g_dz;
		const x0 = 0.5*nnx*dx, y0 = 0.5*nny*dy, z0 = 0.5*nnz*dz;
		for (let i=0; i<nnx; i++) {
			const x = i*dx;
			for (let j=0; j<nny; j++) {
				const y = j*dy;
				for (let k=0; k<nnz; k++) {
					const z = k*dz;
					const r2 = ((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					const rxy2 = (x-x0)*(x-x0)+(y-y0)*(y-y0);
					if (vIndex==0) { //--- Hydrogen like
						let r = Math.sqrt(r2); if (r<0.25) r=0.25;
						g_vv[i][j][k] = -1/r;
					} else if (vIndex==1) { //--- hermonic
						g_vv[i][j][k] = Math.min(0.5*r2,20.0);
					} else if (vIndex==2) { //--- well
						g_vv[i][j][k] = (r2<16.0) ? 0.0 : 20.0;
					} else if (vIndex==3) { //--- ring
						if (rxy2>16.0 && rxy2<36.0 && (z-z0)>-2.0 && (z-z0)<2.0) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					} else if (vIndex==4) { //--- quasi-1d
						if (Math.abs(y-y0)<=1.0 && Math.abs(z-z0)<=1.0) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					} else if (vIndex==5) { //--- quasi-2d
						if (Math.abs(z-z0)<=0.6) {
							g_vv[i][j][k] = 0.0;
						} else {
							g_vv[i][j][k] = 20.0;
						}
					}
				}
			}
		}
	}
	
	
	// --------------------  steepest descent iteration  --------------------
	
	function SDiteration( stateMax, iterMax ) {
		const damp=g_dampingFactor;
		for (let i=0; i<iterMax; i++) {
			for (let ist=0; ist<stateMax; ist++) {
				g_sdEnergy[ist] = steepestDescent(ist, damp);
			}
			GramSchmidt(stateMax);
			sortState(stateMax); // It is not always necessary
			g_iterCount += 1;
		}
	}

	function steepestDescent(ist,damp) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx;

		const h2 = 2.0*dx*dx;
		const ei = energyOfState(ist);
		const p = g_sdState[ist];
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					const pijk = p[i][j][k];
					g_wrk[i][j][k] = (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k]
									-p[i][j][k+1]-p[i][j][k-1])/h2 + (g_vv[i][j][k]-ei)*pijk;
				}
			}
		}
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					g_sdState[ist][i][j][k] -= damp*g_wrk[i][j][k];
				}
			}
		}
		normalizeState(ist);
		return ei;
	}

	function energyOfState(ist) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx;
		const h2 = 2*dx*dx;
		
		let s = 0.0, sn = 0.0;
		const p = g_sdState[ist];
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					const pijk = p[i][j][k];
					s += pijk*( (6*pijk-p[i+1][j][k]-p[i-1][j][k]-p[i][j+1][k]-p[i][j-1][k] 
							-p[i][j][k+1]-p[i][j][k-1])/h2 +　g_vv[i][j][k]*pijk);
					sn += pijk*pijk;
				}
			}
		}
		return s/sn;
	}

	function GramSchmidt(stateMax) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;

		normalizeState(0);
		for (let istate=1; istate<stateMax; istate++) {
			for (let ist=0; ist<istate; ist++) {
				const s = innerProduct(ist,istate);
				for (let i=0; i<nnx; i++) {
					for (let j=0; j<nny; j++) {
						for (let k=0; k<nnz; k++) {
							g_sdState[istate][i][j][k] -= s*g_sdState[ist][i][j][k];
						}
					}
				}
			}
			normalizeState(istate);
		}
	}

	function sortState(stateMax) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;

		for (let ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.00001) {
				for (let i=0; i<nnx; i++) {
					for (let j=0; j<nny; j++) {
						for (let k=0; k<nnz; k++) {
							const w = g_sdState[ist][i][j][k];
							g_sdState[ist][i][j][k] = g_sdState[ist+1][i][j][k];
							g_sdState[ist+1][i][j][k] = w;
						}
					}
				}
				const w = g_sdEnergy[ist];
				g_sdEnergy[ist] = g_sdEnergy[ist+1];
				g_sdEnergy[ist+1] = w;
			}
		}
	}


	// --------------------  utility  --------------------

	function innerProduct(ist,jst) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		let s=0.0;

		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[jst][i][j][k];
				}
			}
		}
		return s*g_dx*g_dy*g_dz;
	}

	function normalizeState(ist) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz;
		let s=0.0;
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					s += g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k];
				}
			}
		}
		const a = Math.sqrt(1/(s*g_dx*g_dy*g_dz));
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				for (let k=0; k<nnz; k++) {
					g_sdState[ist][i][j][k] = a*g_sdState[ist][i][j][k];
				}
			}
		}
	}
	
	function density(ist,i,j,k) {
		return g_sdState[ist][i][j][k]*g_sdState[ist][i][j][k]*g_dx*g_dy*g_dz;
	}


	// --------------------  cloud

	const g_cloud = dim3(gc_NNMax,gc_NNMax,gc_NNMax);
	const g_srnd = [];

	function setCloud(iState) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		let s = 0, ip = 0
		for (let i=1; i<nnx-1; i++) {
			for (let j=1; j<nny-1; j++) {
				for (let k=1; k<nnz-1; k++) {
					const stijk = g_sdState[iState][i][j][k];
					const dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		g_srnd[0] = Math.random();
		for (let i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (let i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}


	// --------------------  public  --------------------

	  return {
		init:			setInitialCondition,	// setInitialCondition( stateMax, vIndex )
		evolve:			SDiteration,			// SDiteration( stateMax, iterMax )
		
		setCloud:		setCloud,				// setCloud(iState) 
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_NNy, g_NNz, g_dx ]; },
		getNow:			function() { return g_iterCount; },
		getStEnergy:	function(ist) { return g_sdEnergy[ist]; },
		getState:		function(ist,i,j,k) { return g_sdState[ist][i][j][k]; },
		getVext:		function(i,j,k) { return g_vv[i][j][k]; },
		getDensity:		density,				// density(ist,i,j,k)
		getCloud:		function(i,j,k) { return g_cloud[i][j][k]; },
		
	};

})(); // ====================  harmonicsSD3D end  ====================



const js013 = (function(){ // ====================  js Module  ====================

	const theModule = harmonicsSD3D;
	const xCanvasSize = 480;	// in pixel
	const yCanvasSize = 480;	// in pixel
	let canvas;
	let ctx;
	
	let v_stateMax = 10;
	let v_vIndex = 1;			// 0:H like, 1:hermonic, 2:well, 3:ring, 4:quasi-1d, 5:quasi-2d
	let v_iterMax = 1;
	
	let p_auLength, p_auTime, p_auEnergy, p_au2eV; // <-- theModule.getAUinSI();
	let p_NNx, p_NNy, p_NNz, p_dx; // <-- theModule.getSysParam();
	
	let dispMode = 1;
	let dispState = 0;
	let resetFlag = true;
	let pauseFlag = false;
	let stepFlag = false;


	function main() {
		resetFlag = true;
		setCanvas( 'canvas_box', xCanvasSize, yCanvasSize );
		initDom();
		viewHome()
		
		animate();
	
		function setCanvas( canvasID, width, height ) {
			canvas = document.getElementById( canvasID );
			canvas.width  = width;
			canvas.height = height;
			ctx = canvas.getContext('2d');
			ctx.font = "16px 'sans-serif'";
			ctx.textBaseline = "bottom";
			ctx.textAlign = "left";
			ctx.lineWidth = 1;
			g3d.setMouseOnCanvas( canvas ); // 3D graphics
		}
	}


	function animate() {
		
		if ( resetFlag ) {
			resetFlag = false;
			theModule.init( v_stateMax, v_vIndex );
			[ p_auLength, p_auTime, p_auEnergy, p_au2eV ] = theModule.getAUinSI();
			[ p_NNx, p_NNy, p_NNz, p_dx ] = theModule.getSysParam();
			g3d.init( p_NNx, p_NNy, p_NNz, p_dx );
		}
	
		if ( !pauseFlag ) {
			theModule.evolve( v_stateMax, v_iterMax );
		} else if ( pauseFlag && stepFlag ) {
			stepFlag = false;
			theModule.evolve( v_stateMax, v_iterMax );
		}
		
		draw( ctx, dispMode, dispState );
	
		requestAnimationFrame(animate);
	}


	// --------------------  draw  --------------------

	function draw(ctx, drawMode, iState ) {
		const xBoxSize = 300, xPos=90, yPos = 55, scale = xBoxSize/(p_NNx*p_dx), rotAngle= 0.0; // g3d param
		const xp=90, yp=50, yTextPos= 425, yTextSize = 80;
		
		ctx.clearRect(0, 0, xCanvasSize, yCanvasSize);
		
		const kc = p_NNz/2;
		if (dispMode==0) {
			drawAlongXaxis(ctx, 0,240);
		} else if (dispMode==1) {
			const stateFunc = function(i,j,k) { return 100.0*theModule.getState(dispState, i,j,k); };
			// g3d.drawField3D( ctx, rotAngle, func, sc, xp, yp, colorMode, hsl3 )
			g3d.drawField3D( ctx, rotAngle, stateFunc, scale, xPos, yPos, 1, "50%");
		} else if (dispMode==2) {
			if ( !pauseFlag ) theModule.setCloud(dispState);
			const cloud = function(i,j,k) { return 1.0*theModule.getCloud(i,j,k); };
			// g3d.drawField3D( ctx, rotAngle, func, sc, xp, yp, colorMode, hsl3 )
			g3d.drawField3D( ctx, rotAngle, cloud, scale, xPos, yPos, 1, "50%");
		} else if (dispMode==3) { // state[i](x,y,0)
			const state = function(i,j) { return 10.0*theModule.getState(dispState, i,j,kc); };
			// g3d.drawGrid2D( ctx, rotAngle, zFunc, colorFactor, inc, scale, xPos, yPos [, showBox] )
			g3d.drawGrid2D( ctx, rotAngle, state, 1.0, 1, scale, xPos, yPos );
		} else if (dispMode==4) { // V(x,y,0)
			const vext = function(i,j) { return 0.4*theModule.getVext(i,j,kc); };
			// g3d.drawGrid2D( ctx, rotAngle, zFunc, colorFactor, inc, scale, xPos, yPos [, showBox] )
			g3d.drawGrid2D( ctx, rotAngle, vext, "#00aa00", 1, scale, xPos, yPos );
		} else if (dispMode==5) { // (state + Vext)(x,y,0)
			const zFunc = function(i,j) { 
				return 10.0*theModule.getState(dispState,i,j,kc) + 0.4*theModule.getVext(i,j,kc) };
			const colorFunc = function(i,j) {
				const z = 10.0*theModule.getState(dispState,i,j,kc);
				const th = (18120 - Math.floor(180.0*z/g3d.cz0))%360;
				return ( Math.abs(z/g3d.cz0)>0.005 ) ? "hsl("+(th)+",100%,50%)" : "hsl("+(th)+",30%,20%)";
			}
			// g3d.drawGrid2D( ctx, rotAngle, zFunc, colorFactor, inc, scale, xPos, yPos [, showBox] )
			g3d.drawGrid2D( ctx, 0.0, zFunc, colorFunc, 1, scale, xPos, yPos );
		}

		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		for (var ist=0; ist<5; ist++) {
			ctx.fillText("E["+ist+"]="+(theModule.getStEnergy(ist)).toFixed(6), 20, yCanvasSize-5-ist*12);
			ctx.fillText("E["+(ist+5)+"]="+(theModule.getStEnergy(ist+5)).toFixed(6), 130, yCanvasSize-5-ist*12);
		}
		let iterCount = theModule.getNow();
		ctx.font = "16px 'sans-serif'";
		ctx.fillStyle = "rgb(120,120,120)";
		ctx.fillText("iteration = "+iterCount, 260, yCanvasSize-45);
	}
	
	function drawAlongXaxis(ctx, xp,yp) {
		g3d.drawLine(ctx, xp,yp,xp+(ctx, g_NNx-1)*8,yp,"rgb(120,120,120)");
		drawV(ctx, xp,yp,"rgb(0,180,0)");
		for (let ist=9; ist>=0; ist--) {
			const color = "hsl("+ist*30+",100%,50%)"
			drawState(ctx, ist,xp,yp,color);
			ctx.fillStyle = color;
			ctx.fillText("E["+ist+"]="+theModule.getStEnergy(ist).toFixed(6), 260, yp-ist*20);
		}
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("along x-axis", 20, 20);
	}

	function drawState(ctx, ist,xp,yp,color) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, pmag=100.0, emag=20.0;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let i=1; i<nnx-1; i++) {
			ctx.lineTo(i*8+xp,yp-theModule.getState(ist,i,nny/2,nnz/2)*pmag-theModule.getStEnergy(ist)*emag);
		}
		ctx.stroke();
	}

	function drawV(ctx, xp,yp,color) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, vmag=10.0;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let i=1; i<nnx-1; i++) {
			ctx.lineTo(i*8+xp,yp-theModule.getVext(i,nny/2,nnz/2)*vmag);
		}
		ctx.stroke();
	}
	
	
	//--------------------  graphics 3D (field) module  --------------------
	// ver 0.0.1  2018.12.16  last updated on 2023.03.01
	// ver 0.0.2  2023.03.03  last updated on 2023.03.03
	// external var g_NNx,g_NNy,g_NNz,g_dx,g_dy,g_dz
	
	let g_NNx, g_NNy, g_NNz, g_dx, g_dy, g_dz;
	
	const g3d = {};				// namespace of graphic 3D module
	
	g3d.mouseDownFlag = 0;		// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse
	
	g3d.xMax = 0.0;				// x-length of box
	g3d.yMax = 0.0;				// y-length of box
	g3d.zMax = 0.0;				// z-length of box
	g3d.cx0 = 0.0;				// x-component of rotate center
	g3d.cy0 = 0.0;				// y-component of rotate center
	g3d.cz0 = 0.0;				// z-component of rotate center
	g3d.Ax = -Math.PI/15.0;		// rotate angle around x-axis
	g3d.Ay = -Math.PI/15.0;		// rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)
	
	g3d.xApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.yApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.zApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pxApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pyApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pzApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
					[2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];
	
	g3d.setRotateAngle = function(AxInDegree,AyInDegree) {
		g3d.Ax = AxInDegree*Math.PI/180.0;
		g3d.Ay = AyInDegree*Math.PI/180.0;
	};
	
	//--- set mouse on canvas
	
	g3d.setMouseOnCanvas = function( canvas ) {
		canvas.addEventListener('mousemove', g3d.mouse_move);
		canvas.addEventListener('mousedown', g3d.mouse_down);
		canvas.addEventListener('mouseup', g3d.mouse_up);
	};
	
	g3d.mouse_move = function(e) {
		var pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			//g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			g3d.Ax = g3d.Ax - 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};
	
	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};
	
	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};
	
	//--- 3D graphics aid
	
	g3d.init = function( NNx, NNy, NNz, dx ) {
		g_NNx = NNx; g_NNy = NNy; g_NNz = NNz;
		g_dx = dx; g_dy = dx; g_dz = dx;
		g3d.setSize();
	}
	
	g3d.setSize = function() {
		g3d.xMax = g_NNx*g_dx;		// x-length of box
		g3d.yMax = g_NNy*g_dy;		// y-length of box
		g3d.zMax = g_NNz*g_dz;		// z-length of box
		g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
		g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
		g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	};
	
	g3d.set3DRotateXY = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate param
		g3d.rotateApexXY();     // box Apex rotate--> pxApex[i],pyApex[i],pzApex[i]
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};
	
	g3d.setBox = function() {
		for (var i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g3d.xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g3d.yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g3d.zMax;
		}
	};
	
	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g3d.xMax;
		g3d.cy0 = 0.5*g3d.yMax;
		g3d.cz0 = 0.5*g3d.zMax;
	};
	
	g3d.rotateApexXY = function() { // rotate box apex
		var i;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};
	
	g3d.markFarEdge = function() {
		var i,iEdge,zMin,iMin;

		//seek far apex --> iMin
		zMin = g3d.pzApex[0];
		iMin = 0;
		for (i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};
	
	g3d.drawRotatedDisc = function(ctx, x,y,z,r,color,sc,xp,yp) {
		var x1,y1,z1;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1 = cosAy*(x-cx0)+sinAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cx0
		y1 = cosAx*(y-cy0)-sinAx*(z-cz0) + cy0
		//z1 =-sinAy*(x-cx0)+cosAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cz0
		g3d.drawDisc(ctx, x1*sc+xp,y1*sc+yp,r,color);
	};
	
	g3d.drawRotatedLine = function(ctx, x1,y1,z1,x2,y2,z2,color,sc,xp,yp) {
		var x1p,y1p,z1p,x2p,y2p,z2p;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1p = cosAy*(x1-cx0)+sinAy*(sinAx*(y1-cy0)+cosAx*(z1-cz0)) + cx0
		y1p = cosAx*(y1-cy0)-sinAx*(z1-cz0) + cy0
		x2p = cosAy*(x2-cx0)+sinAy*(sinAx*(y2-cy0)+cosAx*(z2-cz0)) + cx0
		y2p = cosAx*(y2-cy0)-sinAx*(z2-cz0) + cy0
		g3d.drawLine(ctx, x1p*sc+xp,y1p*sc+yp,x2p*sc+xp,y2p*sc+yp,color);
	};
	
	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};
	
	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};
	
	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		var iApex,x1,y1,x2,y2;

		iApex = g3d.boxEdge[iEdge][0];
		x1=g3d.pxApex[iApex]*sc+xp; y1=g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		x2=g3d.pxApex[iApex]*sc+xp; y2=g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};
	
	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};
	
	g3d.drawDisc = function(ctx, x, y, r, color) {

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};
	
	g3d.drawField3D = function(ctx, rotAngle, func, sc, xp, yp,colorMode,hsl3 ) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx, boxSize=300.0, hh=boxSize/g_NNx;
	
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let ii=0; ii<nnx; ii++) {
			let i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj++) {
				let j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				for (let kk=0; kk<nnz; kk++) {
					let k=kk; if (g3d.pzApex[4]-g3d.pzApex[0]<0) k=nnz-kk-1;
					
					const f = func(i,nny-j-1,k);
					const r = Math.min(Math.pow(Math.abs(f),0.333),0.9*hh);
					if (r>=1.0) {
						let th, colr
						if (colorMode==0) { // 0:red(f>0) or blue(f<0)
							if (hsl3=='50%') {
								colr = (f>0) ? "rgb(250,0,0)" : "rgb(0,0,250)";
							} else {
								colr = (f>0) ? "rgb(160,80,80)" : "rgb(80,80,160)";
							}
						} else if (colorMode==1) { // 1:f=-4.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 120.0-30.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						} else if (colorMode==2) { // 2:f=0.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 240.0-60.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						}
						g3d.drawRotatedDisc( ctx, i*dx, j*dx, k*dx, r, colr, sc, xp, yp );
					}
				}
			}
		}
		g3d.plotNearEdge( ctx, sc, xp, yp, "rgb(160,160,0)"); //yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	
	g3d.drawGrid2D = function ( ctx, rotAngle, zFunc, colorFactor, inc, sc, xp, yp, showBox ) {
		const nnx = g_NNx, nny = g_NNy, threshold = g3d.drawGrid2D.threshold;
		
		g3d.set3DRotateXY(rotAngle);
		if ( showBox || showBox==undefined ) g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let jj=0; jj<nny; jj+=inc) {
			let j=jj;if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
			for (let ii=0; ii<nnx; ii++) {
				let i=ii;if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
				if (i<0 || i+1>nnx-1) continue;
				const f = zFunc(i,nny-j-1);
				const x = i*g_dx, y = j*g_dy, z = f + g3d.cz0;
				const f1 = zFunc(i+1,nny-j-1);
				const x1 = (i+1)*g_dx, y1 = j*g_dy, z1 = f1 + g3d.cz0;
				let colr;
				if ( typeof(colorFactor)=='number' ) {
					const th = (18120 - Math.floor(colorFactor*180.0*(f+f1)/g3d.cz0))%360;
					const a = Math.abs((f+f1)/g3d.cz0);
					colr = (a>threshold) ? "hsl("+(th)+",100%,50%)" : "#444444" ;
				} else if ( typeof(colorFactor)=='string' ) {
					colr = colorFactor;
				} else if ( typeof(colorFactor)=='function' ) {
					colr = colorFactor(i,nny-j-1);
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		for (let ii=0; ii<nnx; ii+=inc) {
			let i=ii;if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj++) {
				let j=jj;if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				if (j<0 || j+1>nny-1) continue;
				const f = zFunc(i,nny-j-1);
				const x = i*g_dx, y = j*g_dy, z = f + g3d.cz0;
				const f1 = zFunc(i,nny-j-2);
				const x1 = i*g_dx, y1 = (j+1)*g_dy, z1 = f1 + g3d.cz0;
				let colr;
				if ( typeof(colorFactor)=='number' ) {
					const th = (18120 - Math.floor(colorFactor*180.0*(f+f1)/g3d.cz0))%360;
					const a = Math.abs((f+f1)/g3d.cz0);
					colr = (a>threshold) ? "hsl("+(th)+",100%,50%)" : "#444444" ;
				} else if ( typeof(colorFactor)=='string' ) {
					colr = colorFactor;
				} else if ( typeof(colorFactor)=='function' ) {
					colr = colorFactor(i,nny-j-1);
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		if ( showBox || showBox==undefined ) g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); //yellow
		
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	g3d.drawGrid2D.threshold = 0.005
	
	g3d.drawVectorField2D = function(ctx, rotAngle, zFunc, vFunc, colorMode, inc, sc, xp, yp, showBox ) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx, threshold = g3d.drawVectorField2D.threshold;
	
		g3d.set3DRotateXY(rotAngle);
		if ( showBox || showBox==undefined ) g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let ii=0; ii<nnx; ii+=inc) {
			let i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj+=inc) {
				let j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
					
				const f = zFunc(i,nny-j-1);
				const x = i*dx, y = j*dx, z = f + g3d.cz0;
				let vx, vy;
				[ vx, vy ] = vFunc(i,nny-j-1);
				if ( vx*vx+vy*vy < threshold ) continue;
				const x1 = x + vx, y1 = y -vy, z1 = z;
				let colr;
				if ( colorMode==0 ) {
					const hue = Math.floor((Math.atan2(vy,vx))*180.0/Math.PI+180.0);
					colr = "hsl("+hue+",100%,50%)"
				} else if ( colorMode==1 ) {
					colr = (vx>0) ? "#3333ff" : "#ff3333";
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		if ( showBox || showBox==undefined ) g3d.plotNearEdge( ctx, sc, xp, yp, "rgb(160,160,0)"); //yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	g3d.drawVectorField2D.threshold = 0.5;
	
	//--- end of graphics 3D (field) module
	

	// --------------------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() { resetFlag = true; }
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = ( pauseFlag==false ); 
		if ( pauseFlag==false ) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==true ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() { stepFlag = true; }
	
	function setTheme() {
		v_vIndex = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = true;
	}
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
	}
	
	function setDispState() {
		dispState = 0 + document.getElementById("slct_dispState").selectedIndex;
	}
	
	function viewHome() { 	
		g3d.setRotateAngle( -15, -15 );
	}
	
	// --------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		// dom control
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setDispMode:	setDispMode,	// setDispMode()
		setDispState:	setDispState,	// setDispState()
		viewHome:		viewHome,		// viewHome()
		
	};


})(); // ====================  js013 module end  ====================


// event
const js = js013;
window.addEventListener('load', js.main );


// %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%%

</script>
<style type="text/css">
body { text-align:left; color:#000000; background-color:#f8f8f8; }
</style>
</head>

<body>
<p>[js013] steepest descent method 3D</p>
<canvas ID="canvas_box" style="background-color: #000000;" width="480" height="480"></canvas>
<br>

<label>potential:</label>
<select id="slct_theme" onChange="js.setTheme()">
<option>H like V(r) = -1/r</option><option selected>parabolic V(r) = 0.5 r^2</option>
<option>well V(r) = 0.0(r&lt;4) 16.0(else)</option><option>ring</option>
<option>quasi-1D</option><option>quasi-2D</option>
</select>
    <span style="margin-right: 100px;"></span>
<button id="pause_button" onClick="js.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="js.step()">step</button>
<br>
	
<label>disp mode:</label>
<select id="slct_dispMode" onChange="js.setDispMode()">
<option>along x-axis</option><option selected>state(x,y,z)</option><option>cloud</option>
<option>2D state(x,y,0)</option><option>2D potential V(x,y,0)</option><option>2D (state + Vext)(x,y,0)</option>
</select>
	<span style="margin-right: 20px;"></span>
<label>state =</label>
<select id="slct_dispState" onChange="js.setDispState()">
<option>0</option><option>1</option><option>2</option><option>3</option>
<option>4</option><option>5</option><option>6</option><option>7</option>
<option>8</option><option>9</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="js.viewHome()">return to initial view</button>
<br>

<p id="text_caption" ></p>
<hr width="480" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

