<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs091_ensembleSCMD3D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs091_ensembleSCMD3D
//    Copyright(C) 2022-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.02 created, last updated on 2022.04.015
//    ver 0.0.1  2022.09.06 v1, last updated on 2023.01.13
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  molecular dynamics 3D  - Sutton-Chen potential + alloy(RafiiTabar-Sutton)
//
// - method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      (5) goto (1)
//
// - Sutton-Chen potential + alloy(Rafii-Tabar Sutton)
//     original paper
//       A. P.Sutton and J. Chen; Phil. Mag. Lett. vol 61, No.3 pp.139-146 (1990)
//     alloy
//       H. Rafii-Taber and A. P.Sutton; Phil. Mag. Lett. vol 63, No.4 pp.217-224 (1991)
//
//   total energy : E_tot
//     E_tot = (1/2) eps Sum[ V(r_ij), {i,j} ] - Sum[ F(rho_i), {i} ]
//
//   pair-potential V(r_ij)
//     V(r_ij) = (a/r)^n
//
//   n-body (embedding) function F(rho)
//     F(rho) = c sqrt(rho)
//   electronic density at host atom i
//     rho_i = Sum[ fai(r_ij), {j} ]
//
//   electronic density function
//     fai(r) = (a/r)^m 
//
//   effective pair-potential V_eff(r)
//     (F"=0 apploximation)
//     V_eff(r) nearly= eps V(r) - 2 eps c F' fai(r), ( F' = d F(rho)/drho )
//
//   force = -dV_eff/dr 
//         nearly= -eps dV(r)/dr + 2 eps c fpi dfai(r)/dr, fpi = dF/drho
//
//   feature:
//     boundary - boundary force, periodic
//     ansemble (NVE),NVT,NPT
//     Sutton-Chen potential + alloy 
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const ensembleSCMD3D = (function(){ //========================  ensembleSCMD3D Module  =============================

	const gc_Pi = Math.PI;						// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;				// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;					// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;				// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_AA = 1.0e-10;						// (m) Angstrom
	const gc_nMax = 8000;						// array max	

	var g_MAT1 = 2;								// 0:Ni 1:Cu 2:Rh 3:Pd 4:Ag 5:Ir 6:Pt 7:Au 8:Pb 9:Al
	var g_nParticles = 1000;					// number of particles
	var g_sysTime = 0.0;						// (s) system time
	var g_timeStep =  0.5*1.0e-15;				// (s) time step dt
	var g_initxMax = 4.0E-9;					// (m) initial x-Box size
	var g_inityMax = 4.0E-9;					// (m) initial y-Box size
	var g_initzMax = 4.0E-9;					// (m) initial z-Box size
	var g_xMax = g_initxMax;					// (m) x-Box size
	var g_yMax = g_inityMax;					// (m) y-Box size
	var g_zMax = g_initzMax;					// (m) z-Box size
	var g_Nsx = Math.floor(g_xMax/3e-10);		// use pre-registration section : number of section x
	var g_Nsy = Math.floor(g_xMax/3e-10);		// use pre-registration section : number of section y
	var g_Nsz = Math.floor(g_xMax/3e-10);		// use pre-registration section : number of section z
	var g_periodicSW = 0;						// 0:non-periodic 1:periodic

	var g_meanTemp = 300;						// (K) mean temperature
	var g_meanPress = 0.0;						// (Pa) mean pressure
	var g_controledTemperatue = 300.0;			// (K) controled temperatue of the system
	var g_controledPressure = 100.0*1.0e6;		// (Pa) controled pressure of the system
	var g_xxVirial = 0.0;						// for pressure calc. sum(fxij*xij,{i,j})
	var g_yyVirial = 0.0;						// for pressure calc. sum(fyij*yij,{i,j})
	var g_zzVirial = 0.0;						// for pressure calc. sum(fzij*zij,{i,j})

	var g_xBoxSize = 480;						// in pixel
	var g_yBoxSize = 400;						// in pixel
	var g_yTextSize = 80;						// in pixel
	var g_canvas = null;						// canvas ptr

	var g_xx = dim1(gc_nMax);					// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);					// (m) y-component of i-th particle position
	var g_zz = dim1(gc_nMax);					// (m) z-component of i-th particle position
	var g_vx = dim1(gc_nMax);					// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);					// (m/s) y-component of i-th particle velocity
	var g_vz = dim1(gc_nMax);					// (m/s) z-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);					// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);					// (N) y-component of total force applied i-th particle
	var g_ffz = dim1(gc_nMax);					// (N) z-component of total force applied i-th particle
	var g_mas = dim1(gc_nMax);					// (kg) mass of i-th particle
	var g_kind = dimInt1(gc_nMax);				// kind of i-th particle
	var g_fpiMem = dim1(gc_nMax);				// fpi of i-th particle
	var g_reg = dimInt2(gc_nMax,200);			// register proximity-particles of i-th particle
	var g_rijReg = dim2(gc_nMax,200);			// rij memory of distance j-th particles to i-th particle
	var g_regNr = dimInt2(gc_nMax,300);			// register particles of near i-th particle
	var g_section = dimInt4(g_Nsx,g_Nsy,g_Nsz,50);// g_section[i][j][k][0]: total number of particles in the section
												// g_section[i][j][k][ip]: ip-th particle number in the section  

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dimInt4(ni,nj,nk,nl) {
		var i,j,k,l, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = 0;
					}
				}
			}
		}
		return a;
	}


	//--------------------  Sutton-Chen + RafiiTabar-Sutton(alloy) potential data  --------------------

	var g_SCmass = 58.71*gc_AMU;		// (kg) mass  - Sutton-Chen parameter
	var g_SCm = 6.0;					// m: electronic density function fai(r) = (a/r)^m  
	var g_SCn = 9.0;					// n: pair-potential V(r_ij) = (a/r)^n
	var g_SCeps = 1.5707e-2;			// eps is a parameter with the dimensions of energy 
	var g_SCc = 39.432;					// c: n-body (embedding) function F(rho) = c sqrt(rho)
	var g_SCa = 3.52;					// a: fai(r) = (a/r)^m 
	var g_rCutoff = 2.0*g_SCa*gc_AA;	// cutoff radius = 2*lattice of fcc crystal 

	var g_SuttonChen = [
		//  0 mass       1 m   2 n   3 eps      4 c     5 a   6 factor  7 str  8 color
		[  58.71*gc_AMU, 6.0,  9.0, 1.5713e-2,  39.755, 3.52, 1.000,    "Ni",  "#44aaff" ], // 0
		[  63.54*gc_AMU, 6.0,  9.0, 1.2386e-2,  39.755, 3.61, 1.000,    "Cu",  "#dd8888" ], // 1
		[ 102.91*gc_AMU, 6.0, 12.0, 4.9371e-3, 145.658, 3.80, 1.000,    "Rh",  "#00cccc" ], // 2
		[ 106.40*gc_AMU, 7.0, 12.0, 4.1790e-3, 108.526, 3.89, 1.000,    "Pd",  "#00ffbb" ], // 3
		[ 107.87*gc_AMU, 6.0, 12.0, 2.5415e-3, 145.658, 4.09, 1.000,    "Ag",  "#66ff88" ], // 4
		[ 192.20*gc_AMU, 6.0, 14.0, 2.4489e-3, 337.831, 3.84, 1.000,    "Ir",  "#99dd66" ], // 5
		[ 195.09*gc_AMU, 8.0, 10.0, 1.9835e-2,  34.428, 3.92, 1.000,    "Pt",  "#ccff44" ], // 6
		[ 196.97*gc_AMU, 8.0, 10.0, 1.2794e-2,  34.428, 4.08, 1.000,    "Au",  "#ffff00" ], // 7
		[ 207.19*gc_AMU, 7.0, 10.0, 5.5772e-3,  45.882, 4.95, 1.000,    "Pb",  "#cc88cc" ], // 8
		[  26.98*gc_AMU, 6.0,  7.0, 3.3307e-2,  16.460, 4.05, 1.000,    "Al",  "#dddd99" ] ];// 9

	var g_kindMax = g_SuttonChen.length;

	var g_RTSm = dim2(g_kindMax,g_kindMax);	// m  -  Rafii-Taber Sutton parameter (as same as Sutton-Chen)
	var g_RTSn = dim2(g_kindMax,g_kindMax);	// n
	var g_RTSa = dim2(g_kindMax,g_kindMax);	// s
	var g_RTSeps = dim2(g_kindMax,g_kindMax);	// eps

	var g_rCollision = [];	// (m) g_rBond[kind]/2^(1/6) as L-J potential g_rCollision
	var g_rBond = [];		// (m) bond length == 2.0*g_rBond[kind]
	var g_massOf = [];		// (kg) g_massOf[kind] : mass of kind
	var g_strOf = [];		// g_strOf[kind] : string of kind, such as "Na+"
	var g_colorOf = [];		// g_colorOf[kind] : color of kind
	var g_colorStrOf = [];

	(function() {
		var i;

		for (i=0; i<g_kindMax; i++) {
			g_rCollision[i] = g_SuttonChen[i][5]*1.0e-10*Math.sqrt(2.0)/4.0/1.12246;
			g_rBond[i] = g_SuttonChen[i][5]*1.0e-10*Math.sqrt(2.0)/4.0;
			g_massOf[i] = g_SuttonChen[i][0];
			g_strOf[i] = g_SuttonChen[i][7];
			g_colorOf[i] = g_SuttonChen[i][8];
			g_colorStrOf[i] = "<span style='color:"+g_colorOf[i]+"'>"+g_strOf[i]+"</span>"
		}
	}());

	function setSC(g_MAT1) {
		g_SCmass = g_SuttonChen[g_MAT1][0];
		g_SCm = g_SuttonChen[g_MAT1][1];
		g_SCn = g_SuttonChen[g_MAT1][2];
		g_SCeps = g_SuttonChen[g_MAT1][3];
		g_SCc = g_SuttonChen[g_MAT1][4];
		g_SCa = g_SuttonChen[g_MAT1][5];
		g_rCutoff = 2.0*g_SCa*gc_AA;
	}

	// set alloy potential param

	function setRTS() {
		var i,j;

		for (i=0; i<g_kindMax; i++) {
			for (j=0; j<g_kindMax; j++) {
				g_RTSm[i][j]=0.5*(g_SuttonChen[i][1]+g_SuttonChen[j][1]);
				g_RTSn[i][j]=0.5*(g_SuttonChen[i][2]+g_SuttonChen[j][2]);
				g_RTSa[i][j]=Math.sqrt(g_SuttonChen[i][5]*g_SuttonChen[j][5]);
				g_RTSeps[i][j]=Math.sqrt(g_SuttonChen[i][3]*g_SuttonChen[j][3]);
			}
		}
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( theme, boundary, contTemp, contPress ) {
		var nLattice=6, s=1.0e-9, lattice,offset;

		g_controledTemperatue = contTemp;
		g_controledPressure = contPress;
		g_MAT1 = theme;
		g_periodicSW = boundary;
		setSC(g_MAT1);
		lattice = g_SCa*gc_AA;
		g_sysTime = 0.0;
		if (g_periodicSW==1) s = 0.0;
		g_initxMax = nLattice*lattice + s;
		g_inityMax = nLattice*lattice + s;
		g_initzMax = nLattice*lattice + s;
		g_xMax = g_initxMax;
		g_yMax = g_inityMax;
		g_zMax = g_initzMax;
		g_Nsx = Math.floor(g_xMax/3e-10);
		g_Nsy = Math.floor(g_yMax/3e-10);
		g_Nsz = Math.floor(g_zMax/3e-10);
		offset = 0.25*lattice+0.5*s;
		g_nParticles = setFCCCrystal(0,lattice,nLattice,nLattice,nLattice,offset,offset,offset);

		removeTranslationalMotion();
		ajustVelocity(contTemp);
	}

	function setFCCCrystal(ipp,lattice,nx,ny,nz,xPos,yPos,zPos) {
		var i,j,k,ippp=ipp;

		for (i=0; i<nx; i++) {
			for (j=0; j<ny; j++) {
				for (k=0; k<nz; k++) {
					ippp = setFCCUnitCell(ippp,lattice,i*lattice+xPos,j*lattice+yPos,k*lattice+zPos);
				}
			}
		}
		return ippp;
	}

	function setFCCUnitCell(ipp,lattice,x0,y0,z0) {
		var a = 0.5*lattice;

		setParticle(ipp,x0,y0,z0);
		setParticle(ipp+1,x0+a,y0+a,z0);
		setParticle(ipp+2,x0+a,y0,z0+a);
		setParticle(ipp+3,x0,y0+a,z0+a);
		return ipp+4;
	}

	function setParticle(i,x,y,z) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_zz[i] = z;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_vz[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_ffz[i] = 0.0;
		g_kind[i] = g_MAT1;
		g_mas[i] = g_SCmass;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution( ensemble, contTemp, contPress) {
		var i, temp,press;

		if (ensemble==1 || ensemble==2) { // ensemble  0:NVE  1:NVT  2:NPT
			g_controledTemperatue = contTemp;
			if (ensemble==2) g_controledPressure = contPress;
			removeTranslationalMotion();
			ajustVelocity(contTemp);
		}
		if (g_periodicSW==1) {
			regNearPeriodic();
		} else {
			regNear();
		}

		for (i=0; i<20; i++) {
			g_sysTime += g_timeStep;
			if (g_periodicSW==1) {
				moveParticlesPeriodic(g_timeStep);
			} else {
				moveParticles(g_timeStep);
			}

			temp = systemTemperature();
			press = (g_nParticles*gc_kB*temp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
			g_meanTemp = 0.99*g_meanTemp + 0.01*temp;
			g_meanPress = 0.99*g_meanPress + 0.01*press;

			if (ensemble==2) volControl(g_controledPressure); // for constant pressure control
		}
	}

	//--- non-periodic

	function moveParticles(dt) {
		var i,nn=g_nParticles, dtv2,a;

		dtv2 = dt/2.0;
		a = dtv2/g_SCmass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		setForce();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function setForce() {
		var i,j,k,nn=g_nParticles;
		var fpi,rij,f,fxij,fyij,fzij, xij,yij,zij, xxvir,yyvir,zzvir;
		var s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10

		for (i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;

		regProximity();
		for (i=0; i<nn; i++) {
			fpi = dFdroh(i); g_fpiMem[i] = fpi;
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				if (j>i) {
					xij = g_xx[i] - g_xx[j];
					yij = g_yy[i] - g_yy[j];
					zij = g_zz[i] - g_zz[j];

					rij = g_rijReg[i][k];
					f = forceSC(rij,fpi);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;

					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}

	function boundaryForce(r) { // LJ force sigma:Ar epsilon=0.5*Ar
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- periodic

	function moveParticlesPeriodic(dt) { // periodic
		var i,nn=g_nParticles, dtv2,a;

		dtv2 = dt/2.0;
		a = dtv2/g_SCmass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		for (i=0; i<nn; i++) { // periodic condition
			if (g_xx[i]<0.0) g_xx[i] += g_xMax;
			if (g_xx[i]>g_xMax) g_xx[i] -= g_xMax;
			if (g_yy[i]<0.0) g_yy[i] += g_yMax;
			if (g_yy[i]>g_yMax) g_yy[i] -= g_yMax;
			if (g_zz[i]<0.0) g_zz[i] += g_zMax;
			if (g_zz[i]>g_zMax) g_zz[i] -= g_zMax;
		}
		setForcePeriodic();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function setForcePeriodic() { // periodic
		var i,j,k,nn=g_nParticles;
		var fpi,rij,f,fxij,fyij,fzij, xij,yij,zij, xxvir,yyvir,zzvir;
		var s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10

		for (i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;

		regProximityPeriodic(); // periodic
		for (i=0; i<nn; i++) {
			fpi = dFdroh(i); g_fpiMem[i] = fpi;
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				if (j>i) {
					xij = g_xx[i] - g_xx[j];
					yij = g_yy[i] - g_yy[j];
					zij = g_zz[i] - g_zz[j];
					if (xij>0.5*g_xMax) xij -= g_xMax; // periodic
					if (xij<-0.5*g_xMax) xij += g_xMax;
					if (yij>0.5*g_yMax) yij -= g_yMax;
					if (yij<-0.5*g_yMax) yij += g_yMax;
					if (zij>0.5*g_zMax) zij -= g_zMax;
					if (zij<-0.5*g_zMax) zij += g_zMax;
					rij = g_rijReg[i][k];
					f = forceSC(rij,fpi);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;

					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}

	//--- registration of near atoms

	function regNear() {
		var ip,jp,kp,iq, i,j,k,ii,jj,kk,i0,i1,j0,j1,k0,k1,nn=g_nParticles;
		var rrg,rrg2,r2;

		preRegistration();
		rrg = g_rCutoff + 2000.0*g_timeStep*20;
		rrg2 = rrg*rrg;

		for (ip=0; ip<nn; ip++) {
			kp = 1;
			i0 = Math.floor(g_Nsx*(g_xx[ip]-rrg)/g_xMax); if (i0<0) i0 = 0;
			i1 = Math.floor(g_Nsx*(g_xx[ip]+rrg)/g_xMax); if (i1>=g_Nsx) i1 = g_Nsx-1;
			j0 = Math.floor(g_Nsy*(g_yy[ip]-rrg)/g_yMax); if (j0<0) j0 = 0;
			j1 = Math.floor(g_Nsy*(g_yy[ip]+rrg)/g_yMax); if (j1>=g_Nsy) j1 = g_Nsy-1;
			k0 = Math.floor(g_Nsz*(g_zz[ip]-rrg)/g_zMax); if (k0<0) k0 = 0;
			k1 = Math.floor(g_Nsz*(g_zz[ip]+rrg)/g_zMax); if (k1>=g_Nsz) k1 = g_Nsz-1;
			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (k=k0; k<=k1; k++) {
						for (iq=1; iq<=g_section[i][j][k][0]; iq++) {
							jp = g_section[i][j][k][iq];
							if (jp!=ip) {
								r2 = distance2(ip, jp);
								if (r2<rrg2) {
									g_regNr[ip][kp] = jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_regNr[ip][0] = kp;
		}
	}

	function distance2(i,j) {
		var xij,yij,zij;

		xij = g_xx[i]-g_xx[j]; yij = g_yy[i]-g_yy[j]; zij = g_zz[i]-g_zz[j];
		return xij*xij+yij*yij+zij*zij;
	}

	// pre-registration
	//   g_section[i][j][k][0] : number of particles in g_section (i,j,k)
	//   set g_section[i][j][k][ip] : ip-th particle index in g_section (i,j,k)
	//     (ip = 1,..., g_section[i][j][k][0])
	function preRegistration() {
		var i,j,k,ip,iq,nn=g_nParticles;

		for (i=0; i<g_Nsx; i++) {
			for (j=0; j<g_Nsy; j++) {
				for (k=0; k<g_Nsz; k++) {
					g_section[i][j][k][0] = 0;
				}
			}
		}
		for (ip=0; ip<nn; ip++) {
			i = Math.floor(g_Nsx*g_xx[ip]/g_xMax); if (i>=g_Nsx) i = g_Nsx-1;
			j = Math.floor(g_Nsy*g_yy[ip]/g_yMax); if (j>=g_Nsy) j = g_Nsy-1;
			k = Math.floor(g_Nsz*g_zz[ip]/g_zMax); if (k>=g_Nsz) k = g_Nsz-1;
			iq = g_section[i][j][k][0]+1;
			g_section[i][j][k][0] = iq;
			g_section[i][j][k][iq] = ip;
		}
	}

	// registration proximity
	//   g_regNr[i][0] : number of proximity g_regNr[i][k] : i-th particle index k = 1,...,g_regNr[i][0])
	//   g_rijReg[i][k] : distance(i,k)
	//
	function regProximity() {
		var i,j,k,jj,nn=g_nParticles;
		var rrg,rrg2,r2, xij,yij,zij;

		rrg = g_rCutoff + 2000.0*g_timeStep*20;
		rrg2 = rrg*rrg;
		for (i=0; i<nn; i++) {
			k = 1;
			for (jj=1; jj<g_regNr[i][0]; jj++) {
				j = g_regNr[i][jj];
				r2 = distance2(i,j);
				if (r2<rrg2) {
					g_reg[i][k] = j;
					g_rijReg[i][k] = Math.sqrt(r2);
					k += 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	//--- registration of near atoms periodic

	function regNearPeriodic() { // periodic
		var ip,jp,kp,iq,i,j,k,ii,jj,kk,i0,i1,j0,j1,k0,k1,nn=g_nParticles, rrg,rrg2,r2;

		preRegistration();
		rrg = g_rCutoff + 2000.0*g_timeStep*20;
		rrg2 = rrg*rrg;

		for (ip=0; ip<nn; ip++) {
			kp = 1;
			i0 = Math.floor(g_Nsx*(g_xx[ip]-rrg)/g_xMax+g_Nsx)-g_Nsx;
			i1 = Math.floor(g_Nsx*(g_xx[ip]+rrg)/g_xMax);
			j0 = Math.floor(g_Nsy*(g_yy[ip]-rrg)/g_yMax+g_Nsy)-g_Nsy;
			j1 = Math.floor(g_Nsy*(g_yy[ip]+rrg)/g_yMax);
			k0 = Math.floor(g_Nsz*(g_zz[ip]-rrg)/g_zMax+g_Nsz)-g_Nsz;
			k1 = Math.floor(g_Nsz*(g_zz[ip]+rrg)/g_zMax);
			for (i=i0; i<=i1; i++) {
				ii = (i+g_Nsx)%g_Nsx;
				for (j=j0; j<=j1; j++) {
					jj = (j+g_Nsy)%g_Nsy;
					for (k=k0; k<=k1; k++) {
						kk = (k+g_Nsz)%g_Nsz;
						for (iq=1; iq<=g_section[ii][jj][kk][0]; iq++) {
							jp = g_section[ii][jj][kk][iq];
							if (jp!=ip) {
								r2 = distance2Periodic(ip, jp);
								if (r2<rrg2) {
									g_regNr[ip][kp]=jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_regNr[ip][0]=kp;
		}
	}

	function distance2Periodic(i, j) {
		var xij,yij,zij;

		xij = g_xx[i]-g_xx[j];
		yij = g_yy[i]-g_yy[j];
		zij = g_zz[i]-g_zz[j];
		if (xij>0.5*g_xMax) xij -= g_xMax;
		if (xij<-0.5*g_xMax) xij += g_xMax;
		if (yij>0.5*g_yMax) yij -= g_yMax;
		if (yij<-0.5*g_yMax) yij += g_yMax;
		if (zij>0.5*g_zMax) zij -= g_zMax;
		if (zij<-0.5*g_zMax) zij += g_zMax;
		return xij*xij+yij*yij+zij*zij;
	}

	// registration proximity periodic
	//   g_regNr[i][0] : number of proximity g_regNr[i][k] : i-th particle index k = 1,...,g_regNr[i][0])
	//   g_rijReg[i][k] : distance(i,k)
	//
	function regProximityPeriodic() { // periodic
		var i,j,k,jj,nn=g_nParticles;
		var rrg,rrg2,r2, xij,yij,zij;

		rrg = g_rCutoff + 2000.0*g_timeStep*20;
		rrg2 = rrg*rrg;
		for (i=0; i<nn; i++) {
			k = 1;
			for (jj=1; jj<g_regNr[i][0]; jj++) {
				j = g_regNr[i][jj];
				r2 = distance2Periodic(i,j);
				if (r2<rrg2) {
					g_reg[i][k] = j;
					g_rijReg[i][k] = Math.sqrt(r2);
					k += 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	// --------------------  Sutton-Chen Potential Calculation 
	//
	//  F"=0 apploximation:
	//  V_eff(r) nearly= eps V(r) - 2 eps c F' fai(r), ( F' = d F(rho)/drho = fpi )
	//  force = -d(V_eff)/dr = nearly= -eps dV(r)/dr + 2 eps c fpi dfai(r)/dr,  fpi = dF(rho)/droh at ri

	function forceSC(r, fpi) { 
		var ra=r*1.0e10,rt;

		rt = -g_SCeps*dpotVdr(ra)+2.0*g_SCeps*g_SCc*fpi*dfaidr(ra);
		if (r<=0.8*g_rCutoff) return rt*gc_EE/gc_AA;
		if (r>=g_rCutoff) return 0.0;
		return cutoff(r)*rt*gc_EE/gc_AA;
	}

	function dFdroh(i) { // fpi = dFdroh(i)
		var rh,ret;

		rh = roh(i);
		ret = 0.0;
		if (rh>0.0) { 
			ret = 0.5*Math.sqrt(1.0/rh); 
		}
		return ret;
	}

	function roh(i) {
		var j,k, s=0.0,ra;

		for (k=1; k<g_reg[i][0]; k++) {
			j = g_reg[i][k];
			s += fai( g_rijReg[i][k]*1.0e10 );
		}
		return s;
	}

	function fai(ra) {
		return Math.pow(g_SCa/ra,g_SCm);
	}

	function potV(ra) {
		return Math.pow(g_SCa/ra,g_SCn);
	}

	function dpotVdr(ra) {
		return -g_SCn*Math.pow(g_SCa/ra,g_SCn)/ra;
	}

	function dfaidr(ra) {
		return -g_SCm*Math.pow(g_SCa/ra,g_SCm)/ra;
	}

	function cutoff(r) {
		var x,rsw=0.8*g_rCutoff;

		x = (r-rsw)/(g_rCutoff-rsw);
		return (1.0+x*x*x*(-10.0+x*(15.0-6.0*x)));
	}

	/* for alloy

	function forceSC(r, fpi, ki, kj) { 
		var ra,rt;

		ra = r*1.0e10;
		rt = -g_RTSeps[ki][kj]*dpotVdr(ra,ki,kj)+2.0*g_RTSeps[ki][kj]*fpi*g_SuttonChen[ki][4]*dfaidr(ra,ki,kj);
		if (r<=0.8*g_rCutoff) return rt*gc_EE/gc_AA;
		if (r>=g_rCutoff) return 0.0;
		return cutoff(r)*rt*gc_EE/gc_AA;
	}

	function dFdroh(i) { // fpi = dFdroh(i)
		var rh,ret;

		rh = roh(i);
		ret = 0.0;
		if (rh>0.0) { 
			ret = 0.5*Math.sqrt(1.0/rh);
		}
		return ( ret );
	}

	function roh(i) {
		var j,k, s=0.0;

		for (k=1; k<g_reg[i][0]; k++) {
			j = g_reg[i][k];
			s += fai(g_rijReg[i][k]*1.0e10,g_kind[i],g_kind[j]);
		}
		return s;
	}

	function fai(ra, ki, kj) {
		return Math.pow(g_RTSa[ki][kj]/ra,g_RTSm[ki][kj]);
	}

	function dfaidr(ra, ki, kj) {
		return -g_RTSm[ki][kj]*Math.pow(g_RTSa[ki][kj]/ra,g_RTSm[ki][kj])/ra;
	}


	function potV(ra, int ki, int kj) {
		return Math.pow(g_RTSa[ki][kj]/ra,g_RTSn[ki][kj]);
	}

	function dpotVdr(ra, ki, kj) {
		return -g_RTSn[ki][kj]*Math.pow(g_RTSa[ki][kj]/ra,g_RTSn[ki][kj])/ra;
	}
	*/

	//--- volume control

	function volControl(contPress) {
		var d,a,x,y,z;

		d = g_timeStep*30.0; // max wall speed = 30 m/s
		a = 1.0e-12;

		x = (1.0+a*(xxPress()-contPress))*g_xMax;
		if (x>g_xMax+d) {
			x = g_xMax + d;
		} else if (x<g_xMax-d) {
			x = g_xMax - d;
		}
		g_xMax = x;

		y = (1.0+a*(yyPress()-contPress))*g_yMax;
		if (y>g_yMax+d) {
			y = g_yMax + d;
		} else if (y<g_yMax-d) {
			y = g_yMax - d;
		}
		g_yMax = y;

		z = (1.0+a*(zzPress()-contPress))*g_zMax;
		if (z>g_zMax+d) {
			z = g_zMax + d;
		} else if (z<g_zMax-d) {
			z = g_zMax - d;
		}
		g_zMax = z;
	}

	//--- pressure

	function pressure() {
		var vol=g_xMax*g_yMax*g_zMax;

		return (g_nParticles*gc_kB*g_meanTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/vol;
	}

	function xxPress() { return dirPress(g_vx, g_vx, g_xxVirial); };

	function yyPress() { return dirPress(g_vy, g_vy, g_yyVirial); };

	function zzPress() { return dirPress(g_vz, g_vz, g_zzVirial); };

	function dirPress(v1, v2, virial) {
		var i,nn=g_nParticles, nkt;

		nkt= 0.0;
		for (i=0; i<nn; i++) {
			nkt += g_SCmass*v1[i]*v2[i];
		}
		return (nkt+virial)/(g_xMax*g_yMax*g_zMax);
	}

	//--- utility

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_SCmass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, r;

		r = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = r*g_vx[i];
			g_vy[i] = r*g_vy[i];
			g_vz[i] = r*g_vz[i];
		}
	}

	function removeTranslationalMotion() {
		var i,nn=g_nParticles, m=0.0,mvx=0.0,mvy=0.0,mvz=0.0,vtx,vty,vtz;

		for (i=0; i<nn; i++) {
			m += g_SCmass;
			mvx += g_SCmass*g_vx[i];
			mvy += g_SCmass*g_vy[i];
			mvz += g_SCmass*g_vz[i];
		}
		vtx = mvx/m; vty = mvy/m; vtz = mvz/m;
		for (i=0; i<nn; i++) {
			g_vx[i] -= vtx;
			g_vy[i] -= vty;
			g_vz[i] -= vtz;
		}
	}

	function regMax() {
		var i,nn=g_nParticles,m=0;

		for (i=0; i<nn; i++) {
			if (g_regNr[i][0]>m) {
				m = g_regNr[i][0];
			}
		}
		return m;
	}

	function distance(i,j) {
		return Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
							+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]));
	}

	function fpiMax() {
		var i,nn=g_nParticles, fMax=0.0;

		for (i=0; i<nn; i++) {
			if (g_fpiMem[i]>fMax) fMax=g_fpiMem[i];
		}
		return fMax;
	}

	function fpiMin() {
		var i,nn=g_nParticles, fMin=1.0e99;

		for (i=0; i<nn; i++) {
			if (g_fpiMem[i]<fMin) fMin=g_fpiMem[i];
		}
		return fMin;
	}


	//--------------------  3D graphics (particles) module  --------------------
	// ver 0.0.1  2018.12.23  last updated on 2022.05.30
	// external var g_nParticles, g_xMax,g_yMax,g_zMax, g_xx[],g_yy[],g_zz[], g_canvas, g_ctx

	var g3d = {};				// namespace of graphic 3D module
	g3d.mouseDownFlag = 0;	// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse

	g3d.cx0 = 0.5*g_xMax;		// x-rotate center (3D graphics)
	g3d.cy0 = 0.5*g_yMax;		// y-rotate center (3D graphics)
	g3d.cz0 = 0.5*g_zMax;		// z-rotate center (3D graphics)
	g3d.Ax = Math.PI/12.0;		// x-rotate angle around x-axis
	g3d.Ay = Math.PI*5.0/6.0;	// y-rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)

	g3d.ppx = [];				// (m) rotated x-component of i-th particle position
	g3d.ppy = [];				// (m) rotated y-component of i-th particle position
	g3d.ppz = [];				// (m) rotated z-component of i-th particle position
	g3d.srtzix = [];			// z(depth)-sorted index: srtzix[1], srtzix[2],...,srtzix[g_nParticles]

	g3d.xApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// x-apex of box
	g3d.yApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// y-apex of box
	g3d.zApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// z-apex of box
	g3d.pxApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated x-apex of box
	g3d.pyApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated y-apex of box
	g3d.pzApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated z-apex of box
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
					[2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];

	//--- set mouse on canvas

	g3d.setMouseOnCanvas = function() {
		g_canvas.addEventListener('mousemove', g3d.mouse_move);
		g_canvas.addEventListener('mousedown', g3d.mouse_down);
		g_canvas.addEventListener('mouseup', g3d.mouse_up);
	};
	g3d.setMouseOnCanvas.defined = false;

	g3d.mouse_move = function(e) {
		var pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};

	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};

	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};

	//--- 3D graphics aid (particles)

	g3d.set3DRotatedObjects = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate angle and rotate center(=box center)
		g3d.rotateXY();         // g_xx(i),g_yy(i),g_zz(i) rotate--> ppx(i),ppy(i),ppz(i)
		g3d.sortz();            // sort ppz(i) : ppz(srtzix(1)),ppz(srtzix(2)),...,ppz(srtzix(g_nParticles))
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};

	g3d.setBox = function() {
		for (var i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g_xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g_yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g_zMax;
		}
	};

	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g_xMax;
		g3d.cy0 = 0.5*g_yMax;
		g3d.cz0 = 0.5*g_zMax;
	};

	g3d.rotateXY = function() { //particles and box apex
		var i,nn=g_nParticles;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (i=0; i<nn; i++) {
			const y = g_yMax-g_yy[i]-cy0; // y = g_yy[i]-cy0;
			g3d.ppx[i] = cosAy*(g_xx[i]-cx0)+sinAy*(sinAx*y+cosAx*(g_zz[i]-cz0)) + cx0;
			g3d.ppy[i] = cosAx*y-sinAx*(g_zz[i]-cz0) + cy0;
			g3d.ppz[i] =-sinAy*(g_xx[i]-cx0)+cosAy*(sinAx*y+cosAx*(g_zz[i]-cz0)) + cz0;
		}
		for (i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};

	/*
	g3d.rotateXY = function() { //particles and box apex
		var i,nn=g_nParticles;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (i=0; i<nn; i++) {
			g3d.ppx[i] = cosAy*(g_xx[i]-cx0)+sinAy*(sinAx*(g_yy[i]-cy0)+cosAx*(g_zz[i]-cz0)) + cx0;
			g3d.ppy[i] = cosAx*(g_yy[i]-cy0)-sinAx*(g_zz[i]-cz0) + cy0;
			g3d.ppz[i] =-sinAy*(g_xx[i]-cx0)+cosAy*(sinAx*(g_yy[i]-cy0)+cosAx*(g_zz[i]-cz0)) + cz0;
		}
		for (i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};
	*/

	g3d.sortz = function() {
		var i,nn=g_nParticles;

		for (i=0; i<nn; i++) {
			g3d.srtzix[i] = i;
		}
		g3d.qSort(0,nn-1);
	};

	g3d.qSort = function(le,ri) {
		var i,j, pv,w;

		if (ri>le) {
			i = le-1;
			j = ri;
			pv = g3d.ppz[g3d.srtzix[ri]];
			while (1) {
				do {
					i=i+1;
				} while (pv>g3d.ppz[g3d.srtzix[i]]);
				do {
					j=j-1;
				} while (j>i && g3d.ppz[g3d.srtzix[j]]>pv);
				if (j<=i) break;
				w=g3d.srtzix[i]; g3d.srtzix[i]=g3d.srtzix[j]; g3d.srtzix[j]=w;
			}
			w=g3d.srtzix[i]; g3d.srtzix[i]=g3d.srtzix[ri]; g3d.srtzix[ri]=w;
			g3d.qSort(le,i-1);
			g3d.qSort(i+1,ri);
		}
	};

	g3d.markFarEdge = function() {
		var i,iEdge,zMin,iMin;

		//seek far apex --> iMin
		zMin = g3d.pzApex[0];
		iMin = 0;
		for (i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};

	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark == 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark == 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		var iApex,x1,y1,x2,y2;

		iApex = g3d.boxEdge[iEdge][0];
		x1 = g3d.pxApex[iApex]*sc+xp; y1 = g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		x2 = g3d.pxApex[iApex]*sc+xp; y2 = g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};

	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	g3d.drawDisc = function(ctx, x, y, r, color) {

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};

	//--- end of 3D graphics (particles) module


	//--------------------  plot function graphics (3D) - Sutton-Chen module  --------------------
	// ver 0.0.2  2020.10.14
	// ver 0.0.3  2021.06.24  last updated on 2021.07.02
	// Sutton-Chen potential version 2022,09.06
	// external var: g_nParticles,g_meanTemp, g_xx[],g_yy[],g_zz[],g_vx[],g_vy[],g_vz[], g_reg[][],
	//               g_potentialTable[mat1][mat2][],g_forceTable[mat1][mat2][], g_massOf[], g_strOf[],
	//               g_ctx
	// external function: g3d.drawLine(x1, y1, x2, y2, color)

	var pfg = {};                  // namespace of plot function graphics module
	pfg.vdiv = 5;                  // (m/s) velocity division
	pfg.n = 400;                   // number of v-division
	pfg.irMax = 1000;//1200;			// =1000(for LJ,Morse) or 1200(for ion)
	pfg.mvdf = pfg_dim1(pfg.n);    // velocity distribution function, vdf[iv]
	pfg.tempVD = pfg_dim1(pfg.n);  // temporal verocity distribution function, tempVD[iv]
	pfg.Maxwell = pfg_dim1(pfg.n); // Maxwell distribution, Maxwell[iv]
	pfg.rdf = pfg_dim1(100);       // radial distribution function, rdf[ir]
	pfg.tempRD = pfg_dim1(100);    // temporal radial distribution function, tempRD[ir]
	pfg.col = { 
		black:"rgb(0,0,0)",gray:"rgb(80,80,80)",lightGray:"rgb(120,120,120)",white:"rgb(250,250,250)",
		red:"rgb(250,0,0)",green:"rgb(0,250,0)",blue:"rgb(0,0,250)",
		cyan:"rgb(0,250,250)",yellow:"rgb(250,250,0)",magenta:"rgb(250,0,250)" };

	function pfg_dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	//--- vdf

	pfg.setVDF = function() {
		var i,iv,n=pfg.n,nn=g_nParticles, v,vdiv=pfg.vdiv;

		for (iv=0; iv<n; iv++) {
			pfg.tempVD[iv] = 0;
		}
		for (i=0; i<nn; i++) {
			v = Math.sqrt(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
			iv = Math.floor(v/vdiv+0.5);
			if (iv<n) {
				pfg.tempVD[iv] += 1.0/g_nParticles;
			}
		}
		for (iv=0; iv<n; iv++) {
			pfg.mvdf[iv] = 0.99*pfg.mvdf[iv]+0.01*pfg.tempVD[iv];
		}
	};

	pfg.setMaxwell = function(mass,temp) { // f(v) = (4*pi*v*v)*(m/(2*pi*k*T))^1.5*exp(-m*v*v/(2*k*T))
		var iv,n=pfg.n, a,b,v,vdiv=pfg.vdiv;

		a = 4*Math.PI*Math.pow((mass/(2*Math.PI*gc_kB*temp)),1.5);
		b = mass/(2*gc_kB*temp);
		for (iv=0; iv<n; iv++) {
			v = iv*vdiv;
			pfg.Maxwell[iv] = vdiv*v*v*a*Math.exp(-b*v*v);
		}
	};

	pfg.setMixedMaxwell = function(mass1,nn1,mass2,nn2,temp) {
		var iv,n=pfg.n, a1,a2,b1,b2,v,vdiv=pfg.vdiv, f1,f2;

		a1 = 4*Math.PI*Math.pow((mass1/(2*Math.PI*gc_kB*temp)),1.5);
		b1 = mass1/(2*gc_kB*temp);
		a2 = 4*Math.PI*Math.pow((mass2/(2*Math.PI*gc_kB*temp)),1.5);
		b2 = mass2/(2*gc_kB*temp);
		for (iv=0; iv<n; iv++) {
			v = iv*vdiv;
			f1 = vdiv*v*v*a1*Math.exp(-b1*v*v);
			f2 = vdiv*v*v*a2*Math.exp(-b2*v*v);
			pfg.Maxwell[iv] = (nn1/(nn1+nn2))*f1 + (nn2/(nn1+nn2))*f2;
		}
	};

	pfg.drawVelocityDistribution = function(ctx,mat1,nn1,mat2,nn2,xp,yp) {
		var mass1=g_massOf[mat1],mass2=g_massOf[mat2],mag=10000.0,ypp=yp+20,col=pfg.col;

		//grid
		pfg.drawVGrid(ctx,xp,yp);

		//plot
		pfg.setMaxwell(mass1,g_meanTemp);
		pfg.drawVDF(ctx,xp,g_yBoxSize,pfg.Maxwell,mag,col.yellow);
		if (mat1 != mat2) {
			pfg.setMaxwell(mass2,g_meanTemp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.cyan);
			pfg.setMixedMaxwell(mass1,nn1,mass2,nn2,g_meanTemp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.magenta);
		}
		pfg.drawVDF(ctx,xp,yp,pfg.tempVD,mag,col.lightGray);
		pfg.drawVDF(ctx,xp,yp,pfg.mvdf,mag,col.red);

		//caption
		pfg.drawText(ctx,"velocity distribution function", xp+50, g_yBoxSize-24,col.gray);
		pfg.drawText(ctx,"Maxwell distr. :"+g_strOf[mat1], xp+50, ypp,col.yellow); ypp+=20;
		if (mat1 != mat2) {
			pfg.drawText(ctx,"Maxwell distr. :"+g_strOf[mat2], xp+50, ypp,col.cyan); ypp+=20;
			pfg.drawText(ctx,"mixed Maxwell distr.", xp+50, ypp,col.magenta); ypp+=20;
		}
		pfg.drawText(ctx,"mean velocity distribution", xp+50, ypp,col.red); ypp+=20;
		pfg.drawText(ctx,"velocity distribution at present", xp+50, ypp,col.lightGray);
	};

	pfg.drawVDF = function(ctx,xp,yp,vd,mag,color) {
		var iv;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (iv=0; iv<300; iv++) {
			ctx.lineTo(xp+iv, g_yBoxSize-60-mag*vd[iv]);
		}
		ctx.stroke();
	};

	pfg.drawVGrid = function(ctx,xp,yp) {
		var i,y0=60, col=pfg.col;

		for (i=0; i<=300; i+=100) {
			pfg.drawLine(ctx,xp+i,yp, xp+i,g_yBoxSize-y0, col.lightGray);
			pfg.drawText(ctx,i*5, xp+i-15, g_yBoxSize-y0+20,col.gray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,g_yBoxSize-yp-y0);
		pfg.drawText(ctx,"(m/s)", xp+335, g_yBoxSize-y0+20,col.gray);
	};

	pfg.drawText = function(ctx, txt, x, y, color) {

		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	};
	
	pfg.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	//--- rdf

	pfg.setRDF = function() {
		var ir,i,j,k,nn=g_nParticles,　xij,yij,zij,rij,dr=1.0e-11,r0=3.0e-10,a;
		//r0 = 3.0e-10; //r0 = 2.0*g_rBond[mat1];

		a = 4*Math.PI*dr*dr*dr/(r0*r0*r0);
		for (ir=0; ir<100; ir++) {
			pfg.tempRD[ir] = 0.0;
		}
		for (i=0; i<nn-1; i++) {
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				xij=g_xx[i]-g_xx[j]; yij=g_yy[i]-g_yy[j]; zij=g_zz[i]-g_zz[j];
				rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<1.0e-9) {
					ir = Math.floor(rij*1.0e+11+0.5);
					pfg.tempRD[ir] += 1.0/nn/(a*ir*ir);
				}
			}
		}
		for (ir=0; ir<100; ir++) {
			pfg.rdf[ir] = 0.99*pfg.rdf[ir]+0.01*pfg.tempRD[ir];
		}
	};

	pfg.drawRadialDistribution = function(ctx, xp,yp) {
		var col=pfg.col;

		//grid
		pfg.drawRGrid(ctx,xp,yp);

		//plot
		pfg.drawRDF(ctx,xp,yp,pfg.tempRD,col.lightGray);
		pfg.drawRDF(ctx,xp,yp,pfg.rdf,col.red);

		//caption
		pfg.drawText(ctx,"radial distribution function", xp+50, g_yBoxSize-24,col.gray);
		pfg.drawText(ctx,"mean radial distribution", xp+50, yp+20,col.red);
		pfg.drawText(ctx,"radial distribution at present", xp+50, yp+40,col.lightGray);
	};

	pfg.drawRDF = function(ctx,xp,yp,rd,color) {
		var ir, mag=50.0; // 50pixel = 1.0

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=0; ir<100; ir++) {
			ctx.lineTo(xp+ir*3, g_yBoxSize-60-mag*rd[ir]);
		}
		ctx.stroke();
	};

	pfg.drawRGrid = function(ctx,xp,yp) {
		var i, yHeight=(g_yBoxSize-80),yBottom=yp+yHeight, col=pfg.col;

		ctx.fillStyle = col.gray;
		for (i=0; i<=300; i+=60) {
			pfg.drawLine(ctx,xp+i,yp, xp+i, yBottom, col.lightGray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,yHeight);
		ctx.fillText("0", xp-5, yBottom+20);
		ctx.fillText("1.0(nm)", xp+300-10, yBottom+20);
	};
	
	
	//--- V(r), F(r)

	function drawInteractionForce(ctx, xp,yp) {
		var i,nn=g_nParticles;
		var fMax=0.0,fMin=1.0e99,y0=yp+180, col=pfg.col;

		//set fMax,fMin
		for (i=0; i<nn; i++) {
			if (g_fpiMem[i]<fMin) fMin=g_fpiMem[i];
			if (g_fpiMem[i]>fMax) fMax=g_fpiMem[i];
		}
		//grid
		pfg.drawRGrid(ctx, xp,yp);
		drawLine(ctx, xp, y0, xp+300, y0, col.lightGray);
		drawText(ctx, "0", xp-12, y0+8, col.gray);
		//plot
		drawForce(ctx, xp,yp,y0,fMax,col.red);
		drawForce(ctx, xp,yp,y0,fMin,col.blue);
		//caption
		drawText(ctx, "interaction force", xp+50, g_yBoxSize-24, col.gray);
		drawText(ctx, "fpiMax="+fMax.toFixed(4), xp+140, yp+20, col.red);
		drawText(ctx, "fpiMin="+fMin.toFixed(4), xp+140, yp+40, col.blue);
		drawText(ctx, "fpi = dF(roh)/droh", xp+140, yp+60, col.gray);
	}

	function drawForce(ctx, xp,yp,y0,fpi,color) {
		var ir,irMax=Math.floor(g_rCutoff/1.0e-12)+1, r,f,mag=3.0e10;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (ir=irMax; ir>0; ir--) {
			r = ir*1.0e-12;
			f = forceSC(r,fpi);
			if (f*mag>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-mag*f);
		}
		ctx.stroke();
	}

	function drawInteractionVeff(ctx, xp,yp) {
		var i,nn=g_nParticles;
		var fMax=0.0,fMin=1.0e99,y0=yp+180, col=pfg.col;

		//set fMax,fMin
		for (i=0; i<nn; i++) {
			if (g_fpiMem[i]<fMin) fMin=g_fpiMem[i];
			if (g_fpiMem[i]>fMax) fMax=g_fpiMem[i];
		}
		//grid
		pfg.drawRGrid(ctx, xp,yp);
		drawLine(ctx, xp, y0, xp+300, y0, col.lightGray);
		drawText(ctx, "0", xp-12, y0+8, col.gray);
		//plot
		drawVeff(ctx, xp,yp,y0,fMax,col.red);
		drawVeff(ctx, xp,yp,y0,fMin,col.blue);
		//caption
		drawText(ctx, "interaction Veff", xp+50, g_yBoxSize-24, col.gray);
		drawText(ctx, "fpiMax="+fMax.toFixed(4), xp+140, yp+20, col.red);
		drawText(ctx, "fpiMin="+fMin.toFixed(4), xp+140, yp+40, col.blue);
		drawText(ctx, "fpi = dF(roh)/droh", xp+140, yp+60, col.gray);
	}

	function drawVeff(ctx, xp,yp,y0,fpi,color) {
		var ir,irMax=Math.floor(g_rCutoff/1.0e-12)+1, r,f,veff,mag=100.0/gc_EE;

		ctx.strokeStyle = color;
		ctx.beginPath();
		veff = 0.0;
		for (ir=irMax; ir>0; ir--) {
			r = ir*1.0e-12;
			f = forceSC(r,fpi);
			veff = veff+f*1.0e-12;
			if (veff*mag>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-veff*mag);
		}
		ctx.stroke();
	}

	function drawLine( ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}

	function drawText( ctx, txt, x, y, color) {

		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	}
	
	//--- end of plot function graphics (3D) module


	//--------------------  draw  --------------------

	function draw( ctx, drawMode, ensemble, dRotAy, pauseFlag ) {
		// drawMode  0:atom 1:small atom 2:atom+bond 3:vdf 4:rdf 5:force(r) 6:V(r)
		// ensemble  0:NVE adiabatic, 1:NVT contTemp, 2:NPT contTemp/Press
		// dRotAy    rotating rate around y-axis (in degree/dt)
		// pauseFlag 0:not pause, 1:pause
		var xp=20,yp=20, sc=340.0/g_initxMax;

		if (drawMode==0) { // 3D
			drawParticle3D(ctx, g_MAT1,g_MAT1,1.0,0,dRotAy); //(mat1,mat2,rrBall,bondFlag,dRotAy)
		} else if (drawMode==1) { // 3D
			drawParticle3D(ctx, g_MAT1,g_MAT1,0.3,0,dRotAy);
		} else if (drawMode==2) { // 3D
			drawParticle3D(ctx, g_MAT1,g_MAT1,0.3,1,dRotAy);
		} else if (drawMode==3) { // vdf
			if (pauseFlag==0) pfg.setVDF();
			//drawVelocityDistribution(mat1,nn1,mat2,nn2,xp,yp)
			pfg.drawVelocityDistribution(ctx, g_MAT1,g_nParticles,g_MAT1,0,xp,yp);
		} else if (drawMode==4) { // rdf
			if (pauseFlag==0) pfg.setRDF();
			//drawRadialDistribution(xp,yp)
			pfg.drawRadialDistribution(ctx, xp,yp);
		} else if (drawMode==5) { // force(r)
			drawInteractionForce(ctx,xp,yp);
		} else if (drawMode==6) { // V(r)
			drawInteractionVeff(ctx,xp,yp);
		}

		/*
		ctx.fillStyle = "rgb(240,240,240)"; //background color
		ctx.fillRect(0, g_yBoxSize,g_xBoxSize, g_yTextSize); //clear text area
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+(g_sysTime*1.0e12).toFixed(1)+" (ps)  ", 10, g_yBoxSize+24);
		ctx.fillText("Temp ="+g_meanTemp.toFixed(1)+" (K)  ", 200, g_yBoxSize+24);
		ctx.fillStyle = "rgb(0, 200, 0)";
		ctx.fillText(g_strOf[g_MAT1], 10, g_yBoxSize+44);
		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText(", N = "+g_nParticles, 60, g_yBoxSize+44);
		ctx.fillText("Pressure = "+g_meanPress.toExponential(2)+" (Pa)", 200, g_yBoxSize+64);
		ctx.fillText("Box = "+(g_xMax*1.0e9).toFixed(3)+"x"+(g_yMax*1.0e9).toFixed(3)+"x"
								+(g_zMax*1.0e9).toFixed(3)+" (nm)", 10, g_yBoxSize-4);
		*/
	}

	function drawParticle3D(ctx, mat1,mat2,rrBall,bondFlag,dRotAy) {
		var i,j,k,jj,nn=g_nParticles,xp=80,yp=60;
		var sc=240.0/g_initxMax,gz,x,y,r,dbond,djj, colr;

		g3d.set3DRotatedObjects(dRotAy); // eg. dRotAy = 0.0 or 0.5 degree
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(120,120,0)"); // dark yellow
		for (i=0; i<nn; i++) {
			j = g3d.srtzix[i];
			// draw atom
			gz = Math.floor((g3d.ppz[j]/g_zMax+1)*93);
			colr = (g_kind[j]==mat1 || mat1==mat2) ? "rgb(0, "+gz+", 0)" : "rgb("+gz+","+gz+", 0)";
			x = g3d.ppx[j]*sc+xp;
			y = g3d.ppy[j]*sc+yp;
			r = g_rCollision[g_kind[j]]*rrBall*sc;
			if (r>0.0) g3d.drawDisc(ctx, x, y, r, colr);
			// draw bond
			if (bondFlag==1) {
				for (k=1; k<g_reg[j][0]; k++) {
					jj = g_reg[j][k];
					if (j>jj) continue;
					dbond = g_rBond[g_kind[j]]+g_rBond[g_kind[jj]];
					djj = Math.sqrt((g_xx[j]-g_xx[jj])*(g_xx[j]-g_xx[jj])+(g_yy[j]-g_yy[jj])*(g_yy[j]-g_yy[jj])
										+(g_zz[j]-g_zz[jj])*(g_zz[j]-g_zz[jj]));
					if (djj<dbond*1.2) {
						g3d.drawLine(ctx, x, y, g3d.ppx[jj]*sc+xp, g3d.ppy[jj]*sc+yp,"rgb(120,120,120)");
					}
				}
			}
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(250,250,0)"); //yellow
		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80, 80, 80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 12);
		ctx.font = "16px 'sans-serif'";
	}


	// --------------------  set bonds 

	const g_bondArray = [];

	function setBonds() {
		const nn = g_nParticles;
		
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (i>j) continue;
				const d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				const dc = 1.2*d0;
				const xij = g_xx[i]-g_xx[j];
				const yij = g_yy[i]-g_yy[j];
				const zij = g_zz[i]-g_zz[j];
				const dij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if ( dij<dc ) {
					let hlen = Math.floor((dij/d0-1.0)*900+120);
					if (hlen<0) hlen = 0;
					if (hlen>270) hlen = 240;
					g_bondArray[iBond] = [ g_xx[i], g_yy[i], g_zz[i], g_xx[j], g_yy[j], g_zz[j], hlen ];
					iBond++;
				}
			}
		}
		return iBond;
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme, boundary, contTemp, contPress )
		evolve:			timeEvolution,			// timeEvolution( ensemble, contTemp, contPress )
		draw:			draw,					// draw( ctx, drawMode, ensemble, dRotAy, pauseFlag )
		
		setTemp:		ajustVelocity,			// ajustVelocity( temp )
		setBonds:		setBonds,				// setBonds()
		
		getSysParam:	function() { return [ g_MAT1, g_nParticles, g_timeStep, g_xMax, g_yMax, g_zMax ]; },
		getNow:			function() { return [ g_sysTime, g_meanTemp, g_meanPress ]; },
		getStrOf:		function(kind) { return g_strOf[kind]; },
		getColorStrOf:	function(kind) { return g_colorStrOf[kind]; },				
		getMolecData:	function(i) {
							const kind = g_MAT1;
							return [ g_rCollision[kind], g_colorOf[kind] ];
						},
		getKind:		function(i) { return g_MAT1; },
		getPosition:	function(i) { return [ g_xx[i], g_yy[i], g_zz[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i], g_vz[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i], g_ffz[i] ]; },
		getBonds:		function(iBond) { return g_bondArray[iBond]; },
	};

})(); //==============  ensembleSCMD3D end  ========================================================================


const tjs091 = (function(){ //========================  tjs Module  ================================================

	// theModule.init( v_theme, v_boundary, v_contTemp, v_contPress )
	// theModule.evolve( v_ensemble, v_contTemp, v_contPress )
	// theModule.draw( ctx, drawMode, v_ensemble, dRotAy, pauseFlag )
	
	const theModule = ensembleSCMD3D;
	
	let v_theme = 4;			// 0:Ni, 1:Cu, 2:Rh, 3:Pd, 4:Ag, 5:Ir, 6:Pt, 7:Au, 8:Pb, 9:Al
	let v_boundary = 0;			// (==g_periodicSW)  0:non-periodic 1:periodic
	let v_contTemp = 300.0;		// (K) controled temperature
	let v_contPress = 1.0e7;	// (Pa) controled pressure
	let v_ensemble = 1;			// ensemble 0:NVE 1:NVT 2:NPT

	let p_kind, p_nn, p_dt, p_xMax, p_yMax, p_zMax; // <-- theModule.getSysParam()

	let nCalc = 1;
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let activeCamera = 'perspective';
	let cameraModeChanged = false;
	let dispMode = 0; // mode: 0:threejs, 1:canvas2d
	let dispModeChanged = true;
	let viewHomeRequested = false;
	let count = 0; // animate count

	// sizes in the threejs world
	let xBoxSize = 540; // in three.js world
	let scale, yBoxSize, zBoxSize, x0, y0, z0;
	
	// threejs objects in the scene
	let balls;
	let bonds;
	let arrows;
	let vpoints;
	let line_box;
	let axis;
	let cnvsprite;
	
	// three.js , OrbitControls.js
	const r_camera = 1500.0;
	const width = 500;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main
	
	function main() {
		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		initDom();
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize MD
		theModule.init( v_theme, v_boundary, v_contTemp, v_contPress );
		[ p_kind, p_nn, p_dt, p_xMax, p_yMax, p_zMax ] = theModule.getSysParam();
		setTempValue( v_contTemp ); // dom
		setPressValue( v_contPress );
		xBoxSize = 540;
		x0 = xBoxSize/2;
		scale = xBoxSize/p_xMax;
		yBoxSize = p_yMax*scale;
		y0 = yBoxSize/2;
		zBoxSize = p_zMax*scale;
		z0 = zBoxSize/2;
		
		// scene
		scene = new THREE.Scene();
 
 		// camera
  		if ( activeCamera=='perspective' ) {
			camera = new THREE.PerspectiveCamera( 30, width/height, 1, 5000 );
	 	} else {
	 		camera = new THREE.OrthographicCamera( -0.8*width,0.8*width, 0.8*height,-0.8*height, 1, 5000 );
	 	}
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		scene.add( camera );
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);
		
		
		// add balls
		// spheres = m3js_spheres( p_nn, x_y_z_r_material_func )
		balls = m3js_spheres( p_nn,
			function(i) { // x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
				let px, py, pz, r, col;
				[ px, py, pz ] = theModule.getPosition(i);
				[ r, col ] = theModule.getMolecData(i);
				const material = new THREE.MeshStandardMaterial({ color:col, opacity:0.8, transparent:true });
				return [ px*scale-x0, py*scale-y0, pz*scale-z0, r*scale, material ];
			}
		);
		scene.add( balls );
		
		// velocity space points
		// spheres = m3js_spheres( p_nn, x_y_z_r_material_func )
		vpoints = m3js_spheres( p_nn,
			function(i) { // x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
				let vx, vy, vz, mag = 0.25, r, col;
				[ vx, vy, vz ] = theModule.getVelocity(i);
				[ r, col ] = theModule.getMolecData(i);
				const material = new THREE.MeshStandardMaterial({ color:col });
				return [ vx*mag, vy*mag, vz*mag, 3.0, material ];
			}
		);
		scene.add( vpoints );
		
		// add bonds
		// bonds = m3js_bonds( nBondMax );
		bonds = m3js_bonds( Math.floor(p_nn*8.0) );
		scene.add( bonds );
		
		// add arrows
		// arrows = m3js_arrows( p_nn, [defaultColor] );
		arrows = m3js_arrows( p_nn, "#ffaaaa" );
		scene.add( arrows );
		
		// line_box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial( { color: 0x888844 } ) );
			scene.add( line_box );
		}
		
		// x-y-z axis
		axis = m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize );
		scene.add( axis );
		
		// canvas sprite
		// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 720, 720, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}
	
	
	// loop animation
	function animate() {
		
		// select theme
		if ( resetFlag==1 ) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		if ( cameraModeChanged ) {
			scene.remove( camera );
			if ( activeCamera=='perspective' ) {
				camera = new THREE.PerspectiveCamera( 30, width/height, 1, 5000 );
			} else {
				camera = new THREE.OrthographicCamera( -0.8*width,0.8*width, 0.8*height,-0.8*height, 1, 5000 );
			}
			camera.position.set(0, 0, r_camera);
			controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
			scene.add( camera );
			
			cameraModeChanged = false;
			dispModeChanged = true;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, 0, r_camera);
			viewHomeRequested = false;
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;

			line_box.visible = ( dispMode<=4 ) ? true : false;
			axis.visible = false;
			balls.visible = false;
			bonds.visible = false;
			arrows.visible = false;
			vpoints.visible = false;
			cnvsprite.visible = false;
			
			if (dispMode==0 || dispMode==1 || dispMode==2) { // balls or small ball
				balls.setOpacity( 0.8 );
			} else if (dispMode==4) { // balls + velocity
				balls.setOpacity( 0.5 );
			}
		}
		
		// MD update
		{
			if (pauseFlag==0) {
				for (let i=0; i<nCalc; i++) {
					theModule.evolve( v_ensemble, v_contTemp, v_contPress );
				}
			} else if ( pauseFlag==1 && stepFlag==1 ) {
				stepFlag = 0;
				theModule.evolve( v_ensemble, v_contTemp, v_contPress );
			}
			[ p_kind, p_nn, p_dt, p_xMax, p_yMax, p_zMax ] = theModule.getSysParam();
			xBoxSize = p_xMax*scale;
			yBoxSize = p_yMax*scale;
			zBoxSize = p_zMax*scale;
			x0 = xBoxSize/2.0;
			y0 = yBoxSize/2.0;
			z0 = zBoxSize/2.0;
		}
		
		
		// update particles
		// balls
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==4 ) {
			const rmagArray = [ 1.0, 0.4, 0.4, 1.0, 0.4 ];
			const rmag = rmagArray[ dispMode ];
			// spheres.update( x_y_z_rmag_col_func ); // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
			balls.update( 
				function(i) {
					let x, y, z;
					[ x, y, z ] = theModule.getPosition(i);
					return [ x*scale-x0, y*scale-y0, z*scale-z0, rmag  ]; // col : default
				}
			);
		}
		
		// bonds
		if ( dispMode==2 || dispMode==3 ) {
			const nBond = theModule.setBonds();
			// bonds.update( nBond, x1_y1_z1_x2_y2_z2_hue_func );
			bonds.update( nBond,
				function(i) { // x1_y1_z1_x2_y2_z2_hue_func: (i) --> [ x1, y1, z1, x2, y2, z2, hue ]
					const vec = theModule.getBonds(i);
					if ( !Array.isArray(vec)  ) return 0;
					let x1, y1, z1, x2, y2, z2, hue;
					[ x1, y1, z1, x2, y2, z2, hue ] = vec;
					return [ x1*scale-x0, y1*scale-y0, z1*scale-z0, x2*scale-x0, y2*scale-y0, z2*scale-z0, hue ];
				}
			);
		}
		
		// velocity
		if ( dispMode==4) { 
			// arrows.update( x_y_z_vx_vy_vz_col_func );
			const tt = 1000.0*scale*p_dt; //0.1;
			arrows.update(
				function(i) { // x_y_z_vx_vy_vz_col_func: (i) --> [x, y, z, vx, vy, vz, [col] ]
					let xi, yi, zi, vxi, vyi, vzi;
					[ xi, yi, zi ] = theModule.getPosition(i);
					[ vxi, vyi, vzi ] = theModule.getVelocity(i);
					return [ xi*scale-x0, yi*scale-y0, zi*scale-z0, vxi*tt, vyi*tt, vzi*tt, ]; // col = default color
				}
			);
		}
		
		// velocity space points
		if ( dispMode==5 ) {
			axis.visible = true;
			
			const mag = 0.25;
			// spheres.update( x_y_z_rmag_col_func ); // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
			vpoints.update(
				function(i) {
					let vx, vy, vz;
					[ vx, vy, vz ] = theModule.getVelocity(i);
					return [ vx*mag, vy*mag, vz*mag, ]; // rmag, col : default
				}
			);
		}
		
		// update sprite
		if ( dispMode>=6 ) {
			// cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					const dRotAy = (pauseFlag==1) ? 0.0 : 0.1;
					theModule.draw( ctx, dispMode-6, v_ensemble, dRotAy, pauseFlag );
				}
			);
		}
		
		
		// output to innerHTML
		if (count % 2 == 0) {
			let time, temp, kineticEnergy, potentialEnergy, press;
			[ time, temp, press ] = theModule.getNow();
			const xb = p_xMax*1.0e9;
			const yb = p_yMax*1.0e9;
			const zb = p_zMax*1.0e9;
			let themeString = theModule.getColorStrOf(p_kind);
			let msg = "box(nm)="+xb.toFixed(3)+"x"+yb.toFixed(3)+"x"+zb.toFixed(3)+", "+themeString
				+ ", N="+p_nn+", time(ps)="+(time*1.0e12).toFixed(2)+"<br>"
				+ "Temp(K)="+temp.toFixed(1)
				+ ", Press(MPa)="+(press*1.0e-6).toFixed(2)+"<br>";
			//if ( dispMode==2 || dispMode==3 ) msg += "bonds/atom="+(tst_nBond/p_nn).toFixed(2)+"<br>";
			document.getElementById("text_caption").innerHTML = msg;
		}
		
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
				
	// -----------------------  m3js_bonds function  ---------------------------
	//
	//    ver 0.0.0  2022.11.26 created, last updated on 2022.12.22
	//
	//  external:
	//      nBond = theModule.setBonds(), 
	//      theModule.getBonds(iBond)  // return [ x1, y1, x2, y2, hlen, hdir ] for 2D case
	//                                 // return [ x1, y1, z1, x2, y2, z2, hue ]; for 3D case
	//
	//  bonds = m3js_bonds( nBondMax );
	//     nBondMax: maximum number of bond
	//  scene.add( bonds );
	//
	//  const nBond = theModule.setBonds();
	//  bonds.update( nBond, x1_y1_z1_x2_y2_z2_hue_func );
	//     nBond: number of bond: nBond = theModule.setBonds();
	//     x1_y1_z1_x2_y2_z2_hue_func: (iBond) --> [ x1, y1, z1, x2, y2, z2, hue ]
	//        x1,y1,z1: i-th bond start point in the threejs world
	//        x2,y2,z2: i-th bond end point in the threejs world
	//        hue: hue of hsl color: ( color = `hsl(${hue},100%,50%)` )
	//
	//  bonds.visible = true | false;
	//
	
	function m3js_bonds( nBondMax ) {
		const nn = nBondMax;
		const bonds = new THREE.Group();
		bonds.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			bonds.array[i] = line;
    		bonds.add( bonds.array[i] );
		}
		
		bonds.update = bondsUpdate;
		return bonds;
		
		
		function bondsUpdate( nBond, x1_y1_z1_x2_y2_z2_hue_func ) { // (i) --> [ x1, y1, z1, x2, y2, z2, hue ]
			for (let i=0; i<nBond; i++) {
				const line = bonds.array[i];
				const positions = line.geometry.attributes.position.array;
				const vec = x1_y1_z1_x2_y2_z2_hue_func(i);
				if ( !Array.isArray(vec)  ) {
					line.visible = false;
					continue;
				}
				
				let x1, y1, z1, x2, y2, z2, hue;
				[ x1, y1, z1, x2, y2, z2, hue ] = vec;
				positions[0] = x1; // point 1
				positions[1] = y1;
				positions[2] = z1;
				positions[3] = x2; // point 2
				positions[4] = y2;
				positions[5] = z2;
				line.visible = true;
				line.material.color = new THREE.Color( `hsl(${hue},100%,50%)` );
				line.geometry.attributes.position.needsUpdate = true;
			}
			
			for (let i=nBond; i<nn; i++) {
				bonds.array[i].visible = false;
			}
			
			bonds.visible = true;
		}
	}
	
	// -----------------------  m3js_bonds function end
	
	
	// -----------------------  m3js_xyzAxis function  ---------------------------
	//
	//    ver 0.0.0  2022.10.25 created, last updated on 2022.12.19
	//
	//  axis = m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize );
	//  scene.add( axis );
	//
	//  axis.visible = true | false;
	//
	
	function m3js_xyzAxis( xBoxSize, yBoxSize, zBoxSize ) {
		const lineData = [
			[  0,  0,  0,  1,  0,  0, "#ff8888" ], [  0,  0,  0, -1,  0,  0, "#990000" ],
			[  0,  0,  0,  0,  1,  0, "#88ff88" ], [  0,  0,  0,  0, -1,  0, "#009900" ],
			[  0,  0,  0,  0,  0,  1, "#8888ff" ], [  0,  0,  0,  0,  0, -1, "#4444cc" ]
		];
		const nn = lineData.length
		const axis = new THREE.Group();
		axis.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color:"#888888" } );
			const line = new THREE.Line( geometry, material );
			axis.array[i] = line;
    		axis.add( axis.array[i] );
		}
		for (let i=0; i<nn; i++) {
			const line = axis.array[i];
			const positions = line.geometry.attributes.position.array;
			let x0, y0, z0, x1, y1, z1, col;
			[ x0, y0, z0, x1, y1, z1, col ] = lineData[i];
			positions[0] = x0*xBoxSize/2.0; // point 0
			positions[1] = y0*yBoxSize/2.0;
			positions[2] = z0*zBoxSize/2.0;
			positions[3] = x1*xBoxSize/2.0; // point 1
			positions[4] = y1*yBoxSize/2.0;
			positions[5] = z1*zBoxSize/2.0;
			line.visible = true;
			line.material.color = new THREE.Color( col );
			line.geometry.attributes.position.needsUpdate = true;
		}
		axis.visible = true;
		return axis;
	}
	
	// -----------------------  m3js_xyzAxis function end
	
	
	// -----------------------  m3js_spheres function  ---------------------------
	//
	//    ver 0.0.0  2022.10.26 created, last updated on 2022.12.20
	//
	//  spheres = m3js_spheres( p_nn, x_y_z_r_material_func );
	//     p_nn: number of arrows
	//     x_y_z_r_material_func: (i) --> [ x, y, z, r, [material] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        r: i-th sphere radius in the threejs world
	//        material: such as = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
	//  scene.add( spheres );
	//
	//  spheres.update( x_y_z_rmag_col_func ); // x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
	//     x_y_z_rmag_col_func: (i) --> [ x, y, z, [rmag], [col] ]
	//        x,y,z: i-th sphere position in the threejs world
	//        rmag: i-th sphere radius magnified ratio: 0.0 ... 1.0
	//        col: such as "#ff0000" or "red" or "rgb(255,0,0)" or 0xff0000 or ...
	//
	//  spheres.setOpacity( opacity );
	//     opacity: 0.0 (transparent) ..... 1.0 (opaque)
	//
	//  spheres.visible = true | false;
	//
	
	function m3js_spheres( p_nn, x_y_z_r_material_func ) {
		const nn = p_nn;
		const defaultMaterial = new THREE.MeshStandardMaterial({ color:"#ff0000", opacity:1.0, transparent:true });
		const spheres = new THREE.Group();
		spheres.array = [];
		
		for (let i=0; i<nn; i++) {
			let x, y, z, r, mater;
			[ x, y, z, r, mater ] = x_y_z_r_material_func(i);
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = ( mater != undefined ) ? mater : defaultMaterial;
			spheres.array[i] = new THREE.Mesh(geometry, material);
			spheres.array[i].position.set(x, y, z);
			spheres.array[i].visible = true;
			spheres.add( spheres.array[i] );
		}
		
		spheres.update = spheresUpdate;
		spheres.setOpacity = setSheresOpacity;
		return spheres;
		
		
		function spheresUpdate( x_y_z_rmag_col_func ) {
			for (let i=0; i<nn; i++) {
				const vec = x_y_z_rmag_col_func(i);
				if ( !Array.isArray(vec) ) {
					spheres.array[i].visible = false;
					continue;
				}
				let x, y, z, rmag, col;
				[ x, y, z, rmag, col ] = vec;
				spheres.array[i].position.set(x, y, z);
				if ( rmag != undefined ) spheres.array[i].scale.set(rmag,rmag,rmag);
				if ( col != undefined ) spheres.array[i].material.color = new THREE.Color( col );
				spheres.array[i].visible = true;
			}
			spheres.visible = true;
		}
		
		function setSheresOpacity( opa ) {
			for (let i=0; i<nn; i++) {
				spheres.array[i].material.opacity = opa;
			}
		}
	}
	
	// -----------------------  m3js_spheres function end
	
	
	// -----------------------  m3js_arrows function  ---------------------------
	//
	//    ver 0.0.0  2022.10.25 created, last updated on 2022.12.19
	//
	//  arrows = m3js_arrows( p_nn, [defaultColor] );
	//     nn: number of arrows
	//     defaultColor: default color of arrows
	//  scene.add( arrows );
	//
	//  arrows.update( x_y_z_vx_vy_vz_col_func );
	//     x_y_z_vx_vy_vz_col_func: (i) --> [px, py, pz, vx, vy, vz, [col] ]
	//        x,y,z: i-th arrow starting point in the threejs world
	//        vx,vy,vz: i-th arrow vector (vx, vy, vz) in the threejs world
	//        col: such as "#ff0000" or "red" or "rgb(255,0,0)" or 0xff0000 or ...
	//
	//  arrows.visible = true | false;
	//
	
	function m3js_arrows( p_nn, defaultColor ) {
		const nn = p_nn;
		const dcol = ( defaultColor==undefined ) ? "#ff0000" : defaultColor;
		const lines = new THREE.Group();
		lines.array = [];
		
		for (let i=0; i<nn; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 );
			const material = new THREE.LineBasicMaterial( { color: dcol } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lines.array[i] = line;
    		lines.add( lines.array[i] );
		}
		
		lines.update = linesUpdate;
		
		return lines;
		
		
		function linesUpdate( x_y_z_vx_vy_vz_col_func ) {
			for (let i=0; i<nn; i++) {
				const line = lines.array[i];
				const positions = line.geometry.attributes.position.array;
				const vec = x_y_z_vx_vy_vz_col_func(i);
				if ( !Array.isArray(vec) ) {
					line.visible = false;
					continue;
				}
				
				let x, y, z, vx, vy, vz, col;
				[ x, y, z, vx, vy, vz, col ] = vec;
				if ( col==undefined ) col = dcol;
				
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z + vz;
				line.visible = true;
				line.material.color = new THREE.Color( col );
				line.geometry.attributes.position.needsUpdate = true;
			}
			lines.visible = true;
		}
	}
	
	// -----------------------  m3js_arrows function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.12.19
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true | false;
	//
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control
	
	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}
	
	function setTheme() {
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}
	
	function setboundary() {
		v_boundary = 0 + document.getElementById("slct_boundary").selectedIndex;
		resetFlag = 1;
	}
	
	function setEnsemble() {  // select ensemble
		v_ensemble = 0 + document.getElementById("slct_ensemble").selectedIndex;
	}
	
	function setContTemp() {
		let tmp = document.getElementById("inp_temp").value;

		if (tmp<10) tmp = 10.0;
		if (tmp>2000) tmp =2000.0;
		v_contTemp = Number(tmp);
		document.getElementById("inp_temp").value = v_contTemp;
		document.getElementById("text_temp").innerHTML = " "+ v_contTemp.toFixed(1)+"(K)";
	}
	
	function setTempValue( temp ) {
		document.getElementById("inp_temp").value = temp;
		document.getElementById("text_temp").innerHTML = " "+ v_contTemp.toFixed(1)+"(K)";
	}
	
	function setContPress() {
		let press = document.getElementById("inp_press").value;

		if (press<0.0) press = 0.0;
		if (press>1000.0) press =1000.0;
		v_contPress = Number(press*1.0e6);
		document.getElementById("inp_press").value = Number(press);
		document.getElementById("text_press").innerHTML = " "+ (v_contPress*1.0e-6).toFixed(1)+"(MPa)";
	}
	
	function setPressValue( vpress ) {
		document.getElementById("inp_press").value = vpress*1.0e-6;
		document.getElementById("text_press").innerHTML = " "+ (vpress*1.0e-6).toFixed(1)+"(MPa)";
	}
	
	function setCameraMode() {
		const active = 0 + document.getElementById("slct_camera").selectedIndex;
		activeCamera = (active==0) ? 'perspective' : 'orthographic';
		cameraModeChanged = true;
	}
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function setnCalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}
	
	
	//--------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		// dom control
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setboundary:	setboundary,	// setboundary()
		setEnsemble:	setEnsemble,	// setEnsemble()
		setContTemp:	setContTemp,	// setContTemp()
		setTempValue:	setTempValue,	// setTempValue( temp )
		setContPress:	setContPress,	// setContPress()
		setPressValue:	setPressValue,	// setPressValue( vpress )
		
		setCameraMode:	setCameraMode,	// setCameraMode()
		setDispMode:	setDispMode,	// setDispMode()
		setnCalc:		setnCalc,		// setnCalc()
		viewHome:		viewHome,		// viewHome()
		
	};
	
})(); //==============  tjs091 module end  =========================================================================


// event
const tjs = tjs091;
window.addEventListener('load', tjs.main );


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs091] ensemble ( (NVE), NVT, NPT ) - Sutton-Chen potential MD3D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="tjs.setTheme()">
<option>Ni</option><option>Cu</option><option>Rh</option><option>Pd</option><option selected>Ag</option>
<option>Ir</option><option>Pt</option><option>Au</option><option>Pb</option><option>Al</option>
</select>
    <span style="margin-right:10px;"></span>
<label>boundary:</label>
<select id="slct_boundary" onChange="tjs.setboundary()">
<option selected>wall</option><option>periodic</option></select>
    <span style="margin-right:10px;"></span>
<label>ensemble:</label>
<select id="slct_ensemble" onChange="tjs.setEnsemble()">
<option>NVE adiabatic</option><option selected>NVT contT</option><option>NPT contT/P</option>
</select>
<br>

<label>control T =</label>
<input id="inp_temp" type="number" value="300" min="10" max="600" required>
<button onclick="tjs.setContTemp()">OK</button>  (10-600K) cont.T=<label id="text_temp"> 300.0(K)</label>
<br>

<label>control P =</label>
<input id="inp_press" type="number" value="10" min="0" max="1000" required>
<button onclick="tjs.setContPress()">OK</button>  (0-1000MPa) P=<label id="text_press"> 10.0(MPa)</label>
<br>

<label>camera:</label>
<select id="slct_camera" onChange="tjs.setCameraMode()">
<option selected>perspective</option><option>orthographic</option>
</select>
    <span style="margin-right: 180px;"></span>
<button onClick="tjs.reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="tjs.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="tjs.step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="tjs.setDispMode()">
<option selected>atom</option><option>atom (scale x0.4)</option>
<option>atom (scale x0.4) + bond</option><option>bond only</option>
<option>balls+velocity</option><option>velocity space</option>
<option>canvas2d atom</option><option>canvas2d atom (scale x0.4)</option>
<option>canvas2d atom + bond</option>
<option>canvas2d velocity distribution</option><option>canvas2d radial distribution</option>
<option>canvas2d interaction force(r)</option><option>canvas2d interaction V(r)</option>
</select>
    <span style="margin-right: 130px;"></span>
<button onClick="tjs.viewHome()">view home</button>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>

</body>
</html>

