<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs042_bccMetalAFS
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.16 created, last updated on 2022.01.19
//
//--------------------  molecular dynamics 3D - Finnis-Sinclair potential + Ackland correction
//
// - method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      (5) goto (1)
//
// - Finnis-Sinclair potential + Ackland correction
//     original paper
//       M. W. Finnis and J. E. Sinclair ; Phil. Mag. A, Vol. 50, No. 1, p.45-55 (1984)
//     core correction 
//       G. J. Ackland and R. Thetford ; Phil. Mag. A, Vol. 56, No. 1, p.15-30 (1987)
//
//   total energy : E_tot
//     E_tot = (1/2) Sum[ V(r_ij), {i,j} ] - Sum[ F(rho_i), {i} ]
//
//   pair-potential V(r_ij)
//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2), (r<=c else 0)
//   (Ackland core correction)
//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2) + B (b0-r)^3 exp(-alpha r), (r<b0<c)
//
//   n-body (embedding) function F(rho)
//     F(rho) = A sqrt(rho)
//   electronic density at host atom i
//     rho_i = Sum[ fai(r_ij), {j} ]
//
//   electronic density function
//     fai(r) = (r-d)^2 (r<=d else 0) 
//   (Ackland correction)
//     fai(r) = (r-d)^2 + B(r-d)^3/d (r<=d else 0) 
//
//   effective pair-potential V_eff(r)
//     (F"=0 apploximation)
//     V_eff(r) = V(r) - 2 A F' fai(r)
//     ( F' = d F(rho)/drho )
//
//   force = -dV_eff/dr 
//         = -dV(r)/dr + 2 A fpi dfai(r)/dr,  fpi = dF/drho
//
//
//--------------------
*/

//"use strict";

//==============  bccMetalAFS  =================================================================

	const gc_AMU = 1.66053904e-27;			// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;				// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;			// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 8000;		

	var g_MAT1 = 2;							// kind of particles  0:W 1:Mo 2:Fe 3:Cr 4:Ta 5:Nb 6:V
	var g_nParticles = 3000;					// number of particles
	var g_sysTime = 0.0;						// (s) system time
	var g_timeStep =  0.5*1.0e-15;			// (s) time step dt
	var g_xMax = 3.0E-9;						// (m) x-Box size
	var g_yMax = 3.0E-9;						// (m) y-Box size
	var g_zMax = 3.0E-9;						// (m) z-Box size
	var g_Nsx = Math.floor(g_xMax/5e-10)+1; // use pre-registration section[Nsx][Nsy][Nsz]
	var g_Nsy = Math.floor(g_xMax/5e-10)+1; // use pre-registration section[Nsx][Nsy][Nsz]
	var g_Nsz = Math.floor(g_xMax/5e-10)+1; // use pre-registration section[Nsx][Nsy][Nsz]

	var g_xx = dim1(gc_nMax);				// (m) x-component of i-th particle position
	var g_yy = dim1(gc_nMax);				// (m) y-component of i-th particle position
	var g_zz = dim1(gc_nMax);				// (m) z-component of i-th particle position
	var g_vx = dim1(gc_nMax);				// (m/s) x-component of i-th particle velocity
	var g_vy = dim1(gc_nMax);				// (m/s) y-component of i-th particle velocity
	var g_vz = dim1(gc_nMax);				// (m/s) z-component of i-th particle velocity
	var g_ffx = dim1(gc_nMax);				// (N) x-component of total force applied i-th particle
	var g_ffy = dim1(gc_nMax);				// (N) y-component of total force applied i-th particle
	var g_ffz = dim1(gc_nMax);				// (N) z-component of total force applied i-th particle
	//var g_mas = dim1(gc_nMax);			// (kg) mass of i-th particle
	//var g_kind = dimInt1(gc_nMax);		// kind of i-th particle
	var g_reg = dimInt2(gc_nMax,50);		// reg[i][0]:total number of particles proximity i-th particle
												// reg[i][j]:particle number of proximity i-th particle, (j>0)
	var g_rijReg = dim2(gc_nMax,50);		// memory of rij(distance of i-th particle to j-th particle)
	var g_regNr = dimInt2(gc_nMax,100);	// regNr[i][0]:total number of particles near i-th particle
												// regNr[i][j]:particle number near i-th particle, (j>0)
	var g_section = dimInt4(g_Nsx,g_Nsy,g_Nsz,50); // section[i][j][k][0]: total number of particles in section
												// section[i][j][k][ip]: k-th particle number in section

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dimInt4(ni,nj,nk,nl) {
		var i,j,k,l, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = 0;
					}
				}
			}
		}
		return a;
	}


	//--------------------  Finnis-Sinclair potential + Ackland correction data  --------------------

	// F-S potential parameter
	var g_FSmass = 183.85*gc_AMU;	//   mass(kg)
	var g_FSd = 4.400224;			//   d(A)
	var g_FSA = 1.896373;			//   A(eV)
	var g_FSb = 0.0;					//   b
	var g_FSc = 3.25;					//   c(A)
	var g_FSc0 = 47.1346499;			//   c0
	var g_FSc1 = -33.7665655;		//   c1
	var g_FSc2 = 6.2541999;			//   c2
	var g_FSlattice = 3.16*1.0e-10;	//   lattice constant(m)

	// Ackland correction parameter
	var g_FSbb = 90.3;				//   B(eV/A^3)
	var g_FSalpha = 1.2;				//   alpha
	var g_FSb0 = 2.7411;				//   b0(A)

	var g_FS = [
		// 0 mass       1 d      2 A(eV)  3 b  4 c  5 c0      6 c1        7 c2      8 a   9 factor 10 str
		[183.85 *gc_AMU,4.400224,1.896373,0.0,3.25,47.1346499,-33.7665655, 6.2541999, 3.16, 1.00, "W" ],  // 0
		[ 95.94 *gc_AMU,4.114825,1.887117,0.0,3.25,43.4475218,-31.9332978, 6.0804249, 3.15, 1.00, "Mo"],  // 1
		[ 55.847*gc_AMU,3.569745,1.828905,1.8,3.40, 1.2371147, -0.3592185,-0.0385607, 2.87, 1.00, "Fe"],  // 2
		[ 51.996*gc_AMU,3.915720,1.453418,1.8,2.90,29.1429813,-23.3975027, 4.7578297, 2.88, 1.00, "Cr"],  // 3
		[180.948*gc_AMU,4.076980,2.591061,0.0,4.20, 1.2157373,  0.0271471,-0.1217350, 3.30, 1.00, "Ta"],  // 4
		[ 92.906*gc_AMU,3.915354,3.013789,0.0,4.20,-1.5640104,  2.0055779,-0.4663764, 3.30, 0.99, "Nb"],  // 5
		[ 50.942*gc_AMU,3.692767,2.010637,0.0,3.80,-0.8816318,  1.4907756,-0.3976370, 3.03, 1.00, "V" ] ];// 6

	var g_Ackland = [
		//0 B(eV/A3)  1 alpha   2 b0(A)
		[   90.3,     1.2,      2.7411 ],  // 0 W
		[ 1223.0,     3.9,      2.7255 ],  // 1 Mo
		[    0.0,     1.0,      0.0    ],  // 2 Fe
		[    0.0,     1.0,      0.0    ],  // 3 Cr
		[   91.0,     1.05,     2.8629 ],  // 4 Ta
		[   48.0,     0.8,      2.8585 ],  // 5 Nb
		[   23.0,     0.5,      2.6320 ] ];// 6 V

	var g_rCollision = [];		// (m) bond[kind]/2^(1/6), (as collision radius of L-J potential)
	var g_rBond = [];				// (m) bond length == 2.0*g_rBond[kind]
	var g_massOf = [];			// (kg) massOf[kind] : mass of kind
	var g_strOf = [];				// strOf[kind] : string of kind, such as "Fe"
	var g_colorOf = [];			// colorOf[kind] : color of kind

	(function() {
		var i,n=g_FS.length;

		for (i=0; i<n; i++) {
			g_rCollision[i] = g_FS[i][8]*1.0e-10*Math.sqrt(3)/4.0/1.12246;
			g_rBond[i] = g_FS[i][8]*1.0e-10*Math.sqrt(3)/4.0;
			g_massOf[i] = g_FS[i][0];
			g_strOf[i] = g_FS[i][10];
			g_colorOf[i] = "";
		}
	}());

	function setFSParam(m1) {
		g_FSmass = g_FS[m1][0];
		g_FSd = g_FS[m1][1];
		g_FSA = g_FS[m1][2];
		g_FSb = g_FS[m1][3];
		g_FSc = g_FS[m1][4];
		g_FSc0 = g_FS[m1][5];
		g_FSc1 = g_FS[m1][6];
		g_FSc2 = g_FS[m1][7];
		g_FSlattice = g_FS[m1][8]*1.0e-10*g_FS[m1][9];

		g_FSbb = g_Ackland[m1][0];
		g_FSalpha = g_Ackland[m1][1];
		g_FSb0 = g_Ackland[m1][2];
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(material,BoxSizeInNM,contTemp) {

		g_sysTime = 0.0;
		g_xMax = BoxSizeInNM*1.0e-9;
		g_yMax = BoxSizeInNM*1.0e-9;
		g_zMax = BoxSizeInNM*1.0e-9;
		g_Nsx = Math.floor(g_xMax/5e-10)+1;
		g_Nsy = Math.floor(g_xMax/5e-10)+1;
		g_Nsz = Math.floor(g_xMax/5e-10)+1;
		g_MAT1 = material;
		setFSParam(g_MAT1);
		g_nParticles = setBccCrystal(0,8);
		ajustVelocity(contTemp);
	}

	function setBccCrystal(ii,n) {
		var i, ix,iy,iz, a,s;

		a = g_FSlattice;
		s = 0.5*(g_xMax - a*n)+0.25*a;
		i = ii;
		for (ix=0; ix<n; ix++) {
			for (iy=0; iy<n; iy++) {
				for (iz=0; iz<n; iz++) {
					setParticle(i,a*ix+s,a*iy+s,a*iz+s);
					i++;
					setParticle(i,a*ix+0.5*a+s,a*iy+0.5*a+s,a*iz+0.5*a+s);
					i++;
				}
			}
		}
		return i;
	}

	function setParticle(i,x,y,z) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_zz[i] = z;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_vz[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_ffz[i] = 0.0;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(tempMode,contTemp) {
		var i;

		if (tempMode==1) ajustVelocity(contTemp);
		regNear();
		for (i=0; i<20; i++) {
			moveParticles(g_timeStep);
			g_sysTime += g_timeStep;
		}
	}

	function moveParticles(dt) {
		var i,nn=g_nParticles, dtv2,a;

		dtv2 = dt/2.0;
		a = dtv2/g_FSmass;
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		setForce();
		for (i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}

	function setForce() {
		var i,j,k,nn=g_nParticles;
		var fpi,rij,f,fxij,fyij,fzij, xij,yij,zij, xxvir,yyvir,zzvir,xyvir,xzvir,yzvir;
		var s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10

		for (i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		xxvir = 0.0; yyvir = 0.0; zzvir = 0.0;
		xyvir = 0.0; xzvir = 0.0; yzvir = 0.0;

		regProximity();
		for (i=0; i<nn; i++) {
			fpi = dFdroh(i);
			for (k=1; k<g_reg[i][0]; k++) {
				j = g_reg[i][k];
				if (j>i) {
					xij = g_xx[i] - g_xx[j];
					yij = g_yy[i] - g_yy[j];
					zij = g_zz[i] - g_zz[j];

					rij = g_rijReg[i][k];
					f = forceAFS(rij,fpi);
					fxij = f*xij/rij;
					fyij = f*yij/rij;
					fzij = f*zij/rij;

					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
				}
			}
		}

		for (i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
	}

	function boundaryForce(r) {
		var ri,r6;

		ri = (3.418e-10/r);
		r6 = ri*ri*ri*ri*ri*ri;
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}

	//--- registration of near atoms

	function regNear() {
		var ip,jp,kp,iq, i,j,k,ii,jj,kk,i0,i1,j0,j1,k0,k1,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;
		var rrg,rrg2,r2;

		preRegistration();
		rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		rrg += 5000.0*g_timeStep*10.0;
		rrg2 = rrg*rrg;

		for (ip=0; ip<nn; ip++) {
			kp = 1;
			i0 = Math.floor(nsx*(g_xx[ip]-rrg)/g_xMax); if (i0<0) i0 = 0;
			i1 = Math.floor(nsx*(g_xx[ip]+rrg)/g_xMax); if (i1>=nsx) i1 = nsx-1;
			j0 = Math.floor(nsy*(g_yy[ip]-rrg)/g_yMax); if (j0<0) j0 = 0;
			j1 = Math.floor(nsy*(g_yy[ip]+rrg)/g_yMax); if (j1>=nsy) j1 = nsy-1;
			k0 = Math.floor(nsz*(g_zz[ip]-rrg)/g_zMax); if (k0<0) k0 = 0;
			k1 = Math.floor(nsz*(g_zz[ip]+rrg)/g_zMax); if (k1>=nsz) k1 = nsz-1;
			for (i=i0; i<=i1; i++) {
				for (j=j0; j<=j1; j++) {
					for (k=k0; k<=k1; k++) {
						for (iq=1; iq<=g_section[i][j][k][0]; iq++) {
							jp = g_section[i][j][k][iq];
							if (jp!=ip) {
								r2 = distance2(ip, jp);
								if (r2<rrg2) {
									g_regNr[ip][kp] = jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_regNr[ip][0] = kp;
		}
	}

	function distance2(i,j) {
		var xij,yij,zij;

		xij = g_xx[i]-g_xx[j]; yij = g_yy[i]-g_yy[j]; zij = g_zz[i]-g_zz[j];
		return xij*xij+yij*yij+zij*zij;
	}

	// pre-registration
	//   section[i][j][k][0] : number of particles in section (i,j,k)
	//   set section[i][j][k][ip] : ip-th particle index in section (i,j,k)
	//     (ip = 1,..., section[i][j][k][0])
	function preRegistration() {
		var i,j,k,ip,iq,nn=g_nParticles,nsx=g_Nsx,nsy=g_Nsy,nsz=g_Nsz;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				for (k=0; k<nsz; k++) {
					g_section[i][j][k][0] = 0;
				}
			}
		}
		for (ip=0; ip<nn; ip++) {
			i = Math.floor(nsx*g_xx[ip]/g_xMax); if (i>=nsx) i = nsx-1;
			j = Math.floor(nsy*g_yy[ip]/g_yMax); if (j>=nsy) j = nsy-1;
			k = Math.floor(nsz*g_zz[ip]/g_zMax); if (k>=nsz) k = nsz-1;
			iq = g_section[i][j][k][0]+1;
			g_section[i][j][k][0] = iq;
			g_section[i][j][k][iq] = ip;
		}
	}

	// registration proximity
	//   regNr[i][0] : number of proximity regNr[i][k] : i-th particle index k = 1,...,regNr[i][0])
	//   rijReg[i][k] : distance(i,k)
	//
	function regProximity() {
		var i,j,k,jj,nn=g_nParticles;
		var rrg,rrg2,r2, xij,yij,zij;

		rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		rrg2 = rrg*rrg;
		for (i=0; i<nn; i++) {
			k = 1;
			for (jj=1; jj<g_regNr[i][0]; jj++) {
				j = g_regNr[i][jj];
				r2 = distance2(i,j);
				if (r2<rrg2) {
					g_reg[i][k] = j;
					g_rijReg[i][k] = Math.sqrt(r2);
					k += 1;
				}
			}
			g_reg[i][0] = k;
		}
	}

	//--- force ( Finnis-Sinclair potential + Ackland correction )

	function forceAFS(r,fpi) { 
		var ra,rt;

		ra = r*1.0e10;
		rt = -dpotVdr(ra)+2.0*g_FSA*fpi*dfaidr(ra);
		return ( rt*gc_EE/1.0e-10 );
	}

	function dFdroh(i) {
		var rh,ret;

		rh = roh(i);
		ret = 0.0;
		if (rh>0.0) { 
			ret = 0.5*Math.sqrt(1.0/rh);
		}
		return ret;
	}

	function roh(i) {
		var j,k, s=0.0;

		for (k=1; k<g_reg[i][0]; k++) {
			j = g_reg[i][k];
			s += fai( g_rijReg[i][k]*1.0e10 );
		}
		return s;
	}

	function potV(r) {

		if (r<g_FSc) {
			if (r>=g_FSb0) {
				return (r-g_FSc)*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r);
			} else {
				return ( (r-g_FSc)*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)
							+ g_FSbb*(g_FSb0-r)*(g_FSb0-r)*(g_FSb0-r)*Math.exp(-g_FSalpha*r) );
			}
		} else {
			return 0.0;
		}
	}

	function dpotVdr(r) {

		if (r<g_FSc) {
			if (r>=g_FSb0) {
				return 2.0*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)+(r-g_FSc)*(r-g_FSc)*(g_FSc1+2.0*g_FSc2*r);
			} else {
				return ( 2.0*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)+(r-g_FSc)*(r-g_FSc)*(g_FSc1+2.0*g_FSc2*r) 
							+ g_FSbb*(g_FSb0-r)*(g_FSb0-r)*Math.exp(-g_FSalpha*r)*(-3.0-g_FSalpha*(g_FSb0-r)) );
			}
		} else {
			return 0.0;
		}
	}

	function fai(r) {

		if (r<g_FSd) {
			return ( (r-g_FSd)*(r-g_FSd)*(1.0+g_FSb*(r-g_FSd)/g_FSd) );
		} else {
			return 0.0;
		}
	}

	function dfaidr(r) {

		if (r<g_FSd) {
			return ( 2.0*(r-g_FSd)+3.0*g_FSb*(r-g_FSd)*(r-g_FSd)/g_FSd );
		} else {
			return 0.0;
		}
	}


	//--------------------  utility  --------------------

	function systemTemperature() {
		var i,nn=g_nParticles, ek=0.0;  //kinetic energy (J)

		for (i=0; i<nn; i++) {
			ek = ek + 0.5*g_FSmass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}

	function ajustVelocity(temp) {
		var i,nn=g_nParticles, a;

		a = Math.sqrt(temp/systemTemperature());
		for (i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}

	function regMax() {
		var i,nn=g_nParticles,m=0;

		for (i=0; i<nn; i++) {
			if (g_reg[i][0]>m) {
				m = g_reg[i][0];
			}
		}
		return m;
	}


//==============  bccMetalAFS end  =============================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(material,BoxSizeInNM,contTemp)
	// timeEvolution(tempMode,contTemp)
	// set global
	let theme = 2; // 0:W 1:Mo 2:Fe 3:Cr 4:Ta 5:Nb 6:V, material = theme
	let BoxSizeInNM = 3.0;
	let tempMode = 1; // 0:adiabatic  1:controled
	let contTemp = 300.0; // temperature control to contTemp
	const themeStr = [ "0:W", "1:Mo", "2:Fe", "3:Cr", "4:Ta", "5:Nb", "6:V" ];
	const ballColor = [ 0x00cc00, 0x00bb88, 0x00bbbb, 0x0044cc, 0xbb8800, 0xaaaa00, 0x88aa00 ];

	let resetFlag = 0;
	let pauseFlag = 0;
	let heatSW = 0;
	let nCalc = 2;
	let count = 0; // animate count
	let dispMode = 0;
	let dispModeChanged = false;

	const boxSize = 500; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	let scale;
	
	let balls = [];
	let cube;
	let lineBox;
	
	// bond
	const bond = [];
	const lineBondArray = [];
	let nnBondMax;
	let nnBond = 0;
	
	// threejs
	let renderer;
	let scene;
	let camera;
	let controls;


	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);


	function onLoadExec() {
		const width = 500;
		const height = 480;

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1500.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {

		// initialize MD
		setInitialCondition(theme,BoxSizeInNM,contTemp);
		scale = boxSize/g_xMax;
		nnBondMax = g_nParticles*14;

		// scene
		scene = new THREE.Scene();
 		
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.8);
		scene.add(light);
		
		// bond
		addBond( scene );

		// mesh sphere-balls
		for (let i=0; i<g_nParticles; i++) {
			const kind = g_MAT1;
			const r = g_rCollision[kind]*scale;
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = new THREE.MeshStandardMaterial({ 
				color:ballColor[kind] });
				//color:ballColor[kind], opacity: 0.8, transparent: true});
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale );
			scene.add(balls[i]);
		}
    	
    	// line box
		const geometry_cube = new THREE.BoxGeometry( boxSize, boxSize, boxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		lineBox = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x444433 } ) );
		scene.add( lineBox );
		
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5 || theme==6 ) {
				contTemp = 300.0;
				document.getElementById("text_contTemp").innerHTML = ":"+(contTemp.toFixed(1))+"(K)";
				constructScene();
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			bondVisible( false );
		}
		
		// temperature control
		if (heatSW==-5 || heatSW==-1 || heatSW==1 || heatSW==5 ) {
			let tc = contTemp +10.0*heatSW;
			if (tc<10.0) tc = 10.0;
			if (tc>3000.0) tc = 3000.0;
			contTemp = tc;
			document.getElementById("text_contTemp").innerHTML = ":"+(contTemp.toFixed(1))+"(K)";
			heatSW = 0;
		}
		
		// move balls
		if (pauseFlag==0) {
			for (let i=0; i<nCalc; i++) {
				timeEvolution(tempMode,contTemp);
			}

		}
		
		// disp ball
		if ( dispMode==0 || dispMode==1 || dispMode==2 || dispMode==3 ) {
			for (let i=0; i<g_nParticles; i++) { 
				balls[i].position.set(-x0+g_xx[i]*scale, -y0+g_yy[i]*scale, -z0+g_zz[i]*scale);
				if ( dispMode==0 ) {
					balls[i].scale.set(1.0,1.0,1.0);
				} else if ( dispMode==1 || dispMode==2 ) {
					balls[i].scale.set(0.4,0.4,0.4);
				} else {
					balls[i].scale.set(0.05,0.05,0.05);
				}
			}
		}
		
		if ( dispMode==2 || dispMode==3 ) {
			updateBond();
		}
		
		// output to innerHTML
		if (count % 20 == 0) {
			const xb = g_xMax*1.0e9;
			const yb = g_yMax*1.0e9;
			const zb = g_zMax*1.0e9;
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+xb.toFixed(1)+"x"+yb.toFixed(1)+"x"+zb.toFixed(1)
				+ ", N="+g_nParticles
				+ ", time(ps)="+(g_sysTime*1.0e12).toFixed(1)+"<br>"
				+ "Temp(K)="+systemTemperature().toFixed(1)+"<br>";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}

	// ----------  bond

	function addBond( scene ) {
		for (let i=0; i<nnBondMax; i++) {
			const geometry = new THREE.BufferGeometry();
			const positions = new Float32Array( 2 * 3 ); // 2:MAX_POINTS,  3:vertices per point
			geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
			geometry.setDrawRange( 0, 2 ); // 2:drawCount ( drawCount <= MAX_POINTS )
			const material = new THREE.LineBasicMaterial( { color: 0x999955 } );
			const line = new THREE.Line( geometry, material );
			line.visible = false;
			lineBondArray[i] = line;
			scene.add( lineBondArray[i] );
		}
	}

	function bondVisible( sw ) {
		for (let i=0; i<nnBondMax; i++) {
			const line = lineBondArray[i];
			line.visible = sw;
		}
	}

	function updateBond() {
		setBonds();
		bondVisible( false );
		for (let i=0; i<nnBond; i++) {
			const ip = bond[i][0];
			const jp = bond[i][1];
			if ( ip==0 && jp==0 ) break; // end of bond list
			//const dij = bond[i][2];
			const line = lineBondArray[i];
			const positions = line.geometry.attributes.position.array;
			positions[0] = g_xx[ip]*scale - x0; // point 0
			positions[1] = g_yy[ip]*scale - y0;
			positions[2] = g_zz[ip]*scale - z0;
			positions[3] = g_xx[jp]*scale - x0; // point 1
			positions[4] = g_yy[jp]*scale - y0;
			positions[5] = g_zz[jp]*scale - z0;
			line.visible = true;
			//const h = bond[i][3]; // hsl color of bond
			//line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
			line.geometry.attributes.position.needsUpdate = true;
		}
	}
	
	function setBonds() {
		const nn=g_nParticles;
		let iBond = 0;
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				//const xij = g_xx[i]-g_xx[j];
				//const yij = g_yy[i]-g_yy[j];
				//const zij = g_zz[i]-g_zz[j];
				//const dij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				//const d0 = g_rBond[g_kind[i]] + g_rBond[g_kind[j]];
				if ( i<j ) {
					bond[iBond] = [ i, j, g_rijReg[i][k] ];
					iBond++;
				}
			}
		}
		bond[iBond] = [ 0, 0, 0.0, 0, 0 ];
		nnBond = iBond;
	}


	// ----------  dom control

	// select theme
	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	// select tempMode
	function setTempMode() {
		tempMode = 0 + document.getElementById("slct_Tmode").selectedIndex;
	}

	// button [pause/go]
	function pause() {
		pauseFlag = (pauseFlag+1)%2;
	}

	// temp control
	function butm50() { heatSW = -5; } // button T = T -50K
	function butm10() { heatSW = -1; } // button T = T -10K
	function butp10() { heatSW = +1; } // button T = T +10K
	function butp50() { heatSW = +5; } // button T = T +50K



	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs42] bcc crystal - AFS potential molecular dynamics 3D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>material:</label>
<select id="slct_theme" onChange="setTheme()">
<option>W</option><option>Mo</option><option selected>Fe</option><option>Cr</option>
<option>Ta</option><option>Nb</option><option>V</option></select>
    <span style="margin-right: 20px;"></span>
<label>Temp mode:</label>
<select id="slct_Tmode" onChange="setTempMode()">
<option disabled>adiabatic</option><option selected>controled</option></select>
<span id="text_contTemp">:300.0(K)</span>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button> 
<br>

<span style="margin-right: 50px;"></span>
<button onClick="butm50()">-50K</button> 
<button onClick="butm10()">-10K</button> Temp control (10...3000K)
<button onClick="butp10()">+10K</button> 
<button onClick="butp50()">+50K</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>atom</option><option>small atom</option>
<option>small atom+bond</option><option>bond</option></select>
    <span style="margin-right: 20px;"></span>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<br>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>


