<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs049_waveOpticsFDTD2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.27 created, last updated on 2022.01.30
//
// ---------- FDTD2D: finite-difference time-domain method 2D
//
// - electro-magnetic field : Maxwell's equations
//     rot H = eps dE/dt + sgm E
//     rot E = -mue dH/dt
//
//   in 2D system: Ez,Hx,Hy - TMz system (Ey,Ez,Hz=0 elsewhere)
//     dEz/dt = (1/eps) (dHy/dx-dHx/dy) - (sgm/eps) Ez
//     dHx/dt = -(1/mue) (dEz/dy-dEy/dz)
//     dHy/dt = -(1/mue) (dEx/dz-dEz/dx)
//
//     dEz = dt(1/eps) (dHy/dx - dHx/dy - sgm Ez)
//     dHx = -dt(1/mue) dEz/dy
//     dHy = dt(1/mue) dEz/dx
//
// - FDTD (Finite Difference Time Domain method)
//     finite difference dA/dx ~> {A(x+h)-A(x)}/h, dA/dt -> {A(t+dt)-A(t)}/dt
//
//     Ez(i,j,t+dt) = Ez(i,j) + dt(1/eps){(Hy(i+1,j)-Hy(i,j))/dx-(Hx(i,j+1)-Hx(i,j))/dy - sgm Ez(i,j)}
//     Hx(i,j,t+dt) = Hx(i,j) - dt(1/mue)(Ez(i,j)-Ez(i,j-1))/dy
//     Hy(i,j,t+dt) = Hy(i,j) + dt(1/mue)(Ez(i,j)-Ez(i-1,j))/dx
//
// - boundary : no-reflect (in vacuum) condition case
//     MUR Hx(n+1,i,0) = Hx(n,i,1)-(dx-dt)/(dx+dt){Hx(n+1,i,1)-Hx(n,i,0)}
//
//     Hx(n)[i][0] = c*Hx(n)[i][0] + Hx(n)[i][1]; c=(dx-dt)/(dx+dt)
//       ...
//     (time evolution : Hx(n)[i][0] no change, Hx(n)[i][1] -> Hx(n+1)[i][1])
//       ...
// 	   Hx(n+1)[i][0] = Hx(n)[i][0] - c*Hx(n+1)[i][1]
//                   = c*Hx(n)[i][0] + Hx(n)[i][1] - c*Hx(n+1)[i][1]
//                   = Hx(n)[i][1] -c*(Hx(n+1)[i][1] - Hx(n)[i][0])
//
//--------------------
*/

//"use strict";

// =============  wwaveOpticsFDTD2D  ===========================================================

	// set global
	const gc_nMax = 400;					// array max

	var g_NNx = 240;						// number of space division (NNx*dx = x-length)
	var g_NNy = 240;						// number of space division (NNy*dx = y-length)
	var g_sysTime = 0.0;					// system time
	var g_dt = 1.0;						// time step
	var g_dx = 1.0;						// space division dx
	var g_dy = 1.0;						// space division dy (no use)
	var g_omega = Math.PI/16.0;			// generator wave angular velocity: phase angle += omega*dt
	var g_theta = 0.0;					// generator phase angle

	var g_Ez = dim2(gc_nMax,gc_nMax);	// z-component of electric field
	var g_Hx = dim2(gc_nMax,gc_nMax);	// x-component of magnetic field
	var g_Hy = dim2(gc_nMax,gc_nMax);	// y-component of magnetic field
	var g_ep = dim2(gc_nMax,gc_nMax);	// dielectric constant
	var g_mu = dim2(gc_nMax,gc_nMax);	// magnetic permeability
	var g_sg = dim2(gc_nMax,gc_nMax);	// Electrical conductivity

	var g_imageData;						// field Ez[][] imageData
	var g_imageData2;						// imageData for oprical device (use in drawHxyField())

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {  
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}


	//-------------------- set initial condition --------------------

	function setInitialCondition(theme) {

		g_sysTime = 0.0;
		g_theta = 0.0;

		clearField();
		if (theme==0) {
			setConcaveMirror();
		} else if (theme==1) {
			setPrism();
		} else if (theme==2) {
			setLens();
		} else if (theme==3) {
			setPrism2();
		} else if (theme==4) {
			setDoubleSlit();
		} else if (theme==5) {
			setGrating();
		} else if (theme==6) {
			setOpticalAmp(); // not use(dose not work)
		}

	}


	function clearField() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx+1; i++) {
			for (j=0; j<nny+1; j++) {
				g_Ez[i][j] = 0.0;
				g_Hx[i][j] = 0.0;
				g_Hy[i][j] = 0.0;
				g_ep[i][j] = 1.0;
				g_mu[i][j] = 1.0;
				g_sg[i][j] = 0.0;
			}
		}
	}

	function setConcaveMirror() {
		var i,j,i0=-20,j0=g_NNy/2,nnx=g_NNx,nny=g_NNy, r;

		r = nnx-20-i0;
		for (i=nnx-80; i<nnx-10; i++) {
			for (j=10; j<nny-10; j++) {
				if ((i-i0)*(i-i0)+(j-j0)*(j-j0)>r*r) {
					g_ep[i][j] = 1000.0;
					g_mu[i][j] = 1.0;
					g_sg[i][j] = 0.01;
				}
			}
		}
	}

	function setPrism() {
		var i,j;

		for (i=20; i<120; i++) {
			for (j=10; j<200; j++) {
				if (2*i+j>250) {
					g_ep[i][j] = 4.0;
					g_mu[i][j] = 1.0;
					g_sg[i][j] = 0.0;
				}
			}
		}
	}

	function setLens() {
		var i,j,i0=220,j0=g_NNy/2,nny=g_NNy, r=200;

		for (i=20; i<60; i++) {
			for (j=10; j<nny-10; j++) {
				if ((i-i0)*(i-i0)+(j-j0)*(j-j0)<r*r) {
					g_ep[i][j] = 4.0;
					g_mu[i][j] = 1.0;
					g_sg[i][j] = 0.0;
				}
			}
		}
	}

	function setPrism2() {
		var i,j, s=50;

		for (i=20+s; i<160+s; i++) {
			for (j=20; j<160; j++) {
				if (i-s-j<0) {
					g_ep[i][j] = 4.0;
					g_mu[i][j] = 1.0;
					g_sg[i][j] = 0.0;
				}
			}
		}
	}

	function setDoubleSlit() {
		var i,j,nny=g_NNy, a=g_NNy/2-40,b=g_NNy/2+40;

		for (i=40; i<60; i++) {
			for (j=0; j<nny; j++) {
				if ((j<a-20) || (j>a+20 && j<b-20) || (j>b+20)) {
					g_ep[i][j] = 1.001;
					g_mu[i][j] = 1.0;
					g_sg[i][j] = 0.5;
				}
			}
		}
	}

	function setGrating() {
		var i,j,nny=g_NNy;

		for (i=40; i<60; i++) {
			for (j=0; j<nny; j++) {
				if (Math.sin(Math.PI*0.05*j+5)>0.0) {
					g_ep[i][j] = 2.0;
					g_mu[i][j] = 1.0;
					g_sg[i][j] = 0.0;
				}
			}
		}
	}

	function setOpticalAmp() { // no use (dose not work :instable Laser?)
		var i,j;

		for (i=80; i<160; i++) {
			for (j=110; j<130; j++) {
				g_ep[i][j] = 2.0;
				g_mu[i][j] = 1.0;
				g_sg[i][j] = -0.01; // AMP
			}
		}
	}


	//--------------------  evolve Field Ez,Hx,Hy  --------------------

	function evolveField(nTimes,nWaves) {
		var i,n=2*nTimes;

		for (i=0; i<n; i++) {
			g_sysTime += g_dt;
			evolveEz();
			generateEz(nWaves);
			evolveHxHy();
		}
	}

	function generateEz(nwave) {  // plane wave 
		var j,nny=g_NNy, Ezt,a

		g_theta = g_theta + g_omega*0.5*g_dt
		Ezt = Math.sin(g_theta);
		a = 0.0;
		if (g_theta<2*Math.PI*nwave) {
			a = 1.0;
		} else if (g_theta<2*Math.PI*nwave+0.10*Math.PI) {
			a = Math.cos(g_theta);
		}
		if (g_theta<2*Math.PI*nwave+0.5*Math.PI) {
			for (j=0; j<nny; j++) {
				g_Ez[0][j] = a*a*Ezt;
			}
		}
	}

	function evolveEz() {  // dD/dt=rotH + J ,D=eps*E
		var i,j,nnx=g_NNx,nny=g_NNy, dtv2=0.5*g_dt;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_ep[i][j]<1000.0) { // non-metal
					g_Ez[i][j] += (dtv2/g_ep[i][j])*( (g_Hy[i+1][j]-g_Hy[i][j]) - (g_Hx[i][j+1]-g_Hx[i][j])
						- g_sg[i][j]*g_Ez[i][j] );
				}
			}
		}
	}

	function evolveHxHy() {  // dB/dt=-rotE ,B=mue*H
		var i,j,nnx=g_NNx,nny=g_NNy, c,dtv2 = 0.5*g_dt;

		// boundary : no-reflect (in vacuum) condition
		// MUR Hx(n+1,i,0) = Hx(n,i,1)-(dx-dt)/(dx+dt){Hx(n+1,i,1)-Hx(n,i,0)}
		c = (g_dx-dtv2)/(g_dx+dtv2);
		for (i=0; i<nnx; i++) {
			g_Hx[i][0] = c*g_Hx[i][0] + g_Hx[i][1];
		}
		for (i=0; i<nnx; i++) {
			g_Hx[i][nny] = c*g_Hx[i][nny] + g_Hx[i][nny-1];
		}
		for (j=0; j<nny; j++) {
			g_Hy[0][j] = c*g_Hy[0][j] + g_Hy[1][j];
		}
		for (j=0; j<nny; j++) {
			g_Hy[nnx][j] = c*g_Hy[nnx][j] + g_Hy[nnx-1][j];
		}

		// Hx(i,j) - dt(1/mue)(Ez(i,j)-Ez(i,j-1))/dy
		for (i=0; i<nnx; i++) {
			for (j=1; j<nny; j++) {
				g_Hx[i][j] -= dtv2/g_mu[i][j]*(g_Ez[i][j]-g_Ez[i][j-1]);
			}
		}
		// Hy(i,j,t+dt) = Hy(i,j) + dt(1/mue)(Ez(i,j)-Ez(i-1,j))/dx
		for (i=1; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_Hy[i][j] += dtv2/g_mu[i][j]*(g_Ez[i][j]-g_Ez[i-1][j]);
			}
		}

		// boundary : no-reflect (in vacuum) condition
		for (i=0; i<nnx; i++) {
			g_Hx[i][0] -= c*g_Hx[i][1];
		}
		for (i=0; i<nnx; i++) {
			g_Hx[i][nny] -= c*g_Hx[i][nny-1];
		}
		for (j=0; j<nny; j++) {
			g_Hy[0][j] -= c*g_Hy[1][j];
		}
		for (j=0; j<nny; j++) {
			g_Hy[nnx][j] -= c*g_Hy[nnx-1][j];
		}
	}




// =============  wwaveOpticsFDTD2D end  =======================================================

// ================ 3D / three.js + OrbitControls.js  =====================================


	// set global
	// setInitialCondition(theme)
	// evolveField(nTimes,nWaves)
	let theme = 0;
	let nCalc = 1;
	let nWaves = 2;

	let resetFlag = 0;
	let pauseFlag = 0;
	let count = 0;

	const boxSize = 480; // in three.js world
	const x0 = boxSize/2;
	const y0 = boxSize/2;
	const z0 = boxSize/2;
	const hh = boxSize/g_NNx;

	let lineEzArray = [];
	let lineHxyArray = [];
	let lineObject = [];
	let rect1;
	const emag = 20.0;
	const hmag = emag;

	// three.js global
	let renderer;
	let scene;
	let camera;
	let controls;

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		const r_camera = 1200.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0.4*r_camera, 0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {

		// init FDTD
		setInitialCondition(theme);

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.7);
		scene.add(light);

		// mesh optical object
		let ii = 0;
		lineObject = [];
		for(let i=1; i<g_NNx-1; i++) {
    		for(let j=1; j<g_NNy-1; j++) {
    			if ( g_ep[i][j]>1.0 ) {
    				if ( (g_ep[i-1][j]-1.0)*(g_ep[i+1][j]-1.0)*(g_ep[i][j-1]-1)*(g_ep[i][j+1]-1.0)==0.0) {
    					const x = hh*i - x0;
						const y = 100;
						const z = hh*j - z0;
						const points = [];
						points.push( new THREE.Vector3( x, y, z ) );
						points.push( new THREE.Vector3( x, -y, z ) );
						const geometry = new THREE.BufferGeometry().setFromPoints( points );
						const material = new THREE.LineBasicMaterial({
							color: 0xffffff, transparent: true, opacity: 0.3 });
						const line = new THREE.Line(geometry, material);
						lineObject[ii] = line;
						scene.add( lineObject[ii] );
						ii++;
    				}
    			}
    		}
		}
		
		// mesh lines_Ez
		for(let j=0; j<g_NNy; j+=2) {
    		const points = [];
 
    		for(let i=0; i<g_NNx; i++) {
        		const x = hh*i - x0;
        		const y = emag*g_Ez[i][j];
        		const z = hh*j - z0;
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
 	
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
    		const material = new THREE.LineBasicMaterial({ color: 0x4040e0 });
    		const line = new THREE.Line(geometry,material);
    		lineEzArray[j] = line;
    		scene.add(lineEzArray[j]);
		}

		// mesh lines_Hxy
		for(let j=0; j<g_NNy; j+=2) {
    		const points = [];
 
    		for(let i= 0; i<g_NNx; i++) {
        		const x = hh*i - x0 + g_Hx[i][j];
        		const y = 0;
        		const z = hh*j - z0 + g_Hy[i][j];
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
 	
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
    		const material = new THREE.LineBasicMaterial({ color: 0x40a040 });
    		const line = new THREE.Line(geometry,material);
    		lineHxyArray[j] = line;
    		scene.add(lineHxyArray[j]);
		}


		/*
		// mesh box
		var geometry = new THREE.BoxGeometry(boxSize,boxSize,boxSize);
		var material = new THREE.MeshNormalMaterial({ opacity: 0.2,transparent: true});
		cube = new THREE.Mesh(geometry, material);
		scene.add(cube);
		*/
	}


	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme==0 || theme==1 || theme==2 || theme==3 || theme==4 || theme==5 ) {	
				constructScene();
				count = 0;
			}
		}

		// evolve FDTD
		if (pauseFlag==0) {
			evolveField(nCalc,nWaves);
		}
		
		// lines_Ez update
		for(let j=0; j<g_NNy; j+=2) {
			const line = lineEzArray[j];
			const positions = line.geometry.attributes.position.array;
 
    		for(let i= 0; i<g_NNx; i++) {
        		const x = hh*i - x0;
        		const z = hh*j - z0;
        		let y = emag*g_Ez[i][j];
        		if (y*y<0.1*hh*hh) y = 0;
            	positions[i * 3] = x;
            	positions[i * 3 + 1] = y;
            	positions[i * 3 + 2] = z;
    		}
			line.geometry.attributes.position.needsUpdate = true;
		}
		
		// lines_Hxy update
		for(let j=0; j<g_NNy; j+=2) {
			const line = lineHxyArray[j];
			const positions = line.geometry.attributes.position.array;
 
    		for(let i= 0; i<g_NNx; i++) {
				let hx = hmag*g_Hx[i][j];
				if (hx*hx<0.1*hh*hh) hx = 0;
        		let hy = hmag*g_Hy[i][j];
        		if (hy*hy<0.1*hh*hh) hy = 0;
        		const x = hh*i - x0 + hx;
        		const y = 0;
        		const z = hh*j - z0 + hy;
        		
            	positions[i * 3] = x;
            	positions[i * 3 + 1] = y;
            	positions[i * 3 + 2] = z;
    		}
			line.geometry.attributes.position.needsUpdate = true;
		}


		// output to innerHTML
		if (count % 20 == 0) {
			document.getElementById("text_caption").innerHTML = 
				"time ="+g_sysTime+"<br>";
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}


	// ----------  dom control

	function setTheme() {  // select theme
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setnWaves() {  // select nWaves
		nWaves = 1 + document.getElementById("slct_cycle").selectedIndex;
		resetFlag = 1;
	}

	function reset() {
		resetFlag = 1;
	}

	function pause() {  // Button [pause]
		pauseFlag = (pauseFlag+1)%2;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs049] wave optics - Finite-Difference Time-Domain method (FDTD2D)</p>
<canvas id="myCanvas" width="500" height="480" ></canvas>
<br>

 <span style='color:#4040e0'>blue - Ez wave</span> , 
 <span style='color:#40a040'>green - Hxy wave</span>
<br>
 
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>concave mirror (metal)</option>
<option>prism (glass n=2)</option>
<option>lens (glass n=2)</option>
<option>total reflection (glass n=2)</option>
<option>DoubleSlit (wall absorber)</option>
<option>grating (glass n=2)</option>
</select>
    <span style="margin-right: 20px;"></span>
<label>generate:</label>
<select id="slct_cycle" onChange="setnWaves()">
<option>1</option><option selected>2</option><option>3</option><option>4</option></select>
 waves<br>
<button onClick="reset()">once more</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
    <span style="margin-right: 50px;"></span>
 drag mouse to rotate view point<br>
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

