<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js063_getDataMMD3D</title>
<script type="text/javascript">

// %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%%

'use strict';

/* --------------------
//
//  js063_getDataMMD3D
//    Copyright(C) 2017 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2017.10.17 created, last updated on 2018.11.25
//    ver 0.0.1  2019.01.20 v1, last updated on 2021.07.02
//    ver 0.0.2  2021.11.03 v2, last updated on 2021.11.03
//    ver 0.0.3  2023.04.12 v3, last updated on 2023.04.17
//
// --------------------  molecular dynamics 3D  --- Morse potential
//
//    method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//   potential: Morse V(r) = D*((1-EXP(-A*(r-r0)))^2-1)
//                        = D*(EXP(-2*A*(r-r0))-2*EXP(-A*(r-r0)))
//     (D:dissociation energy, r0:bond length, A:width parameter { A=SQR(k/(2*D)) }
//             force F(r) = -dV(r)/dr
//                        = 2*D*A*y*(y-1), y=EXP(-A*(r-r0))
//
//    for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//      ignore F(r) r>rCutoff 
//      force F(r) <- force table + linear interpolation (see setForceTable() and cutoff(r))
//      registration with pre-registration
//        pre-registration O(N), see preRegistration()
//          particles pre-regist into lattice section[i][j][k],
//          and register into reg[ni][ip] every particle ni
//        registration reg[][] (see registration()), 'near' means r<rCutoff+20*2000*dt 
//          reg[][] use 20 times, assuming particle max speed < 2000m/s
//      force calculation: sum up force(r) (r<rCutoff)
//
//   feature:
//     boundary - wall, periodic
//     ansemble NVE,NVT,NPT
//     Morse potential
//
// --------------------
*/

const ensembleMMD3D = (function(){ // ====================  ensembleMMD3D Module  ====================
	
	const gc_Pi = Math.PI;						// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;				// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;					// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;				// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 2000;						// upper limit of g_nParticles
	
	let g_molecKind1 = 4;						// 4:Ni
	let g_molecKind2 = 4;						// 4:Ni
	let g_nKind1 = 500;							// number of kind-1 particles
	let g_nKind2 = 500;							// number of kind-2 particles
	let g_nParticles = 1000;					// number of particles
	let g_sysTime = 0.0;						// (s) system time
	let g_timeStep =  5.0*1.0e-15;				// (s) time step dt
	let g_initxMax = 8.0E-9;					// (m) initial x-Box size
	let g_inityMax = 8.0E-9;					// (m) initial y-Box size
	let g_initzMax = 8.0E-9;					// (m) initial z-Box size
	let g_xMax = g_initxMax;					// (m) x-Box size
	let g_yMax = g_inityMax;					// (m) y-Box size
	let g_zMax = g_initzMax;					// (m) z-Box size
	let g_Nsx = 20;								// use pre-registration section : number of section x
	let g_Nsy = 20;								// use pre-registration section : number of section y
	let g_Nsz = 20;								// use pre-registration section : number of section z
	let g_rCutoff = 1.0e-9;						// (m) force cutoff length
	let g_hh = 1.0e-12;							// (m) forceTable r-division
	let g_periodicSW = 0;						// 0:non-periodic 1:periodic
	
	let g_kineticEnergy = 0.0;					// (J) total kinetic energy
	let g_potentialEnergy = 0.0;				// (J) toal potential energy
	let g_sysTemp = 0.0;						// (K) system temperature
	let g_meanTemp = 300.0;						// (K) mean temperature
	let g_meanPress = 0.0;						// (Pa) mean pressure
	let g_controledTemperatue = 300.0;			// (K) controled temperatue of the system
	let g_controledPressure = 1.0e7;			// (Pa) controled pressure of the system
	let g_xxVirial = 0.0;						// for pressure calc. sum(fxij*xij,{i,j})
	let g_yyVirial = 0.0;						// for pressure calc. sum(fyij*yij,{i,j})
	let g_zzVirial = 0.0;						// for pressure calc. sum(fzij*zij,{i,j})
	
	const g_xx = dim1(gc_nMax);					// (m) x-component of i-th particle position
	const g_yy = dim1(gc_nMax);					// (m) y-component of i-th particle position
	const g_zz = dim1(gc_nMax);					// (m) z-component of i-th particle position
	const g_vx = dim1(gc_nMax);					// (m/s) x-component of i-th particle velocity
	const g_vy = dim1(gc_nMax);					// (m/s) y-component of i-th particle velocity
	const g_vz = dim1(gc_nMax);					// (m/s) z-component of i-th particle velocity
	const g_ffx = dim1(gc_nMax);				// (N) x-component of total force applied i-th particle
	const g_ffy = dim1(gc_nMax);				// (N) y-component of total force applied i-th particle
	const g_ffz = dim1(gc_nMax);				// (N) z-component of total force applied i-th particle
	const g_mas = dim1(gc_nMax);				// (kg) mass of i-th particle
	const g_kind = dimInt1(gc_nMax);			// kind of i-th particle
	const g_potentialTable = dim3(21,21,1002);	// potential table [V[0], V[hh], V[2hh],..., V[rCutoff] ]
	const g_forceTable = dim3(21,21,1002);		// force table [F[0], F[hh], F[2hh],..., F[rCutoff] ]
	const g_reg = dimInt2(gc_nMax,420);			// reg[i][0]:total number of particles near i-th particle
												// reg[i][j]:particle number near i-th particle, (j>0)
	const g_section = dimInt4(40,40,40,20);		// section[i][j][k][0]: total number of particles in the section
												// section[i][j][k][ip]: ip-th particle number in the section
	
	function dim1(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}
	
	function dimInt1(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}
	
	function dimInt2(ni,nj) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}
	
	function dim3(ni,nj,nk) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = [];
				for (let k=0; k<nk; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}
	
	function dimInt4(ni,nj,nk,nl) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = [];
				for (let k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (let l=0; l<nk; l++) {
						a[i][j][k][l] = 0;
					}
				}
			}
		}
		return a;
	}
	
	
	// --------------------  Morse potential data  --------------------
	
	//   0 mass(AU),      1 dd(eV),     2 aa(1/m), 3 r0(m),  4 col, 5 molecStr
	const g_Morse = [
		[ 183.85 *gc_AMU, 0.9906*gc_EE, 1.4116e10, 3.032e-10, "#0000ff", "W"  ], //  0
		[  95.94 *gc_AMU, 0.8032*gc_EE, 1.5079e10, 2.976e-10, "#0040ff", "Mo" ], //  1
		[  51.996*gc_AMU, 0.4414*gc_EE, 1.5721e10, 2.754e-10, "#0080ff", "Cr" ], //  2
		[  55.847*gc_AMU, 0.4174*gc_EE, 1.3885e10, 2.845e-10, "#00c0ff", "Fe" ], //  3
		[  58.71 *gc_AMU, 0.4205*gc_EE, 1.4199e10, 2.780e-10, "#00ffff", "Ni" ], //  4
		[  26.98 *gc_AMU, 0.2703*gc_EE, 1.1646e10, 3.253e-10, "#00ffc0", "Al" ], //  5
		[ 207.19 *gc_AMU, 0.2348*gc_EE, 1.1836e10, 3.733e-10, "#00ff80", "Pb" ], //  6
		[  63.54 *gc_AMU, 0.3429*gc_EE, 1.3588e10, 2.866e-10, "#00ff40", "Cu" ], //  7
		[ 107.87 *gc_AMU, 0.3323*gc_EE, 1.3690e10, 3.115e-10, "#00ff00", "Ag" ], //  8
		[  40.08 *gc_AMU, 0.1623*gc_EE, 0.8054e10, 4.569e-10, "#40ff00", "Ca" ], //  9
		[  87.62 *gc_AMU, 0.1513*gc_EE, 0.7878e10, 4.988e-10, "#80ff00", "Sr" ], // 10
		[ 137.34 *gc_AMU, 0.1416*gc_EE, 0.6570e10, 5.373e-10, "#c0ff00", "Ba" ], // 11
		[  22.99 *gc_AMU, 0.0633*gc_EE, 0.5900e10, 5.336e-10, "#ffff00", "Na" ], // 12
		[  39.102*gc_AMU, 0.0542*gc_EE, 0.4977e10, 6.369e-10, "#ffc000", "K"  ], // 13
		[  85.47 *gc_AMU, 0.0464*gc_EE, 0.4298e10, 7.207e-10, "#ff8000", "Rb" ], // 14
		[ 132.905*gc_AMU, 0.0449*gc_EE, 0.4157e10, 7.557e-10, "#ff4000", "Cs" ], // 15
		[  20.183*gc_AMU, 0.0031*gc_EE, 1.6500e10, 3.076e-10, "#cc0040", "Ne" ], // 16
		[  39.948*gc_AMU, 0.0104*gc_EE, 1.3400e10, 3.816e-10, "#cc4080", "Ar" ], // 17
		[  83.80 *gc_AMU, 0.0141*gc_EE, 1.2500e10, 4.097e-10, "#ff40c0", "Kr" ], // 18
		[ 131.30 *gc_AMU, 0.0200*gc_EE, 1.2400e10, 4.467e-10, "#ff40ff", "Xe" ], // 19
		[ 200.59 *gc_AMU, 0.0734*gc_EE, 1.4900e10, 3.255e-10, "#ff80c0", "Hg" ] ]; // 20
	
	const g_rCollision = [];		// (m) g_rBond[kind]/2^(1/6) as L-J potential g_rCollision
	const g_rBond = [];			// (m) bond length == 2.0*g_rBond[kind]
	const g_massOf = [];			// (kg) g_massOf[kind] : mass of kind
	const g_strOf = [];			// g_strOf[kind] : string of kind, such as "Fe"
	const g_colorOf = [];			// g_colorOf[kind] : color of kind
	const g_colorStrOf = [];
	
	(function() {
		const n=g_Morse.length;
		for (let i=0; i<n; i++) {
			g_rCollision[i] = 0.5*g_Morse[i][3]/1.12246;
			g_rBond[i] = 0.5*g_Morse[i][3];
			g_massOf[i] = g_Morse[i][0];
			g_strOf[i] = g_Morse[i][5];
			g_colorOf[i] = g_Morse[i][4];
			g_colorStrOf[i] = "<span style='color:"+g_colorOf[i]+"'>"+g_strOf[i]+"</span>"
		}
	}());
	
	// --- set forceTable[ki][kj][ir] and potentialTable[ki][kj][ir]
	
	function setForceTable() {
		const hh=g_hh;
		for (let i=0; i<21; i++) {
			for (let j=0; j<21; j++) {
				const dd = Math.sqrt(g_Morse[i][1]*g_Morse[j][1]);
				const aa = 0.5*(g_Morse[i][2]+g_Morse[j][2]);
				const r0 = 0.5*(g_Morse[i][3]+g_Morse[j][3]);
				for (let ir=1; ir<=1001; ir++) {
					const r = ir*hh;
					const y = Math.exp(-aa*(r-r0));
					g_potentialTable[i][j][ir] = cutoff(r)*dd*y*(y-2.0); // V(r) = D*((1-y)^2-1) = D*y*(y-2)
					//g_forceTable[i][j][ir] = cutoff(r)*2.0*dd*aa*y*(y-1);
				}
				g_potentialTable[i][j][0] = g_potentialTable[i][j][1] + g_potentialTable[i][j][2];
				for (let ir=1; ir<=1000; ir++) {
					g_forceTable[i][j][ir] = -(g_potentialTable[i][j][ir+1] - g_potentialTable[i][j][ir-1])/(2.0*hh);
				}
				g_forceTable[i][j][1001] = -(0.0 - g_potentialTable[i][j][1000])/(2.0*hh);
				g_forceTable[i][j][0] = g_forceTable[i][j][1]; 
			}
		}
	}
	
	function cutoff(r) {
		let ret;
		if (r>0 && r<0.8*g_rCutoff) {
			ret = 1.0;
		} else if (r>=0.8*g_rCutoff && r<g_rCutoff ) {
			ret = 0.5+0.5*Math.cos(Math.PI*(r-0.8*g_rCutoff)/(0.2*g_rCutoff));
		} else {
			ret = 0.0;
		}
		return ret;
	}
	
	
	// --------------------  set initial condition  --------------------
	
	function setInitialCondition( theme, boundary, contTemp, contPress ) {
		g_periodicSW = boundary;
		g_controledTemperatue = contTemp;
		let adjustTemp = contTemp;
		g_controledPressure = contPress;
		
		let pSetSW, knd1, knd2, nn1=0, nn2=0, nLattice=8, lattice; //pSetSW 0:crystal 1:liquid 2:gas
		if (theme==0) { //0: Ni(fcc)
			pSetSW=0; knd1=4; knd2=4; lattice=3.57e-10; nLattice=6; // exp.lattice = 3.499
		} else if (theme==1) { //1: Al(fcc)
			pSetSW=0; knd1=5; knd2=5; lattice=4.10e-10; nLattice=6; // exp.lattice = 4.046
		} else if (theme==2) { //2: Pb(fcc)
			pSetSW=0; knd1=6; knd2=6; lattice=4.92e-10; nLattice=6; // exp.lattice = 4.920
		} else if (theme==3) { //3: Cu(fcc)
			pSetSW=0; knd1=7; knd2=7; lattice=3.63e-10; nLattice=6; // exp.lattice = 3.597
		} else if (theme==4) { //4: Ag(fcc)
			pSetSW=0; knd1=8; knd2=8; lattice=4.11e-10; nLattice=6; // exp.lattice = 4.079
		} else if (theme==5) { //5: Al(liq) -- larger lattice cause to melt the crystal
			pSetSW=1; knd1=5; knd2=5; lattice=4.60e-10; nLattice=6; // exp.lattice = 4.046
		} else if (theme==6) { //6: Pb(liq) -- larger lattice cause to melt the crystal
			pSetSW=1; knd1=6; knd2=6; lattice=5.60e-10; nLattice=6; // exp.lattice = 4.920
		} else if (theme==7) { //7: Ar
			pSetSW=2; knd1=17; knd2=17; nn1=1000; nn2=0;
		} else if (theme==8) { //8: Xe
			pSetSW=2; knd1=19; knd2=19; nn1=1000; nn2=0;
		} else if (theme==9) { //9: Ar-Xe
			pSetSW=2; knd1=17; knd2=19; nn1=500; nn2=500;
		} else if (theme==10) { //10: Ar-Hg
			pSetSW=2; knd1=17; knd2=20; nn1=500; nn2=500;
		} else if (theme==11) { //11: Ne-Kr
			pSetSW=2; knd1=16; knd2=18; nn1=500; nn2=500;
		} else if (theme==12) { //12: Ne-Ar
			pSetSW=2; knd1=16; knd2=17; nn1=500; nn2=500;
		} else { //else: Ar
			pSetSW=1; knd1=17; knd2=17; nn1=1000; nn2=0;
		}
		
		g_molecKind1 = knd1;
		g_molecKind2 = knd2;
		g_rCutoff = Math.min(Math.max(6.0*g_rCollision[g_molecKind1],6.0*g_rCollision[g_molecKind2]),1.0e-9);
		
		let s = 1.0e-9, boxSize,offset;
		if (pSetSW==0) { // cryatal
			if (g_periodicSW==1) s = 0.0;
			boxSize = lattice*nLattice+s;
			offset = 0.5*s+0.25*lattice;
			//adjustTemp = 10.0;
		} else if (pSetSW==1) { // liquid
			boxSize = lattice*nLattice+s;
			offset = 0.5*s;
		} else if (pSetSW==2) { // gas
			boxSize = 8.0e-9;
		}
		g_initxMax = boxSize;
		g_inityMax = boxSize;
		g_initzMax = boxSize;
		g_xMax = g_initxMax;
		g_yMax = g_inityMax;
		g_zMax = g_initzMax;
		
		if (pSetSW==0 || pSetSW==1) { // cryatal or liquid
			g_nKind1 = setFCCCrystal(0,knd1,lattice,nLattice,nLattice,nLattice,offset,offset,offset);
			g_nKind2 = 0;
			g_nParticles = g_nKind1+g_nKind2;
		} else if (pSetSW==2) { // gas
			g_nKind1 = nn1;
			g_nKind2 = nn2;
			g_nParticles = nn1+nn2;
			setGas(knd1,nn1,knd2,nn2);
		}
		
		g_sysTime = 0.0;
		setForceTable();
		removeTranslationalMotion();
		ajustVelocity(adjustTemp);
	}
	
	function setGas(knd1,nn1,knd2,nn2) {
		for (let j=0; j<nn1+nn2; j++) {
			let loopCount = 0, i = 0;
			g_kind[j] = (j<nn1) ? knd1 : knd2;
			do {
				const sg = 2.0*g_rCollision[g_kind[j]];
				g_xx[j] = (g_xMax-1.2*sg)*Math.random() + 0.6*sg;
				g_yy[j] = (g_yMax-1.2*sg)*Math.random() + 0.6*sg;
				g_zz[j] = (g_zMax-1.2*sg)*Math.random() + 0.6*sg;
				for (i=0; i<j; i++) {
					const r = Math.sqrt( (g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j]) + (g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])
						+ (g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]) );
					if (r < 1.1*(g_rCollision[g_kind[i]]+g_rCollision[g_kind[j]])) break;
				}
				loopCount = loopCount + 1;
				if (loopCount>1000) break;
			} while (i<j);
			if (loopCount>1000) {
				g_nParticles = j - 1;
				break;
			}
		}
		for (let i=0; i<g_nParticles; i++) {
			setParticle(i,g_kind[i],g_xx[i],g_yy[i],g_zz[i]);
		}
	}
	
	function setFCCCrystal(ipp,knd,lattice,nx,ny,nz,xPos,yPos,zPos) {
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				for (let k=0; k<nz; k++) {
					ipp = setUnitCell(ipp,knd,lattice,i*lattice+xPos,j*lattice+yPos,k*lattice+zPos);
				}
			}
		}
		return ipp;
	}
	
	function setUnitCell(ipp,knd,lattice,x0,y0,z0) {
		const a=0.5*lattice;
		setParticle(ipp,knd,x0,y0,z0);
		setParticle(ipp+1,knd,x0+a,y0+a,z0);
		setParticle(ipp+2,knd,x0+a,y0,z0+a);
		setParticle(ipp+3,knd,x0,y0+a,z0+a);
		return ipp+4;
	}
	
	function setParticle(i,knd,x,y,z) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_zz[i] = z;
		g_kind[i] = knd;
		g_mas[i] = g_massOf[knd];
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_vz[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_ffz[i] = 0.0;
	}
	
	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}
	
	
	// --------------------  time evolution  --------------------
	
	function timeEvolution( ensemble, contTemp, contPress ) {
		const nn=g_nParticles;

		if (ensemble==1 || ensemble==2) { // ensemble  0:NVE  1:NVT  2:NPT
			g_controledTemperatue = contTemp;
			if (ensemble==2) g_controledPressure = contPress;
			removeTranslationalMotion();
			ajustVelocity(contTemp); 
		}
		if (g_periodicSW==1) {
			registrationPeriodic();
		} else {
			registration();
		}
		
		for (let ii=0; ii<20; ii++) {
			g_sysTime += g_timeStep;
			if (g_periodicSW==1) {
				moveParticlesPeriodic(g_timeStep);
			} else {
				moveParticles(g_timeStep);
			}

			g_kineticEnergy = 0.0;
			for (let i=0; i<nn; i++) {
				g_kineticEnergy += 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
			}
			g_sysTemp = 2.0*g_kineticEnergy/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
			const press = (nn*gc_kB*g_sysTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
			g_meanTemp = 0.99*g_meanTemp + 0.01*g_sysTemp;
			g_meanPress = 0.99*g_meanPress + 0.01*press;

			if (ensemble==2) volControl(g_controledPressure); // for constant pressure control
		}
	}
	
	// --- non-periodic
	
	function moveParticles(dt) {
		const nn=g_nParticles;

		for (let i=0; i<nn; i++) {
			const a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		calcForce();
		for (let i=0; i<nn; i++) {
			const a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}
	
	function calcForce() {
		const nn=g_nParticles, s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		g_potentialEnergy = 0.0;
		for (let i=0; i<nn; i++) {
			g_ffx[i]=0; g_ffy[i]=0; g_ffz[i]=0;
		}
		let xxvir = 0.0, yyvir = 0.0, zzvir = 0.0;
		
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				const xij=g_xx[i]-g_xx[j], yij=g_yy[i]-g_yy[j], zij=g_zz[i]-g_zz[j];
				const rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rCutoff) {
					const f = force(rij,g_kind[i],g_kind[j]);
					const fxij = f*xij/rij, fyij = f*yij/rij, fzij = f*zij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffz[i] += fzij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					g_ffz[j] -= fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		
		for (let i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
		
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}
	
	function boundaryForce(r) {
		const ri = (3.418e-10/r);
		const r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*1.711e-21*r6*(r6-1.0); // epsilonOfAr = 1.711e-21
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}
	
	// registration with preRegistration
	
	function registration() {
		const nn=g_nParticles, nsx=g_Nsx, nsy=g_Nsy, nsz=g_Nsz;
		preRegistration();
		
		const rreg = g_rCutoff+20*2000*g_timeStep;
		const rreg2 = rreg*rreg;
		for (let ipp=0; ipp<nn-1; ipp++) {
			let kp = 1;
			let i0 = Math.floor(nsx*(g_xx[ipp]-rreg)/g_xMax);
			if (i0<0) i0 = 0;
			let i1 = Math.floor(nsx*(g_xx[ipp]+rreg)/g_xMax ); 
			if (i1>=nsx) i1 = nsx-1;
			let j0 = Math.floor(nsy*(g_yy[ipp]-rreg)/g_yMax ); 
			if (j0<0) j0 = 0;
			let j1 = Math.floor(nsy*(g_yy[ipp]+rreg)/g_yMax );
			if (j1>=nsy) j1 = nsy-1;
			let k0 = Math.floor(nsz*(g_zz[ipp]-rreg)/g_zMax ); 
			if (k0<0) k0 = 0;
			let k1 = Math.floor(nsz*(g_zz[ipp]+rreg)/g_zMax );
			if (k1>=nsz) k1 = nsz-1;
			for (let i=i0; i<=i1; i++) {
				for (let j=j0; j<=j1; j++) {
					for (let k=k0; k<=k1; k++) {
						for (let iq=1; iq<=g_section[i][j][k][0]; iq++) {
							const jp = g_section[i][j][k][iq];
							if (jp>ipp) {
								const r2 = (g_xx[ipp]-g_xx[jp])*(g_xx[ipp]-g_xx[jp])
									+(g_yy[ipp]-g_yy[jp])*(g_yy[ipp]-g_yy[jp])
									+ (g_zz[ipp]-g_zz[jp])*(g_zz[ipp]-g_zz[jp]);
								if (r2<rreg2) {
									g_reg[ipp][kp] = jp;
									kp = kp + 1;
								}
							}
						}
					}
				}
			}
			g_reg[ipp][0] = kp;
		}
		g_reg[nn-1][0] = 0;
	}
	
	// --- periodic
	
	function moveParticlesPeriodic(dt) { // periodic
		const nn=g_nParticles;
		for (let i=0; i<nn; i++) {
			const a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		for (let i=0; i<nn; i++) { // periodic condition
			if (g_xx[i]<0.0) g_xx[i] += g_xMax;
			if (g_xx[i]>g_xMax) g_xx[i] -= g_xMax;
			if (g_yy[i]<0.0) g_yy[i] += g_yMax;
			if (g_yy[i]>g_yMax) g_yy[i] -= g_yMax;
			if (g_zz[i]<0.0) g_zz[i] += g_zMax;
			if (g_zz[i]>g_zMax) g_zz[i] -= g_zMax;
		}
		calcForcePeriodic();
		for (let i=0; i<nn; i++) {
			const a = 0.5*dt/g_mas[i];
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}
	
	function calcForcePeriodic() { // periodic
		const nn=g_nParticles, s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		g_potentialEnergy = 0.0;
		for (let i=0; i<nn; i++) {
			g_ffx[i]=0; g_ffy[i]=0; g_ffz[i]=0;
		}
		let xxvir = 0.0, yyvir = 0.0, zzvir = 0.0;
		
		for (let i=0; i<nn-1; i++) {
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				let xij=g_xx[i]-g_xx[j];
				if (xij>0.5*g_xMax) xij -= g_xMax;  //x-periodic
				if (xij<-0.5*g_xMax) xij += g_xMax;
				let yij=g_yy[i]-g_yy[j];
				if (yij>0.5*g_yMax) yij -= g_yMax;  //y-periodic
				if (yij<-0.5*g_yMax) yij += g_yMax;
				let zij=g_zz[i]-g_zz[j];
				if (zij>0.5*g_zMax) zij -= g_zMax;  //z-periodic
				if (zij<-0.5*g_zMax) zij += g_zMax;
				const rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<g_rCutoff) {
					const f = force(rij,g_kind[i],g_kind[j]);
					const fxij = f*xij/rij, fyij = f*yij/rij, fzij = f*zij/rij;
					g_ffx[i] += fxij;
					g_ffy[i] += fyij;
					g_ffz[i] += fzij;
					g_ffx[j] -= fxij;
					g_ffy[j] -= fyij;
					g_ffz[j] -= fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}
	
	// registration with preRegistration
	
	function registrationPeriodic() { // periodic
		const nn=g_nParticles, nsx=g_Nsx, nsy=g_Nsy, nsz=g_Nsz;
		
		preRegistration();
		
		const rreg = g_rCutoff + 2000.0*20*g_timeStep;
		const rreg2 = rreg*rreg;
		for (let ip=0; ip<nn-1; ip++) {
			let kp = 1;
			const i0 = Math.floor(nsx*(g_xx[ip]-rreg)/g_xMax+nsx)-nsx;
			const i1 = Math.floor(nsx*(g_xx[ip]+rreg)/g_xMax);
			const j0 = Math.floor(nsy*(g_yy[ip]-rreg)/g_yMax+nsy)-nsy;
			const j1 = Math.floor(nsy*(g_yy[ip]+rreg)/g_yMax);
			const k0 = Math.floor(nsz*(g_zz[ip]-rreg)/g_zMax+nsz)-nsz;
			const k1 = Math.floor(nsz*(g_zz[ip]+rreg)/g_zMax);
			for (let i=i0; i<=i1; i++) {
				const ii = (i+nsx)%nsx;
				for (let j=j0; j<=j1; j++) {
					const jj = (j+nsy)%nsy;
					for (let k=k0; k<=k1; k++) {
						const kk = (k+nsz)%nsz;
						for (let iq=1; iq<=g_section[ii][jj][kk][0]; iq++) {
							const jp = g_section[ii][jj][kk][iq];
							if (jp>ip) {
								let xij=g_xx[ip]-g_xx[jp];
								if (xij>0.5*g_xMax) xij -= g_xMax;  //x-periodic
								if (xij<-0.5*g_xMax) xij += g_xMax;
								let yij=g_yy[ip]-g_yy[jp];
								if (yij>0.5*g_yMax) yij -= g_yMax;  //y-periodic
								if (yij<-0.5*g_yMax) yij += g_yMax;
								let zij=g_zz[ip]-g_zz[jp];
								if (zij>0.5*g_zMax) zij -= g_zMax;  //z-periodic
								if (zij<-0.5*g_zMax) zij += g_zMax;
								const r2 = xij*xij+yij*yij+zij*zij;
								if (r2<rreg2) {
									g_reg[ip][kp]=jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_reg[ip][0]=kp;
		}
		g_reg[nn-1][0] = 0;
	}
	
	// --- common functions non-periodic, periodic
	
	function force(r,ki,kj) { // forceTable - linear interporation
		const hh=g_hh;
		const ir = Math.floor(r/hh);
		const a = r - ir*hh;
		g_potentialEnergy += ((hh-a)*g_potentialTable[ki][kj][ir] + a*g_potentialTable[ki][kj][ir+1])/hh;
		return ((hh-a)*g_forceTable[ki][kj][ir] + a*g_forceTable[ki][kj][ir+1])/hh;
	}
	
	function preRegistration() {
		const nn=g_nParticles, nsx=g_Nsx, nsy=g_Nsy, nsz=g_Nsz;
		for (let i=0; i<nsx; i++) {
			for (let j=0; j<nsy; j++) {
				for (let k=0; k<nsz; k++) {
					g_section[i][j][k][0] = 0;
				}
			}
		}
		for (let ipp=0; ipp<nn; ipp++) {
			let i = Math.floor(nsx*g_xx[ipp]/g_xMax);
			if (i>=nsx) i = nsx-1;
			if (i<0) i = 0;
			let j = Math.floor(nsy*g_yy[ipp]/g_yMax);
			if (j>=nsy) j = nsy-1;
			if (j<0) j = 0;
			let k = Math.floor(nsz*g_zz[ipp]/g_zMax);
			if (k>=nsz) k = nsz-1;
			if (k<0) k = 0;
			const iq = g_section[i][j][k][0] + 1;
			g_section[i][j][k][0] = iq;
			g_section[i][j][k][iq] = ipp
		}
	}
	
	function maxNearParticles() {
		const nn=g_nParticles;
		let mx=0;
		for (let i=0; i<nn-1; i++) {
			if (mx<g_reg[i][0]) mx = g_reg[i][0];
		}
		return (mx-1);
	}
	
	// --- volume control
	
	function volControl(contPress) {
		const d = g_timeStep*30.0; // max wall speed = 30 m/s
		const a = 1.0e-12;
		
		let x = (1.0+a*(xxPress()-contPress))*g_xMax;
		if (x>g_xMax+d) {
			x = g_xMax + d;
		} else if (x<g_xMax-d) {
			x = g_xMax - d;
		}
		const xShift = 0.5*(x - g_xMax);
		g_xMax = x;
		
		let y = (1.0+a*(yyPress()-contPress))*g_yMax;
		if (y>g_yMax+d) {
			y = g_yMax + d;
		} else if (y<g_yMax-d) {
			y = g_yMax - d;
		}
		const yShift = 0.5*(y - g_yMax);
		g_yMax = y;
		
		let z = (1.0+a*(zzPress()-contPress))*g_zMax;
		if (z>g_zMax+d) {
			z = g_zMax + d;
		} else if (z<g_zMax-d) {
			z = g_zMax - d;
		}
		const zShift = 0.5*(z - g_zMax);
		g_zMax = z;
		
		shiftParticles( xShift, yShift, zShift );
	}
	
	function shiftParticles( xShift, yShift, zShift ) {
		const nn=g_nParticles;
		for (let i=0; i<nn; i++) {
			g_xx[i] += xShift;
			g_yy[i] += yShift;
			g_zz[i] += zShift;
		}
	}
	
	// --- pressure
	
	function pressure() {
		return (g_nParticles*gc_kB*g_meanTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
	}
	
	function xxPress() { return dirPress(g_vx, g_vx, g_xxVirial); };
	
	function yyPress() { return dirPress(g_vy, g_vy, g_yyVirial); };
	
	function zzPress() { return dirPress(g_vz, g_vz, g_zzVirial); };
	
	function dirPress(v1, v2, virial) {
		const nn=g_nParticles;
		let nkt= 0.0;
		for (let i=0; i<nn; i++) {
			nkt += g_mas[i]*v1[i]*v2[i];
		}
		return (nkt+virial)/(g_xMax*g_yMax*g_zMax);
	}
	
	// --------------------  utility
	
	function systemTemperature() {
		const nn=g_nParticles;
		let ek=0.0;  //kinetic energy (J)
		for (let i=0; i<nn; i++) {
			ek = ek + 0.5*g_mas[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}
	
	function pressure() {
		return (g_nParticles*gc_kB*systemTemperature()+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
	}
	
	function ajustVelocity(temp) {
		const nn=g_nParticles;
		const a = Math.sqrt(temp/systemTemperature());
		for (let i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}
	
	function removeTranslationalMotion() {
		const nn=g_nParticles;
		let m=0.0, mvx=0.0, mvy=0.0, mvz=0.0;
		for (let i=0; i<nn; i++) {
			m += g_mas[i];
			mvx += g_mas[i]*g_vx[i];
			mvy += g_mas[i]*g_vy[i];
			mvz += g_mas[i]*g_vz[i];
		}
		const vtx = mvx/m, vty = mvy/m, vtz = mvz/m;
		for (let i=0; i<nn; i++) {
			g_vx[i] -= vtx;
			g_vy[i] -= vty;
			g_vz[i] -= vtz;
		}
	}
	
	
	// --------------------  public  --------------------
	
	return {
		init:			setInitialCondition,	// setInitialCondition( theme, boundary, contTemp, contPress )
		evolve:			timeEvolution,			// timeEvolution( ensemble, contTemp, contPress )
		
		setTemp:		ajustVelocity,			// ajustVelocity( temp )
		//setBonds:		setBonds,				// setBonds()
		
		getSysParam:	function() { return [ g_molecKind1, g_molecKind2, g_nParticles, g_timeStep,
												g_initxMax, g_inityMax, g_initzMax ]; },
		getnKinds:		function() { return [ g_nKind1, g_nKind2 ]; },
		getBoxSize:		function() { return [ g_xMax, g_yMax, g_zMax ]; }, // change boxsize in NPT condition
		getNow:			function() { return [ g_sysTime, g_meanTemp, g_kineticEnergy, g_potentialEnergy, g_meanPress ]; },
		
		getBondLength0:	function(ki,kj) { return g_rBond[ki]+g_rBond[kj]; },
		getPotentialTable:	function(ki,kj) { return g_potentialTable[ki][kj]; },
		getForceTable:	function(ki,kj) { return g_forceTable[ki][kj]; },
		getKindStr:		function(kind) { return g_strOf[kind]; },
		getKindmass:	function(kind) { return g_massOf[kind]; },				
		getKindrCollision:	function(kind) { return g_rCollision[kind]; },
		
		getKind:		function(i) { return g_kind[i] },
		getMolecData:	function(i) { const kind = g_kind[i]; return [ g_rCollision[kind], g_colorOf[kind] ]; },
		getNearList:	function(i) { return g_reg[i]; },
		getPosition:	function(i) { return [ g_xx[i], g_yy[i], g_zz[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i], g_vz[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i], g_ffz[i] ]; },
		//getBonds:		function(iBond) { return g_bondArray[iBond]; },
	};
	
})(); // ====================  ensembleMMD3D end  ====================


const js063 = (function(){ // ====================  js Module  ====================
	
	const theModule = ensembleMMD3D;
	const themeStr = [ "0:Ni(fcc)", "1:Al(fcc)", "2:Pb(fcc)", "3:Cu(fcc)"," 4:Ag(fcc)", "5:Al(liq)", "6:Pb(liq)",
						"7:Ar", "8:Xe", "9:Ar-Xe", "10:Ar-Hg", "11:Ne-Kr", "12:Ne-Ar"  ];
	// Morse atom kind:
	// 0:W, 1:Mo, 2:Cr, 3:Fe, 4:Ni, 5:Al, 6:Pb, 7:Cu, 8:Ag, 9:Ca, ..., 16:Ne, 17:Ar, 18:Kr, 19:Xe, 20:Hg
	const ballColorData = [
		/* 0:W */ [ 0x00, 0x00, 0xff ], /* 1:Mo*/ [ 0x00, 0x40, 0xff ], /* 2:Cr*/ [ 0x00, 0x80, 0xff ],
		/* 3:Fe*/ [ 0x00, 0xc0, 0xff ], /* 4:Ni*/ [ 0x00, 0xff, 0xff ], /* 5:Al*/ [ 0x00, 0xff, 0xc0 ],
		/* 6:Pb*/ [ 0x00, 0xff, 0x80 ], /* 7:Cu*/ [ 0x00, 0xff, 0x40 ], /* 8:Ag*/ [ 0x00, 0xff, 0x00 ],
		/* 9:Ca*/ [ 0x40, 0xff, 0x00 ], /*10:Sr*/ [ 0x80, 0xff, 0x00 ], /*11:Ba*/ [ 0xc0, 0xff, 0x00 ],
		/*12:Na*/ [ 0xff, 0xff, 0x00 ], /*13:K */ [ 0xff, 0xc0, 0x00 ], /*14:Rb*/ [ 0xff, 0x80, 0x00 ],
		/*15:Cs*/ [ 0xff, 0x40, 0x00 ], /*16:Ne*/ [ 0xcc, 0x00, 0x40 ], /*17:Ar*/ [ 0xcc, 0x40, 0x80 ],
		/*18:Kr*/ [ 0xff, 0x40, 0xc0 ], /*19:Xe*/ [ 0xff, 0x40, 0xff ], /*20:Hg*/ [ 0xff, 0x80, 0xc0 ] ];
	
	const xCanvasSize = 480;	// in pixel
	const yCanvasSize = 480;	// in pixel
	let canvas;
	let ctx;
	
	let v_theme = 0;			// 0:Ni
	let v_boundary = 0;			// (==g_periodicSW)  0:non-periodic 1:periodic
	let v_contTemp = 300.0;		// (K) controled temperature
	let v_contPress = 1.0e7;	// (Pa) controled pressure
	let v_ensemble = 0;			// ensemble 0:NVE 1:NVT 2:NPT
	
	let p_kind1, p_kind2, p_nParticles, p_dt, p_initxMax, p_inityMax, p_initzMax; // <-- theModule.getSysParam()
	let p_xMax, p_yMax, p_zMax; // <-- theModule.getBoxSize()
	let p_nKind1, p_nKind2; // <-- theModule.getnKinds()
	
	let dispMode = 0;
	let nCalc = 1;
	let resetFlag = true;
	let pauseFlag = false;
	let stepFlag = false;
	let inStepFlag = false;
	let outputFlag = false;
	
	
	function main() {
		resetFlag = true;
		setCanvas( 'canvas_box', xCanvasSize, yCanvasSize );
		initDom();
		
		animate();
		
		function setCanvas( canvasID, width, height ) {
			canvas = document.getElementById( canvasID );
			canvas.width  = width;
			canvas.height = height;
			ctx = canvas.getContext('2d');
			ctx.font = "16px 'sans-serif'";
			ctx.textBaseline = "bottom";
			ctx.textAlign = "left";
			ctx.lineWidth = 1;
			g3d.setMouseOnCanvas( canvas ); // 3D graphics
		}
	}
	
	
	function animate() {
		
		if ( resetFlag ) {
			resetFlag = false;
			theModule.init( v_theme, v_boundary, v_contTemp, v_contPress );
			[ p_kind1, p_kind2, p_nParticles, p_dt, p_initxMax, p_inityMax, p_initzMax ] = theModule.getSysParam();
			[ p_nKind1, p_nKind2 ] = theModule.getnKinds();
			document.getElementById("range_temp").value = v_contTemp;
			document.getElementById("text_temp").innerHTML = " " + v_contTemp.toFixed(0);
		}
		
		if ( !pauseFlag ) {
			for (let i=0; i<nCalc; i++) {
				theModule.evolve( v_ensemble, v_contTemp, v_contPress );
			}
		} else if ( pauseFlag && stepFlag ) {
			stepFlag = false;
			theModule.evolve( v_ensemble, v_contTemp, v_contPress );
			inStepFlag = true;
		}
		
		draw( ctx, dispMode );
		
		if ( outputFlag ) {
			outputFlag = false;
			outputTextArea( 1 );
		}
		
		requestAnimationFrame(animate);
	}
	
	
	// --------------------  draw  --------------------
	
	function draw( ctx, dispMode ) {
		[ p_xMax, p_yMax, p_zMax ] = theModule.getBoxSize();
		let sysTime, meanTemp, kineticEnergy, potentialEnergy, meanPress;
		[ sysTime, meanTemp, kineticEnergy, potentialEnergy, meanPress ] = theModule.getNow();
		const str1 = theModule.getKindStr(p_kind1), str2 = theModule.getKindStr(p_kind2);
		const xBoxSize = 300, xPos = 90, yPos = 55, scale = xBoxSize/p_initxMax; // g3d param
		const xp = 40, yp = 5, yTextPos= 430;
		
		// clear
		ctx.clearRect(0, 0, xCanvasSize, yCanvasSize);
		
		// draw
		g3d.init( p_nParticles, p_xMax, p_yMax, p_zMax );
		if ( dispMode==0 ) { // ball
			//draw3D( ctx, nParticles, ballScale, mode, xp, yp, sc ) // mode 0:ball, 1:bond, 2:velocity
			draw3D( ctx, p_nParticles, 1.0, 0, xPos, yPos, scale );
		} else if ( dispMode==1 ) { // small ball
			draw3D( ctx, p_nParticles, 0.4, 0, xPos, yPos, scale );
		} else if ( dispMode==2 ) { // small ball + bond
			draw3D( ctx, p_nParticles, 0.4, 1, xPos, yPos, scale );
		} else if ( dispMode==3 ) { // bond only
			draw3D( ctx, p_nParticles, 0.0, 1, xPos, yPos, scale );
		} else if ( dispMode==4 ) { // ball + velocity
			draw3D( ctx, p_nParticles, 0.3, 2, xPos, yPos, scale );
			
		} else if ( dispMode==5 ) { // velocity space
			const vFullScale = 1500.0;
			drawVelocitySpace(ctx, xBoxSize, xPos, yPos, vFullScale );
			
		} else if ( dispMode==6 ) { // velocity distribution function
			if ( !pauseFlag || inStepFlag ) pfg.setVDF( p_nParticles, theModule.getVelocity );
			inStepFlag = false;
			const mass1 = theModule.getKindmass(p_kind1), mass2 = theModule.getKindmass(p_kind2);
			pfg.drawVelocityDistribution( ctx, str1, mass1, p_nKind1, str2, mass2, p_nKind2, meanTemp, xp, yp );
			
		} else if ( dispMode==7 ) { // vradial distribution function
			if ( !pauseFlag || inStepFlag ) pfg.setRDF( p_nParticles, theModule.getPosition, theModule.getNearList );
			inStepFlag = false;
			pfg.drawRadialDistribution(ctx,xp,yp);
			
		} else if ( dispMode==8 ) { // force F(r)
			const magFactor = 10.0;
			//pfg.drawInteraction( ctx, tableKind, kind1, str1, kind2, str2, tableFunc, magFactor, xp, yp );
			pfg.drawInteraction( ctx, 1, p_kind1, str1, p_kind2, str2, theModule.getForceTable, magFactor, xp, yp );
			
		} else if ( dispMode==9 ) { // potential V(r)
			const magFactor = 10.0;
			//pfg.drawInteraction( ctx, tableKind, kind1, str1, kind2, str2, tableFunc, magFactor, xp, yp );
			pfg.drawInteraction( ctx, 0, p_kind1, str1, p_kind2, str2, theModule.getPotentialTable, magFactor, xp, yp );
		}
		
		// caption
		const molecStr = (p_kind1==p_kind2) ? str1 : str1 + "," + str2;
		ctx.fillStyle = "#888888";
		ctx.fillText("time = "+(sysTime*1.0e12).toFixed(1)+" (ps)", 20, yTextPos);
		ctx.fillText("Temp ="+meanTemp.toFixed(1)+" (K)", 240, yTextPos);
		ctx.fillText("molec:"+molecStr+", N = "+p_nParticles, 20, yTextPos+20);
		ctx.fillText("Press = "+(meanPress*1.0e-6).toFixed(3)+" (MPa)", 240, yTextPos+20);
		ctx.fillText("Box = "+(p_xMax*1.0e9).toFixed(3)+"x"+(p_yMax*1.0e9).toFixed(3)
							+"x"+(p_zMax*1.0e9).toFixed(3)+" (nm)", 20, yTextPos+40);
		ctx.fillText("Energy = "+(kineticEnergy+potentialEnergy).toExponential(4)+" (J)", 280, yTextPos+40);
		//document.getElementById("text_caption").innerHTML = "minimum molecular dynamics code"
	}
	
	function draw3D( ctx, nParticles, ballScale, mode, xp, yp, sc ) {
		const nn = nParticles, vmag = 100.0*p_dt;
		
		g3d.set3DRotatedObjects(0.0); //(rotateRateOfAyInDegree) eg. 0.0 or 0.5
		g3d.plotFarEdge(ctx, sc,xp,yp,"#444400"); // dark yellow
		for (let i=0; i<nn; i++) {
			const j = g3d.srtzix[i];
			const zr = (g3d.ppz[j]/g_zMax+1.27)/3.0; // -0.73 < g3d.ppz[j]/g_zMax < 1.73
			const kind = theModule.getKind(j);
			const rCollision = theModule.getKindrCollision(kind);
			const col = ballColor( kind, zr );
			const x = g3d.ppx[j]*sc+xp, y = g3d.ppy[j]*sc+yp, r = rCollision*sc*ballScale;

			if ( mode==1 ) { // draw bonds
				const reg = theModule.getNearList(j);
				const n = reg[0];
				let x1, y1, z1;
				[ x1, y1, z1 ] = theModule.getPosition(j);
				for (let k=1; k<n; k++) {
					const jj = reg[k];
					const kindjj = theModule.getKind(jj)
					//if ( kind == kindjj ) continue; // ion potential only
					let x2, y2, z2;
					[ x2, y2, z2 ] = theModule.getPosition(jj);
					const d = Math.sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2) + (z1-z2)*(z1-z2) );
					const d0 = theModule.getBondLength0(kind,kindjj);
					if ( d<d0*1.2 ) {
						drawLine(ctx, x, y, g3d.ppx[jj]*sc+xp, g3d.ppy[jj]*sc+yp, "#444444" );
					}
				}
			} else if ( mode==2 ) { // draw velocity arrow
				let x1, y1, z1, vx, vy, vz, x2, y2;
				[ x1, y1, z1 ] = theModule.getPosition(j);
				[ vx, vy, vz ] = theModule.getVelocity(j);
				[ x2, y2 ] = g3d.rotateXYPos( x1+vx*vmag, y1+vy*vmag, z1+vz*vmag );
				drawLine(ctx, x,y, x2*sc+xp, y2*sc+yp, "#dd8888");
			}
			
			// draw ball
			if ( r>0.0 ) {
				drawDisc( ctx, x, y, r, col ); // (x, y, r, color)
				strokeCircle( ctx, x, y, r, ballColor( kind, 0.7*zr ) );
			}
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"#888800"); // yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "#666666";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	}
	
	function ballColor( kind, zr ) {
		const r = Math.floor(ballColorData[kind][0]*zr);
		const g = Math.floor(ballColorData[kind][1]*zr);
		const b = Math.floor(ballColorData[kind][2]*zr);
		return "rgb("+r+","+g+","+b+")";
	}
	
	function drawDisc( ctx, x, y, r, color ) {
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};
	
	function strokeCircle( ctx, x, y, r, color ) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.stroke();
	}
	
	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}
	
	function drawVelocitySpace( ctx, xBoxSize, xp, yp, vFullScale ) {
		const nn = p_nParticles, r = 3, sc = xBoxSize/p_xMax, vmag =150/vFullScale;
		const cx0=xBoxSize/2, cy0=xBoxSize/2;
		
		g3d.set3DRotatedObjects(0.0); //(rotateRateOfAyInDegree) eg. 0.0 or 0.5
		g3d.plotFarEdge(ctx, sc,xp,yp,"#444400"); // dark yellow
		for (let i=0; i<nn; i++) {
			let vx, vy, vz;
			[ vx, vy, vz ] = theModule.getVelocity(i);
			const x = vx*vmag, y = vy*vmag, z = vz*vmag;
			let x2, y2;
			[ x2, y2 ] = g3d.rotateXYPos( x, y, z );
			const kind = theModule.getKind(i);
			const col = ballColor( kind, 1.0 );
			strokeCircle( ctx, x2+cx0+xp, y2+cy0+yp, r, col );
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"#888800"); // yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "#666666";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	}
	
	
	//--------------------  pfg 3D ( plot function graphics) module  --------------------
	// ver 0.0.2  2020.10.14
	// ver 0.0.3  2021.06.24  last updated on 2021.07.02
	// ver 0.0.4  2023.04.06  last updated 2023.04.09
	
	const pfg = {};					// namespace of plot function graphics module
	pfg.vdiv = 5.0;					// (m/s) velocity division
	pfg.n = 400;					// number of v-division
	pfg.irMax = 1000;//1200;		// =1000(for LJ,Morse) or 1200(for ion-3D)
	pfg.kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	pfg.EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	pfg.yFigureSize = 400;			// y-figure size 
	
	pfg.vdf = pfg_dim1(pfg.n);		// velocity distribution function, vdf[iv]
	pfg.tempVD = pfg_dim1(pfg.n);	// temporal verocity distribution function, tempVD[iv]
	pfg.Maxwell = pfg_dim1(pfg.n);	// Maxwell distribution, Maxwell[iv]
	pfg.rdf = pfg_dim1(100);		// radial distribution function, rdf[ir]
	pfg.tempRD = pfg_dim1(100);		// temporal radial distribution function, tempRD[ir]
	
	pfg.colr = { 
		black:"rgb(0,0,0)",gray:"rgb(80,80,80)",lightGray:"rgb(120,120,120)",white:"rgb(250,250,250)",
		red:"rgb(250,0,0)",green:"rgb(0,250,0)",blue:"rgb(0,0,250)",
		cyan:"rgb(0,250,250)",yellow:"rgb(250,250,0)",magenta:"rgb(250,0,250)" };
	
	function pfg_dim1(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}
	
	// --- vdf 3d
	
	pfg.setVDF = function( nParticles, velocityFunc ) {
		const vdiv=pfg.vdiv, n=pfg.n;
		for (let iv=0; iv<n; iv++) {
			pfg.tempVD[iv] = 0;
		}
		for (let i=0; i<nParticles; i++) {
			let vx, vy, vz;
			[ vx, vy, vz ] = velocityFunc(i);
			const v = Math.sqrt(vx*vx + vy*vy + vz*vz);
			const iv = Math.floor(v/vdiv+0.5);
			if ( iv<n ) {
				pfg.tempVD[iv] += 1.0/nParticles;
			}
		}
		for (let iv=0; iv<n; iv++) {
			pfg.vdf[iv] = 0.99*pfg.vdf[iv]+0.01*pfg.tempVD[iv];
		}
	};
	
	pfg.setMaxwell = function( mass, temp ) { // f(v) = (4*pi*v*v)*(m/(2*pi*k*T))^1.5*exp(-m*v*v/(2*k*T))
		const n=pfg.n, vdiv=pfg.vdiv, kB=pfg.kB, pi=Math.PI;
		const kT = kB*temp;
		const a = 4*pi*Math.pow((mass/(2*pi*kT)),1.5);
		const b = mass/(2*kT);
		for (let iv=0; iv<n; iv++) {
			const v = iv*vdiv;
			pfg.Maxwell[iv] = vdiv*v*v*a*Math.exp(-b*v*v);
		}
	};
	
	pfg.setMixedMaxwell = function(mass1,nn1,mass2,nn2,temp) {
		const vdiv=pfg.vdiv, n=pfg.n, kB=pfg.kB, pi=Math.PI;
		const kT = kB*temp;
		const a1 = 4*pi*Math.pow((mass1/(2*pi*kT)),1.5);
		const b1 = mass1/(2*kT);
		const a2 = 4*pi*Math.pow((mass2/(2*pi*kT)),1.5);
		const b2 = mass2/(2*kT);
		for (let iv=0; iv<n; iv++) {
			const v = iv*vdiv;
			const f1 = vdiv*v*v*a1*Math.exp(-b1*v*v);
			const f2 = vdiv*v*v*a2*Math.exp(-b2*v*v);
			pfg.Maxwell[iv] = (nn1/(nn1+nn2))*f1 + (nn2/(nn1+nn2))*f2;
		}
	};
	
	pfg.drawVelocityDistribution = function( ctx, str1, mass1, nn1, str2, mass2, nn2, temp, xp, yp ) {
		const ySize=pfg.yFigureSize, mag=10000.0, col=pfg.colr;
		let ypp = yp+20;
		
		//grid
		pfg.drawVGrid(ctx,xp,yp);
		
		//plot
		pfg.setMaxwell(mass1,temp);
		pfg.drawVDF(ctx,xp,ySize,pfg.Maxwell,mag,col.yellow);
		if ( str1 !=str2 ) {
			pfg.setMaxwell(mass2,temp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.cyan);
			pfg.setMixedMaxwell(mass1,nn1,mass2,nn2,temp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.magenta);
		}
		pfg.drawVDF(ctx,xp,yp,pfg.tempVD,mag,col.lightGray);
		pfg.drawVDF(ctx,xp,yp,pfg.vdf,mag,col.red);
		
		//caption
		pfg.drawText(ctx,"velocity distribution function", xp+50, ySize-24, col.gray);
		pfg.drawText(ctx,"Maxwell distr. :"+str1, xp+50, ypp, col.yellow); ypp+=20;
		if ( str1 != str2 ) {
			pfg.drawText(ctx,"Maxwell distr. :"+str2, xp+50, ypp, col.cyan); ypp+=20;
			pfg.drawText(ctx,"mixed Maxwell distr.", xp+50, ypp, col.magenta); ypp+=20;
		}
		pfg.drawText(ctx,"mean velocity distribution", xp+50, ypp, col.red); ypp+=20;
		pfg.drawText(ctx,"velocity distribution at present", xp+50, ypp, col.lightGray);
	};
	
	pfg.drawVDF = function( ctx, xp, yp, vd, mag, color ) {
		const ySize=pfg.yFigureSize;
		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let iv=0; iv<300; iv++) {
			ctx.lineTo(xp+iv, ySize-60-mag*vd[iv]);
		}
		ctx.stroke();
	};
	
	pfg.drawVGrid = function(ctx,xp,yp) {
		const ySize=pfg.yFigureSize, col=pfg.colr;
		for (let i=0; i<=300; i+=100) {
			pfg.drawLine(ctx,xp+i,yp, xp+i,ySize-60, col.lightGray);
			pfg.drawText(ctx,i*5, xp+i-15, ySize-60+20,col.gray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,ySize-yp-60);
		pfg.drawText(ctx,"(m/s)", xp+335, ySize-60+20,col.gray);
	};
	
	//--- rdf 3D
	
	pfg.setRDF = function( nParticles, positionFunc, nearListFunc ) {
		const nn=nParticles, dr=1.0e-11, r0=3.0e-10;
		const a = 4*Math.PI*dr*dr*dr/(r0*r0*r0);
		for (let ir=0; ir<100; ir++) {
			pfg.tempRD[ir] = 0.0;
		}
		for (let i=0; i<nn-1; i++) {
			const near = nearListFunc(i);
			for (let k=1; k<near[0]; k++) {
				const j = near[k];
				let xi, yi, zi, xj, yj, zj;
				[ xi, yi, zi ] = positionFunc(i);
				[ xj, yj, zj ] = positionFunc(j);
				const xij=xi-xj, yij=yi-yj, zij=zi-zj;
				const rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<1.0e-9) {
					const ir = Math.floor(rij*1.0e+11+0.5);
					pfg.tempRD[ir] += 1.0/nn/(a*ir*ir);
				}
			}
		}
		for (let ir=0; ir<100; ir++) {
			pfg.rdf[ir] = 0.99*pfg.rdf[ir]+0.01*pfg.tempRD[ir];
		}
	};
	
	pfg.drawRadialDistribution = function( ctx, xp, yp ) {
		const ySize=pfg.yFigureSize, col=pfg.colr;
		
		//grid
		pfg.drawRGrid(ctx,xp,yp);
		
		//plot
		pfg.drawRDF(ctx,xp,yp,pfg.tempRD,col.lightGray);
		pfg.drawRDF(ctx,xp,yp,pfg.rdf,col.red);
		
		//caption
		pfg.drawText(ctx,"radial distribution function", xp+50, ySize-24,col.gray);
		pfg.drawText(ctx,"mean radial distribution", xp+50, yp+20,col.red);
		pfg.drawText(ctx,"radial distribution at present", xp+50, yp+40,col.lightGray);
	};
	
	pfg.drawRDF = function(ctx,xp,yp,rd,color) {
		const yHeight=(pfg.yFigureSize-80), mag=100.0;
		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let ir=0; ir<100; ir++) {
			ctx.lineTo(xp+ir*3, yp+yHeight-mag*rd[ir]);
		}
		ctx.stroke();
	};
	
	pfg.drawRGrid = function(ctx,xp,yp) {
		const yHeight=(pfg.yFigureSize-80), yBottom=yp+yHeight, col=pfg.colr;
		ctx.fillStyle = col.gray;
		for (let i=0; i<=300; i+=60) {
			pfg.drawLine(ctx,xp+i,yp, xp+i, yp+yHeight, col.lightGray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,yHeight);
		ctx.fillText("0", xp-5, yBottom+20);
		ctx.fillText("1.0(nm)", xp+300-10, yBottom+20);
	};
	
	//--- V(r), F(r)
	
	pfg.drawInteraction = function( ctx, tableKind, kind1, str1, kind2, str2, tableFunc, magFactor, xp, yp ) {
		const yHeight=(pfg.yFigureSize-80), yBottom=yp+yHeight, y0=yp+180, col=pfg.colr;
		let mag, str;
		if (tableKind==0) { // potential
			mag = magFactor*30.0/pfg.EE;
			str = "interaction potential V(r)";
		} else if (tableKind==1) { // force
			mag = magFactor*3.0e10;
			str = "interaction force F(r)";
		}
		
		//grid
		pfg.drawRGrid(ctx,xp,yp);
		pfg.drawLine(ctx,xp, y0, xp+300, y0, col.lightGray);
		pfg.drawText(ctx, "0", xp-12, y0+8, col.gray);
		
		//plot
		if ( kind1==kind2 ) {
			pfg.drawTable(ctx,xp,yp,y0,tableFunc(kind1,kind1),mag,col.cyan);
		} else {
			pfg.drawTable(ctx,xp,yp,y0,tableFunc(kind1,kind1),mag,col.cyan);
			pfg.drawTable(ctx,xp,yp,y0,tableFunc(kind1,kind2),mag,col.green);
			pfg.drawTable(ctx,xp,yp,y0,tableFunc(kind2,kind2),mag,col.red);
		}
		
		//caption
		if ( kind1!=kind2 ) {
			pfg.drawText(ctx," "+str1+" - "+str1, xp+160, yp+20,col.cyan);
			pfg.drawText(ctx," "+str1+" - "+str2, xp+160, yp+40,col.green);
			pfg.drawText(ctx," "+str2+" - "+str2, xp+160, yp+60,col.red);
		}
		pfg.drawText(ctx,str, xp+50, yBottom+45, col.gray);
	};
	
	pfg.drawTable = function(ctx,xp,yp,y0,tpp,mag,color) {
		const irMax=pfg.irMax;
		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let ir=irMax; ir>0; ir--) {
			const a = tpp[ir]*mag;
			if (a>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-a);
		}
		ctx.stroke();
	};
	
	//--- pfg utility
	
	pfg.drawText = function(ctx, txt, x, y, color) {
		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	};
	
	pfg.drawLine = function(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};
	
	// -------------------- pfg 3D module end
	
	
	// --------------------  3D graphics (particles) module  --------------------
	//
	// ver 0.0.1  2018.12.23  last updated on 2023.04.10
	//

	let g_nParticles, g_xMax, g_yMax, g_zMax; // gloval in g3d  <-- set g3d.init( nParticles, xMax, yMax, zMax )

	const g3d = {};				// namespace of graphic 3D module
	g3d.mouseDownFlag = 0;		// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse

	g3d.cx0 = 0.0;				// x-rotate center (3D graphics)
	g3d.cy0 = 0.0;				// y-rotate center (3D graphics)
	g3d.cz0 = 0.0;				// z-rotate center (3D graphics)
	g3d.Ax = -Math.PI/12.0;		// x-rotate angle around x-axis
	g3d.Ay = -Math.PI/12.0;		// y-rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)

	g3d.ppx = [];				// (m) rotated x-component of i-th particle position
	g3d.ppy = [];				// (m) rotated y-component of i-th particle position
	g3d.ppz = [];				// (m) rotated z-component of i-th particle position
	g3d.srtzix = [];			// z(depth)-sorted index: srtzix[1], srtzix[2],...,srtzix[g_nParticles]

	g3d.xApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// x-apex of box
	g3d.yApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// y-apex of box
	g3d.zApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// z-apex of box
	g3d.pxApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated x-apex of box
	g3d.pyApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated y-apex of box
	g3d.pzApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated z-apex of box
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
				   [2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];

	//--- set mouse on canvas

	g3d.setMouseOnCanvas = function( canvas ) {
		canvas.addEventListener('mousemove', g3d.mouse_move);
		canvas.addEventListener('mousedown', g3d.mouse_down);
		canvas.addEventListener('mouseup', g3d.mouse_up);
	};
	g3d.setMouseOnCanvas.defined = false;

	g3d.mouse_move = function(e) {
		const pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			//g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			g3d.Ax = g3d.Ax - 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};

	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};

	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};

	//--- 3D graphics aid (particles)

	g3d.init = function( nParticles, xMax, yMax, zMax ) {
		g_nParticles = nParticles;
		g_xMax = xMax;
		g_yMax = yMax;
		g_zMax = zMax;
		g3d.cx0 = 0.5*g_xMax;		// x-rotate center (3D graphics)
		g3d.cy0 = 0.5*g_yMax;		// y-rotate center (3D graphics)
		g3d.cz0 = 0.5*g_zMax;		// z-rotate center (3D graphics)
	}

	g3d.set3DRotatedObjects = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate angle and rotate center(=box center)
		g3d.rotateXY();         // g_xx(i),g_yy(i),g_zz(i) rotate--> ppx(i),ppy(i),ppz(i)
		g3d.sortz();            // sort ppz(i) : ppz(srtzix(1)),ppz(srtzix(2)),...,ppz(srtzix(g_nParticles))
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};

	g3d.setBox = function() {
		for (let i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g_xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g_yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g_zMax;
		}
	};

	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g_xMax;
		g3d.cy0 = 0.5*g_yMax;
		g3d.cz0 = 0.5*g_zMax;
	};

	g3d.rotateXY = function() { //particles and box apex
		const nn = g_nParticles;
		const cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (let i=0; i<nn; i++) {
			let xi, yi, zi;
			[ xi, yi, zi ] = theModule.getPosition(i);
			const y = g_yMax-yi-cy0;
			g3d.ppx[i] = cosAy*(xi-cx0)+sinAy*(sinAx*y+cosAx*(zi-cz0)) + cx0;
			g3d.ppy[i] = cosAx*y-sinAx*(zi-cz0) + cy0;
			g3d.ppz[i] =-sinAy*(xi-cx0)+cosAy*(sinAx*y+cosAx*(zi-cz0)) + cz0;
		}
		for (let i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};

	g3d.rotateXYPos = function(xi,yi,zi) {
		const cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;
		const y = g_yMax-yi-cy0;
		const rotx = cosAy*(xi-cx0)+sinAy*(sinAx*y+cosAx*(zi-cz0)) + cx0;
		const roty = cosAx*y-sinAx*(zi-cz0) + cy0;
		//const rotz =-sinAy*(xi-cx0)+cosAy*(sinAx*y+cosAx*(zi-cz0)) + cz0;
		return [ rotx, roty ];
	};

	g3d.sortz = function() {
		const nn=g_nParticles;

		for (let i=0; i<nn; i++) {
			g3d.srtzix[i] = i;
		}
		g3d.qSort(0,nn-1);
	};

	g3d.qSort = function(le,ri) {
		let i,j, pv,w;

		if (ri>le) {
			i = le-1;
			j = ri;
			pv = g3d.ppz[g3d.srtzix[ri]];
			while (1) {
				do {
					i=i+1;
				} while (pv>g3d.ppz[g3d.srtzix[i]]);
				do {
					j=j-1;
				} while (j>i && g3d.ppz[g3d.srtzix[j]]>pv);
				if (j<=i) break;
				w=g3d.srtzix[i]; g3d.srtzix[i]=g3d.srtzix[j]; g3d.srtzix[j]=w;
			}
			w=g3d.srtzix[i]; g3d.srtzix[i]=g3d.srtzix[ri]; g3d.srtzix[ri]=w;
			g3d.qSort(le,i-1);
			g3d.qSort(i+1,ri);
		}
	};

	g3d.markFarEdge = function() {
		//seek far apex --> iMin
		let zMin = g3d.pzApex[0];
		let iMin = 0;
		for (let i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (let iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};

	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		for (let iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark == 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		for (let iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark == 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		let iApex = g3d.boxEdge[iEdge][0];
		const x1 = g3d.pxApex[iApex]*sc+xp;
		const y1 = g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		const x2 = g3d.pxApex[iApex]*sc+xp;
		const y2 = g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};

	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	g3d.drawDisc = function(ctx, x, y, r, color) {
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};
	
	// --------------------  3D graphics (particles) module end  --------------------
	
	
	// --------------------  data output 3D  --------------------

	function outputTextArea( outputSW ) { // outputSW 0:none 1:molecules infomation
		let str = outputTextArea.str;
		
		if (outputSW==0) {
			str = "";
		} else if (outputSW==1) {
			let sysTime, meanTemp, kineticEnergy, potentialEnergy, meanPress;
			[ sysTime, meanTemp, kineticEnergy, potentialEnergy, meanPress ] = theModule.getNow();
			let totalEnergy = kineticEnergy + potentialEnergy;
			
			str = "' box = "+(p_xMax*1.0e9).toFixed(3)+"x"+(p_yMax*1.0e9).toFixed(3)+"x"+(p_zMax*1.0e9).toFixed(3)
				+ "(nm), theme:"+themeStr[v_theme]
				+ ", N = "+p_nParticles+", time = "+(sysTime*1.0e12).toFixed(1) +" (ps)\n"
				+ "' Temp ="+meanTemp.toFixed(1)+"(K), contT ="+v_contTemp.toFixed(1)
				+ "(K), Energy = "+totalEnergy.toExponential(4)+"(J) \n"
				+ "' kinetic energy(J)="+kineticEnergy.toExponential(4)
				+ ", potential energy(J)="+potentialEnergy.toExponential(4)+"\n"
				+ "' P ="+(meanPress*1.0e-6).toFixed(3)
				+ "(MPa), contP ="+(v_contPress*1.0e-6).toFixed(3)+"(MPa) \n"
				+ "' i, molec_kind, xx(m), yy(m), zz(m), vx(m/s), vy(m/s), vz(m/s) \n"
			for (let i=0; i<p_nParticles; i++) {
				let kind, xi, yi, zi, vxi, vyi, vzi;
				kind = theModule.getKind(i);
				[ xi, yi, zi ] = theModule.getPosition(i);
				[ vxi, vyi, vzi ] = theModule.getVelocity(i);
				str += ""+i+","+kind+","+xi.toExponential(5)+","+yi.toExponential(5)+","+zi.toExponential(5)
						+","+vxi.toFixed(4)+","+vyi.toFixed(4)+","+vzi.toFixed(4)+"\n";
			}
		}
		document.getElementById("outputText").innerHTML = str;
	}
	outputTextArea.str = "";
	
	function download() {
		const str = document.getElementById("outputText").value;
		if ( str=="" || str==download.str ) return; // no data or downloaded data
		download.count++;
		download.str = str;
		const blob = new Blob( [str], { type: 'text/plain' } ); // str to blob
		const a = document.createElement('a'); // create a-tag
		a.href =  URL.createObjectURL(blob); // create string URL
		a.download = 'js063_data_'+download.count+'.txt'; // download file name
		a.click(); // a-tag trigger
	}
	download.count = 0;
	download.str = "";
	
	
	// --------------------  control  --------------------

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() { resetFlag = true; }
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = ( pauseFlag==false ); 
		if ( pauseFlag==false ) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==true ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() { stepFlag = true; }
	
	function setTheme() {
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = true;
	}

	function setboundary() {
		v_boundary = 0 + document.getElementById("slct_boundary").selectedIndex;
		resetFlag = 1;
	}

	function setEnsemble() {  // select ensemble
		v_ensemble = 0 + document.getElementById("slct_ensemble").selectedIndex;
	}
	
	function setnParticles() {
		const n = 1 + document.getElementById("slct_nn").selectedIndex;
		v_nn = n*100;
		resetFlag = true;
	}
	
	function setTempMode() {
		v_tempMode = 0 + document.getElementById("slct_tempMode").selectedIndex;
	}
	
	function setContTemp() {
		v_contTemp = Number(document.getElementById("range_temp").value);
		document.getElementById("text_temp").innerHTML = " " + v_contTemp.toFixed(0);
	}
	
	function setContPress() {
		v_contPress = 0 + 1.0e6*document.getElementById("range_press").value;
		document.getElementById("text_press").innerHTML = " " + (v_contPress*1.0e-6).toFixed(1);
	}
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
	}
	
	function setNcalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}
	
	function viewHome() { 	
		g3d.Ax = -Math.PI/12.0;		// x-rotate angle around x-axis
		g3d.Ay = -Math.PI/12.0;		// y-rotate angle around y-axis
	}
	
	function setMDdata() {
		outputFlag = true;
	}
	
	
	// --------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		// dom control
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setboundary:	setboundary,	// setboundary()
		setEnsemble:	setEnsemble,	// setEnsemble()
		setnParticles:	setnParticles,	// setnParticles()
		setTempMode:	setTempMode,	// setTempMode()
		setContTemp:	setContTemp,	// setContTemp()
		setContPress:	setContPress,	// setContPress()
		setDispMode:	setDispMode,	// setDispMode()
		setNcalc:		setNcalc,		// setNcalc()
		viewHome:		viewHome,		// viewHome()
		
		setMDdata:		setMDdata,		// setMDdata()
		download:		download,		// download()
	};
	
})(); // ====================  js063 module end  ====================


// event
const js = js063;
window.addEventListener('load', js.main );


// %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%%

</script>

<style type="text/css">
    body { text-align:left; color:#000000; background-color:#fff8dd; }
</style>

</head>

<body>
<p>[js063] get MD data ( NVE, NVT, NPT ) - Morse potential MD3D</p>
<canvas ID="canvas_box" style="background-color: #000000;" width="480" height="480"></canvas>
<br>

<label>theme:</label>
<select id="slct_theme" onChange="js.setTheme()">
<option selected>Ni(fcc)</option><option>Al(fcc)</option><option>Pb(fcc)</option>
<option>Cu(fcc)</option><option>Ag(fcc)</option><option>Al(liq)</option>
<option>Pb(liq)</option><option>Ar</option><option>Xe</option><option>Ar-Xe</option>
<option>Ar-Hg</option><option>Ne-Kr</option><option>Ne-Ar</option>
</select>
    <span style="margin-right:10px;"></span>
<label>boundary:</label>
<select id="slct_boundary" onChange="js.setboundary()">
<option selected>wall</option><option>periodic</option>
</select>
    <span style="margin-right:10px;"></span>
<label>ensemble:</label>
<select id="slct_ensemble" onChange="js.setEnsemble()">
<option>NVE adiabatic</option><option>NVT contT</option><option>NPT contT/P</option>
</select>
<br>

<label>nCalc/frame:</label>
<select id="slct_nCalc" onChange="js.setNcalc()">
<option selected>1</option><option>2</option><option>3</option><option>4</option>
</select>
    <span style="margin-right: 190px;"></span>
<button onClick="js.reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="js.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="js.step()">step</button>
<br>

<label>cont. Temp :</label>
<input type="range" id="range_temp" min="10" max="2000" value="300" step="10" 
style="width:360px" oninput="js.setContTemp()">
<span id="text_temp"> 300</span>
<br>

<label>cont. Press:</label>
<input type="range" id="range_press" min="0" max="100" value="10" step="1" 
style="width:360px" oninput="js.setContPress()">
<span id="text_press"> 10.0</span>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="js.setDispMode()">
<option selected>ball</option><option>small ball</option>
<option>small ball + bond</option><option>bond only</option>
<option>small ball + velocity</option><option>velocity space ( full scale=1500 m/s )</option>
<option>velocity distribution function</option><option>radial distribution function</option>
<option>force F(r)</option><option>potential V(r)</option>
<!-- <option>fig.9</option><option>fig.10</option> -->
</select>
    <span style="margin-right: 70px;"></span>
<button onClick="js.viewHome()">view home</button>
<br>

<hr width="480" align="left" color="#a0a0a0">
<p id="text_caption" ></p>
<span> MD data text area:</span>
<button id="set_data_button" onClick="js.setMDdata()">set MD data</button>
    <span style="margin-right: 100px;"></span>
<button id="download_button" onClick="js.download()">download text area</button>
<br>
<textarea id="outputText" rows="6" cols="80" ></textarea>
<br>

<hr width="480" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

