<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js070_fpiFixedFSMD3D</title>
<script type="text/javascript">

// %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%%

'use strict';

/* --------------------
//
//  js070_fpiFixedFSMD3D
//    Copyright(C) 2017-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2017.11.06 created, last updated on 2018.11.27
//    ver 0.0.1  2019.01.21 v1, last updated on 2021.07.08
//    ver 0.0.2  2021.11.03 v2, last updated on 2021.11.03
//    ver 0.0.3  2023.04.16 v3, last updated on 2023.04.17
//
// --------------------  molecular dynamics 3D - fixed fpi --- Finnis-Sinclair potential + Ackland correction
//
// - method: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n),Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      (5) goto (1)
//
// - fpi fixed Finnis-Sinclair potential (numerical experiment)
//     fpi(=dF(roh)/droh) --> fixed bulk minimum fpi(FS potential, eg. fpi = 0.198(Fe))
//     in NVE ensemble, fixed fpi suppress system temperature drift
//     (in FS code case, by F"=0 approximation, the total energy was no longer conseved)
//
// - Finnis-Sinclair potential + Ackland correction
//     original paper
//       M. W. Finnis and J. E. Sinclair ; Phil. Mag. A, Vol. 50, No. 1, p.45-55 (1984)
//     core correction 
//       G. J. Ackland and R. Thetford ; Phil. Mag. A, Vol. 56, No. 1, p.15-30 (1987)
//
//   total energy : E_tot
//     E_tot = (1/2) Sum[ V(r_ij), {i,j} ] - Sum[ F(rho_i), {i} ]
//
//   pair-potential V(r_ij)
//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2), (r<=c else 0)
//   (Ackland core correction)
//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2) + B (b0-r)^3 exp(-alpha r), (r<b0<c)
//
//   n-body (embedding) function F(rho)
//     F(rho) = A sqrt(rho)
//   electronic density at host atom i
//     rho_i = Sum[ fai(r_ij), {j} ]
//
//   electronic density function
//     fai(r) = (r-d)^2 (r<=d else 0) 
//   (Ackland correction)
//     fai(r) = (r-d)^2 + B(r-d)^3/d (r<=d else 0) 
//
//   effective pair-potential V_eff(r)
//     (F"=0 apploximation)
//     V_eff(r) nearly= V(r) - 2 A F' fai(r)
//     ( F' = d F(rho)/drho )
//
//   force = -dV_eff/dr 
//         nearly= -dV(r)/dr + 2 A fpi dfai(r)/dr,  fpi = dF/drho
//
//    for faster calculation: O(N) // fast calculation (without pre-registration): O(N^2)
//      ignore F(r) r>rCutoff ( rCutoff = max(SFc,SFd) ) 
//      registration with pre-registration
//        pre-registration O(N), see preRegistration()
//          particles pre-regist into lattice section[i][j][k],
//          and register into regNr[ni][ip] every particle ni
//        registration regNr[][] (see regNear()), 'near' means r<rCutoff+20*5000*dt 
//          regNr[][] use 20 times, assuming particle max speed < 5000m/s
//
//   feature:
//     boundary - boundary force, periodic
//     ansemble (NVE),NVT,NPT
//     Finnis-Sinclair potential + Ackland core correction
//
// --------------------
*/

const fpiFixedFSMD3D = (function(){ // ====================  fpiFixedFSMD3D Module  ====================
	
	const gc_Pi = Math.PI;						// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;				// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;					// (J/K) Boltzmann's constant
	const gc_EE = 1.602176634e-19;				// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 8000;						// array max
	
	let g_MAT1 = 2;								// 0:W 1:Mo 2:Fe 3:Cr 4:Ta 5:Nb 6:V
	let g_nParticles = 1000;					// number of particles
	let g_sysTime = 0.0;						// (s) system time
	let g_timeStep =  0.5*1.0e-15;				// (s) time step dt
	let g_initxMax = 4.0E-9;					// (m) initial x-Box size
	let g_inityMax = 4.0E-9;					// (m) initial y-Box size
	let g_initzMax = 4.0E-9;					// (m) initial z-Box size
	let g_xMax = g_initxMax;					// (m) x-Box size
	let g_yMax = g_inityMax;					// (m) y-Box size
	let g_zMax = g_initzMax;					// (m) z-Box size
	let g_Nsx = Math.floor(g_xMax/3e-10);		// use pre-registration section : number of section x
	let g_Nsy = Math.floor(g_xMax/3e-10);		// use pre-registration section : number of section y
	let g_Nsz = Math.floor(g_xMax/3e-10);		// use pre-registration section : number of section z
	let g_periodicSW = 0;						// 0:non-periodic 1:periodic
	
	let g_meanTemp = 300.0;						// (K) mean temperature
	let g_meanPress = 0.0;						// (Pa) mean pressure
	let g_controledTemperatue = 300.0;			// (K) controled temperatue of the system
	let g_controledPressure = 100.0*1.0e6;		// (Pa) controled pressure of the system
	let g_xxVirial = 0.0;						// for pressure calc. sum(fxij*xij,{i,j})
	let g_yyVirial = 0.0;						// for pressure calc. sum(fyij*yij,{i,j})
	let g_zzVirial = 0.0;						// for pressure calc. sum(fzij*zij,{i,j})

	const g_xx = dim1(gc_nMax);					// (m) x-component of i-th particle position
	const g_yy = dim1(gc_nMax);					// (m) y-component of i-th particle position
	const g_zz = dim1(gc_nMax);					// (m) z-component of i-th particle position
	const g_vx = dim1(gc_nMax);					// (m/s) x-component of i-th particle velocity
	const g_vy = dim1(gc_nMax);					// (m/s) y-component of i-th particle velocity
	const g_vz = dim1(gc_nMax);					// (m/s) z-component of i-th particle velocity
	const g_ffx = dim1(gc_nMax);				// (N) x-component of total force applied i-th particle
	const g_ffy = dim1(gc_nMax);				// (N) y-component of total force applied i-th particle
	const g_ffz = dim1(gc_nMax);				// (N) z-component of total force applied i-th particle
	//const mas = dim1(gc_nMax);				// (kg) mass of i-th particle
	const g_kind = dimInt1(gc_nMax);			// kind of i-th particle
	const g_fpiMem = dim1(gc_nMax);				// fpi of i-th particle
	const g_reg = dimInt2(gc_nMax,50);			// register proximity-particles of i-th particle
	const g_rijReg = dim2(gc_nMax,50);			// rij memory of distance j-th particles to i-th particle
	const g_regNr = dimInt2(gc_nMax,100); 		// register particles of near i-th particle
	const g_section = dimInt4(g_Nsx,g_Nsy,g_Nsz,50); // section[i][j][k][0]: total number of particles in the section
												// section[i][j][k][ip]: ip-th particle number in the section
	
	function dim1(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}
	
	function dimInt1(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = 0;
		}
		return a;
	}
	
	function dim2(ni,nj) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}
	
	function dimInt2(ni,nj) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}
	
	function dimInt4(ni,nj,nk,nl) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = [];
				for (let k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (let l=0; l<nl; l++) {
						a[i][j][k][l] = 0;
					}
				}
			}
		}
		return a;
	}
	
	
	// --------------------  Finnis-Sinclair potential data (fixed fpi)  --------------------
	
	let g_FSmass = 183.85*gc_AMU;	// mass(kg) - F-S potential parameter
	let g_FSd = 4.400224;			// d(A =1E-10 m)
	let g_FSA = 1.896373;			// A(eV)
	let g_FSb = 0.0;				// B
	let g_FSc = 3.25;				// c(A =1E-10 m)
	let g_FSc0 = 47.1346499;		// c0
	let g_FSc1 = -33.7665655;		// c1
	let g_FSc2 = 6.2541999;			// c2
	let g_FSlattice = 3.16e-10;		// (m) bcc lattice constant
	let g_FSr0 = g_FSlattice*Math.sqrt(3.0)*0.25; // bonding radius
	
	let g_FSbb = 90.3;				// B(eV/A3) - g_Ackland core correction parameter
	let g_FSalpha = 1.2;			// alpha
	let g_FSb0 = 2.7411;			// b0(A)
	
	const g_FS = [
		// 0 mass    1 d     2 A(eV) 3 beta 4 c     5 c0       6 c1       7 c2    8 a   9 factor 10 str
		[183.85 *gc_AMU,4.400224,1.896373,0.0,3.25,47.1346499,-33.7665655, 6.2541999, 3.16, 1.00, "W" ],  // 0
		[ 95.94 *gc_AMU,4.114825,1.887117,0.0,3.25,43.4475218,-31.9332978, 6.0804249, 3.15, 1.00, "Mo"],  // 1
		[ 55.847*gc_AMU,3.569745,1.828905,1.8,3.40, 1.2371147, -0.3592185,-0.0385607, 2.87, 1.00, "Fe"],  // 2
		[ 51.996*gc_AMU,3.915720,1.453418,1.8,2.90,29.1429813,-23.3975027, 4.7578297, 2.88, 1.00, "Cr"],  // 3
		[180.948*gc_AMU,4.076980,2.591061,0.0,4.20, 1.2157373,  0.0271471,-0.1217350, 3.30, 1.00, "Ta"],  // 4
		[ 92.906*gc_AMU,3.915354,3.013789,0.0,4.20,-1.5640104,  2.0055779,-0.4663764, 3.30, 1.00, "Nb"],  // 5
		[ 50.942*gc_AMU,3.692767,2.010637,0.0,3.80,-0.8816318,  1.4907756,-0.3976370, 3.03, 1.006, "V" ] ];// 6
	
	const g_Ackland = [
		//0 B(eV/A3)  1 alpha   2 b0(A)
		[   90.3,     1.2,      2.7411 ],  // 0 W
		[ 1223.0,     3.9,      2.7255 ],  // 1 Mo
		[    0.0,     1.0,      0.0    ],  // 2 Fe
		[    0.0,     1.0,      0.0    ],  // 3 Cr
		[   91.0,     1.05,     2.8629 ],  // 4 Ta
		[   48.0,     0.8,      2.8585 ],  // 5 Nb
		[   23.0,     0.5,      2.6320 ] ];// 6 V

	//                 W      Mo     Fe     Cr     Ta     Nb     V
	const g_fixedFpi = [ 0.088, 0.106, 0.198, 0.166, 0.124, 0.141, 0.140 ];
	
	const g_rCollision = [];	// (m) g_rBond[kind]/2^(1/6) as L-J potential g_rCollision
	const g_rBond = [];		// (m) bond length == 2.0*g_rBond[kind]
	const g_massOf = [];		// (kg) g_massOf[kind] : mass of kind
	const g_strOf = [];		// g_strOf[kind] : string of kind, such as "Fe"
	const g_colorStrOf = [];
		// kind            0:W,       1:Mo,      2:Fe,      3:Cr,      4:Ta,      5:Nb,      6:V
	const g_colorOf = [ "#4444ff", "#0088ff", "#00ffff", "#00ff88", "#00ff00", "#66ff00", "#bbff00" ];
	
	(function() {
		const n=g_FS.length;

		for (let i=0; i<n; i++) {
			g_rBond[i] = g_FS[i][8]*1.0e-10*g_FS[i][9]*Math.sqrt(3.0)*0.25;
			g_rCollision[i] = g_rBond[i]/1.12246;
			g_massOf[i] = g_FS[i][0];
			g_strOf[i] = g_FS[i][10];
			g_colorStrOf[i] = "<span style='color:"+g_colorOf[i]+"'>"+g_strOf[i]+"</span>"
		}
	}());
	
	function setFS(m1) {
		g_FSmass = g_FS[m1][0];
		g_FSd = g_FS[m1][1];
		g_FSA = g_FS[m1][2];
		g_FSb = g_FS[m1][3];
		g_FSc = g_FS[m1][4];
		g_FSc0 = g_FS[m1][5];
		g_FSc1 = g_FS[m1][6];
		g_FSc2 = g_FS[m1][7];
		g_FSlattice = g_FS[m1][8]*1.0e-10*g_FS[m1][9];
		g_FSr0 = g_FSlattice*Math.sqrt(3.0)*0.25 // bonding radius
		
		g_FSbb = g_Ackland[m1][0];
		g_FSalpha = g_Ackland[m1][1];
		g_FSb0 = g_Ackland[m1][2];
	}
	
	
	// --------------------  set initial condition  --------------------
	
	function setInitialCondition(theme,boundary,contTemp,contPress) {
		let nLattice=8, s=1.0e-9;
		g_controledTemperatue = contTemp;
		g_controledPressure = contPress;
		g_MAT1 = theme;
		g_periodicSW = boundary;
		setFS(g_MAT1);
		g_sysTime = 0.0;
		if (g_periodicSW==1) s = 0.0;
		g_initxMax = nLattice*g_FSlattice + s;
		g_inityMax = nLattice*g_FSlattice + s;
		g_initzMax = nLattice*g_FSlattice + s;
		g_xMax = g_initxMax;
		g_yMax = g_inityMax;
		g_zMax = g_initzMax;
		g_Nsx = Math.floor(g_xMax/3e-10);
		g_Nsy = Math.floor(g_xMax/3e-10);
		g_Nsz = Math.floor(g_xMax/3e-10);
		g_nParticles = setBccCrystal(0,nLattice,g_FSlattice); //(ipp,nLattice)
		
		removeTranslationalMotion();
		ajustVelocity(contTemp);
	}
	
	function setBccCrystal(ii,n,a) {
		const s = 0.5*(g_xMax - a*n)+0.25*a;
		let i = ii;
		for (let ix=0; ix<n; ix++) {
			for (let iy=0; iy<n; iy++) {
				for (let iz=0; iz<n; iz++) {
					setParticle(i,a*ix+s,a*iy+s,a*iz+s);
					i++;
					setParticle(i,a*ix+0.5*a+s,a*iy+0.5*a+s,a*iz+0.5*a+s);
					i++;
				}
			}
		}
		return i;
	}
	
	function setParticle(i,x,y,z) {
		g_xx[i] = x;
		g_yy[i] = y;
		g_zz[i] = z;
		g_vx[i] = 200.0*normalRandom3();
		g_vy[i] = 200.0*normalRandom3();
		g_vz[i] = 200.0*normalRandom3();
		g_ffx[i] = 0.0;
		g_ffy[i] = 0.0;
		g_ffz[i] = 0.0;
		g_kind[i] = g_MAT1;
	}
	
	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}
	
	
	// --------------------  time evolution  --------------------
	
	function timeEvolution(ensemble,contTemp,contPress) {
		
		if (ensemble==1 || ensemble==2) { // ensemble  0:NVE  1:NVT  2:NPT
			g_controledTemperatue = contTemp;
			if (ensemble==2) g_controledPressure = contPress;
			removeTranslationalMotion();
			ajustVelocity(contTemp);
		}
		
		if (g_periodicSW==1) {
			regNearPeriodic();
		} else {
			regNear();
		}
		
		for (let i=0; i<20; i++) {
			g_sysTime += g_timeStep;
			if (g_periodicSW==1) {
				moveParticlesPeriodic(g_timeStep);
			} else {
				moveParticles(g_timeStep);
			}
			
			const temp = systemTemperature();
			const press = (g_nParticles*gc_kB*temp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
			g_meanTemp = 0.99*g_meanTemp + 0.01*temp;
			g_meanPress = 0.99*g_meanPress + 0.01*press;
			
			if (ensemble==2) volControl(g_controledPressure); // for constant pressure control
		}
	}
	
	// --- non-periodic
	
	function moveParticles(dt) {
		const nn=g_nParticles, dtv2 = dt/2.0;
		const a = dtv2/g_FSmass;
		for (let i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		setForce();
		for (let i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}
	
	function setForce() {
		const nn=g_nParticles, s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		for (let i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		let xxvir = 0.0, yyvir = 0.0, zzvir = 0.0;
		
		regProximity();
		for (let i=0; i<nn; i++) {
			//fpi = dFdroh(i); g_fpiMem[i] = fpi;
			const fpi = g_fixedFpi[g_MAT1];
			g_fpiMem[i] = fpi; // ----------------------------------- fixed fpi
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (j>i) {
					const xij = g_xx[i] - g_xx[j], yij = g_yy[i] - g_yy[j], zij = g_zz[i] - g_zz[j];
					const rij = g_rijReg[i][k];
					const f = forceAFS(rij,fpi);
					const fxij = f*xij/rij, fyij = f*yij/rij, fzij = f*zij/rij;
					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		for (let i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05)+boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05)+boundaryForce(g_yy[i]-g_yMax-s05);
			g_ffz[i] += boundaryForce(g_zz[i]+s05)+boundaryForce(g_zz[i]-g_zMax-s05);
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}
	
	function boundaryForce(r) { // LJ force sigma:Ar epsilon=0.5*Ar
		const ri = (3.418e-10/r);
		const r6 = ri*ri*ri*ri*ri*ri;
		return (24.0*0.5*1.711e-21*r6*(2.0*r6-1.0)/r);
	}
	
	// --- periodic
	
	function moveParticlesPeriodic(dt) { // periodic
		const nn=g_nParticles, dtv2 = dt/2.0;
		const a = dtv2/g_FSmass;
		for (let i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
			g_zz[i] += g_vz[i]*dt;
		}
		
		for (let i=0; i<nn; i++) { // periodic condition
			if (g_xx[i]<0.0) g_xx[i] += g_xMax;
			if (g_xx[i]>g_xMax) g_xx[i] -= g_xMax;
			if (g_yy[i]<0.0) g_yy[i] += g_yMax;
			if (g_yy[i]>g_yMax) g_yy[i] -= g_yMax;
			if (g_zz[i]<0.0) g_zz[i] += g_zMax;
			if (g_zz[i]>g_zMax) g_zz[i] -= g_zMax;
		}
		
		setForcePeriodic();
		for (let i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_vz[i] += a*g_ffz[i];
		}
	}
	
	function setForcePeriodic() { // periodic
		const nn=g_nParticles, s05 = 0.5*3.418e-10; // Ar sigma=3.418e-10
		for (let i=0; i<nn; i++) {
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
			g_ffz[i] = 0.0;
		}
		let xxvir = 0.0, yyvir = 0.0, zzvir = 0.0;
		
		regProximityPeriodic(); // periodic
		for (let i=0; i<nn; i++) {
			//fpi = dFdroh(i); g_fpiMem[i] = fpi;
			const fpi = g_fixedFpi[g_MAT1];
			g_fpiMem[i] = fpi; // ----------------------------------- fixed fpi
			for (let k=1; k<g_reg[i][0]; k++) {
				const j = g_reg[i][k];
				if (j>i) {
					let xij = g_xx[i] - g_xx[j], yij = g_yy[i] - g_yy[j], zij = g_zz[i] - g_zz[j];
					if (xij>0.5*g_xMax) xij -= g_xMax; // periodic
					if (xij<-0.5*g_xMax) xij += g_xMax;
					if (yij>0.5*g_yMax) yij -= g_yMax;
					if (yij<-0.5*g_yMax) yij += g_yMax;
					if (zij>0.5*g_zMax) zij -= g_zMax;
					if (zij<-0.5*g_zMax) zij += g_zMax;
					const rij = g_rijReg[i][k];
					const f = forceAFS(rij,fpi);
					const fxij = f*xij/rij, fyij = f*yij/rij, fzij = f*zij/rij;
					g_ffx[i] +=  fxij;
					g_ffy[i] +=  fyij;
					g_ffz[i] +=  fzij;
					g_ffx[j] += -fxij;
					g_ffy[j] += -fyij;
					g_ffz[j] += -fzij;
					xxvir +=  fxij*xij;
					yyvir +=  fyij*yij;
					zzvir +=  fzij*zij;
				}
			}
		}
		g_xxVirial = 0.995*g_xxVirial + 0.005*xxvir;
		g_yyVirial = 0.995*g_yyVirial + 0.005*yyvir;
		g_zzVirial = 0.995*g_zzVirial + 0.005*zzvir;
	}
	
	// --- registration of near atoms non-periodic
	
	function regNear() {
		const nn=g_nParticles, nsx=g_Nsx, nsy=g_Nsy, nsz=g_Nsz;
		
		preRegistration();
		
		let rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		rrg += 5000.0*g_timeStep*20;
		const rrg2 = rrg*rrg;
		for (let ip=0; ip<nn; ip++) {
			let kp = 1;
			let i0 = Math.floor(nsx*(g_xx[ip]-rrg)/g_xMax); if (i0<0) i0 = 0;
			let i1 = Math.floor(nsx*(g_xx[ip]+rrg)/g_xMax); if (i1>=nsx) i1 = nsx-1;
			let j0 = Math.floor(nsy*(g_yy[ip]-rrg)/g_yMax); if (j0<0) j0 = 0;
			let j1 = Math.floor(nsy*(g_yy[ip]+rrg)/g_yMax); if (j1>=nsy) j1 = nsy-1;
			let k0 = Math.floor(nsz*(g_zz[ip]-rrg)/g_zMax); if (k0<0) k0 = 0;
			let k1 = Math.floor(nsz*(g_zz[ip]+rrg)/g_zMax); if (k1>=nsz) k1 = nsz-1;
			for (let i=i0; i<=i1; i++) {
				for (let j=j0; j<=j1; j++) {
					for (let k=k0; k<=k1; k++) {
						for (let iq=1; iq<=g_section[i][j][k][0]; iq++) {
							const jp = g_section[i][j][k][iq];
							if (jp!=ip) {
								const r2 = distance2(ip, jp);
								if (r2<rrg2) {
									g_regNr[ip][kp] = jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_regNr[ip][0] = kp;
		}
	}
	
	function distance2(i,j) {
		const xij = g_xx[i]-g_xx[j], yij = g_yy[i]-g_yy[j], zij = g_zz[i]-g_zz[j];
		return xij*xij+yij*yij+zij*zij;
	}
	
	// pre-registration
	//   section[i][j][k][0] : number of particles in section (i,j,k)
	//   set section[i][j][k][ip] : ip-th particle index in section (i,j,k)
	//     (ip = 1,..., section[i][j][k][0])
	function preRegistration() {
		const nn=g_nParticles, nsx=g_Nsx, nsy=g_Nsy, nsz=g_Nsz;
		for (let i=0; i<nsx; i++) {
			for (let j=0; j<nsy; j++) {
				for (let k=0; k<nsz; k++) {
					g_section[i][j][k][0] = 0;
				}
			}
		}
		for (let ip=0; ip<nn; ip++) {
			let i = Math.floor(nsx*g_xx[ip]/g_xMax);
			if (i>=nsx) i = nsx-1;
			if (i<0) i = 0;
			let j = Math.floor(nsy*g_yy[ip]/g_yMax);
			if (j>=nsy) j = nsy-1;
			if (j<0) j = 0;
			let k = Math.floor(nsz*g_zz[ip]/g_zMax);
			if (k>=nsz) k = nsz-1;
			if (k<0) k = 0;
			const iq = g_section[i][j][k][0]+1;
			g_section[i][j][k][0] = iq;
			g_section[i][j][k][iq] = ip;
		}
	}
	
	// registration proximity
	//   regNr[i][0] : number of proximity regNr[i][k] : i-th particle index k = 1,...,regNr[i][0])
	//   rijReg[i][k] : distance(i,k)
	//
	function regProximity() {
		const nn=g_nParticles;
		let rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		const rrg2 = rrg*rrg;
		for (let i=0; i<nn; i++) {
			let k = 1;
			for (let jj=1; jj<g_regNr[i][0]; jj++) {
				const j = g_regNr[i][jj];
				const r2 = distance2(i,j);
				if (r2<rrg2) {
					g_reg[i][k] = j;
					g_rijReg[i][k] = Math.sqrt(r2);
					k += 1;
				}
			}
			g_reg[i][0] = k;
		}
	}
	
	// --- registration of near atoms periodic
	
	function regNearPeriodic() { // periodic
		const nn=g_nParticles, nsx=g_Nsx, nsy=g_Nsy, nsz=g_Nsz;
		
		preRegistration();
		
		let rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		rrg += 5000.0*g_timeStep*20;
		const rrg2 = rrg*rrg;
		for (let ip=0; ip<nn; ip++) {
			let kp = 1;
			const i0 = Math.floor(nsx*(g_xx[ip]-rrg)/g_xMax+nsx)-nsx;
			const i1 = Math.floor(nsx*(g_xx[ip]+rrg)/g_xMax);
			const j0 = Math.floor(nsy*(g_yy[ip]-rrg)/g_yMax+nsy)-nsy;
			const j1 = Math.floor(nsy*(g_yy[ip]+rrg)/g_yMax);
			const k0 = Math.floor(nsz*(g_zz[ip]-rrg)/g_zMax+nsz)-nsz;
			const k1 = Math.floor(nsz*(g_zz[ip]+rrg)/g_zMax);
			for (let i=i0; i<=i1; i++) {
				const ii = (i+nsx)%nsx;
				for (let j=j0; j<=j1; j++) {
					const jj = (j+nsy)%nsy;
					for (let k=k0; k<=k1; k++) {
						const kk = (k+nsz)%nsz;
						for (let iq=1; iq<=g_section[ii][jj][kk][0]; iq++) {
							const jp = g_section[ii][jj][kk][iq];
							if (jp!=ip) {
								const r2 = distance2Periodic(ip, jp);
								if (r2<rrg2) {
									g_regNr[ip][kp]=jp;
									kp += 1;
								}
							}
						}
					}
				}
			}
			g_regNr[ip][0]=kp;
		}
	}
	
	function distance2Periodic(i, j) {
		let xij = g_xx[i]-g_xx[j], yij = g_yy[i]-g_yy[j], zij = g_zz[i]-g_zz[j];
		if (xij>0.5*g_xMax) xij -= g_xMax;
		if (xij<-0.5*g_xMax) xij += g_xMax;
		if (yij>0.5*g_yMax) yij -= g_yMax;
		if (yij<-0.5*g_yMax) yij += g_yMax;
		if (zij>0.5*g_zMax) zij -= g_zMax;
		if (zij<-0.5*g_zMax) zij += g_zMax;
		return xij*xij+yij*yij+zij*zij;
	}
	
	// registration proximity periodic
	//   regNr[i][0] : number of proximity regNr[i][k] : i-th particle index k = 1,...,regNr[i][0])
	//   rijReg[i][k] : distance(i,k)
	//
	function regProximityPeriodic() { // periodic
		const nn=g_nParticles;
		let rrg = g_FSc*1.0e-10;
		if (rrg<g_FSd*1.0e-10) {
			rrg = g_FSd*1.0e-10;
		}
		const rrg2 = rrg*rrg;
		for (let i=0; i<nn; i++) {
			let k = 1;
			for (let jj=1; jj<g_regNr[i][0]; jj++) {
				const j = g_regNr[i][jj];
				const r2 = distance2Periodic(i,j);
				if (r2<rrg2) {
					g_reg[i][k] = j;
					g_rijReg[i][k] = Math.sqrt(r2);
					k += 1;
				}
			}
			g_reg[i][0] = k;
		}
	}
	
	// ---------- force ( Finnis-Sinclair potential + Ackland correction )
	/*
	//   total energy : E_tot
	//     E_tot = (1/2) Sum[ V(r_ij), {i,j} ] - Sum[ F(rho_i), {i} ]
	//
	//   pair-potential V(r_ij)
	//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2), (r<=c else 0)
	//   (Ackland core correction)
	//     V(r_ij) = (r-c)^2 (c0 + c1 r + c2 r^2) + B (b0-r)^3 exp(-alpha r), (r<b0<c)
	//
	//   n-body (embedding) function F(rho)
	//     F(rho) = A sqrt(rho)
	//   electronic density at host atom i
	//     rho_i = Sum[ fai(r_ij), {j} ]
	//
	//   electronic density function
	//     fai(r) = (r-d)^2 (r<=d else 0) 
	//   (Ackland correction)
	//     fai(r) = (r-d)^2 + B(r-d)^3/d (r<=d else 0) 
	//
	//   effective pair-potential V_eff(r)
	//     (F"=0 apploximation)
	//     V_eff(r) = V(r) - 2 A F' fai(r)
	//     ( F' = d F(rho)/drho )
	//
	//   force = -dV_eff/dr 
	//         = -dV(r)/dr + 2 A fpi dfai(r)/dr,  fpi = dF/drho
	*/
	
	function forceAFS(r,fpi) { // force = -dV(r)/dr + 2 A fpi dfai(r)/dr,  fpi = dF/drho
		const ra = r*1.0e10;
		const rt = -dpotVdr(ra)+2.0*g_FSA*fpi*dfaidr(ra);
		return (rt*gc_EE/1.0e-10);
	}
	
	function dFdroh(i) { //fpi = dF/drho = dFdroh(i)
		const rh = roh(i);
		let ret = 0.0;
		if (rh>0.0) { 
			ret = 0.5*Math.sqrt(1.0/rh);
		}
		return ret;
	}
	
	function roh(i) { // electron density rho_i = Sum[ fai(r_ij), {j} ]
		let s=0.0;
		for (let k=1; k<g_reg[i][0]; k++) {
			const j = g_reg[i][k];
			s += fai( g_rijReg[i][k]*1.0e10 );
		}
		return s;
	}
	
	/*
	function potV(r) { // pair-potential V(r_ij) -- not use to calculate force
		if (r<g_FSc) {
			if (r>=g_FSb0) {
				return (r-g_FSc)*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r);
			} else {
				return ( (r-g_FSc)*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)
							+ g_FSbb*(g_FSb0-r)*(g_FSb0-r)*(g_FSb0-r)*Math.exp(-g_FSalpha*r) );
			}
		} else {
			return 0.0;
		}
	}
	*/
	
	function dpotVdr(r) { // dV(r_ij)/dr
		if (r<g_FSc) {
			if (r>=g_FSb0) {
				return 2.0*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)+(r-g_FSc)*(r-g_FSc)*(g_FSc1+2.0*g_FSc2*r);
			} else {
				return ( 2.0*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)+(r-g_FSc)*(r-g_FSc)*(g_FSc1+2.0*g_FSc2*r) 
							+ g_FSbb*(g_FSb0-r)*(g_FSb0-r)*Math.exp(-g_FSalpha*r)*(-3.0-g_FSalpha*(g_FSb0-r)) );
			}
		} else {
			return 0.0;
		}
	}
	
	/*
	function dpotVdr(r) { // dV(r_ij)/dr FS without Ackland correction
		if (r<g_FSc) {
			return 2.0*(r-g_FSc)*(g_FSc0+g_FSc1*r+g_FSc2*r*r)+(r-g_FSc)*(r-g_FSc)*(g_FSc1+2.0*g_FSc2*r);
		} else {
			return 0.0;
		}
	}
	*/
	
	function fai(r) { //fai(r) = (r-d)^2 + B(r-d)^3/d
		if (r<g_FSd) {
			return ( (r-g_FSd)*(r-g_FSd)*(1.0+g_FSb*(r-g_FSd)/g_FSd) );
		} else {
			return 0.0;
		}
	}
	
	function dfaidr(r) { // dfai(r)/dr
		if (r<g_FSd) {
			return ( 2.0*(r-g_FSd)+3.0*g_FSb*(r-g_FSd)*(r-g_FSd)/g_FSd );
		} else {
			return 0.0;
		}
	}
	
	
	// --- volume control
		
	function volControl(contPress) {
		const d = g_timeStep*30.0; // max wall speed = 30 m/s
		const a = 1.0e-12;
		
		let x = (1.0+a*(xxPress()-contPress))*g_xMax;
		if (x>g_xMax+d) {
			x = g_xMax + d;
		} else if (x<g_xMax-d) {
			x = g_xMax - d;
		}
		const xShift = 0.5*(x - g_xMax);
		g_xMax = x;
		
		let y = (1.0+a*(yyPress()-contPress))*g_yMax;
		if (y>g_yMax+d) {
			y = g_yMax + d;
		} else if (y<g_yMax-d) {
			y = g_yMax - d;
		}
		const yShift = 0.5*(y - g_yMax);
		g_yMax = y;
		
		let z = (1.0+a*(zzPress()-contPress))*g_zMax;
		if (z>g_zMax+d) {
			z = g_zMax + d;
		} else if (z<g_zMax-d) {
			z = g_zMax - d;
		}
		const zShift = 0.5*(z - g_zMax);
		g_zMax = z;
		
		shiftParticles( xShift, yShift, zShift );
	}
	
	function shiftParticles( xShift, yShift, zShift ) {
		const nn=g_nParticles;
		for (let i=0; i<nn; i++) {
			g_xx[i] += xShift;
			g_yy[i] += yShift;
			g_zz[i] += zShift;
		}
	}
	
	// --- pressure
	
	function pressure() {
		return (g_nParticles*gc_kB*g_meanTemp+(g_xxVirial+g_yyVirial+g_zzVirial)/3.0)/(g_xMax*g_yMax*g_zMax);
	}
	
	function xxPress() { return dirPress(g_vx, g_vx, g_xxVirial); };
	
	function yyPress() { return dirPress(g_vy, g_vy, g_yyVirial); };
	
	function zzPress() { return dirPress(g_vz, g_vz, g_zzVirial); };
	
	function dirPress(v1, v2, virial) {
		const nn=g_nParticles;
		let nkt= 0.0;
		for (let i=0; i<nn; i++) {
			nkt += g_FSmass*v1[i]*v2[i];
		}
		return (nkt+virial)/(g_xMax*g_yMax*g_zMax);
	}
	
	
	// -------------------- utility

	function systemTemperature() {
		const nn=g_nParticles;
		let ek=0.0;  //kinetic energy (J)
		for (let i=0; i<nn; i++) {
			ek = ek + 0.5*g_FSmass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]+g_vz[i]*g_vz[i]);
		}
		return 2.0*ek/(3.0*nn*gc_kB); //2D: E/N=kT, 3D: E/N=(3/2)kT
	}
	
	function ajustVelocity(temp) {
		const nn=g_nParticles;
		const a = Math.sqrt(temp/systemTemperature());
		for (let i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
			g_vz[i] = a*g_vz[i];
		}
	}
	
	function removeTranslationalMotion() {
		const nn=g_nParticles;
		let m=0.0, mvx=0.0, mvy=0.0, mvz=0.0;
		
		for (let i=0; i<nn; i++) {
			m += g_FSmass;
			mvx += g_FSmass*g_vx[i];
			mvy += g_FSmass*g_vy[i];
			mvz += g_FSmass*g_vz[i];
		}
		const vtx = mvx/m, vty = mvy/m, vtz = mvz/m;
		for (let i=0; i<nn; i++) {
			g_vx[i] -= vtx;
			g_vy[i] -= vty;
			g_vz[i] -= vtz;
		}
	}
	
	function regMax() {
		const nn=g_nParticles;
		let m=0;
		for (let i=0; i<nn; i++) {
			if (g_regNr[i][0]>m) {
				m = g_regNr[i][0];
			}
		}
		return m;
	}
	
	function distance(i,j) {
		return Math.sqrt((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])
					+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j])+(g_zz[i]-g_zz[j])*(g_zz[i]-g_zz[j]));
	}
	
	function fpiMax() {
		const nn=g_nParticles;
		let fMax=0.0;

		for (let i=0; i<nn; i++) {
			if (g_fpiMem[i]>fMax) fMax=g_fpiMem[i];
		}
		return fMax;
	}
	
	function fpiMin() {
		const nn=g_nParticles;
		let fMin=1.0e99;
		for (let i=0; i<nn; i++) {
			if (g_fpiMem[i]<fMin) fMin=g_fpiMem[i];
		}
		return fMin;
	}
	
	
	// --------------------  public  --------------------
	
	return {
		init:			setInitialCondition,	// setInitialCondition( theme, boundary, contTemp, contPress )
		evolve:			timeEvolution,			// timeEvolution( ensemble, contTemp, contPress )
		
		setTemp:		ajustVelocity,			// ajustVelocity( temp )
		forceAFS:		forceAFS,				// forceAFS(r,fpi) // FS potential only
		
		getSysParam:	function() { return [ g_MAT1, g_MAT1, g_nParticles, g_timeStep,
												g_initxMax, g_inityMax, g_initzMax ]; },
		getnKinds:		function() { return [ g_nParticles, 0 ]; },
		getBoxSize:		function() { return [ g_xMax, g_yMax, g_zMax ]; }, // change boxsize in NPT condition
		getNow:			function() { return [ g_sysTime, g_meanTemp, undefined, undefined, g_meanPress ]; },
		
		getBondLength0:	function(ki,kj) { return g_rBond[ki]+g_rBond[kj]; },
		getPotentialTable:	function(ki,kj) { return g_potentialTable[ki][kj]; },
		getForceTable:	function(ki,kj) { return g_forceTable[ki][kj]; },
		getKindStr:		function(kind) { return g_strOf[kind]; },
		getKindmass:	function(kind) { return g_massOf[kind]; },				
		getKindrCollision:	function(kind) { return g_rCollision[kind]; },
		
		getKind:		function(i) { return g_kind[i] },
		getMolecData:	function(i) { const kind = g_kind[i]; return [ g_rCollision[kind], g_colorOf[kind] ]; },
		getNearList:	function(i) { return g_reg[i]; },
		getPosition:	function(i) { return [ g_xx[i], g_yy[i], g_zz[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i], g_vz[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i], g_ffz[i] ]; },
		getfpi:			function(i) { return g_fpiMem[i]; }, // FS potential only
	};
	
})(); // ====================  fpiFixedFSMD3D end  ====================


const js068 = (function(){ // ====================  js Module  ====================
	
	const theModule = fpiFixedFSMD3D;
	const themeStr = [ "0:W ", "1:Mo", "2:Fe", "3:Cr"," 4:Ta", "5:Nb", "6:V " ];
	const ballColorData = [ 
			/*0:W */ [ 0x44, 0x44, 0xff ], /*1:Mo*/ [ 0x00, 0x88, 0xff ], /*2:Fe*/ [ 0x00, 0xff, 0xff ],
			/*3:Cr*/ [ 0x00, 0xff, 0x88 ], /*4:Ta*/ [ 0x00, 0xff, 0x00 ], /*5:Nb*/ [ 0x66, 0xff, 0x00 ],
			/*6:V */ [ 0xbb, 0xff, 0x00 ] ];
	
	
	const xCanvasSize = 480;	// in pixel
	const yCanvasSize = 480;	// in pixel
	let canvas;
	let ctx;
	
	let v_theme = 2;			// 0:Fe
	let v_boundary = 0;			// (==g_periodicSW)  0:non-periodic 1:periodic
	let v_contTemp = 300.0;		// (K) controled temperature
	let v_contPress = 1.0e7;	// (Pa) controled pressure
	let v_ensemble = 0;			// ensemble 0:NVE 1:NVT 2:NPT
	
	let p_kind1, p_kind2, p_nParticles, p_dt, p_initxMax, p_inityMax, p_initzMax; // <-- theModule.getSysParam()
	let p_xMax, p_yMax, p_zMax; // <-- theModule.getBoxSize()
	let p_nKind1, p_nKind2; // <-- theModule.getnKinds()
	
	let dispMode = 0;
	let nCalc = 1;
	let resetFlag = true;
	let pauseFlag = false;
	let stepFlag = false;
	let inStepFlag = false;
	
	
	function main() {
		resetFlag = true;
		setCanvas( 'canvas_box', xCanvasSize, yCanvasSize );
		initDom();
		
		animate();
		
		function setCanvas( canvasID, width, height ) {
			canvas = document.getElementById( canvasID );
			canvas.width  = width;
			canvas.height = height;
			ctx = canvas.getContext('2d');
			ctx.font = "16px 'sans-serif'";
			ctx.textBaseline = "bottom";
			ctx.textAlign = "left";
			ctx.lineWidth = 1;
			g3d.setMouseOnCanvas( canvas ); // 3D graphics
		}
	}
	
	
	function animate() {
		
		if ( resetFlag ) {
			resetFlag = false;
			theModule.init( v_theme, v_boundary, v_contTemp, v_contPress );
			[ p_kind1, p_kind2, p_nParticles, p_dt, p_initxMax, p_inityMax, p_initzMax ] = theModule.getSysParam();
			[ p_nKind1, p_nKind2 ] = theModule.getnKinds();
			document.getElementById("range_temp").value = v_contTemp;
			document.getElementById("text_temp").innerHTML = " " + v_contTemp.toFixed(0);
			pfg.irMax = 1200;//1000;
		}
		
		if ( !pauseFlag ) {
			for (let i=0; i<nCalc; i++) {
				theModule.evolve( v_ensemble, v_contTemp, v_contPress );
			}
		} else if ( pauseFlag && stepFlag ) {
			stepFlag = false;
			theModule.evolve( v_ensemble, v_contTemp, v_contPress );
			inStepFlag = true;
		}
		
		draw( ctx, dispMode );
		
		requestAnimationFrame(animate);
	}
	
	
	// --------------------  draw  --------------------
	
	function draw( ctx, dispMode ) {
		[ p_xMax, p_yMax, p_zMax ] = theModule.getBoxSize();
		let sysTime, meanTemp, kineticEnergy, potentialEnergy, meanPress;
		[ sysTime, meanTemp, kineticEnergy, potentialEnergy, meanPress ] = theModule.getNow();
		const str1 = theModule.getKindStr(p_kind1), str2 = theModule.getKindStr(p_kind2);
		const xBoxSize = 300, xPos = 90, yPos = 55, scale = xBoxSize/p_initxMax; // g3d param
		const xp = 40, yp = 5, yTextPos= 430;
		
		// clear
		ctx.clearRect(0, 0, xCanvasSize, yCanvasSize);
		
		// draw
		g3d.init( p_nParticles, p_xMax, p_yMax, p_zMax );
		if ( dispMode==0 ) { // ball
			//draw3D( ctx, nParticles, ballScale, bondColor, mode, xp, yp, sc ) // mode 0:ball, 1:bond, 2:velocity
			draw3D( ctx, p_nParticles, 1.0, 0, 0, xPos, yPos, scale );
		} else if ( dispMode==1 ) { // small ball
			draw3D( ctx, p_nParticles, 0.4, 0, 0, xPos, yPos, scale );
		} else if ( dispMode==2 ) { // small ball + bond
			draw3D( ctx, p_nParticles, 0.4, "#444444", 1, xPos, yPos, scale );
		} else if ( dispMode==3 ) { // bond only
			draw3D( ctx, p_nParticles, 0.0, 0, 1, xPos, yPos, scale );
		} else if ( dispMode==4 ) { // ball + velocity
			draw3D( ctx, p_nParticles, 0.3, 0, 2, xPos, yPos, scale );
			
		} else if ( dispMode==5 ) { // velocity space
			const vFullScale = 1500.0;
			drawVelocitySpace(ctx, xBoxSize, xPos, yPos, vFullScale );
			
		} else if ( dispMode==6 ) { // velocity distribution function
			if ( !pauseFlag || inStepFlag ) pfg.setVDF( p_nParticles, theModule.getVelocity );
			inStepFlag = false;
			const mass1 = theModule.getKindmass(p_kind1), mass2 = theModule.getKindmass(p_kind2);
			pfg.drawVelocityDistribution( ctx, str1, mass1, p_nKind1, str2, mass2, p_nKind2, meanTemp, xp, yp );
			
		} else if ( dispMode==7 ) { // vradial distribution function
			if ( !pauseFlag || inStepFlag ) pfg.setRDF( p_nParticles, theModule.getPosition, theModule.getNearList );
			inStepFlag = false;
			pfg.drawRadialDistribution(ctx,xp,yp);
			
		} else if ( dispMode==8 ) { // force F(r)
			const magFactor = 1.0;
			//pfg.drawInteraction = function( ctx, plotKind, p_nParticles, xp, yp )
			//pfg.drawInteraction( ctx, tableKind, kind1, str1, kind2, str2, tableFunc, magFactor, xp, yp );
			pfg.drawInteraction( ctx, 1, p_nParticles, xp, yp );
			
		} else if ( dispMode==9 ) { // potential V(r)
			const magFactor = 1.0;
			//pfg.drawInteraction( ctx, tableKind, kind1, str1, kind2, str2, tableFunc, magFactor, xp, yp );
			pfg.drawInteraction( ctx, 0, p_nParticles, xp, yp );
		}
		
		// caption
		const molecStr = (p_kind1==p_kind2) ? str1 : str1 + "," + str2;
		ctx.fillStyle = "#888888";
		ctx.fillText("time = "+(sysTime*1.0e12).toFixed(2)+" (ps)", 20, yTextPos);
		ctx.fillText("Temp ="+meanTemp.toFixed(1)+" (K)", 280, yTextPos);
		ctx.fillText("molec:"+molecStr+", N = "+p_nParticles, 20, yTextPos+20);
		ctx.fillText("Press = "+(meanPress*1.0e-6).toFixed(3)+" (MPa)", 280, yTextPos+20);
		ctx.fillText("Box = "+(p_xMax*1.0e9).toFixed(3)+"x"+(p_yMax*1.0e9).toFixed(3)
							+"x"+(p_zMax*1.0e9).toFixed(3)+" (nm)", 20, yTextPos+40);
		ctx.fillText("fpi min = "+fpiMin(p_nParticles).toFixed(3), 280, yTextPos+40);
		//ctx.fillText("Energy = "+(kineticEnergy+potentialEnergy).toExponential(4)+" (J)", 280, yTextPos+40);
		//document.getElementById("text_caption").innerHTML = "minimum molecular dynamics code"
	}
	
	function draw3D( ctx, nParticles, ballScale, bondColor, mode, xp, yp, sc ) {
		const nn = nParticles, vmag = 800.0*p_dt;
		const bondMode = (typeof(bondColor)=='string') ? 0 : 1;
		
		g3d.set3DRotatedObjects(0.0); //(rotateRateOfAyInDegree) eg. 0.0 or 0.5
		g3d.plotFarEdge(ctx, sc,xp,yp,"#444400"); // dark yellow
		for (let i=0; i<nn; i++) {
			const j = g3d.srtzix[i];
			const zr = (g3d.ppz[j]/g_zMax+1.27)/3.0; // -0.73 < g3d.ppz[j]/g_zMax < 1.73
			const kind = theModule.getKind(j);
			const rCollision = theModule.getKindrCollision(kind);
			const col = ballColor( kind, zr );
			const x = g3d.ppx[j]*sc+xp, y = g3d.ppy[j]*sc+yp, r = rCollision*sc*ballScale;

			if ( mode==1 ) { // draw bonds
				const reg = theModule.getNearList(j);
				const n = reg[0];
				let x1, y1, z1;
				[ x1, y1, z1 ] = theModule.getPosition(j);
				for (let k=1; k<n; k++) {
					const jj = reg[k];
					const kindjj = theModule.getKind(jj)
					//if ( kind == kindjj ) continue; // ion potential only
					let x2, y2, z2;
					[ x2, y2, z2 ] = theModule.getPosition(jj);
					const d = Math.sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2) + (z1-z2)*(z1-z2) );
					const d0 = theModule.getBondLength0(kind,kindjj);
					if ( d<d0*1.2 ) {
						if (bondMode==1) {
							const hue = Math.floor(18120+600*(d/d0-1)) % 360;
							drawLine(ctx, x, y, g3d.ppx[jj]*sc+xp, g3d.ppy[jj]*sc+yp, `hsl(${hue},100%,50%)` );
						} else {
							drawLine(ctx, x, y, g3d.ppx[jj]*sc+xp, g3d.ppy[jj]*sc+yp, bondColor );
						}
					}
				}
			} else if ( mode==2 ) { // draw velocity arrow
				let x1, y1, z1, vx, vy, vz, x2, y2;
				[ x1, y1, z1 ] = theModule.getPosition(j);
				[ vx, vy, vz ] = theModule.getVelocity(j);
				[ x2, y2 ] = g3d.rotateXYPos( x1+vx*vmag, y1+vy*vmag, z1+vz*vmag );
				drawLine(ctx, x,y, x2*sc+xp, y2*sc+yp, "#dd8888");
			}
			
			// draw ball
			if ( r>0.0 ) {
				drawDisc( ctx, x, y, r, col ); // (x, y, r, color)
				strokeCircle( ctx, x, y, r, ballColor( kind, 0.7*zr ) );
			}
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"#888800"); // yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "#666666";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	}
	
	function ballColor( kind, zr ) {
		const r = Math.floor(ballColorData[kind][0]*zr);
		const g = Math.floor(ballColorData[kind][1]*zr);
		const b = Math.floor(ballColorData[kind][2]*zr);
		return "rgb("+r+","+g+","+b+")";
	}
	
	function drawDisc( ctx, x, y, r, color ) {
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};
	
	function strokeCircle( ctx, x, y, r, color ) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.stroke();
	}
	
	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}
	
	function drawVelocitySpace( ctx, xBoxSize, xp, yp, vFullScale ) {
		const nn = p_nParticles, r = 3, sc = xBoxSize/p_xMax, vmag =150/vFullScale;
		const cx0=xBoxSize/2, cy0=xBoxSize/2;
		
		g3d.set3DRotatedObjects(0.0); //(rotateRateOfAyInDegree) eg. 0.0 or 0.5
		g3d.plotFarEdge(ctx, sc,xp,yp,"#444400"); // dark yellow
		for (let i=0; i<nn; i++) {
			let vx, vy, vz;
			[ vx, vy, vz ] = theModule.getVelocity(i);
			const x = vx*vmag, y = vy*vmag, z = vz*vmag;
			let x2, y2;
			[ x2, y2 ] = g3d.rotateXYPos( x, y, z );
			const kind = theModule.getKind(i);
			const col = ballColor( kind, 1.0 );
			strokeCircle( ctx, x2+cx0+xp, y2+cy0+yp, r, col );
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"#888800"); // yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "#666666";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	}
	
	function fpiMin( nParticles ) {
		let fMin = 1e99;
		for (let i=0; i<nParticles; i++) {
			const fpii = theModule.getfpi(i);
			if (fpii<fMin) fMin=fpii;
		}
		return fMin;
	}
	
	
	//--------------------  plot function graphics (3D) module - FS-edition  --------------------
	// pfg 3D ( plot function graphics) module  ver 0.0.4  2023.04.06  last updated 2023.04.14 
	// modified  2023.04.15
	
	const pfg = {};					// namespace of plot function graphics module
	pfg.vdiv = 5.0;					// (m/s) velocity division
	pfg.n = 400;					// number of v-division
	pfg.irMax = 1000;//1200;		// =1000(for LJ,Morse) or 1200(for ion-3D)
	pfg.kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	pfg.EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	pfg.yFigureSize = 400;			// y-figure size 
	
	pfg.vdf = pfg_dim1(pfg.n);		// velocity distribution function, vdf[iv]
	pfg.tempVD = pfg_dim1(pfg.n);	// temporal verocity distribution function, tempVD[iv]
	pfg.Maxwell = pfg_dim1(pfg.n);	// Maxwell distribution, Maxwell[iv]
	pfg.rdf = pfg_dim1(100);		// radial distribution function, rdf[ir]
	pfg.tempRD = pfg_dim1(100);		// temporal radial distribution function, tempRD[ir]
	
	pfg.colr = { 
		black:"rgb(0,0,0)",gray:"rgb(80,80,80)",lightGray:"rgb(120,120,120)",white:"rgb(250,250,250)",
		red:"rgb(250,0,0)",green:"rgb(0,250,0)",blue:"rgb(0,0,250)",
		cyan:"rgb(0,250,250)",yellow:"rgb(250,250,0)",magenta:"rgb(250,0,250)" };
	
	function pfg_dim1(n) {
		let a=[];
		for (let i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}
	
	// --- vdf 3d
	
	pfg.setVDF = function( nParticles, velocityFunc ) {
		const vdiv=pfg.vdiv, n=pfg.n;
		for (let iv=0; iv<n; iv++) {
			pfg.tempVD[iv] = 0;
		}
		for (let i=0; i<nParticles; i++) {
			let vx, vy, vz;
			[ vx, vy, vz ] = velocityFunc(i);
			const v = Math.sqrt(vx*vx + vy*vy + vz*vz);
			const iv = Math.floor(v/vdiv+0.5);
			if ( iv<n ) {
				pfg.tempVD[iv] += 1.0/nParticles;
			}
		}
		for (let iv=0; iv<n; iv++) {
			pfg.vdf[iv] = 0.99*pfg.vdf[iv]+0.01*pfg.tempVD[iv];
		}
	};
	
	pfg.setMaxwell = function( mass, temp ) { // f(v) = (4*pi*v*v)*(m/(2*pi*k*T))^1.5*exp(-m*v*v/(2*k*T))
		const n=pfg.n, vdiv=pfg.vdiv, kB=pfg.kB, pi=Math.PI;
		const kT = kB*temp;
		const a = 4*pi*Math.pow((mass/(2*pi*kT)),1.5);
		const b = mass/(2*kT);
		for (let iv=0; iv<n; iv++) {
			const v = iv*vdiv;
			pfg.Maxwell[iv] = vdiv*v*v*a*Math.exp(-b*v*v);
		}
	};
	
	pfg.setMixedMaxwell = function(mass1,nn1,mass2,nn2,temp) {
		const vdiv=pfg.vdiv, n=pfg.n, kB=pfg.kB, pi=Math.PI;
		const kT = kB*temp;
		const a1 = 4*pi*Math.pow((mass1/(2*pi*kT)),1.5);
		const b1 = mass1/(2*kT);
		const a2 = 4*pi*Math.pow((mass2/(2*pi*kT)),1.5);
		const b2 = mass2/(2*kT);
		for (let iv=0; iv<n; iv++) {
			const v = iv*vdiv;
			const f1 = vdiv*v*v*a1*Math.exp(-b1*v*v);
			const f2 = vdiv*v*v*a2*Math.exp(-b2*v*v);
			pfg.Maxwell[iv] = (nn1/(nn1+nn2))*f1 + (nn2/(nn1+nn2))*f2;
		}
	};
	
	pfg.drawVelocityDistribution = function( ctx, str1, mass1, nn1, str2, mass2, nn2, temp, xp, yp ) {
		const ySize=pfg.yFigureSize, mag=10000.0, col=pfg.colr;
		let ypp = yp+20;
		
		//grid
		pfg.drawVGrid(ctx,xp,yp);
		
		//plot
		pfg.setMaxwell(mass1,temp);
		pfg.drawVDF(ctx,xp,ySize,pfg.Maxwell,mag,col.yellow);
		if ( str1 !=str2 ) {
			pfg.setMaxwell(mass2,temp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.cyan);
			pfg.setMixedMaxwell(mass1,nn1,mass2,nn2,temp);
			pfg.drawVDF(ctx,xp,yp,pfg.Maxwell,mag,col.magenta);
		}
		pfg.drawVDF(ctx,xp,yp,pfg.tempVD,mag,col.lightGray);
		pfg.drawVDF(ctx,xp,yp,pfg.vdf,mag,col.red);
		
		//caption
		pfg.drawText(ctx,"velocity distribution function", xp+50, ySize-24, col.gray);
		pfg.drawText(ctx,"Maxwell distr. :"+str1, xp+50, ypp, col.yellow); ypp+=20;
		if ( str1 != str2 ) {
			pfg.drawText(ctx,"Maxwell distr. :"+str2, xp+50, ypp, col.cyan); ypp+=20;
			pfg.drawText(ctx,"mixed Maxwell distr.", xp+50, ypp, col.magenta); ypp+=20;
		}
		pfg.drawText(ctx,"mean velocity distribution", xp+50, ypp, col.red); ypp+=20;
		pfg.drawText(ctx,"velocity distribution at present", xp+50, ypp, col.lightGray);
	};
	
	pfg.drawVDF = function( ctx, xp, yp, vd, mag, color ) {
		const ySize=pfg.yFigureSize;
		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let iv=0; iv<300; iv++) {
			ctx.lineTo(xp+iv, ySize-60-mag*vd[iv]);
		}
		ctx.stroke();
	};
	
	pfg.drawVGrid = function(ctx,xp,yp) {
		const ySize=pfg.yFigureSize, col=pfg.colr;
		for (let i=0; i<=300; i+=100) {
			pfg.drawLine(ctx,xp+i,yp, xp+i,ySize-60, col.lightGray);
			pfg.drawText(ctx,i*5, xp+i-15, ySize-60+20,col.gray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,ySize-yp-60);
		pfg.drawText(ctx,"(m/s)", xp+335, ySize-60+20,col.gray);
	};
	
	//--- rdf 3D - FS
	
	pfg.setRDF = function( nParticles, positionFunc, nearListFunc ) {
		const nn=nParticles, dr=1.0e-11, r0=3.0e-10;
		const a = 4*Math.PI*dr*dr*dr/(r0*r0*r0);
		for (let ir=0; ir<100; ir++) {
			pfg.tempRD[ir] = 0.0;
		}
		
		for (let i=0; i<nn-1; i++) {
			for (let j=i+1; j<nn; j++) {
				let xi, yi, zi, xj, yj, zj;
				[ xi, yi, zi ] = positionFunc(i);
				[ xj, yj, zj ] = positionFunc(j);
				const xij=xi-xj, yij=yi-yj, zij=zi-zj;
				const rij = Math.sqrt(xij*xij+yij*yij+zij*zij);
				if (rij<1.0e-9) {
					const ir = Math.floor(rij*1.0e+11+0.5);
					pfg.tempRD[ir] += 1.0/nn/(a*ir*ir);
				}
			}
		}
		for (let ir=0; ir<100; ir++) {
			pfg.rdf[ir] = 0.99*pfg.rdf[ir]+0.01*pfg.tempRD[ir];
		}
	};
	
	pfg.drawRadialDistribution = function( ctx, xp, yp ) {
		const ySize=pfg.yFigureSize, col=pfg.colr;
		
		//grid
		pfg.drawRGrid(ctx,xp,yp);
		
		//plot
		pfg.drawRDF(ctx,xp,yp,pfg.tempRD,col.lightGray);
		pfg.drawRDF(ctx,xp,yp,pfg.rdf,col.red);
		
		//caption
		pfg.drawText(ctx,"radial distribution function", xp+50, ySize-24,col.gray);
		pfg.drawText(ctx,"mean radial distribution", xp+50, yp+20,col.red);
		pfg.drawText(ctx,"radial distribution at present", xp+50, yp+40,col.lightGray);
	};
	
	pfg.drawRDF = function(ctx,xp,yp,rd,color) {
		const yHeight=(pfg.yFigureSize-80), mag=100.0;
		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let ir=0; ir<100; ir++) {
			ctx.lineTo(xp+ir*3, yp+yHeight-mag*rd[ir]);
		}
		ctx.stroke();
	};
	
	pfg.drawRGrid = function(ctx,xp,yp) {
		const yHeight=(pfg.yFigureSize-80), yBottom=yp+yHeight, col=pfg.colr;
		ctx.fillStyle = col.gray;
		for (let i=0; i<=300; i+=60) {
			pfg.drawLine(ctx,xp+i,yp, xp+i, yp+yHeight, col.lightGray);
		}
		ctx.strokeStyle = col.gray;
		ctx.strokeRect(xp,yp,300,yHeight);
		ctx.fillText("0", xp-5, yBottom+20);
		ctx.fillText("1.0(nm)", xp+300-10, yBottom+20);
	};
	
	//--- V(r), F(r) FS
	
	pfg.drawInteraction = function( ctx, plotKind, nParticles, xp, yp ) {
		const yHeight=(pfg.yFigureSize-80), yBottom=yp+yHeight, y0=yp+180, col=pfg.colr;
		let mag, str;
		if (plotKind==0) { // potential
			str = "interaction potential V(r)";
		} else if (plotKind==1) { // force
			str = "interaction force F(r)";
		}
		
		//set fMax,fMin
		let fMin = 1e99, fMax = -1e99;
		for (let i=0; i<nParticles; i++) {
			const fpii = theModule.getfpi(i);
			if (fpii<fMin) fMin=fpii;
			if (fpii>fMax) fMax=fpii;
		}
		
		//grid
		pfg.drawRGrid(ctx,xp,yp);
		pfg.drawLine(ctx,xp, y0, xp+300, y0, col.lightGray);
		pfg.drawText(ctx, "0", xp-12, y0+8, col.gray);

		//plot
		if (plotKind==0) { // potential
			pfg.drawVeff(ctx, xp, yp, y0, fMax, col.red);
			pfg.drawVeff(ctx, xp, yp, y0, fMin, col.green);
		} else if (plotKind==1) { // force
			pfg.drawForce(ctx, xp, yp, y0, fMax, col.red);
			pfg.drawForce(ctx, xp, yp, y0, fMin, col.green);
		}

		//caption
		pfg.drawText(ctx,"fpi-maximum", xp+160, yp+20,col.red);
		pfg.drawText(ctx,"fpi-minimum", xp+160, yp+40,col.green);
	};
	
	pfg.drawVeff = function(ctx, xp,yp,y0,fpi,color) {
		const irMax=500, mag=100.0/pfg.EE;

		ctx.strokeStyle = color;
		ctx.beginPath();
		let veff = 0.0;
		for (let ir=irMax; ir>0; ir--) {
			const r = ir*1.0e-12;
			const f = theModule.forceAFS(r,fpi);
			veff = veff+f*1.0e-12;
			if (veff*mag>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-veff*mag);
		}
		ctx.stroke();
	}
	
	pfg.drawForce = function(ctx, xp,yp,y0,fpi,color) {
		const irMax=500, mag=3.0e10;

		ctx.strokeStyle = color;
		ctx.beginPath();
		for (let ir=irMax; ir>0; ir--) {
			const r = ir*1.0e-12;
			const f = theModule.forceAFS(r,fpi);
			if (f*mag>200.0) continue;
			ctx.lineTo(xp+ir*0.3, y0-mag*f);
		}
		ctx.stroke();
	}
	
	//--- pfg utility
	
	pfg.drawText = function(ctx, txt, x, y, color) {
		ctx.fillStyle = color;
		ctx.fillText(txt, x, y);
	};
	
	pfg.drawLine = function(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};
	
	// -------------------- pfg 3D FS-modified module end
	
	
	// --------------------  3D graphics (particles) module  --------------------
	//
	// ver 0.0.1  2018.12.23  last updated on 2023.04.10
	//

	let g_nParticles, g_xMax, g_yMax, g_zMax; // gloval in g3d  <-- set g3d.init( nParticles, xMax, yMax, zMax )

	const g3d = {};				// namespace of graphic 3D module
	g3d.mouseDownFlag = 0;		// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse

	g3d.cx0 = 0.0;				// x-rotate center (3D graphics)
	g3d.cy0 = 0.0;				// y-rotate center (3D graphics)
	g3d.cz0 = 0.0;				// z-rotate center (3D graphics)
	g3d.Ax = -Math.PI/12.0;		// x-rotate angle around x-axis
	g3d.Ay = -Math.PI/12.0;		// y-rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)

	g3d.ppx = [];				// (m) rotated x-component of i-th particle position
	g3d.ppy = [];				// (m) rotated y-component of i-th particle position
	g3d.ppz = [];				// (m) rotated z-component of i-th particle position
	g3d.srtzix = [];			// z(depth)-sorted index: srtzix[1], srtzix[2],...,srtzix[g_nParticles]

	g3d.xApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// x-apex of box
	g3d.yApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// y-apex of box
	g3d.zApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// z-apex of box
	g3d.pxApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated x-apex of box
	g3d.pyApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated y-apex of box
	g3d.pzApex = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0];		// rotated z-apex of box
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
				   [2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];

	//--- set mouse on canvas

	g3d.setMouseOnCanvas = function( canvas ) {
		canvas.addEventListener('mousemove', g3d.mouse_move);
		canvas.addEventListener('mousedown', g3d.mouse_down);
		canvas.addEventListener('mouseup', g3d.mouse_up);
	};
	g3d.setMouseOnCanvas.defined = false;

	g3d.mouse_move = function(e) {
		const pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			//g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			g3d.Ax = g3d.Ax - 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};

	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};

	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};

	//--- 3D graphics aid (particles)

	g3d.init = function( nParticles, xMax, yMax, zMax ) {
		g_nParticles = nParticles;
		g_xMax = xMax;
		g_yMax = yMax;
		g_zMax = zMax;
		g3d.cx0 = 0.5*g_xMax;		// x-rotate center (3D graphics)
		g3d.cy0 = 0.5*g_yMax;		// y-rotate center (3D graphics)
		g3d.cz0 = 0.5*g_zMax;		// z-rotate center (3D graphics)
	}

	g3d.set3DRotatedObjects = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate angle and rotate center(=box center)
		g3d.rotateXY();         // g_xx(i),g_yy(i),g_zz(i) rotate--> ppx(i),ppy(i),ppz(i)
		g3d.sortz();            // sort ppz(i) : ppz(srtzix(1)),ppz(srtzix(2)),...,ppz(srtzix(g_nParticles))
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};

	g3d.setBox = function() {
		for (let i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g_xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g_yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g_zMax;
		}
	};

	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g_xMax;
		g3d.cy0 = 0.5*g_yMax;
		g3d.cz0 = 0.5*g_zMax;
	};

	g3d.rotateXY = function() { //particles and box apex
		const nn = g_nParticles;
		const cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (let i=0; i<nn; i++) {
			let xi, yi, zi;
			[ xi, yi, zi ] = theModule.getPosition(i);
			const y = g_yMax-yi-cy0;
			g3d.ppx[i] = cosAy*(xi-cx0)+sinAy*(sinAx*y+cosAx*(zi-cz0)) + cx0;
			g3d.ppy[i] = cosAx*y-sinAx*(zi-cz0) + cy0;
			g3d.ppz[i] =-sinAy*(xi-cx0)+cosAy*(sinAx*y+cosAx*(zi-cz0)) + cz0;
		}
		for (let i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};

	g3d.rotateXYPos = function(xi,yi,zi) {
		const cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;
		const y = g_yMax-yi-cy0;
		const rotx = cosAy*(xi-cx0)+sinAy*(sinAx*y+cosAx*(zi-cz0)) + cx0;
		const roty = cosAx*y-sinAx*(zi-cz0) + cy0;
		//const rotz =-sinAy*(xi-cx0)+cosAy*(sinAx*y+cosAx*(zi-cz0)) + cz0;
		return [ rotx, roty ];
	};

	g3d.sortz = function() {
		const nn=g_nParticles;

		for (let i=0; i<nn; i++) {
			g3d.srtzix[i] = i;
		}
		g3d.qSort(0,nn-1);
	};

	g3d.qSort = function(le,ri) {
		let i,j, pv,w;

		if (ri>le) {
			i = le-1;
			j = ri;
			pv = g3d.ppz[g3d.srtzix[ri]];
			while (1) {
				do {
					i=i+1;
				} while (pv>g3d.ppz[g3d.srtzix[i]]);
				do {
					j=j-1;
				} while (j>i && g3d.ppz[g3d.srtzix[j]]>pv);
				if (j<=i) break;
				w=g3d.srtzix[i]; g3d.srtzix[i]=g3d.srtzix[j]; g3d.srtzix[j]=w;
			}
			w=g3d.srtzix[i]; g3d.srtzix[i]=g3d.srtzix[ri]; g3d.srtzix[ri]=w;
			g3d.qSort(le,i-1);
			g3d.qSort(i+1,ri);
		}
	};

	g3d.markFarEdge = function() {
		//seek far apex --> iMin
		let zMin = g3d.pzApex[0];
		let iMin = 0;
		for (let i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (let iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};

	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		for (let iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark == 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		for (let iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark == 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		let iApex = g3d.boxEdge[iEdge][0];
		const x1 = g3d.pxApex[iApex]*sc+xp;
		const y1 = g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		const x2 = g3d.pxApex[iApex]*sc+xp;
		const y2 = g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};

	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	g3d.drawDisc = function(ctx, x, y, r, color) {
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};
	
	// --------------------  3D graphics (particles) module end  --------------------
	
	
	// --------------------  control  --------------------

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() { resetFlag = true; }
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = ( pauseFlag==false ); 
		if ( pauseFlag==false ) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==true ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() { stepFlag = true; }
	
	function setTheme() {
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = true;
	}

	function setboundary() {
		v_boundary = 0 + document.getElementById("slct_boundary").selectedIndex;
		resetFlag = 1;
	}

	function setEnsemble() {  // select ensemble
		v_ensemble = 0 + document.getElementById("slct_ensemble").selectedIndex;
	}
	
	function setnParticles() {
		const n = 1 + document.getElementById("slct_nn").selectedIndex;
		v_nn = n*100;
		resetFlag = true;
	}
	
	function setTempMode() {
		v_tempMode = 0 + document.getElementById("slct_tempMode").selectedIndex;
	}
	
	function setContTemp() {
		v_contTemp = Number(document.getElementById("range_temp").value);
		document.getElementById("text_temp").innerHTML = " " + v_contTemp.toFixed(0);
	}
	
	function setContPress() {
		v_contPress = 0 + 1.0e6*document.getElementById("range_press").value;
		document.getElementById("text_press").innerHTML = " " + (v_contPress*1.0e-6).toFixed(1);
	}
	
	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
	}
	
	function setNcalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}
	
	function viewHome() { 	
		g3d.Ax = -Math.PI/12.0;		// x-rotate angle around x-axis
		g3d.Ay = -Math.PI/12.0;		// y-rotate angle around y-axis
	}
	
	
	// --------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		// dom control
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setboundary:	setboundary,	// setboundary()
		setEnsemble:	setEnsemble,	// setEnsemble()
		setnParticles:	setnParticles,	// setnParticles()
		setTempMode:	setTempMode,	// setTempMode()
		setContTemp:	setContTemp,	// setContTemp()
		setContPress:	setContPress,	// setContPress()
		setDispMode:	setDispMode,	// setDispMode()
		setNcalc:		setNcalc,		// setNcalc()
		viewHome:		viewHome,		// viewHome()
	};
	
})(); // ====================  js068 module end  ====================


// event
const js = js068;
window.addEventListener('load', js.main );


// %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%%

</script>

<style type="text/css">
    body { text-align:left; color:#000000; background-color:#fff8dd; }
</style>

</head>

<body>
<p>[js070] ensemble - fpi-fixed Finnis-Sinclair potential MD3D</p>
<canvas ID="canvas_box" style="background-color: #000000;" width="480" height="480"></canvas>
<br>

<label>theme:</label>
<select id="slct_theme" onChange="js.setTheme()">
<option>W</option><option>Mo</option>
<option selected>Fe</option><option>Cr</option>
<option>Ta</option><option>Nb</option>
<option>V</option>
</select>
    <span style="margin-right:10px;"></span>
<label>boundary:</label>
<select id="slct_boundary" onChange="js.setboundary()">
<option selected>wall</option><option>periodic</option>
</select>
    <span style="margin-right:10px;"></span>
<label>ensemble:</label>
<select id="slct_ensemble" onChange="js.setEnsemble()">
<option selected>NVE adiabatic</option><option>NVT contT</option><option>NPT contT/P</option>
</select>
<br>

<label>nCalc/frame:</label>
<select id="slct_nCalc" onChange="js.setNcalc()">
<option selected>1</option><option>2</option><option>3</option><option>4</option>
</select>
    <span style="margin-right: 190px;"></span>
<button onClick="js.reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="js.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="js.step()">step</button>
<br>

<label>cont. Temp :</label>
<input type="range" id="range_temp" min="10" max="2000" value="300" step="10" 
style="width:360px" oninput="js.setContTemp()">
<span id="text_temp"> 300</span>
<br>

<label>cont. Press:</label>
<input type="range" id="range_press" min="0" max="100" value="10" step="1" 
style="width:360px" oninput="js.setContPress()">
<span id="text_press"> 10.0</span>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="js.setDispMode()">
<option selected>ball</option><option>small ball</option>
<option>small ball + bond</option><option>bond-length color</option>
<option>small ball + velocity</option><option>velocity space ( full scale=1500 m/s )</option>
<option>velocity distribution function</option><option>radial distribution function</option>
<option>force F(r)</option><option>potential V(r)</option>
</select>
    <span style="margin-right: 70px;"></span>
<button onClick="js.viewHome()">view home</button>
<br>

<p id="text_caption" ></p>
<hr width="480" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

