<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js029_shearFlowMAC2D</title>
<script type="text/javascript">

// %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%%

'use strict';

/* --------------------
//
//  js029_shearFlowMAC2D
//    Copyright(C) 2017-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2017.05.08 created, last updated on 2018.11.17
//    ver 0.0.1  2019.01.15 v1, last updated on 2021.05.20
//    ver 0.0.2  2021.10.30 v2, last updated on 2021.10.30
//    ver 0.0.3  2023.03.15 v3, last updated on 2023.03.18
//
// -------------------- MAC2d (Marker And Cell method)
//
//  - equation of continuity ( imcompressible fluid  )
//      div(v)=0                                           (I)
//  - conservation of momentum (Navier-Stokes)
//      dv/dt + (v.nabra)v = -grad(p)+(1/Re)div(grad(v))   (II)
//
//  - finite difference approximation
//      dv/dt --> {v(t+dt) - v(t)}/dt
//      dvx/dx --> {vx[i+1][j] - vx[i-1][j]}/(2dx),
//      dvx/dy --> {vx[i][j+1] - vx[i][j-1]}/(2dy),
//       ...
//      dvx2/dx2 --> {vx[i+1][j] + vx[i-1][j] - 2vx[i][j]}/(dx^2),
//
//  - Kawamura-Kuwahara scheme alpha = 3,
//      u df/dx --> u[i][j]*dr + alpha*|u[i][j]|*ds,
//      dr = {-f[i+2][j]+8f[i+1][j]-8f[i-1][j]+f[i-2][j]}/(12dx),
//      ds = {f[i+2][j]-4f[i+1][j]+6f[i][j]-4f[i-1][j]+f[i-2][j]}/(12dx),
//   pressure <-- (I),(II)
//   div(grad(p)) = dD/dt -{(dvx/dx)^2+(dvx/dy)(dvy/dx)+(dvy/dy)^2}
//                  (D = div(v) = dvx/dx+dvy/dy)
//
// - procedure : evolve flow (vx,vy,p)
//    (1) vx,vy,p -> next vx,vy
//        v(t+dt) = v + dt(-v(v.nabra)v -grad(p)+(1/Re)div(grad(v)))
//    (2) next vx,vy -> p(next)
//        div(grad(p)) = -s,
//          s = -dD/dt +((dvx/dx)^2+(dvx/dy)(dvy/dx)+(dvy/dy)^2),
//          D = div(v).
//        solve Poissons equation
//    goto (1)
//
// --------------------
*/

const shearFlowMAC2D = (function(){ // ====================  shearFlowMAC2D Module  ====================
	
	const gc_NNxMax = 100;								// field array x-max
	const gc_NNyMax = 100;								// field array y-max
	
	let g_NNx = 80;										// array x-size of field
	let g_NNy = 80;										// array y-size of field
	let g_sysTime = 0.0;								// system time
	let g_dt = 0.01;									// time step
	let g_dx = 1.0/20.0;								// x-division
	let g_dy = 1.0/20.0;								// y-division
	let g_ReynoldsNumber = 400.0;						// Re for Representative length 1
	let g_alphaKK = 3.0;								// Kawamura-Kuwahara scheme alpha
	let g_vx0 = 1.0;									// initial flow velosity
	let g_referencePressure = 1.0;						// reference pressure
	let g_omega = 1.75;									// Poisson SOR omega
	let g_nIter = 0;									// number of Poisson iteration
	let g_pError = 1.0;									// error in Poisson iteration
	let g_errorMax = 0.0001;							// error max in Poisson iteration
	let g_status = 'stable';
	
	const g_cellKind = dimInt2(gc_NNxMax,gc_NNyMax);	// kind of cell 0:free space, 1:wall
	const g_vx = dim2(gc_NNxMax,gc_NNyMax);				// velocity(t) x-component
	const g_vy = dim2(gc_NNxMax,gc_NNyMax);				// velocity(t) y-component
	const g_nvx = dim2(gc_NNxMax,gc_NNyMax);			// next velosity(t+dt) x-component
	const g_nvy = dim2(gc_NNxMax,gc_NNyMax);			// next velosity(t+dt) y-component
	const g_source = dim2(gc_NNxMax,gc_NNyMax);			// source term
	const g_pressure = dim2(gc_NNxMax,gc_NNyMax);		// pressure
	
	function dim2(ni,nj) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}
	
	function dimInt2(ni,nj) {
		let a=[];
		for (let i=0; i<ni; i++) {
			a[i] = [];
			for (let j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}
	
	
	// --------------------  set initial condition  --------------------
	
	function setInitialCondition( RevL ) {

		g_ReynoldsNumber = RevL;
		g_status = 'stable';
		g_sysTime = 0.0;
		setField(); // set g_vx[][],g_vy[][],g_pressure[][]
		powder.setInitialPosition(); // powder
	}
	
	function setField() {
		const nnx=g_NNx, nny=g_NNy;
		setCellKind();
		for (let i=0; i<nnx; i++) {  
			for (let j=0; j<nny; j++) {
				g_vx[i][j] = 0.0;
				g_vy[i][j] = 0.0;
				g_pressure[i][j] = g_referencePressure;
			}
		}
		for (let i=0; i<nnx; i++) {  
			for (let j=0; j<nny; j++) {
				if (j>10 && j<nny/2-2) {
					g_vx[i][j] = g_vx0;
					g_vy[i][j] = 0.0+0.1*(Math.random()-0.5);
				} else if (j>nny/2+2 && j<nny-10) {
					g_vx[i][j] = -g_vx0;
					g_vy[i][j] = 0.0+0.1*(Math.random()-0.5);
				}
			}
		}
	}
	
	function setCellKind() {
		const nnx=g_NNx,nny=g_NNy;
		for (let i=0; i<nnx; i++) {  
			for (let j=0; j<nny; j++) {
				g_cellKind[i][j] = 0; // free space
				/*if (((i==0 || i==nnx-1) && j>0) || j==nny-1) {
					g_cellKind[i][j] = 1; // non-fluid object
				}*/
			}
		}
	}
	
	
	// --------------------  evolve flow  --------------------
	
	function evolveFlow( nCalc ) {
		if (g_status!='stable') return g_status;
		for (let i=0; i<nCalc; i++) {
			g_sysTime = g_sysTime + g_dt;
			setNextVelocity();
			//setFan(g_vx0);
			setNextPressure(200);
			if (g_pError>0.01) {
				g_status = 'unstable';
				return g_status;
			}
			if (powder.flag==1) powder.move(); // powder
		}
		return g_status;
	}
	
	function setNextVelocity() {
		const nnx=g_NNx, nny=g_NNy;
		const dt=g_dt, dx=g_dx, dy=g_dy, vx=g_vx, vy=g_vy, pressure=g_pressure;
		
		for (let i=0; i<nnx; i++) {
			let ip = i+1; if (ip>=nnx) ip = 0;
			let ipp = ip+1; if (ipp>=nnx) ipp = 0;
			let im = i-1; if (im<0) im = nnx-1;
			let imm = im-1; if (imm<0) imm = nnx-1;	  
			for (let j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				let jp = j+1; if (jp>=nny) jp = 0;
				let jpp = jp+1; if (jpp>=nny) jpp = 0;
				let jm = j-1; if (jm<0) jm = nny-1;
				let jmm = jm-1; if (jmm<0) jmm = nny-1;

				let absui = vx[i][j]; if (absui<0.0) absui = -absui;
				let absvi = vy[i][j]; if (absvi<0.0) absvi = -absvi;

				const dpx = (pressure[ip][j]-pressure[im][j])/(2.0*dx);
				const d2ux = (vx[ip][j]+vx[im][j]-2.0*vx[i][j])/(dx*dx);
				const d2uy = (vx[i][jp]+vx[i][jm]-2.0*vx[i][j])/(dy*dy);

				const udux = vx[i][j]*(-vx[ipp][j]+8.0*vx[ip][j]-8.0*vx[im][j]+vx[imm][j])/(12.0*dx) +
						g_alphaKK*absui*(vx[ipp][j]-4.0*vx[ip][j]+6*vx[i][j]-4.0*vx[im][j]+vx[imm][j])/(12.0*dx);
				const vduy = vy[i][j]*(-vx[i][jpp]+8.0*vx[i][jp]-8.0*vx[i][jm]+vx[i][jmm])/(12.0*dy) +
						g_alphaKK*absvi*(vx[i][jpp]-4.0*vx[i][jp]+6*vx[i][j]-4.0*vx[i][jm]+vx[i][jmm])/(12.0*dy);
				g_nvx[i][j] = vx[i][j]+dt*(-udux-vduy-dpx+(d2ux+d2uy)/g_ReynoldsNumber);

				const dpy = (pressure[i][jp]-pressure[i][jm])/(2.0*dy);
				const d2vx = (vy[ip][j]+vy[im][j]-2.0*vy[i][j])/(dx*dx);
				const d2vy = (vy[i][jp]+vy[i][jm]-2.0*vy[i][j])/(dy*dy);

				const udvx = vx[i][j]*(-vy[ipp][j]+8.0*vy[ip][j]-8.0*vy[im][j]+vy[imm][j])/(12.0*dx) +
						g_alphaKK*absui*(vy[ipp][j]-4.0*vy[ip][j]+6*vy[i][j]-4.0*vy[im][j]+vy[imm][j])/(12.0*dx);
				const vdvy = vy[i][j]*(-vy[i][jpp]+8.0*vy[i][jp]-8.0*vy[i][jm]+vy[i][jmm])/(12.0*dy) +
						g_alphaKK*absvi*(vy[i][jpp]-4.0*vy[i][jp]+6*vy[i][j]-4.0*vy[i][jm]+vy[i][jmm])/(12.0*dy);
				g_nvy[i][j] = vy[i][j]+dt*(-udvx-vdvy-dpy+(d2vx+d2vy)/g_ReynoldsNumber);
			}
		}
		
		for (let i=0; i<nnx; i++) {  
			for (let j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				vx[i][j] = g_nvx[i][j];
				vy[i][j] = g_nvy[i][j];
			}
		}
	}
	
	function setFan(v0) {
		const nny=g_NNy;
		for (let j=2; j<nny-2; j++) {
			g_vx[0][j] = v0;
			g_vy[0][j] = 0.0;//+0.01*(Math.random()-0.5);
			g_vx[1][j] = v0;
			g_vy[1][j] = 0.0;//+0.01*(Math.random()-0.5);
		}
	}
	
	function setNextPressure(iter) {
		const nnx=g_NNx, nny=g_NNy;
		setSource();
		g_nIter = iter;
		for (let ir=0; ir<iter; ir++) {
			g_pError = poisson(g_omega);
			if (g_pError<g_errorMax) {
				g_nIter = ir;
				break;
			}
		}
		const pMean = meanPressure(); //correction to avoid accumrated pressure error
		for (let i=0; i<nnx; i++) {  
			for (let j=0; j<nny; j++) {
				g_pressure[i][j] += -pMean + g_referencePressure;
			}
		}
	}
	
	function setSource() {
		const nnx=g_NNx,nny=g_NNy, dt=g_dt, dx=g_dx, dy=g_dy;
		for (let i=0; i<nnx; i++) {
			const ip = (i+1)%nnx;
			const im = (i-1+nnx)%nnx;	  
			for (let j=0; j<nny; j++) {
				if (g_cellKind[i][j]==1) continue;
				const jp = (j+1)%nny;
				const jm = (j-1+nny)%nny;

				const dux = (g_vx[ip][j]-g_vx[im][j])/(2.0*dx);
				const dvx = (g_vy[ip][j]-g_vy[im][j])/(2.0*dx);
				const duy = (g_vx[i][jp]-g_vx[i][jm])/(2.0*dy);
				const dvy = (g_vy[i][jp]-g_vy[i][jm])/(2.0*dy);
				g_source[i][j] = -(dux+dvy)/dt +(dux*dux+2.0*dvx*duy+dvy*dvy);
			}
		}
	}
	
	function poisson(omg) {
		const nnx=g_NNx, nny=g_NNy, hh2=g_dx*g_dy;
		let dpmax = 0.0;
		for (let i=0; i<nnx; i++) {
			const ip = (i+1)%nnx;
			const im = (i-1+nnx)%nnx;	  
			for (let j=0; j<nny; j++) {
				const jp = (j+1)%nny;
				const jm = (j-1+nny)%nny;
				if (g_cellKind[i][j]==0) {
					const dp = 0.25*(g_pressure[ip][j]+g_pressure[im][j]+g_pressure[i][jp]+g_pressure[i][jm]
							-4.0*g_pressure[i][j]+(hh2)*g_source[i][j]);
					g_pressure[i][j] += omg*dp;
					let absdp = dp; if (absdp<0) absdp = -absdp;
					if (absdp>dpmax) dpmax = absdp;
				} else {
					let p = 0.0, np = 0;
					if (g_cellKind[ip][j]==0) { p += g_pressure[ip][j]; np++; };
					if (g_cellKind[im][j]==0) { p += g_pressure[im][j]; np++; };
					if (g_cellKind[i][jp]==0) { p += g_pressure[i][jp]; np++; };
					if (g_cellKind[i][jm]==0) { p += g_pressure[i][jm]; np++; };
					if (np>0) {
						g_pressure[i][j] = p/np;
					} else {
						g_pressure[i][j] = g_referencePressure;
					}
				}
			}
		}
		return dpmax;
	}
	
	
	// --------------------  utility  --------------------
	
	function meanPressure() {
		const nnx=g_NNx, nny=g_NNy;

		let s = 0.0, n = 0;
		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				if (g_cellKind[i][j]==0) {
					s += g_pressure[i][j];
					n += 1;
				}
			}
		}
		return s/n;
	}
	
	function vorticity(i,j) {
		if (i==0 || i==g_NNx-1 || j==0 || j==g_NNy-1) return 0.0;
		return (g_vy[i+1][j]-g_vy[i-1][j])/(2*g_dx)-(g_vx[i][j+1]-g_vx[i][j-1])/(2*g_dy);
	}
	
	function speed(i,j) {
		const vxij= g_vx[i][j], vyij= g_vy[i][j];
		return Math.sqrt( vxij*vxij+vyij*vyij );
	}
	
	
	// --------------------  powder (MAC2D)  --------------------
	
	// external var g_NNx,g_NNy,g_dx,g_dy,g_dt,g_vx[][],g_vy[][],g_cellKind[][]
	
	const powder = {};   // namespace of powder module
	powder.flag = 1;   // powder flag 1:work powder 0:no work
	powder.n = 300;    // n: number of powder
	powder.x = [];     // x-position of i-th powder
	powder.y = [];     // y-position of i-th powder
	
	powder.setInitialPosition = function() {
		const nn=powder.n, px=powder.x, py=powder.y;

		for (let i=0; i<nn; i++) {
			px[i] = (g_NNx-2)*Math.random()+1;
			py[i] = (g_NNy-2)*Math.random()+1;
		}
	};
	
	powder.move = function() {
		const nn=powder.n, ta=g_dt*(1.0/g_dx), px=powder.x, py=powder.y;

		for (let i=0; i<nn; i++) {
			const ix = Math.floor(px[i]);
			const iy = Math.floor(py[i]);
			px[i] += g_vx[ix][iy]*ta;
			py[i] += g_vy[ix][iy]*ta;
			if (px[i]>=g_NNx) px[i] -= g_NNx;
			if (px[i]<0) px[i] += g_NNx;
			if (py[i]>=g_NNy) py[i] -= g_NNy;
			if (py[i]<0) py[i] += g_NNy;
			if (g_cellKind[ix][iy]==1) {
				px[i] = (g_NNy-2)*Math.random()+1;
				py[i] = (g_NNy-2)*Math.random()+1;
			}
		}
	};
	
	
	// --------------------  public  --------------------
	
	return {
		init:			setInitialCondition,	// setInitialCondition( RevL )
		evolve:			evolveFlow,				// evolveFlow( nCalc )
		
		setPowderFlag:	function( sw ) { powder.flag = sw },
		
		getSysParam:	function() { return [ g_NNx, g_NNy, g_dx, g_dt, powder.n, g_vx0 ]; },
		getNow:			function() { return [ g_sysTime, g_status, g_nIter, g_pError ]; },
		getCellKind:	function(i,j) { return g_cellKind[i][j]; },
		getFlow:		function(i,j) { return [ g_vx[i][j], g_vy[i][j] ]; },
		getPressure:	function(i,j) { return g_pressure[i][j]; },	
		getVorticity:	vorticity,				// vorticity(i,j)
		getSpeed:		speed,					// speed(i,j)
		getPowderPos:	function(ipow) { return [ powder.x[ipow], powder.y[ipow] ]; },
	};
	
})(); // ====================  shearFlowMAC2D end  ====================


const js029 = (function(){ // ====================  js Module  ====================
	
	const theModule = shearFlowMAC2D;
	const xCanvasSize = 480;	// in pixel
	const yCanvasSize = 480;	// in pixel
	let canvas;					// canvas2d
	let ctx;
	
	let v_RevL = 400; // Re/L
	let v_nCalc = 1;
	
	let p_NNx, p_NNy, p_dx, p_dt, p_nPowder, p_vx0; // = theModule.getSysParam();
	
	let dispMode = 7;
	let resetFlag = true;
	let pauseFlag = false;
	let stepFlag = false;
	//let inStepFlag = false;
	let neChanged = false;
	
	function main() {
		resetFlag = true;
		setCanvas( 'canvas_box', xCanvasSize, yCanvasSize );
		initDom();
		viewHome();
		
		animate();
		
		function setCanvas( canvasID, width, height ) {
			canvas = document.getElementById( canvasID );
			canvas.width  = width;
			canvas.height = height;
			ctx = canvas.getContext('2d');
			ctx.font = "16px 'sans-serif'";
			ctx.textBaseline = "bottom";
			ctx.textAlign = "left";
			ctx.lineWidth = 1;
			g3d.setMouseOnCanvas( canvas ); // 3D graphics
		}
	}
	
	
	function animate() {
		
		if ( resetFlag ) {
			resetFlag = false;
			theModule.init( v_RevL ); // ( nn, BoxSizeInNM, contTemp )
			[ p_NNx, p_NNy, p_dx, p_dt, p_nPowder, p_vx0 ] = theModule.getSysParam();
			g3d.init( p_NNx, p_NNy, p_NNy/2, p_dx );
			g3d.drawGrid2D.threshold = 0.0;
			g3d.drawVectorField2D.threshold = 0.0;
		}
		
		if ( !pauseFlag ) {
			theModule.evolve( v_nCalc );
		} else if ( pauseFlag && stepFlag ) {
			stepFlag = false;
			theModule.evolve( v_nCalc );
			//inStepFlag = true;
		}
		
		draw( ctx, dispMode );
		
		requestAnimationFrame(animate);
	}
	
	
	// --------------------  draw  --------------------
	
	function draw( ctx, dispMode ) {
		const xBoxSize = 320, xPos=80, yPos = 40, scale = xBoxSize/(p_NNx*p_dx); // g3d param
		const xp = 40, yp = 40, sc = 4;

		// clear
		ctx.clearRect(0, 0, xCanvasSize, yCanvasSize);

		if (dispMode==0) {
			dispText( "pressure(x,y) + flow" );
			drawField( ctx, 0, 1, xPos, yPos, sc );
		} else if (dispMode==1) {
			dispText( "pressure(x,y) + powder" );
			drawField( ctx, 0, 2, xPos, yPos, sc );
		} else if (dispMode==2) { // vorticity + powder
			dispText( "vorticity(x,y) + powder" );
			drawField( ctx, 1, 2, xPos, yPos, sc );
		} else if (dispMode==3) { // speed + flow
			dispText( "speed(x,y) + powder" );
			drawField( ctx, 2, 2, xPos, yPos, sc );
			
		} else if (dispMode==4) {
			dispText( "grid: pressure(x,y)" );
			const pressureFunc = function(i,j) { return 1.0*(theModule.getPressure(i,j)-1.0); };
			// g3d.drawGrid2D( ctx, rotAngle, zFunc, colorFactor, inc, scale, xPos, yPos [, showBox] )
			g3d.drawGrid2D( ctx, 0.0, pressureFunc, 0.5, 1, scale, xPos, yPos );
		} else if (dispMode==5) {
			dispText( "grid: vorticity(x,y)" );
			const pressureFunc = function(i,j) { return 1.0*(theModule.getPressure(i,j)-1.0); };
			const colorFunc = function(i,j) {
				const z = 1.0*(theModule.getPressure(i,j)-1.0);
				const hue = Math.floor(36120.0 - 30.0*theModule.getVorticity(i,j)) % 360;
				return `hsl(${hue},100%,50%)`;
			}
			// g3d.drawGrid2D( ctx, rotAngle, zFunc, colorFactor, inc, scale, xPos, yPos [, showBox] )
			g3d.drawGrid2D( ctx, 0.0, pressureFunc, colorFunc, 1, scale, xPos, yPos );
		} else if (dispMode==6) {
			dispText( "vector grid: flow(x,y) + z:pressure" );
			const pressureFunc = function(i,j) { return 1.0*(theModule.getPressure(i,j)-1.0); };
			const vFunc = function(i,j) {
				let vx, vy, mag=0.5;
				[ vx, vy ] = theModule.getFlow(i,j);
				return [ vx*mag, vy*mag ];
			}
			//g3d.drawVectorField2D( ctx, rotAngle, zFunc, vFunc, colorMode, inc, scale, xPos, yPos [, showBox] )
			g3d.drawVectorField2D( ctx, 0.0, pressureFunc, vFunc, 0, 2, scale, xPos, yPos );
		} else if (dispMode==7) {
			dispText( "grid: pressure(x,y) + powder" );
			const pressureFunc = function(i,j) { return 1.0*(theModule.getPressure(i,j)-1.0); };
			// g3d.drawGrid2D( ctx, rotAngle, zFunc, colorFactor, inc, scale, xPos, yPos [, showBox] )
			g3d.drawGrid2D( ctx, 0.0, pressureFunc, 0.5, 1, scale, xPos, yPos );
			//drawPowder3D(ctx, nPowder, xPos, yPos, scale );
			drawPowder3D(ctx, p_nPowder, xPos, yPos, scale );
			g3d.plotNearEdge(ctx, scale, xPos, yPos, "rgb(160,160,0)" ); // override near edge of the box
		}
		
		let sysTime, status, nIter, pError
		[ sysTime, status, nIter, pError ] = theModule.getNow();
		ctx.fillStyle = "#888888";
		ctx.fillText("time = "+sysTime.toFixed(2), xp, yCanvasSize-30);
		ctx.fillText("Re = "+(v_RevL*4).toFixed()+" (L=4)", xp+200, yCanvasSize-30);
		ctx.fillText("p-error = "+pError.toFixed(8), xp, yCanvasSize-10);
		ctx.fillText("Poison iteration = "+nIter, xp+200, yCanvasSize-10);
		
		function dispText( str ) {
			ctx.fillStyle = "#888888";
			ctx.fillText( str, 40, yCanvasSize-50 );
		}
	}
	
	
	function drawField( ctx, FieldMode, addon, xp, yp, sc ) {
		const nnx=p_NNx, nny=p_NNy;

		ctx.strokeStyle = "rgb(80, 80, 80)"; // box
		ctx.strokeRect(xp-1,yp-1,p_NNx*sc+2,p_NNy*sc+2);

		for (let i=0; i<nnx; i++) {
			for (let j=0; j<nny; j++) {
				if (theModule.getCellKind(i,j)==1) continue;
				let hue;
				if (FieldMode==0) { // pressure
					hue = Math.floor(36120.0 - 120.0*(theModule.getPressure(i,j)-1.0)) % 360;
				} else if (FieldMode==1) { // vorticity
					hue = Math.floor(36120.0 - 30.0*theModule.getVorticity(i,j)) % 360;
				} else if (FieldMode==2) { // speed
					let vx, vy;
					[ vx, vy ] = theModule.getFlow(i,j);
					hue = Math.floor(36120.0 - 100.0*Math.sqrt(vx*vx+vy*vy)) % 360;
				}
				ctx.fillStyle = `hsl(${hue},100%,50%)`;
				ctx.fillRect(i*4+xp,(nny-j-1)*4+yp,4,4);
				//setSquare(i*sc,(nny-j-1)*sc,sc,colIndex);
			}
		}
		//ctx.putImageData(p_imageData, xp, yp);
		if (addon==1) drawFlow( ctx, 15.0, xp, yp, sc );
		if (addon==2) drawPowder( ctx, p_nPowder, xp, yp, sc );
	}
	
	function drawFlow( ctx, mag, xp, yp, sc ) {
		const nnx=p_NNx, nny=p_NNy;

		ctx.lineWidth = 1;
		for (let i=0; i<nnx; i+=2) {
			for (let j=0; j<nny; j+=2) {
				if ( theModule.getCellKind(i,j)==0 ) { // 0:free space, 1:wall
					let vx, vy;
					[ vx, vy ] = theModule.getFlow(i,j);
					const color = (vx>=0) ? "rgb(0,0,250)" : "rgb(180,0,180)";
					const x = (i+0.5)*sc, y = (nny-j-0.5)*sc;
					drawLine( ctx, xp+x, yp+y, xp+x+vx*mag, yp+y-vy*mag, color );
				}
			}
		}
	}
	
	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}
	
	function drawPowder(ctx, nPowder, xp, yp, sc ) {
		const nny=p_NNy;

		ctx.fillStyle = "#ff80ff";
		for (let i=0; i<nPowder; i++) {
			let x, y;
			[ x, y ] = theModule.getPowderPos(i);
			ctx.fillRect( xp+x*sc, yp+(nny-y)*sc, 2, 2 );
		}
	}
	
	
	function drawPowder3D(ctx, nPowder, xp, yp, sc ) {
		const nny=p_NNy, hh = 1.0/20;

		const r = 2, color = "#ff80ff";
		for (let i=0; i<nPowder; i++) {
			let x, y;
			[ x, y ] = theModule.getPowderPos(i);
			const ii = Math.floor(x), jj = Math.floor(y)
			const xx = x*hh, yy = (nny - y)*hh
			const z = 1.0*(theModule.getPressure(ii,jj)-1.0) + g3d.cz0;
			g3d.drawRotatedDisc( ctx, xx, yy, z, r, color, sc,xp,yp)
		}
	}
	
	
	//--------------------  graphics 3D (field) module  --------------------
	// ver 0.0.1  2018.12.16  last updated on 2023.03.01
	// ver 0.0.2  2023.03.03  last updated on 2023.03.03
	// external var g_NNx,g_NNy,g_NNz,g_dx,g_dy,g_dz
	
	let g_NNx, g_NNy, g_NNz, g_dx, g_dy, g_dz;
	
	const g3d = {};				// namespace of graphic 3D module
	
	g3d.mouseDownFlag = 0;		// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse
	
	g3d.xMax = 0.0;				// x-length of box
	g3d.yMax = 0.0;				// y-length of box
	g3d.zMax = 0.0;				// z-length of box
	g3d.cx0 = 0.0;				// x-component of rotate center
	g3d.cy0 = 0.0;				// y-component of rotate center
	g3d.cz0 = 0.0;				// z-component of rotate center
	g3d.Ax = -Math.PI/15.0;		// rotate angle around x-axis
	g3d.Ay = -Math.PI/15.0;		// rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)
	
	g3d.xApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.yApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.zApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pxApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pyApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pzApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
					[2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];
	
	g3d.setRotateAngle = function(AxInDegree,AyInDegree) {
		g3d.Ax = AxInDegree*Math.PI/180.0;
		g3d.Ay = AyInDegree*Math.PI/180.0;
	};
	
	//--- set mouse on canvas
	
	g3d.setMouseOnCanvas = function( canvas ) {
		canvas.addEventListener('mousemove', g3d.mouse_move);
		canvas.addEventListener('mousedown', g3d.mouse_down);
		canvas.addEventListener('mouseup', g3d.mouse_up);
	};
	
	g3d.mouse_move = function(e) {
		var pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			//g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			g3d.Ax = g3d.Ax - 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};
	
	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};
	
	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};
	
	//--- 3D graphics aid
	
	g3d.init = function( NNx, NNy, NNz, dx ) {
		g_NNx = NNx; g_NNy = NNy; g_NNz = NNz;
		g_dx = dx; g_dy = dx; g_dz = dx;
		g3d.setSize();
	}
	
	g3d.setSize = function() {
		g3d.xMax = g_NNx*g_dx;		// x-length of box
		g3d.yMax = g_NNy*g_dy;		// y-length of box
		g3d.zMax = g_NNz*g_dz;		// z-length of box
		g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
		g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
		g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	};
	
	g3d.set3DRotateXY = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate param
		g3d.rotateApexXY();     // box Apex rotate--> pxApex[i],pyApex[i],pzApex[i]
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};
	
	g3d.setBox = function() {
		for (var i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g3d.xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g3d.yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g3d.zMax;
		}
	};
	
	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g3d.xMax;
		g3d.cy0 = 0.5*g3d.yMax;
		g3d.cz0 = 0.5*g3d.zMax;
	};
	
	g3d.rotateApexXY = function() { // rotate box apex
		var i;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};
	
	g3d.markFarEdge = function() {
		var i,iEdge,zMin,iMin;

		//seek far apex --> iMin
		zMin = g3d.pzApex[0];
		iMin = 0;
		for (i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};
	
	g3d.drawRotatedDisc = function(ctx, x,y,z,r,color,sc,xp,yp) {
		var x1,y1,z1;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1 = cosAy*(x-cx0)+sinAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cx0
		y1 = cosAx*(y-cy0)-sinAx*(z-cz0) + cy0
		//z1 =-sinAy*(x-cx0)+cosAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cz0
		g3d.drawDisc(ctx, x1*sc+xp,y1*sc+yp,r,color);
	};
	
	g3d.drawRotatedLine = function(ctx, x1,y1,z1,x2,y2,z2,color,sc,xp,yp) {
		var x1p,y1p,z1p,x2p,y2p,z2p;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1p = cosAy*(x1-cx0)+sinAy*(sinAx*(y1-cy0)+cosAx*(z1-cz0)) + cx0
		y1p = cosAx*(y1-cy0)-sinAx*(z1-cz0) + cy0
		x2p = cosAy*(x2-cx0)+sinAy*(sinAx*(y2-cy0)+cosAx*(z2-cz0)) + cx0
		y2p = cosAx*(y2-cy0)-sinAx*(z2-cz0) + cy0
		g3d.drawLine(ctx, x1p*sc+xp,y1p*sc+yp,x2p*sc+xp,y2p*sc+yp,color);
	};
	
	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};
	
	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};
	
	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		var iApex,x1,y1,x2,y2;

		iApex = g3d.boxEdge[iEdge][0];
		x1=g3d.pxApex[iApex]*sc+xp; y1=g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		x2=g3d.pxApex[iApex]*sc+xp; y2=g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};
	
	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};
	
	g3d.drawDisc = function(ctx, x, y, r, color) {

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};
	
	g3d.drawField3D = function(ctx, rotAngle, func, sc, xp, yp,colorMode,hsl3 ) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx, boxSize=300.0, hh=boxSize/g_NNx;
	
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let ii=0; ii<nnx; ii++) {
			let i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj++) {
				let j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				for (let kk=0; kk<nnz; kk++) {
					let k=kk; if (g3d.pzApex[4]-g3d.pzApex[0]<0) k=nnz-kk-1;
					
					const f = func(i,nny-j-1,k);
					const r = Math.min(Math.pow(Math.abs(f),0.333),0.9*hh);
					if (r>=1.0) {
						let th, colr
						if (colorMode==0) { // 0:red(f>0) or blue(f<0)
							if (hsl3=='50%') {
								colr = (f>0) ? "rgb(250,0,0)" : "rgb(0,0,250)";
							} else {
								colr = (f>0) ? "rgb(160,80,80)" : "rgb(80,80,160)";
							}
						} else if (colorMode==1) { // 1:f=-4.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 120.0-30.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						} else if (colorMode==2) { // 2:f=0.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 240.0-60.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						}
						g3d.drawRotatedDisc( ctx, i*dx, j*dx, k*dx, r, colr, sc, xp, yp );
					}
				}
			}
		}
		g3d.plotNearEdge( ctx, sc, xp, yp, "rgb(160,160,0)"); //yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	
	g3d.drawGrid2D = function ( ctx, rotAngle, zFunc, colorFactor, inc, sc, xp, yp, showBox ) {
		const nnx = g_NNx, nny = g_NNy, threshold = g3d.drawGrid2D.threshold;
		
		g3d.set3DRotateXY(rotAngle);
		if ( showBox || showBox==undefined ) g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let jj=0; jj<nny; jj+=inc) {
			let j=jj;if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
			for (let ii=0; ii<nnx; ii++) {
				let i=ii;if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
				if (i<0 || i+1>nnx-1) continue;
				const f = zFunc(i,nny-j-1);
				const x = i*g_dx, y = j*g_dy, z = f + g3d.cz0;
				const f1 = zFunc(i+1,nny-j-1);
				const x1 = (i+1)*g_dx, y1 = j*g_dy, z1 = f1 + g3d.cz0;
				let colr;
				if ( typeof(colorFactor)=='number' ) {
					const th = (18120 - Math.floor(colorFactor*180.0*(f+f1)/g3d.cz0))%360;
					const a = Math.abs((f+f1)/g3d.cz0);
					colr = (a>threshold) ? "hsl("+(th)+",100%,50%)" : "#444444" ;
				} else if ( typeof(colorFactor)=='string' ) {
					colr = colorFactor;
				} else if ( typeof(colorFactor)=='function' ) {
					colr = colorFactor(i,nny-j-1);
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		for (let ii=0; ii<nnx; ii+=inc) {
			let i=ii;if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj++) {
				let j=jj;if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				if (j<0 || j+1>nny-1) continue;
				const f = zFunc(i,nny-j-1);
				const x = i*g_dx, y = j*g_dy, z = f + g3d.cz0;
				const f1 = zFunc(i,nny-j-2);
				const x1 = i*g_dx, y1 = (j+1)*g_dy, z1 = f1 + g3d.cz0;
				let colr;
				if ( typeof(colorFactor)=='number' ) {
					const th = (18120 - Math.floor(colorFactor*180.0*(f+f1)/g3d.cz0))%360;
					const a = Math.abs((f+f1)/g3d.cz0);
					colr = (a>threshold) ? "hsl("+(th)+",100%,50%)" : "#444444" ;
				} else if ( typeof(colorFactor)=='string' ) {
					colr = colorFactor;
				} else if ( typeof(colorFactor)=='function' ) {
					colr = colorFactor(i,nny-j-1);
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		if ( showBox || showBox==undefined ) g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); //yellow
		
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	g3d.drawGrid2D.threshold = 0.005
	
	g3d.drawVectorField2D = function(ctx, rotAngle, zFunc, vFunc, colorMode, inc, sc, xp, yp, showBox ) {
		const nnx=g_NNx, nny=g_NNy, nnz=g_NNz, dx=g_dx, threshold = g3d.drawVectorField2D.threshold;
	
		g3d.set3DRotateXY(rotAngle);
		if ( showBox || showBox==undefined ) g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(60,60,0)"); // dark yellow
		for (let ii=0; ii<nnx; ii+=inc) {
			let i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (let jj=0; jj<nny; jj+=inc) {
				let j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
					
				const f = zFunc(i,nny-j-1);
				const x = i*dx, y = j*dx, z = f + g3d.cz0;
				let vx, vy;
				[ vx, vy ] = vFunc(i,nny-j-1);
				if ( vx*vx+vy*vy < threshold ) continue;
				const x1 = x + vx, y1 = y -vy, z1 = z;
				let colr;
				if ( colorMode==0 ) {
					const hue = Math.floor((Math.atan2(vy,vx))*180.0/Math.PI+180.0);
					colr = "hsl("+hue+",100%,50%)"
				} else if ( colorMode==1 ) {
					colr = (vx>0) ? "#3333ff" : "#ff3333";
				}
				g3d.drawRotatedLine(ctx, x,y,z,x1,y1,z1,colr,sc,xp,yp);
			}
		}
		if ( showBox || showBox==undefined ) g3d.plotNearEdge( ctx, sc, xp, yp, "rgb(160,160,0)"); //yellow
		ctx.font = "12px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};
	g3d.drawVectorField2D.threshold = 0.5;
	
	//--- end of graphics 3D (field) module
	
	
	// --------------------  control  --------------------
	
	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() { resetFlag = true; }
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = ( pauseFlag==false ); 
		if ( pauseFlag==false ) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==true ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() { stepFlag = true; }
	
	function setTheme() {  // select theme
		v_vIndex = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = true;
	}
	
	function setRevL() {
		const sr = 0 + document.getElementById("slct_RevL").selectedIndex;
		v_RevL = 50.0*Math.pow(2,sr);
		resetFlag = true;
	}
	
	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
	}
	
	function viewHome() {
		g3d.setRotateAngle(30,-15);	
	}
	
	
	// --------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		reset:			reset,			// reset()
		pause:			pause,			// pause()
		step:			step,			// step()
		
		setTheme:		setTheme,		// setTheme()
		setRevL:		setRevL,		// setRevL()
		setDispMode:	setDispMode,	// setDispMode()
		viewHome:		viewHome,		// viewHome()
	};
	
})(); // ====================  js029 module end  ====================


// event
const js = js029;
window.addEventListener('load', js.main );


// %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%%

</script>

<style type="text/css">
    body { text-align:left; color:#000000; background-color:#fff8dd; }
</style>

</head>

<body>
<p>[js029]  shear flow - Marker and Cell Method 2D</p>
<canvas ID="canvas_box" style="background-color: #000000;" WIDTH="480" HEIGHT="480"></canvas>
<br>

<label>theme: shear flow</label>
<span style="margin-right: 20px;"></span>
<label>Re/L =</label>
<select id="slct_RevL" onChange="js.setRevL()">
<option>50</option><option>100</option><option>200</option>
<option selected>400</option><option>800</option><option>1600</option>
</select>
    <span style="margin-right: 40px;"></span>
<button onClick="js.reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="js.pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="js.step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="js.setDispMode()">
<option>pressure(x,y) + flow</option><option>pressure(x,y) + powder</option>
<option>volticity(x,y) + powder</option><option>speed(x,y) + powder</option>
<option>grid pressure(x,y)</option><option>grid color:vorticity(x,y) z:pressure(x,y)</option>
<option>flow(x,y) z:pressure(x,y)</option>
<option selected>grid pressure(x,y) + powder</option>
</select>
<br>

<button onClick="js.viewHome()">return to initial view</button>
<br>

<p id="text_caption" ></p>
<hr width="480" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>

</body>
</html>

