<!DOCTYPE html>
<html>
<head>
<title>quantum mechanics</title>
<meta charset="utf-8">
<script type="text/javascript">

/*--------------------
//
//  quantum mechanics as gallery - Modified JS002_wavePacketQED1D
//    Copyright(C) 2018 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2018.05.11 created, last updated on 2019.10.30
//    ver 0.0.1  2021.11.09 v1, last updated on 2021.11.09
//
//--------------------
*/

//"use strict";

var wavePacketQED1D = (function(){ //========================  wavePacketQED1D Module 

  const auLength = 5.29177e-11 // (m) 1(au) = auLength (m)
  const auTime = 2.41888e-17   // (s) 1(au) = auTime (s)
  const auEnergy = 4.38975e-18 // (J) 1(au) = auEnergy (J)
  const au2eV = 27.2114        // (eV) 1(au) = 27.2114 (eV)

  var NNx = 300;             // number of space division
  var sysTime = 0.0;         // (au) system time in the module
  var dx = 0.5;              // (au) space division 
  var dt = 0.5*dx*dx;        // (au) time step

  var xCanvasSize = 300;
  var yCanvasSize = 240;
  var canvas  = null;        // canvas ptr
  var ctx     = null;        // context ptr

  var phRe = dim1(NNx);      // real part of wave function
  var phIm = dim1(NNx);      // imaginary part of wave function
  var vv = dim1(NNx);        // external potential
  var bRe = dim1(NNx);       // real part of b vector (b,u: see avove QED1D document)
  var bIm = dim1(NNx);       // imaginary part of b vector
  var uRe = dim1(NNx);       // real part of u vector
  var uIm = dim1(NNx);       // imaginary part of u vector

  function dim1(n) {
    var a = [];
    for (var i=0; i<n; i++) {
      a[i] = 0.0;
    }
    return a;
  }

  //-------------------- set initial condition

  function setInitialCondition(canvasId) {
    if (canvas==null) setCanvas(canvasId);
    sysTime = 0.0;
    setWave(40.0, 7.5, 0.0);
    setPotential(0.5*NNx*dx,0.0001);
  }

  function setCanvas(canvasId) {
    canvas = document.getElementById(canvasId);
    canvas.width  = xCanvasSize;
    canvas.height = yCanvasSize;
    ctx = canvas.getContext('2d');
    ctx.font = "16px 'sans-serif'";
    ctx.textBaseline = "bottom";
    ctx.textAlign = "left";
    ctx.lineWidth = 1;
  }

  function setPotential(x0,k) {
    var i, x;
    for (i=0;i<NNx;i++) {
      x = i*dx;
      vv[i] = k*(x-x0)*(x-x0);
    }
  }

  function setWave(wavePos, waveWidth, momentum) {
    var i, a,x,phAb,phPh;
    a = Math.pow(2.0*Math.PI*waveWidth*waveWidth,-0.25);
    for (i=1;i<NNx-1;i++) {
      x = i*dx;
      phAb = a*Math.exp(-((x-wavePos)/(2.0*waveWidth))*((x-wavePos)/(2.0*waveWidth)));
      phPh = momentum*x;
      phRe[i] = phAb*Math.cos(phPh);
      phIm[i] = phAb*Math.sin(phPh);
    }
    phRe[0] = 0.0;
    phIm[0] = 0.0;
    phRe[NNx-1] = 0.0;
    phIm[NNx-1] = 0.0;

    a = Math.sqrt(norm());
    for (i=1;i<NNx-1;i++) {
      phRe[i] = phRe[i]/a;
      phIm[i] = phIm[i]/a;
    }
  }

  //-------------------- timeEvolution

 function timeEvolution() {
    var i;
    for (i=0; i<20; i++) {
      sysTime = sysTime + dt;
      phaseStep();
      kxStep();
      phaseStep();
    }
  }

  function kxStep() { //evolve dt
    var i, bbRe,bbIm,aaRe,aaIm,aaAb,auAb;
    bbRe = 2.0;
    bbIm = 4*dx*dx/dt;
    aaRe = -2.0;
    aaIm = 4*dx*dx/dt;
    aaAb = aaRe*aaRe+aaIm*aaIm;

    for (i=1; i<NNx-1; i++) { //b-vector
      bRe[i] = bbRe*phRe[i]-bbIm*phIm[i] - phRe[i+1] - phRe[i-1];
      bIm[i] = bbRe*phIm[i]+bbIm*phRe[i] - phIm[i+1] - phIm[i-1];
    }

    uRe[1] = aaRe/aaAb; //ph(1)
    uIm[1] = -aaIm/aaAb;
    phRe[1] = bRe[1]*uRe[1] - bIm[1]*uIm[1];
    phIm[1] = bIm[1]*uRe[1] + bRe[1]*uIm[1];

    for (i=2; i<NNx-1; i++) { //forward elimination
      auAb = (aaRe-uRe[i-1])*(aaRe-uRe[i-1])+(aaIm-uIm[i-1])*(aaIm-uIm[i-1]);
      uRe[i] = (aaRe-uRe[i-1])/auAb;
      uIm[i] = -(aaIm-uIm[i-1])/auAb;
      phRe[i] = (bRe[i]-phRe[i-1])*uRe[i] - (bIm[i]-phIm[i-1])*uIm[i];
      phIm[i] = (bRe[i]-phRe[i-1])*uIm[i] + (bIm[i]-phIm[i-1])*uRe[i];
    }

    for (i=NNx-3; i>=1; i--) { //backward substitution
      phRe[i] -= phRe[i+1]*uRe[i] - phIm[i+1]*uIm[i];
      phIm[i] -= phRe[i+1]*uIm[i] + phIm[i+1]*uRe[i];
    }
  }

  function phaseStep() { //evolve 0.5*dt
    var i, th,cs,sn,phr,phi;
    for (i=1; i<NNx-1; i++) {
      th = 0.5*dt*vv[i];
      cs = Math.cos(th); sn = Math.sin(th);
      phr = phRe[i];
      phi = phIm[i];
      phRe[i] =  cs*phr+sn*phi;
      phIm[i] = -sn*phr+cs*phi;
    }
  }

  //--------------------  utility

  function norm() {
    var i, p = 0.0;
    for (i=0; i<NNx; i++) {
      p += (phRe[i]*phRe[i]+phIm[i]*phIm[i])*dx;
    }
    return p;
  }

  function energy() {
    return kineticEnergy()+potentialEnergy();
  }

  function kineticEnergy() { // (psi(x)|-d^2/dx^2|psi(x))
    var i, s,hphRe,hphIm;
    s = 0.0;
    for (i=1; i<NNx-1; i++) {
      hphRe = (2.0*phRe[i]-phRe[i+1]-phRe[i-1])/(2.0*dx*dx);
      hphIm = (2.0*phIm[i]-phIm[i+1]-phIm[i-1])/(2.0*dx*dx);
      s += (phRe[i]*hphRe + phIm[i]*hphIm)*dx;
    }
    return s;
  }

  function potentialEnergy() { // (psi(x)|V(x)|psi(x))
    var i, s,hphRe,hphIm;
    s = 0.0;
    for (i=1; i<NNx-1; i++) {
      s += vv[i]*(phRe[i]*phRe[i] + phIm[i]*phIm[i])*dx;
    }
    return s;
  }

  //--------------------  draw

  function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawV(0,160,100);
    drawPsi2(0,160,100,2000);
    ctx.fillStyle = "rgb(240,240,240)"; //background color

    ctx.fillStyle = "rgb(80, 80, 80)";
    ctx.fillText("time = "+(sysTime*auTime*1.0e15).toFixed(2)+"(fs)", 10, yCanvasSize-45);
    ctx.fillText("norm = "+norm().toFixed(15), 10, yCanvasSize-25);
    ctx.fillText("x = 0.0 ... "+(NNx*dx*auLength*1.0e9).toFixed(2)+"(nm)", 10, yCanvasSize-5);
  }

  function drawPsi2(xp,yp,vmag,pmag) {
    var i, p2;
    for (i=1; i<NNx-1; i++) {
      p2 = (phRe[i]*phRe[i] + phIm[i]*phIm[i])*dx;
      if (p2*pmag>1) {
        drawLine(i+xp,yp-vv[i]*vmag-1, i+xp, yp-vv[i]*vmag-p2*pmag, "rgb(0,200,200)");
      }
    }
  }

  function drawV(xp,yp,vmag) {
    var i;
    ctx.strokeStyle = "rgb(0,250,0)";
    ctx.beginPath();
    ctx.moveTo(xp, yp-vv[0]*vmag);
    for (i=1; i<NNx-1; i++) {
      ctx.lineTo(i+xp,yp-vv[i]*vmag);
    }
    ctx.stroke();
  }

  function drawLine(x1, y1, x2, y2, color) {
    ctx.strokeStyle = color;
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.stroke();
  }

  //--------------------  public

  return {
    init: setInitialCondition, // setInitialCondition(canvasId)
    evolve: timeEvolution,     // timeEvolution()
    draw: draw                 // draw()
  }

})(); //=============================================  end of wavePacketQED1D Module


  var pauseFlag = 0;       // if pauseFlag=0, timeEvolution()  : pause Button
  var busyFlag = 0;        // if busyFlag==0, exec evolve(),draw() 
  var resetFlag = 0;
  var timerID = -1;        // interval timer ID

  // onLoadstart()

  function onLoadStart() {
    wavePacketQED1D.init('canvas_box');
    timerID = setInterval('onTimerExec()', 40);
  }

  // onTimerExec

  function onTimerExec() {
    if (busyFlag==0) { 
      busyFlag = 1;
      if (resetFlag==1) {
        resetFlag = 0;
        pauseFlag = 0;
        wavePacketQED1D.init('canvas_box');
      }
      if (pauseFlag==0) wavePacketQED1D.evolve();
      wavePacketQED1D.draw();
      busyFlag = 0;
    }
  }

  //--------------------  end of javaScript

</script>
<style type="text/css"><!--
body { color:#000000; background-color:#fff8dd;}
--></style>
</head>

<body class="white" style="text-align: left" onLoad="onLoadStart()">
<p>Quantum Mechanics + three.js</p>
<canvas ID="canvas_box" style="background-color: #b8b8b8;" WIDTH="300" HEIGHT="240">
</canvas>
<br>

<p>
 - Quantum Electron Dynamics<br>
<span style="margin-right: 20px;"></span>
 solve time dependent Schrodinger equation<br>
(tjs002) <a href="../tjs001_010/tjs002_wavePacketQED1Dv1a.html">wave packet QED1D</a>
 threejs, 1D, in harmonic potential<br>
(tjs005) <a href="../tjs001_010/tjs005_wavePacketQED2Dv1a.html">wave packet QED2D</a>
 threejs, 2D, in harmonic potential<br>
(tjs093) <a href="../tjs091_100/tjs093_electronQED3Dv1a.html">electron QED3D</a>
 threejs, 3D, in harmonic potential<br>
(tjs107) <a href="../tjs101_110/tjs107_RabiOscillationQED3Dv1a.html">Rabi Oscillation QED3D</a>
 threejs, 3D, Rabi Oscillation - a case of H atom<br>
</p>

<p>
<span style="margin-right: 20px;"></span>
 solve time dependent Schrodinger equation - periodic, explecit method<br>
(tjs109) <a href="../tjs101_110/tjs109_electronPQM1Dv1a.html">electron Periodic QM1D</a>
 threejs, 1D, electron - Periodic condition<br>
(tjs110) <a href="../tjs101_110/tjs110_electronPQM2Dv1a.html">electron Periodic QM2D</a>
 threejs, 2D, electron - Periodic condition<br>
(tjs111) <a href="../tjs111_120/tjs111_electronPQM3Dv1a.html">electron Periodic QM3D</a>
 threejs, 3D, electron - Periodic condition<br>
</p>

<p>
 - Steepest Descent Method<br>
<span style="margin-right: 20px;"></span>
 solve time independent Schrodinger equation<br>
(tjs008) <a href="../tjs001_010/tjs008_harmonicsSD1Dv1a.html">harmonics SD1D</a>
 threejs, 1D<br>
(tjs011) <a href="../tjs011_020/tjs011_harmonicsSD2Dv1a.html">harmonics SD2D</a>
 threejs, 2D<br>
(tjs013) <a href="../tjs011_020/tjs013_harmonicsSD3Dv1a.html">harmonics SD3D</a>
 threejs, 3D<br>
(tjs016) <a href="../tjs011_020/tjs016_periodicPSD1Dv1a.html">periodic PSD1D</a>
 threejs, 1D, periodic condition<br>
(tjs018) <a href="../tjs011_020/tjs018_periodicPSD2Dv1a.html">periodic PSD2D</a>
 threejs, 2D, periodic condition<br>
(tjs020) <a href="../tjs011_020/tjs020_periodicPSD3Dv1a.html">periodic PSD3D</a>
threejs, 3D, periodic condition<br>
</p>

<p>
 - Density Functional Theory (real space, many electrons)<br>
<span style="margin-right: 20px;"></span>
 Local Density approximation (LDA)<br>
(tjs022) <a href="../tjs021_030/tjs022_sampleLDA1Dv1a.html">sample LDA1D</a>
 threejs, 1D, LDA, Perdew-Zunger<br>
(tjs024) <a href="../tjs021_030/tjs024_sampleLDA2Dv1a.html">sample LDA2D</a>
 threejs, 2D, LDA, Perdew-Zunger<br>
(tjs026) <a href="../tjs021_030/tjs026_sampleLDA3Dv1a.html">sample LDA3D</a>
 threejs, 3D, LDA, Perdew-Zunger<br>
(tjs032) <a href="../tjs031_040/tjs032_lightAtomLDA3Dv1a.html">Li like atom LDA3D</a>
 threejs, 3D, real-space DFT-LDA, atom H He Li Be B C N O F Ne<br>
(tjs043) <a href="../tjs041_050/tjs043_H2MoleculeLDA3Dv1a.html">H2 molecule LDA3D</a>
 threejs, 3D, real-space DFT-LDA, H2 molecule<br>
(tjs044) <a href="../tjs041_050/tjs044_LiHMoleculeLDA3Dv1a.html">LiH molecule LDA3D</a>
 threejs, 3D, real-space DFT-LDA, LiH molecule<br>
(tjs094) <a href="../tjs091_100/tjs094_alkaliAtomECPLDA3Dv1a.html">alkali atom LDA3D</a>
 threejs, 3D, DFT-LDA, empty core pseudo-potential, alkali atom<br>
(tjs095) <a href="../tjs091_100/tjs095_thirdPeriodAtomLDA3Dv1a.html">3rd-period atom</a>
 threejs, 3D, DFT-LDA, Na, Mg, Al, Si, P, S, Cl, Ar<br>
(tjs097) <a href="../tjs091_100/tjs097_HeineAbarenkovPLDA3Dv1a.html">simple metal LDA3D</a>
 threejs, 3D, DFT-LDA, Heine-Abarenkov pseudo-potential<br>

<br>
<span style="margin-right: 20px;"></span>
 Local Spin Density approximation (LSD)<br>
(tjs092) <a href="../tjs091_100/tjs092_LiLikeAtomLSD3Dv1a.html">Li like atom LSD</a>
 threejs, 3D, DFT-LSD, Li, Be,..., Ne<br>
</p>

<p>
 - Diffusion Monte-Carlo Method<br>
<span style="margin-right: 20px;"></span>
 stationary state - lowest energy state only<br>
(tjs028) <a href="../tjs021_030/tjs028_harmonicsDMC1Dv1a.html">harmonics DMC1D</a>
 threejs, 1D, lowest state<br>
(tjs033) <a href="../tjs031_040/tjs033_harmonicsDMC2Dv1a.html">harmonics DMC2D</a>
 threejs, 2D, lowest state<br>
(tjs034) <a href="../tjs031_040/tjs034_harmonicsDMC3Dv1a.html">harmonics DMC3D</a>
 threejs, 3D, lowest state<br>
(tjs096) <a href="../tjs091_100/tjs096_H2MoleculeDMC3Dv1a.html">H2 molecule DMC3D</a>
 threejs, 3D, H2, lowest state<br>
 <br>
</p>

<p>
 - Time Dependent Kohn-Sham (TDKS)<br>
<span style="margin-right: 20px;"></span>
 solve time dependent Kohn-Sham equation, many electrons<br>
(tjs098) <a href="../tjs091_100/tjs098_electronsTDKS1Dv1a.html">time dependent Kohn-Sham 1D</a>
 threejs, 1D, electrons in parabolic potential<br>
(tjs099) <a href="../tjs091_100/tjs099_electronsTDKS2Dv1a.html">time dependent Kohn-Sham 2D</a>
 threejs, 2D, electrons in parabolic potential<br>
(tjs100) <a href="../tjs091_100/tjs100_electronsTDKS3Dv1a.html">time dependent Kohn-Sham 3D</a>
 threejs, 3D, electrons in parabolic potential<br>
</p>

<p>
 - Dirac equation<br>
(tjs103) <a href="../tjs101_110/tjs103_solveDiracEquation1Dv1a.html">solve Dirac equation 1D</a>
 threejs, 1D, Jeffrey Yepez<br>
</p>

<p>
<br>	
<a href="http://mike1336.web.fc2.com/">top page</a><br>
</p>

<hr>
<p>
Copyright(C) 2022 Mitsuru Ikeuchi<br>
Released under the <a href="https://opensource.org/licenses/MIT">MIT license</a>
</p>

(created 2022.10.17, last updated 2022.12.17)<br>
</body>
</html>

