<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>js001_ArMD2D</title>
<script type="text/javascript">

// %%%%%%%%%%%%%%%%%%%%  javaScript  %%%%%%%%%%%%%%%%%%%%

'use strict';

/* --------------------
//
//  js001_ArMD2D
//    Copyright(C) 2017-2023 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT )
//
//    ver 0.0.0  2017.04.25 created, last updated on 2018.11.10
//    ver 0.0.1  2019.01.06 v1, last updated on 2021.04.20
//    ver 0.0.2  2021.10.27 v2, last updated on 2021.10.27
//    ver 0.0.3  2023.02.11 v3, last updated on 2023.02.23
//
// --------------------  molecular dynamics 2D
//
//    time evolution: velocity Verlet Algorithm
//      (1) vi = vi + (Fi/mi)*(0.5dt)
//      (2) ri = ri + vi*dt
//      (3) calculation Fi <- {r1,r2,...,rn} Fi=sum(Fij,j=1 to n,j!=i), Fij=F(ri-rj)
//      (4) vi = vi + (Fi/mi)*(0.5dt)
//      goto (1)
//
//    potential: Lennard-Jones V(r) = 4.0*epsilon*((sigma/r)^12-(sigma/r)^6)
//    force: F(r) = -dV(r)/dr = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
//
// --------------------
*/

const ArMD2D = (function(){ // ====================  ArMD2D Module  ====================

	const gc_Pi = Math.PI;				// Math.PI ~ 3.141592653589793
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_nMax = 300;				// array max

	let g_nParticles = 300;				// number of particles
	let g_sysTime = 0.0;				// (s) system time
	let g_timeStep = 5.0e-15;			// (s) time step dt
	let g_xMax = 8.0E-9;				// (m) x-box size
	let g_yMax = 8.0E-9;				// (m) y-box size
	let g_kineticEnergy = 0.0;			// (J) total kinetic energy
	let g_potentialEnergy = 0.0;		// (J) total potential energy

	const g_xx = dim1(gc_nMax);			// (m) x-component of i-th particle position
	const g_yy = dim1(gc_nMax);			// (m) y-component of i-th particle position
	const g_vx = dim1(gc_nMax);			// (m/s) x-component of i-th particle velocity
	const g_vy = dim1(gc_nMax);			// (m/s) y-component of i-th particle velocity
	const g_ffx = dim1(gc_nMax);		// (N) x-component of total force applied i-th particle
	const g_ffy = dim1(gc_nMax);		// (N) y-component of total force applied i-th particle

	function dim1(n) {
		let a = [];

		for (let i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	// -----  material data

	const gc_mass = 39.95*gc_AMU;		// (kg) mass of Ar
	const gc_sigma = 3.418e-10;			// (m) Lennard-Jones potential sigma for Ar 
	const gc_epsilon = 1.711e-21;		// (J) Lennard-Jones potential epsilon for Ar


	// --------------------  set initial condition  --------------------

	function setInitialCondition( nn, BoxSizeInNM, contTemp ) {

		g_sysTime = 0.0;
		g_nParticles = nn;
		g_xMax = BoxSizeInNM*1.0e-9;
		g_yMax = BoxSizeInNM*1.0e-9;
		g_nParticles = setParticles( nn );
		ajustVelocity(contTemp);
	}

	function setParticles( nn ) {
		const sigma = gc_sigma;
		let nParticles = nn;
		
		for ( let j=0; j<nn; j++ ) {
			let loopCount = 0;
			let i;
			do {
				g_xx[j] = (g_xMax-1.2*sigma)*Math.random() + 0.6*sigma;
				g_yy[j] = (g_yMax-1.2*sigma)*Math.random() + 0.6*sigma;
				for ( i=0; i<j; i++ ) {
					if ((g_xx[i]-g_xx[j])*(g_xx[i]-g_xx[j])+(g_yy[i]-g_yy[j])*(g_yy[i]-g_yy[j]) < 1.4*sigma*sigma) break;
				}
				loopCount = loopCount + 1
				if (loopCount>1000) break;
			} while (i<j);
			if (loopCount>1000) {
				nParticles = j - 1;
				break;
			}
		}
		for ( let i=0; i<nParticles; i++ ) {
			g_vx[i] = 200.0*normalRandom3();
			g_vy[i] = 200.0*normalRandom3();
			g_ffx[i] = 0.0;
			g_ffy[i] = 0.0;
		}
		return nParticles;
	}

	// normal distributed random number: -3.0 <= normalRandom3() < 3.0
	function normalRandom3() {
		return (Math.random()+Math.random()+Math.random()+Math.random()+Math.random()+Math.random()-3.0);
	}


	// --------------------  time evolution  --------------------

	function timeEvolution( nCalc ) {

		for (let i=0; i<nCalc; i++) {
			g_sysTime += g_timeStep;
			moveParticles(g_timeStep);
		}
	}

	function moveParticles(dt) {
		const nn=g_nParticles;
		let a = 0.5*dt/gc_mass;

		for (let i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
			g_xx[i] += g_vx[i]*dt;
			g_yy[i] += g_vy[i]*dt;
		}
		calcForce();
		for (let i=0; i<nn; i++) {
			g_vx[i] += a*g_ffx[i];
			g_vy[i] += a*g_ffy[i];
		}
		g_kineticEnergy = 0.0;
		for (let i=0; i<nn; i++) {
			g_kineticEnergy += 0.5*gc_mass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
	}

	function calcForce() {
		const nn = g_nParticles;
		const s05 = 0.5*gc_sigma;

		g_potentialEnergy = 0.0;
		for (let i=0; i<nn; i++) {
			g_ffx[i]=0; g_ffy[i]=0;
		}
		for (let i=0; i<nn; i++) {
			for (let j=i+1; j<nn; j++) {
				const xij=g_xx[i]-g_xx[j];
				const yij=g_yy[i]-g_yy[j];
				const r = Math.sqrt(xij*xij+yij*yij);
				// calc. L-J force and potential
				const ri = (gc_sigma/r);
				const r6 = ri*ri*ri*ri*ri*ri;
				// V(r) = 4.0*epsilon*((sigma/r)^12-(sigma/r)^6)
				g_potentialEnergy += 4.0*gc_epsilon*r6*(r6-1.0);
				// F(r) = 24.0*epsilon*r6*(2.0*r6-1.0)/r, r6=(sigma/r)^6
				const f = 24.0*gc_epsilon*r6*(2.0*r6-1.0)/r;

				const fxij = f*xij/r;
				const fyij = f*yij/r;
				g_ffx[i] += fxij;
				g_ffy[i] += fyij;
				g_ffx[j] -= fxij;
				g_ffy[j] -= fyij;
			}
		}
		for (let i=0; i<nn; i++) {
			g_ffx[i] += boundaryForce(g_xx[i]+s05) + boundaryForce(g_xx[i]-g_xMax-s05);
			g_ffy[i] += boundaryForce(g_yy[i]+s05) + boundaryForce(g_yy[i]-g_yMax-s05);
		}
	}

	function boundaryForce(r) { // boundary:L-J type; epsilon = 0.5*epsilonOfAr, sigma = sigmaOfAr
	
		const ri = (gc_sigma/r);
		const r6 = ri*ri*ri*ri*ri*ri;
		g_potentialEnergy += 4.0*0.5*gc_epsilon*r6*(r6-1.0);
		return (24.0*0.5*gc_epsilon*r6*(2.0*r6-1.0)/r);
	}


	// --------------------  utility  --------------------

	function systemTemperature() {
		const nn=g_nParticles;
		let ek= 0.0; // kinetic energy (J)

		for (let i=0; i<nn; i++) {
			ek = ek + 0.5*gc_mass*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
		}
		return ek/(nn*gc_kB); // for 2D
	}

	function ajustVelocity(temp) {
		const nn = g_nParticles;
		const a = Math.sqrt(temp/systemTemperature());

		for (let i=0; i<nn; i++) {
			g_vx[i] = a*g_vx[i];
			g_vy[i] = a*g_vy[i];
		}
	}


	// --------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( nn, BoxSizeInNM, contTemp )
		evolve:			timeEvolution,			// timeEvolution( nCalc )
		
		setTemp:		ajustVelocity,			// ajustVelocity( contTemp )
		
		getSysParam:	function() { return [ g_nParticles, g_timeStep, g_xMax, g_yMax ]; },
		getNow:			function() { return [ g_sysTime, systemTemperature(), g_kineticEnergy, g_potentialEnergy ]; },
		getArData:		function() { return [ gc_mass, gc_sigma, gc_epsilon, 'Ar', '#99cc00' ]; },
		getPosition:	function(i) { return [ g_xx[i], g_yy[i] ]; },
		getVelocity:	function(i) { return [ g_vx[i], g_vy[i] ]; },
		getForce:		function(i) { return [ g_ffx[i], g_ffy[i] ]; },
	};

})(); // ====================  end of ArMD2D Module  ====================


const js001 = (function(){ // ====================  js Module  ====================

	const theModule = ArMD2D;
	const xCanvasSize = 480;	// in pixel
	const yCanvasSize = 480;	// in pixel
	let canvas;
	let ctx;
	
	let v_nn = 100;
	let v_BoxSizeInNM = 8.0;
	let v_tempMode = 0;			// 0: adiabatic, 1: temp.control
	let v_contTemp = 300.0;
	let resetFlag = true;
	let pauseFlag = false;


	function main() {
		resetFlag = true;
		setCanvas( 'canvas_box', xCanvasSize, yCanvasSize );
		
		animate();
	
		function setCanvas( canvasID, width, height ) {
			canvas = document.getElementById( canvasID );
			canvas.width  = width;
			canvas.height = height;
			ctx = canvas.getContext('2d');
			ctx.font = "16px 'sans-serif'";
			ctx.textBaseline = "bottom";
			ctx.textAlign = "left";
			ctx.lineWidth = 1;
		}
	}


	function animate() {
		
		if ( resetFlag ) {
			resetFlag = false;
			theModule.init( v_nn, v_BoxSizeInNM, v_contTemp ); // ( nn, BoxSizeInNM, contTemp )
		}
		
		if ( !pauseFlag ) {
			const nCalc = 40;
			theModule.evolve( nCalc );
		}
		
		draw( ctx );
		
		requestAnimationFrame(animate);
	}
	
	
	// --------------------  draw  --------------------
	
	function draw( ctx ) {
		let nParticles, timeStep, xMax, yMax;
		[ nParticles, timeStep, xMax, yMax ] = ArMD2D.getSysParam();
		let sysTime, temperature, kineticEnergy, potentialEnergy;
		[ sysTime, temperature, kineticEnergy, potentialEnergy ] = ArMD2D.getNow();
		let mass, sigma, epsilon, molestr, molecColor;
		[ mass, sigma, epsilon, molestr, molecColor ] = ArMD2D.getArData();
		let xp = 40, yp = 5, xSize = 400, ySize = 400, yTextPos= 430;
		
		ctx.clearRect(0, 0, xCanvasSize, yCanvasSize);
		
		ctx.strokeStyle = "#888800";
		ctx.strokeRect( xp, yp, xSize, ySize );
		
		drawBalls(ctx, yMax, sigma, xp, yp, xSize/xMax, molecColor );
		// caption
		ctx.fillStyle = "#888888";
		ctx.fillText("time = "+(sysTime*1.0e12).toFixed(1)+" (ps)", xp, yTextPos);
		ctx.fillText("Temp ="+temperature.toFixed(1)+" (k)", xp+200, yTextPos);
		ctx.fillText("molec: Ar, N = "+nParticles, xp, yTextPos+20);
		ctx.fillText("Energy = "+(kineticEnergy+potentialEnergy).toExponential(4)+" (J)", xp+200, yTextPos+20);
		ctx.fillText("Box = "+(xMax*1.0e9).toFixed(1)+"x"+(yMax*1.0e9).toFixed(1)+" (nm)", xp, yTextPos+40);
		//document.getElementById("text_caption").innerHTML = "minimum molecular dynamics code"
		
		
		function drawBalls( ctx, yMax, sigma, xp, yp, scale, molecColor ) {
			const r = sigma*0.5, th = 2.0*Math.PI;
			ctx.fillStyle = molecColor;
			for (let i=0; i<nParticles; i++) {
				ctx.beginPath();
				let x, y;
				[ x, y ] = ArMD2D.getPosition(i);
				ctx.arc(x*scale+xp, (yMax-y)*scale+yp, r*scale, 0, th, false);
				ctx.fill();
			}
		}
	}
	
	
	// --------------------  control  --------------------

	function pause() {
		pauseFlag = ( pauseFlag==false );
	}
	
	
	// --------------------  public  --------------------
	
	return {
		main:			main,			// main()
		
		pause:			pause,			// pause();
	};
	
})(); // ====================  js001 module end  ====================


// event
const js = js001;
window.addEventListener('load', js.main );


// %%%%%%%%%%%%%%%%%%%%  end of javaScript  %%%%%%%%%%%%%%%%%%%%

</script>

<style type="text/css">
    body { text-align:left; color:#000000; background-color:#fff8dd; }
</style>

</head>

<body>
<p>[js001] Ar in the Box (Molecular Dynamics 2D)</p>
<canvas ID="canvas_box" style="background-color: #000000;" width="480" height="480"></canvas><br>

<button onClick="js.pause()">pause/go</button><br>

<p id="text_caption" ></p>
<hr width="480" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

