<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs050_currentFDTD2D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs050_currentFDTD2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.01.27 created, last updated on 2022.01.30
//    ver 0.0.1  2022.07.28 v1, last updated on 2022.11.22
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  FDTD2D: finite-difference time-domain method 2D
//
// - electro-magnetic field : Maxwell's equations
//     rot H = eps dE/dt + sgm E
//     rot E = -mue dH/dt
//
//   in 2D system: Ez,Hx,Hy - TMz system (Ey,Ez,Hz=0 elsewhere)
//     dEz/dt = (1/eps) (dHy/dx-dHx/dy) - (sgm/eps) Ez
//     dHx/dt = -(1/mue) (dEz/dy-dEy/dz)
//     dHy/dt = -(1/mue) (dEx/dz-dEz/dx)
//
//     dEz = dt(1/eps) (dHy/dx - dHx/dy - sgm Ez)
//     dHx = -dt(1/mue) dEz/dy
//     dHy = dt(1/mue) dEz/dx
//
// - FDTD (Finite Difference Time Domain method)
//     finite difference dA/dx ~> {A(x+h)-A(x)}/h, dA/dt -> {A(t+dt)-A(t)}/dt
//
//     Ez(i,j,t+dt) = Ez(i,j) + dt(1/eps){(Hy(i+1,j)-Hy(i,j))/dx-(Hx(i,j+1)-Hx(i,j))/dy - sgm Ez(i,j)}
//     Hx(i,j,t+dt) = Hx(i,j) - dt(1/mue)(Ez(i,j)-Ez(i,j-1))/dy
//     Hy(i,j,t+dt) = Hy(i,j) + dt(1/mue)(Ez(i,j)-Ez(i-1,j))/dx
//
// - boundary : no-reflect (in vacuum) condition case
//     MUR Hx(n+1,i,0) = Hx(n,i,1)-(dx-dt)/(dx+dt){Hx(n+1,i,1)-Hx(n,i,0)}
//
//     Hx(n)[i][0] = c*Hx(n)[i][0] + Hx(n)[i][1]; c=(dx-dt)/(dx+dt)
//       ...
//     (time evolution : Hx(n)[i][0] no change, Hx(n)[i][1] -> Hx(n+1)[i][1])
//       ...
// 	   Hx(n+1)[i][0] = Hx(n)[i][0] - c*Hx(n+1)[i][1]
//                   = c*Hx(n)[i][0] + Hx(n)[i][1] - c*Hx(n+1)[i][1]
//                   = Hx(n)[i][1] -c*(Hx(n+1)[i][1] - Hx(n)[i][0])
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const currentFDTD2D = (function(){ //========================  currentFDTD2D Module 

	const gc_nMax = 400;					// array max

	var g_NNx = 240;						// number of space division (NNx*dx = x-length)
	var g_NNy = 240;						// number of space division (NNy*dx = y-length)
	var g_sysTime = 0.0;					// system time
	var g_dt = 1.0;							// time step
	var g_dx = 1.0;							// space division dx
	var g_dy = 1.0;							// space division dy (no use)
	var g_omega = Math.PI/16.0;				// generator wave angular velocity: phase angle += omega*dt
	var g_theta = 0.0;						// generator phase angle
	var g_jz0 =1.0;							// generator amplitude Jz

	var g_xCanvasSize = 300;				// in pixel
	var g_yCanvasSize = 300;				// in pixel

	var g_Ez = dim2(gc_nMax,gc_nMax);		// z-component of electric field
	var g_Hx = dim2(gc_nMax,gc_nMax);		// x-component of magnetic field
	var g_Hy = dim2(gc_nMax,gc_nMax);		// y-component of magnetic field
	var g_Jz = dim2(gc_nMax,gc_nMax);		// z-component of current density
	var g_ep = dim2(gc_nMax,gc_nMax);		// dielectric constant
	var g_mu = dim2(gc_nMax,gc_nMax);		// magnetic permeability
	var g_sg = dim2(gc_nMax,gc_nMax);		// Electrical conductivity

	var g_imageData;						// field Ez[][] imageData
	var g_imageData2;						// imageData for oprical device (use in drawHxyField())

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {  
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}


	//-------------------- set initial condition --------------------

	function setInitialCondition(theme) {

		g_sysTime = 0.0;
		g_theta = 0.0;

		clearField();
		if (theme==0) {
			; // free space
		} else if (theme==1) {
			; // free space
		} else if (theme==2) {
			setMagneticBar();
		} else if (theme==3) {
			; // free space
		}
	}

	function clearField() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx+1; i++) {
			for (j=0; j<nny+1; j++) {
				g_Ez[i][j] = 0.0;
				g_Hx[i][j] = 0.0;
				g_Hy[i][j] = 0.0;
				g_Jz[i][j] = 0.0;
				g_ep[i][j] = 1.0;
				g_mu[i][j] = 1.0;
				g_sg[i][j] = 0.0;
			}
		}
	}

	function setMagneticBar() {
		var i,j,xPos=g_NNx/2,yPos=g_NNy/2,d=20,a=50;

		for (i=xPos-d; i<=xPos+d; i++) {
			for (j=yPos-a; j<yPos+a; j++) {
				g_ep[i][j] = 1.01;
				g_mu[i][j] = 10.0;
				g_sg[i][j] = 0.0;
			}
		}
	}


	//--------------------  evolve Field Ez,Hx,Hy  --------------------

	/*
	function evolveField(nTimes,nWaves) {
		var i,n=2*nTimes;

		for (i=0; i<n; i++) {
			g_sysTime += g_dt;
			evolveEz();
			generateEz(nWaves);
			evolveHxHy();
		}
	}
	*/

	function evolveField(theme,nTimes,sw,jz) {
		var i, n=2*nTimes;

		g_jz0 = jz;
		for (i=0; i<n; i++) {
			g_sysTime += g_dt;
			evolveEz();
			generateJz(theme,sw,jz);
			evolveHxHy();
		}
	}

	/*
	function generateEz(nwave) {  // plane wave 
		var j,nny=g_NNy, Ezt,a

		g_theta = g_theta + g_omega*0.5*g_dt
		Ezt = Math.sin(g_theta);
		a = 0.0;
		if (g_theta<2*Math.PI*nwave) {
			a = 1.0;
		} else if (g_theta<2*Math.PI*nwave+0.10*Math.PI) {
			a = Math.cos(g_theta);
		}
		if (g_theta<2*Math.PI*nwave+0.5*Math.PI) {
			for (j=0; j<nny; j++) {
				g_Ez[0][j] = a*a*Ezt;
			}
		}
	}
	*/

	function generateJz(theme,sw,jz) { // Jz current
		var i,j, xPos=g_NNx/2,yPos=g_NNy/2,r=6,d, a;

		g_theta = g_theta + g_omega*0.5*g_dt
		if (sw==0) { // dc current
			a = jz;
		} else if (sw==1) { // ac current
			a = jz*Math.sin(g_theta);
		}

		if (theme==0) { // 0:current segment Jz
			for (i=xPos-r; i<=xPos+r; i++) {
				for (j=yPos-r; j<=yPos+r; j++) {
					if ( (i-xPos)*(i-xPos) + (j-yPos)*(j-yPos) < r*r ) {
						g_Jz[i][j] = a;
					}
				}
			}
		} else if (theme==1 || theme==2) { // 1:1-turn coil, 2:coil+magnetic bar
			d = 30;
			for (i=xPos-r; i<=xPos+r; i++) {
				for (j=yPos-r; j<=yPos+r; j++) {
					if ( (i-xPos)*(i-xPos) + (j-yPos)*(j-yPos) < r*r ) {
						g_Jz[i-d][j] = a;
						g_Jz[i+d][j] = -a;
					}
				}
			}
		}
	}

	function evolveEz() {  // dD/dt=rotH + J ,D=eps*E
		var i,j,nnx=g_NNx,nny=g_NNy, dtv2=0.5*g_dt;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_ep[i][j]<1000.0) { // non-metal
					g_Ez[i][j] += (dtv2/g_ep[i][j])*( (g_Hy[i+1][j]-g_Hy[i][j]) - (g_Hx[i][j+1]-g_Hx[i][j]) 
														- g_sg[i][j]*g_Ez[i][j] - g_Jz[i][j] );
				}
			}
		}
	}

	function evolveHxHy() {  // dB/dt=-rotE ,B=mue*H
		var i,j,nnx=g_NNx,nny=g_NNy, c,dtv2=0.5*g_dt;

		// boundary : no-reflect (in vacuum) condition MUR
		// Hx(n+1,i,0) = Hx(n,i,1)-(dx-dt)/(dx+dt){Hx(n+1,i,1)-Hx(n,i,0)}
		c = (g_dx-dtv2)/(g_dx+dtv2);
		for (i=0; i<nnx; i++) {
			g_Hx[i][0] = c*g_Hx[i][0] + g_Hx[i][1];
		}
		for (i=0; i<nnx; i++) {
			g_Hx[i][nny] = c*g_Hx[i][nny] + g_Hx[i][nny-1];
		}
		for (j=0; j<nny; j++) {
			g_Hy[0][j] = c*g_Hy[0][j] + g_Hy[1][j];
		}
		for (j=0; j<nny; j++) {
			g_Hy[nnx][j] = c*g_Hy[nnx][j] + g_Hy[nnx-1][j];
		}

		// Hx(i,j) - dt(1/mue)(Ez(i,j)-Ez(i,j-1))/dy
		for (i=0; i<nnx; i++) {
			for (j=1; j<nny; j++) {
				g_Hx[i][j] -= dtv2/g_mu[i][j]*(g_Ez[i][j]-g_Ez[i][j-1]);
			}
		}
		// Hy(i,j,t+dt) = Hy(i,j) + dt(1/g_mue)(Ez(i,j)-Ez(i-1,j))/dx
		for (i=1; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_Hy[i][j] += dtv2/g_mu[i][j]*(g_Ez[i][j]-g_Ez[i-1][j]);
			}
		}

		// boundary : no-reflect (in vacuum) condition
		for (i=0; i<nnx; i++) {
			g_Hx[i][0] -= c*g_Hx[i][1];
		}
		for (i=0; i<nnx; i++) {
			g_Hx[i][nny] -= c*g_Hx[i][nny-1];
		}
		for (j=0; j<nny; j++) {
			g_Hy[0][j] -= c*g_Hy[1][j];
		}
		for (j=0; j<nny; j++) {
			g_Hy[nnx][j] -= c*g_Hy[nnx-1][j];
		}
	}

	//--------------------  draw  --------------------

	function draw( ctx, drawMode ) {

		if ( ! setImages.defined ) setImages( ctx );

		if (drawMode==0) {
			drawEzField(ctx);
		} else if (drawMode==1) {
			drawHxyField(ctx);
		}

		ctx.fillStyle = "rgb(0, 0, 0)";
		ctx.fillText("time = "+g_sysTime, 10, 290);
		ctx.fillText("jz = "+g_jz0, 150, 290);
	}

	function setImages( ctx ) {
		g_imageData = ctx.getImageData(20, 20, g_NNx, g_NNy);
		g_imageData2 = ctx.getImageData(20, 20, g_NNx, g_NNy);
		setImages.defined = true;
	}
	setImages.defined = false;
	

	function setImage2Data(ctx) {
		var i,j,idx,nnx=g_NNx,nny=g_NNy, data,r,g,b;

		data = g_imageData2.data;
		for (j=0; j<nny; j++) {
			for (i = 0; i<nnx; i++) {
				idx = (j*nnx+i)*4;
				g = (g_ep[i][j]!=1.0) ? 80 : 0;
				data[idx] = 0;
				data[++idx] = g;
				data[++idx] = 0;
				data[++idx] = 255;
			}
		}
		ctx.putImageData(g_imageData2, 20, 20);
	}


	function drawEzField(ctx) {
		var i,j,idx,nnx=g_NNx,nny=g_NNy, data,r,g,b, ez,aez,mag=250.0;

		data = g_imageData.data;
		for (j=0; j<nny; j++) {
			for (i = 0; i<nnx; i++) {
				idx = (j*nnx+i)*4;
				ez = g_Ez[i][j];
				g = (g_ep[i][j]!=1.0) ? 80 : 0;
				aez = Math.min(Math.floor(Math.abs(ez*mag)),255);
				if (ez>=0) {
					r = aez; b = 0;
				} else {
					r = 0; b = aez;
 				}
				data[idx] = r;
				data[++idx] = g;
				data[++idx] = b;
				data[++idx] = 255;
			}
		}
		ctx.putImageData(g_imageData, 20, 20);
	}

	function drawHxyField(ctx) {
		var i,j,nnx=g_NNx,nny=g_NNy, xp=20,yp=20,x1,y1,x2,y2,mag=10.0,col;

		setImage2Data(ctx);
		ctx.putImageData(g_imageData2, xp, yp); // draw optical object
		for (i=2; i<nnx; i+=4) {
			for (j=2; j<nny; j+=4) {
				x1 = xp+i;
				y1 = yp+j;
				x2 = x1+g_Hx[i][j]*mag;
				y2 = y1+g_Hy[i][j]*mag;
				col = (g_Hy[i][j]>=0) ? "rgb(250,250,0)" : "rgb(0,250,250)";
				if ((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)>0.3) drawLine(ctx, x1,y1,x2,y2,col);
			}
		}
	}

	function drawLine(ctx, x1, y1, x2, y2, color) {
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( theme )
		evolve:			evolveField,			// evolveField( theme, nCalc, sw, jz )
		draw:			draw, 					// draw( ctx, drawMode )
		
		getSysParam:	function() { return [ g_NNx, g_NNy, g_dx, g_dt ]; },
		getSysTime:		function() { return g_sysTime; },
		getEz:			function(i,j) { return g_Ez[i][j]; },
		geteps:			function(i,j) { return g_ep[i][j]; },
		getHxy:			function(i,j) { return [ g_Hx[i][j], g_Hy[i][j] ]; },
		getMaterial:	function(i,j) { return [ g_ep[i][j], g_mu[i][j], g_sg[i][j] ]; },
	};

})(); // // end of currentFDTD2D Module

// =============  currentFDTD2D end  ===============================================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_theme )
	// theModule.evolve( v_theme, v_nCalc, v_generatorSW, v_generatorJz )
	// theModule.draw( ctx, v_drawMode )
	
	const theModule = currentFDTD2D;
	let v_theme = 0; // 0:glass 1:metal 2:absorber
	let v_nCalc = 1;
	let v_generatorSW  = 1; // generatorSW  0:dc  1:ac
	let v_generatorJz = 1.0; // generatorJz = 1.0; // -2.0 ... +2.0
	
	let p_nx, p_ny, p_dx, p_dt; // <-- theModule.getSysParam();
	
	let dispMode = 0;
	let dispModeChanged = true;
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let viewHomeRequested = true;
	let count = 0;
	
	// sizes in the threejs
	const xBoxSize = 480;
	let hh, yBoxSize, zBoxSize, x0, y0, z0;
	
	// object in the threejs world
	let lineEzArray = [];
	let lineHxyArray = [];
	let entity;
	let agrid;
	let mfield;
	let cnvsprite;
	
	const emag = 20.0;
	const hmag = 20.0;
	
	// three.js global
	const r_camera = 1200.0;
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.9*r_camera, 0.4*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {

		// init FDTD
		theModule.init( v_theme );
		[ p_nx, p_ny, p_dx, p_dt ] = theModule.getSysParam();
		hh = xBoxSize/p_nx
		yBoxSize = hh*p_ny;
		zBoxSize = xBoxSize;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = xBoxSize/2;

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF);
		directionalLight.position.set(1, 0, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(light);
		
		
		// mesh optical entity
		{
			entity = new THREE.Group();
			const r = 6*hh;
			const geometry = new THREE.CylinderGeometry( r, r, 2*y0, 32 );
			const material = new THREE.MeshStandardMaterial({
				color: 0xffff00, transparent: true, opacity: 0.5 });
			if ( v_theme==0 ) {
				const cylinder = new THREE.Mesh( geometry, material );
				cylinder.rotation.x = Math.PI/2;
				entity.add( cylinder );
			} else if ( v_theme==1 || v_theme==2 ) {
				const d = 30*hh;
				const cylinder1 = new THREE.Mesh( geometry, material );
				cylinder1.rotation.x = Math.PI/2;
				cylinder1.position.set( -d, 0, 0 );
				entity.add( cylinder1 );
				const cylinder2 = new THREE.Mesh( geometry, material );
				cylinder2.rotation.x = Math.PI/2;
				cylinder2.position.set( d, 0, 0 );
				entity.add( cylinder2 );
			}
			if ( v_theme==2 ) {
				const geometry = new THREE.BoxGeometry( 40*hh, 100*hh, 100*hh );
				const material = new THREE.MeshBasicMaterial({
					color: 0xff00ff, transparent: true, opacity: 0.3 });
				const cube = new THREE.Mesh( geometry, material );
				entity.add( cube );
			}
			scene.add( entity );
		}
		
		// lines_Ez
		lineEz_add( scene );
		
		// lines_Hxy
		lineHxy_add( scene );
		
		// Ez or Hx or Hy
		// agrid = m3js_grid2D( p_nx, p_ny, xBoxSize, [mode] );
		agrid = m3js_grid2D( p_nx, p_ny, xBoxSize );
		scene.add( agrid );
		
		// Hxy vector
		// vfield = m3js_vField2D.add( p_nx, p_ny, xBoxSize [, colorMode] );
		mfield = m3js_vField2D( p_nx, p_ny, xBoxSize, 0 )
		scene.add( mfield );
		
		// add line_box
		/*
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x444433 }) );
			scene.add( line_box );
		}
		*/
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 600, 600, 300 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );
		
	}


	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;

			constructScene();
			count = 0;
			dispModeChanged = true;

		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			entity.visible = (dispMode<=5) ? true : false;
			lineEz_visible( false );
			lineHxy_visible( false );
			
			agrid.visible = false;
			mfield.visible = false;
			cnvsprite.visible = false;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, -0.9*r_camera, 0.4*r_camera);
			viewHomeRequested = false;
		}

		// evolve FDTD
		if (pauseFlag==0) {
			theModule.evolve( v_theme, v_nCalc, v_generatorSW, v_generatorJz );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_theme, 1, v_generatorSW, v_generatorJz );
		}
		
		
		// lines_Ez, lines_Hxy update
		if ( dispMode==0 ) {
			lineEz_update();
			lineHxy_update();
		}

		if ( dispMode==1 ) { // Ez(x,y)
			const mag = 20.0;
			//agrid.update( z_hue_Func );
			agrid.update(
				function(i,j) {
					const amp = theModule.getEz(i,j);
					const hue = ( Math.abs(amp)>0.05 ) ? Math.floor((36180-180.0*amp)%360) : 363;
					return [ mag*amp, hue ];
				}
			);
		}
		
		if ( dispMode==2 ) { // Hx(x,y)
			const mag = 20.0;
			//agrid.update( z_hue_Func );
			agrid.update(
				function(i,j) {
					const amp = theModule.getHxy(i,j)[0];
					const hue = ( Math.abs(amp)>0.05 ) ? Math.floor((36180-180.0*amp)%360) : 363;
					return [ mag*amp, hue ];
				}
			);
		}
		
		if ( dispMode==3 ) { // Hy(x,y)
			const mag = 20.0;
			//agrid.update( z_hue_Func );
			agrid.update(
				function(i,j) {
					const amp = theModule.getHxy(i,j)[1];
					const hue = ( Math.abs(amp)>0.05 ) ? Math.floor((36180-180.0*amp)%360) : 363;
					return [ mag*amp, hue ];
				}
			);
		}
		
		if ( dispMode==4 ) { // z= | H(x,y) |, color:vector direction
			const mag = 20.0;
			//agrid.update( z_hue_Func );
			agrid.update(
				function(i,j) {
					let Hx, Hy;
					[ Hx, Hy ] = theModule.getHxy(i,j);
					const z = Math.sqrt(Hx*Hx + Hy*Hy);
					const hue = ( Math.abs(z)>0.05 ) ? Math.floor((Math.atan2(Hy,Hx))*180.0/Math.PI+180.0) : 363;
					return [ mag*z, hue ];
				}
			);
		}
		
		if ( dispMode==5 ) { // vector(Hx,Hy), z= | H(x,y) |, color:vector direction
			const mag = 20.0;
			const vmag = 20.0;
			// vfield.update( vx_vy_z_col_func [,step] );
			mfield.update( 
				function(i,j) { // vx_vy_z_col_func
					let Hx, Hy;
					[ Hx, Hy ] = theModule.getHxy(i,j)
					const z = Math.sqrt(Hx*Hx + Hy*Hy);
					return [ Hx*vmag, Hy*vmag, z*mag, ];
				},
				2
			);
		}
		
		// sprite update
		if ( dispMode>=6 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx, dispMode-6 );
				}
			);
		}
		
		
		// output to innerHTML
		if (count % 20 == 0) {
			const time = theModule.getSysTime();
			document.getElementById("text_caption").innerHTML = 
				"field ="+p_nx+"x"+p_ny
				+ ", time ="+theModule.getSysTime()+"<br>";
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// ------------ line Ez : lineEzArray

	function lineEz_add( scene ) {
		for(let j=0; j<p_ny; j+=2) {
    		const points = [];
    		for(let i= 0; i<p_nx; i++) {
    			const ezij = theModule.getEz(i,j);
        		const x = hh*i - x0;
        		const y = hh*j - y0;
        		const z = emag*ezij;
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
 	
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
    		const material = new THREE.LineBasicMaterial({ color: 0x4040e0 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		lineEzArray[j] = line;
    		scene.add(lineEzArray[j]);
		}
	}
	
	function lineEz_update() {
		for(let j=0; j<p_ny; j+=2) {
			const line = lineEzArray[j];
			const positions = line.geometry.attributes.position.array;
 
    		for(let i= 0; i<p_nx; i++) {
        		const x = hh*i - x0;
        		const y = hh*j - y0;
        		let z = emag*theModule.getEz(i,j);
        		if (z*z<0.1*hh*hh) z = 0;
            	positions[i * 3] = x;
            	positions[i * 3 + 1] = y;
            	positions[i * 3 + 2] = z;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
		}
	}
	
	function lineEz_visible( sw ) {
		for(let j=0; j<p_ny; j+=2) {
			lineEzArray[j].visible = sw;
		}
	}
	
	
	// ------------ line Hxy : lineHxyArray
	
	function lineHxy_add( scene ) {
		let hxij, hyij;
		for(let j=0; j<p_ny; j+=2) {
    		const points = [];
    		for(let i= 0; i<p_nx; i++) {
    			[ hxij, hyij ] = theModule.getHxy(i,j);
        		const x = hh*i - x0 + hxij;
        		const y = hh*j - y0 + hyij
        		const z = 0;
        		const p = new THREE.Vector3(x,y,z);
        		points.push(p);
    		}
    		const geometry = new THREE.BufferGeometry().setFromPoints(points);
    		const material = new THREE.LineBasicMaterial({ color: 0x40a040 });
    		const line = new THREE.Line(geometry,material);
    		line.visible = false;
    		lineHxyArray[j] = line;
    		scene.add(lineHxyArray[j]);
		}
	}
	
	function lineHxy_update() {
		let hxij, hyij;
		for(let j=0; j<p_ny; j+=2) {
			const line = lineHxyArray[j];
			const positions = line.geometry.attributes.position.array;
 
    		for(let i= 0; i<p_nx; i++) {
    			[ hxij, hyij ] = theModule.getHxy(i,j);
				let hx = hmag*hxij;
				if (hx*hx<0.1*hh*hh) hx = 0;
        		let hy = hmag*hyij;
        		if (hy*hy<0.1*hh*hh) hy = 0;
        		const x = hh*i - x0 + hx;
        		const y = hh*j - z0 + hy;
        		const z = 0;
        		
            	positions[i * 3] = x;
            	positions[i * 3 + 1] = y;
            	positions[i * 3 + 2] = z;
    		}
    		line.visible = true;
    		line.geometry.attributes.position.needsUpdate = true;
		}
	}
	
	function lineHxy_visible( sw ) {
		let hxij, hyij;
		for(let j=0; j<p_ny; j+=2) {
			lineHxyArray[j].visible = sw;
		}
	}
	
	
	
	// -----------------------  m3js_grid2D function  -----------------------------------------
	//
	//    ver 0.0.0  2022.10.08 created, last updated on 2022.10.24
	//
	//  agrid = m3js_grid2D( p_nx, p_ny, xBoxSize, [mode] );
	//      p_nx: number of x-direction lines, p_ny: number of y-direction lines
	//      xBoxSize: x-box size in the threejs-world
	//      mode: if mode=='xLineOnly' -->  grid change to x-lines only
	//            if mode=='yLineOnly' -->  grid change to y-lines only
	//            else or undefined --> grid x-lines and y-lines
	//
	//  scene.add( agrid );
	//
	//  agrid.setPallet( pallet, color );
	//      pallet: pallet number 372 ... 399, (371:inner pallet)
	//      color: col = new THREE.Color( color )
	//
	//  agrid.update( z_hue_Func );
	//      z_hue_func(i,j) { ... return [ z, [hue] ]; }
	//          z: threejs world z-position at grid point (x,y)
	//          hue: 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//
	// agrid.visible = false;
	//
	
	const m3js_grid2D = function( p_nx, p_ny, xBoxSize, mode ) {
		const hueArray = []; // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = y0;
		const xLineOnly = ( mode==undefined || mode!='xLineOnly' ) ? false : true;
		const yLineOnly = ( mode==undefined || mode!='yLineOnly' ) ? false : true;
		const agrid = new THREE.Group();
		
		if ( hueArray.length<1 ) init_hueArray();
		
		if ( ! yLineOnly ) {
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			gridArray[j] = line;
    			agrid.add( gridArray[j] );
			}
		}
		if ( ! xLineOnly ) {
			for (let i=0; i<nx; i++) {
				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			gridArray[ny+i] = line;
    			agrid.add( gridArray[ny+i] );
    		}
    	}
    	
    	agrid.setPallet = setPallet; // setPallet( pallet, color )
		agrid.update = gridUpdate; // gridUpdate( fieldFunc, [hueFunc|huedeg|hueStr] )
		agrid.visible = false;
		
		return agrid;


		// private functions
		
		function gridUpdate( z_hue_Func ) {
			if ( ! yLineOnly ) {
				for (let j=0; j<ny; j++) {
					const line = gridArray[j];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
					for (let i= 0; i<nx; i++) {
						let z, hue, r=0.99, g=0.99, b=0.99;
						[ z, hue ] = z_hue_Func(i,j);
						positions[i*3]   = hh*i - x0;
						positions[i*3+1] = hh*j - y0;
						positions[i*3+2] = z;
						
						if ( hue==undefined ) hue = Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						if ( typeof(hue)=='number' ) {
							const deg = Math.floor(hue);
							r = hueArray[deg][0];
							g = hueArray[deg][1];
							b = hueArray[deg][2];
						} else if ( typeof(hue)=='string' ) {
							const col = new THREE.Color( hue );
							r = col.r; g = col.g; b = col.b;
						}
						colors[i*3]   = r;
						colors[i*3+1] = g;
						colors[i*3+2] = b;
					}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			if ( ! xLineOnly ) {
				for (let i=0; i<nx; i++) {
					const line = gridArray[ny+i];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
					for (let j= 0; j<ny; j++) {
						let z, hue, r=0.99, g=0.99, b=0.99;
						[ z, hue ] = z_hue_Func(i,j);
						positions[j*3]   = hh*i - x0;
						positions[j*3+1] = hh*j - y0;
						positions[j*3+2] = z;
						
						if ( hue==undefined ) hue = Math.floor(36180.0 - 180.0*(z/z0)) % 360;
						if ( typeof(hue)=='number' ) {
							const deg = Math.floor(hue);
							r = hueArray[deg][0];
							g = hueArray[deg][1];
							b = hueArray[deg][2];
						} else if ( typeof(hue)=='string' ) {
							const col = new THREE.Color( hue );
							r = col.r; g = col.g; b = col.b;
						}
						colors[j*3]   = r;
            			colors[j*3+1] = g;
            			colors[j*3+2] = b;
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			agrid.visible = true;
		}
		
		function setPallet( pallet, color ) {
			const deg = Math.floor(pallet);
			const col = new THREE.Color( color );
			hueArray[deg][0] = col.r;
			hueArray[deg][1] = col.g;
			hueArray[deg][2] = col.b;
		}
		
		function init_hueArray() {
			// deg= 0...359 hue color, 360: black ... gray ...  370:white,
			// 371: inner use, 372...399 as pallete
			for (let deg=0; deg<360; deg++) {
				hueArray[deg] = [];
				const col = new THREE.Color( 'hsl('+deg+',100%,50%)');
				hueArray[deg][0] = col.r;
				hueArray[deg][1] = col.g;
				hueArray[deg][2] = col.b;
			}
			for (let deg=360; deg<400; deg++) {
				hueArray[deg] = [];
				const x = (deg<371) ? (deg-360)*0.1 : 0.0;
				hueArray[deg][0] = x;
				hueArray[deg][1] = x;
				hueArray[deg][2] = x;
			}
		}
		
	};
	
	// -----------------------  m3js_grid2D function end
	
	
	// -----------------------  m3js_vField2D function  ---------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.10.24
	//
	//  vfield = m3js_vField2D( p_nx, p_ny, xBoxSize [, colorMode] );
	//     nx: number of x-direction division, ny:number of y-direction division
	//     xBoxSize: x-box size in threejs world
	//  scene.add( vfield );
	//
	//  vfield.update( vx_vy_z_col_func [,step] );
	//     vx_vy_z_col_func: function(i,j) { return [vx, vy, z, col ]; }
	//     [step]: step of for-loop, 1:default, else 2 or 3 or 4 ... 
	//
	//  vfield.visible = false;
	//
	
	function m3js_vField2D( p_nx, p_ny, xBoxSize, colorMode ) {
		const nx = p_nx;
		const ny = p_ny;
		const hh = xBoxSize/p_nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*p_ny/2.0;
		const vectorArray = [];
		const lines = new THREE.Group();
		const cMode = ( colorMode==undefined ) ? 1 : colorMode;
		
		for (let i=0; i<nx; i++) {
			vectorArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x888888 } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				vectorArray[i][j] = line;
    			lines.add( vectorArray[i][j] );
			}
		}
		
		lines.update = linesUpdate;
		
		return lines;
		
		
		function linesUpdate( vx_vy_z_col_func, step ) {
			const inc = ( step == undefined ) ? 1 : step;
			for (let i=0; i<nx; i+=inc) {
				for (let j=1; j<ny; j+=inc) {
					const line = vectorArray[i][j];
					const positions = line.geometry.attributes.position.array;
					const vec = vx_vy_z_col_func(i,j);
					if ( !Array.isArray(vec) ) {
						line.visible = false;
						continue;
					}
					let vx, vy, z, col, h=0;
					[ vx, vy, z, col ] = vec;
					if ( col==undefined ) {
						if ( cMode==0 ) {
							h = Math.floor((Math.atan2(vy,vx))*180.0/Math.PI+180.0);

						} else if ( cMode==1 ) {
							h = (vx>=0.0) ? 240 : 0;
						}
						col = `hsl(${h},100%,50%)`;
					}
					let x = hh*i-x0, y = hh*j-y0;
					positions[0] = x; // point 0
					positions[1] = y;
					positions[2] = z;
					positions[3] = x + vx; // point 1
					positions[4] = y + vy;
					positions[5] = z;
					line.visible = true;
					line.material.color = new THREE.Color( col );
					line.geometry.attributes.position.needsUpdate = true;
				}
			}
			lines.visible = true;
		}
	}
	
	// -----------------------  m3js_vField2D function end
	

	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.10.21
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "16px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function reset() {
		resetFlag = 1;
	}

	function setTheme() {  // select theme
		v_theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setGeneratorSW() {  // select generatorSW dc/ac
		v_generatorSW = 0 + document.getElementById("slct_generatorSW").selectedIndex;
	}

	function setGeneratorJz() {  // select generatorJz
		v_generatorJz = Number(document.getElementById("range_Jz").value);
		document.getElementById("jz").innerHTML = "jz ="+(v_generatorJz).toFixed(1);
		
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs050] current - Finite-Difference Time-Domain method 2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas>
<br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>Jz-segment</option>
<option>1turn-coil</option>
<option>1turn-coil + Magnetic material(mue=9)</option></select>
    <span style="margin-right: 20px;"></span>
<label>current:</label>
<select id="slct_generatorSW" onChange="setGeneratorSW()">
<option>dc</option><option selected>ac</option>
</select>
<br>

<span id="jz">jz =1.0</span>
    <span style="margin-right: 20px;"></span>
<label>-2.0</label>
<input type="range" id="range_Jz" min="-2.0" max="2.0" value="1.0" step="0.1" style="width:320px"
list="tickmarks_br" oninput="setGeneratorJz()"><label>+2.0</label>
<br>

<span style="margin-right: 340px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>Ez(x,y):blue + Hxy(x,y):green</option>
<option>Ez(x,y)</option>
<option>Hx(x,y)</option><option>Hy(x,y)</option>
<option>| Hxy(x,y) |, color:direction</option>
<option>vector(Hx, Hy), z:| Hxy(x,y) |, color:direction</option>
<option>canvas2d Ez(x,y)</option>
<option>canvas2d Hxy(x,y)</option>
</select>
<br>

<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 50px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

