<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs083_adatomKMC2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.22 created, last updated on 2022.03.24
//
// ---------- kinetic Monte-Carlo algorithm KMC2D
//
//  - Bortz-Kalos-Liebowitz (BKL) algorithm
//
//    i-th transition rate in the system : ri
//    total transition rate : RN = sum(ri, {i=1,2,...,N})
//
//  procedure
//
//    (1) t = 0
//
//    (2) select i : randomly (proportional to ri/RN)
//      calculate R(i) = sum(rj, {j=1,2,...,i})
//      get a uniform random number u in [0,1]
//      find i  R(i-1) < u RN <= R(i)
//
//    (3) execute i-th transition
//
//    (4) update the time
//      get a uniform random numner u in (0,1]
//      dt = -log(u)/R
//      t = t + dt
//
//    goto (2)
//
//  transion rate k = nue0*exp(-dE/kT)
//      nue0 = kT/h , h: Plank's constant
//
//  periocic condition
//
//
//--------------------
*/

//"use strict";

//==============  adatomKMC2D  =================================================================

	// set global
	const gc_hPlank = 6.62607015e-34;	// (Js) Plank's constant
	const gc_EE = 1.602176634e-19;		// (C) electron charge, energy : 1(eV) = EE(J)
	const gc_nMax = 10000;				// array max
	const gc_NxyMax = 200;				// NNx,NNy max

	var g_NNa = 600;						// number of adatom
	var g_NNx = 40;						// x-division of the field
	var g_NNy = 40;						// y-division of the field
	var g_sysTime = 0.0;					// (s) system time
	var g_qqHopping = 0.2;				// (eV) hopping energy
	var g_qqNeighbor = 0.3;				// (eV) adsorption energy to neighbor adatom 
	var g_kT = 0.1;						// (eV) thermal energy to random walk

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 400;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = canvas.getContext('2d');

	var g_lattice = dim2Int(gc_NxyMax,gc_NxyMax);	// lattice[ix][iy]  0...NNa: adatom, -1:free space
	var g_ixAdatom = dim1Int(gc_nMax);			// g_ixAdatom[i] x-position of i-th adatom
	var g_iyAdatom = dim1Int(gc_nMax);			// g_iyAdatom[i] y-position of i-th adatom
	var g_transition = dim1(4*gc_nMax);		// transition rate of direction E/N/W/S adatom
	var g_rate = dim1(5);						// g_rate[] = transition rate ( see setRate() )

	function dim1Int(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0;
		}
		return a;
	}

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0.0;
		}
		return a;
	}

	function dim2Int(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {  
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {

		if (theme==0) {
			g_NNx = 40; g_NNy = 40;
		} else if (theme==1) {
			g_NNx = 60; g_NNy = 60;
		} else if (theme==2) {
			g_NNx = 80; g_NNy = 80;
		}
		g_NNa = Math.floor(g_NNx*g_NNy*0.37);
		g_sysTime = 0.0;
		clearField();
		setParticles();
	}

	function clearField() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_lattice[i][j] = -1;
			}
		}
	}

	function setParticles() {
		var ia,nna=g_NNa,nnx=g_NNx,nny=g_NNy,x,y;

		for (ia=0; ia<nna; ia++) {
			do {
				x = Math.floor(nnx*Math.random());
				y = Math.floor(nny*Math.random());
			} while (g_lattice[x][y]!=-1); // lattice[][] >=0: particle, -1:free space
			g_lattice[x][y] = ia;
			g_ixAdatom[ia] = x;
			g_iyAdatom[ia] = y;
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(speed,qqHop,qqNbr,TEnergy) {
		var i,ii,nn, deltat;

		g_qqHopping = qqHop;
		g_qqNeighbor = qqNbr;
		g_kT = TEnergy;
		nn = g_NNa/10 + 1;
		for (i=0; i<speed; i++) {
			for (ii=0; ii<nn; ii++) {
				deltat = kmcStep();
				g_sysTime += deltat;
			}
		}
	}

	function kmcStep() {
		var ipp, rsum,r;

		rsum = setAllTransition();
		ipp = selectTransion(rsum);
		move(ipp);
		r = 1.0-Math.random(); // r=(0,1], Math.random()= [0,1)
		return(-Math.log(r)/rsum);
	}

	function setAllTransition() {
		var ia,nna=g_NNa, rsum;

		setRate();
		rsum = 0.0;
		for (ia=0; ia<nna; ia++) {
			rsum += setTransition(ia);
		}
		return rsum;
	}

	function setRate() {
		g_rate[0] = transitionRate(g_qqHopping);
		g_rate[1] = transitionRate(g_qqHopping + g_qqNeighbor);
		g_rate[2] = transitionRate(g_qqHopping + 2.0*g_qqNeighbor);
		g_rate[3] = transitionRate(g_qqHopping + 3.0*g_qqNeighbor);
		g_rate[4] = transitionRate(g_qqHopping + 4.0*g_qqNeighbor);
	}

	function transitionRate(energy) {
		var nue0 = g_kT*gc_EE/gc_hPlank;

		return nue0*Math.exp(-energy/g_kT);
	}

	function setTransition(ia) {
		var i,j,nb;

		i = g_ixAdatom[ia]; j = g_iyAdatom[ia];
		nb = numberOfNeighbor(i,j);

		g_transition[ia*4  ] = dirRate((i+1)%g_NNx, j, nb);
		g_transition[ia*4+1] = dirRate((i-1+g_NNx)%g_NNx, j, nb);
		g_transition[ia*4+2] = dirRate(i, (j+1)%g_NNy, nb);
		g_transition[ia*4+3] = dirRate(i, (j-1+g_NNy)%g_NNy, nb);

		return (g_transition[ia*4+0]+g_transition[ia*4+1]+g_transition[ia*4+2]+g_transition[ia*4+3]);
	}

	function dirRate(ii, jj, nb) {
		var nb1, rt=0.0;

		if (g_lattice[ii][jj]>=0) {
			rt = 0.0;
		} else {
			nb1 = numberOfNeighbor(ii,jj)-1;
			rt = (nb<=nb1) ? g_rate[0] : g_rate[nb-nb1];
		}
		return rt;
	}

	function numberOfNeighbor(i,j) {
		var nb=0;

		if (g_lattice[(i+1)%g_NNx][j]>=0) nb += 1;
		if (g_lattice[(i-1+g_NNx)%g_NNx][j]>=0) nb += 1;
		if (g_lattice[i][(j+1)%g_NNy]>=0) nb += 1;
		if (g_lattice[i][(j-1+g_NNy)%g_NNy]>=0) nb += 1;
		return nb;
	}


	function selectTransion(rsum) { /* find i  R(i-1) < u RN <= R(i) */
		var ipp,ipmax=4*g_NNa, rnd;

		rnd = rsum*Math.random();
		for (ipp=0; ipp<ipmax; ipp++) {
			rnd -= g_transition[ipp];
			if (rnd<0.0) return(ipp);
		}
		return (ipmax-1);
	}

	function move(ipp) { // update g_ixAdatom[], g_iyAdatom[], lattice[][]
		var ia,id,i,j;

		ia = Math.floor(ipp/4);
		id = ipp%4;
		i = g_ixAdatom[ia]; j = g_iyAdatom[ia];
		g_lattice[i][j] = -1;
		if (id==0) i = (i+1)%g_NNx;
		if (id==1) i = (i-1+g_NNx)%g_NNx;
		if (id==2) j = (j+1)%g_NNy;
		if (id==3) j = (j-1+g_NNy)%g_NNy;
		g_ixAdatom[ia] = i; g_iyAdatom[ia] = j;
		g_lattice[i][j] = ia;
	}


//==============  adatomKMC2D end  =============================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme)
	// timeEvolution(nCalc,qqHop,qqNbr,TEnergy)
	let theme = 0; // 0:40x40  1:60x60  2:80x80 (g_NNx x gNNy)
	const themeMax = 2;
	let nCalc = 2;
	let qqHop = 0.20;		// (eV) hopping energy
	let qqNbr = 0.30;		// (eV) adsorption energy to neighbor adatom
	let TEnergy = 0.100;	// (eV) thermal energy

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let count = 0; // animate count

	let scale = 600.0/g_NNx;
	let xBoxSize = g_NNx*scale;
	let yBoxSize = g_NNy*scale;
	let x0 = xBoxSize/2.0;
	let y0 = yBoxSize/2.0;

	let balls = [];
	let lineBox;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1200.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize KMC
		setInitialCondition(theme);
		setSize();
		
		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 1200.0;
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);

		// mesh sphere-balls
		balls = [];
		for (var i=0; i<g_NNa; i++) {
			const r = 0.5*scale;
			const geometry = new THREE.SphereGeometry(r, 18, 10);
			const material = new THREE.MeshStandardMaterial({ color:"#44cc44" });
			balls[i] = new THREE.Mesh(geometry, material);
			balls[i].position.set(-x0+(g_ixAdatom[i]+0.5)*scale, -y0+(g_iyAdatom[i]+0.5)*scale, 0);
			scene.add(balls[i]);
		}
		
		// mesh box
		lineBox = setBox( 0x444433 );
		scene.add( lineBox );

	}

	// loop animation
	function animate() {
		count += 1;

		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme>=0 && theme<=themeMax && Math.floor(theme)==theme ) {
				constructScene();
				dispModeChanged = true;
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			lineBox.visible = false;
			for (let i=0; i<g_NNa; i++) { 
				balls[i].visible = false;
			}
		}
		
		// KMC update
		if (pauseFlag==0) {
			timeEvolution(nCalc,qqHop,qqNbr,TEnergy);
		}

		// move balls
		if ( dispMode==0 || dispMode==1 ) {
			boxUpdate( lineBox );
			for (let i=0; i<g_NNa; i++) { 
				balls[i].position.set(-x0+(g_ixAdatom[i]+0.5)*scale, -y0+(g_iyAdatom[i]+0.5)*scale, 0);
				balls[i].visible = true;
			}
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const kB = 1.38064852e-23; // Boltzmann constant
			const ec = 1.60217662e-19; // electron charge
			document.getElementById("text_caption").innerHTML = 
				"box(nm)="+g_NNx+"x"+g_NNy+", N="+g_NNa
				+ ", time(ps)="+(g_sysTime*1e12).toFixed(1)+"<br>"
				+ "temp(eV)="+TEnergy+" ~ "+(TEnergy*ec/kB).toFixed(0)+"(K)";
		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function setSize() {
		scale = 600.0/g_NNx;
		xBoxSize = g_NNx*scale;
		yBoxSize = g_NNy*scale;
		x0 = xBoxSize/2.0;
		y0 = yBoxSize/2.0;
	}
	
	function changeBallOpacity( opa ) {
		for (let i=0; i<g_nParticles; i++) {
			balls[i].material.opacity = opa;
		}
	}


	// ----------  box 

	function setBox( lineColor ) {
		const nn = 5;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
	}

	function boxUpdate( line ) {
		const p = [ [-1,-1], [ 1,-1], [ 1, 1], [-1, 1], [-1,-1] ];
		const nn = p.length;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
			positions[i * 3] = x0*p[i][0];
			positions[i * 3 + 1] = y0*p[i][1];
			positions[i * 3 + 2] = 0.0;
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	}


	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setqqHop() {
		qqHop = Number(document.getElementById("range_qqHop").value);
		document.getElementById("text_qqHop").innerHTML = " " + qqHop.toFixed(2);
	}

	function setqqNbr() {
		qqNbr = Number(document.getElementById("range_qqNbr").value);
		document.getElementById("text_qqNbr").innerHTML = " " + qqNbr.toFixed(2);
	}

	function setTEnergy() {
		TEnergy = Number(document.getElementById("range_TEnergy").value);
		document.getElementById("text_TEnergy").innerHTML = " " + TEnergy.toFixed(3);
	}

	function setSpeed() {
		nCalc = 1 + document.getElementById("slct_speed").selectedIndex;
	}

	function reset() {
		resetFlag = 1;
	}

	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs083] adatom - kinetic Monte-Carlo simulation KMC2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>lattice 40x40</option><option>lattice 60x60</option>
<option>lattice 80x80</option></select>
	<span style="margin-right: 20px;"></span>
<label>nCalc=</label>
<select id="slct_speed" onChange="setSpeed()">
<option>1</option><option selected>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option></select>
    <span style="margin-right: 50px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 50px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
<br>

<label>Q hopping =</label>
<input type="range" id="range_qqHop" min="0.05" max="0.25" value="0.2" step="0.01" 
style="width:300px" list="tick_qqHop" oninput="setqqHop()">
<datalist id="tick_qqHop"><option value="0.05"><option value="0.1">
<option value="0.15"><option value="0.20"><option value="0.25"></datalist>
<label id="text_qqHop"> 0.20</label> (eV)
<br>

<label>Q neighbor =</label>
<input type="range" id="range_qqNbr" min="0.1" max="0.5" value="0.3" step="0.01" 
style="width:300px" list="tick_qqNbr" oninput="setqqNbr()">
<datalist id="tick_qqNbr"><option value="0.1"><option value="0.2">
<option value="0.3"><option value="0.4"><option value="0.5"></datalist>
<label id="text_qqNbr"> 0.30</label> (eV)
<br>

<label>kT(Temp) =</label>
<input type="range" id="range_TEnergy" min="0.05" max="0.25" value="0.1" step="0.001" 
style="width:300px" list="tick_TEnergy" oninput="setTEnergy()">
<datalist id="tick_TEnergy"><option value="0.05"><option value="0.10"><option value="0.15">
<option value="0.20"><option value="0.25"></datalist>
<label id="text_TEnergy"> 0.100</label> (eV)
<br>
<!--
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>atom</option><option>atom + bond length</option><option>atom + direction</option>
<option>velocity distribution</option><option>radial distribution</option>
<option>interaction force(r)</option><option>interaction V(r)</option></select>
<br>
-->
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

