<!DOCTYPE html>
<html>
<head>
  <title>tjs081_surfaceLBD2Q9</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs081_surfaceLBD2Q9
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.20 created, last updated on 2022.03.24
//
//--------------------  lattice Boltzmann Method : fluid dynamics
//
// - method: lattice Boltzmann Method 
//    D2Q9 model - velocity distribution in lattice i,j:
//       velocity base vectors:
//          e[0]=[ 0, 0], e[1]=[ 1, 0], e[2]=[ 0, 1], e[3]=[-1, 0], e[4]=[ 0,-1],
//          e[5]=[ 1, 1], e[6]=[-1, 1], e[7]=[-1,-1], e[8]=[ 1,-1]
//       velocity distribution at lattice i,j: fv[i][j][k]*e[k], k=0,1,2,...,8
//
//      (1) set lattice:
//          density: rho[i][j],
//          flow velocity: ux[i][j],uy[i][j]
//          velosity distribution: f[i][j][k] (k=0,1,2,...,8)
//
//      (2) streaming  f(r+ek*dt,t+dt) = f(r,t)
//         ftx[i][j][0] <-- ftp[i][j][0]      // 0:(0,0)
//         ftx[i][j][1] <-- ftp[i-1][j][1]    // 1:E(1,0)
//         ftx[i][j][2] <-- ftp[i][j-1][2]    // 2:N(0,1)
//         ftx[i][j][3] <-- ftp[i+1][j][3]    // 3:W(-1,0)
//         ftx[i][j][4] <-- ftp[i][j+1][4]    // 4:S(0,-1)
//         ftx[i][j][5] <-- ftp[i-1][j-1][5]  // 5:NE(1,1)
//         ftx[i][j][6] <-- ftp[i+1][j-1][6]  // 6:NW(-1,1)
//         ftx[i][j][7] <-- ftp[i+1][j+1][7]  // 7:SW(-1,-1)
//         ftx[i][j][8] <-- ftp[i-1][j+1][8]  // 8:SE(1,-1)
//
//      (3) scattering  f(r,t+dt) = f(r,t+dt) - omega*(f(r,t+dt)-feq))
//         rho = sum(f[i][j][k], k=0,1,2,...,8)
//         vx = sum(e[k][0]*f[i][j][k], k=0,1,2,...,8)/rho
//         vy = sum(e[k][1]*f[i][j][k], k=0,1,2,...,8)/rho
//         feq[k]: equilibrium velocity distribution (rho*u = sum(feq[k]*e[k],k=0,...,8)
//                 feq[k] = w[k]*rho(r)*(1+3*(e[k].u)+4.5*(e[k].u)^2-1.5u^2) (D2Q9 at c=dx/dt=1)
//         f[i][j][k] = f[i][j][k] - omega*(f[i][j][k]-feq[k])
//           omega = 1/tau = 1/(3*kineticViscosity+0.5),(2D,dx=1,dt=1). tau:relaxation time
//
//         at boundary
//           wall: bounce-back ( E <--> W, N <--> S, NE <--> SW, NW <--> SE )
//           velocity boundary: set rho,ux,uy and feq
//
//      goto (2)
//
//  phase separation: water - watar vapor
//    - interparticle atractive force
//      (fx,fy) = -G*psi(i,j)*sum(wk*psi(i+e[k][0],j+e[k][1]),k=1,2,..,8)
//        where
//        interaction potential psi(rh):
//          psi(rh) = psi_0*exp(-rho_0/rh)
//        interaction strength G
//        weight wk: wk=1/9(k=1,2,3,4), wk=1/36(k=5,6,7,8)
//
//    - external force in LBM
//      (vxeq,vyeq) = (vx,vy) + tau*dt*(fx,fy)/rho
//      equilibrium velocity distribution feq <-- rho,vxeq,vyeq
//
//      G = -120.0, psi_0 = 200.0, rho_0 = 4.0 for water vapor
//      (data: M.C.Sukop; "Lattice Boltzmann Modeling" Springer 2007 p.81)
//
//  fliud-surface force (adsorption force) F_ads:
//    (fads_x,fads_y) = -G_ads*psi(i,j)*sum(wk*s(i+e[k][0],j+e[k][1]),k=1,2,..,8)
//                          s(ii,jj) = 1 ((ii,jj) is wall) else 0
//                    
//    set psi(i,j) = G_ads/G in Wall,and calculate internal force, 
//    we obtain internal force + adsorption force.
//
//--------------------
*/

//"use strict";

// =============  surfaceLBD2Q9  ===============================================================

	// set global
	const gc_NNxMax = 360;		// maximum array x-size of field
	const gc_NNyMax = 360;		// maximum array y-size of field

	var g_sysTime = 0.0;			// system time
	var g_dt = 1.0;				// time step
	var g_dx = 1.0;				// x-division
	var g_dy = 1.0;				// y-division
	var g_tpp = 0;				// present time v9[tpp][i][j], tpp = 0 or 1 
	var g_tnx = 1;				// next    time v9[tnx][i][j], tnx = 1 or 0
	var g_status = 'STABLE';		// system status (in string)

	var g_themeNum = 0;			// theme mnumber 0 - 6
	var g_themeStr = "theme";	// theme eg. "gas expansion"
	var g_NNx = 180;				// array x-size of field
	var g_NNy = 180;				// array y-size of field
	var g_drawScale = 2;			// draw scale
	var g_vxBoundary = 0.1;		// periodic condition : vx=0.1 (sound speed = 1.0) at x=0
	var g_vyBoundary = 0.0;		// periodic condition : vy=0.0 (sound speed = 1.0) at x=0

	var g_gravity = 0.0;			// gravity
	var g_ggg = -120.0;			// interaction strength G
	var g_rho_0 = 200.0;			// interaction potential psi(rh) = psi_0*exp(-rho_0/rh)
	var g_psi_0 = 4.0;			// interaction potential psi_0 = psi(0)

	var g_xCanvasSize = 400;		// in pixel
	var g_yCanvasSize = 400;		// in pixel
	var g_canvas = null;			// canvas ptr
	var g_ctx = null;				// = canvas.getContext('2d');
	var g_imageData;				// display image data pointer = ctx.getImageData(20, 20, 360, 360);
	var g_xProbe = 360/2;		// probe position x
	var g_yProbe = 180/2;		// probe position y

	//           0    1    2    3    4    5    6    7    8
	var g_feq = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]; // equilibrium velocity distribution
	var g_kind = dimInt2(gc_NNxMax,gc_NNyMax);// kind[ix][iy] 0:free space,1:wall,2:velocity boundary
	var g_v9 = dim4(2,gc_NNxMax,gc_NNyMax,9);	// velocity distribution v9[tpp/tnx][ix][iy][0-8]
	var g_rho = dim2(gc_NNxMax,gc_NNyMax);		// density rho[ix][iy]
	var g_ux = dim2(gc_NNxMax,gc_NNyMax);		// x-component of flow velocity (sound speed = 1.0)
	var g_uy = dim2(gc_NNxMax,gc_NNyMax);		// y-component of flow velocity (sound speed = 1.0) 
	var g_psi = dim2(gc_NNxMax,gc_NNyMax);		// interaction potential psi(rh) = psi_0*exp(-rho_0/rh)
	var g_fx = dim2(gc_NNxMax,gc_NNyMax);		// x-component of interaction force
	var g_fy = dim2(gc_NNxMax,gc_NNyMax);		// y-component of interaction force

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim4(ni,nj,nk,nl) {
		var i,j,k,l, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = [];
					for (l=0; l<nl; l++) {
						a[i][j][k][l] = 0.0;
					}
				}
			}
		}
		return a;
	}


	//--------------------  set theme and user parameter  --------------------

	var g_themeParam = [
		// 0:themeStr             1:NNx 2:NNy 3:sc 4:nue 5:vxFan 6:rhoMag
		["init 1.0*rho_0 (200)",  180,  180,  2,   0.16, 0.000,  1.0  ],
		["init 0.7*rho_0 (140)",  180,  180,  2,   0.16, 0.000,  1.0  ],
		["init 1.5*rho_0 (300)",  180,  180,  2,   0.16, 0.000,  1.0  ],
		["fliud-surface",         180,  120,  2,   0.16, 0.000,  1.0  ],
		["120x120",               120,  120,  3,   0.16, 0.000,  1.0  ]
	];

	var g_userParam = {
		powderON : false,
		probeON : false,
		nue : 0.16,
		vxFlow : 0.0,
		rhoMag : 1.0,
		wallRho :100.0
	};

	function setThemeAndUserParam(theme) {
		g_themeNum = theme;
		g_themeStr = g_themeParam[theme][0];
		g_NNx = g_themeParam[theme][1];
		g_NNy = g_themeParam[theme][2];
		g_drawScale = g_themeParam[theme][3];
		g_userParam.nue = g_themeParam[theme][4];
		g_userParam.vxFlow = g_themeParam[theme][5];
		g_userParam.rhoMag = g_themeParam[theme][6];
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {

		clearPsi();
		g_status = 'STABLE';
		g_sysTime = 0.0;
		setThemeAndUserParam(theme);
		g_vxBoundary = g_userParam.vxFlow;
		setInitialLattice(theme);
		setWallPsi(g_userParam.wallRho);
		powder.setInitialPosition(); // powder
		g_xProbe = 360/2; g_yProbe = 180/2;
	}

/*
	function mouse_click(e) {
		var x = e.offsetX-20;
		var y = e.offsetY-20;

		if (x>=0 && x<g_NNx*g_drawScale && y>=0 && y<g_NNy*g_drawScale && g_userParam.probeON) {
			g_xProbe = x;
			g_yProbe = y;
		}
	}
*/

	function setInitialLattice(theme) {
		var i,j,k,nnx=g_NNx,nny=g_NNy, rhThema,vx=0.0,vy=0.0,rh;

		g_gravity = 0.0;
		if (theme==0) {
			rhThema = g_rho_0;
		} else if (theme==1) {
			rhThema = 0.7*g_rho_0;
		} else if (theme==2) {
			rhThema = 1.5*g_rho_0;
		} else if (theme==3) {
			g_gravity = 0.00001;
			rhThema = 0.9*g_rho_0;
		}

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_kind[i][j] = 0;
				rh = rhThema+(Math.random()-0.5);
				setEquiLattice(g_v9[g_tpp][i][j], rh, vx, vy, i, j);
			}
		}
		if (theme==3) {
			for (i=0; i<nnx; i++) {
				setWall(i,0);
			}
		}
	}

	function setWall(i,j) {
		var k;

		g_kind[i][j] = 1; // wall
		for (k=0; k<9; k++) {
			g_v9[g_tpp][i][j][k] = 0.0;
		}
	}

	function setWallPsi(rh) {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_kind[i][j]==1) {
					g_psi[i][j] = g_psi_0*Math.exp(-g_rho_0/rh);
				}
			}
		}
	}

	function clearPsi() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_psi[i][j] = 0.0;
			}
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(nTimes,wallRh) {
		var i;

		if (g_status=='STABLE') {
			setWallPsi(wallRh);
			for (var i=0; i<nTimes; i++) {
				streaming();
				scattering(g_userParam.nue); //nue: kinetic viscosity
				if (g_userParam.powderON) powder.move(); // powder
				if (g_status != 'STABLE') break;
				g_sysTime += g_dt;
				g_tpp = g_tnx;
				g_tnx = (g_tnx+1)%2;
			}
		}
		return g_status;
	}

	// ---------- (2) streaming

	function streaming() {
		var i,j,ip,im,jp,jm,nnx=g_NNx,nny=g_NNy, fij;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				ip = (i+1)%nnx; 
				im = (i-1+nnx)%nnx;
				jp = (j+1)%nny;
				jm = (j-1+nny)%nny;
				fij = g_v9[g_tnx][i][j];
				fij[0] = g_v9[g_tpp][i][j][0];   // 0:(0,0)
				fij[1] = g_v9[g_tpp][im][j][1];  // 1:E(1,0)
				fij[2] = g_v9[g_tpp][i][jm][2];  // 2:N(0,1) 
				fij[3] = g_v9[g_tpp][ip][j][3];  // 3:W(-1,0)
				fij[4] = g_v9[g_tpp][i][jp][4];  // 4:S(0,-1)
				fij[5] = g_v9[g_tpp][im][jm][5]; // 5:NE(1,1)
				fij[6] = g_v9[g_tpp][ip][jm][6]; // 6:NW(-1,1)
				fij[7] = g_v9[g_tpp][ip][jp][7]; // 7:SW(-1,-1)
				fij[8] = g_v9[g_tpp][im][jp][8]; // 8:SE(1,-1)
			}
		}
	}

	//--- (3) scattering

	function scattering(kineticViscosity) {
		var i,j,k,nnx=g_NNx,nny=g_NNy, omega,tau,g,fij,rh,vx,vy,vxeq,vyeq,m;
		var ip,im,jp,jm, ffx,ffy,w1=1.0/9.0, w2=1.0/36.0;

		omega = 1.0/(3.0*kineticViscosity+0.5); // omega = 1/tau, tau: relaxation time
		tau = (1.0/omega);
		g = (1.0/omega)*g_gravity; // --- gravity
		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				fij = g_v9[g_tnx][i][j];
				if (g_kind[i][j]==0) { // free space: set rho,ux,uy,psi
					rh = fij[0]+fij[1]+fij[2]+fij[3]+fij[4]+fij[5]+fij[6]+fij[7]+fij[8];
					if (rh>0) {
						vx = (fij[1]-fij[3]+fij[5]-fij[6]-fij[7]+fij[8])/rh;
						vy = (fij[2]-fij[4]+fij[5]+fij[6]-fij[7]-fij[8])/rh;
						g_rho[i][j] = rh;
						g_ux[i][j] = vx;
						g_uy[i][j] = vy;
						g_psi[i][j] = g_psi_0*Math.exp(-g_rho_0/rh);
					} else {
						g_status = "UNSTABLE at i="+i+",j="+j+",rho="+rh.toFixed(3)+"<br>"+
									"change condition and press reset";
						return;
					}
				} else if (g_kind[i][j]==1) { // wall: bounce-back boundary
					fij[0] = 0.0;
					m = fij[1]; fij[1] = fij[3]; fij[3] = m; // 1:E(1,0) 3:W(-1,0)
					m = fij[2]; fij[2] = fij[4]; fij[4] = m; // 2:N(0,1) 4:S(0,-1)
					m = fij[5]; fij[5] = fij[7]; fij[7] = m; // 5:NE(1,1) 7:SW(-1,-1)
					m = fij[6]; fij[6] = fij[8]; fij[8] = m; // 6:NW(-1,1) 8:SE(1,-1)
				} else if (g_kind[i][j]==2) { // velocity boundary
					setEquiLattice(fij, 1.0, g_vxBoundary, g_vyBoundary, i, j);
				}
			}
		}

		for (i=0; i<nnx; i++) {
			ip = (i+1)%nnx;
			im = (i-1+nnx)%nnx;
			for (j=0; j<nny; j++) {
				jp = (j+1)%nny;
				jm = (j-1+nny)%nny;
				fij = g_v9[g_tnx][i][j];
				if (g_kind[i][j]==0) { // free space;set fx[][],fy[][],feq
					ffx = 0.0;
					ffy = 0.0;
					ffx += w1*1*g_psi[ip][j ];   // 1:E(1,0)
					//ffx += w1*0*g_psi[i ][jp]; // 2:N(0,1)
					ffx += w1*(-1)*g_psi[im][j ];// 3:W(-1,0)
					//ffx += w1*0*g_psi[i ][jm]; // 4:S(0,-1)
					ffx += w2*1*g_psi[ip][jp];   // 5:NE(1,1)
					ffx += w2*(-1)*g_psi[im][jp];// 6:NW(-1,1)
					ffx += w2*(-1)*g_psi[im][jm];// 7:SW(-1,-1)
					ffx += w2*1*g_psi[ip][jm];   // 8:SE(1,-1)

					//ffy += w1*0*g_psi[ip][j ]; // 1:E(1,0)
					ffy += w1*1*g_psi[i ][jp];   // 2:N(0,1)
					//ffy += w1*0*g_psi[im][j ]; // 3:W(-1,0)
					ffy += w1*(-1)*g_psi[i ][jm];// 4:S(0,-1)
					ffy += w2*1*g_psi[ip][jp];   // 5:NE(1,1)
					ffy += w2*1*g_psi[im][jp];   // 6:NW(-1,1)
					ffy += w2*(-1)*g_psi[im][jm];// 7:SW(-1,-1)
					ffy += w2*(-1)*g_psi[ip][jm];// 8:SE(1,-1)

					ffx = -g_ggg*g_psi[i][j]*ffx;
					ffy = -g_ggg*g_psi[i][j]*ffy;
					g_fx[i][j] = ffx;
					g_fy[i][j] = ffy;
					rh = g_rho[i][j];
					vx = g_ux[i][j];
					vy = g_uy[i][j];
					vxeq = vx + tau*ffx/rh;
					vyeq = vy + tau*ffy/rh - g;
					setEquilibriumV9(g_feq, rh, vxeq, vyeq);
					for (k=0; k<9; k++) {
						fij[k] -= omega*(fij[k]-g_feq[k]);
					}
				}
			}
		}
	}

	function setEquiLattice(veq, rh, vx, vy, i, j) {
		g_rho[i][j] = rh;
		g_ux[i][j] = vx;
		g_uy[i][j] = vy;
		setEquilibriumV9(veq, rh, vx, vy);
	}

	function setEquilibriumV9(veq, rh, vx, vy) {
		var w0rh,w1rh,w2rh,ux3,uy3,ux2,uy2,uxuy2,u2,c0;
		// feq[k] = wk*rho*(1+3*(ek.u)+4.5*(ek.u)^2-1.5u^2) (D2Q9 at c=dx/dt=1)
		var w0rh = rh*4.0/9.0;
		var w1rh = rh/9.0;
		var w2rh = rh/36.0;
		var ux3 = 3.0*vx;
		var uy3 = 3.0*vy;
		var uxx = vx*vx;
		var uyy = vy*vy;
		var uxy2 = 2.0*vx*vy;
		var u2 = uxx + uyy;
		var c0 = 1.0 - 1.5*u2;

		veq[0] = w0rh*(c0                            ); // 0(0,0)
		veq[1] = w1rh*(c0 + ux3       + 4.5*uxx      ); // E(1,0)
		veq[2] = w1rh*(c0       + uy3 + 4.5*uyy      ); // N(0,1)
		veq[3] = w1rh*(c0 - ux3       + 4.5*uxx      ); // W(-1,0)
		veq[4] = w1rh*(c0       - uy3 + 4.5*uyy      ); // S(0,-1)
		veq[5] = w2rh*(c0 + ux3 + uy3 + 4.5*(u2+uxy2)); //NE(1,1)
		veq[6] = w2rh*(c0 - ux3 + uy3 + 4.5*(u2-uxy2)); //NW(-1,1)
		veq[7] = w2rh*(c0 - ux3 - uy3 + 4.5*(u2+uxy2)); //SW(-1,-1)
		veq[8] = w2rh*(c0 + ux3 - uy3 + 4.5*(u2-uxy2)); //SE(1,-1)
	}

	//--- utility

	function vorticity(i, j) {
		if (i==0 || i==g_NNx-1 || j==0 || j==g_NNy-1) return 0.0;
		return (g_uy[i+1][j]-g_uy[i-1][j])/(2*g_dx)-(g_ux[i][j+1]-g_ux[i][j-1])/(2*g_dy);
	}

	function totalRho() {
		var i,j,nnx=g_NNx,nny=g_NNy, s=0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_kind[i][j]==0) s += g_rho[i][j];
			}
		}
		return s;
	}

	function meanRho() {
		var i,j,nnx=g_NNx,nny=g_NNy, n=0, s=0.0;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				if (g_kind[i][j]==0) {
					n++;
					s += g_rho[i][j];
				}
			}
		}
		return s/n;
	}


// =============  surfaceLBD2Q9 end  ===========================================================

	//--------------------  powder (LB2D)  --------------------

	// external var g_NNx,g_NNy,g_dx,g_dy,g_dt,g_ux[][],g_uy[][],g_kind[][]

	var powder = {};   // namespace of powder module
	powder.n = 300;    // n: number of powder
	powder.x = [];     // x-position of i-th powder
	powder.y = [];     // y-position of i-th powder

	powder.setInitialPosition = function() {
		var i, nn=powder.n, px=powder.x, py=powder.y;

		for (i=0; i<nn; i++) {
			px[i] = (g_NNx-2)*Math.random()+1;
			py[i] = (g_NNy-2)*Math.random()+1;
		}
	};

	powder.move = function() {
		var i,ix,iy,nnx=g_NNx,nny=g_NNy,nn=powder.n, ta=g_dt*(1.0/g_dx), px=powder.x, py=powder.y;

		for (i=0; i<nn; i++) {
			ix = Math.floor(px[i]);
			iy = Math.floor(py[i]);
			px[i] += g_ux[ix][iy]*ta;
			py[i] += g_uy[ix][iy]*ta;
			if (px[i]>=nnx) px[i] -= nnx;
			if (px[i]<0) px[i] += nnx;
			if (py[i]>=nny) py[i] -= nny;
			if (py[i]<0) py[i] += nny;
			if (g_kind[ix][iy]==1) {
				px[i] = (nny-2)*Math.random()+1;
				py[i] = (nny-2)*Math.random()+1;
			}
		}
	};

	powder.draw = function(xp,yp,sc) {
		var i, nn=powder.n, px=powder.x, py=powder.y, ctx=g_ctx;

		ctx.fillStyle = "#ff80ff";
		for (i=0; i<nn; i++) {
			ctx.fillRect(xp+px[i]*sc,yp+py[i]*sc,2,2);
		}
	};


// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	// setInitialCondition(theme)
	// timeEvolution(nCalc,wallRh)
	/*
		// 0:themeStr             1:NNx 2:NNy 3:sc 4:nue 5:vxFan 6:rhoMag
		["init 1.0*rho_0 (200)",  180,  180,  2,   0.16, 0.000,  1.0  ],
		["init 0.7*rho_0 (140)",  180,  180,  2,   0.16, 0.000,  1.0  ],
		["init 1.5*rho_0 (300)",  180,  180,  2,   0.16, 0.000,  1.0  ],
		["fliud-surface",         180,  120,  2,   0.16, 0.000,  1.0  ],
		["120x120",               120,  120,  3,   0.16, 0.000,  1.0  ]
	*/
	let theme = 3; // 3:fliud-surface
	let nCalc = 2;
	let wallRh = 100.0;
	g_userParam.powderON = true;
	
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  0; // 0:pressure, 1:preassure+powder, 2:pressue+vorticity,
						 // 3:pressue+vorticity+powder, 4:(z:pressure)+flow
	let dispModeChanged = false;
	let legendFlag = true;
	let count = 0;
	let mRho = 1.0; // mean rho

	let scale = 360/(g_NNx*g_dx);
	let xBoxSize = g_NNx*g_dx*scale;
	let yBoxSize = g_NNy*g_dy*scale;
	let zBoxSize = xBoxSize/2;
	let x0 = xBoxSize/2;
	let y0 = yBoxSize/2;
	let z0 = zBoxSize/2;
	let hh = xBoxSize/g_NNx;
	
	let line_cube; // box
	let rmag = 10.0;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 850; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 2000);
		camera.position.set(0, 0.0*r_camera, 1.0*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init MAC2D
		setInitialCondition(theme);
		setSize(360); // xBoxSize = 360
		mRho = meanRho();
		rmag = 30.0*g_userParam.rhoMag;

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff,0.2);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 1.0);
		scene.add(light);
		
		// flow vector field
		//m3js_vectorField2D.add( scene, nx, ny, hh, x0, y0 )
		m3js_vectorField2D.add( scene, g_NNx, g_NNy, hh, x0, y0 );

		// icosa powder
		//m3js_powder.add( scene, nx, ny, hh, x0, y0 );
		m3js_powder.add( scene, g_NNx, g_NNy, hh, x0, y0 );
		
		// color grid
		//m3js_colorGrids.add = function( scene, nIdx, nx, ny, hh, x0, y0 )
		m3js_colorGrids.add( scene, 1, g_NNx, g_NNy, hh, x0, y0 );
		

		// wallCube
		for (let i=0; i<g_NNx; i++) {
			for (let j=0; j<g_NNy; j++) {
				if (g_kind[i][j]==1) {
					const geometry = new THREE.BoxGeometry(hh, hh, zBoxSize);
					const material = new THREE.MeshStandardMaterial({ 
						color: 0xaaaaaa, opacity: 0.5, transparent: true});
					const cube = new THREE.Mesh( geometry, material );
					cube.position.set(hh*i-x0, hh*j-y0, 0);
					scene.add( cube );
				}
			}
		}
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x666644 } ) );
		scene.add( line_cube );
	}
	
	
	// ---------- loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			count = 0;
		}
		
		// DMC1D update
		if (pauseFlag==0) {
			timeEvolution(nCalc,wallRh);
		}

		//  clear objects
		if (dispModeChanged) {
			m3js_colorGrids.visible( 0, false );
			m3js_powder.visible( false );
			m3js_vectorField2D.visible( false );
			dispModeChanged = false;
		}
		
		// icosa powder array update
		if ( dispMode==1 || dispMode==3 ) {
			//m3js_powder.update( zFunc );
			m3js_powder.update( 
				function(i,j) { return rmag*((g_rho[i][j]-g_rho_0)/g_rho_0); }
			);
		}
		
		// grid array pressuere update
		if ( dispMode==0 || dispMode==1 ) {
			//m3js_colorGrids.update( idx, fieldFunc, hueFunc )
			m3js_colorGrids.update( 0, // idx
				function(i,j) { return rmag*((g_rho[i][j]-g_rho_0)/g_rho_0); }, // fieldFunc
				function(i,j) { // hueFunc
					const z = rmag*((g_rho[i][j]-g_rho_0)/g_rho_0);
					return Math.floor(36180.0 - 240.0*(z/z0)) % 360;
				} // hueFunc
			);
		}
		
		// color grid array update
		if ( dispMode==2 || dispMode==3 ) {
			//m3js_colorGrids.update( idx, fieldFunc, hueFunc )
			m3js_colorGrids.update( 0, // idx
				function(i,j) { return rmag*((g_rho[i][j]-g_rho_0)/g_rho_0); }, // fieldFunc
				function(i,j) { return Math.floor(36120.0 - 5000.0*vorticity(i, j)+0.5)%360; } // hueFunc
			);
			
		}
		
		// flow vector field update
		if ( dispMode==4 ) {
			const vmag = 100.0;
			// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
			m3js_vectorField2D.update( g_ux, g_uy, vmag,
				function(i,j) { return rmag*((g_rho[i][j]-g_rho_0)/g_rho_0); },
				2 );
        }
		
		// output to innerHTML
		if (count % 10 == 0) {
			const gravityStr = (g_gravity!=0) ? "ON" : "OFF";
			document.getElementById("text_caption").innerHTML = 
				"time ="+(g_sysTime).toFixed(1)
				+ ", nue(kinetic viscosity) ="+g_userParam.nue+", gravity:"+gravityStr+"<br>"
				+ "gas-liquid phase separation : interaction strength G ="+g_ggg+"<br>"
				+ "potential psi(rh)=psi_0*exp(-rho_0/rh), (psi_0=4.0, rho_0=200)<br>"
			
			if (legendFlag) {
				let msg = "periodic box = "+(g_NNx*g_dx)+" x "+(g_NNy*g_dy)+", system is "+g_status+"<br>";
				if ( dispMode==2 || dispMode==3 ) {
					msg += "vorticity: (<0)blue clockwise, (>0)red counterclockwise rotation <br>"
				}
				if ( g_status != 'STABLE' ) {
					msg += "please select lower Re/L and press [reset] button <br>"
				}
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	function setSize(size) {
		scale = size/(g_NNx*g_dx);
		xBoxSize = g_NNx*g_dx*scale;
		yBoxSize = g_NNy*g_dy*scale;
		zBoxSize = xBoxSize/2;
		x0 = xBoxSize/2;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;
		hh = xBoxSize/g_NNx;
	}
	
	
	// -----------------------  m3js_powder module  ---------------------------
	//
	//    ver 0.0.0  2022.03.15 created, last updated on 2022.03.16
	//
	// m3js_powder.add( scene, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_powder.update( zfunc )
	//     zFunc: function(i,j) { return z(i,j) }
	// m3js_powder.visible( sw )
	//      sw: true or false
	//
	
	const m3js_powder = {}; // namespace
	
	m3js_powder.nx = g_NNx;
	m3js_powder.ny = g_NNy;
	m3js_powder.hh = xBoxSize/g_NNx;
	m3js_powder.x0 = x0;
	m3js_powder.y0 = y0;
	m3js_powder.rFactor = 1.0;
	m3js_powder.icosaArray = [],

	m3js_powder.add = function( scene, nx, ny, hh, x0, y0 ) {
		m3js_powder.nx = g_NNx;
		m3js_powder.ny = g_NNy;
		m3js_powder.hh = xBoxSize/g_NNx;
		m3js_powder.x0 = x0;
		m3js_powder.y0 = y0;
		const nn = powder.n;
		const geometry = new THREE.IcosahedronGeometry( m3js_powder.rFactor*hh/2, 1 );
		for ( let i=0; i<nn; i++ ) {
			const material = new THREE.MeshBasicMaterial({ color: 0xaa44aa });
			const icosa = new THREE.Mesh( geometry, material );
			icosa.visible = false;
			m3js_powder.icosaArray[i] = icosa;
			scene.add( m3js_powder.icosaArray[i] );
		}
	};
		
	m3js_powder.visible = function( sw ) {
		const nn = powder.n;
		for ( let i=0; i<nn; i++ ) {
			m3js_powder.icosaArray[i].visible = sw;
		}
	};
		
	m3js_powder.update = function( zFunc ) {
		const nn = powder.n;
		const nx = m3js_powder.nx;
		const ny = m3js_powder.ny;
		const hh = m3js_powder.hh;
		const x0 = m3js_powder.x0;
		const y0 = m3js_powder.y0;
		for ( let i=0; i<nn; i++ ) { 
			const icosa = m3js_powder.icosaArray[i];
			const x = powder.x[i];
			const y = powder.y[i];
			const ix = Math.floor(x)%nx;
			const iy = Math.floor(y)%ny;
			icosa.position.set( x*hh-x0, y*hh-y0, zFunc(ix,iy)+0.2*hh );
			icosa.visible = true;
		}
	}
	
	// -----------------------  m3js_vectorField2D module end


	// -----------------------  m3js_vectorField2D module  ---------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_vectorField2D.add( scene, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
	//     vxField: vx[i][j], cyField: vy[i][j], vmag:scale to 3js-world
	//     zFunc: function(i,j) { return z(i,j) }
	//     [step]: step of for-loop, 1:default, else 2 or 3 or 4 ... 
	// m3js_vectorField2D.visible( sw )
	//      sw: true or false
	//
	
	const m3js_vectorField2D = {}; // namespace
	m3js_vectorField2D.vectorArray = [];
	m3js_vectorField2D.nx = 0;
	m3js_vectorField2D.ny = 0;
	m3js_vectorField2D.hh = 0.0;
	m3js_vectorField2D.x0 = 0.0;
	m3js_vectorField2D.y0 = 0.0;
	
	
	m3js_vectorField2D.add = function( scene, nx, ny, hh, x0, y0 ) {
		m3js_vectorField2D.nx = nx;
		m3js_vectorField2D.ny = ny;
		m3js_vectorField2D.hh = hh;
		m3js_vectorField2D.x0 = x0;
		m3js_vectorField2D.y0 = y0;
		for (let i=0; i<nx; i++) {
			m3js_vectorField2D.vectorArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x888888 } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				m3js_vectorField2D.vectorArray[i][j] = line;
    			scene.add( m3js_vectorField2D.vectorArray[i][j] );
			}
		}
	};

	m3js_vectorField2D.update = function( vxField, vyField, mag, zfunc, step ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		const hh = m3js_vectorField2D.hh;
		const x0 = m3js_vectorField2D.x0;
		const y0 = m3js_vectorField2D.y0;
		const inc = ( step == undefined ) ? 1 : step;
		for (let i=0; i<nx; i+=inc) {
			for (let j=1; j<ny; j+=inc) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				const positions = line.geometry.attributes.position.array;
				const x = hh*i - x0;
				const y = hh*j - y0;
				const z = zfunc(i,j);
				const vx = mag*vxField[i][j];
				const vy = mag*vyField[i][j];
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z;
				line.visible = true;
				const h = (Math.atan2(vy,vx))*180.0/Math.PI+180.0;
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			}
        }
	};
	
	m3js_vectorField2D.visible = function( sw ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				line.visible = sw;
			}
		}
	};
	
	// -----------------------  m3js_vectorField2D module end

	// -----------------------  m3js_colorGrids module  ----------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_colorGrids.add( scene, nIdx, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nIdx: number of grid
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_colorGrids.update( idx, fieldFunc, hueFunc )
	//     idx: index of grid
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) }
	// m3js_colorGrids.visible( idx, sw )
	//      sw: true or false
	//
	
	const m3js_colorGrids = {}; // namespace
	m3js_colorGrids.gridsArray = [];
	m3js_colorGrids.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	m3js_colorGrids.nx = 0;
	m3js_colorGrids.ny = 0;
	m3js_colorGrids.hh = 0.0;
	m3js_colorGrids.x0 = 0.0;
	m3js_colorGrids.y0 = 0.0;

	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let x = 0;

		for (let deg=0; deg<360; deg++) {
			m3js_colorGrids.hue[deg] = [];
			if (deg<60) {
				x = deg;
				m3js_colorGrids.hue[deg][0] = 255;
				m3js_colorGrids.hue[deg][1] = Math.floor(255.0*x/60.0);
				m3js_colorGrids.hue[deg][2] = 0;
			} else if (deg<120) {
				x = deg-60;
				m3js_colorGrids.hue[deg][0] = Math.floor(255.0*(60.0-x)/60.0);
				m3js_colorGrids.hue[deg][1] = 255;
				m3js_colorGrids.hue[deg][2] = 0;
			} else if (deg<180) {
				x = deg-120;
				m3js_colorGrids.hue[deg][0] = 0;
				m3js_colorGrids.hue[deg][1] = 255;
				m3js_colorGrids.hue[deg][2] = Math.floor(255.0*x/60.0);
			} else if (deg<240) {
				x = deg-180;
				m3js_colorGrids.hue[deg][0] = 0;
				m3js_colorGrids.hue[deg][1] = Math.floor(255.0*(60.0-x)/60.0);
				m3js_colorGrids.hue[deg][2] = 255;
			} else if (deg<360) {
				x = deg-240;
				m3js_colorGrids.hue[deg][0] = Math.floor(255.0*x/120.0);
				m3js_colorGrids.hue[deg][1] = 0;
				m3js_colorGrids.hue[deg][2] = Math.floor(255.0*(120.0-x)/120.0);
			}
		}
	}());
	
	// add color grids
	m3js_colorGrids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_colorGrids.nx = nx;
		m3js_colorGrids.ny = ny;
		m3js_colorGrids.hh = hh;
		m3js_colorGrids.x0 = x0;
		m3js_colorGrids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_colorGrids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_colorGrids.gridsArray[idx][j] = line;
    			scene.add( m3js_colorGrids.gridsArray[idx][j]);
			}
			for (let i=0; i<nx; i++) {
			 	const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_colorGrids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_colorGrids.gridsArray[idx][ny+i]);
    		}
		}
	};

	// update color grids
	m3js_colorGrids.update = function( idx, fieldFunc, hueFunc ) {
		const nx = m3js_colorGrids.nx;
		const ny = m3js_colorGrids.ny;
		const hh = m3js_colorGrids.hh;
		const x0 = m3js_colorGrids.x0;
		const y0 = m3js_colorGrids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_colorGrids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = fieldFunc(i,j);
				const deg = hueFunc(i,j);
            	colors[i*3]   = m3js_colorGrids.hue[deg][0]/256.0;
            	colors[i*3+1] = m3js_colorGrids.hue[deg][1]/256.0;
            	colors[i*3+2] = m3js_colorGrids.hue[deg][2]/256.0;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_colorGrids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = fieldFunc(i,j);
    		    const deg = hueFunc(i,j);
            	colors[j*3]   = m3js_colorGrids.hue[deg][0]/256.0;
            	colors[j*3+1] = m3js_colorGrids.hue[deg][1]/256.0;
            	colors[j*3+2] = m3js_colorGrids.hue[deg][2]/256.0;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	};

	// visible
	m3js_colorGrids.visible = function( idx, sw ) {
		const nx = m3js_colorGrids.nx;
		const ny = m3js_colorGrids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_colorGrids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m2js_colorGrids module end

	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function reset() {
		resetFlag = 1;
	}

	function pause() {  // Button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}

	function setWallRho() {
		wallRh = Number(document.getElementById("range_wallRho").value);
		document.getElementById("text_wallRho").innerHTML = " " + wallRh;
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}

	function setSpeed() {
		nCalc = 1 + document.getElementById("slct_speed").selectedIndex;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs081] liquid surface - Lattice Boltzmann Method (D2Q9 model)</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>init rho = rho_0 (200)</option><option>init rho = 0.7*rho_0 (140)</option>
<option>init rho = 1.5*rho_0 (300)</option><option selected>liquid-solid contact</option></select>
    <span style="margin-right: 20px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<br>

<label>wall psi(rh), rh =</label><label id="text_wallRho"> 100</label>
<input type="range" id="range_wallRho" min="0" max="500" value="100" step="2" 
style="width:250px" list="tickmarks" oninput="setWallRho()">
<datalist id="tickmarks"><option value="0"><option value="100"><option value="200">
<option value="300"><option value="400"><option value="500"></datalist>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>relative density</option><option>relative density + powder</option></select>
<span style="margin-right: 20px;"></span>
<label>nCalc/frame:</label>
<select id="slct_speed" onChange="setSpeed()">
<option>1</option><option selected>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option>
<option>9</option></select>
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

