<!DOCTYPE html>
<html>
<head>
  <title>tjs088_jetDSMC2D</title>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  tjs088_jetDSMC2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.27 created, last updated on 2022.03.31
//
//--------------------  direct simulation Monte Carlo DSMC2D
//
//  cell size; Lc = 0.001 (m)
//  mean free path; lambda ~ 0.002 (m)
//  No. of representative particle in the cell; Nc ~ 30 (particles)
//  maximum relative speed; Vmax ~ 1000*2 (m/s)
//  time interval; dt = 0.2*Lc/Vmax = 1.0e-7 (s)
//  cross section of the collision; sgm = 4R = 4*3.0e-10 (m)
//  number density; n = Nc*FN/Lc^2, lambda = 1/(n*sgm)
//    n = 1/(lambda*sgm) = 1/(0.002*1.2e-9) = 4.0e11 (particles/m^2)
//  represent numbers of the real molecule; FN
//    FN = n*Lc^2/Nc = 4e11*1e-6/30 = 1.3e4 --> 2.0e4 (particles)
//  the number of collisions in the cell; Mc
//    Mc = 0.5*Nc*Nc*FN*sgm*Vmax*dt/Lc^2 ~ 4(times)
//
//--------------------
*/

"use strict";

// =============  jetDSMC2D  ===================================================================

	const gc_PI = 3.141592653598793;	// Math.PI
	const gc_AMU = 1.66053904e-27;		// (kg) atomic mass unit
	const gc_kB = 1.380649e-23;			// (J/K) Boltzmann's constant
	const gc_NsxMax = 200;				// cell array x-max
	const gc_NsyMax = 100;				// cell array y-max
	const gc_NNpMax = gc_NsxMax*gc_NsyMax*30;	// Nc=30 : Number of representative particle in the cell

	var g_sysTime = 0.0;					// (s) system time
	var g_dt = 1.0e-7;					// (s) time step
	var g_dx = 1.0e-3;					// (m) x-division
	var g_dy = 1.0e-3;					// (m) y-division
	var g_Nsx = 120;						// array x-size of field
	var g_Nsy = 80;						// array y-size of field
	var g_xMax = g_Nsx*g_dx;				// (m) array x-size of field
	var g_yMax = g_Nsy*g_dy;				// (m) array y-size of field
	var g_ffn = 20000;					// represent numbers of the real molecule
	var g_sgm = 4.0*3.0e-10;				// (m for 2D) collision cross section
	var g_NNp = g_Nsx*g_Nsy*30;			// number of particles
	var g_periodicSW = 0;				// g_periodicSW 0:non-periodic 1:periodic
	var g_adsorptionEnergy = 0.1;		// (eV) adsporption energy

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 400;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = g_canvas.getContext('2d');
	var g_imageData;						// = g_ctx.getImageData(20, 20, 360, 240);

	var g_xx = dim1(gc_NNpMax);							// (m) x-position of 1-th particle
	var g_yy = dim1(gc_NNpMax);							// (m) y-position of 1-th particle
	var g_vx = dim1(gc_NNpMax);							// (m/s) x-velocity of 1-th particle
	var g_vy = dim1(gc_NNpMax);							// (m/s) xy-velocity of 1-th particle
	var g_mass = dim1(gc_NNpMax);						// (kg) xmass of 1-th particle
	var g_kind = dim1Int(gc_NNpMax);					// kind of 1-th particle
	var g_mark = dim1Int(gc_NNpMax);					// mark of 1-th particle
	var g_section = dim3Int(gc_NsxMax,gc_NsyMax,200);// particle number in the cell[i][j]
	var g_cellAttribute = dim2Int(gc_NsxMax,gc_NsyMax); // 0:free space 1:wall 2:absorption 3:adsorption

	var g_meanN = dim2(gc_NsxMax,gc_NsyMax);
	var g_density = dim2(gc_NsxMax,gc_NsyMax);		// density of the cell[i][j]
	var g_meanDensity = dim2(gc_NsxMax,gc_NsyMax);
	var g_xFlow = dim2(gc_NsxMax,gc_NsyMax);			// x-flow velocity of the cell[i][j]
	var g_yFlow = dim2(gc_NsxMax,gc_NsyMax);			// y-flow velocity of the cell[i][j]
	var g_meanxFlow = dim2(gc_NsxMax,gc_NsyMax);		// mean x-flow velocity of the cell[i][j]
	var g_meanyFlow = dim2(gc_NsxMax,gc_NsyMax);		// mean y-flow velocity of the cell[i][j]
	var g_temperature = dim2(gc_NsxMax,gc_NsyMax);	// temperature of the cell[i][j]
	var g_pressure = dim2(gc_NsxMax,gc_NsyMax);		// pressure of the cell[i][j]

	var g_vDistribution = dim1Int(200);				// velocity distribution function
	var g_vSpace = dim2Int(250,250);					// velocity-space

	function dim1Int(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0;
		}
		return a;
	}

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0.0;
		}
		return a;
	}

	function dim2Int(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {  
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0.0;
			}
		}
		return a;
	}

	function dim3Int(ni,nj,nk) {
		var i,j,k, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = [];
				for (k=0; k<nk; k++) {
					a[i][j][k] = 0;
				}
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition(theme) {

		resetField();
		if (theme==0) { // 0:jet
			g_periodicSW = 0; // 0:wall 1:periodic
			setJet();
		} else if (theme==1) {
			g_periodicSW = 1; // 0:wall 1:periodic
			setJet();
		}
	}

	function setJet() {
		var i,j,ix,iy,nsx=g_Nsx,nsy=g_Nsy,nnp=g_NNp;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_cellAttribute[i][j] = 0; // free space
				if (i==nsx/2 && (j<nsy/2-2 || j>nsy/2+2)) {
					g_cellAttribute[i][j] = 1; // wall
				}
			}
		}	

		for (i=0; i<nnp; i++) {
			g_kind[i] = 1;
			g_mass[i] = 28.0*gc_AMU;
			g_xx[i] = g_xMax*Math.random()*0.5;
			g_yy[i] = g_yMax*Math.random();
			g_vx[i] = normal_random(1200.0);
			g_vy[i] = normal_random(1200.0);
		}
	}

	function normal_random(v) {
		return v*(Math.random()+Math.random()+Math.random()+Math.random()
					+Math.random()+Math.random()-3.0)/3.0;
  }


	//--------------------  time evolution  --------------------

	function timeEvolution(nTimes) {
		var i;

		for (i=0; i<nTimes; i++) {
			timeStep();
		}
	}

	function timeStep() {

		g_sysTime += g_dt;

		moveParticles();
		setSection();
		interaction();
	}

	//--- movement

	function moveParticles() {
		var i,nnp=g_NNp,ca;

		for (i=0; i<nnp; i++) {
			if (g_kind[i]==1) { // 1: alive 0:dead(absorbed) -1:adsorbed
				g_xx[i] += g_vx[i]*g_dt;
				g_yy[i] += g_vy[i]*g_dt;
				ca = cellAttributeAt(g_xx[i],g_yy[i]); // 0:free space 1:wall 2:absorption 3:adsorption
				if (ca>0) {
					if (ca==1) { // wall
						wallCell(i);
					} else if (ca==2) { // absorption
						absorbCell(i);
					} else if (ca==3) { // adsorption
						adsorbCell(i);
					}
				}
			} else if (g_kind[i]<0) { // adsorbed
				if (Math.random()<1.0*Math.exp(-g_adsorptionEnergy/0.025)) {
					g_kind[i] = -g_kind[i];
					g_vx[i] = -g_vx[i]; g_vy[i] = -g_vy[i];
				}
			}
		}

		for (i=0; i<nnp; i++) {
			if (g_kind[i]==1) {
				if (g_xx[i] < 0.0) { 
					g_xx[i] = 0.0; g_vx[i] = -g_vx[i]; g_vy[i] = g_vy[i]; 
				}
				//The dsmc particle disappears at the right end and moves to the left end.
				if (g_xx[i] > g_xMax) {
					g_xx[i] = g_xx[i] - g_xMax; g_vx[i] = g_vx[i]; g_vy[i] = g_vy[i]; 
				}
				if (g_yy[i] < 0.0) { 
					g_yy[i] = 0.0; g_vx[i] = g_vx[i]; g_vy[i] = -g_vy[i]; 
				}
				if (g_yy[i] > g_yMax) {
					g_yy[i] = g_yMax; g_vx[i] = g_vx[i]; g_vy[i] = -g_vy[i];
				}
			}
		}

		/*
		if (g_periodicSW==1) {
			for (i=0; i<nnp; i++) {
				if (g_kind[i]==1) {
					if (g_xx[i] < 0.0) { 
						g_xx[i] = g_xx[i] + g_xMax; 
					}
					if (g_xx[i] > g_xMax) {
						g_xx[i] = g_xx[i] - g_xMax;
					}
					if (g_yy[i] < 0.0) { 
						g_yy[i] = g_yy[i] + g_yMax; 
					}
					if (g_yy[i] > g_yMax) {
						g_yy[i] = g_yy[i] - g_yMax;
					}
				}
			}
		} else {
			for (i=0; i<nnp; i++) {
				if (g_kind[i]==1) {
					if (g_xx[i] < 0.0) { 
						g_xx[i] = 0.0; g_vx[i] = -g_vx[i]; g_vy[i] = g_vy[i]; 
					}
					if (g_xx[i] > g_xMax) {
						g_xx[i] = g_xMax; g_vx[i] = -g_vx[i]; g_vy[i] = g_vy[i]; 
					}
					if (g_yy[i] < 0.0) { 
						g_yy[i] = 0.0; g_vx[i] = g_vx[i]; g_vy[i] = -g_vy[i]; 
					}
					if (g_yy[i] > g_yMax) {
						g_yy[i] = g_yMax; g_vx[i] = g_vx[i]; g_vy[i] = -g_vy[i];
					}
				}
			}
		}
		*/
	}

	function cellAttributeAt(x, y) {
		var ix,iy;

		ix = Math.floor(g_Nsx*x/g_xMax); if (ix>=g_Nsx) ix = g_Nsx-1;
		if (ix<0) ix = 0;
		iy = Math.floor(g_Nsy*y/g_yMax); if (iy>=g_Nsy) iy = g_Nsy-1;
		if (iy<0) iy = 0;
		return g_cellAttribute[ix][iy];
	}

	function wallCell(i) {
		var at10, at01;

		g_xx[i] -= g_vx[i]*g_dt;
		g_yy[i] -= g_vy[i]*g_dt;
		at10 = cellAttributeAt(g_xx[i]+g_vx[i]*g_dt, g_yy[i]);
		at01 = cellAttributeAt(g_xx[i], g_yy[i]+g_vy[i]*g_dt);
		if (at10==1) g_vx[i] = -g_vx[i];
		if (at01==1) g_vy[i] = -g_vy[i];
		if (at10==0 && at01==0) {
			g_vx[i] = -g_vx[i]; g_vy[i] = -g_vy[i];
		}
	}

	function absorbCell(i) {
		g_kind[i] = 0;
	}

	function adsorbCell(i) {
		g_kind[i] = -g_kind[i];
		g_xx[i] -= g_vx[i]*g_dt;
		g_yy[i] -= g_vy[i]*g_dt;
	}

	//--- set section

	function setSection() {
		var i,j,ip,iq,nsx=g_Nsx,nsy=g_Nsy,nnp=g_NNp;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_section[i][j][0] = 0;
			}
		}
		for (ip=0; ip<nnp; ip++) {
			if (g_kind[ip]==1) {
				i = Math.floor(nsx*g_xx[ip]/g_xMax); if (i>=nsx) i = nsx-1;
				j = Math.floor(nsy*g_yy[ip]/g_yMax); if (j>=nsy) j = nsy-1;
				iq = g_section[i][j][0]+1;
				g_section[i][j][0] = iq;
				g_section[i][j][iq] = ip;
			}
		}
	}

	function maxSection() {
		var i,j,nsx=g_Nsx,nsy=g_Nsy,m=0;

		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				if (g_section[i][j][0]>m) m = g_section[i][j][0];
			}
		}
		return m;
	}

	//--- interaction

	function interaction() {
		var ic,jc,ii,ir,i,j,nsx=g_Nsx,nsy=g_Nsy,nnp=g_NNp,nn,immc,pi,pj;
		var kmmc,vmax,mmc;

		for (i=0; i<nnp; i++) {
			g_mark[i] = 0;
		}
		vmax = 2.0*maxSpeed();
		kmmc = 0.5*g_ffn*g_sgm*vmax*g_dt/(g_dx*g_dy); // Mc = 0.5*Nc*Nc*FN*sgm*Vmax*dt/Lc^2
		for (ic=0; ic<nsx; ic++) {
			for (jc=0; jc<nsy; jc++) {
				nn = g_section[ic][jc][0];
				if (nn>1) {
					mmc = nn*nn*kmmc; // mmc: the number of collisions in the cell
					immc = Math.floor(mmc);
					for (ii=0; ii<immc; ii++) {
						collisionInTheCell(ic, jc, vmax);
					}
					if ( Math.random()<(mmc-immc) ) {
						collisionInTheCell(ic, jc, vmax);
					}
				}
			}
		}
	}

	function collisionInTheCell(ic, jc, vmax) {
		var i,j,pi,pj,nnc;

		nnc = g_section[ic][jc][0];
		do {
			i = Math.floor(nnc*Math.random()); if (i>=nnc) i = nnc-1;
			j = Math.floor(nnc*Math.random()); if (j>=nnc) j = nnc-1;
		} while (i==j);
		pi = g_section[ic][jc][i+1]; pj = g_section[ic][jc][j+1];
		collision(pi,pj,vmax);
		g_mark[pi] = 1; g_mark[pj] = 1;
	}


	function collision(i, j, vmax) {
		var vrel,a,b,vcmx,vcmy,th,costh,sinth;

		vrel = Math.sqrt((g_vx[i]-g_vx[j])*(g_vx[i]-g_vx[j])+(g_vy[i]-g_vy[j])*(g_vy[i]-g_vy[j]));
		if ( vrel/vmax > Math.random() ) {
			a = g_mass[i]/(g_mass[i]+g_mass[j]); b = 1.0 - a;
			vcmx = a*g_vx[i] + b*g_vx[j]; vcmy = a*g_vy[i] + b*g_vy[j];
			th = 2.0*gc_PI*Math.random();
			costh = Math.cos(th); sinth = Math.sin(th);
			g_vx[i] = vcmx + vrel*costh*b;
			g_vy[i] = vcmy + vrel*sinth*b;
			g_vx[j] = vcmx - vrel*costh*a;
			g_vy[j] = vcmy - vrel*sinth*a;
		}
	}

	//--- statictics

	function maxSpeed() {
		var i,nnp=g_NNp, v2,vm2;

		vm2 = 0.0;
		for (i=0; i<nnp; i++) {
			if (g_kind[i]==1) {
				v2 = g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i];
				if (v2>vm2) vm2 = v2;
			}
		}
		return Math.sqrt(vm2);
	}

	function totalKineticEnergy() {
		var i,nnp=g_NNp, tke=0.0;

		for (i=0; i<nnp; i++) {
			if (g_kind[i]==1) {
				tke += 0.5*g_mass[i]*(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
			}
		}
		return g_ffn*tke;
	}

	function numberOfPartickes(knd) {
		var i,nnp=g_NNp,n=0;

		for (i=0; i<nnp; i++) {
			if (g_kind[i]==knd) n += 1;
		}
		return n;
	}

	function numberOfCollided() {
		var i,nnp=g_NNp,n=0;

		for (i=0; i<nnp; i++) {
			if (g_mark[i]==1) n += 1;
		}
		return n;
	}

	function setVelocityDistribution() {
		var i,nnp=g_NNp, v;

		for (i=0; i<200; i++) {
			g_vDistribution[i] = 0;
		}
		for (i=0; i<nnp; i++) {
			if (g_kind[i]==1) {
				v = Math.sqrt(g_vx[i]*g_vx[i]+g_vy[i]*g_vy[i]);
				if (v>1999.0) v = 1999.0;
				g_vDistribution[(int)(v/10.0)] += 1;
			}
		}
	}

	function setVSpace() {
		var i,j,ip,nnp=g_NNp, v;

		for (i=0; i<250; i++) {
			for (j=0; j<250; j++) {
				g_vSpace[i][j] = 0;
			}
		}
		for (ip=0; ip<nnp; ip++) {
			if (g_kind[ip]==1) {
				i = (int)((g_vx[ip]+1250.0)/10.0+0.5);
				if (i<0) { 
					i = 0;
				} else if (i>249) {
					i = 249;
				}
				j = (int)((g_vy[ip]+1250.0)/10.0+0.5);
				if (j<0) { 
					j = 0;
				} else if (j>249) {
					j = 249;
				}
				g_vSpace[i][j] += 1;
			}
		}
	}

	function setField() {
		var i,j,k,ip,n,nsx=g_Nsx,nsy=g_Nsy, kdens,ke,vmx,vmy;

		kdens = g_ffn/(g_dx*g_dy);
		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				n = g_section[i][j][0];
				g_meanN[i][j] = 0.8*g_meanN[i][j] + 0.2*n;
				g_density[i][j] = n*kdens;
				g_meanDensity[i][j] = 0.8*g_meanDensity[i][j] + 0.2*g_density[i][j];
				g_temperature[i][j] = 0.0;
				if (n>=1) {
					vmx = 0.0; vmy = 0.0;
					for (ip=1; ip<=g_section[i][j][0]; ip++) {
						k = g_section[i][j][ip];
						vmx += g_vx[k]; vmy += g_vy[k];
					}
					vmx = vmx/n;
					vmy = vmy/n;
					g_xFlow[i][j] = vmx;
					g_yFlow[i][j] = vmy;
					g_meanxFlow[i][j] = 0.8*g_meanxFlow[i][j] + 0.2*vmx;
					g_meanyFlow[i][j] = 0.8*g_meanyFlow[i][j] + 0.2*vmy;
					ke = 0.0; 
					for (ip=1; ip<=g_section[i][j][0]; ip++) {
						k = g_section[i][j][ip];
						ke += 0.5*g_mass[k]*((g_vx[k]-vmx)*(g_vx[k]-vmx)+(g_vy[k]-vmy)*(g_vy[k]-vmy));
					}
					g_temperature[i][j] = ke/n/(1.0*gc_kB);
				} else {
					g_xFlow[i][j] = 0.0;
					g_yFlow[i][j] = 0.0;
				}
				g_pressure[i][j] =  g_density[i][j]*gc_kB*g_temperature[i][j];
			}
		}
	}

	function resetField() {
		var i,j,nsx=g_Nsx,nsy=g_Nsy;
		
		for (i=0; i<nsx; i++) {
			for (j=0; j<nsy; j++) {
				g_meanN[i][j] = 0.0;
				g_density[i][j] = 0.0;
				g_meanDensity[i][j] = 0.0;
				g_temperature[i][j] = 0.0;

				g_xFlow[i][j] = 0.0;
				g_yFlow[i][j] = 0.0;
				g_meanxFlow[i][j] = 0.0;
				g_meanyFlow[i][j] = 0.0;
				g_pressure[i][j] =  g_density[i][j]*gc_kB*g_temperature[i][j];
			}
		}
	}


// =============  jetDSMC2D end  ===============================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// set global
	// setInitialCondition(theme)
	// timeEvolution(nCalc)
	// setField()
	let theme = 0;
	let nCalc = 1;
	
	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode =  2; // 0:density, 1:flow, 2:density+flow
	let dispModeChanged = false;
	let legendFlag = true;
	let count = 0;

	const xMax = g_Nsx*g_dx;	
	const yMax = g_Nsy*g_dx;
	const xBoxSize = 480;
	const scale = xBoxSize/xMax;
	const yBoxSize = scale*yMax;
	const zBoxSize = 200;
	const x0 = xBoxSize/2;
	const y0 = yBoxSize/2;
	const z0 = zBoxSize/2;
	const hh = xBoxSize/g_Nsx;
	
	let cubes = [];
	let line_cube; // box

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	

	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

 	// on load exec
	function onLoadExec() {
		// constract renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 1000; // boxSize x 3
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.4*r_camera, 0.9*r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement);

		constructScene();
		animate();
	}

	function constructScene() {
		
		// init DSMC2D
		setInitialCondition(theme);

		// scene
		scene = new THREE.Scene();
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff,0.5);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 1.0);
		scene.add(light);
		
		// flow vector field
		//m3js_vectorField2D.add( scene, nx, ny, hh, x0, y0 )
		m3js_vectorField2D.add( scene, g_Nsx, g_Nsy, hh, x0, y0 );

		// vorticity color grid
		//m3js_colorGrids.add = function( scene, nIdx, nx, ny, hh, x0, y0 )
		m3js_colorGrids.add( scene, 1, g_Nsx, g_Nsy, hh, x0, y0 );
		
		// wallCube
		{
			cubes = [];
			let ii = 0;
			for (let i=0; i<g_Nsx; i++) {
				for (let j=0; j<g_Nsy; j++) {
					if (g_cellAttribute[i][j]==1) {
						const geometry = new THREE.BoxGeometry(hh, hh, zBoxSize);
						const material = new THREE.MeshStandardMaterial({ 
							color: 0xaaaaaa, opacity: 0.5, transparent: true});
						const cube = new THREE.Mesh( geometry, material );
						cube.position.set(hh*i-x0, hh*j-y0, 0);
						cube.visible = true;
						cubes[ii] = cube;
						scene.add( cubes[ii] );
					}
				}
			}
		}
		
		// line box
		const geometry_cube = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
		const edges_cube = new THREE.EdgesGeometry( geometry_cube );
		line_cube = new THREE.LineSegments( edges_cube, new THREE.LineBasicMaterial( { 
			color: 0x666644 } ) );
		scene.add( line_cube );
	}

	// loop animation
	function animate() {
		count += 1;
		
		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			constructScene();
			count = 0;
		}
		
		// DMC1D update
		if (pauseFlag==0) {
			timeEvolution(nCalc);
			setField();
		}

		//  clear objects
		if (dispModeChanged) {
			m3js_colorGrids.visible( 0, false );
			m3js_vectorField2D.visible( false );
			dispModeChanged = false;
		}
		
		// flow vector field update
		if ( dispMode==1 || dispMode==2 ) {
			const vmag = 0.05;
			// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
			m3js_vectorField2D.update( g_xFlow, g_yFlow, vmag, zFunc );
        }
		
		// color grid array update
		if ( dispMode==0 || dispMode==2 ) {
			//m3js_colorGrids.update( idx, fieldFunc, hueFunc )
			m3js_colorGrids.update( 0, // idx
				zFunc, // fieldFunc
				function(i,j) { return Math.floor(36120.0 - 2.5*zFunc(i,j))%360; } // hueFunc
			);
			
		}
		
		// output to innerHTML
		if (count % 10 == 0) {
			const L = 10*g_dy; // pillar: L x L
			document.getElementById("text_caption").innerHTML = 
				"time(ms) = "+(g_sysTime*1e3).toFixed(3)+"<br>"
				+ "The dsmc particle disappears at the right end and moves to the left end."
			
			if (legendFlag) {
				let msg = "box(mm) ="+(xMax*1000)+"x"+(yMax*1000)+", N="+g_NNp+"<br>";
				document.getElementById('textOnCanvas').innerHTML = msg;
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}
		}
		
		controls.update();

		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function zFunc(i,j) {
		return z0*(g_meanN[i][j] - 30.0 )/60.0;
	}
	
	function icosaArrayVisible(sw) {
		const nn = powder.n;
		for ( let i=0; i<nn; i++ ) {
			const icosa = icosaArray[i];
			icosa.visible = sw;
		}
	}


	// -----------------------  m3js_vectorField2D module  ---------------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_vectorField2D.add( scene, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_vectorField2D.update( vxField, vyField, vmag, zfunc [,step] )
	//     vxField: vx[i][j], cyField: vy[i][j], vmag:scale to 3js-world
	//     zFunc: function(i,j) { return z(i,j) }
	//     [step]: step of for-loop, 1:default, else 2 or 3 or 4 ... 
	// m3js_vectorField2D.visible( sw )
	//      sw: true or false
	//
	
	const m3js_vectorField2D = {}; // namespace
	m3js_vectorField2D.vectorArray = [];
	m3js_vectorField2D.nx = 0;
	m3js_vectorField2D.ny = 0;
	m3js_vectorField2D.hh = 0.0;
	m3js_vectorField2D.x0 = 0.0;
	m3js_vectorField2D.y0 = 0.0;
	
	
	m3js_vectorField2D.add = function( scene, nx, ny, hh, x0, y0 ) {
		m3js_vectorField2D.nx = nx;
		m3js_vectorField2D.ny = ny;
		m3js_vectorField2D.hh = hh;
		m3js_vectorField2D.x0 = x0;
		m3js_vectorField2D.y0 = y0;
		for (let i=0; i<nx; i++) {
			m3js_vectorField2D.vectorArray[i] = [];
			for (let j=0; j<ny; j++) {
				const geometry = new THREE.BufferGeometry();
				const positions = new Float32Array( 2 * 3 ); // MAX_POINTS = 2,  3 vertices per point
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setDrawRange( 0, 2 );
				const material = new THREE.LineBasicMaterial( { color: 0x888888 } );
				const line = new THREE.Line( geometry, material );
				line.visible = false;
				m3js_vectorField2D.vectorArray[i][j] = line;
    			scene.add( m3js_vectorField2D.vectorArray[i][j] );
			}
		}
	};

	m3js_vectorField2D.update = function( vxField, vyField, mag, zfunc, step ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		const hh = m3js_vectorField2D.hh;
		const x0 = m3js_vectorField2D.x0;
		const y0 = m3js_vectorField2D.y0;
		const inc = ( step == undefined ) ? 1 : step;
		for (let i=0; i<nx; i+=inc) {
			for (let j=1; j<ny; j+=inc) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				const positions = line.geometry.attributes.position.array;
				const x = hh*i - x0;
				const y = hh*j - y0;
				const z = zfunc(i,j);
				const vx = mag*vxField[i][j];
				const vy = mag*vyField[i][j];
				positions[0] = x; // point 0
				positions[1] = y;
				positions[2] = z;
				positions[3] = x + vx; // point 1
				positions[4] = y + vy;
				positions[5] = z;
				line.visible = true;
				const h = (Math.atan2(vy,vx))*180.0/Math.PI+180.0;
				line.material.color = new THREE.Color(`hsl(${h},100%,50%)`);
				line.geometry.attributes.position.needsUpdate = true;
			}
        }
	};
	
	m3js_vectorField2D.visible = function( sw ) {
		const nx = m3js_vectorField2D.nx;
		const ny = m3js_vectorField2D.ny;
		for (let i=0; i<nx; i++) {
			for (let j=0; j<ny; j++) {
				const line = m3js_vectorField2D.vectorArray[i][j];
				line.visible = sw;
			}
		}
	};
	
	// -----------------------  m3js_vectorField2D module end


	// -----------------------  m3js_colorGrids module  ----------------------
	//
	//    ver 0.0.0  2022.02.04 created, last updated on 2022.02.05
	//
	// m3js_colorGrids.add( scene, nIdx, nx, ny, hh, x0, y0 )
	//     scene: scene.add( grid )
	//     nIdx: number of grid
	//     nx: number of x-direction lines, ny:number of y-direction lines
	//     hh: xBoxSize/nx, x0: xBoxsize/2, y0:yBoxsize/2 
	// m3js_colorGrids.update( idx, fieldFunc, hueFunc )
	//     idx: index of grid
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) }
	// m3js_colorGrids.visible( idx, sw )
	//      sw: true or false
	//
	
	const m3js_colorGrids = {}; // namespace
	m3js_colorGrids.gridsArray = [];
	m3js_colorGrids.hue = [];  // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	m3js_colorGrids.nx = 0;
	m3js_colorGrids.ny = 0;
	m3js_colorGrids.hh = 0.0;
	m3js_colorGrids.x0 = 0.0;
	m3js_colorGrids.y0 = 0.0;

	// set hue[deg][]  red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
	(function() {
		let x = 0;

		for (let deg=0; deg<360; deg++) {
			m3js_colorGrids.hue[deg] = [];
			if (deg<60) {
				x = deg;
				m3js_colorGrids.hue[deg][0] = 255;
				m3js_colorGrids.hue[deg][1] = Math.floor(255.0*x/60.0);
				m3js_colorGrids.hue[deg][2] = 0;
			} else if (deg<120) {
				x = deg-60;
				m3js_colorGrids.hue[deg][0] = Math.floor(255.0*(60.0-x)/60.0);
				m3js_colorGrids.hue[deg][1] = 255;
				m3js_colorGrids.hue[deg][2] = 0;
			} else if (deg<180) {
				x = deg-120;
				m3js_colorGrids.hue[deg][0] = 0;
				m3js_colorGrids.hue[deg][1] = 255;
				m3js_colorGrids.hue[deg][2] = Math.floor(255.0*x/60.0);
			} else if (deg<240) {
				x = deg-180;
				m3js_colorGrids.hue[deg][0] = 0;
				m3js_colorGrids.hue[deg][1] = Math.floor(255.0*(60.0-x)/60.0);
				m3js_colorGrids.hue[deg][2] = 255;
			} else if (deg<360) {
				x = deg-240;
				m3js_colorGrids.hue[deg][0] = Math.floor(255.0*x/120.0);
				m3js_colorGrids.hue[deg][1] = 0;
				m3js_colorGrids.hue[deg][2] = Math.floor(255.0*(120.0-x)/120.0);
			}
		}
	}());
	
	// add color grids
	m3js_colorGrids.add = function( scene, nIdx, nx, ny, hh, x0, y0 ) {
		m3js_colorGrids.nx = nx;
		m3js_colorGrids.ny = ny;
		m3js_colorGrids.hh = hh;
		m3js_colorGrids.x0 = x0;
		m3js_colorGrids.y0 = y0;
		for (let idx=0; idx<nIdx; idx++) {
			m3js_colorGrids.gridsArray[idx] = [];
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_colorGrids.gridsArray[idx][j] = line;
    			scene.add( m3js_colorGrids.gridsArray[idx][j]);
			}
			for (let i=0; i<nx; i++) {
			 	const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			line.visible = false;
    			m3js_colorGrids.gridsArray[idx][ny+i] = line;
    			scene.add( m3js_colorGrids.gridsArray[idx][ny+i]);
    		}
		}
	};

	// update color grids
	m3js_colorGrids.update = function( idx, fieldFunc, hueFunc ) {
		const nx = m3js_colorGrids.nx;
		const ny = m3js_colorGrids.ny;
		const hh = m3js_colorGrids.hh;
		const x0 = m3js_colorGrids.x0;
		const y0 = m3js_colorGrids.y0;
		for (let j=0; j<ny; j++) {
			const line = m3js_colorGrids.gridsArray[idx][j];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for (let i= 0; i<nx; i++) {
            	positions[i*3]   = hh*i - x0;
            	positions[i*3+1] = hh*j - y0;
            	positions[i*3+2] = fieldFunc(i,j);
				const deg = hueFunc(i,j);
            	colors[i*3]   = m3js_colorGrids.hue[deg][0]/256.0;
            	colors[i*3+1] = m3js_colorGrids.hue[deg][1]/256.0;
            	colors[i*3+2] = m3js_colorGrids.hue[deg][2]/256.0;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
		for (let i=0; i<nx; i++) {
			const line = m3js_colorGrids.gridsArray[idx][ny+i];
			const positions = line.geometry.attributes.position.array;
			const colors = line.geometry.attributes.color.array;
    		for(let j= 0; j<ny; j++) {
            	positions[j*3]   = hh*i - x0;
            	positions[j*3+1] = hh*j - y0;
            	positions[j*3+2] = fieldFunc(i,j);
    		    const deg = hueFunc(i,j);
            	colors[j*3]   = m3js_colorGrids.hue[deg][0]/256.0;
            	colors[j*3+1] = m3js_colorGrids.hue[deg][1]/256.0;
            	colors[j*3+2] = m3js_colorGrids.hue[deg][2]/256.0;
    		}
    		line.visible = true;
			line.geometry.attributes.position.needsUpdate = true;
			line.geometry.attributes.color.needsUpdate = true;
		}
	};

	// visible
	m3js_colorGrids.visible = function( idx, sw ) {
		const nx = m3js_colorGrids.nx;
		const ny = m3js_colorGrids.ny;
		for (let j=0; j<ny+nx; j++) {
			const line = m3js_colorGrids.gridsArray[idx][j];
    		line.visible = sw;
			line.geometry.attributes.position.needsUpdate = true;
		}
	};

	// -----------------------  m2js_colorGrids module end

	// ----------  dom control

	function reset() {
		resetFlag = 1;
	}

	function pause() {  // Button [pause/go]
		pauseFlag = (pauseFlag+1)%2;
	}


	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs088] jet - direct simulation Monte Carlo DSMC2D</p>
<div style="position: relative; overflow: hidden; width: 500px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#99aa44; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button onClick="pause()">pause/go</button>
<span style="margin-right: 100px;"></span>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>density</option><option>flow</option><option selected>density + flow</option></select>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

