<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

/*--------------------
//
//  JS082_infectionMCS2D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.03.21 created, last updated on 2022.03.24
//
// ---------- infection Monte-Carlo simulation MCS2D
//
//  particle in field[i][j]
//
//  particle move: random walk : right(E), up(N), left(W), down(S)
//  particle status: non-infected, infected, immune 
//    particle status change
//    if the non-infected particle contact an infected particle,
//    status of the particle change to infected.
//    after infected period, particle status change to immune status.
//    after immune period, particle status change to non-infected status.
//
//  infection model resemble a kind of reaction-diffusion system
//
//
//--------------------
*/

//"use strict";

//==============  infectionMCS2D  ==============================================================

	// set global
	const gc_nMax = 50000;				// array max

	var g_NNp = 30000;					// number of walker
	var g_NNx = 360;						// x-division of the field
	var g_NNy = 360;						// y-division of the field
	var g_sysTime = 0;					// system time
	var g_infectionPeriod = 30;			// infection period
	var g_immunePeriod = 150;			// immune period
	var g_infectionProbability = 0.5;	// infection probability at a contact with another walker
	var g_numberOfNonInfected = 0;		// number of non-infected walker
	var g_numberOfInfected = 0;			// number of infected walker
	var g_numberOfImmune = 0;			// number of immune walker

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 400;				// in pixel
	var g_canvas = null;					// canvas ptr
	var g_ctx = null;						// = canvas.getContext('2d');
	var g_imageData;						// imageData = ctx.getImageData(20, 20, NNx, NNy);

	var g_field = dim2Int(g_NNx,g_NNy);	// field[i][j]  1...NNp:walker number,  0:free space, -1:wall
	var g_status = dim1Int(gc_nMax);		// status[i] 0:non-infected 1:infected, 2:immune
	var g_ix = dim1Int(gc_nMax);			// ix[i] x-position of i-th walker
	var g_iy = dim1Int(gc_nMax);			// iy[i] y-position of i-th walker
	var g_period = dim1Int(gc_nMax);		// infected/immune period of i-th walker

	function dim1Int(n) {
		var i, a=[];

		for (i=0; i<n; i++) {  
			a[i] = 0;
		}
		return a;
	}

	function dim2Int(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {  
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition() {

		g_sysTime = 0;
		clearField();
		setParticles();
		infect();
	}

	function clearField() {
		var i,j,nnx=g_NNx,nny=g_NNy;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				g_field[i][j] = 0;
			}
		}
	}

	function setParticles() {
		var ipp,nnp=g_NNp,nnx=g_NNx,nny=g_NNy,x,y;

		for (ipp=1; ipp<=nnp; ipp++) {
			do {
				x = Math.floor(nnx*Math.random());
				y = Math.floor(nny*Math.random());
			} while (g_field[x][y]!=0); // field[][] 1.. ipp ..nnp: particle, 0:free space, -1:wall
			g_field[x][y] = ipp;
			g_ix[ipp] = x;
			g_iy[ipp] = y;
			g_status[ipp] = 0; // 0:non-infected 1:infected, 2:immune
			g_period[ipp] = 0; 
		}
	}

	function infect() {
		var ipp,nnp=g_NNp,nnx0=g_NNx/2,nny0=g_NNy/2,x,y;

		for (ipp=1; ipp<=nnp; ipp++) {
			x = g_ix[ipp]-nnx0;
			y = g_iy[ipp]-nny0;
			if (x*x+y*y<100) {
				g_status[ipp] = 1; // infected
				g_period[ipp] = g_infectionPeriod; 
			}
		}
	}


	//--------------------  time evolution  --------------------

	function timeEvolution(nTimes,infp,immp) {
		var i;

		g_infectionPeriod = infp;
		g_immunePeriod = immp;
		for (i=0; i<nTimes; i++) {
			timeStep();
		}
		stat();
	}

	function timeStep() {
		var ipp,nnp=g_NNp,st;

		g_sysTime += 1;
		for (ipp=0; ipp<nnp; ipp++) {
			st = g_status[ipp]; // status 0:non-infected 1:infected, 2:immune
			if (st==1) { // infected
				g_period[ipp] = g_period[ipp] - 1;
				if (g_period[ipp]<=0) {
					g_status[ipp] = 2;
					g_period[ipp] = g_immunePeriod;
				}
			} else if (st==2) { // immune
				g_period[ipp] = g_period[ipp] - 1;
				if (g_period[ipp]<=0) g_status[ipp] = 0;
			}
			moveWarker(ipp);
		}
	}

	function moveWarker(ipp) {
		var dir,ixx,iyy,f;

		dir = Math.floor(Math.random()*4);
		if (dir==0) { // E
			ixx = (g_ix[ipp]+1)%g_NNx; iyy = g_iy[ipp];
		} else if (dir==1) { // W
			ixx = (g_ix[ipp]-1+g_NNx)%g_NNx; iyy = g_iy[ipp];
		} else if (dir==2) { // N
			ixx = g_ix[ipp]; iyy = (g_iy[ipp]+1)%g_NNy;
		} else if (dir==3) { // S
			ixx = g_ix[ipp]; iyy = (g_iy[ipp]-1+g_NNy)%g_NNy;
		}
		f = g_field[ixx][iyy]; // field[][] 1...NNp: particle, 0:free space, -1:wall
		if (f==0) { // free space
			// move
			g_field[g_ix[ipp]][g_iy[ipp]] = 0;
			g_ix[ipp] = ixx; g_iy[ipp] = iyy;
			g_field[g_ix[ipp]][g_iy[ipp]] = ipp;
		} else if (f>0) { // other particle
			// contact
			if (g_status[ipp]==0 && g_status[f]==1) { // ipp:non-infected and f:infected 
				g_status[ipp] = 1;
				g_period[ipp] = g_infectionPeriod;
			}
		} else if (f==-1) { // wall
			// nop
		}
	}

	function stat() {
		var st,ipp,nnp=g_NNp,x,y;

		g_numberOfNonInfected = 0;
		g_numberOfInfected = 0;
		g_numberOfImmune = 0;
		for (ipp=1; ipp<=nnp; ipp++) {
			st = g_status[ipp];
			if (st==0) g_numberOfNonInfected++;
			if (st==1) g_numberOfInfected++;
			if (st==2) g_numberOfImmune++;
		}
	}


//==============  infectionMCS2D end  ==========================================================

// ================ 3D / three.js + OrbitControls.js  =====================================

	// setInitialCondition(theme)
	// timeEvolution(nCalc,infectionPeriod,immunePeriod)
	let theme = 0;
	const themeMax = 0;
	let nCalc = 1;
	let infectionPeriod = 30; // (day)
	let immunePeriod = 150; // (day)

	let resetFlag = 0;
	let pauseFlag = 0;
	let dispMode = 0; // 0:ball
	let dispModeChanged = true;
	let count = 0; // animate count

	let scale = 360.0/g_NNx;
	let xBoxSize = g_NNx*scale;
	let yBoxSize = g_NNy*scale;
	let x0 = xBoxSize/2.0;
	let y0 = yBoxSize/2.0;
	let hh = xBoxSize/g_NNx;

	let walkers;
	let lineBox;
	let cnvsprite;

	// three.js , OrbitControls.js
	let renderer;
	let scene;
	let camera;
	let controls;
	
	
	// -------------------- main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {
		// construct renderer
		const width = 500;
		const height = 480;
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'), antialias: true });
		renderer.setSize(width, height);
		
		// camera
		const r_camera = 800.0;
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, 0, r_camera);
		controls = new THREE.OrbitControls(camera,renderer.domElement); // lib/OrbitControls.js
		
		constructScene();
		animate();
	}


	function constructScene() {

		// initialize MD
		setInitialCondition(theme);

		// scene
		scene = new THREE.Scene();
 
 		const r_camera = 800.0;
		camera.position.set(0, 0, r_camera); 
 
		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xFFFFFF,0.7);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xFFFFFF, 0.3);
		scene.add(light);


		// waklers
		addWalkers( scene );
		
		// mesh box
		lineBox = setBox( 0x444433 );
		scene.add( lineBox );
		
		// canvas sprite
		//m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite.object( 600, 600, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}


	// loop animation
	function animate() {
		count += 1;

		// select theme
		if (resetFlag==1) {
			resetFlag = 0;
			if ( theme>=0 && theme<=themeMax && Math.floor(theme)==theme ) {
				constructScene();
				dispModeChanged = true;
				count = 0;
			}
		}
		
		if ( dispModeChanged ) {
			dispModeChanged = false;
			m3js_canvasSprite.visible( cnvsprite, false );
			lineBox.visible = false;
			walkers.visible = false;
		}
		
		// MCS update
		if (pauseFlag==0) {
			timeEvolution(nCalc,infectionPeriod,immunePeriod);
		}

		// move walkers
		if ( dispMode==0 ) {
			boxUpdate( lineBox );
			updateWalkers();
		}
		
		// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
		if ( dispMode==1 ) {
			m3js_canvasSprite.update( cnvsprite, 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					const xp = 20;
					const yp = 20;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					if ( dispMode==3 ) { // 3: velocity distribution function
						if ( pauseFlag==0 ) pfg.setVDF();
						pfg.drawVelocityDistribution(ctx,xp,yp);
					} else if ( dispMode==4 ) { // 4: radial distribution function
						if (pauseFlag==0) pfg.setRDF();
						pfg.drawRadialDistribution(ctx,xp,yp);
					} else if ( dispMode==5 ) { // 5: force(r)
						pfg.drawInteraction(ctx,xp,yp,1,10.0);
					} else if ( dispMode==6 ) { // 6: V(r)
						pfg.drawInteraction(ctx,xp,yp,0,10.0);
					}
				}
			);
		}
		
		// output to innerHTML
		if (count % 10 == 0) {

			document.getElementById("text_caption").innerHTML = 
				"field =360x360, walker N ="+g_NNp+", time="+g_sysTime+"<br>"
				+ "infection probability at walker contact="+g_infectionProbability+"<br>"
				+ "<span style='color:#00cc00'>no infected = "+g_numberOfNonInfected+"</span> , "
				+ "<span style='color:#ff0000'>infected = "+g_numberOfInfected+"</span> , "
				+ "<span style='color:#bbbb00'>immune =" + g_numberOfImmune+"</span><br>"

		}
		
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	function changeBallOpacity( opa ) {
		for (let i=0; i<g_nParticles; i++) {
			balls[i].material.opacity = opa;
		}
	}

	// ----------  walkers (points)

	function addWalkers( scene ) {
		const geometry = new THREE.BufferGeometry();
		const nn = g_NNp;
		const positions = new Float32Array( nn * 3 );
		const colors = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );

		const material = new THREE.PointsMaterial( { size: 3.8*hh, vertexColors: true } );
		walkers = new THREE.Points( geometry, material );
		walkers.visible = false;
		scene.add( walkers );
	} 

	function updateWalkers() {
		const nn = g_NNp;
		const positions = walkers.geometry.attributes.position.array;
		const colors = walkers.geometry.attributes.color.array;
		const colorData = [ [ 0.20, 0.99, 0.20 ], [ 0.99, 0.20, 0.20 ], [ 0.99, 0.99, 0.00 ] ];
		
		for ( let i=0; i<nn; i++ ) {
			const st = g_status[i]; // status  0:non-infected 1:infected, 2:immune
			positions[ 3 * i ] = g_ix[i]*hh-x0;
			positions[ 3 * i + 1 ] = g_iy[i]*hh-y0;
			positions[ 3 * i + 2 ] = 0;

			colors[ 3 * i ] = colorData[st][0]; // red
			colors[ 3 * i + 1 ] = colorData[st][1]; // green
			colors[ 3 * i + 2 ] = colorData[st][2]; // blue
		}
		walkers.visible = true;
		walkers.geometry.attributes.position.needsUpdate = true;
		walkers.geometry.attributes.color.needsUpdate = true;
	}


	// ----------  box 

	function setBox( lineColor ) {
		const nn = 5;
		const geometry = new THREE.BufferGeometry();
		const positions = new Float32Array( nn * 3 );
		geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
		geometry.setDrawRange( 0, nn );
    	const material = new THREE.LineBasicMaterial({ color: lineColor });
    	const line = new THREE.Line(geometry,material);
    	line.visible = false;
    	return line;
	}

	function boxUpdate( line ) {
		const p = [ [-1,-1], [ 1,-1], [ 1, 1], [-1, 1], [-1,-1] ];
		const nn = p.length;
		const positions = line.geometry.attributes.position.array;
    	for(let i=0; i<nn; i++) {
			positions[i * 3] = x0*p[i][0];
			positions[i * 3 + 1] = y0*p[i][1];
			positions[i * 3 + 2] = 0.0;
    	}
    	line.visible = true;
		line.geometry.attributes.position.needsUpdate = true;
	}


	// -----------------------  m3js_canvasSprite module  ------------------------------
	//
	//    ver 0.0.0  2022.02.07 created, last updated on 2022.02.08
	//
	// m3js_canvasSprite.object( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// m3js_canvasSprite.update( sprite, drawFunc(sprite) )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// m3js_canvasSprite.visible( sprite, sw )
	//      sw: true or false
	//

	const m3js_canvasSprite = {}; // namespace
	
	m3js_canvasSprite.object = function( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		m3js_canvasSprite.sprite = sprite;
		return sprite;
	};
	
	m3js_canvasSprite.update = function updateCanvas2D( sprite, drawFunc ) {
		drawFunc(sprite);
		sprite.visible = true;
		sprite.texture.needsUpdate = true;
	};
	
	// visibility 
	m3js_canvasSprite.visible = function( sprite, sw ) {
		sprite.visible = sw;
	};

	// -----------------------  m3js_canvasSprite module end
	
	
	// ----------  dom control

	function setTheme() {
		theme = 0 + document.getElementById("slct_theme").selectedIndex;
		resetFlag = 1;
	}

	function setInfectionPeriod() {
		infectionPeriod = Number(document.getElementById("range_infp").value);
		document.getElementById("text_infp").innerHTML = " " + infectionPeriod;
	}

	function setImmunePeriod() {
		immunePeriod = Number(document.getElementById("range_immp").value);
		document.getElementById("text_immp").innerHTML = " " + immunePeriod;
	}

	function setnCalc() {
		nCalc = 1 + document.getElementById("slct_nCalc").selectedIndex;
	}

	function reset() {
		resetFlag = 1;
	}

	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
	}

	function setDispMode() {
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		dispModeChanged = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>
<body>
<p>[tjs082] infection - Monte-Carlo simulation MCS2D</p>
<canvas id="myCanvas" width="500" height="480" ></canvas><br>

<!--
<label>theme:</label>
<select id="slct_theme" onChange="setTheme()">
<option>0</option></select>
    <span style="margin-right:10px;"></span>
-->
<label>nCalc:</label>
<select id="slct_nCalc" onChange="setnCalc()">
<option selected>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option></select>
    <span style="margin-right:10px;"></span>
<button id="reset_button" onClick="reset()">reset</button>
    <span style="margin-right:10px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
<br>

<label>infection period =</label>
<input type="range" id="range_infp" min="0" max="60" value="30" step="1" 
style="width:300px" list="tick_infp" oninput="setInfectionPeriod()">
<datalist id="tick_infp"><option value="0"><option value="20"><option value="40">
<option value="60"></datalist>
<label id="text_infp"> 30</label>
<br>

<label>immune period =</label>
<input type="range" id="range_immp" min="0" max="300" value="150" step="1" 
style="width:300px" list="tick_immp" oninput="setImmunePeriod()">
<datalist id="tick_immp"><option value="0"><option value="100"><option value="200">
<option value="300"></datalist>
<label id="text_immp"> 150</label>
<br>
<!--
<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option selected>walkers</option><option>graph</option></select>
    <span style="margin-right: 20px;"></span>
<br>
-->
<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

