<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>tjs092_LiLikeAtomLSD3D</title>
  <script src="../lib/three.min.js"></script>
  <script src="../lib/OrbitControls.js"></script>
  <script>

'use strict';

/* =================================================================================================================
//
//  tjs092_LiLikeAtomLSD3D
//    Copyright(C) 2022 Mitsuru Ikeuchi
//    Released under the MIT license ( https://opensource.org/licenses/MIT ) 
//
//    ver 0.0.0  2022.04.13 created, last updated on 2022.04.18
//    ver 0.0.1  2022.09.07 v1, last updated on 2022.09.27
//
//
//------------------------------------------------------------------------------------------------------------------
//
//  RS-DFT - local spin density approximation 3D
//
// - real space density functional theory - local spin density approximation
// - solve Kohn-Sham equation - successive approximation
// - Vxc : LSD(local spin density approximation)
//         J. P. Perdew and A. Zunger; Phys. Rev., B23, 5048 (1981)
//
//  many electron system --> one electron approximation with spin Up/Down
//    one electron ,  others -> consider as effective potential Veff
//    Kohn-Sham equation {(-d^2/dr^2)+Veff(r)} |i> = e_i |i>,  VeffS(r)=Vext+VH+VxcS
//      electron charge density rhoUp/rhoDown with spin Up/Down
//      VeffUp,VeffDown: one electron feels effective potential with spin Up/Down
//      Vext: external Potential
//      VH  : Hartree potential (electron charge -> electro-static potential)
//      VxcUp,VxcDown :electron exchange and correlation potential (LSD:Perdew-Zunger)
//    solve Khon-Sham equation: successive approximation
//      solve Kohn-Sham -> electron state,occupation -> electron spin density ->VeffUp,VeffDown
//
//  procedure
//   (1) given: trial state{|i>,S}, occ[i]
//
//   (2) set electron density rhoUp[][][],rhoDown[][][] <-- ui,S, occ[i]
//   (3) set effective potential VeffUp[][][],VeffDown[][][]
//         set Hartree potential Vh[][][] <-- rhoUp,rhoDown (solve Poisson's equation)
//         set exchange corration potential
//           VxcUp[][][], VxcDown[][][] <-- LSD(rho) Perdew and Zunger
//         set effective potential
//           VeffUp[][][] = Vext + Vh + VxcUp
//           VeffDown[][][] = Vext + Vh + VxcDown
//
//   (4) solve Khon-Sham equation
//     4-1 steepest descent - elolve next state { uiS(t) } --> { uiS(t+dt) }
//           set Ei = < uiS | H | uiS >
//           (from  a [uiS(t+dt) - uiS(t)]/dt = - (H-Ei) uiS(t), )
//           uiS(t+dt) = uiS(t) - damp((H-Ei) uiS(t)), (damp = dt/a)
//     4-1 orthogonalize { uiS }  : Gram-Schmidt
//
//   (5) sort state { uiS } by Ei
//
//   (6) set occupation occ[i] <- Ei, numberOfElectron, broadening
//
//    goto (2)
//
//
//------------------------------------------------------------------------------------------------------------------
*/

const LiLikeAtomLSD3D = (function(){ //========================  LiLikeAtomLSD3D Module

	const gc_Pi = (Math.PI);				// gc_Pi nearly= 3.141592653589793
	const gc_auLength = 5.29177211e-11;		// (m) 1(au) = auLength (m), (au: atomic unit hBar=1,e=1,me=1,a0=1)
	const gc_auTime = 2.418884326e-17;		// (s) 1(au) = auTime (s)
	const gc_auEnergy = 4.35974465e-18;		// (J) 1(au) = auEnergy (J)
	const gc_au2eV = 27.211386;				// (eV) 1(au) = 27.211386 (eV)
	const gc_nMax = 80;						// maximum of g_NNx or g_NNy or g_NNz
	const gc_stMax = 20;					// maximum number of state
	const gc_orbMax = 10;					// dim orbit max

	var g_iterCount = 0;					// LSD iteration count
	var g_dx = 1.0/2.0;						// (au) x-division
	var g_dy = g_dx;						// (au) y-division
	var g_dz = g_dx;						// (au) z-division
	var g_NNx = 32;							// max number of lattice
	var g_NNy = g_NNx;						// max number of lattice
	var g_NNz = g_NNx;						// max number of lattice

	var g_chargeMixingFactor = 0.2;			// in use setElectronDensity(g_numberOfState,g_chargeMixingFactor)
	var g_levelBroadening = 0.010;			// in use FermiDirac(g_levelBroadening)
	var g_dampingFactor = 0.2*g_dx*g_dx;	// in use solveKohnSham(g_numberOfState, g_dampingFactor)
	var g_numberOfState = 12;				// numberOfOrbit = Math.floor((g_numberOfState+1)/2.0)
	var g_numberOfElectron = 3.0;			// g_numberOfElectron = g_Znuc + g_dNOE
	var g_dNOE = 0.0;						// (au) g_dNOE = +ion:-1.0  ionize:-0.5  atom:0.0  -ion:1.0
	var g_Znuc = 3.0;						// (au) nuclear charge
 	var g_systemTotalEnergy = 0.0;			// (au) system total energy

	var g_xCanvasSize = 400;				// in pixel
	var g_yCanvasSize = 400;				// in pixel

	var g_vvUp = dim3(gc_nMax);				// effective potential for up spin electron
	var g_vvDown = dim3(gc_nMax);			// effective potential for down spin electron
	var g_vvext = dim3(gc_nMax);			// external potential
	var g_vvh = dim3(gc_nMax);				// Hartree potential
	var g_vvxcUp = dim3(gc_nMax);			// electron exchange and correlation potential for up spin electron
	var g_vvxcDown = dim3(gc_nMax);			// electron exchange and correlation potential for down spin electron
	var g_rhoUp = dim3(gc_nMax);			// electron charge density of up spin
	var g_rhoDown = dim3(gc_nMax);			// electron charge density of down spin

	var g_state = dimInt2(gc_stMax,2);		// g_state[orbitNo][spin] : orbitNo=0...orbitMax-1, spin=1:up or -1:down
	var g_sdEnergy = dim1(gc_stMax);		// (au) state energy
	var g_sdState = dim4(gc_orbMax,gc_nMax); // g_sdState[orbitMax][g_NNx][g_NNy][g_NNz] 
	var g_occ = [
		1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
		0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
	var g_nuc = [ //[[qq,x,y,z], ... , [0.0,0.0,0.0,0.0]]
		[ 3.0, 8.0 , 8.0 , 8.0  ],
		[ 0.0, 0.0 , 0.0 , 0.0  ]];

	const g_resTable = [ [1.0, 16],[1.0, 20], [2.0/3.0, 24],[2.0/3.0, 30], [1.0/2.0, 32],[1.0/2.0, 40], 
							[2.0/5.0, 40],[2.0/5.0, 50], [1.0/3.0, 48],[1.0/3.0, 60], [1.0/4.0, 64],[1.0/4.0, 80],
							[1.0/5.0, 80],[1.0/5.0, 100] ];

	function dim1(n) {
		var i, a=[];

		for (i=0; i<n; i++) {
			a[i] = 0.0;
		}
		return a;
	}

	function dimInt2(ni,nj) {
		var i,j, a=[];

		for (i=0; i<ni; i++) {
			a[i] = [];
			for (j=0; j<nj; j++) {
				a[i][j] = 0;
			}
		}
		return a;
	}

	function dim3(n) {
		var i,j,k, a=[];

		for (i=0; i<n; i++) {
			a[i] = [];
			for (j=0; j<n; j++) {
				a[i][j] = [];
				for (k=0; k<n; k++) {
					a[i][j][k] = 0.0;
				}
			}
		}
		return a;
	}

	function dim4(nst,n) {
		var i, a=[];

		for (i=0; i<nst; i++) {
			a[i] = dim3(n);
		}
		return a;
	}


	//--------------------  set initial condition  --------------------

	function setInitialCondition( res, stateMax, zNu, dne ) {

		setResolution(res);
		g_numberOfState = stateMax;
		setInitialState(g_numberOfState);
		clearRho(); // required when res is changed (values other than 0 remain on the box boundary)
		setNOEandPotential(zNu,dne);
	}
	
	function setResolution(res) {
		// g_resTable = [ [1.0, 16],[1.0, 20], [2.0/3.0, 24],[2.0/3.0, 30], [1.0/2.0, 32],[1.0/2.0, 40], 
		//					[2.0/5.0, 40],[2.0/5.0, 50], [1.0/3.0, 48],[1.0/3.0, 60], [1.0/4.0, 64],[1.0/4.0, 80],
		//					[1.0/5.0, 80],[1.0/5.0, 100] ];
		[ g_dx, g_NNx ] = g_resTable[res];

		g_dy = g_dx; g_dz = g_dx;
		g_NNy = g_NNx; g_NNz = g_NNx;
		g_dampingFactor = 0.2*g_dx*g_dx;
		clearPotential();
	}

	function clearPotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_vvUp[i][j][k] = 0.0;
					g_vvDown[i][j][k] = 0.0;
					g_vvext[i][j][k] = 0.0;
					g_vvh[i][j][k] = 0.0;
					g_vvxcUp[i][j][k] = 0.0;
					g_vvxcDown[i][j][k] = 0.0;
				}
			}
		}
	}

	function setInitialState(stateMax) {
		var ie,orbitMax;

		orbitMax = Math.floor((stateMax+1)/2);
		setInitialOrbit(orbitMax);

		for (ie=0; ie<stateMax; ie++) {
			g_state[ie][0] = Math.floor(ie/2);
			g_state[ie][1] = 1-2*(ie%2); // set spin
		}
	}

	function setInitialOrbit(orbitMax) {
		var i,j,k,iob,i4=Math.floor(g_NNx/4),nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (iob=0; iob<orbitMax; iob++) {
			for (i=0; i<nnx; i++) {
				for (j=0; j<nny; j++) {
					for (k=0; k<nnz; k++) {
						g_sdState[iob][i][j][k] = 0.0;
					}
				}
			}
			for (i=i4; i<nnx-i4; i++) {
				for (j=i4; j<nny-i4; j++) {
					for (k=i4; k<nnz-i4; k++) {
						g_sdState[iob][i][j][k] = Math.random()-0.5;
					}
				}
			}
			normalize(g_sdState[iob]);
		}
	}

	function clearRho() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=0; i<nnx; i++) {
			for (j=0; j<nny; j++) {
				for (k=0; k<nnz; k++) {
					g_rhoUp[i][j][k] = 0.0;
					g_rhoDown[i][j][k] = 0.0;
				}
			}
		}
	}

	function setNOEandPotential(zNu,dne) { 

		// g_dNOE = +ion: -1, ionizationEnergy: -0.5, atom; 0.0, -ion: +1.0
		g_iterCount = 0;
		g_Znuc = zNu;
		g_dNOE = dne;
		g_numberOfElectron = g_Znuc+g_dNOE;
		setPotential(g_numberOfElectron,g_Znuc);
	}

	function setPotential(NOE,zzNuc) { // NOE: number of electron 
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, x0,x,y0,y,z0,z,r;

		x0 = 0.5*nnx*g_dx; y0 = 0.5*nny*g_dy; z0 = 0.5*nnz*g_dz;
		for (i=0; i<nnx; i++) {
			x = i*g_dx;
			for (j=0; j<nny; j++) {
				y = j*g_dy;
				for (k=0; k<nnz; k++) {
					z = k*g_dz;
					r = Math.sqrt((x-x0)*(x-x0)+(y-y0)*(y-y0)+(z-z0)*(z-z0));
					if (r<0.5*g_dx) r=0.5*g_dx;
					g_vvext[i][j][k] = -zzNuc/r;
					g_vvh[i][j][k] = NOE/r;
				}
			}
		}
	}


	//--------------------  iterate LSD  --------------------

	function iterateLSD( mix, broad ) {

		g_iterCount += 1;
		g_chargeMixingFactor = mix;
		g_levelBroadening = broad;
		setElectronDensity(g_numberOfState,g_chargeMixingFactor); // (2)
		setEffectivePotential(); // (3)
		solveKohnSham(g_numberOfState, g_dampingFactor); // (4)
		sortState(g_numberOfState); // (5)
		setOccupation(g_numberOfState,g_numberOfElectron); // (6)
		g_systemTotalEnergy = totalEnergy();
	}

	//--- (2) set electron density : g_rhoUp, g_rhoDown

	function setElectronDensity(stateMax,mixing) {
		var i,j,k,ie,ib,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_rhoUp[i][j][k] *= (1.0-mixing);
					g_rhoDown[i][j][k] *= (1.0-mixing);
					for (ie=0; ie<stateMax; ie++) {
						ib = g_state[ie][0];
						if (g_occ[ie]<=0.0) break;
						if (g_state[ie][1]==1) { // spin up
							g_rhoUp[i][j][k] += mixing*g_occ[ie]*(g_sdState[ib][i][j][k]*g_sdState[ib][i][j][k]);
						} else if (g_state[ie][1]==-1) { // spin up
							g_rhoDown[i][j][k] += mixing*g_occ[ie]*(g_sdState[ib][i][j][k]*g_sdState[ib][i][j][k]);
						}
					}
				}
			}
		}
	}

	//--- (3) set effective potential : g_vvUp, g_vvDown

	function setEffectivePotential() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;

		poisson(10); // set VH
		setVxc(); // set Vxc

		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_vvUp[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvxcUp[i][j][k];
					g_vvDown[i][j][k] = g_vvext[i][j][k]+g_vvh[i][j][k]+g_vvxcDown[i][j][k];
				}
			}
		}
	}

	function poisson(iterMax) { // setVH: solve (d^2/dr^2) VH = 4 pai rho
		var i,j,k,iter,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2=4.0*gc_Pi*g_dx*g_dx, w=0.3; // w=(1/6)*SOR_omega, SOR_omega = 1.8
		var vvh=g_vvh;

		for (iter=1; iter<iterMax; iter++) {
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						vvh[i][j][k] = vvh[i][j][k]+w*(vvh[i+1][j][k]+vvh[i-1][j][k]+vvh[i][j+1][k]
							+vvh[i][j-1][k]+vvh[i][j][k+1]+vvh[i][j][k-1]-6.0*vvh[i][j][k]
							+h2*(g_rhoUp[i][j][k]+g_rhoDown[i][j][k]));
					}
				}
			}
		}
	} 

	function setVxc() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var rh, exc, drh, z, ddz, vxc, dedz;

		drh = 0.01; ddz=0.01;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					rh = g_rhoUp[i][j][k]+g_rhoDown[i][j][k]+1.0e-20;
					z = (g_rhoUp[i][j][k]-g_rhoDown[i][j][k])/rh;

					exc = epsxc(rh,z);
					vxc = exc + rh*(epsxc(rh+drh,z)-exc)/drh;
					dedz = 0.0;
					if (z+ddz<1.0) {
						dedz = (epsxc(rh,z+ddz)-exc)/ddz;
					} else {
						dedz = (exc-epsxc(rh,z-ddz))/ddz;
					}

					g_vvxcUp[i][j][k] = vxc+dedz*(1-z);
					g_vvxcDown[i][j][k] = vxc-dedz*(1+z);
				}
			}
		}
	}

	// LSD Vxc: J.P. Perdew, A. Zunger; Phys. Rev. B 23 5048 (1981) 
	function epsxc(rh, zz) {
		var rh3,rs,eexp,eexf,eecp,eecf,lnrs,excp,excf,sqrtrs,fz;

		rh3 = Math.pow(rh,0.33333333);
		rs = 0.6204/(rh3+1.0e-20);
		eexp = -0.738559*rh3;
		eexf = 1.25992*eexp;
		eecp=0.0;
		eecf=0.0;
		if (rs>=1.0) {
			sqrtrs = Math.sqrt(rs);
			eecp = -0.1423/(1.0+1.0529*sqrtrs+0.3334*rs);
			eecf = -0.0843/(1.0+1.3981*sqrtrs+0.2611*rs);
		} else {
			lnrs = Math.log(rs);
			eecp = 0.0311*lnrs-0.048+0.002*rs*lnrs-0.0116*rs;
			eecf = 0.01555*lnrs-0.0269+0.0007*rs*lnrs-0.0048*rs;
		}
		excp = eexp+eecp;
		excf = eexf+eecf;
		fz = (Math.pow(1+zz,1.33333333)+Math.pow(1-zz,1.33333333)-2.0)/0.519842;
		return ( excp+(excf-excp)*fz );
	}

	/*
	// LSD Vxc: U. von Barth and L. Hedin; J. Phys. C 5 1629 (1972)
	function epsxc(rh, zz) {
		var rs,eexp,eexf,z,eecp,eecf,excp,excf,fz;

		rs = 0.6204/(Math.pow(rh,0.33333333)+1.0e-20);
		eexp = -0.738559*Math.pow(rh,0.33333333);
		eexf = 1.25992*eexp;
		z = rs/30.0;
		eecp = -0.0252*((1.0+z*z*z)*Math.log(1.0+1.0/z)+z/2.0-z*z-1.0/3.0);
		z = rs/75.0;
		eecf = -0.0127*((1.0+z*z*z)*Math.log(1.0+1.0/z)+z/2.0-z*z-1.0/3.0);

		excp = eexp+eecp;
		excf = eexf+eecf;
		fz = (Math.pow(1+zz,1.33333333)+Math.pow(1-zz,1.33333333)-2.0)/0.519842;
		return ( excp+(excf-excp)*fz );
	}
	*/

	//--- (4) solve Kohn-Sham Equation

	function solveKohnSham(stateMax, damp) {
		var ist;

		for (ist=0; ist<stateMax; ist++) {
			g_sdEnergy[ist] = steepestDescent(g_sdState[g_state[ist][0]], g_state[ist][1], damp);
		}
		GramSchmidt(stateMax);
	}

	// (4-1) steepest descent : steepest descent method: |i(next)> = |i> - damp{H-E}|i>

	function steepestDescent(psi, spn, dump) { // psi[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,ei,wk;

		ei = 0.0;
		h2 = 2.0*g_dx*g_dx;
		if (spn==1) {
			ei = energyOf(psi,g_vvUp);
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						psi[i][j][k] -= dump*((6.0*psi[i][j][k]-psi[i+1][j][k]-psi[i-1][j][k]-psi[i][j+1][k]
							-psi[i][j-1][k]-psi[i][j][k+1]-psi[i][j][k-1])/h2 + (g_vvUp[i][j][k]-ei)*psi[i][j][k]);
					}
				}
			}
			normalize(psi);
		} else if (spn==-1) {
			ei = energyOf(psi,g_vvDown);
			for (i=1; i<nnx-1; i++) {
				for (j=1; j<nny-1; j++) {
					for (k=1; k<nnz-1; k++) {
						psi[i][j][k] -= dump*((6.0*psi[i][j][k]-psi[i+1][j][k]-psi[i-1][j][k]-psi[i][j+1][k]
							-psi[i][j-1][k]-psi[i][j][k+1]-psi[i][j][k-1])/h2 + (g_vvDown[i][j][k]-ei)*psi[i][j][k]);
					}
				}
			}
			normalize(psi);
		}
		return (ei);
	}

	function energyOf(psi,v) { // psi[][][], v[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var h2,dv,s,sn;

		h2 = 2.0*g_dx*g_dx;
		dv = g_dx*g_dy*g_dz;
		s = 0.0; sn=0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					s += psi[i][j][k]*((6.0*psi[i][j][k]-psi[i+1][j][k]-psi[i-1][j][k]-psi[i][j+1][k]
						-psi[i][j-1][k]-psi[i][j][k+1]-psi[i][j][k-1])/h2 + v[i][j][k]*psi[i][j][k])*dv;
					sn += psi[i][j][k]*psi[i][j][k]*dv;
				}
			}
		}
		return ( s/sn );
	}

	// (4-2) Gram–Schmidt orthonormalization

	function GramSchmidt(stateMax) {
		var i,j,k,ist,istate,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var s;

		normalize(g_sdState[0]);
		for (istate=1; istate<stateMax; istate++) {
			for (ist=0; ist<istate; ist++) {
				if (g_state[ist][1]==g_state[istate][1]) { // ist and istate have the same spin ?
					s = innerProduct(g_sdState[g_state[ist][0]],g_sdState[g_state[istate][0]]);
					for (i=1; i<nnx-1; i++) {
						for (j=1; j<nny-1; j++) {
							for (k=1; k<nnz-1; k++) {
								g_sdState[g_state[istate][0]][i][j][k] -= s*g_sdState[g_state[ist][0]][i][j][k];
							}
						}
					}
				}
			}
			normalize(g_sdState[g_state[istate][0]]);
		}
	}

	function innerProduct(f, g) { // f[][][], g[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var s,dv;

		dv = g_dx*g_dy*g_dz;
		s = 0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					s += f[i][j][k]*g[i][j][k]*dv;
				}
			}
		}
		return s;
	}

	function normalize(ph) { // ph[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var s,a,dv;

		dv = g_dx*g_dy*g_dz;
		s = 0.0;
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					s += ph[i][j][k]*ph[i][j][k]*dv;
				}
			}
		}
		a = Math.sqrt(1.0/s);
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					ph[i][j][k] = a*ph[i][j][k];
				}
			}
		}
	}

	//--- (5) sort g_state

	function sortState(stateMax) {
		var ist,iw;
		var w;

		for (ist=stateMax-2; ist>=0; ist--) {
			if (g_sdEnergy[ist]>g_sdEnergy[ist+1]+0.0001) {
				iw = g_state[ist][0]; g_state[ist][0]=g_state[ist+1][0]; g_state[ist+1][0]=iw;
				iw = g_state[ist][1]; g_state[ist][1]=g_state[ist+1][1]; g_state[ist+1][1]=iw;
				w = g_sdEnergy[ist]; g_sdEnergy[ist]=g_sdEnergy[ist+1];g_sdEnergy[ist+1]=w;
			}
		}
	}

	//--- (6) set Occupation

	function setOccupation(stateMax, nElectron) {
		var i;
		var eUpper,eLower,eFermi,ntrial;

		eUpper = g_sdEnergy[stateMax-1]+1.0;
		eLower = g_sdEnergy[0]-1.0;
		for (i=0;i<stateMax;i++) {
			if(g_sdEnergy[i]>eUpper) eUpper = g_sdEnergy[i];
			if(g_sdEnergy[i]<eLower) eLower = g_sdEnergy[i];
		}

		while (eUpper-eLower>1.0e-12) {
			eFermi = (eUpper+eLower)/2.0;
			ntrial = trialOcc(stateMax, eFermi);
			if (ntrial<nElectron) {
				eLower = eFermi;
			} else {
				eUpper = eFermi;
			}
		}
		eFermi = (eUpper+eLower)/2.0;

		for (i=0; i<stateMax; i++) {
			g_occ[i] = 1.0*FermiDirac(g_sdEnergy[i], eFermi);
			if (g_occ[i]<0.0001) g_occ[i] = 0.0;
			if (1.0-g_occ[i]<0.0001) g_occ[i] = 1.0;
		}
	}

	function trialOcc(stateMax, eFermi) {
		var i;
		var s = 0.0;

		for (i=0; i<stateMax; i++) {
			s += 1.0*FermiDirac(g_sdEnergy[i], eFermi);
		}
		return s;
	}

	function FermiDirac(ee, ef) {
		var et;

		et = levelWidth(g_levelBroadening);
		return ( 1.0/(Math.exp((ee-ef)/et)+1.0) );
	}

	function levelWidth(broadening) {
		var kT;

		kT = 0.05-0.0004*g_iterCount;
		if (kT<broadening) kT = broadening;
		return kT;
	}


	//--- statistics

	function meanKinetic(ph) { // ph[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var p,d2ph,h2;

		h2 = g_dx*g_dx;
		p = 0.0;
		for (i=1;i<nnx-1;i++) {
			for (j=1;j<nny-1;j++) {
				for (k=1;k<nnz-1;k++) {
					d2ph = (ph[i+1][j][k]+ph[i-1][j][k]+ph[i][j+1][k]+ph[i][j-1][k]
							+ph[i][j][k+1]+ph[i][j][k-1]-6.0*ph[i][j][k])/h2;
					p += ph[i][j][k]*d2ph;
				}
			}
		}
		return ( -0.5*p*g_dx*g_dy*g_dz );
	}

	function meanValue(ph,a) { // ph[][][], a[][][]
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var s=0.0;

		for (i=1;i<nnx-1;i++) {
			for (j=1;j<nny-1;j++) {
				for (k=1;k<nnz-1;k++) {
					s += a[i][j][k]*ph[i][j][k]*ph[i][j][k];
				}
			}
		}
		return ( s*g_dx*g_dy*g_dz );
	}

	function totalEnergy() {
		var i,j,k,nnx=g_NNx,nny=g_NNy,nnz=g_NNz,nos=g_numberOfState;
		var x,y,z,s,sei,enn;

		sei = 0.0;
		for (i=0;i<nos;i++) {
			if (g_occ[i]<=0.0) break;
			sei += g_occ[i]*g_sdEnergy[i];
		}

		enn = 0.0;
		for (i=0; i<100; i++) {
			if (g_nuc[i][0]<=0.0) break;
			for (j=i+1; j<100; j++) {
				if (g_nuc[j][0]<=0.0) break;
				x = g_nuc[i][1]-g_nuc[j][1];
				y = g_nuc[i][2]-g_nuc[j][2];
				z = g_nuc[i][3]-g_nuc[j][3];
				sei += g_nuc[i][0]*g_nuc[j][0]/Math.sqrt(x*x+y*y+z*z);
			}
		}

		s = 0.0;
		for (i=1;i<nnx-1;i++) {
			for (j=1;j<nny-1;j++) {
				for (k=1;k<nnz-1;k++) {
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvxcUp[i][j][k])*g_rhoUp[i][j][k];
					s += (-0.5*g_vvh[i][j][k]-0.25*g_vvxcDown[i][j][k])*g_rhoDown[i][j][k];
				}
			}
		}
		s = s*g_dx*g_dy*g_dz;

		return ( enn+sei+s );
	}


	//--------------------  graphics 3D (field) module  --------------------
	// ver 0.0.1  2018.12.16  last updated on 2022.06.23
	// external var g_NNx,g_NNy,g_NNz,g_dx,g_dy,g_dz, g_canvas, g_ctx

	var g3d = {};				// namespace of graphic 3D module

	g3d.mouseDownFlag = 0;		// 1:on mouse down, 0:else
	g3d.x_mouse = 0;			// x-position of mouse
	g3d.y_mouse = 0;			// y-position of mouse
	g3d.x0_mouse = 0;			// drag-started x-position of mouse
	g3d.y0_mouse = 0;			// drag-started y-position of mouse

	g3d.xMax = g_NNx*g_dx;		// x-length of box
	g3d.yMax = g_NNy*g_dy;		// y-length of box
	g3d.zMax = g_NNz*g_dz;		// z-length of box
	g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
	g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
	g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	g3d.Ax = Math.PI/12.0;		// rotate angle around x-axis
	g3d.Ay = Math.PI*5.0/6.0;	// rotate angle around y-axis
	g3d.ddAy = 0.0;				// Ay change rate for auto-rotate: eg. dday=0.5*Math.PI/180
	g3d.cosAx = 0.0;			// cosAx=Math.cos(Ax)
	g3d.sinAx = 0.0;			// sinAx=Math.sin(Ax)
	g3d.cosAy = 0.0;			// cosAy=Math.cos(Ay)
	g3d.sinAy = 0.0;			// sinAy=Math.sin(Ay)

	g3d.xApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.yApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.zApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pxApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pyApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.pzApex = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
	g3d.boxApex = [[0,0,0], [1,0,0], [0,1,0], [1,1,0], [0,0,1], [1,0,1], [0,1,1], [1,1,1] ];
	g3d.boxEdge = [[0,1,9], [0,2,9], [0,4,9], [1,3,9], [1,5,9], [2,3,9], 
					[2,6,9], [3,7,9], [4,5,9], [4,6,9], [5,7,9], [6,7,9] ];

	g3d.setRotateAngle = function(AxInDegree,AyInDegree) {
		g3d.Ax = AxInDegree*Math.PI/180.0;
		g3d.Ay = AyInDegree*Math.PI/180.0;
	};

	//--- set mouse on canvas

	g3d.setMouseOnCanvas = function() {
		g_canvas.addEventListener('mousemove', g3d.mouse_move);
		g_canvas.addEventListener('mousedown', g3d.mouse_down);
		g_canvas.addEventListener('mouseup', g3d.mouse_up);
	};

	g3d.mouse_move = function(e) {
		var pi = Math.PI;

		if (g3d.mouseDownFlag==1) {
			g3d.x_mouse = e.clientX;
			g3d.y_mouse = e.clientY;
			g3d.Ay = g3d.Ay + 0.5*(g3d.x_mouse-g3d.x0_mouse)*pi/180;
			if (g3d.Ay<-pi) g3d.Ay += 2*pi;
			if (g3d.Ay>pi) g3d.Ay += -2*pi;
			g3d.Ax = g3d.Ax + 0.5*(g3d.y_mouse-g3d.y0_mouse)*pi/180;
			if (g3d.Ax<-0.5*pi) g3d.Ax = -0.5*pi;
			if (g3d.Ax>0.5*pi) g3d.Ax = 0.5*pi;
			g3d.x0_mouse = g3d.x_mouse;
			g3d.y0_mouse = g3d.y_mouse;
		}
	};

	g3d.mouse_down = function(e) {
		if (g3d.mouseDownFlag==0) {
			g3d.x0_mouse = e.clientX;
			g3d.y0_mouse = e.clientY;
			g3d.x_mouse = g3d.x0_mouse;
			g3d.y_mouse = g3d.y0_mouse;
			g3d.mouseDownFlag = 1;
		}
	};

	g3d.mouse_up = function(e) {
		if (g3d.mouseDownFlag==1) {
			g3d.mouseDownFlag = 0;
		}
	};

	//--- 3D graphics aid
	
	g3d.setSize = function() {
		g3d.xMax = g_NNx*g_dx;		// x-length of box
		g3d.yMax = g_NNy*g_dy;		// y-length of box
		g3d.zMax = g_NNz*g_dz;		// z-length of box
		g3d.cx0 = 0.5*g3d.xMax;		// x-component of rotate center
		g3d.cy0 = 0.5*g3d.yMax;		// y-component of rotate center
		g3d.cz0 = 0.5*g3d.zMax;		// z-component of rotate center
	};

	g3d.set3DRotateXY = function(rotateRateOfAyInDegree) {
		g3d.ddAy = rotateRateOfAyInDegree*Math.PI/180.0;
		g3d.Ay= g3d.Ay + g3d.ddAy; // auto-rotate : if (ddAy==0.0), stop
		if (g3d.Ay>Math.PI) g3d.Ay = g3d.Ay - 2.0*Math.PI;
		if (g3d.Ay<-Math.PI) g3d.Ay = g3d.Ay + 2.0*Math.PI;
		g3d.setBox();           // set box apex
		g3d.setRotateXY(g3d.Ax,g3d.Ay); // set rotate param
		g3d.rotateApexXY();     // box Apex rotate--> pxApex[i],pyApex[i],pzApex[i]
		g3d.markFarEdge();      // boxEdge[iEdge][2]=1:far side edge or 0:near side edge
	};

	g3d.setBox = function() {
		for (var i=0; i<8; i++) {
			g3d.xApex[i] = g3d.boxApex[i][0]*g3d.xMax;
			g3d.yApex[i] = g3d.boxApex[i][1]*g3d.yMax;
			g3d.zApex[i] = g3d.boxApex[i][2]*g3d.zMax;
		}
	};

	g3d.setRotateXY = function(angleX,angleY) {
		g3d.cosAx = Math.cos(angleX);
		g3d.sinAx = Math.sin(angleX);
		g3d.cosAy = Math.cos(angleY);
		g3d.sinAy = Math.sin(angleY);
		g3d.cx0 = 0.5*g3d.xMax;
		g3d.cy0 = 0.5*g3d.yMax;
		g3d.cz0 = 0.5*g3d.zMax;
	};

	g3d.rotateApexXY = function() { // rotate box apex
		var i;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		for (i=0; i<8; i++) {
			g3d.pxApex[i] = cosAy*(g3d.xApex[i]-cx0)+sinAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cx0;
			g3d.pyApex[i] = cosAx*(g3d.yApex[i]-cy0)-sinAx*(g3d.zApex[i]-cz0) + cy0;
			g3d.pzApex[i] =-sinAy*(g3d.xApex[i]-cx0)+cosAy*(sinAx*(g3d.yApex[i]-cy0)+cosAx*(g3d.zApex[i]-cz0))+cz0;
		}
	};

	g3d.markFarEdge = function() {
		var i,iEdge,zMin,iMin;

		//seek far apex --> iMin
		zMin = g3d.pzApex[0];
		iMin = 0;
		for (i=1; i<8; i++) {
			if (zMin>g3d.pzApex[i]) {
				zMin = g3d.pzApex[i];
				iMin = i;
			}
		}
		//mark far edge
		for (iEdge=0; iEdge<12; iEdge++) {
			g3d.boxEdge[iEdge][2] = 0;
			if (g3d.boxEdge[iEdge][0]==iMin || g3d.boxEdge[iEdge][1]==iMin) g3d.boxEdge[iEdge][2] = 1;
		}
	};

	g3d.drawRotatedDisc = function(ctx, x,y,z,r,color,sc,xp,yp) {
		var x1,y1,z1;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1 = cosAy*(x-cx0)+sinAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cx0
		y1 = cosAx*(y-cy0)-sinAx*(z-cz0) + cy0
		//z1 =-sinAy*(x-cx0)+cosAy*(sinAx*(y-cy0)+cosAx*(z-cz0)) + cz0
		g3d.drawDisc(ctx, x1*sc+xp,y1*sc+yp,r,color);
	};

	g3d.drawRotatedLine = function(ctx, x1,y1,z1,x2,y2,z2,color,sc,xp,yp) {
		var x1p,y1p,z1p,x2p,y2p,z2p;
		var cosAx=g3d.cosAx,sinAx=g3d.sinAx,cosAy=g3d.cosAy,sinAy=g3d.sinAy,cx0=g3d.cx0,cy0=g3d.cy0,cz0=g3d.cz0;

		x1p = cosAy*(x1-cx0)+sinAy*(sinAx*(y1-cy0)+cosAx*(z1-cz0)) + cx0
		y1p = cosAx*(y1-cy0)-sinAx*(z1-cz0) + cy0
		x2p = cosAy*(x2-cx0)+sinAy*(sinAx*(y2-cy0)+cosAx*(z2-cz0)) + cx0
		y2p = cosAx*(y2-cy0)-sinAx*(z2-cz0) + cy0
		g3d.drawLine(ctx, x1p*sc+xp,y1p*sc+yp,x2p*sc+xp,y2p*sc+yp,color);
	};

	g3d.plotNearEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==0) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotFarEdge = function(ctx, sc,xp,yp,color) {
		var iEdge;

		for (iEdge=0; iEdge<12; iEdge++) {
			if (g3d.boxEdge[iEdge][2]==1) { //far edge mark = 1
				g3d.plotEdge(ctx, iEdge,sc,xp,yp,color);
			}
		}
	};

	g3d.plotEdge = function(ctx, iEdge,sc,xp,yp,color) {
		var iApex,x1,y1,x2,y2;

		iApex = g3d.boxEdge[iEdge][0];
		x1=g3d.pxApex[iApex]*sc+xp; y1=g3d.pyApex[iApex]*sc+yp;
		iApex = g3d.boxEdge[iEdge][1];
		x2=g3d.pxApex[iApex]*sc+xp; y2=g3d.pyApex[iApex]*sc+yp;
		g3d.drawLine(ctx, x1, y1, x2, y2, color);
	};

	g3d.drawLine = function(ctx, x1, y1, x2, y2, color) {

		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1, y1);
		ctx.lineTo(x2, y2);
		ctx.stroke();
	};

	g3d.drawDisc = function(ctx, x, y, r, color) {

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, r, 0, 2*Math.PI, false);
		ctx.fill();
	};

	g3d.drawField3D = function(ctx,rotAngle, ff,mag,zk,sc,xp,yp,colorMode,hsl3) {
		var i,j,k,ii,jj,kk,nnx=g_NNx,nny=g_NNy,nnz=g_NNz;
		var f,r,th, isFunction=false, colr;

		if (typeof(ff)==='function') isFunction = true;
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); // dark yellow
		for (ii=0; ii<nnx; ii++) {
			i=ii; if (g3d.pzApex[1]-g3d.pzApex[0]<0) i=nnx-ii-1;
			for (jj=0; jj<nny; jj++) {
				j=jj; if (g3d.pzApex[2]-g3d.pzApex[0]<0) j=nny-jj-1;
				for (kk=0; kk<nnz; kk++) {
					k=kk; if (g3d.pzApex[4]-g3d.pzApex[0]<0) k=nnz-kk-1;
					if (k<zk) continue;
					f = (isFunction) ? ff(i,j,k)*mag : ff[i][j][k]*mag;
					r = Math.min(Math.pow(Math.abs(f),0.333),5.0);
					if (r>1.0) {
						if (colorMode==0) { // 0:red(f>0) or blue(f<0)
							if (hsl3=='50%') {
								colr = (f>0) ? "rgb(250,0,0)" : "rgb(0,0,250)";
							} else {
								colr = (f>0) ? "rgb(160,80,80)" : "rgb(80,80,160)";
							}
						} else if (colorMode==1) { // 1:f=-4.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 120.0-30.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						} else if (colorMode==2) { // 2:f=0.0 ... 4.0 hue color=hsl(240)...hsl(0)
							th = 240.0-60.0*r*Math.sign(f);
							if (th>270.0) th = 270.0;
							if (th<-30.0) th = -30.0;
							colr = 'hsl('+th+',100%,'+hsl3+')';
						}
						g3d.drawRotatedDisc(ctx, i*g_dx,(g_NNy-j)*g_dy,k*g_dz,r,colr,sc,xp,yp); //(x,y,z,r,color,sc,xp,yp)
					}
				}
			}
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(250,250,0)"); //yellow
		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};

	g3d.drawFieldXY = function(ctx,rotAngle, ff,mag,kk,inc,sc,xp,yp,color) {
		var i,j,kc=kk, nnx=g_NNx,nny=g_NNy;
		var x,y,z,x1,y1, f, isFunction=false;

		if (typeof(ff)==='function') isFunction = true;
		g3d.set3DRotateXY(rotAngle);
		g3d.plotFarEdge(ctx, sc,xp,yp,"rgb(160,160,0)"); // dark yellow
		ctx.strokeStyle = color;
		ctx.lineWidth = 1;
		for (j=0; j<nny; j+=inc) {
			ctx.beginPath();
			for (i=0; i<nnx; i++) {
				f = (isFunction) ? ff(i,j,kc)*mag : ff[i][j][kc]*mag;
				x = i*g_dx; y = j*g_dy; z = kc*g_dz+f;
				x1 = g3d.cosAy*(x-g3d.cx0)+g3d.sinAy*(g3d.sinAx*(y-g3d.cy0)+g3d.cosAx*(z-g3d.cz0)) + g3d.cx0;
				y1 = g3d.cosAx*(y-g3d.cy0)-g3d.sinAx*(z-g3d.cz0) + g3d.cy0;
				ctx.lineTo(xp+sc*x1,yp+sc*y1);
			}
			ctx.stroke();
		}
		for (i=0; i<nnx; i+=inc) {
			ctx.beginPath();
			for (j=0; j<nny; j++) {
				f = (isFunction) ? ff(i,j,kc)*mag : ff[i][j][kc]*mag;
				x = i*g_dx; y = j*g_dy; z = kc*g_dz+f;
				x1 = g3d.cosAy*(x-g3d.cx0)+g3d.sinAy*(g3d.sinAx*(y-g3d.cy0)+g3d.cosAx*(z-g3d.cz0)) + g3d.cx0;
				y1 = g3d.cosAx*(y-g3d.cy0)-g3d.sinAx*(z-g3d.cz0) + g3d.cy0;
				ctx.lineTo(xp+sc*x1,yp+sc*y1);
			}
			ctx.stroke();
		}
		g3d.plotNearEdge(ctx, sc,xp,yp,"rgb(250,250,0)"); //yellow
		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		ctx.fillText("Ax="+(g3d.Ax*180/Math.PI).toFixed(1)+", Ay="+(g3d.Ay*180/Math.PI).toFixed(1), 10, 15);
		ctx.font = "16px 'sans-serif'";
	};

	//--- end of graphics 3D (field) module


	//--------------------  draw  --------------------

	function draw( ctx, drawMode, dispState ) {
		var orb = g_state[dispState][0], spin = g_state[dispState][1];
		var ist, xp=80,yp=50, sc=240.0/(g_NNx*g_dx),rotAngle= 0.2, st=g_sdState[orb];

		g3d.setSize(); // if boxsize changed

		if (drawMode==0) {        // 0:rhoUp(x,y,z)
			//g3d.drawField3D(ctx,rotAngle, ff,mag,kk,sc,xp,yp,colorMode,hsl3)
			g3d.drawField3D(ctx,rotAngle, g_rhoUp,900.0,0,sc,xp,yp,2,"50%");
		} else if (drawMode==1) { // 1:rho(x,y,z)
			g3d.drawField3D(ctx,rotAngle, g_rhoDown,900.0,0,sc,xp,yp,2,"50%");
		} else if (drawMode==2) { // 2;orbit(x,y,z)
			var hsl3 = (g_occ[dispState]>0.05) ? "50%" : "30%";
			//g3d.drawField3D(ctx,rotAngle, ff,mag,zk,sc,xp,yp,colorMode,hsl3)
			g3d.drawField3D(ctx,rotAngle, st,30.0,0,sc,xp,yp,0,hsl3);
			ctx.fillStyle = "rgb(0,0,0)";
			ctx.fillText("state:"+dispState+", spin:"+((spin==1) ? "up" : "down"), 200, 18);
		}

		ctx.font = "10px 'sans-serif'";
		ctx.fillStyle = "rgb(80,80,80)";
		for (ist=0; ist<6; ist++) {
			ctx.fillText("E["+ist+"]="+g_sdEnergy[ist].toFixed(6), 10, g_yCanvasSize-ist*12-3);
		}
		for (ist=0; ist<6; ist++) {
			ctx.fillText("occ["+(ist)+"]="+g_occ[ist].toFixed(4), 100, g_yCanvasSize-ist*12-3);
		}

		ctx.font = "16px 'sans-serif'";
		ctx.fillStyle = "rgb(0,0,0)";
		ctx.fillText("electron N="+g_numberOfElectron, 200, g_yCanvasSize-63);
		ctx.fillText("iter="+g_iterCount, 200, g_yCanvasSize-43);
		ctx.fillText("E="+totalEnergy().toFixed(6), 200, g_yCanvasSize-23);
		//ctx.fillText("error="+g_iterationError.toFixed(10), 200, g_yCanvasSize-3);
	}


	//--------------------  cloud  --------------------

	var g_cloud = dim3(g_NNx,g_NNy,g_NNz);
	var g_srnd = [];

	function setCloud(iState) {
		var i,j,k,ip,nnx=g_NNx,nny=g_NNy,nnz=g_NNz, s,stijk,dens,dv=g_dx*g_dy*g_dz;

		set_srnd();
		
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					g_cloud[i][j][k] = 0;
				}
			}
		}
		s = 0; ip = 0
		for (i=1; i<nnx-1; i++) {
			for (j=1; j<nny-1; j++) {
				for (k=1; k<nnz-1; k++) {
					stijk = g_sdState[iState][i][j][k];
					dens = stijk*stijk;
					s += dens*dv;
					while (s>g_srnd[ip] && ip<1000) {
						g_cloud[i][j][k] += 1;
						ip += 1;
					}
				}
			}
		}
	}

	function set_srnd() {
		var i;

		g_srnd[0] = Math.random();
		for (i=1; i<1001; i++) {
			g_srnd[i] = g_srnd[i-1] + Math.random();
		}
		for (i=0; i<1000; i++) {
			g_srnd[i] = g_srnd[i]/g_srnd[1000];
		}
	}


	//--------------------  public  --------------------

	return {
		init:			setInitialCondition,	// setInitialCondition( res, stateMax, zNu, dne )
		evolve:			iterateLSD,				// iterateLSD( mix, broad )
		draw:			draw,					// draw( ctx, drawMode, dispState )
		
		setAtom: 		setNOEandPotential, 	// setNOEandPotential(zNu,dne)
		setCloud:		setCloud,				// setCloud( ist )
		
		getAUinSI:		function() { return [ gc_auLength, gc_auTime, gc_auEnergy, gc_au2eV ]; },
		getSysParam:	function() { return [ g_NNx, g_NNy, g_NNz, g_dx ]; },
		getNow:			function() { return [ g_iterCount, totalEnergy() ]; },
		getStateEnOcc:	function(ist) { return [ g_sdEnergy[ist], g_occ[ist] ]; },
		getOrbitAndSpin:function(ist) { return [ g_state[ist][0], g_state[ist][1] ]; }, // [ orb, spin ]
		getState:		function(ist,i,j,k) { return g_sdState[ist][i][j][k]; },
		getDensity:		function(i,j,k) { return g_rhoUp[i][j][k]+g_rhoDown[i][j][k]; },
		getDensityUp:	function(i,j,k) { return g_rhoUp[i][j][k]; },
		getDensityDown:	function(i,j,k) { return g_rhoDown[i][j][k]; },
		getVext:		function(i,j,k) { return g_vvext[i][j][k]; },
		getVeffUp:		function(i,j,k) { return g_vvUp[i][j][k]; },
		getVeffDown:	function(i,j,k) { return g_vvDown[i][j][k]; },
		getVh:			function(i,j,k) { return g_vvh[i][j][k]; },
		getVxcUp:		function(i,j,k) { return g_vvxcUp[i][j][k]; },
		getVxcDown:		function(i,j,k) { return g_vvxcDown[i][j][k]; },
		getCloud:		function(i,j,k) { return g_cloud[i][j][k]; }
	};

})(); // end of LiLikeAtomLSD3D Module

// =============  LiLikeAtomLSD3D end  ===============================================================


// ================ 3D / three.js + OrbitControls.js  =====================================

	// theModule.init( v_res, v_stateMax, v_zNu, v_dne )
	// theModule.evolve( v_mix, v_broad )
	// theModule.draw( ctx, drawMode, dispOrbit )
	// theModule,satAtom( v_zNu, v_dzNu )
	
	const theModule = LiLikeAtomLSD3D;
	const themeStr = [ " ", "H" , "He", "Li", "Be", "B" , "C" , "N" , "O" , "F" , "Ne" ];
	const spinUpStr = "<span style='color:#ff0000'>"+"^</span>";
	const spinDownStr = "<span style='color:#00ffff'>"+"v</span>";
	
	let v_res = 4;			// 0:dx=1,L=16, 1:dx=1,L=20,  2:dx=2/3,L=16 3:dx=2/3,L=20 
							// 4:dx=1/2,L=16, 5:dx=1/2,L=20,  6:dx=2/5,L=16, 7:dx=2/5,L=20,
							// 8:dx=1/3,L=16, 9:dx=1/3,L=20,  10:dx=1/4,L=16, 11:dx=1/4,L=20,
							// 12:dx=1/5,L=16
	const v_stateMax = 12;
	let v_zNu = 3; // 1:H, 2:He, 3:Li, 4:Be, 5:B, 6:C, 7:N, 8:O, 9:F, 10:Ne
	let v_dne = 0.0; // -1.0:+ion,  -0.5:ionization,  0.0:atom, +1.0:-ion
	let v_mix = 0.5; // mixing electron density: rhoNext = (1-mix)*rho + mix*sum( occupation[i]*|orbit[i]|^2 )
	let v_broad = 0.01; // (au) level broadening (0.01au ~ 300K room temperature)
	
	let p_auLength, p_auTime, p_auEnergy, p_au2eV // <-- theModule.getAUinSI()
	let p_nx, p_ny, p_nz, p_dx; // <-- theModule.getSysParam()

	// program flow control
	let resetFlag = 0;
	let pauseFlag = 0;
	let stepFlag = 0;
	let setPotentialFlag = 0;
	let dispMode = 3; // 0:density3D, 1:densityUp, 2:densityDown, 3:orbit3D, 4:cloud |orbit|^2,5:sdState2D, 6:none
	let dispModeChanged = false;
	let dispState = 0;
	let dispOrbit = 0;
	let dispSpin = 0;
	let dispVmode = 2; // 0:Veff up, 1:Veff down, 2:Vext, 3:VH, 4:Vxc up, 5:Vxc down, 6:none
	let legendFlag = true;
	let viewHomeRequested = false;
	let count = 0; // animate() loop count

	// in three.js world
	const xBoxSize = 400; // in three.js world
	const x0 = xBoxSize/2;
	let hh, yBoxSize, zBoxSize, y0, z0;

	// 3d object added to scene
	let pgrid;
	let vgrid;
	let grid3D;
	let line_box;
	let cnvsprite;

	// three.js global
	const r_camera = 1360.0;
	const width = 540;
	const height = 480;
	let renderer;
	let scene;
	let camera;
	let controls;


	// --------------------  main

	// event
	window.addEventListener('load', onLoadExec);

	function onLoadExec() {

		// construct renderer
		renderer = new THREE.WebGLRenderer({
			canvas: document.querySelector('#myCanvas'),
		});
		renderer.setSize(width, height);

		// camera
		camera = new THREE.PerspectiveCamera(30, width / height, 1, 5000);
		camera.position.set(0, -0.6*r_camera,0.8*r_camera);
		// lib/OrbitControls.js
		controls = new THREE.OrbitControls(camera,renderer.domElement);
		
		initDom();
		
		constructScene();
		animate();
	}

	function constructScene() {
		
		// init
		theModule.init( v_res, v_stateMax, v_zNu, v_dne );
		[ p_auLength, p_auTime, p_auEnergy, p_au2eV ] = theModule.getAUinSI();
		[ p_nx, p_ny, p_nz, p_dx ] = theModule.getSysParam();
		hh = xBoxSize/p_nx;
		yBoxSize = hh*p_ny;
		zBoxSize = hh*p_nz;
		y0 = yBoxSize/2;
		z0 = zBoxSize/2;

		// scene
		scene = new THREE.Scene();

		// light - DirectionalLight
		const directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(1, 1, 1);
		scene.add(directionalLight);
		// light - AmbientLight
		const light = new THREE.AmbientLight(0xffffff, 0.5);
		scene.add(light);
		
		// 2D density, orbit
		//agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
		pgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
		scene.add( pgrid );
		pgrid.setPallet( 372, 0x446644 );
		
		// 2D potential
		vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
		scene.add( vgrid );
		
		// 3D density, orbit
		//grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
		scene.add( grid3D );
		
		// line box
		{
			const geometry = new THREE.BoxGeometry( xBoxSize, yBoxSize, zBoxSize );
			const edges = new THREE.EdgesGeometry( geometry );
			line_box = new THREE.LineSegments( edges, new THREE.LineBasicMaterial({ color: 0x666644 }) );
			scene.add( line_box );
		}
		
		// canvas sprite
		//cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
		cnvsprite = m3js_canvasSprite( 680, 680, 400 );
		cnvsprite.position.set(0,0,0);
		scene.add( cnvsprite );

	}

	// loop animation
	function animate() {
		
		// system reset
		if (resetFlag==1) {
			resetFlag = 0;
			
			constructScene();
			dispModeChanged = true;
			count = 0;
		}
		
		// v_zNu, v_dzNu changed
		if ( setPotentialFlag==1 ) {
			setPotentialFlag = 0;
			
			theModule.setAtom( v_zNu, v_dne );
			count = 0;
		}
		
		if ( viewHomeRequested ) {
			camera.position.set(0, -0.6*r_camera,0.8*r_camera);
			viewHomeRequested = false;
		}
		
		// clear world (object.visible -> false)
		if ( dispModeChanged ) {
			dispModeChanged = false;
			
			line_box.visible = (dispMode<=6) ? true : false;
			pgrid.visible = false;
			vgrid.visible = false;
			grid3D.visibility( false );
			cnvsprite.visible = false;
		}
		
		// LDA3D update
		if (pauseFlag==0) {
			theModule.evolve( v_mix, v_broad );
		} else if ( pauseFlag==1 && stepFlag==1 ) {
			stepFlag = 0;
			theModule.evolve( v_mix, v_broad );
		}
		
		[ dispOrbit, dispSpin ] = theModule.getOrbitAndSpin(dispState);
		// potential update
		if ( dispMode<=6 ) {
			const vmag = 10.0;
			const kc = p_nz/2;
			if ( dispVmode==0 ) { // 0:Veff up
				//vgrid.update( fieldFunc, colorStr )
				vgrid.update( function(i,j) { return vmag*theModule.getVeffUp(i,j,kc); }, "#339966" );
			} else if ( dispVmode==1 ) { // 01:Veff up
				vgrid.update( function(i,j) { return vmag*theModule.getVeffDown(i,j,kc); }, "#669933" );
			} else if ( dispVmode==2 ) { // 2:Vext
				vgrid.update( function(i,j) { return vmag*theModule.getVext(i,j,kc); }, "#996666" );
			} else if ( dispVmode==3 ) { // 3:vH
				vgrid.update( function(i,j) { return vmag*theModule.getVh(i,j,kc); }, "#999966" );
			} else if ( dispVmode==4 ) { // 4:VxcUp
				vgrid.update( function(i,j) { return 5.0*vmag*theModule.getVxcUp(i,j,kc); }, "#336699" );
			} else if ( dispVmode==5 ) { // 5:VxcDown
				vgrid.update( function(i,j) { return 5.0*vmag*theModule.getVxcDown(i,j,kc); }, "#6666bb" );
			}
		}
		
		
		// phi, density update
		if ( dispMode==0 ) { // 0:rho(electron charge density) update
			//grid3D.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			const rhoMag = 3000.0;
			grid3D.update( function(i,j,k) { return rhoMag*theModule.getDensity(i,j,k); } );
			
		} else if ( dispMode==1 ) { // 1:rho(Up update
			//grid3D.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			const rhoMag = 3000.0;
			grid3D.update( function(i,j,k) { return rhoMag*theModule.getDensityUp(i,j,k); } );
			
		}  if ( dispMode==2 ) { // 1:rho(Up update
			//grid3D.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			const rhoMag = 3000.0;
			grid3D.update( function(i,j,k) { return rhoMag*theModule.getDensityDown(i,j,k); } );
			
		} else if ( dispMode==3 ) { // 1:orbit3D update
			const phiMag = 300.0;
			grid3D.update( function(i,j,k) { return phiMag*theModule.getState(dispOrbit,i,j,k); } );
			
		} else if ( dispMode==4 ) { // 2:orbit cloud update
			if (pauseFlag==0) theModule.setCloud(dispOrbit);
			grid3D.update( function(i,j,k) { return 0.5*hh*theModule.getCloud(i,j,k); } );
			
		} else if ( dispMode==5 ) { // 3:orbit2D update
			const phiMag = 300.0;
			const vmag = 15.0;
			const kc = p_nz/2;
			let energy, occ;
			[ energy, occ ] = theModule.getStateEnOcc(dispState);
			//agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			pgrid.update(
				function(i,j) { return phiMag*theModule.getState(dispOrbit,i,j,kc) + vmag*energy; },
				function(i,j) {
					const z = phiMag*theModule.getState(dispOrbit,i,j,kc);
					if ( Math.abs(z)<0.5*hh ) return 363; // gray
					return Math.floor(36180.0 - 180.0*(z/z0)) % 360;
				}
			);
		} else if ( dispMode==6 ) { // none
			;
		}
		
		if ( dispMode==7 ) { // state table
			let orb, spin, energy, occ;
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					const px = 20;
					const py = 20;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);

					ctx.fillStyle = "rgb(0,0,0)";
					ctx.fillText("State Table", px+50, py);
					ctx.fillText("No.", px, py+20);
					ctx.fillText(" state E", px+30, py+20);
					ctx.fillText("occ", px+130, py+20);
					ctx.fillText("orbit", px+210, py+20);
					ctx.fillText("spin", px+310, py+20);
					for (let ist=0; ist<12; ist++) {
						[ orb, spin ] = theModule.getOrbitAndSpin(ist);
						[ energy, occ ] = theModule.getStateEnOcc(ist);
						const ppy = py+40+(11-ist)*20;
						ctx.fillStyle = "hsl("+(240-occ*240)+",100%,50%)";
						ctx.fillText(ist, px, ppy);
						ctx.fillText(energy.toFixed(6), px+30, ppy);
						ctx.fillText(occ.toFixed(4), px+130, ppy);
						ctx.fillText("orbitNo."+orb, px+210, ppy);
						ctx.fillText(((spin==1) ? "up" : "down"), px+310, ppy);
					}
				}
			);
		}
		// sprite update
		if ( dispMode>=8 ) {
			//cnvsprite.update( drawFunc )
			cnvsprite.update(
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					ctx.font = "16px 'sans-serif'";
					ctx.textBaseline = "bottom";
					ctx.textAlign = "left";
					ctx.lineWidth = 1;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					theModule.draw( ctx, dispMode-8, dispState );
				}
			);
		}
		
		// output to innerHTML
		if (count % 2 == 0) {
			const xMax = p_nx*p_dx, yMax = p_ny*p_dx, zMax = p_nz*p_dx;
			const nElectron = v_zNu + v_dne;
			let iterCount, totalEnergy, energy, occ, orb, spin;
			[ iterCount, totalEnergy ] = theModule.getNow();
			[ energy, occ ] = theModule.getStateEnOcc(dispState);
			let stateStr = "state="+dispState + ", spin="+((dispSpin==1) ? "up" : "down")
				+ ", energy="+energy.toFixed(6) + ", occupation="+occ.toFixed(4);
			document.getElementById("text_caption").innerHTML = 
				"box="+xMax+"x"+yMax+"x"+zMax
				+ "(au) ~ "+(xMax*p_auLength*1.0e9).toFixed(2)
				+ "x"+(yMax*p_auLength*1.0e9).toFixed(2)
				+ "x"+(zMax*p_auLength*1.0e9).toFixed(2)
				+ "(nm), iter count="+iterCount+"<br>"
				+ "total energy(au) ="+totalEnergy.toFixed(6)
				+ "(au) ~ "+(totalEnergy*p_au2eV).toFixed(4)+"(eV) <br>"
				+ stateStr;
			
			if ( legendFlag && dispMode<=6 ) {
				let stStr = "spin "+spinUpStr+":up "+spinDownStr+":down<br>"
					+ "state)"+spinUpStr+spinDownStr+"energy(au)<br>";
				let occStr = "<br>occupation<br>"
				for (let i=v_stateMax-1; i>=0; i--) {
					[ energy, occ ] = theModule.getStateEnOcc(i);
					[ orb, spin ] = theModule.getOrbitAndSpin(i);
					const eneStr = "<span style='color:hsl("+Math.floor(180-180*occ)+",100%,50%)'>"
									+ energy.toFixed(6)+"</span>";
					const spnStr = ((spin==1) ? spinUpStr : spinDownStr);
					stStr = stStr + ""+i+")"+spnStr+" "+eneStr+"<br>"
					
					occStr += ""+i+") "
							+ "<span style='color:hsl("+(180-180*occ)+",100%,50%)'>"+occ.toFixed(4)+"</span><br>"
				}
				document.getElementById('textOnCanvas').innerHTML = 
					"Z="+v_zNu+", Ne="+nElectron+"<br>"+stStr+occStr; 
			} else {
				document.getElementById('textOnCanvas').innerHTML = "";
			}

		}
		
		
		count += 1;
		controls.update();
		renderer.render(scene, camera);
		requestAnimationFrame(animate);
	}
	
	
	
	// -----------------------  m3js_icosaGrid3D function  ----------------------------------
	//
	//    ver 0.0.0  2022.06.07 created, last updated on 2022.06.07
	//
	//  grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
	//     nx:sphere number of x-direction,
	//     ny:sphere number of y-direction, 
	//     nz:sphere number of z-direction,
	//     xBoxSize: x-box size in the threejs-world
	//
	//  scene.add( grid3D );
	//
	//  grid3D.update( fieldFunc, [hueFunc] )
	//     fieldFunc: function(i,j,k) { return field(i,j,k) }
	//     hueFunc: function(i,j,k) { return hueColorFunc(i,j,k) }
	//              if undefined, hueFunc(i,j,k) <-- inner hue function of fieldFunc(i,j,k)
	//
	//  grid3D.setThreshold( th ) 
	//     th: 0.0 ... 1.0 // if diameter of the sphere < hh*th, this sphere set to invisible
	//
	//  grid3D.visibility( sw )
	//     sw: true or false
	//
	/* sample code
	
			let grid3D;
			
			//grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			grid3D = m3js_icosaGrid3D( p_nx, p_ny, p_nz, xBoxSize );
			scene.add( grid3D );
			
			// set Threshold
			grid3D.setThreshold( 0.1 );
			
			// update
			//grid3D.update( fieldFunc, [hueFunc] )
			grid3D.update(
				function(i,j,k) { return dmag*theModule.getDensity(dispState,i,j,k); }
				// [hueFunc(i,j,k)] --> use default hueFunc
			);
			
			// visibility
			grid3D.visibility( false );
	
	*/
		
	const m3js_icosaGrid3D = function( p_nx, p_ny, p_nz, xBoxSize ) {
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny;
		const nz = p_nz;
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = hh*nz/2.0;
		let threshold = 0.2;
		const grid3D = new THREE.Group();

		const geometry = new THREE.IcosahedronGeometry( 0.5, 1 );
		for ( let i=0; i<nx; i++ ) {
			gridArray[i] = [];
			for ( let j=0; j<ny; j++ ) {
				gridArray[i][j] = [];
				for ( let k=0; k<nz; k++ ) {
					const material = new THREE.MeshBasicMaterial({ color: 0xaaaa00 });
					const icosa = new THREE.Mesh( geometry, material );
					icosa.position.x = i*hh - x0;
					icosa.position.y = j*hh - y0;
					icosa.position.z = k*hh - z0;
					icosa.visible = false;
					gridArray[i][j][k] = icosa;
					grid3D.add( gridArray[i][j][k] );
				}
			}
		}
		
		grid3D.update = grid3D_update; // grid3D_update( fieldFunc, hueFunc )
		grid3D.setThreshold = setThreshold; // setThreshold( th )
		grid3D.visibility = visibility; // visibility( sw )
		return grid3D;
		
		// private function
	
		function grid3D_update( fieldFunc, hueFunc ) {
			const th = threshold*hh;
			const maxMag = 0.9*hh;
			const adeg = 120.0/maxMag;
			const hueFuncUndefined = (hueFunc == undefined );
			let hue;
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						const icosa = gridArray[i][j][k];
						const field = fieldFunc( i, j, k );
						const afield = Math.abs(field);
						if ( afield<th ) {
							icosa.visible = false;
							continue;
						}
						let mag = Math.pow(afield,0.5);
						if ( mag>maxMag ) mag = maxMag;
						icosa.scale.set(mag,mag,mag);
						icosa.visible = true;
						if ( hueFuncUndefined ) {
							hue = (field>=0.0) ? Math.floor(120.5-adeg*mag) : Math.floor(120.5+adeg*mag);
						} else {
							hue = hueFunc(i,j,k);
						}
						icosa.material.color = new THREE.Color(`hsl(${hue},100%,50%)`);
					}
				}
			}
		}
		
		function setThreshold( th ) { 
			threshold = th;
		}
		
		function visibility( sw ) {
			for ( let i=0; i<nx; i++ ) {
				for ( let j=0; j<ny; j++ ) {
					for ( let k=0; k<nz; k++ ) {
						gridArray[i][j][k].visible = sw;
					}
				}
			}
		}
		
	};
	
	// -----------------------  m3js_icosaGrid3D function end
	
	
	// -----------------------  m3js_hueColorGrid function  -----------------------------------------
	//
	//    ver 0.0.0  2022.06.05 created, last updated on 2022.06.11
	//
	// agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
	//     p_nx: number of x-direction lines, p_ny: number of y-direction lines
	//     xBoxSize: x-box size in the threejs-world
	//     mode: if mode=='xLineOnly' -->  grid change to x-lines only
	//           if mode=='yLineOnly' -->  grid change to y-lines only
	//           else or undefined --> grid x-lines and y-lines
	//
	// scene.add( agrid );
	//
	// agrid.setPallet( pallet, color )
	//     pallet: pallet number 372 ... 399, (371:inner pallet)
	//     color: col = new THREE.Color( color )
	//
	// agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
	//     fieldFunc: function(i,j) { return field(i,j) }
	//     hueFunc: function(i,j) { return hueColorFunc(i,j) } 
	//              or 0...359 huedeg, 360(black) ...gray...370(white) 371(inner pallet) 372...399 free
	//              or string shch as 'red', '#ff0000', 'rgb(255,0,0)', 'hsl(0,100%,50%)'
	//              or if undefined, hueFunc(i,j) <-- fieldFunc(i,j)/z0 * 360
	//
	// agrid.visible( true | false );
	//      sw: true or false
	//
	/* sample code:
			let pgrid;
			let vgrid;
	
			// add grid
			//agrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, [mode] )
			pgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
			scene.add( agrid );
			vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, 'xLineOnly' );
			//vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize, 'yLineOnly' );
			//vgrid = m3js_hueColorGrid( p_nx, p_ny, xBoxSize );
			scene.add( vgrid );

			// set color pallet
			//agrid.setPallet( pallet, color): // pallet = 372 ... 399
			pgrid.setPallet( 372, 0x446644 );
			
			// update a grid
			//agrid.update( fieldFunc, [hueFunc|huedeg|hueStr] )
			pgrid.update(
				function(i,j) { return pmag*theModule.getState(dispState,i,j,p_nz/2); }, // fieldFunc
				function(i,j) { // hueFunc
					const z = pmag*theModule.getState(dispState,i,j,p_nz/2);
					if ( Math.abs(z)<0.1*hh ) return 363;
					return  Math.floor(36180.0 - 180.0*(z/z0)) % 360;
				}
			);
			
			// visibility
			pgrid.visible = false;
	*/
	
	const m3js_hueColorGrid = function( p_nx, p_ny, xBoxSize, mode ) {
		const hueArray = []; // red:hue[deg][0]  green:hue[deg][1]  blue:hue[deg][2]
		const gridArray = [];
		const nx = p_nx;
		const ny = p_ny
		const hh = xBoxSize/nx;
		const x0 = xBoxSize/2.0;
		const y0 = hh*ny/2.0;
		const z0 = ( m3js_hueColorGrid.z0 == undefined ) ? x0/2.0 : m3js_hueColorGrid.z0;
		const xLineOnly = ( mode==undefined || mode!='xLineOnly' ) ? false : true;
		const yLineOnly = ( mode==undefined || mode!='yLineOnly' ) ? false : true;
		const agrid = new THREE.Group();
		
		if ( hueArray.length<1 ) init_hueArray();
		
		if ( ! yLineOnly ) {
			for (let j=0; j<ny; j++) {
 				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( nx * 3 );
				const colors = new Float32Array( nx * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, nx );
    			const line = new THREE.Line(geometry,material);
    			gridArray[j] = line;
    			agrid.add( gridArray[j] );
			}
		}
		if ( ! xLineOnly ) {
			for (let i=0; i<nx; i++) {
				const geometry = new THREE.BufferGeometry();
 				const material = new THREE.LineBasicMaterial( { vertexColors: true } );
				const positions = new Float32Array( ny * 3 );
				const colors = new Float32Array( ny * 3 );
				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( colors, 3 ) );
				geometry.setDrawRange( 0, ny );
    			const line = new THREE.Line(geometry,material);
    			gridArray[ny+i] = line;
    			agrid.add( gridArray[ny+i] );
    		}
    	}
    	
    	agrid.setPallet = setPallet; // setPallet( pallet, color )
		agrid.update = gridUpdate; // gridUpdate( fieldFunc, [hueFunc|huedeg|hueStr] )
		agrid.visible = false;
		
		return agrid;


		// private functions
		
		function gridUpdate( fieldFunc, hueFunc ) {
			let hueFuncIsUndefined = false;
			let hueFuncIsFunction = false;
			let z;
			let deg = 60; // default hue
		
			if ( hueFunc == undefined ) {
				hueFuncIsUndefined = true;
			} else if ( typeof(hueFunc) == 'function' ) {
				hueFuncIsFunction = true;
			} else if ( typeof(hueFunc) == 'number' ) { // as hue deg: 0...359, as color palletes 360...399
				if ( hueFunc>=0.0 && hueFunc<400.0 ) deg = Math.floor(hueFunc);
			} else if ( typeof(hueFunc) == 'string' ) { // eg. '#ee00ff', 'rgb(0,255,0)', 'hsl(240,100%,50%)'
				deg = 371;
				setPallet( deg, hueFunc ); // (pallet, color)
			}
		
			if ( ! yLineOnly ) {
				for (let j=0; j<ny; j++) {
					const line = gridArray[j];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
    				for (let i= 0; i<nx; i++) {
						positions[i*3]   = hh*i - x0;
						positions[i*3+1] = hh*j - y0;
						positions[i*3+2] = z = fieldFunc(i,j);
						if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
						else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
            			colors[i*3]   = hueArray[deg][0];
            			colors[i*3+1] = hueArray[deg][1];
            			colors[i*3+2] = hueArray[deg][2];
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			if ( ! xLineOnly ) {
				for (let i=0; i<nx; i++) {
					const line = gridArray[ny+i];
					const positions = line.geometry.attributes.position.array;
					const colors = line.geometry.attributes.color.array;
    				for (let j= 0; j<ny; j++) {
            			positions[j*3]   = hh*i - x0;
            			positions[j*3+1] = hh*j - y0;
            			positions[j*3+2] = z = fieldFunc(i,j);
						if ( hueFuncIsFunction ) { deg = Math.floor(hueFunc(i,j)); } 
						else if ( hueFuncIsUndefined ) { deg = Math.floor(36180.0 - 180.0*(z/z0)) % 360; }
						colors[j*3]   = hueArray[deg][0];
            			colors[j*3+1] = hueArray[deg][1];
            			colors[j*3+2] = hueArray[deg][2];
    				}
					line.geometry.attributes.position.needsUpdate = true;
					line.geometry.attributes.color.needsUpdate = true;
				}
			}
			agrid.visible = true;
		}
		
		function setPallet( pallet, color ) {
			const deg = Math.floor(pallet);
			const col = new THREE.Color( color );
			hueArray[deg][0] = col.r;
			hueArray[deg][1] = col.g;
			hueArray[deg][2] = col.b;
		}
		
		function init_hueArray() {
			// deg= 0...359 hue color, 360: black ... gray ...  370:white,
			// 371: inner use, 372...399 as pallete
			for (let deg=0; deg<360; deg++) {
				hueArray[deg] = [];
				const col = new THREE.Color( 'hsl('+deg+',100%,50%)');
				hueArray[deg][0] = col.r;
				hueArray[deg][1] = col.g;
				hueArray[deg][2] = col.b;
			}
			for (let deg=360; deg<400; deg++) {
				hueArray[deg] = [];
				const x = (deg<371) ? (deg-360)*0.1 : 0.0;
				hueArray[deg][0] = x;
				hueArray[deg][1] = x;
				hueArray[deg][2] = x;
			}
		}
		
	};
	
	// -----------------------  m3js_hueColorGrid function end
	
	
	// -----------------------  m3js_canvasSprite function  ------------------------------
	//
	//    ver 0.0.0  2022.05.06 created, last updated on 2022.05.06
	//
	// cnvsprite = m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
	//     spriteWidth: world width of sprite 3D object
	//     spriteHeight: world height of sprite 3D object
	//     canvasHeight: canvas height in pixel
	// scene.add( cnvsprite );
	//
	// cnvsprite.update( drawFunc )
	//     sprite: sprite object
	//     drawFunc: draw(sprite)
	// 
	// cnvsprite.visible = true|false;
	//
	/* sample code:
			let cnvsprite;
	
			// add sprite
			// m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight )
			cnvsprite = m3js_canvasSprite( 600, 600, 400 );
			cnvsprite.position.set(0,0,0);
			scene.add( cnvsprite );

			// update sprite
			// cnvsprite.update( drawFunc )
			cnvsprite.update( 
				function( sprite ) { // drawFunc(sprite)
					const ctx = sprite.ctx;
					const canvasWidth = sprite.canvas.width;
					const canvasHeight = sprite.canvas.height;
					
					// clear canvas
					ctx.fillStyle = "#bbbbbb";
					ctx.fillRect( 0,0, canvasWidth, canvasHeight);
					
					draw( ctx, ... );
				}
			);
			
			// visibility
			cnvsprite.visible = false;
	*/
	
	function m3js_canvasSprite( spriteWidth, spriteHeight, canvasHeight ) {
		// canvas setup
		const canvasWidth = Math.ceil(spriteWidth*canvasHeight/spriteHeight);
		const canvas = document.createElement("canvas");
		canvas.width  = canvasWidth;
		canvas.height = canvasHeight;
		const ctx = canvas.getContext('2d');
		ctx.font = "18px 'sans-serif'";
		ctx.textBaseline = "bottom";
		ctx.textAlign = "left";
		
		// texture <-- canvas
		const texture = new THREE.Texture(canvas);
		texture.needsUpdate = true;
		
		// sprite <-- texture
		const spriteMaterial = new THREE.SpriteMaterial( { map: texture } );
		const sprite = new THREE.Sprite( spriteMaterial );
		
		sprite.scale.set(spriteWidth, spriteHeight, 1);
		sprite.canvas = canvas;
		sprite.ctx = ctx;
		sprite.texture = texture;
		sprite.visible = false;
		sprite.update =
			function( drawFunc ) {
				drawFunc(sprite);
				sprite.visible = true;
				sprite.texture.needsUpdate = true;
			};
		return sprite;
	}
	
	// -----------------------  m3js_canvasSprite function end
	
	
	// ----------  dom control

	function initDom() {
		document.getElementById("step_button").style.visibility = "hidden";
	}
	
	function reset() {
		resetFlag = 1;
	}
	
	function pause() {
		let btn = document.getElementById("pause_button");

		pauseFlag = (pauseFlag+1)%2; 
		if (pauseFlag==0) btn.innerHTML = "pause"; else btn.innerHTML = "go";
		
		if ( pauseFlag==1 ) {
			document.getElementById("step_button").style.visibility = "visible";
		} else {
			document.getElementById("step_button").style.visibility = "hidden";
		}
	}
	
	function step() {
		stepFlag = 1;
	}

	function setRes() {  // select theme
		v_res = 0 + document.getElementById("slct_res").selectedIndex;
		resetFlag = 1;
	}

	function setTheme() {  // select v_zNu
		v_zNu = 1 + document.getElementById("slct_theme").selectedIndex;
		setPotentialFlag = 1; //resetFlag = 1;
	}

	function setDzNuc() {  // select v_dzNu
		var sne = 0 + document.getElementById("slct_dne").selectedIndex;
		var dne = 0.0;
		
		if (sne==0) { dne = -1.0; }      // +ion
		else if (sne==1) { dne = -0.5; } // ionization potential
		else if (sne==2) { dne = 0.0; }  // atom
		else if (sne==3) { dne = 1.0; }  // -ion
		v_dne = dne;
		setPotentialFlag = 1;
	}

	function setChargeMixing() {  // range mixing
		v_mix = Number(document.getElementById("range_mixing").value);
		document.getElementById("text_mixing").innerHTML = " " + v_mix.toFixed(3);
	}

	function setLevelBroadening() {  // range broadening
		v_broad = Number(document.getElementById("range_broadening").value);
		document.getElementById("text_broadening").innerHTML = " " + v_broad.toFixed(3);
	}

	function setDispMode() {  // select dispMode
		dispMode = 0 + document.getElementById("slct_dispMode").selectedIndex;
		if (dispMode==3 || dispMode==4 || dispMode==5 || dispMode==10) {
			document.getElementById("slct_dispState").style.visibility = "visible";
		} else {
			document.getElementById("slct_dispState").style.visibility = "hidden";
		}
		dispModeChanged = true;
	}

	function setDispState() {  // select dispState
		dispState = 0 + document.getElementById("slct_dispState").selectedIndex;
	}

	function setVmode() {  // select dispMode
		dispVmode = 0 + document.getElementById("slct_Vmode").selectedIndex;
		dispModeChanged = true;
	}

	function setLegendFlag() {  // select dispMode
		const leg = 0 + document.getElementById("slct_legend").selectedIndex;
		legendFlag = (leg==1);
	}
	
	function viewHome() {
		viewHomeRequested = true;
	}


//--------------------  end of javaScript

  </script>
  <style type="text/css">
    body { color:#000000; background-color:#fff8dd;}
  </style>
</head>

<body>
<p>[tjs092] light atom - local spin density approximation - RS-DFT-LSD3D</p>
<div style="position: relative; overflow: hidden; width: 540px; height: 480px">
  <canvas id="myCanvas" style="position: absolute; top: 0px; left: 0px"></canvas>
  <div id="textOnCanvas" 
    style="position:absolute; top:5px; left:5px; color:#888888; background-color:rgba(0, 0, 0, 0);
           font-size:0.9rem"> ... One moment, please.<br> ... setting up the studio ... </div>
</div>

<label>resolution:</label>
<select id="slct_res" onChange="setRes()">
<option>dx=1,L=16</option><option>dx=1,L=20</option>
<option>dx=2/3,L=16</option><option>dx=2/3,L=20</option>
<option selected>dx=1/2,L=16</option><option>dx=1/2,L=20</option>
<option>dx=2/5,L=16</option><option>dx=2/5,L=20</option>
<option>dx=1/3,L=16</option><option>dx=1/3,L=20</option>
<option>dx=1/4,L=16</option><option>dx=1/4,L=20</option>
<option>dx=1/5,L=16</option>
</select>
    <span style="margin-right: 40px;"></span>
<label>atom:</label>
<select id="slct_theme" onChange="setTheme()">
<option>H </option><option>He</option><option selected>Li</option>
<option>Be</option><option>B </option><option>C </option><option>N </option>
<option>O </option><option>F </option><option>Ne </option>
</select>
    <span style="margin-right: 40px;"></span>
<label>status:</label>
<select id="slct_dne" onChange="setDzNuc()">
<option>+ion</option><option>ionization</option><option selected>atom</option>
<option>-ion</option>
</select>
<br>

    <span style="margin-right: 360px;"></span>
<button onClick="reset()">reset</button>
    <span style="margin-right: 20px;"></span>
<button id="pause_button" onClick="pause()">pause</button>
    <span style="margin-right: 10px;"></span>
<button id="step_button" onClick="step()">step</button>
<br>

<label>mixing:</label><label id="text_mixing"> 0.500</label>
<input type="range" id="range_mixing" min="0.00" max="0.9" value="0.50" step="0.01" 
style="width:360px" list="tickmarks_mx" oninput="setChargeMixing()">
<datalist id="tickmarks_mx"><option value="0.2"><option value="0.4"><option value="0.6">
<option value="0.8"></datalist>
<br>

<label>broad :</label><label id="text_broadening"> 0.010</label>
<input type="range" id="range_broadening" min="0.001" max="0.1" value="0.01" step="0.001" 
style="width:360px" list="tickmarks_br" oninput="setLevelBroadening()">
<datalist id="tickmarks_br"><option value="0.02"><option value="0.04"><option value="0.06">
<option value="0.08"><option value="0.1"></datalist>
<br>

<label>disp mode:</label>
<select id="slct_dispMode" onChange="setDispMode()">
<option>density(x,y,z)</option><option>densityUp(x,y,z)</option>
<option>densityDown(x,y,z)</option><option selected>3D orbit(x,y,z)</option>
<option>|orbit|^2 cloud</option><option>2D orbit(x,y,ei)</option>
<option>none</option><option>state table</option>
<option>canvas2d densityUp(x,y,z)</option><option>canvas2d densityDown(x,y,z)</option>
<option>canvas2d orbit(x,y,z)</option>
</select>
    <span style="margin-right: 10px;"></span>
<label>state:</label>
<select id="slct_dispState" onChange="setDispState()">
<option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
<option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
<option>10</option><option>11</option>
</select>
    <span style="margin-right: 10px;"></span>
<label>V:</label>
<select id="slct_Vmode" onChange="setVmode()">
<option>Veff Up</option><option>Veff Down</option>
<option selected>Vext</option><option>VH</option>
<option>5 x Vxc Up</option><option>5 x Vxc Down</option>
<option>none</option>
</select>
<br>

<label>legend:</label>
<select id="slct_legend" onChange="setLegendFlag()">
<option>off</option><option selected>on</option>
</select>
    <span style="margin-right: 20px;"></span>
<button onClick="viewHome()">return to initial view</button>
    <span style="margin-right: 20px;"></span>
drag mouse to rotate view point
<br>

<hr width="500" align="left" color="#a0a0a0">
<div id="text_caption" ></div>
<hr width="500" align="left" color="#a0a0a0">
<a href="javascript:history.back()">back</a> | <a href="http://mike1336.web.fc2.com/index.html">top</a>
<br>
</body>
</html>

